HEAD
TL:"Arid Sandscape";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200384;R:-197152;T:-200600;B:-200000;MZ:24;MF:"aridsandscape/skyway_octane.ogg";BG:14;
SC:1;L:-180000;R:-177024;T:-180600;B:-180000;MZ:24;MF:"aridsandscape/wildstyle_pistolero.ogg";BG:14;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ff96c8ff\"\,\n        \"enableDarkness\"\: false\n    }\,\n    \"effects\"\: {\n        \"enabled3\"\: true\,\n        \"screenEffects\"\: 1\n    }\n}\n";
SC:2;L:-160000;R:-159200;T:-160600;B:-160000;MZ:24;MF:"aridsandscape/wildstyle_pistolero.ogg";BG:39;
SECTION_END
STARTPOINT
ID:1;X:-199724;Y:-200182;D:1;
STARTPOINT_END
BLOCK
ID:70;X:-199872;Y:-200128;W:32;H:32;
ID:71;X:-199840;Y:-200128;W:32;H:32;
ID:71;X:-199808;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200128;W:32;H:32;
ID:71;X:-199744;Y:-200128;W:32;H:32;
ID:71;X:-199712;Y:-200128;W:32;H:32;
ID:71;X:-199680;Y:-200128;W:32;H:32;
ID:71;X:-199616;Y:-200128;W:32;H:32;
ID:72;X:-199584;Y:-200128;W:32;H:32;
ID:71;X:-199776;Y:-200096;W:32;H:32;
ID:71;X:-199744;Y:-200096;W:32;H:32;
ID:71;X:-199712;Y:-200096;W:32;H:32;
ID:71;X:-199680;Y:-200096;W:32;H:32;
ID:71;X:-199808;Y:-200096;W:32;H:32;
ID:71;X:-199648;Y:-200096;W:32;H:32;
ID:71;X:-199648;Y:-200128;W:32;H:32;
ID:685;X:-200000;Y:-200032;W:32;H:32;
ID:685;X:-199968;Y:-200032;W:32;H:32;
ID:685;X:-199936;Y:-200032;W:32;H:32;
ID:685;X:-199904;Y:-200032;W:32;H:32;
ID:685;X:-199872;Y:-200032;W:32;H:32;
ID:685;X:-199840;Y:-200032;W:32;H:32;
ID:685;X:-199808;Y:-200032;W:32;H:32;
ID:685;X:-199776;Y:-200032;W:32;H:32;
ID:685;X:-199744;Y:-200032;W:32;H:32;
ID:685;X:-199712;Y:-200032;W:32;H:32;
ID:685;X:-199680;Y:-200032;W:32;H:32;
ID:685;X:-199648;Y:-200032;W:32;H:32;
ID:685;X:-199616;Y:-200032;W:32;H:32;
ID:685;X:-199584;Y:-200032;W:32;H:32;
ID:685;X:-199552;Y:-200032;W:32;H:32;
ID:685;X:-199520;Y:-200032;W:32;H:32;
ID:685;X:-199488;Y:-200032;W:32;H:32;
ID:685;X:-199456;Y:-200032;W:32;H:32;
ID:685;X:-199424;Y:-200032;W:32;H:32;
ID:685;X:-199392;Y:-200032;W:32;H:32;
ID:685;X:-199360;Y:-200032;W:32;H:32;
ID:685;X:-199328;Y:-200032;W:32;H:32;
ID:685;X:-199296;Y:-200032;W:32;H:32;
ID:685;X:-199264;Y:-200032;W:32;H:32;
ID:685;X:-199232;Y:-200032;W:32;H:32;
ID:71;X:-199840;Y:-200096;W:32;H:32;
ID:71;X:-199616;Y:-200096;W:32;H:32;
ID:614;X:-199584;Y:-200096;W:32;H:32;
ID:77;X:-199872;Y:-200096;W:32;H:32;
ID:70;X:-199360;Y:-200128;W:32;H:32;
ID:70;X:-199360;Y:-200160;W:32;H:32;
ID:70;X:-199360;Y:-200192;W:32;H:32;
ID:70;X:-199360;Y:-200224;W:32;H:32;
ID:71;X:-199328;Y:-200224;W:32;H:32;
ID:71;X:-199296;Y:-200224;W:32;H:32;
ID:71;X:-199264;Y:-200224;W:32;H:32;
ID:71;X:-199232;Y:-200224;W:32;H:32;
ID:71;X:-199200;Y:-200224;W:32;H:32;
ID:71;X:-199168;Y:-200768;W:32;H:32;
ID:71;X:-199168;Y:-200736;W:32;H:32;
ID:71;X:-199200;Y:-200192;W:32;H:32;
ID:71;X:-199232;Y:-200192;W:32;H:32;
ID:71;X:-199264;Y:-200192;W:32;H:32;
ID:71;X:-199296;Y:-200192;W:32;H:32;
ID:71;X:-199328;Y:-200192;W:32;H:32;
ID:71;X:-199296;Y:-200160;W:32;H:32;
ID:71;X:-199264;Y:-200160;W:32;H:32;
ID:71;X:-199232;Y:-200160;W:32;H:32;
ID:71;X:-199200;Y:-200160;W:32;H:32;
ID:71;X:-199168;Y:-200704;W:32;H:32;
ID:71;X:-199328;Y:-200160;W:32;H:32;
ID:71;X:-199328;Y:-200128;W:32;H:32;
ID:71;X:-199296;Y:-200128;W:32;H:32;
ID:71;X:-199264;Y:-200128;W:32;H:32;
ID:71;X:-199232;Y:-200128;W:32;H:32;
ID:71;X:-199200;Y:-200128;W:32;H:32;
ID:71;X:-199168;Y:-200128;W:32;H:32;
ID:77;X:-199360;Y:-200096;W:32;H:32;
ID:614;X:-199200;Y:-200096;W:32;H:32;
ID:71;X:-199232;Y:-200096;W:32;H:32;
ID:71;X:-199264;Y:-200096;W:32;H:32;
ID:71;X:-199296;Y:-200096;W:32;H:32;
ID:71;X:-199328;Y:-200096;W:32;H:32;
ID:685;X:-199200;Y:-200032;W:32;H:32;
ID:685;X:-198752;Y:-200032;W:32;H:32;
ID:685;X:-198816;Y:-200032;W:32;H:32;
ID:685;X:-198944;Y:-200032;W:32;H:32;
ID:685;X:-198880;Y:-200032;W:32;H:32;
ID:685;X:-198976;Y:-200032;W:32;H:32;
ID:685;X:-198464;Y:-200032;W:32;H:32;
ID:685;X:-198720;Y:-200032;W:32;H:32;
ID:685;X:-198848;Y:-200032;W:32;H:32;
ID:685;X:-198784;Y:-200032;W:32;H:32;
ID:685;X:-198688;Y:-200032;W:32;H:32;
ID:685;X:-198560;Y:-200032;W:32;H:32;
ID:685;X:-198592;Y:-200032;W:32;H:32;
ID:685;X:-198656;Y:-200032;W:32;H:32;
ID:685;X:-199104;Y:-200032;W:32;H:32;
ID:685;X:-199136;Y:-200032;W:32;H:32;
ID:685;X:-198624;Y:-200032;W:32;H:32;
ID:685;X:-198912;Y:-200032;W:32;H:32;
ID:685;X:-198528;Y:-200032;W:32;H:32;
ID:685;X:-198432;Y:-200032;W:32;H:32;
ID:685;X:-198496;Y:-200032;W:32;H:32;
ID:685;X:-199008;Y:-200032;W:32;H:32;
ID:685;X:-199072;Y:-200032;W:32;H:32;
ID:685;X:-199168;Y:-200032;W:32;H:32;
ID:685;X:-199040;Y:-200032;W:32;H:32;
ID:71;X:-199008;Y:-200096;W:32;H:32;
ID:71;X:-198912;Y:-200096;W:32;H:32;
ID:71;X:-198976;Y:-200096;W:32;H:32;
ID:71;X:-198944;Y:-200096;W:32;H:32;
ID:614;X:-198880;Y:-200096;W:32;H:32;
ID:77;X:-199040;Y:-200096;W:32;H:32;
ID:71;X:-199136;Y:-200768;W:32;H:32;
ID:71;X:-199104;Y:-200768;W:32;H:32;
ID:71;X:-199072;Y:-200768;W:32;H:32;
ID:71;X:-199040;Y:-200224;W:32;H:32;
ID:71;X:-199008;Y:-200224;W:32;H:32;
ID:71;X:-198976;Y:-200224;W:32;H:32;
ID:71;X:-198976;Y:-200736;W:32;H:32;
ID:71;X:-198944;Y:-200736;W:32;H:32;
ID:71;X:-198912;Y:-200736;W:32;H:32;
ID:71;X:-198912;Y:-200224;W:32;H:32;
ID:71;X:-198944;Y:-200224;W:32;H:32;
ID:71;X:-199040;Y:-200736;W:32;H:32;
ID:71;X:-199072;Y:-200736;W:32;H:32;
ID:71;X:-199104;Y:-200736;W:32;H:32;
ID:71;X:-199136;Y:-200736;W:32;H:32;
ID:71;X:-199008;Y:-200736;W:32;H:32;
ID:71;X:-198976;Y:-200704;W:32;H:32;
ID:71;X:-198944;Y:-200704;W:32;H:32;
ID:71;X:-198944;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200128;W:32;H:32;
ID:71;X:-198912;Y:-200704;W:32;H:32;
ID:71;X:-198976;Y:-200128;W:32;H:32;
ID:71;X:-199008;Y:-200128;W:32;H:32;
ID:71;X:-199040;Y:-200128;W:32;H:32;
ID:71;X:-199072;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200128;W:32;H:32;
ID:71;X:-199136;Y:-200128;W:32;H:32;
ID:71;X:-199104;Y:-200704;W:32;H:32;
ID:71;X:-199072;Y:-200704;W:32;H:32;
ID:71;X:-199040;Y:-200704;W:32;H:32;
ID:71;X:-199008;Y:-200704;W:32;H:32;
ID:71;X:-199136;Y:-200704;W:32;H:32;
ID:72;X:-198880;Y:-200224;W:32;H:32;
ID:72;X:-198880;Y:-200736;W:32;H:32;
ID:72;X:-198880;Y:-200704;W:32;H:32;
ID:72;X:-198880;Y:-200128;W:32;H:32;
ID:1317;X:-199136;Y:-200256;W:64;H:32;
ID:1316;X:-199136;Y:-200288;W:64;H:32;
ID:72;X:-199168;Y:-200224;W:32;H:32;
ID:72;X:-199168;Y:-200192;W:32;H:32;
ID:72;X:-199168;Y:-200160;W:32;H:32;
ID:70;X:-199072;Y:-200224;W:32;H:32;
ID:752;X:-199200;Y:-200800;W:32;H:32;
ID:753;X:-198848;Y:-200672;W:32;H:32;
ID:754;X:-199200;Y:-200256;W:32;H:32;
ID:1321;X:-199040;Y:-200192;W:32;H:64;
ID:1320;X:-199072;Y:-200192;W:32;H:64;
ID:1317;X:-199136;Y:-200224;W:64;H:32;
ID:1003;X:-199136;Y:-200192;W:64;H:64;
ID:667;X:-198912;Y:-200192;W:32;H:32;
ID:667;X:-198912;Y:-200160;W:32;H:32;
ID:686;X:-198880;Y:-200192;W:32;H:32;
ID:686;X:-198880;Y:-200160;W:32;H:32;
ID:70;X:-198784;Y:-200096;W:32;H:32;
ID:71;X:-198752;Y:-200096;W:32;H:32;
ID:72;X:-198688;Y:-200096;W:32;H:32;
ID:71;X:-198720;Y:-200096;W:32;H:32;
ID:1317;X:-199296;Y:-200256;W:64;H:32;
ID:1316;X:-199296;Y:-200288;W:64;H:32;
ID:1317;X:-198976;Y:-200256;W:64;H:32;
ID:1316;X:-198976;Y:-200288;W:64;H:32;
ID:685;X:-198272;Y:-200032;W:32;H:32;
ID:685;X:-197920;Y:-200032;W:32;H:32;
ID:685;X:-197696;Y:-200032;W:32;H:32;
ID:685;X:-198240;Y:-200032;W:32;H:32;
ID:685;X:-198176;Y:-200032;W:32;H:32;
ID:685;X:-197824;Y:-200032;W:32;H:32;
ID:685;X:-197984;Y:-200032;W:32;H:32;
ID:685;X:-198400;Y:-200032;W:32;H:32;
ID:685;X:-198144;Y:-200032;W:32;H:32;
ID:685;X:-198048;Y:-200032;W:32;H:32;
ID:685;X:-197888;Y:-200032;W:32;H:32;
ID:685;X:-198016;Y:-200032;W:32;H:32;
ID:685;X:-197632;Y:-200032;W:32;H:32;
ID:685;X:-198304;Y:-200032;W:32;H:32;
ID:685;X:-197856;Y:-200032;W:32;H:32;
ID:685;X:-197952;Y:-200032;W:32;H:32;
ID:685;X:-197792;Y:-200032;W:32;H:32;
ID:685;X:-197664;Y:-200032;W:32;H:32;
ID:685;X:-198336;Y:-200032;W:32;H:32;
ID:685;X:-198368;Y:-200032;W:32;H:32;
ID:685;X:-198112;Y:-200032;W:32;H:32;
ID:685;X:-198080;Y:-200032;W:32;H:32;
ID:685;X:-197760;Y:-200032;W:32;H:32;
ID:685;X:-198208;Y:-200032;W:32;H:32;
ID:685;X:-197728;Y:-200032;W:32;H:32;
ID:72;X:-198208;Y:-200416;W:32;H:32;
ID:71;X:-198272;Y:-200416;W:32;H:32;
ID:71;X:-198304;Y:-200416;W:32;H:32;
ID:70;X:-198336;Y:-200416;W:32;H:32;
ID:71;X:-198240;Y:-200416;W:32;H:32;
ID:70;X:-198272;Y:-200576;W:32;H:32;
ID:71;X:-198240;Y:-200576;W:32;H:32;
ID:71;X:-198208;Y:-200576;W:32;H:32;
ID:70;X:-198368;Y:-200128;W:32;H:32;
ID:77;X:-198368;Y:-200096;W:32;H:32;
ID:71;X:-198336;Y:-200096;W:32;H:32;
ID:71;X:-198304;Y:-200096;W:32;H:32;
ID:71;X:-198272;Y:-200096;W:32;H:32;
ID:71;X:-198240;Y:-200096;W:32;H:32;
ID:71;X:-198336;Y:-200128;W:32;H:32;
ID:71;X:-198304;Y:-200128;W:32;H:32;
ID:71;X:-198272;Y:-200128;W:32;H:32;
ID:71;X:-198240;Y:-200128;W:32;H:32;
ID:71;X:-198240;Y:-200256;W:32;H:32;
ID:71;X:-198272;Y:-200256;W:32;H:32;
ID:72;X:-198208;Y:-200256;W:32;H:32;
ID:70;X:-198304;Y:-200288;W:32;H:32;
ID:71;X:-198272;Y:-200288;W:32;H:32;
ID:71;X:-198240;Y:-200288;W:32;H:32;
ID:72;X:-198208;Y:-200288;W:32;H:32;
ID:70;X:-198304;Y:-200320;W:32;H:32;
ID:71;X:-198272;Y:-200320;W:32;H:32;
ID:71;X:-198240;Y:-200320;W:32;H:32;
ID:72;X:-198208;Y:-200320;W:32;H:32;
ID:71;X:-198272;Y:-200352;W:32;H:32;
ID:71;X:-198240;Y:-200352;W:32;H:32;
ID:72;X:-198208;Y:-200352;W:32;H:32;
ID:70;X:-198336;Y:-200384;W:32;H:32;
ID:71;X:-198272;Y:-200384;W:32;H:32;
ID:71;X:-198240;Y:-200384;W:32;H:32;
ID:72;X:-198208;Y:-200384;W:32;H:32;
ID:71;X:-198304;Y:-200384;W:32;H:32;
ID:71;X:-198304;Y:-200352;W:32;H:32;
ID:77;X:-198336;Y:-200352;W:32;H:32;
ID:77;X:-198304;Y:-200256;W:32;H:32;
ID:71;X:-198208;Y:-200128;W:32;H:32;
ID:71;X:-198208;Y:-200096;W:32;H:32;
ID:71;X:-198176;Y:-200096;W:32;H:32;
ID:71;X:-198144;Y:-200096;W:32;H:32;
ID:71;X:-198112;Y:-200096;W:32;H:32;
ID:71;X:-198080;Y:-200096;W:32;H:32;
ID:71;X:-198048;Y:-200096;W:32;H:32;
ID:71;X:-198016;Y:-200096;W:32;H:32;
ID:71;X:-198048;Y:-200128;W:32;H:32;
ID:71;X:-198080;Y:-200128;W:32;H:32;
ID:71;X:-198112;Y:-200128;W:32;H:32;
ID:71;X:-198144;Y:-200128;W:32;H:32;
ID:71;X:-198176;Y:-200128;W:32;H:32;
ID:71;X:-198016;Y:-200128;W:32;H:32;
ID:1318;X:-198144;Y:-200544;W:64;H:32;
ID:1317;X:-198144;Y:-200576;W:64;H:32;
ID:72;X:-198176;Y:-200576;W:32;H:32;
ID:70;X:-198080;Y:-200576;W:32;H:32;
ID:1001;X:-198144;Y:-200640;W:64;H:64;
ID:1320;X:-198080;Y:-200640;W:32;H:64;
ID:1320;X:-198048;Y:-200640;W:32;H:64;
ID:75;X:-198048;Y:-200256;W:32;H:32;
ID:74;X:-198048;Y:-200352;W:32;H:32;
ID:74;X:-198048;Y:-200288;W:32;H:32;
ID:74;X:-198048;Y:-200416;W:32;H:32;
ID:74;X:-198048;Y:-200480;W:32;H:32;
ID:74;X:-198048;Y:-200320;W:32;H:32;
ID:74;X:-198048;Y:-200384;W:32;H:32;
ID:74;X:-198048;Y:-200448;W:32;H:32;
ID:74;X:-198048;Y:-200512;W:32;H:32;
ID:74;X:-198048;Y:-200544;W:32;H:32;
ID:73;X:-198048;Y:-200576;W:32;H:32;
ID:71;X:-197984;Y:-200096;W:32;H:32;
ID:71;X:-197952;Y:-200096;W:32;H:32;
ID:71;X:-197920;Y:-200096;W:32;H:32;
ID:71;X:-197920;Y:-200128;W:32;H:32;
ID:71;X:-197952;Y:-200128;W:32;H:32;
ID:71;X:-197984;Y:-200128;W:32;H:32;
ID:1317;X:-197920;Y:-200160;W:64;H:32;
ID:1316;X:-197920;Y:-200224;W:64;H:32;
ID:71;X:-197888;Y:-200128;W:32;H:32;
ID:71;X:-197856;Y:-200128;W:32;H:32;
ID:71;X:-197792;Y:-200096;W:32;H:32;
ID:71;X:-197824;Y:-200096;W:32;H:32;
ID:71;X:-197792;Y:-200128;W:32;H:32;
ID:71;X:-197824;Y:-200128;W:32;H:32;
ID:71;X:-197888;Y:-200096;W:32;H:32;
ID:71;X:-197856;Y:-200096;W:32;H:32;
ID:1317;X:-197920;Y:-200192;W:64;H:32;
ID:1316;X:-197728;Y:-200288;W:64;H:32;
ID:1317;X:-197728;Y:-200256;W:64;H:32;
ID:1317;X:-197728;Y:-200224;W:64;H:32;
ID:1317;X:-197728;Y:-200160;W:64;H:32;
ID:1317;X:-197728;Y:-200192;W:64;H:32;
ID:71;X:-197696;Y:-200128;W:32;H:32;
ID:71;X:-197728;Y:-200128;W:32;H:32;
ID:71;X:-197696;Y:-200096;W:32;H:32;
ID:71;X:-197728;Y:-200096;W:32;H:32;
ID:71;X:-197760;Y:-200096;W:32;H:32;
ID:71;X:-197760;Y:-200128;W:32;H:32;
ID:110;X:-197856;Y:-200160;W:32;H:32;
ID:110;X:-197824;Y:-200160;W:32;H:32;
ID:110;X:-197792;Y:-200160;W:32;H:32;
ID:110;X:-197760;Y:-200160;W:32;H:32;
ID:71;X:-197664;Y:-200128;W:32;H:32;
ID:71;X:-197664;Y:-200096;W:32;H:32;
ID:1002;X:-198016;Y:-200640;W:64;H:64;
ID:1003;X:-198016;Y:-200448;W:64;H:64;
ID:1317;X:-198016;Y:-200576;W:64;H:32;
ID:1317;X:-198016;Y:-200512;W:64;H:32;
ID:1317;X:-198016;Y:-200544;W:64;H:32;
ID:1317;X:-198016;Y:-200480;W:64;H:32;
ID:1320;X:-197952;Y:-200448;W:32;H:64;
ID:1320;X:-197920;Y:-200448;W:32;H:64;
ID:1321;X:-197888;Y:-200448;W:32;H:64;
ID:685;X:-197408;Y:-200032;W:32;H:32;
ID:685;X:-197600;Y:-200032;W:32;H:32;
ID:685;X:-197216;Y:-200032;W:32;H:32;
ID:685;X:-197440;Y:-200032;W:32;H:32;
ID:685;X:-197344;Y:-200032;W:32;H:32;
ID:685;X:-197312;Y:-200032;W:32;H:32;
ID:685;X:-197472;Y:-200032;W:32;H:32;
ID:685;X:-197568;Y:-200032;W:32;H:32;
ID:685;X:-197280;Y:-200032;W:32;H:32;
ID:685;X:-197376;Y:-200032;W:32;H:32;
ID:685;X:-197248;Y:-200032;W:32;H:32;
ID:685;X:-197184;Y:-200032;W:32;H:32;
ID:685;X:-197536;Y:-200032;W:32;H:32;
ID:685;X:-197504;Y:-200032;W:32;H:32;
ID:614;X:-197632;Y:-200096;W:32;H:32;
ID:72;X:-197632;Y:-200128;W:32;H:32;
ID:71;X:-197184;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197472;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:70;X:-197504;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197440;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197408;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197216;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197248;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197376;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197344;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200224;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200128;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200160;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200192;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200256;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200320;W:32;H:32;LR:"should_disappear";
ID:71;X:-197312;Y:-200288;W:32;H:32;LR:"should_disappear";
ID:71;X:-197280;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:77;X:-197504;Y:-200096;W:32;H:32;LR:"should_disappear";
ID:70;X:-197216;Y:-200480;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200416;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200480;W:32;H:32;LR:"should_disappear";
ID:70;X:-197216;Y:-200384;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200448;W:32;H:32;LR:"should_disappear";
ID:70;X:-197216;Y:-200448;W:32;H:32;LR:"should_disappear";
ID:70;X:-197216;Y:-200416;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200384;W:32;H:32;LR:"should_disappear";
ID:71;X:-197184;Y:-200352;W:32;H:32;LR:"should_disappear";
ID:70;X:-197216;Y:-200352;W:32;H:32;LR:"should_disappear";
ID:163;X:-180000;Y:-180128;W:32;H:32;
ID:163;X:-179968;Y:-180128;W:32;H:32;
ID:163;X:-179936;Y:-180128;W:32;H:32;
ID:163;X:-179904;Y:-180128;W:32;H:32;
ID:163;X:-179872;Y:-180128;W:32;H:32;
ID:163;X:-179840;Y:-180128;W:32;H:32;
ID:163;X:-179808;Y:-180128;W:32;H:32;
ID:163;X:-179744;Y:-180128;W:32;H:32;
ID:163;X:-179712;Y:-180128;W:32;H:32;
ID:163;X:-179680;Y:-180128;W:32;H:32;
ID:163;X:-179776;Y:-180128;W:32;H:32;
ID:1319;X:-197280;Y:-200384;W:32;H:64;LR:"should_disappear";
ID:1320;X:-197248;Y:-200384;W:32;H:64;LR:"should_disappear";
ID:1320;X:-179968;Y:-180352;W:32;H:64;LR:"shouldbemoving";
ID:1321;X:-179936;Y:-180352;W:32;H:64;LR:"shouldbemoving";
ID:72;X:-180000;Y:-180352;W:32;H:32;LR:"shouldbemoving";
ID:72;X:-180000;Y:-180320;W:32;H:32;LR:"shouldbemoving";
ID:72;X:-180000;Y:-180288;W:32;H:32;LR:"shouldbemoving";
ID:72;X:-180000;Y:-180256;W:32;H:32;LR:"shouldbemoving";
ID:72;X:-180000;Y:-180224;W:32;H:32;LR:"shouldbemoving";
ID:614;X:-180000;Y:-180192;W:32;H:32;LR:"shouldbemoving";
ID:163;X:-179584;Y:-180128;W:32;H:32;
ID:163;X:-179616;Y:-180128;W:32;H:32;
ID:163;X:-179488;Y:-180160;W:32;H:32;
ID:163;X:-179648;Y:-180128;W:32;H:32;
ID:163;X:-179328;Y:-180160;W:32;H:32;
ID:163;X:-179392;Y:-180160;W:32;H:32;
ID:163;X:-179424;Y:-180160;W:32;H:32;
ID:163;X:-179296;Y:-180160;W:32;H:32;
ID:163;X:-179456;Y:-180160;W:32;H:32;
ID:163;X:-179360;Y:-180160;W:32;H:32;
ID:636;X:-179552;Y:-180160;W:64;H:32;
ID:285;X:-179456;Y:-180288;W:32;H:32;
ID:285;X:-179424;Y:-180288;W:32;H:32;
ID:285;X:-179392;Y:-180288;W:32;H:32;
ID:285;X:-179360;Y:-180288;W:32;H:32;
ID:1129;X:-179520;Y:-180288;W:64;H:32;
ID:1127;X:-179552;Y:-180320;W:32;H:32;
ID:1127;X:-179584;Y:-180352;W:32;H:32;
ID:165;X:-179584;Y:-180384;W:32;H:32;
ID:163;X:-179264;Y:-180160;W:32;H:32;
ID:163;X:-179232;Y:-180160;W:32;H:32;
ID:163;X:-179200;Y:-180160;W:32;H:32;
ID:163;X:-179168;Y:-180160;W:32;H:32;
ID:636;X:-179136;Y:-180192;W:64;H:32;
ID:163;X:-179072;Y:-180192;W:32;H:32;
ID:163;X:-179040;Y:-180192;W:32;H:32;
ID:163;X:-179008;Y:-180192;W:32;H:32;
ID:625;X:-179680;Y:-180256;W:32;H:32;
ID:629;X:-179456;Y:-180256;W:32;H:32;
ID:629;X:-179456;Y:-180224;W:32;H:32;
ID:629;X:-179456;Y:-180192;W:32;H:32;
ID:1130;X:-179328;Y:-180288;W:64;H:32;
ID:1128;X:-179264;Y:-180320;W:32;H:32;
ID:1128;X:-179232;Y:-180352;W:32;H:32;
ID:1130;X:-179200;Y:-180384;W:64;H:32;
ID:1130;X:-179136;Y:-180416;W:64;H:32;
ID:285;X:-179072;Y:-180448;W:32;H:32;
ID:285;X:-179040;Y:-180448;W:32;H:32;
ID:285;X:-179008;Y:-180448;W:32;H:32;
ID:285;X:-178976;Y:-180448;W:32;H:32;
ID:638;X:-178976;Y:-180192;W:64;H:32;
ID:284;X:-178912;Y:-180448;W:32;H:32;
ID:286;X:-178784;Y:-180448;W:32;H:32;
ID:167;X:-178912;Y:-180480;W:32;H:32;
ID:167;X:-178912;Y:-180512;W:32;H:32;
ID:167;X:-178912;Y:-180544;W:32;H:32;
ID:165;X:-178784;Y:-180480;W:32;H:32;
ID:165;X:-178784;Y:-180512;W:32;H:32;
ID:165;X:-178784;Y:-180544;W:32;H:32;
ID:5;X:-178848;Y:-180480;W:32;H:32;CN:994;
ID:103;X:-178560;Y:-180448;W:64;H:32;
ID:104;X:-178560;Y:-180512;W:64;H:32;
ID:104;X:-178560;Y:-180480;W:64;H:32;
ID:163;X:-178752;Y:-180160;W:32;H:32;
ID:163;X:-178720;Y:-180160;W:32;H:32;
ID:163;X:-178688;Y:-180160;W:32;H:32;
ID:285;X:-178752;Y:-180448;W:32;H:32;
ID:637;X:-178912;Y:-180160;W:32;H:32;
ID:285;X:-178944;Y:-180448;W:32;H:32;
ID:167;X:-178912;Y:-180128;W:32;H:32;
ID:167;X:-178912;Y:-180096;W:32;H:32;
ID:167;X:-178912;Y:-180032;W:32;H:32;
ID:167;X:-178912;Y:-180000;W:32;H:32;
ID:167;X:-178912;Y:-180064;W:32;H:32;
ID:162;X:-178784;Y:-180160;W:32;H:32;
ID:165;X:-178784;Y:-180128;W:32;H:32;
ID:165;X:-178784;Y:-180096;W:32;H:32;
ID:165;X:-178784;Y:-180064;W:32;H:32;
ID:165;X:-178784;Y:-180032;W:32;H:32;
ID:165;X:-178784;Y:-180000;W:32;H:32;
ID:166;X:-179040;Y:-180096;W:32;H:32;
ID:166;X:-179072;Y:-180096;W:32;H:32;
ID:166;X:-179040;Y:-180128;W:32;H:32;
ID:166;X:-179040;Y:-180064;W:32;H:32;
ID:166;X:-179008;Y:-180096;W:32;H:32;
ID:166;X:-179104;Y:-180096;W:32;H:32;
ID:166;X:-179072;Y:-180128;W:32;H:32;
ID:166;X:-179072;Y:-180064;W:32;H:32;
ID:166;X:-179040;Y:-180160;W:32;H:32;
ID:166;X:-179008;Y:-180128;W:32;H:32;
ID:166;X:-179040;Y:-180032;W:32;H:32;
ID:166;X:-179008;Y:-180064;W:32;H:32;
ID:166;X:-178976;Y:-180096;W:32;H:32;
ID:166;X:-179136;Y:-180096;W:32;H:32;
ID:166;X:-179104;Y:-180128;W:32;H:32;
ID:166;X:-179104;Y:-180064;W:32;H:32;
ID:166;X:-179072;Y:-180160;W:32;H:32;
ID:166;X:-179072;Y:-180032;W:32;H:32;
ID:166;X:-179008;Y:-180160;W:32;H:32;
ID:166;X:-178976;Y:-180128;W:32;H:32;
ID:166;X:-179008;Y:-180032;W:32;H:32;
ID:166;X:-178976;Y:-180064;W:32;H:32;
ID:166;X:-178944;Y:-180096;W:32;H:32;
ID:166;X:-179168;Y:-180096;W:32;H:32;
ID:166;X:-179136;Y:-180128;W:32;H:32;
ID:166;X:-179136;Y:-180064;W:32;H:32;
ID:166;X:-179104;Y:-180160;W:32;H:32;
ID:166;X:-179104;Y:-180032;W:32;H:32;
ID:166;X:-178976;Y:-180160;W:32;H:32;
ID:166;X:-178944;Y:-180128;W:32;H:32;
ID:166;X:-178976;Y:-180032;W:32;H:32;
ID:166;X:-178944;Y:-180064;W:32;H:32;
ID:166;X:-179200;Y:-180096;W:32;H:32;
ID:166;X:-179168;Y:-180128;W:32;H:32;
ID:166;X:-179168;Y:-180064;W:32;H:32;
ID:166;X:-179136;Y:-180160;W:32;H:32;
ID:166;X:-179136;Y:-180032;W:32;H:32;
ID:166;X:-178944;Y:-180160;W:32;H:32;
ID:166;X:-178944;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180096;W:32;H:32;
ID:166;X:-179200;Y:-180128;W:32;H:32;
ID:166;X:-179200;Y:-180064;W:32;H:32;
ID:166;X:-179168;Y:-180032;W:32;H:32;
ID:166;X:-179264;Y:-180096;W:32;H:32;
ID:166;X:-179232;Y:-180128;W:32;H:32;
ID:166;X:-179232;Y:-180064;W:32;H:32;
ID:166;X:-179200;Y:-180032;W:32;H:32;
ID:166;X:-179296;Y:-180096;W:32;H:32;
ID:166;X:-179264;Y:-180128;W:32;H:32;
ID:166;X:-179264;Y:-180064;W:32;H:32;
ID:166;X:-179232;Y:-180032;W:32;H:32;
ID:166;X:-179328;Y:-180096;W:32;H:32;
ID:166;X:-179296;Y:-180128;W:32;H:32;
ID:166;X:-179296;Y:-180064;W:32;H:32;
ID:166;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179360;Y:-180096;W:32;H:32;
ID:166;X:-179328;Y:-180128;W:32;H:32;
ID:166;X:-179328;Y:-180064;W:32;H:32;
ID:166;X:-179296;Y:-180032;W:32;H:32;
ID:166;X:-179392;Y:-180096;W:32;H:32;
ID:166;X:-179360;Y:-180128;W:32;H:32;
ID:166;X:-179360;Y:-180064;W:32;H:32;
ID:166;X:-179328;Y:-180032;W:32;H:32;
ID:166;X:-179424;Y:-180096;W:32;H:32;
ID:166;X:-179392;Y:-180128;W:32;H:32;
ID:166;X:-179392;Y:-180064;W:32;H:32;
ID:166;X:-179360;Y:-180032;W:32;H:32;
ID:166;X:-179456;Y:-180096;W:32;H:32;
ID:166;X:-179424;Y:-180128;W:32;H:32;
ID:166;X:-179424;Y:-180064;W:32;H:32;
ID:166;X:-179392;Y:-180032;W:32;H:32;
ID:166;X:-179488;Y:-180096;W:32;H:32;
ID:166;X:-179456;Y:-180128;W:32;H:32;
ID:166;X:-179456;Y:-180064;W:32;H:32;
ID:166;X:-179424;Y:-180032;W:32;H:32;
ID:166;X:-179520;Y:-180096;W:32;H:32;
ID:166;X:-179488;Y:-180128;W:32;H:32;
ID:166;X:-179488;Y:-180064;W:32;H:32;
ID:166;X:-179456;Y:-180032;W:32;H:32;
ID:166;X:-179552;Y:-180096;W:32;H:32;
ID:166;X:-179520;Y:-180128;W:32;H:32;
ID:166;X:-179520;Y:-180064;W:32;H:32;
ID:166;X:-179488;Y:-180032;W:32;H:32;
ID:166;X:-179584;Y:-180096;W:32;H:32;
ID:166;X:-179552;Y:-180128;W:32;H:32;
ID:166;X:-179552;Y:-180064;W:32;H:32;
ID:166;X:-179520;Y:-180032;W:32;H:32;
ID:166;X:-179616;Y:-180096;W:32;H:32;
ID:166;X:-179584;Y:-180064;W:32;H:32;
ID:166;X:-179552;Y:-180032;W:32;H:32;
ID:166;X:-179648;Y:-180096;W:32;H:32;
ID:166;X:-179616;Y:-180064;W:32;H:32;
ID:166;X:-179584;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180096;W:32;H:32;
ID:166;X:-179648;Y:-180064;W:32;H:32;
ID:166;X:-179616;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180096;W:32;H:32;
ID:166;X:-179680;Y:-180064;W:32;H:32;
ID:166;X:-179648;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180096;W:32;H:32;
ID:166;X:-179712;Y:-180064;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:166;X:-179776;Y:-180096;W:32;H:32;
ID:166;X:-179744;Y:-180064;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179808;Y:-180096;W:32;H:32;
ID:166;X:-179776;Y:-180064;W:32;H:32;
ID:166;X:-179744;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180096;W:32;H:32;
ID:166;X:-179808;Y:-180064;W:32;H:32;
ID:166;X:-179776;Y:-180032;W:32;H:32;
ID:166;X:-179872;Y:-180096;W:32;H:32;
ID:166;X:-179840;Y:-180064;W:32;H:32;
ID:166;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180096;W:32;H:32;
ID:166;X:-179872;Y:-180064;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180096;W:32;H:32;
ID:166;X:-179904;Y:-180064;W:32;H:32;
ID:166;X:-179872;Y:-180032;W:32;H:32;
ID:166;X:-179968;Y:-180096;W:32;H:32;
ID:166;X:-179936;Y:-180064;W:32;H:32;
ID:166;X:-179904;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180096;W:32;H:32;
ID:166;X:-179968;Y:-180064;W:32;H:32;
ID:166;X:-179936;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180064;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180032;W:32;H:32;
ID:638;X:-178656;Y:-180160;W:64;H:32;
ID:638;X:-178560;Y:-180128;W:64;H:32;
ID:163;X:-178592;Y:-180128;W:32;H:32;
ID:638;X:-178464;Y:-180096;W:64;H:32;
ID:163;X:-178496;Y:-180096;W:32;H:32;
ID:163;X:-178400;Y:-180064;W:32;H:32;
ID:163;X:-178368;Y:-180064;W:32;H:32;
ID:163;X:-178336;Y:-180064;W:32;H:32;
ID:163;X:-178304;Y:-180064;W:32;H:32;
ID:163;X:-178272;Y:-180064;W:32;H:32;
ID:1130;X:-178720;Y:-180448;W:64;H:32;
ID:1128;X:-178656;Y:-180480;W:32;H:32;
ID:1130;X:-178624;Y:-180512;W:64;H:32;
ID:285;X:-178560;Y:-180544;W:32;H:32;
ID:285;X:-178528;Y:-180544;W:32;H:32;
ID:285;X:-178496;Y:-180544;W:32;H:32;
ID:1130;X:-178464;Y:-180544;W:64;H:32;
ID:285;X:-178400;Y:-180576;W:32;H:32;
ID:285;X:-178368;Y:-180576;W:32;H:32;
ID:285;X:-178336;Y:-180576;W:32;H:32;
ID:285;X:-178304;Y:-180576;W:32;H:32;
ID:285;X:-178272;Y:-180576;W:32;H:32;
ID:285;X:-178240;Y:-180576;W:32;H:32;
ID:285;X:-178208;Y:-180576;W:32;H:32;
ID:1129;X:-178176;Y:-180544;W:64;H:32;
ID:288;X:-178368;Y:-180416;W:160;H:384;
ID:636;X:-178240;Y:-180096;W:64;H:32;
ID:163;X:-178176;Y:-180096;W:32;H:32;
ID:164;X:-178144;Y:-180096;W:32;H:32;
ID:167;X:-178144;Y:-180064;W:32;H:32;
ID:167;X:-178144;Y:-180032;W:32;H:32;
ID:167;X:-178144;Y:-180000;W:32;H:32;
ID:166;X:-178624;Y:-180032;W:32;H:32;
ID:166;X:-178656;Y:-180032;W:32;H:32;
ID:166;X:-178624;Y:-180064;W:32;H:32;
ID:166;X:-178592;Y:-180032;W:32;H:32;
ID:166;X:-178688;Y:-180032;W:32;H:32;
ID:166;X:-178656;Y:-180064;W:32;H:32;
ID:166;X:-178624;Y:-180096;W:32;H:32;
ID:166;X:-178592;Y:-180064;W:32;H:32;
ID:166;X:-178560;Y:-180032;W:32;H:32;
ID:166;X:-178720;Y:-180032;W:32;H:32;
ID:166;X:-178688;Y:-180064;W:32;H:32;
ID:166;X:-178656;Y:-180096;W:32;H:32;
ID:166;X:-178624;Y:-180128;W:32;H:32;
ID:166;X:-178592;Y:-180096;W:32;H:32;
ID:166;X:-178560;Y:-180064;W:32;H:32;
ID:166;X:-178528;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180032;W:32;H:32;
ID:166;X:-178720;Y:-180064;W:32;H:32;
ID:166;X:-178688;Y:-180096;W:32;H:32;
ID:166;X:-178656;Y:-180128;W:32;H:32;
ID:166;X:-178560;Y:-180096;W:32;H:32;
ID:166;X:-178528;Y:-180064;W:32;H:32;
ID:166;X:-178496;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180064;W:32;H:32;
ID:166;X:-178720;Y:-180096;W:32;H:32;
ID:166;X:-178688;Y:-180128;W:32;H:32;
ID:166;X:-178528;Y:-180096;W:32;H:32;
ID:166;X:-178496;Y:-180064;W:32;H:32;
ID:166;X:-178464;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180096;W:32;H:32;
ID:166;X:-178720;Y:-180128;W:32;H:32;
ID:166;X:-178464;Y:-180064;W:32;H:32;
ID:166;X:-178432;Y:-180032;W:32;H:32;
ID:166;X:-178752;Y:-180128;W:32;H:32;
ID:166;X:-178432;Y:-180064;W:32;H:32;
ID:166;X:-178400;Y:-180032;W:32;H:32;
ID:166;X:-178368;Y:-180032;W:32;H:32;
ID:166;X:-178336;Y:-180032;W:32;H:32;
ID:166;X:-178304;Y:-180032;W:32;H:32;
ID:166;X:-178272;Y:-180032;W:32;H:32;
ID:166;X:-178240;Y:-180032;W:32;H:32;
ID:166;X:-178240;Y:-180064;W:32;H:32;
ID:166;X:-178208;Y:-180032;W:32;H:32;
ID:166;X:-178208;Y:-180064;W:32;H:32;
ID:166;X:-178176;Y:-180032;W:32;H:32;
ID:166;X:-178176;Y:-180064;W:32;H:32;
ID:104;X:-177984;Y:-180032;W:64;H:32;
ID:104;X:-177984;Y:-180000;W:64;H:32;
ID:104;X:-177984;Y:-180096;W:64;H:32;
ID:104;X:-177984;Y:-180064;W:64;H:32;
ID:104;X:-177984;Y:-180128;W:64;H:32;
ID:103;X:-177984;Y:-180160;W:64;H:32;
ID:104;X:-177920;Y:-180064;W:64;H:32;
ID:104;X:-177920;Y:-180160;W:64;H:32;
ID:104;X:-177920;Y:-180128;W:64;H:32;
ID:104;X:-177920;Y:-180096;W:64;H:32;
ID:104;X:-177920;Y:-180192;W:64;H:32;
ID:103;X:-177920;Y:-180224;W:64;H:32;
ID:104;X:-177920;Y:-180032;W:64;H:32;
ID:104;X:-177920;Y:-180000;W:64;H:32;
ID:103;X:-177856;Y:-180192;W:64;H:32;
ID:104;X:-177856;Y:-180160;W:64;H:32;
ID:104;X:-177856;Y:-180128;W:64;H:32;
ID:104;X:-177856;Y:-180096;W:64;H:32;
ID:104;X:-177856;Y:-180000;W:64;H:32;
ID:104;X:-177856;Y:-180064;W:64;H:32;
ID:104;X:-177856;Y:-180032;W:64;H:32;
ID:103;X:-177792;Y:-180224;W:64;H:32;
ID:104;X:-177792;Y:-180000;W:64;H:32;
ID:104;X:-177792;Y:-180192;W:64;H:32;
ID:104;X:-177792;Y:-180160;W:64;H:32;
ID:104;X:-177792;Y:-180128;W:64;H:32;
ID:104;X:-177792;Y:-180032;W:64;H:32;
ID:104;X:-177792;Y:-180096;W:64;H:32;
ID:104;X:-177792;Y:-180064;W:64;H:32;
ID:103;X:-177728;Y:-180256;W:64;H:32;
ID:104;X:-177728;Y:-180032;W:64;H:32;
ID:104;X:-177728;Y:-180224;W:64;H:32;
ID:104;X:-177728;Y:-180192;W:64;H:32;
ID:104;X:-177728;Y:-180160;W:64;H:32;
ID:104;X:-177728;Y:-180064;W:64;H:32;
ID:104;X:-177728;Y:-180128;W:64;H:32;
ID:104;X:-177728;Y:-180096;W:64;H:32;
ID:104;X:-177728;Y:-180000;W:64;H:32;
ID:104;X:-177664;Y:-180064;W:64;H:32;
ID:104;X:-177664;Y:-180032;W:64;H:32;
ID:104;X:-177664;Y:-180000;W:64;H:32;
ID:104;X:-177664;Y:-180096;W:64;H:32;
ID:103;X:-177664;Y:-180128;W:64;H:32;
ID:104;X:-177600;Y:-180096;W:64;H:32;
ID:104;X:-177600;Y:-180000;W:64;H:32;
ID:104;X:-177600;Y:-180128;W:64;H:32;
ID:104;X:-177600;Y:-180032;W:64;H:32;
ID:103;X:-177600;Y:-180192;W:64;H:32;
ID:104;X:-177600;Y:-180160;W:64;H:32;
ID:104;X:-177600;Y:-180064;W:64;H:32;
ID:103;X:-177536;Y:-180224;W:64;H:32;
ID:104;X:-177536;Y:-180000;W:64;H:32;
ID:104;X:-177536;Y:-180192;W:64;H:32;
ID:104;X:-177536;Y:-180160;W:64;H:32;
ID:104;X:-177536;Y:-180128;W:64;H:32;
ID:104;X:-177536;Y:-180032;W:64;H:32;
ID:104;X:-177536;Y:-180096;W:64;H:32;
ID:104;X:-177536;Y:-180064;W:64;H:32;
ID:285;X:-178112;Y:-180544;W:32;H:32;
ID:285;X:-178080;Y:-180544;W:32;H:32;
ID:285;X:-178048;Y:-180544;W:32;H:32;
ID:285;X:-178016;Y:-180544;W:32;H:32;
ID:1130;X:-177984;Y:-180544;W:64;H:32;
ID:285;X:-177920;Y:-180576;W:32;H:32;
ID:285;X:-177888;Y:-180576;W:32;H:32;
ID:285;X:-177856;Y:-180576;W:32;H:32;
ID:285;X:-177824;Y:-180576;W:32;H:32;
ID:285;X:-177792;Y:-180576;W:32;H:32;
ID:285;X:-177760;Y:-180576;W:32;H:32;
ID:1129;X:-177728;Y:-180544;W:64;H:32;
ID:285;X:-177664;Y:-180544;W:32;H:32;
ID:285;X:-177632;Y:-180544;W:32;H:32;
ID:1129;X:-177600;Y:-180512;W:64;H:32;
ID:285;X:-177504;Y:-180512;W:32;H:32;
ID:285;X:-177536;Y:-180512;W:32;H:32;
ID:167;X:-159936;Y:-160640;W:32;H:32;
ID:167;X:-159936;Y:-160608;W:32;H:32;
ID:167;X:-159936;Y:-160576;W:32;H:32;
ID:167;X:-159936;Y:-160544;W:32;H:32;
ID:167;X:-159936;Y:-160512;W:32;H:32;
ID:167;X:-159936;Y:-160480;W:32;H:32;
ID:167;X:-159936;Y:-160448;W:32;H:32;
ID:167;X:-159936;Y:-160416;W:32;H:32;
ID:167;X:-159936;Y:-160384;W:32;H:32;
ID:167;X:-159936;Y:-160352;W:32;H:32;
ID:167;X:-159936;Y:-160320;W:32;H:32;
ID:637;X:-159904;Y:-160288;W:32;H:32;
ID:637;X:-159872;Y:-160256;W:32;H:32;
ID:638;X:-159840;Y:-160224;W:64;H:32;
ID:638;X:-159776;Y:-160192;W:64;H:32;
ID:163;X:-159712;Y:-160160;W:32;H:32;
ID:163;X:-159680;Y:-160160;W:32;H:32;
ID:163;X:-159648;Y:-160160;W:32;H:32;
ID:163;X:-159616;Y:-160160;W:32;H:32;
ID:163;X:-159584;Y:-160160;W:32;H:32;
ID:163;X:-159552;Y:-160160;W:32;H:32;
ID:163;X:-159520;Y:-160160;W:32;H:32;
ID:163;X:-159488;Y:-160160;W:32;H:32;
ID:163;X:-159456;Y:-160160;W:32;H:32;
ID:163;X:-159424;Y:-160160;W:32;H:32;
ID:163;X:-159392;Y:-160160;W:32;H:32;
ID:163;X:-159360;Y:-160160;W:32;H:32;
ID:165;X:-159296;Y:-160224;W:32;H:32;
ID:165;X:-159296;Y:-160256;W:32;H:32;
ID:165;X:-159296;Y:-160288;W:32;H:32;
ID:165;X:-159296;Y:-160320;W:32;H:32;
ID:165;X:-159296;Y:-160352;W:32;H:32;
ID:285;X:-159360;Y:-160416;W:32;H:32;
ID:285;X:-159392;Y:-160416;W:32;H:32;
ID:285;X:-159424;Y:-160416;W:32;H:32;
ID:285;X:-159456;Y:-160416;W:32;H:32;
ID:285;X:-159488;Y:-160416;W:32;H:32;
ID:285;X:-159520;Y:-160416;W:32;H:32;
ID:285;X:-159552;Y:-160416;W:32;H:32;
ID:285;X:-159584;Y:-160416;W:32;H:32;
ID:285;X:-159616;Y:-160416;W:32;H:32;
ID:1129;X:-159680;Y:-160416;W:64;H:32;
ID:1129;X:-159744;Y:-160448;W:64;H:32;
ID:1127;X:-159776;Y:-160480;W:32;H:32;
ID:165;X:-159776;Y:-160512;W:32;H:32;
ID:165;X:-159776;Y:-160544;W:32;H:32;
ID:165;X:-159776;Y:-160576;W:32;H:32;
ID:165;X:-159776;Y:-160608;W:32;H:32;
ID:165;X:-159776;Y:-160640;W:32;H:32;
ID:166;X:-159648;Y:-160576;W:32;H:32;
ID:166;X:-159680;Y:-160576;W:32;H:32;
ID:166;X:-159648;Y:-160608;W:32;H:32;
ID:166;X:-159648;Y:-160544;W:32;H:32;
ID:166;X:-159616;Y:-160576;W:32;H:32;
ID:166;X:-159712;Y:-160576;W:32;H:32;
ID:166;X:-159680;Y:-160608;W:32;H:32;
ID:166;X:-159680;Y:-160544;W:32;H:32;
ID:166;X:-159648;Y:-160512;W:32;H:32;
ID:166;X:-159616;Y:-160608;W:32;H:32;
ID:166;X:-159616;Y:-160544;W:32;H:32;
ID:166;X:-159584;Y:-160576;W:32;H:32;
ID:166;X:-159744;Y:-160576;W:32;H:32;
ID:166;X:-159712;Y:-160608;W:32;H:32;
ID:166;X:-159712;Y:-160544;W:32;H:32;
ID:166;X:-159680;Y:-160512;W:32;H:32;
ID:166;X:-159648;Y:-160480;W:32;H:32;
ID:166;X:-159584;Y:-160608;W:32;H:32;
ID:166;X:-159616;Y:-160512;W:32;H:32;
ID:166;X:-159584;Y:-160544;W:32;H:32;
ID:166;X:-159552;Y:-160576;W:32;H:32;
ID:166;X:-159744;Y:-160608;W:32;H:32;
ID:166;X:-159744;Y:-160544;W:32;H:32;
ID:166;X:-159712;Y:-160512;W:32;H:32;
ID:166;X:-159680;Y:-160480;W:32;H:32;
ID:166;X:-159648;Y:-160448;W:32;H:32;
ID:166;X:-159552;Y:-160608;W:32;H:32;
ID:166;X:-159616;Y:-160480;W:32;H:32;
ID:166;X:-159584;Y:-160512;W:32;H:32;
ID:166;X:-159552;Y:-160544;W:32;H:32;
ID:166;X:-159520;Y:-160576;W:32;H:32;
ID:166;X:-159744;Y:-160512;W:32;H:32;
ID:166;X:-159712;Y:-160480;W:32;H:32;
ID:166;X:-159680;Y:-160448;W:32;H:32;
ID:166;X:-159520;Y:-160608;W:32;H:32;
ID:166;X:-159616;Y:-160448;W:32;H:32;
ID:166;X:-159584;Y:-160480;W:32;H:32;
ID:166;X:-159552;Y:-160512;W:32;H:32;
ID:166;X:-159520;Y:-160544;W:32;H:32;
ID:166;X:-159488;Y:-160576;W:32;H:32;
ID:166;X:-159744;Y:-160480;W:32;H:32;
ID:166;X:-159488;Y:-160608;W:32;H:32;
ID:166;X:-159584;Y:-160448;W:32;H:32;
ID:166;X:-159552;Y:-160480;W:32;H:32;
ID:166;X:-159520;Y:-160512;W:32;H:32;
ID:166;X:-159488;Y:-160544;W:32;H:32;
ID:166;X:-159456;Y:-160576;W:32;H:32;
ID:166;X:-159456;Y:-160608;W:32;H:32;
ID:166;X:-159552;Y:-160448;W:32;H:32;
ID:166;X:-159520;Y:-160480;W:32;H:32;
ID:166;X:-159488;Y:-160512;W:32;H:32;
ID:166;X:-159456;Y:-160544;W:32;H:32;
ID:166;X:-159424;Y:-160576;W:32;H:32;
ID:166;X:-159424;Y:-160608;W:32;H:32;
ID:166;X:-159520;Y:-160448;W:32;H:32;
ID:166;X:-159488;Y:-160480;W:32;H:32;
ID:166;X:-159456;Y:-160512;W:32;H:32;
ID:166;X:-159424;Y:-160544;W:32;H:32;
ID:166;X:-159392;Y:-160576;W:32;H:32;
ID:166;X:-159392;Y:-160608;W:32;H:32;
ID:166;X:-159488;Y:-160448;W:32;H:32;
ID:166;X:-159456;Y:-160480;W:32;H:32;
ID:166;X:-159424;Y:-160512;W:32;H:32;
ID:166;X:-159392;Y:-160544;W:32;H:32;
ID:166;X:-159360;Y:-160576;W:32;H:32;
ID:166;X:-159360;Y:-160608;W:32;H:32;
ID:166;X:-159456;Y:-160448;W:32;H:32;
ID:166;X:-159424;Y:-160480;W:32;H:32;
ID:166;X:-159392;Y:-160512;W:32;H:32;
ID:166;X:-159360;Y:-160544;W:32;H:32;
ID:166;X:-159328;Y:-160576;W:32;H:32;
ID:166;X:-159328;Y:-160608;W:32;H:32;
ID:166;X:-159424;Y:-160448;W:32;H:32;
ID:166;X:-159392;Y:-160480;W:32;H:32;
ID:166;X:-159360;Y:-160512;W:32;H:32;
ID:166;X:-159328;Y:-160544;W:32;H:32;
ID:166;X:-159296;Y:-160576;W:32;H:32;
ID:166;X:-159296;Y:-160608;W:32;H:32;
ID:166;X:-159392;Y:-160448;W:32;H:32;
ID:166;X:-159360;Y:-160480;W:32;H:32;
ID:166;X:-159328;Y:-160512;W:32;H:32;
ID:166;X:-159296;Y:-160544;W:32;H:32;
ID:166;X:-159264;Y:-160576;W:32;H:32;
ID:166;X:-159264;Y:-160608;W:32;H:32;
ID:166;X:-159360;Y:-160448;W:32;H:32;
ID:166;X:-159328;Y:-160480;W:32;H:32;
ID:166;X:-159296;Y:-160512;W:32;H:32;
ID:166;X:-159264;Y:-160544;W:32;H:32;
ID:166;X:-159232;Y:-160576;W:32;H:32;
ID:166;X:-159232;Y:-160608;W:32;H:32;
ID:166;X:-159328;Y:-160448;W:32;H:32;
ID:166;X:-159296;Y:-160480;W:32;H:32;
ID:166;X:-159264;Y:-160512;W:32;H:32;
ID:166;X:-159232;Y:-160544;W:32;H:32;
ID:166;X:-159296;Y:-160448;W:32;H:32;
ID:166;X:-159264;Y:-160480;W:32;H:32;
ID:166;X:-159232;Y:-160512;W:32;H:32;
ID:166;X:-159296;Y:-160416;W:32;H:32;
ID:166;X:-159264;Y:-160448;W:32;H:32;
ID:166;X:-159232;Y:-160480;W:32;H:32;
ID:166;X:-159264;Y:-160416;W:32;H:32;
ID:166;X:-159232;Y:-160448;W:32;H:32;
ID:166;X:-159264;Y:-160384;W:32;H:32;
ID:166;X:-159232;Y:-160416;W:32;H:32;
ID:166;X:-159264;Y:-160352;W:32;H:32;
ID:166;X:-159232;Y:-160384;W:32;H:32;
ID:166;X:-159264;Y:-160320;W:32;H:32;
ID:166;X:-159232;Y:-160352;W:32;H:32;
ID:166;X:-159264;Y:-160288;W:32;H:32;
ID:166;X:-159232;Y:-160320;W:32;H:32;
ID:166;X:-159264;Y:-160256;W:32;H:32;
ID:166;X:-159232;Y:-160288;W:32;H:32;
ID:166;X:-159264;Y:-160224;W:32;H:32;
ID:166;X:-159232;Y:-160256;W:32;H:32;
ID:166;X:-159264;Y:-160192;W:32;H:32;
ID:166;X:-159232;Y:-160224;W:32;H:32;
ID:166;X:-159264;Y:-160160;W:32;H:32;
ID:166;X:-159232;Y:-160192;W:32;H:32;
ID:166;X:-159296;Y:-160160;W:32;H:32;
ID:166;X:-159264;Y:-160128;W:32;H:32;
ID:166;X:-159232;Y:-160160;W:32;H:32;
ID:166;X:-159296;Y:-160128;W:32;H:32;
ID:166;X:-159264;Y:-160096;W:32;H:32;
ID:166;X:-159232;Y:-160128;W:32;H:32;
ID:166;X:-159328;Y:-160128;W:32;H:32;
ID:166;X:-159296;Y:-160096;W:32;H:32;
ID:166;X:-159264;Y:-160064;W:32;H:32;
ID:166;X:-159232;Y:-160096;W:32;H:32;
ID:166;X:-159360;Y:-160128;W:32;H:32;
ID:166;X:-159328;Y:-160096;W:32;H:32;
ID:166;X:-159296;Y:-160064;W:32;H:32;
ID:166;X:-159264;Y:-160032;W:32;H:32;
ID:166;X:-159232;Y:-160064;W:32;H:32;
ID:166;X:-159392;Y:-160128;W:32;H:32;
ID:166;X:-159360;Y:-160096;W:32;H:32;
ID:166;X:-159328;Y:-160064;W:32;H:32;
ID:166;X:-159296;Y:-160032;W:32;H:32;
ID:166;X:-159232;Y:-160032;W:32;H:32;
ID:166;X:-159424;Y:-160128;W:32;H:32;
ID:166;X:-159392;Y:-160096;W:32;H:32;
ID:166;X:-159360;Y:-160064;W:32;H:32;
ID:166;X:-159328;Y:-160032;W:32;H:32;
ID:166;X:-159456;Y:-160128;W:32;H:32;
ID:166;X:-159424;Y:-160096;W:32;H:32;
ID:166;X:-159392;Y:-160064;W:32;H:32;
ID:166;X:-159360;Y:-160032;W:32;H:32;
ID:166;X:-159488;Y:-160128;W:32;H:32;
ID:166;X:-159456;Y:-160096;W:32;H:32;
ID:166;X:-159424;Y:-160064;W:32;H:32;
ID:166;X:-159392;Y:-160032;W:32;H:32;
ID:166;X:-159520;Y:-160128;W:32;H:32;
ID:166;X:-159488;Y:-160096;W:32;H:32;
ID:166;X:-159456;Y:-160064;W:32;H:32;
ID:166;X:-159424;Y:-160032;W:32;H:32;
ID:166;X:-159552;Y:-160128;W:32;H:32;
ID:166;X:-159520;Y:-160096;W:32;H:32;
ID:166;X:-159488;Y:-160064;W:32;H:32;
ID:166;X:-159456;Y:-160032;W:32;H:32;
ID:166;X:-159584;Y:-160128;W:32;H:32;
ID:166;X:-159552;Y:-160096;W:32;H:32;
ID:166;X:-159520;Y:-160064;W:32;H:32;
ID:166;X:-159488;Y:-160032;W:32;H:32;
ID:166;X:-159616;Y:-160128;W:32;H:32;
ID:166;X:-159584;Y:-160096;W:32;H:32;
ID:166;X:-159552;Y:-160064;W:32;H:32;
ID:166;X:-159520;Y:-160032;W:32;H:32;
ID:166;X:-159648;Y:-160128;W:32;H:32;
ID:166;X:-159616;Y:-160096;W:32;H:32;
ID:166;X:-159584;Y:-160064;W:32;H:32;
ID:166;X:-159552;Y:-160032;W:32;H:32;
ID:166;X:-159680;Y:-160128;W:32;H:32;
ID:166;X:-159648;Y:-160096;W:32;H:32;
ID:166;X:-159616;Y:-160064;W:32;H:32;
ID:166;X:-159584;Y:-160032;W:32;H:32;
ID:166;X:-159712;Y:-160128;W:32;H:32;
ID:166;X:-159680;Y:-160096;W:32;H:32;
ID:166;X:-159648;Y:-160064;W:32;H:32;
ID:166;X:-159616;Y:-160032;W:32;H:32;
ID:166;X:-159744;Y:-160128;W:32;H:32;
ID:166;X:-159712;Y:-160096;W:32;H:32;
ID:166;X:-159680;Y:-160064;W:32;H:32;
ID:166;X:-159648;Y:-160032;W:32;H:32;
ID:166;X:-159776;Y:-160128;W:32;H:32;
ID:166;X:-159744;Y:-160160;W:32;H:32;
ID:166;X:-159744;Y:-160096;W:32;H:32;
ID:166;X:-159712;Y:-160064;W:32;H:32;
ID:166;X:-159680;Y:-160032;W:32;H:32;
ID:166;X:-159808;Y:-160128;W:32;H:32;
ID:166;X:-159776;Y:-160160;W:32;H:32;
ID:166;X:-159776;Y:-160096;W:32;H:32;
ID:166;X:-159744;Y:-160064;W:32;H:32;
ID:166;X:-159712;Y:-160032;W:32;H:32;
ID:166;X:-159840;Y:-160128;W:32;H:32;
ID:166;X:-159808;Y:-160160;W:32;H:32;
ID:166;X:-159808;Y:-160096;W:32;H:32;
ID:166;X:-159776;Y:-160064;W:32;H:32;
ID:166;X:-159744;Y:-160032;W:32;H:32;
ID:166;X:-159872;Y:-160128;W:32;H:32;
ID:166;X:-159840;Y:-160160;W:32;H:32;
ID:166;X:-159840;Y:-160096;W:32;H:32;
ID:166;X:-159808;Y:-160192;W:32;H:32;
ID:166;X:-159808;Y:-160064;W:32;H:32;
ID:166;X:-159776;Y:-160032;W:32;H:32;
ID:166;X:-159904;Y:-160128;W:32;H:32;
ID:166;X:-159872;Y:-160160;W:32;H:32;
ID:166;X:-159872;Y:-160096;W:32;H:32;
ID:166;X:-159840;Y:-160192;W:32;H:32;
ID:166;X:-159840;Y:-160064;W:32;H:32;
ID:166;X:-159808;Y:-160032;W:32;H:32;
ID:166;X:-159936;Y:-160128;W:32;H:32;
ID:166;X:-159904;Y:-160160;W:32;H:32;
ID:166;X:-159904;Y:-160096;W:32;H:32;
ID:166;X:-159872;Y:-160192;W:32;H:32;
ID:166;X:-159872;Y:-160064;W:32;H:32;
ID:166;X:-159840;Y:-160032;W:32;H:32;
ID:166;X:-159968;Y:-160128;W:32;H:32;
ID:166;X:-159936;Y:-160160;W:32;H:32;
ID:166;X:-159936;Y:-160096;W:32;H:32;
ID:166;X:-159904;Y:-160192;W:32;H:32;
ID:166;X:-159904;Y:-160064;W:32;H:32;
ID:166;X:-159872;Y:-160224;W:32;H:32;
ID:166;X:-159872;Y:-160032;W:32;H:32;
ID:166;X:-160000;Y:-160128;W:32;H:32;
ID:166;X:-159968;Y:-160160;W:32;H:32;
ID:166;X:-159968;Y:-160096;W:32;H:32;
ID:166;X:-159936;Y:-160192;W:32;H:32;
ID:166;X:-159936;Y:-160064;W:32;H:32;
ID:166;X:-159904;Y:-160224;W:32;H:32;
ID:166;X:-159904;Y:-160032;W:32;H:32;
ID:166;X:-160000;Y:-160160;W:32;H:32;
ID:166;X:-160000;Y:-160096;W:32;H:32;
ID:166;X:-159968;Y:-160192;W:32;H:32;
ID:166;X:-159968;Y:-160064;W:32;H:32;
ID:166;X:-159936;Y:-160224;W:32;H:32;
ID:166;X:-159936;Y:-160032;W:32;H:32;
ID:166;X:-159904;Y:-160256;W:32;H:32;
ID:166;X:-160000;Y:-160192;W:32;H:32;
ID:166;X:-160000;Y:-160064;W:32;H:32;
ID:166;X:-159968;Y:-160224;W:32;H:32;
ID:166;X:-159968;Y:-160032;W:32;H:32;
ID:166;X:-159936;Y:-160256;W:32;H:32;
ID:166;X:-160000;Y:-160224;W:32;H:32;
ID:166;X:-160000;Y:-160032;W:32;H:32;
ID:166;X:-159968;Y:-160256;W:32;H:32;
ID:166;X:-159936;Y:-160288;W:32;H:32;
ID:166;X:-160000;Y:-160256;W:32;H:32;
ID:166;X:-159968;Y:-160288;W:32;H:32;
ID:166;X:-160000;Y:-160288;W:32;H:32;
ID:166;X:-159968;Y:-160320;W:32;H:32;
ID:166;X:-160000;Y:-160320;W:32;H:32;
ID:166;X:-159968;Y:-160352;W:32;H:32;
ID:166;X:-160000;Y:-160352;W:32;H:32;
ID:166;X:-159968;Y:-160384;W:32;H:32;
ID:166;X:-160000;Y:-160384;W:32;H:32;
ID:166;X:-159968;Y:-160416;W:32;H:32;
ID:166;X:-160000;Y:-160416;W:32;H:32;
ID:166;X:-159968;Y:-160448;W:32;H:32;
ID:166;X:-160000;Y:-160448;W:32;H:32;
ID:166;X:-159968;Y:-160480;W:32;H:32;
ID:166;X:-160000;Y:-160480;W:32;H:32;
ID:166;X:-159968;Y:-160512;W:32;H:32;
ID:166;X:-160000;Y:-160512;W:32;H:32;
ID:166;X:-159968;Y:-160544;W:32;H:32;
ID:166;X:-160000;Y:-160544;W:32;H:32;
ID:166;X:-159968;Y:-160576;W:32;H:32;
ID:166;X:-160000;Y:-160576;W:32;H:32;
ID:166;X:-159968;Y:-160608;W:32;H:32;
ID:166;X:-160000;Y:-160608;W:32;H:32;
ID:166;X:-159328;Y:-160160;W:32;H:32;
ID:166;X:-159296;Y:-160192;W:32;H:32;
ID:166;X:-159328;Y:-160416;W:32;H:32;
ID:166;X:-159296;Y:-160384;W:32;H:32;
ID:1127;X:-159328;Y:-160384;W:32;H:32;
ID:635;X:-159328;Y:-160192;W:32;H:32;
ID:104;X:-159872;Y:-160512;W:64;H:32;
ID:103;X:-159872;Y:-160416;W:64;H:32;
ID:104;X:-159872;Y:-160480;W:64;H:32;
ID:104;X:-159872;Y:-160576;W:64;H:32;
ID:104;X:-159872;Y:-160544;W:64;H:32;
ID:104;X:-159872;Y:-160640;W:64;H:32;
ID:104;X:-159872;Y:-160608;W:64;H:32;
ID:104;X:-159872;Y:-160448;W:64;H:32;
ID:285;X:-177472;Y:-180512;W:32;H:32;
ID:285;X:-177440;Y:-180512;W:32;H:32;
ID:285;X:-177408;Y:-180512;W:32;H:32;
ID:285;X:-177376;Y:-180512;W:32;H:32;
ID:1129;X:-177344;Y:-180480;W:64;H:32;
ID:1129;X:-177280;Y:-180448;W:64;H:32;
ID:162;X:-177344;Y:-180256;W:32;H:32;
ID:635;X:-177184;Y:-180288;W:32;H:32;
ID:1127;X:-177184;Y:-180416;W:32;H:32;
ID:285;X:-177216;Y:-180448;W:32;H:32;
ID:165;X:-177152;Y:-180384;W:32;H:32;
ID:165;X:-177152;Y:-180352;W:32;H:32;
ID:165;X:-177152;Y:-180320;W:32;H:32;
ID:165;X:-177344;Y:-180224;W:32;H:32;
ID:165;X:-177344;Y:-180192;W:32;H:32;
ID:165;X:-177344;Y:-180160;W:32;H:32;
ID:165;X:-177344;Y:-180128;W:32;H:32;
ID:165;X:-177344;Y:-180096;W:32;H:32;
ID:165;X:-177344;Y:-180064;W:32;H:32;
ID:165;X:-177344;Y:-180032;W:32;H:32;
ID:165;X:-177344;Y:-180000;W:32;H:32;
ID:165;X:-178784;Y:-180576;W:32;H:32;
ID:165;X:-178784;Y:-180608;W:32;H:32;
ID:165;X:-178784;Y:-180640;W:32;H:32;
ID:167;X:-178912;Y:-180576;W:32;H:32;
ID:167;X:-178912;Y:-180608;W:32;H:32;
ID:167;X:-178912;Y:-180640;W:32;H:32;
ID:166;X:-177248;Y:-180512;W:32;H:32;
ID:166;X:-177280;Y:-180512;W:32;H:32;
ID:166;X:-177248;Y:-180544;W:32;H:32;
ID:166;X:-177248;Y:-180480;W:32;H:32;
ID:166;X:-177216;Y:-180512;W:32;H:32;
ID:166;X:-177312;Y:-180512;W:32;H:32;
ID:166;X:-177280;Y:-180544;W:32;H:32;
ID:166;X:-177280;Y:-180480;W:32;H:32;
ID:166;X:-177248;Y:-180576;W:32;H:32;
ID:166;X:-177216;Y:-180544;W:32;H:32;
ID:166;X:-177216;Y:-180480;W:32;H:32;
ID:166;X:-177184;Y:-180512;W:32;H:32;
ID:166;X:-177344;Y:-180512;W:32;H:32;
ID:166;X:-177312;Y:-180544;W:32;H:32;
ID:166;X:-177280;Y:-180576;W:32;H:32;
ID:166;X:-177248;Y:-180608;W:32;H:32;
ID:166;X:-177216;Y:-180576;W:32;H:32;
ID:166;X:-177184;Y:-180544;W:32;H:32;
ID:166;X:-177184;Y:-180480;W:32;H:32;
ID:166;X:-177152;Y:-180512;W:32;H:32;
ID:166;X:-177344;Y:-180544;W:32;H:32;
ID:166;X:-177312;Y:-180576;W:32;H:32;
ID:166;X:-177280;Y:-180608;W:32;H:32;
ID:166;X:-177216;Y:-180608;W:32;H:32;
ID:166;X:-177184;Y:-180576;W:32;H:32;
ID:166;X:-177152;Y:-180544;W:32;H:32;
ID:166;X:-177184;Y:-180448;W:32;H:32;
ID:166;X:-177152;Y:-180480;W:32;H:32;
ID:166;X:-177120;Y:-180512;W:32;H:32;
ID:166;X:-177376;Y:-180544;W:32;H:32;
ID:166;X:-177344;Y:-180576;W:32;H:32;
ID:166;X:-177312;Y:-180608;W:32;H:32;
ID:166;X:-177184;Y:-180608;W:32;H:32;
ID:166;X:-177152;Y:-180576;W:32;H:32;
ID:166;X:-177120;Y:-180544;W:32;H:32;
ID:166;X:-177152;Y:-180448;W:32;H:32;
ID:166;X:-177120;Y:-180480;W:32;H:32;
ID:166;X:-177408;Y:-180544;W:32;H:32;
ID:166;X:-177376;Y:-180576;W:32;H:32;
ID:166;X:-177344;Y:-180608;W:32;H:32;
ID:166;X:-177152;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180576;W:32;H:32;
ID:166;X:-177152;Y:-180416;W:32;H:32;
ID:166;X:-177120;Y:-180448;W:32;H:32;
ID:166;X:-177440;Y:-180544;W:32;H:32;
ID:166;X:-177408;Y:-180576;W:32;H:32;
ID:166;X:-177376;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180416;W:32;H:32;
ID:166;X:-177472;Y:-180544;W:32;H:32;
ID:166;X:-177440;Y:-180576;W:32;H:32;
ID:166;X:-177408;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180384;W:32;H:32;
ID:166;X:-177504;Y:-180544;W:32;H:32;
ID:166;X:-177472;Y:-180576;W:32;H:32;
ID:166;X:-177440;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180352;W:32;H:32;
ID:166;X:-177536;Y:-180544;W:32;H:32;
ID:166;X:-177504;Y:-180576;W:32;H:32;
ID:166;X:-177472;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180320;W:32;H:32;
ID:166;X:-177568;Y:-180544;W:32;H:32;
ID:166;X:-177536;Y:-180576;W:32;H:32;
ID:166;X:-177504;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180288;W:32;H:32;
ID:166;X:-177600;Y:-180544;W:32;H:32;
ID:166;X:-177568;Y:-180576;W:32;H:32;
ID:166;X:-177536;Y:-180608;W:32;H:32;
ID:166;X:-177152;Y:-180288;W:32;H:32;
ID:166;X:-177600;Y:-180576;W:32;H:32;
ID:166;X:-177568;Y:-180608;W:32;H:32;
ID:166;X:-177632;Y:-180576;W:32;H:32;
ID:166;X:-177600;Y:-180608;W:32;H:32;
ID:166;X:-177664;Y:-180576;W:32;H:32;
ID:166;X:-177632;Y:-180608;W:32;H:32;
ID:166;X:-177696;Y:-180576;W:32;H:32;
ID:166;X:-177664;Y:-180608;W:32;H:32;
ID:166;X:-177728;Y:-180576;W:32;H:32;
ID:166;X:-177696;Y:-180608;W:32;H:32;
ID:166;X:-177120;Y:-180096;W:32;H:32;
ID:166;X:-177728;Y:-180608;W:32;H:32;
ID:166;X:-177152;Y:-180096;W:32;H:32;
ID:166;X:-177120;Y:-180064;W:32;H:32;
ID:166;X:-177760;Y:-180608;W:32;H:32;
ID:166;X:-176832;Y:-180096;W:32;H:32;
ID:166;X:-177152;Y:-180064;W:32;H:32;
ID:166;X:-177120;Y:-180032;W:32;H:32;
ID:166;X:-177792;Y:-180608;W:32;H:32;
ID:166;X:-177184;Y:-180064;W:32;H:32;
ID:166;X:-177152;Y:-180032;W:32;H:32;
ID:166;X:-177824;Y:-180608;W:32;H:32;
ID:166;X:-176864;Y:-180064;W:32;H:32;
ID:166;X:-177184;Y:-180032;W:32;H:32;
ID:166;X:-177856;Y:-180608;W:32;H:32;
ID:166;X:-177216;Y:-180032;W:32;H:32;
ID:166;X:-177888;Y:-180608;W:32;H:32;
ID:166;X:-177248;Y:-180032;W:32;H:32;
ID:166;X:-177920;Y:-180608;W:32;H:32;
ID:166;X:-177312;Y:-180064;W:32;H:32;
ID:166;X:-177280;Y:-180032;W:32;H:32;
ID:166;X:-177952;Y:-180608;W:32;H:32;
ID:166;X:-177312;Y:-180032;W:32;H:32;
ID:166;X:-177984;Y:-180608;W:32;H:32;
ID:166;X:-177952;Y:-180576;W:32;H:32;
ID:166;X:-178016;Y:-180608;W:32;H:32;
ID:166;X:-177984;Y:-180576;W:32;H:32;
ID:166;X:-178048;Y:-180608;W:32;H:32;
ID:166;X:-178016;Y:-180576;W:32;H:32;
ID:166;X:-178080;Y:-180608;W:32;H:32;
ID:166;X:-178048;Y:-180576;W:32;H:32;
ID:166;X:-178112;Y:-180608;W:32;H:32;
ID:166;X:-178080;Y:-180576;W:32;H:32;
ID:166;X:-178144;Y:-180608;W:32;H:32;
ID:166;X:-178112;Y:-180576;W:32;H:32;
ID:166;X:-178176;Y:-180608;W:32;H:32;
ID:166;X:-178144;Y:-180576;W:32;H:32;
ID:166;X:-178208;Y:-180608;W:32;H:32;
ID:166;X:-178176;Y:-180576;W:32;H:32;
ID:166;X:-178240;Y:-180608;W:32;H:32;
ID:166;X:-178272;Y:-180608;W:32;H:32;
ID:166;X:-178304;Y:-180608;W:32;H:32;
ID:166;X:-178336;Y:-180608;W:32;H:32;
ID:166;X:-178368;Y:-180608;W:32;H:32;
ID:166;X:-178400;Y:-180608;W:32;H:32;
ID:166;X:-178432;Y:-180608;W:32;H:32;
ID:166;X:-178464;Y:-180608;W:32;H:32;
ID:166;X:-178432;Y:-180576;W:32;H:32;
ID:166;X:-178496;Y:-180608;W:32;H:32;
ID:166;X:-178464;Y:-180576;W:32;H:32;
ID:166;X:-178528;Y:-180608;W:32;H:32;
ID:166;X:-178496;Y:-180576;W:32;H:32;
ID:166;X:-178560;Y:-180608;W:32;H:32;
ID:166;X:-178528;Y:-180576;W:32;H:32;
ID:166;X:-178592;Y:-180608;W:32;H:32;
ID:166;X:-178560;Y:-180576;W:32;H:32;
ID:166;X:-178624;Y:-180608;W:32;H:32;
ID:166;X:-178592;Y:-180576;W:32;H:32;
ID:166;X:-178656;Y:-180608;W:32;H:32;
ID:166;X:-178624;Y:-180576;W:32;H:32;
ID:166;X:-178592;Y:-180544;W:32;H:32;
ID:166;X:-178688;Y:-180608;W:32;H:32;
ID:166;X:-178656;Y:-180576;W:32;H:32;
ID:166;X:-178624;Y:-180544;W:32;H:32;
ID:166;X:-178720;Y:-180608;W:32;H:32;
ID:166;X:-178688;Y:-180576;W:32;H:32;
ID:166;X:-178656;Y:-180544;W:32;H:32;
ID:166;X:-178752;Y:-180608;W:32;H:32;
ID:166;X:-178720;Y:-180576;W:32;H:32;
ID:166;X:-178688;Y:-180544;W:32;H:32;
ID:166;X:-178656;Y:-180512;W:32;H:32;
ID:166;X:-178752;Y:-180576;W:32;H:32;
ID:166;X:-178720;Y:-180544;W:32;H:32;
ID:166;X:-178688;Y:-180512;W:32;H:32;
ID:166;X:-178752;Y:-180544;W:32;H:32;
ID:166;X:-178720;Y:-180512;W:32;H:32;
ID:166;X:-178688;Y:-180480;W:32;H:32;
ID:166;X:-178752;Y:-180512;W:32;H:32;
ID:166;X:-178720;Y:-180480;W:32;H:32;
ID:166;X:-178752;Y:-180480;W:32;H:32;
ID:165;X:-179584;Y:-180416;W:32;H:32;
ID:165;X:-179584;Y:-180448;W:32;H:32;
ID:165;X:-179584;Y:-180480;W:32;H:32;
ID:165;X:-179584;Y:-180512;W:32;H:32;
ID:165;X:-179584;Y:-180544;W:32;H:32;
ID:165;X:-179584;Y:-180576;W:32;H:32;
ID:165;X:-179584;Y:-180608;W:32;H:32;
ID:165;X:-179584;Y:-180640;W:32;H:32;
ID:166;X:-179360;Y:-180512;W:32;H:32;
ID:166;X:-179392;Y:-180512;W:32;H:32;
ID:166;X:-179360;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180480;W:32;H:32;
ID:166;X:-179328;Y:-180512;W:32;H:32;
ID:166;X:-179424;Y:-180512;W:32;H:32;
ID:166;X:-179392;Y:-180544;W:32;H:32;
ID:166;X:-179392;Y:-180480;W:32;H:32;
ID:166;X:-179360;Y:-180576;W:32;H:32;
ID:166;X:-179328;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180448;W:32;H:32;
ID:166;X:-179328;Y:-180480;W:32;H:32;
ID:166;X:-179296;Y:-180512;W:32;H:32;
ID:166;X:-179456;Y:-180512;W:32;H:32;
ID:166;X:-179424;Y:-180544;W:32;H:32;
ID:166;X:-179424;Y:-180480;W:32;H:32;
ID:166;X:-179392;Y:-180576;W:32;H:32;
ID:166;X:-179392;Y:-180448;W:32;H:32;
ID:166;X:-179360;Y:-180608;W:32;H:32;
ID:166;X:-179328;Y:-180576;W:32;H:32;
ID:166;X:-179296;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180416;W:32;H:32;
ID:166;X:-179328;Y:-180448;W:32;H:32;
ID:166;X:-179296;Y:-180480;W:32;H:32;
ID:166;X:-179264;Y:-180512;W:32;H:32;
ID:166;X:-179488;Y:-180512;W:32;H:32;
ID:166;X:-179456;Y:-180544;W:32;H:32;
ID:166;X:-179456;Y:-180480;W:32;H:32;
ID:166;X:-179424;Y:-180576;W:32;H:32;
ID:166;X:-179424;Y:-180448;W:32;H:32;
ID:166;X:-179392;Y:-180608;W:32;H:32;
ID:166;X:-179392;Y:-180416;W:32;H:32;
ID:166;X:-179328;Y:-180608;W:32;H:32;
ID:166;X:-179296;Y:-180576;W:32;H:32;
ID:166;X:-179264;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180384;W:32;H:32;
ID:166;X:-179328;Y:-180416;W:32;H:32;
ID:166;X:-179296;Y:-180448;W:32;H:32;
ID:166;X:-179264;Y:-180480;W:32;H:32;
ID:166;X:-179232;Y:-180512;W:32;H:32;
ID:166;X:-179520;Y:-180512;W:32;H:32;
ID:166;X:-179488;Y:-180544;W:32;H:32;
ID:166;X:-179488;Y:-180480;W:32;H:32;
ID:166;X:-179456;Y:-180576;W:32;H:32;
ID:166;X:-179456;Y:-180448;W:32;H:32;
ID:166;X:-179424;Y:-180608;W:32;H:32;
ID:166;X:-179424;Y:-180416;W:32;H:32;
ID:166;X:-179392;Y:-180384;W:32;H:32;
ID:166;X:-179296;Y:-180608;W:32;H:32;
ID:166;X:-179264;Y:-180576;W:32;H:32;
ID:166;X:-179232;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180352;W:32;H:32;
ID:166;X:-179328;Y:-180384;W:32;H:32;
ID:166;X:-179296;Y:-180416;W:32;H:32;
ID:166;X:-179264;Y:-180448;W:32;H:32;
ID:166;X:-179232;Y:-180480;W:32;H:32;
ID:166;X:-179200;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180512;W:32;H:32;
ID:166;X:-179520;Y:-180544;W:32;H:32;
ID:166;X:-179520;Y:-180480;W:32;H:32;
ID:166;X:-179488;Y:-180576;W:32;H:32;
ID:166;X:-179488;Y:-180448;W:32;H:32;
ID:166;X:-179456;Y:-180608;W:32;H:32;
ID:166;X:-179456;Y:-180416;W:32;H:32;
ID:166;X:-179424;Y:-180384;W:32;H:32;
ID:166;X:-179392;Y:-180352;W:32;H:32;
ID:166;X:-179264;Y:-180608;W:32;H:32;
ID:166;X:-179232;Y:-180576;W:32;H:32;
ID:166;X:-179200;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180320;W:32;H:32;
ID:166;X:-179328;Y:-180352;W:32;H:32;
ID:166;X:-179296;Y:-180384;W:32;H:32;
ID:166;X:-179264;Y:-180416;W:32;H:32;
ID:166;X:-179232;Y:-180448;W:32;H:32;
ID:166;X:-179200;Y:-180480;W:32;H:32;
ID:166;X:-179168;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180544;W:32;H:32;
ID:166;X:-179552;Y:-180480;W:32;H:32;
ID:166;X:-179520;Y:-180576;W:32;H:32;
ID:166;X:-179520;Y:-180448;W:32;H:32;
ID:166;X:-179488;Y:-180608;W:32;H:32;
ID:166;X:-179488;Y:-180416;W:32;H:32;
ID:166;X:-179456;Y:-180384;W:32;H:32;
ID:166;X:-179424;Y:-180352;W:32;H:32;
ID:166;X:-179392;Y:-180320;W:32;H:32;
ID:166;X:-179232;Y:-180608;W:32;H:32;
ID:166;X:-179200;Y:-180576;W:32;H:32;
ID:166;X:-179168;Y:-180544;W:32;H:32;
ID:166;X:-179328;Y:-180320;W:32;H:32;
ID:166;X:-179296;Y:-180352;W:32;H:32;
ID:166;X:-179264;Y:-180384;W:32;H:32;
ID:166;X:-179232;Y:-180416;W:32;H:32;
ID:166;X:-179200;Y:-180448;W:32;H:32;
ID:166;X:-179168;Y:-180480;W:32;H:32;
ID:166;X:-179136;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180576;W:32;H:32;
ID:166;X:-179552;Y:-180448;W:32;H:32;
ID:166;X:-179520;Y:-180608;W:32;H:32;
ID:166;X:-179520;Y:-180416;W:32;H:32;
ID:166;X:-179488;Y:-180384;W:32;H:32;
ID:166;X:-179456;Y:-180352;W:32;H:32;
ID:166;X:-179424;Y:-180320;W:32;H:32;
ID:166;X:-179200;Y:-180608;W:32;H:32;
ID:166;X:-179168;Y:-180576;W:32;H:32;
ID:166;X:-179136;Y:-180544;W:32;H:32;
ID:166;X:-179296;Y:-180320;W:32;H:32;
ID:166;X:-179264;Y:-180352;W:32;H:32;
ID:166;X:-179232;Y:-180384;W:32;H:32;
ID:166;X:-179200;Y:-180416;W:32;H:32;
ID:166;X:-179168;Y:-180448;W:32;H:32;
ID:166;X:-179136;Y:-180480;W:32;H:32;
ID:166;X:-179104;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180608;W:32;H:32;
ID:166;X:-179552;Y:-180416;W:32;H:32;
ID:166;X:-179520;Y:-180384;W:32;H:32;
ID:166;X:-179488;Y:-180352;W:32;H:32;
ID:166;X:-179456;Y:-180320;W:32;H:32;
ID:166;X:-179168;Y:-180608;W:32;H:32;
ID:166;X:-179136;Y:-180576;W:32;H:32;
ID:166;X:-179104;Y:-180544;W:32;H:32;
ID:166;X:-179168;Y:-180416;W:32;H:32;
ID:166;X:-179136;Y:-180448;W:32;H:32;
ID:166;X:-179104;Y:-180480;W:32;H:32;
ID:166;X:-179072;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180384;W:32;H:32;
ID:166;X:-179520;Y:-180352;W:32;H:32;
ID:166;X:-179488;Y:-180320;W:32;H:32;
ID:166;X:-179136;Y:-180608;W:32;H:32;
ID:166;X:-179104;Y:-180576;W:32;H:32;
ID:166;X:-179072;Y:-180544;W:32;H:32;
ID:166;X:-179104;Y:-180448;W:32;H:32;
ID:166;X:-179072;Y:-180480;W:32;H:32;
ID:166;X:-179040;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180352;W:32;H:32;
ID:166;X:-179520;Y:-180320;W:32;H:32;
ID:166;X:-179104;Y:-180608;W:32;H:32;
ID:166;X:-179072;Y:-180576;W:32;H:32;
ID:166;X:-179040;Y:-180544;W:32;H:32;
ID:166;X:-179040;Y:-180480;W:32;H:32;
ID:166;X:-179008;Y:-180512;W:32;H:32;
ID:166;X:-179072;Y:-180608;W:32;H:32;
ID:166;X:-179040;Y:-180576;W:32;H:32;
ID:166;X:-179008;Y:-180544;W:32;H:32;
ID:166;X:-179008;Y:-180480;W:32;H:32;
ID:166;X:-178976;Y:-180512;W:32;H:32;
ID:166;X:-179040;Y:-180608;W:32;H:32;
ID:166;X:-179008;Y:-180576;W:32;H:32;
ID:166;X:-178976;Y:-180544;W:32;H:32;
ID:166;X:-178976;Y:-180480;W:32;H:32;
ID:166;X:-178944;Y:-180512;W:32;H:32;
ID:166;X:-179008;Y:-180608;W:32;H:32;
ID:166;X:-178976;Y:-180576;W:32;H:32;
ID:166;X:-178944;Y:-180544;W:32;H:32;
ID:166;X:-178944;Y:-180480;W:32;H:32;
ID:166;X:-178976;Y:-180608;W:32;H:32;
ID:166;X:-178944;Y:-180576;W:32;H:32;
ID:166;X:-178944;Y:-180608;W:32;H:32;
ID:761;X:-179680;Y:-180416;W:32;H:32;
ID:761;X:-179648;Y:-180384;W:32;H:32;
ID:761;X:-179616;Y:-180416;W:32;H:32;
ID:761;X:-179648;Y:-180448;W:32;H:32;
ID:762;X:-179744;Y:-180256;W:32;H:32;
ID:762;X:-179712;Y:-180256;W:32;H:32;
ID:762;X:-179648;Y:-180256;W:32;H:32;
ID:762;X:-179616;Y:-180256;W:32;H:32;
ID:762;X:-179904;Y:-180352;W:32;H:32;
ID:762;X:-179872;Y:-180352;W:32;H:32;
ID:762;X:-179840;Y:-180352;W:32;H:32;
ID:622;X:-179648;Y:-180416;W:32;H:32;
ID:626;X:-179968;Y:-180512;W:32;H:32;
ID:626;X:-179968;Y:-180480;W:32;H:32;
ID:626;X:-179936;Y:-180448;W:32;H:32;
ID:626;X:-179904;Y:-180448;W:32;H:32;
ID:626;X:-179872;Y:-180480;W:32;H:32;
ID:626;X:-179872;Y:-180512;W:32;H:32;
ID:626;X:-179904;Y:-180544;W:32;H:32;
ID:626;X:-179936;Y:-180544;W:32;H:32;
ID:761;X:-179680;Y:-180448;W:32;H:32;
ID:761;X:-179616;Y:-180448;W:32;H:32;
ID:761;X:-179680;Y:-180384;W:32;H:32;
ID:761;X:-179616;Y:-180384;W:32;H:32;
ID:762;X:-179680;Y:-180224;W:32;H:32;
ID:1055;X:-197664;Y:-200192;W:64;H:32;
ID:1056;X:-197664;Y:-200160;W:64;H:32;
ID:685;X:-200320;Y:-200032;W:32;H:32;
ID:685;X:-200128;Y:-200032;W:32;H:32;
ID:685;X:-200160;Y:-200032;W:32;H:32;
ID:685;X:-200384;Y:-200032;W:32;H:32;
ID:685;X:-200256;Y:-200032;W:32;H:32;
ID:685;X:-200224;Y:-200032;W:32;H:32;
ID:685;X:-200288;Y:-200032;W:32;H:32;
ID:685;X:-200352;Y:-200032;W:32;H:32;
ID:685;X:-200192;Y:-200032;W:32;H:32;
ID:685;X:-200064;Y:-200032;W:32;H:32;
ID:685;X:-200032;Y:-200032;W:32;H:32;
ID:685;X:-200096;Y:-200032;W:32;H:32;
ID:71;X:-200096;Y:-200128;W:32;H:32;
ID:71;X:-200224;Y:-200096;W:32;H:32;
ID:72;X:-200032;Y:-200128;W:32;H:32;
ID:71;X:-200288;Y:-200128;W:32;H:32;
ID:71;X:-200192;Y:-200096;W:32;H:32;
ID:71;X:-200192;Y:-200128;W:32;H:32;
ID:71;X:-200256;Y:-200128;W:32;H:32;
ID:71;X:-200160;Y:-200128;W:32;H:32;
ID:77;X:-200320;Y:-200096;W:32;H:32;
ID:71;X:-200256;Y:-200096;W:32;H:32;
ID:71;X:-200096;Y:-200096;W:32;H:32;
ID:71;X:-200160;Y:-200096;W:32;H:32;
ID:71;X:-200064;Y:-200128;W:32;H:32;
ID:71;X:-200128;Y:-200096;W:32;H:32;
ID:71;X:-200224;Y:-200128;W:32;H:32;
ID:71;X:-200064;Y:-200096;W:32;H:32;
ID:70;X:-200320;Y:-200128;W:32;H:32;
ID:71;X:-200288;Y:-200096;W:32;H:32;
ID:614;X:-200032;Y:-200096;W:32;H:32;
ID:71;X:-200128;Y:-200128;W:32;H:32;
ID:71;X:-200160;Y:-200288;W:32;H:32;
ID:71;X:-200256;Y:-200288;W:32;H:32;
ID:71;X:-200192;Y:-200288;W:32;H:32;
ID:71;X:-200096;Y:-200288;W:32;H:32;
ID:71;X:-200064;Y:-200288;W:32;H:32;
ID:71;X:-200224;Y:-200288;W:32;H:32;
ID:71;X:-200288;Y:-200288;W:32;H:32;
ID:70;X:-200320;Y:-200288;W:32;H:32;
ID:72;X:-200032;Y:-200288;W:32;H:32;
ID:71;X:-200128;Y:-200288;W:32;H:32;
ID:761;X:-200032;Y:-200256;W:32;H:32;
ID:761;X:-200032;Y:-200224;W:32;H:32;
ID:761;X:-200032;Y:-200192;W:32;H:32;
ID:761;X:-200032;Y:-200160;W:32;H:32;
ID:761;X:-200320;Y:-200256;W:32;H:32;
ID:761;X:-200320;Y:-200224;W:32;H:32;
ID:761;X:-200320;Y:-200192;W:32;H:32;
ID:761;X:-200320;Y:-200160;W:32;H:32;
ID:752;X:-176992;Y:-180288;W:32;H:32;XTRA:"{\n    \"id\"\: 2\n}\n";
ID:753;X:-176672;Y:-180032;W:32;H:32;XTRA:"{\n    \"id\"\: 2\n}\n";
ID:754;X:-177344;Y:-180288;W:32;H:32;XTRA:"{\n    \"id\"\: 2\n}\n";
ID:164;X:-177312;Y:-180256;W:32;H:32;
ID:167;X:-177312;Y:-180224;W:32;H:32;
ID:167;X:-177312;Y:-180192;W:32;H:32;
ID:167;X:-177312;Y:-180160;W:32;H:32;
ID:167;X:-177312;Y:-180128;W:32;H:32;
ID:167;X:-177312;Y:-180096;W:32;H:32;
ID:163;X:-177280;Y:-180064;W:32;H:32;
ID:163;X:-177248;Y:-180064;W:32;H:32;
ID:165;X:-177184;Y:-180096;W:32;H:32;
ID:162;X:-177184;Y:-180128;W:32;H:32;
ID:163;X:-177216;Y:-180064;W:32;H:32;
ID:163;X:-177152;Y:-180128;W:32;H:32;
ID:163;X:-177120;Y:-180128;W:32;H:32;
ID:286;X:-177184;Y:-180256;W:32;H:32;
ID:285;X:-177152;Y:-180256;W:32;H:32;
ID:285;X:-177120;Y:-180256;W:32;H:32;
ID:166;X:-177088;Y:-180320;W:32;H:32;
ID:166;X:-177088;Y:-180384;W:32;H:32;
ID:166;X:-177088;Y:-180512;W:32;H:32;
ID:166;X:-177088;Y:-180352;W:32;H:32;
ID:166;X:-177088;Y:-180416;W:32;H:32;
ID:166;X:-177088;Y:-180288;W:32;H:32;
ID:166;X:-177088;Y:-180608;W:32;H:32;
ID:166;X:-177088;Y:-180448;W:32;H:32;
ID:163;X:-177088;Y:-180128;W:32;H:32;
ID:166;X:-177088;Y:-180064;W:32;H:32;
ID:285;X:-177088;Y:-180256;W:32;H:32;
ID:166;X:-177088;Y:-180544;W:32;H:32;
ID:166;X:-177088;Y:-180576;W:32;H:32;
ID:166;X:-177088;Y:-180096;W:32;H:32;
ID:166;X:-177088;Y:-180480;W:32;H:32;
ID:166;X:-177088;Y:-180032;W:32;H:32;
ID:166;X:-177056;Y:-180320;W:32;H:32;
ID:166;X:-177056;Y:-180384;W:32;H:32;
ID:166;X:-177056;Y:-180512;W:32;H:32;
ID:166;X:-177056;Y:-180352;W:32;H:32;
ID:166;X:-177056;Y:-180416;W:32;H:32;
ID:166;X:-177056;Y:-180288;W:32;H:32;
ID:166;X:-177056;Y:-180608;W:32;H:32;
ID:166;X:-177056;Y:-180448;W:32;H:32;
ID:163;X:-177056;Y:-180128;W:32;H:32;
ID:166;X:-177056;Y:-180064;W:32;H:32;
ID:285;X:-177056;Y:-180256;W:32;H:32;
ID:166;X:-177056;Y:-180544;W:32;H:32;
ID:166;X:-177056;Y:-180576;W:32;H:32;
ID:166;X:-177056;Y:-180096;W:32;H:32;
ID:166;X:-177056;Y:-180480;W:32;H:32;
ID:166;X:-177056;Y:-180032;W:32;H:32;
ID:163;X:-176864;Y:-180256;W:32;H:32;
ID:166;X:-176864;Y:-180096;W:32;H:32;
ID:166;X:-176896;Y:-180160;W:32;H:32;
ID:166;X:-176768;Y:-180224;W:32;H:32;
ID:166;X:-176928;Y:-180064;W:32;H:32;
ID:166;X:-176736;Y:-180256;W:32;H:32;
ID:166;X:-176896;Y:-180128;W:32;H:32;
ID:163;X:-176896;Y:-180256;W:32;H:32;
ID:166;X:-176864;Y:-180224;W:32;H:32;
ID:166;X:-176864;Y:-180192;W:32;H:32;
ID:166;X:-176960;Y:-180192;W:32;H:32;
ID:166;X:-176928;Y:-180224;W:32;H:32;
ID:166;X:-176896;Y:-180064;W:32;H:32;
ID:163;X:-176960;Y:-180256;W:32;H:32;
ID:166;X:-176928;Y:-180192;W:32;H:32;
ID:166;X:-176864;Y:-180160;W:32;H:32;
ID:166;X:-176800;Y:-180160;W:32;H:32;
ID:166;X:-176704;Y:-180256;W:32;H:32;
ID:166;X:-176768;Y:-180192;W:32;H:32;
ID:166;X:-176800;Y:-180128;W:32;H:32;
ID:166;X:-176736;Y:-180128;W:32;H:32;
ID:166;X:-176736;Y:-180224;W:32;H:32;
ID:166;X:-176800;Y:-180256;W:32;H:32;
ID:166;X:-176704;Y:-180192;W:32;H:32;
ID:166;X:-176768;Y:-180256;W:32;H:32;
ID:166;X:-176864;Y:-180128;W:32;H:32;
ID:166;X:-176960;Y:-180096;W:32;H:32;
ID:166;X:-176832;Y:-180224;W:32;H:32;
ID:166;X:-176704;Y:-180128;W:32;H:32;
ID:166;X:-176960;Y:-180160;W:32;H:32;
ID:166;X:-176736;Y:-180160;W:32;H:32;
ID:166;X:-176928;Y:-180096;W:32;H:32;
ID:166;X:-176928;Y:-180160;W:32;H:32;
ID:166;X:-176832;Y:-180256;W:32;H:32;
ID:166;X:-176800;Y:-180192;W:32;H:32;
ID:166;X:-176960;Y:-180128;W:32;H:32;
ID:166;X:-176896;Y:-180224;W:32;H:32;
ID:163;X:-176928;Y:-180256;W:32;H:32;
ID:166;X:-176736;Y:-180192;W:32;H:32;
ID:166;X:-176832;Y:-180128;W:32;H:32;
ID:166;X:-176768;Y:-180128;W:32;H:32;
ID:166;X:-176960;Y:-180224;W:32;H:32;
ID:166;X:-176896;Y:-180192;W:32;H:32;
ID:166;X:-176800;Y:-180224;W:32;H:32;
ID:166;X:-176896;Y:-180096;W:32;H:32;
ID:166;X:-176832;Y:-180160;W:32;H:32;
ID:166;X:-176704;Y:-180160;W:32;H:32;
ID:166;X:-176768;Y:-180160;W:32;H:32;
ID:166;X:-176928;Y:-180128;W:32;H:32;
ID:166;X:-176832;Y:-180192;W:32;H:32;
ID:166;X:-176704;Y:-180224;W:32;H:32;
ID:625;X:-177088;Y:-180224;W:32;H:32;
ID:629;X:-177152;Y:-180224;W:32;H:32;
ID:629;X:-177152;Y:-180192;W:32;H:32;
ID:629;X:-177152;Y:-180160;W:32;H:32;
ID:288;X:-177312;Y:-180256;W:320;H:224;
BLOCK_END
BGO
ID:343;X:-198880;Y:-200192;
ID:343;X:-198880;Y:-200160;
ID:342;X:-198912;Y:-200192;
ID:341;X:-198944;Y:-200192;
ID:342;X:-198976;Y:-200192;
ID:341;X:-199008;Y:-200192;
ID:342;X:-199040;Y:-200192;
ID:341;X:-199072;Y:-200192;
ID:342;X:-199104;Y:-200192;
ID:341;X:-199136;Y:-200192;
ID:342;X:-198912;Y:-200160;
ID:341;X:-198944;Y:-200160;
ID:342;X:-198976;Y:-200160;
ID:341;X:-199008;Y:-200160;
ID:342;X:-199040;Y:-200160;
ID:341;X:-199072;Y:-200160;
ID:342;X:-199104;Y:-200160;
ID:341;X:-199136;Y:-200160;
ID:342;X:-199104;Y:-200224;
ID:341;X:-199136;Y:-200224;
ID:341;X:-198176;Y:-200416;
ID:341;X:-198176;Y:-200384;
ID:341;X:-198176;Y:-200352;
ID:341;X:-198176;Y:-200320;
ID:341;X:-198176;Y:-200288;
ID:341;X:-198176;Y:-200256;
ID:342;X:-198144;Y:-200256;
ID:342;X:-198144;Y:-200288;
ID:342;X:-198144;Y:-200320;
ID:342;X:-198144;Y:-200352;
ID:342;X:-198144;Y:-200384;
ID:342;X:-198144;Y:-200416;
ID:341;X:-198112;Y:-200416;
ID:341;X:-198112;Y:-200384;
ID:341;X:-198112;Y:-200352;
ID:341;X:-198112;Y:-200320;
ID:341;X:-198112;Y:-200288;
ID:341;X:-198112;Y:-200256;
ID:342;X:-198080;Y:-200256;
ID:342;X:-198080;Y:-200288;
ID:342;X:-198080;Y:-200320;
ID:342;X:-198080;Y:-200352;
ID:342;X:-198080;Y:-200384;
ID:342;X:-198080;Y:-200416;
ID:341;X:-198176;Y:-200544;
ID:341;X:-198176;Y:-200512;
ID:341;X:-198176;Y:-200480;
ID:341;X:-198176;Y:-200448;
ID:342;X:-198144;Y:-200448;
ID:342;X:-198144;Y:-200480;
ID:342;X:-198144;Y:-200512;
ID:342;X:-198144;Y:-200544;
ID:341;X:-198112;Y:-200544;
ID:341;X:-198112;Y:-200512;
ID:341;X:-198112;Y:-200480;
ID:341;X:-198112;Y:-200448;
ID:342;X:-198080;Y:-200448;
ID:342;X:-198080;Y:-200480;
ID:342;X:-198080;Y:-200512;
ID:342;X:-198080;Y:-200544;
ID:348;X:-198272;Y:-200544;
ID:348;X:-198272;Y:-200512;
ID:348;X:-198272;Y:-200480;
ID:348;X:-198272;Y:-200448;
ID:341;X:-198240;Y:-200544;
ID:341;X:-198240;Y:-200512;
ID:341;X:-198240;Y:-200480;
ID:341;X:-198240;Y:-200448;
ID:342;X:-198208;Y:-200448;
ID:342;X:-198208;Y:-200480;
ID:342;X:-198208;Y:-200512;
ID:342;X:-198208;Y:-200544;
ID:348;X:-198144;Y:-200576;
ID:343;X:-198112;Y:-200576;
ID:348;X:-198272;Y:-200224;
ID:348;X:-198272;Y:-200192;
ID:348;X:-198272;Y:-200160;
ID:341;X:-198240;Y:-200224;
ID:341;X:-198240;Y:-200192;
ID:341;X:-198240;Y:-200160;
ID:342;X:-198208;Y:-200160;
ID:342;X:-198208;Y:-200192;
ID:342;X:-198208;Y:-200224;
ID:341;X:-198176;Y:-200224;
ID:341;X:-198176;Y:-200192;
ID:341;X:-198176;Y:-200160;
ID:342;X:-198144;Y:-200160;
ID:342;X:-198144;Y:-200192;
ID:342;X:-198144;Y:-200224;
ID:341;X:-198112;Y:-200224;
ID:341;X:-198112;Y:-200192;
ID:341;X:-198112;Y:-200160;
ID:342;X:-198080;Y:-200160;
ID:342;X:-198080;Y:-200192;
ID:342;X:-198080;Y:-200224;
ID:343;X:-198048;Y:-200224;
ID:343;X:-198048;Y:-200192;
ID:343;X:-198048;Y:-200160;
ID:348;X:-200320;Y:-200256;
ID:348;X:-200320;Y:-200224;
ID:348;X:-200320;Y:-200192;
ID:348;X:-200320;Y:-200160;
ID:343;X:-200032;Y:-200256;
ID:343;X:-200032;Y:-200224;
ID:343;X:-200032;Y:-200192;
ID:343;X:-200032;Y:-200160;
ID:341;X:-200288;Y:-200256;
ID:342;X:-200256;Y:-200256;
ID:341;X:-200288;Y:-200224;
ID:342;X:-200256;Y:-200224;
ID:341;X:-200288;Y:-200192;
ID:342;X:-200256;Y:-200192;
ID:341;X:-200288;Y:-200160;
ID:342;X:-200256;Y:-200160;
ID:341;X:-200224;Y:-200256;
ID:342;X:-200192;Y:-200256;
ID:341;X:-200224;Y:-200224;
ID:342;X:-200192;Y:-200224;
ID:341;X:-200224;Y:-200192;
ID:342;X:-200192;Y:-200192;
ID:341;X:-200224;Y:-200160;
ID:342;X:-200192;Y:-200160;
ID:341;X:-200160;Y:-200256;
ID:342;X:-200128;Y:-200256;
ID:341;X:-200160;Y:-200224;
ID:342;X:-200128;Y:-200224;
ID:341;X:-200160;Y:-200192;
ID:342;X:-200128;Y:-200192;
ID:341;X:-200160;Y:-200160;
ID:342;X:-200128;Y:-200160;
ID:341;X:-200096;Y:-200256;
ID:342;X:-200064;Y:-200256;
ID:341;X:-200096;Y:-200224;
ID:342;X:-200064;Y:-200224;
ID:341;X:-200096;Y:-200192;
ID:342;X:-200064;Y:-200192;
ID:341;X:-200096;Y:-200160;
ID:342;X:-200064;Y:-200160;
ID:88;X:-200096;Y:-200192;
ID:110;X:-178176;Y:-180192;
ID:37;X:-178752;Y:-180192;
ID:37;X:-178720;Y:-180192;
ID:37;X:-178688;Y:-180192;
ID:37;X:-178592;Y:-180160;
ID:37;X:-178496;Y:-180128;
ID:37;X:-178400;Y:-180096;
ID:37;X:-178368;Y:-180096;
ID:37;X:-178336;Y:-180096;
ID:110;X:-179040;Y:-180288;
ID:37;X:-179360;Y:-180192;
ID:37;X:-179328;Y:-180192;
ID:37;X:-179296;Y:-180192;
ID:37;X:-179264;Y:-180192;
ID:37;X:-179712;Y:-180160;
ID:37;X:-179744;Y:-180160;
ID:37;X:-179776;Y:-180160;
ID:37;X:-179808;Y:-180160;
ID:37;X:-179840;Y:-180160;
ID:110;X:-179936;Y:-180224;
ID:110;X:-179616;Y:-180224;
BGO_END
NPC
ID:78;X:-199840;Y:-200064;D:-1;
ID:78;X:-199712;Y:-200064;D:-1;
ID:251;X:-199801;Y:-200160;D:-1;
ID:251;X:-199769;Y:-200192;D:-1;
ID:251;X:-199865;Y:-200160;D:-1;
ID:251;X:-199833;Y:-200192;D:-1;
ID:251;X:-199801;Y:-200192;D:-1;
ID:251;X:-199769;Y:-200160;D:-1;
ID:251;X:-199865;Y:-200192;D:-1;
ID:251;X:-199833;Y:-200160;D:-1;
ID:78;X:-199328;Y:-200064;D:-1;
ID:78;X:-199008;Y:-200064;D:-1;
ID:151;X:-199624;Y:-200176;D:-1;MG:"<boxStyle yi>Fire from Piranha Plants is extra deadly! It will harm you and cause you to lose points instead of catching on fire.";FD:1;LR:"should_disappear";
ID:252;X:-199289;Y:-200320;D:-1;
ID:252;X:-199289;Y:-200352;D:-1;
ID:252;X:-199257;Y:-200320;D:-1;
ID:252;X:-199257;Y:-200352;D:-1;
ID:252;X:-198937;Y:-200320;D:-1;
ID:252;X:-198937;Y:-200352;D:-1;
ID:252;X:-198969;Y:-200320;D:-1;
ID:252;X:-198969;Y:-200352;D:-1;
ID:253;X:-199001;Y:-200192;D:-1;
ID:253;X:-198937;Y:-200192;D:-1;
ID:253;X:-198969;Y:-200192;D:-1;
ID:253;X:-198969;Y:-200160;D:-1;
ID:253;X:-198937;Y:-200160;D:-1;
ID:253;X:-199001;Y:-200160;D:-1;
ID:78;X:-198784;Y:-200064;D:-1;
ID:455;X:-198784;Y:-200112;D:-1;
ID:455;X:-198752;Y:-200112;D:-1;
ID:455;X:-198720;Y:-200112;D:-1;
ID:455;X:-198688;Y:-200112;D:-1;
ID:520;X:-199280;Y:-200336;D:-1;
ID:520;X:-198960;Y:-200336;D:-1;
ID:252;X:-198553;Y:-200448;D:-1;
ID:252;X:-198489;Y:-200448;D:-1;
ID:252;X:-198521;Y:-200416;D:-1;
ID:252;X:-198489;Y:-200416;D:-1;
ID:252;X:-198457;Y:-200416;D:-1;
ID:252;X:-198521;Y:-200448;D:-1;
ID:252;X:-198553;Y:-200416;D:-1;
ID:252;X:-198457;Y:-200448;D:-1;
ID:252;X:-198265;Y:-200480;D:-1;
ID:252;X:-198297;Y:-200448;D:-1;
ID:252;X:-198233;Y:-200448;D:-1;
ID:252;X:-198329;Y:-200480;D:-1;
ID:253;X:-198329;Y:-200448;D:-1;
ID:253;X:-198297;Y:-200480;D:-1;
ID:253;X:-198265;Y:-200448;D:-1;
ID:253;X:-198233;Y:-200480;D:-1;
ID:252;X:-198201;Y:-200480;D:-1;
ID:253;X:-198201;Y:-200448;D:-1;
ID:78;X:-198336;Y:-200064;D:-1;
ID:520;X:-198128;Y:-200512;D:1;
ID:252;X:-198201;Y:-200160;D:-1;
ID:252;X:-198169;Y:-200192;D:-1;
ID:252;X:-198137;Y:-200160;D:-1;
ID:252;X:-198105;Y:-200192;D:-1;
ID:252;X:-198073;Y:-200160;D:-1;
ID:252;X:-198041;Y:-200192;D:-1;
ID:518;X:-197904;Y:-200272;D:-1;
ID:78;X:-198144;Y:-200064;D:-1;
ID:78;X:-197952;Y:-200064;D:-1;
ID:78;X:-197760;Y:-200064;D:-1;
ID:994;X:-197920;Y:-200480;D:-1;NM:1;
ID:519;X:-197856;Y:-200432;D:1;
ID:252;X:-198233;Y:-200192;D:-1;
ID:252;X:-198265;Y:-200160;D:-1;
ID:518;X:-199120;Y:-200336;D:-1;
ID:78;X:-197472;Y:-200064;D:-1;LR:"should_disappear";
ID:78;X:-197280;Y:-200064;D:-1;LR:"should_disappear";
ID:465;X:-179904;Y:-180320;D:-1;ED:"movethemovingthing";
ID:247;X:-179040;Y:-180222;D:-1;
ID:247;X:-179040;Y:-180254;D:-1;
ID:247;X:-179040;Y:-180286;D:-1;
ID:251;X:-179385;Y:-180192;D:-1;
ID:251;X:-179353;Y:-180224;D:-1;
ID:251;X:-179321;Y:-180192;D:-1;
ID:251;X:-179289;Y:-180224;D:-1;
ID:251;X:-179257;Y:-180192;D:-1;
ID:251;X:-179225;Y:-180224;D:-1;
ID:251;X:-178681;Y:-180192;D:-1;
ID:251;X:-178713;Y:-180224;D:-1;
ID:251;X:-178585;Y:-180160;D:-1;
ID:251;X:-178617;Y:-180192;D:-1;
ID:251;X:-178745;Y:-180192;D:-1;
ID:251;X:-178649;Y:-180224;D:-1;
ID:251;X:-178521;Y:-180160;D:-1;
ID:251;X:-178553;Y:-180192;D:-1;
ID:251;X:-178489;Y:-180128;D:-1;
ID:251;X:-178425;Y:-180128;D:-1;
ID:251;X:-178457;Y:-180160;D:-1;
ID:251;X:-178393;Y:-180096;D:-1;
ID:251;X:-178361;Y:-180128;D:-1;
ID:251;X:-178329;Y:-180096;D:-1;
ID:251;X:-178297;Y:-180128;D:-1;
ID:520;X:-177648;Y:-180176;D:-1;
ID:518;X:-178544;Y:-180416;D:1;
ID:520;X:-177840;Y:-180240;D:-1;
ID:251;X:-177977;Y:-180224;D:-1;
ID:251;X:-177977;Y:-180192;D:-1;
ID:251;X:-177945;Y:-180192;D:-1;
ID:251;X:-177945;Y:-180224;D:-1;
ID:251;X:-177913;Y:-180288;D:-1;
ID:251;X:-177913;Y:-180256;D:-1;
ID:251;X:-177881;Y:-180256;D:-1;
ID:251;X:-177881;Y:-180288;D:-1;
ID:251;X:-177785;Y:-180288;D:-1;
ID:251;X:-177785;Y:-180256;D:-1;
ID:251;X:-177753;Y:-180256;D:-1;
ID:251;X:-177753;Y:-180288;D:-1;
ID:251;X:-177721;Y:-180320;D:-1;
ID:251;X:-177721;Y:-180288;D:-1;
ID:251;X:-177689;Y:-180288;D:-1;
ID:251;X:-177689;Y:-180320;D:-1;
ID:251;X:-177593;Y:-180256;D:-1;
ID:251;X:-177593;Y:-180224;D:-1;
ID:251;X:-177561;Y:-180224;D:-1;
ID:251;X:-177561;Y:-180256;D:-1;
ID:251;X:-177529;Y:-180288;D:-1;
ID:251;X:-177529;Y:-180256;D:-1;
ID:251;X:-177497;Y:-180256;D:-1;
ID:251;X:-177497;Y:-180288;D:-1;
ID:251;X:-177849;Y:-180256;D:-1;
ID:251;X:-177817;Y:-180224;D:-1;
ID:251;X:-177817;Y:-180256;D:-1;
ID:251;X:-177849;Y:-180224;D:-1;
ID:310;X:-178311;Y:-180487;D:-1;S1:1;
ID:252;X:-159577;Y:-160192;D:-1;
ID:252;X:-159545;Y:-160192;D:-1;
ID:252;X:-159513;Y:-160192;D:-1;
ID:252;X:-159481;Y:-160192;D:-1;
ID:252;X:-159449;Y:-160192;D:-1;
ID:252;X:-159449;Y:-160224;D:-1;
ID:252;X:-159481;Y:-160224;D:-1;
ID:252;X:-159513;Y:-160224;D:-1;
ID:252;X:-159545;Y:-160224;D:-1;
ID:252;X:-159577;Y:-160224;D:-1;
ID:252;X:-159609;Y:-160224;D:-1;
ID:252;X:-159609;Y:-160192;D:-1;
ID:247;X:-159680;Y:-160190;D:-1;
ID:247;X:-159680;Y:-160222;D:-1;
ID:247;X:-159680;Y:-160254;D:-1;
ID:247;X:-159680;Y:-160286;D:-1;
ID:247;X:-159392;Y:-160190;D:-1;
ID:247;X:-159392;Y:-160222;D:-1;
ID:247;X:-159392;Y:-160254;D:-1;
ID:247;X:-159392;Y:-160286;D:-1;
ID:252;X:-159577;Y:-160288;D:-1;
ID:252;X:-159513;Y:-160288;D:-1;
ID:252;X:-159577;Y:-160256;D:-1;
ID:252;X:-159449;Y:-160256;D:-1;
ID:252;X:-159449;Y:-160288;D:-1;
ID:252;X:-159609;Y:-160288;D:-1;
ID:252;X:-159609;Y:-160256;D:-1;
ID:252;X:-159481;Y:-160256;D:-1;
ID:252;X:-159545;Y:-160256;D:-1;
ID:252;X:-159545;Y:-160288;D:-1;
ID:252;X:-159481;Y:-160288;D:-1;
ID:252;X:-159513;Y:-160256;D:-1;
ID:806;X:-177264;Y:-180336;D:-1;
ID:602;X:-179936;Y:-180512;D:-1;XTRA:"{\n    \"startAngle\"\: -45\n}\n";
ID:78;X:-200288;Y:-200064;D:-1;
ID:78;X:-200160;Y:-200064;D:-1;
ID:16;X:-200256;Y:-200160;D:-1;ED:"levelend";
ID:310;X:-177255;Y:-180231;D:-1;S1:2;ED:"panic";
ID:455;X:-177280;Y:-180080;D:-1;
ID:455;X:-177248;Y:-180080;D:-1;
ID:455;X:-177216;Y:-180080;D:-1;
NPC_END
DOORS
IX:-199120;IY:-200320;OX:-199008;OY:-200160;DT:1;ID:3;OD:2;TW:1;
IX:-197312;IY:-200352;OX:-179904;OY:-180320;DT:1;ID:4;OD:2;LR:"should_disappear";
IX:-177648;IY:-180160;OX:-159856;OY:-160384;DT:1;ID:3;OD:1;TW:1;
IX:-180000;IY:-180576;OX:-197264;OY:-200416;DT:3;ID:1;OD:1;
IX:-200096;IY:-200160;OX:-177088;OY:-180160;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LR:"shouldbemoving";
LR:"should_disappear";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"movethemovingthing";LH:["should_disappear"];ML:"shouldbemoving";MX:-0.984615;MY:0;AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
