HEAD
TL:"Brimstone Boiler";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196800;T:-201280;B:-199776;MZ:24;MF:"brimstoneboiler/vulkan_forge.ogg";BG:43;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#ff9632ff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"color\"\: \"#d3652eff\"\,\n        \"enabled3\"\: true\,\n        \"screenEffects\"\: 2\,\n        \"weather\"\: 5\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200310;D:1;
STARTPOINT_END
BLOCK
ID:136;X:-200000;Y:-200256;W:32;H:32;
ID:136;X:-200000;Y:-200224;W:32;H:32;
ID:136;X:-200000;Y:-200192;W:32;H:32;
ID:136;X:-200000;Y:-200160;W:32;H:32;
ID:136;X:-200000;Y:-200128;W:32;H:32;
ID:136;X:-200000;Y:-200096;W:32;H:32;
ID:136;X:-200000;Y:-200064;W:32;H:32;
ID:136;X:-200000;Y:-200032;W:32;H:32;
ID:136;X:-199968;Y:-200256;W:32;H:32;
ID:136;X:-199968;Y:-200224;W:32;H:32;
ID:136;X:-199968;Y:-200192;W:32;H:32;
ID:136;X:-199968;Y:-200160;W:32;H:32;
ID:136;X:-199968;Y:-200128;W:32;H:32;
ID:136;X:-199968;Y:-200096;W:32;H:32;
ID:136;X:-199968;Y:-200064;W:32;H:32;
ID:136;X:-199968;Y:-200032;W:32;H:32;
ID:136;X:-199936;Y:-200224;W:32;H:32;
ID:136;X:-199936;Y:-200192;W:32;H:32;
ID:136;X:-199936;Y:-200160;W:32;H:32;
ID:136;X:-199936;Y:-200128;W:32;H:32;
ID:136;X:-199936;Y:-200096;W:32;H:32;
ID:136;X:-199936;Y:-200064;W:32;H:32;
ID:136;X:-199936;Y:-200032;W:32;H:32;
ID:136;X:-199904;Y:-200224;W:32;H:32;
ID:136;X:-199904;Y:-200192;W:32;H:32;
ID:136;X:-199904;Y:-200160;W:32;H:32;
ID:136;X:-199904;Y:-200128;W:32;H:32;
ID:136;X:-199904;Y:-200096;W:32;H:32;
ID:136;X:-199904;Y:-200064;W:32;H:32;
ID:136;X:-199904;Y:-200032;W:32;H:32;
ID:136;X:-199872;Y:-200224;W:32;H:32;
ID:136;X:-199872;Y:-200192;W:32;H:32;
ID:136;X:-199872;Y:-200160;W:32;H:32;
ID:136;X:-199872;Y:-200128;W:32;H:32;
ID:136;X:-199872;Y:-200096;W:32;H:32;
ID:136;X:-199872;Y:-200064;W:32;H:32;
ID:136;X:-199872;Y:-200032;W:32;H:32;
ID:136;X:-199936;Y:-200256;W:32;H:32;
ID:136;X:-199840;Y:-200224;W:32;H:32;
ID:136;X:-199840;Y:-200192;W:32;H:32;
ID:136;X:-199840;Y:-200160;W:32;H:32;
ID:136;X:-199840;Y:-200128;W:32;H:32;
ID:136;X:-199840;Y:-200096;W:32;H:32;
ID:136;X:-199840;Y:-200064;W:32;H:32;
ID:136;X:-199840;Y:-200032;W:32;H:32;
ID:136;X:-199904;Y:-200256;W:32;H:32;
ID:136;X:-199808;Y:-200224;W:32;H:32;
ID:136;X:-199808;Y:-200192;W:32;H:32;
ID:136;X:-199808;Y:-200160;W:32;H:32;
ID:136;X:-199808;Y:-200128;W:32;H:32;
ID:136;X:-199808;Y:-200096;W:32;H:32;
ID:136;X:-199808;Y:-200064;W:32;H:32;
ID:136;X:-199808;Y:-200032;W:32;H:32;
ID:136;X:-199872;Y:-200256;W:32;H:32;
ID:136;X:-199776;Y:-200224;W:32;H:32;
ID:136;X:-199776;Y:-200192;W:32;H:32;
ID:136;X:-199776;Y:-200160;W:32;H:32;
ID:136;X:-199776;Y:-200128;W:32;H:32;
ID:136;X:-199776;Y:-200096;W:32;H:32;
ID:136;X:-199776;Y:-200064;W:32;H:32;
ID:136;X:-199776;Y:-200032;W:32;H:32;
ID:459;X:-199744;Y:-200224;W:32;H:32;
ID:459;X:-199712;Y:-200224;W:32;H:32;
ID:459;X:-199680;Y:-200224;W:32;H:32;
ID:459;X:-199648;Y:-200224;W:32;H:32;
ID:459;X:-199616;Y:-200224;W:32;H:32;
ID:459;X:-199584;Y:-200224;W:32;H:32;
ID:1151;X:-199840;Y:-200256;W:32;H:32;
ID:1151;X:-199808;Y:-200256;W:32;H:32;
ID:1151;X:-199776;Y:-200256;W:32;H:32;
ID:136;X:-200000;Y:-200608;W:32;H:32;
ID:136;X:-200000;Y:-200576;W:32;H:32;
ID:136;X:-200000;Y:-200544;W:32;H:32;
ID:136;X:-200000;Y:-200512;W:32;H:32;
ID:136;X:-200000;Y:-200480;W:32;H:32;
ID:136;X:-200000;Y:-200448;W:32;H:32;
ID:136;X:-200000;Y:-200416;W:32;H:32;
ID:136;X:-200000;Y:-200384;W:32;H:32;
ID:136;X:-200000;Y:-200352;W:32;H:32;
ID:136;X:-200000;Y:-200320;W:32;H:32;
ID:136;X:-200000;Y:-200288;W:32;H:32;
ID:136;X:-199968;Y:-200608;W:32;H:32;
ID:136;X:-199968;Y:-200576;W:32;H:32;
ID:136;X:-199968;Y:-200544;W:32;H:32;
ID:136;X:-199968;Y:-200512;W:32;H:32;
ID:136;X:-199968;Y:-200480;W:32;H:32;
ID:136;X:-199968;Y:-200448;W:32;H:32;
ID:136;X:-199968;Y:-200416;W:32;H:32;
ID:136;X:-199968;Y:-200384;W:32;H:32;
ID:136;X:-199968;Y:-200352;W:32;H:32;
ID:136;X:-199968;Y:-200320;W:32;H:32;
ID:136;X:-199968;Y:-200288;W:32;H:32;
ID:136;X:-199840;Y:-200608;W:32;H:32;
ID:136;X:-199840;Y:-200576;W:32;H:32;
ID:136;X:-199808;Y:-200608;W:32;H:32;
ID:136;X:-199808;Y:-200576;W:32;H:32;
ID:136;X:-199776;Y:-200608;W:32;H:32;
ID:136;X:-199776;Y:-200576;W:32;H:32;
ID:136;X:-199744;Y:-200608;W:32;H:32;
ID:136;X:-199744;Y:-200576;W:32;H:32;
ID:136;X:-199712;Y:-200608;W:32;H:32;
ID:136;X:-199712;Y:-200576;W:32;H:32;
ID:136;X:-199680;Y:-200608;W:32;H:32;
ID:136;X:-199680;Y:-200576;W:32;H:32;
ID:136;X:-199648;Y:-200608;W:32;H:32;
ID:136;X:-199648;Y:-200576;W:32;H:32;
ID:472;X:-199552;Y:-200256;W:64;H:32;
ID:472;X:-199488;Y:-200288;W:64;H:32;
ID:473;X:-199552;Y:-200224;W:32;H:32;
ID:473;X:-199488;Y:-200256;W:32;H:32;
ID:459;X:-199424;Y:-200288;W:32;H:32;
ID:459;X:-199392;Y:-200288;W:32;H:32;
ID:459;X:-199360;Y:-200288;W:32;H:32;
ID:460;X:-199328;Y:-200288;W:32;H:32;
ID:461;X:-199328;Y:-200256;W:32;H:32;
ID:466;X:-199136;Y:-200384;W:32;H:32;
ID:463;X:-199136;Y:-200352;W:32;H:32;
ID:463;X:-199136;Y:-200320;W:32;H:32;
ID:463;X:-199136;Y:-200288;W:32;H:32;
ID:463;X:-199136;Y:-200256;W:32;H:32;
ID:459;X:-199104;Y:-200384;W:32;H:32;
ID:459;X:-199072;Y:-200384;W:32;H:32;
ID:459;X:-199040;Y:-200384;W:32;H:32;
ID:472;X:-199008;Y:-200416;W:64;H:32;
ID:472;X:-198944;Y:-200448;W:64;H:32;
ID:472;X:-198880;Y:-200480;W:64;H:32;
ID:473;X:-199008;Y:-200384;W:32;H:32;
ID:473;X:-198944;Y:-200416;W:32;H:32;
ID:473;X:-198880;Y:-200448;W:32;H:32;
ID:481;X:-198752;Y:-200480;W:32;H:32;
ID:459;X:-198816;Y:-200480;W:32;H:32;
ID:459;X:-198784;Y:-200480;W:32;H:32;
ID:460;X:-199328;Y:-200480;W:32;H:32;
ID:464;X:-199328;Y:-200416;W:32;H:32;
ID:461;X:-199328;Y:-200448;W:32;H:32;
ID:463;X:-198752;Y:-200512;W:32;H:32;
ID:463;X:-198752;Y:-200544;W:32;H:32;
ID:463;X:-198752;Y:-200576;W:32;H:32;
ID:463;X:-198752;Y:-200608;W:32;H:32;
ID:462;X:-199360;Y:-200416;W:32;H:32;
ID:462;X:-199392;Y:-200416;W:32;H:32;
ID:462;X:-199424;Y:-200416;W:32;H:32;
ID:476;X:-199488;Y:-200416;W:64;H:32;
ID:476;X:-199552;Y:-200448;W:64;H:32;
ID:476;X:-199616;Y:-200480;W:64;H:32;
ID:476;X:-199680;Y:-200512;W:64;H:32;
ID:477;X:-199616;Y:-200512;W:32;H:32;
ID:477;X:-199552;Y:-200480;W:32;H:32;
ID:477;X:-199488;Y:-200448;W:32;H:32;
ID:477;X:-199680;Y:-200544;W:32;H:32;
ID:476;X:-199744;Y:-200544;W:64;H:32;
ID:459;X:-199360;Y:-200480;W:32;H:32;
ID:475;X:-199392;Y:-200480;W:32;H:32;
ID:475;X:-199456;Y:-200512;W:32;H:32;
ID:474;X:-199424;Y:-200512;W:64;H:32;
ID:474;X:-199488;Y:-200544;W:64;H:32;
ID:475;X:-199520;Y:-200544;W:32;H:32;
ID:474;X:-199552;Y:-200576;W:64;H:32;
ID:475;X:-199584;Y:-200576;W:32;H:32;
ID:474;X:-199616;Y:-200608;W:64;H:32;
ID:136;X:-199968;Y:-200672;W:32;H:32;
ID:136;X:-200000;Y:-200672;W:32;H:32;
ID:136;X:-200000;Y:-200704;W:32;H:32;
ID:136;X:-199968;Y:-200704;W:32;H:32;
ID:136;X:-199712;Y:-200832;W:32;H:32;
ID:136;X:-199744;Y:-200832;W:32;H:32;
ID:136;X:-199744;Y:-200864;W:32;H:32;
ID:136;X:-199712;Y:-200864;W:32;H:32;
ID:136;X:-199776;Y:-200832;W:32;H:32;
ID:136;X:-199808;Y:-200832;W:32;H:32;
ID:136;X:-199808;Y:-200864;W:32;H:32;
ID:136;X:-199776;Y:-200864;W:32;H:32;
ID:136;X:-199840;Y:-200832;W:32;H:32;
ID:136;X:-199872;Y:-200832;W:32;H:32;
ID:136;X:-199872;Y:-200864;W:32;H:32;
ID:136;X:-199840;Y:-200864;W:32;H:32;
ID:136;X:-199904;Y:-200832;W:32;H:32;
ID:136;X:-199936;Y:-200832;W:32;H:32;
ID:136;X:-199936;Y:-200864;W:32;H:32;
ID:136;X:-199904;Y:-200864;W:32;H:32;
ID:136;X:-199968;Y:-200800;W:32;H:32;
ID:136;X:-200000;Y:-200800;W:32;H:32;
ID:136;X:-200000;Y:-200832;W:32;H:32;
ID:136;X:-199968;Y:-200832;W:32;H:32;
ID:136;X:-199968;Y:-200736;W:32;H:32;
ID:136;X:-200000;Y:-200736;W:32;H:32;
ID:136;X:-200000;Y:-200768;W:32;H:32;
ID:136;X:-199968;Y:-200768;W:32;H:32;
ID:467;X:-199552;Y:-200512;W:32;H:32;
ID:467;X:-199584;Y:-200512;W:32;H:32;
ID:467;X:-199552;Y:-200544;W:32;H:32;
ID:467;X:-199520;Y:-200512;W:32;H:32;
ID:467;X:-199584;Y:-200544;W:32;H:32;
ID:467;X:-199520;Y:-200480;W:32;H:32;
ID:467;X:-199488;Y:-200512;W:32;H:32;
ID:467;X:-199616;Y:-200544;W:32;H:32;
ID:467;X:-199488;Y:-200480;W:32;H:32;
ID:467;X:-199648;Y:-200544;W:32;H:32;
ID:467;X:-199616;Y:-200576;W:32;H:32;
ID:467;X:-199456;Y:-200480;W:32;H:32;
ID:467;X:-199456;Y:-200448;W:32;H:32;
ID:467;X:-199424;Y:-200480;W:32;H:32;
ID:467;X:-199424;Y:-200448;W:32;H:32;
ID:467;X:-199392;Y:-200448;W:32;H:32;
ID:467;X:-199360;Y:-200448;W:32;H:32;
ID:136;X:-200000;Y:-200640;W:32;H:32;
ID:136;X:-199968;Y:-200640;W:32;H:32;
ID:466;X:-199520;Y:-200704;W:32;H:32;
ID:476;X:-199488;Y:-200640;W:64;H:32;
ID:486;X:-199520;Y:-200672;W:32;H:32;
ID:477;X:-199488;Y:-200672;W:32;H:32;
ID:459;X:-199488;Y:-200704;W:32;H:32;
ID:459;X:-199456;Y:-200704;W:32;H:32;
ID:472;X:-199424;Y:-200736;W:64;H:32;
ID:472;X:-199360;Y:-200768;W:64;H:32;
ID:472;X:-199296;Y:-200800;W:64;H:32;
ID:136;X:-199968;Y:-200864;W:32;H:32;
ID:136;X:-200000;Y:-200864;W:32;H:32;
ID:462;X:-199424;Y:-200640;W:32;H:32;
ID:462;X:-199392;Y:-200640;W:32;H:32;
ID:462;X:-199360;Y:-200640;W:32;H:32;
ID:462;X:-199328;Y:-200640;W:32;H:32;
ID:462;X:-199296;Y:-200640;W:32;H:32;
ID:462;X:-199264;Y:-200640;W:32;H:32;
ID:462;X:-199232;Y:-200640;W:32;H:32;
ID:462;X:-199200;Y:-200640;W:32;H:32;
ID:462;X:-199168;Y:-200640;W:32;H:32;
ID:462;X:-199136;Y:-200640;W:32;H:32;
ID:462;X:-199104;Y:-200640;W:32;H:32;
ID:462;X:-199072;Y:-200640;W:32;H:32;
ID:462;X:-199040;Y:-200640;W:32;H:32;
ID:462;X:-199008;Y:-200640;W:32;H:32;
ID:462;X:-198976;Y:-200640;W:32;H:32;
ID:462;X:-198944;Y:-200640;W:32;H:32;
ID:462;X:-198912;Y:-200640;W:32;H:32;
ID:462;X:-198880;Y:-200640;W:32;H:32;
ID:462;X:-198848;Y:-200640;W:32;H:32;
ID:462;X:-198816;Y:-200640;W:32;H:32;
ID:462;X:-198784;Y:-200640;W:32;H:32;
ID:473;X:-199424;Y:-200704;W:32;H:32;
ID:473;X:-199360;Y:-200736;W:32;H:32;
ID:473;X:-199296;Y:-200768;W:32;H:32;
ID:459;X:-199232;Y:-200800;W:32;H:32;
ID:459;X:-199200;Y:-200800;W:32;H:32;
ID:460;X:-199168;Y:-200800;W:32;H:32;
ID:461;X:-199168;Y:-200768;W:32;H:32;
ID:461;X:-199168;Y:-200736;W:32;H:32;
ID:468;X:-199168;Y:-200704;W:32;H:32;
ID:470;X:-198752;Y:-200640;W:32;H:32;
ID:459;X:-199136;Y:-200704;W:32;H:32;
ID:459;X:-199104;Y:-200704;W:32;H:32;
ID:459;X:-199072;Y:-200704;W:32;H:32;
ID:459;X:-199040;Y:-200704;W:32;H:32;
ID:471;X:-199008;Y:-200704;W:32;H:32;
ID:463;X:-199008;Y:-200736;W:32;H:32;
ID:463;X:-199008;Y:-200768;W:32;H:32;
ID:463;X:-199008;Y:-200800;W:32;H:32;
ID:463;X:-199008;Y:-200832;W:32;H:32;
ID:463;X:-199008;Y:-200864;W:32;H:32;
ID:466;X:-199008;Y:-200896;W:32;H:32;
ID:459;X:-198976;Y:-200896;W:32;H:32;
ID:459;X:-198944;Y:-200896;W:32;H:32;
ID:459;X:-198912;Y:-200896;W:32;H:32;
ID:459;X:-198880;Y:-200896;W:32;H:32;
ID:459;X:-198848;Y:-200896;W:32;H:32;
ID:459;X:-198816;Y:-200896;W:32;H:32;
ID:459;X:-198784;Y:-200896;W:32;H:32;
ID:459;X:-198752;Y:-200896;W:32;H:32;
ID:136;X:-198720;Y:-200896;W:32;H:32;
ID:136;X:-198720;Y:-200864;W:32;H:32;
ID:136;X:-198720;Y:-200832;W:32;H:32;
ID:136;X:-198720;Y:-200800;W:32;H:32;
ID:136;X:-198720;Y:-200768;W:32;H:32;
ID:136;X:-198720;Y:-200736;W:32;H:32;
ID:136;X:-198720;Y:-200704;W:32;H:32;
ID:136;X:-198720;Y:-200672;W:32;H:32;
ID:136;X:-198720;Y:-200640;W:32;H:32;
ID:136;X:-198720;Y:-200608;W:32;H:32;
ID:136;X:-198720;Y:-200576;W:32;H:32;
ID:136;X:-198720;Y:-200544;W:32;H:32;
ID:136;X:-198720;Y:-200512;W:32;H:32;
ID:136;X:-198720;Y:-200480;W:32;H:32;
ID:136;X:-198720;Y:-200448;W:32;H:32;
ID:136;X:-198720;Y:-200416;W:32;H:32;
ID:136;X:-198720;Y:-200384;W:32;H:32;
ID:136;X:-198720;Y:-200352;W:32;H:32;
ID:136;X:-198720;Y:-200320;W:32;H:32;
ID:136;X:-198720;Y:-200288;W:32;H:32;
ID:136;X:-198720;Y:-200256;W:32;H:32;
ID:136;X:-198720;Y:-200224;W:32;H:32;
ID:136;X:-198720;Y:-200192;W:32;H:32;
ID:136;X:-198720;Y:-200160;W:32;H:32;
ID:136;X:-198720;Y:-200128;W:32;H:32;
ID:136;X:-198720;Y:-200096;W:32;H:32;
ID:136;X:-198720;Y:-200064;W:32;H:32;
ID:136;X:-198720;Y:-200032;W:32;H:32;
ID:467;X:-198976;Y:-200224;W:32;H:32;
ID:467;X:-199008;Y:-200224;W:32;H:32;
ID:467;X:-198976;Y:-200256;W:32;H:32;
ID:467;X:-198944;Y:-200224;W:32;H:32;
ID:467;X:-199040;Y:-200224;W:32;H:32;
ID:467;X:-199008;Y:-200256;W:32;H:32;
ID:467;X:-198976;Y:-200288;W:32;H:32;
ID:467;X:-198944;Y:-200256;W:32;H:32;
ID:467;X:-198912;Y:-200224;W:32;H:32;
ID:467;X:-199072;Y:-200224;W:32;H:32;
ID:467;X:-199040;Y:-200256;W:32;H:32;
ID:467;X:-199008;Y:-200288;W:32;H:32;
ID:467;X:-198976;Y:-200320;W:32;H:32;
ID:467;X:-198944;Y:-200288;W:32;H:32;
ID:467;X:-198912;Y:-200256;W:32;H:32;
ID:467;X:-198880;Y:-200224;W:32;H:32;
ID:467;X:-199104;Y:-200224;W:32;H:32;
ID:467;X:-199072;Y:-200256;W:32;H:32;
ID:467;X:-199040;Y:-200288;W:32;H:32;
ID:467;X:-199008;Y:-200320;W:32;H:32;
ID:467;X:-198976;Y:-200352;W:32;H:32;
ID:467;X:-198944;Y:-200320;W:32;H:32;
ID:467;X:-198912;Y:-200288;W:32;H:32;
ID:467;X:-198880;Y:-200256;W:32;H:32;
ID:467;X:-198848;Y:-200224;W:32;H:32;
ID:467;X:-199104;Y:-200256;W:32;H:32;
ID:467;X:-199072;Y:-200288;W:32;H:32;
ID:467;X:-199040;Y:-200320;W:32;H:32;
ID:467;X:-199008;Y:-200352;W:32;H:32;
ID:467;X:-198976;Y:-200384;W:32;H:32;
ID:467;X:-198944;Y:-200352;W:32;H:32;
ID:467;X:-198912;Y:-200320;W:32;H:32;
ID:467;X:-198880;Y:-200288;W:32;H:32;
ID:467;X:-198848;Y:-200256;W:32;H:32;
ID:467;X:-198816;Y:-200224;W:32;H:32;
ID:467;X:-199104;Y:-200288;W:32;H:32;
ID:467;X:-199072;Y:-200320;W:32;H:32;
ID:467;X:-199040;Y:-200352;W:32;H:32;
ID:467;X:-198944;Y:-200384;W:32;H:32;
ID:467;X:-198912;Y:-200352;W:32;H:32;
ID:467;X:-198880;Y:-200320;W:32;H:32;
ID:467;X:-198848;Y:-200288;W:32;H:32;
ID:467;X:-198816;Y:-200256;W:32;H:32;
ID:467;X:-198784;Y:-200224;W:32;H:32;
ID:467;X:-199104;Y:-200320;W:32;H:32;
ID:467;X:-199072;Y:-200352;W:32;H:32;
ID:467;X:-198912;Y:-200384;W:32;H:32;
ID:467;X:-198880;Y:-200352;W:32;H:32;
ID:467;X:-198848;Y:-200320;W:32;H:32;
ID:467;X:-198816;Y:-200288;W:32;H:32;
ID:467;X:-198784;Y:-200256;W:32;H:32;
ID:467;X:-198752;Y:-200224;W:32;H:32;
ID:467;X:-199104;Y:-200352;W:32;H:32;
ID:467;X:-198912;Y:-200416;W:32;H:32;
ID:467;X:-198880;Y:-200384;W:32;H:32;
ID:467;X:-198848;Y:-200352;W:32;H:32;
ID:467;X:-198816;Y:-200320;W:32;H:32;
ID:467;X:-198784;Y:-200288;W:32;H:32;
ID:467;X:-198752;Y:-200256;W:32;H:32;
ID:467;X:-198880;Y:-200416;W:32;H:32;
ID:467;X:-198848;Y:-200384;W:32;H:32;
ID:467;X:-198816;Y:-200352;W:32;H:32;
ID:467;X:-198784;Y:-200320;W:32;H:32;
ID:467;X:-198752;Y:-200288;W:32;H:32;
ID:467;X:-198848;Y:-200416;W:32;H:32;
ID:467;X:-198816;Y:-200384;W:32;H:32;
ID:467;X:-198784;Y:-200352;W:32;H:32;
ID:467;X:-198752;Y:-200320;W:32;H:32;
ID:467;X:-198848;Y:-200448;W:32;H:32;
ID:467;X:-198816;Y:-200416;W:32;H:32;
ID:467;X:-198784;Y:-200384;W:32;H:32;
ID:467;X:-198752;Y:-200352;W:32;H:32;
ID:467;X:-199360;Y:-200224;W:32;H:32;
ID:467;X:-198816;Y:-200448;W:32;H:32;
ID:467;X:-198784;Y:-200416;W:32;H:32;
ID:467;X:-198752;Y:-200384;W:32;H:32;
ID:467;X:-199392;Y:-200224;W:32;H:32;
ID:467;X:-199360;Y:-200256;W:32;H:32;
ID:467;X:-198784;Y:-200448;W:32;H:32;
ID:467;X:-198752;Y:-200416;W:32;H:32;
ID:467;X:-199424;Y:-200224;W:32;H:32;
ID:467;X:-199392;Y:-200256;W:32;H:32;
ID:467;X:-198752;Y:-200448;W:32;H:32;
ID:467;X:-199456;Y:-200224;W:32;H:32;
ID:467;X:-199424;Y:-200256;W:32;H:32;
ID:467;X:-199488;Y:-200224;W:32;H:32;
ID:467;X:-199456;Y:-200256;W:32;H:32;
ID:467;X:-199520;Y:-200224;W:32;H:32;
ID:467;X:-198944;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200704;W:32;H:32;
ID:467;X:-198944;Y:-200736;W:32;H:32;
ID:467;X:-198944;Y:-200672;W:32;H:32;
ID:467;X:-198912;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200736;W:32;H:32;
ID:467;X:-198976;Y:-200672;W:32;H:32;
ID:467;X:-198944;Y:-200768;W:32;H:32;
ID:467;X:-198912;Y:-200736;W:32;H:32;
ID:467;X:-198912;Y:-200672;W:32;H:32;
ID:467;X:-198880;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200768;W:32;H:32;
ID:467;X:-199008;Y:-200672;W:32;H:32;
ID:467;X:-198944;Y:-200800;W:32;H:32;
ID:467;X:-198912;Y:-200768;W:32;H:32;
ID:467;X:-198880;Y:-200736;W:32;H:32;
ID:467;X:-198880;Y:-200672;W:32;H:32;
ID:467;X:-198848;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200800;W:32;H:32;
ID:467;X:-199040;Y:-200672;W:32;H:32;
ID:467;X:-198944;Y:-200832;W:32;H:32;
ID:467;X:-198912;Y:-200800;W:32;H:32;
ID:467;X:-198880;Y:-200768;W:32;H:32;
ID:467;X:-198848;Y:-200736;W:32;H:32;
ID:467;X:-198848;Y:-200672;W:32;H:32;
ID:467;X:-198816;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200832;W:32;H:32;
ID:467;X:-199072;Y:-200672;W:32;H:32;
ID:467;X:-198944;Y:-200864;W:32;H:32;
ID:467;X:-198912;Y:-200832;W:32;H:32;
ID:467;X:-198880;Y:-200800;W:32;H:32;
ID:467;X:-198848;Y:-200768;W:32;H:32;
ID:467;X:-198816;Y:-200736;W:32;H:32;
ID:467;X:-198816;Y:-200672;W:32;H:32;
ID:467;X:-198784;Y:-200704;W:32;H:32;
ID:467;X:-198976;Y:-200864;W:32;H:32;
ID:467;X:-199104;Y:-200672;W:32;H:32;
ID:467;X:-198912;Y:-200864;W:32;H:32;
ID:467;X:-198880;Y:-200832;W:32;H:32;
ID:467;X:-198848;Y:-200800;W:32;H:32;
ID:467;X:-198816;Y:-200768;W:32;H:32;
ID:467;X:-198784;Y:-200736;W:32;H:32;
ID:467;X:-198784;Y:-200672;W:32;H:32;
ID:467;X:-198752;Y:-200704;W:32;H:32;
ID:467;X:-199136;Y:-200672;W:32;H:32;
ID:467;X:-198880;Y:-200864;W:32;H:32;
ID:467;X:-198848;Y:-200832;W:32;H:32;
ID:467;X:-198816;Y:-200800;W:32;H:32;
ID:467;X:-198784;Y:-200768;W:32;H:32;
ID:467;X:-198752;Y:-200736;W:32;H:32;
ID:467;X:-198752;Y:-200672;W:32;H:32;
ID:467;X:-199168;Y:-200672;W:32;H:32;
ID:467;X:-198848;Y:-200864;W:32;H:32;
ID:467;X:-198816;Y:-200832;W:32;H:32;
ID:467;X:-198784;Y:-200800;W:32;H:32;
ID:467;X:-198752;Y:-200768;W:32;H:32;
ID:467;X:-199200;Y:-200672;W:32;H:32;
ID:467;X:-198816;Y:-200864;W:32;H:32;
ID:467;X:-198784;Y:-200832;W:32;H:32;
ID:467;X:-198752;Y:-200800;W:32;H:32;
ID:467;X:-199232;Y:-200672;W:32;H:32;
ID:467;X:-199200;Y:-200704;W:32;H:32;
ID:467;X:-198784;Y:-200864;W:32;H:32;
ID:467;X:-198752;Y:-200832;W:32;H:32;
ID:467;X:-199264;Y:-200672;W:32;H:32;
ID:467;X:-199232;Y:-200704;W:32;H:32;
ID:467;X:-199200;Y:-200736;W:32;H:32;
ID:467;X:-198752;Y:-200864;W:32;H:32;
ID:467;X:-199296;Y:-200672;W:32;H:32;
ID:467;X:-199264;Y:-200704;W:32;H:32;
ID:467;X:-199232;Y:-200736;W:32;H:32;
ID:467;X:-199200;Y:-200768;W:32;H:32;
ID:467;X:-199328;Y:-200672;W:32;H:32;
ID:467;X:-199296;Y:-200704;W:32;H:32;
ID:467;X:-199264;Y:-200736;W:32;H:32;
ID:467;X:-199232;Y:-200768;W:32;H:32;
ID:467;X:-199360;Y:-200672;W:32;H:32;
ID:467;X:-199328;Y:-200704;W:32;H:32;
ID:467;X:-199296;Y:-200736;W:32;H:32;
ID:467;X:-199264;Y:-200768;W:32;H:32;
ID:467;X:-199392;Y:-200672;W:32;H:32;
ID:467;X:-199360;Y:-200704;W:32;H:32;
ID:467;X:-199328;Y:-200736;W:32;H:32;
ID:467;X:-199424;Y:-200672;W:32;H:32;
ID:467;X:-199392;Y:-200704;W:32;H:32;
ID:467;X:-199456;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200064;W:32;H:32;
ID:136;X:-198688;Y:-200320;W:32;H:32;
ID:136;X:-198688;Y:-200704;W:32;H:32;
ID:136;X:-198688;Y:-200256;W:32;H:32;
ID:136;X:-198688;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200544;W:32;H:32;
ID:136;X:-198688;Y:-200576;W:32;H:32;
ID:136;X:-198688;Y:-200224;W:32;H:32;
ID:136;X:-198688;Y:-200640;W:32;H:32;
ID:136;X:-198688;Y:-200096;W:32;H:32;
ID:136;X:-198688;Y:-200480;W:32;H:32;
ID:136;X:-198688;Y:-200736;W:32;H:32;
ID:136;X:-198688;Y:-200448;W:32;H:32;
ID:136;X:-198688;Y:-200032;W:32;H:32;
ID:136;X:-198688;Y:-200768;W:32;H:32;
ID:136;X:-198688;Y:-200832;W:32;H:32;
ID:136;X:-198688;Y:-200288;W:32;H:32;
ID:136;X:-198688;Y:-200896;W:32;H:32;
ID:136;X:-198688;Y:-200512;W:32;H:32;
ID:136;X:-198688;Y:-200864;W:32;H:32;
ID:136;X:-198688;Y:-200608;W:32;H:32;
ID:136;X:-198688;Y:-200160;W:32;H:32;
ID:136;X:-198688;Y:-200128;W:32;H:32;
ID:136;X:-198688;Y:-200192;W:32;H:32;
ID:136;X:-198688;Y:-200800;W:32;H:32;
ID:136;X:-198656;Y:-200064;W:32;H:32;
ID:136;X:-198656;Y:-200320;W:32;H:32;
ID:136;X:-198656;Y:-200704;W:32;H:32;
ID:136;X:-198656;Y:-200256;W:32;H:32;
ID:136;X:-198656;Y:-200672;W:32;H:32;
ID:136;X:-198656;Y:-200544;W:32;H:32;
ID:136;X:-198656;Y:-200576;W:32;H:32;
ID:136;X:-198656;Y:-200224;W:32;H:32;
ID:136;X:-198656;Y:-200640;W:32;H:32;
ID:136;X:-198656;Y:-200096;W:32;H:32;
ID:136;X:-198656;Y:-200480;W:32;H:32;
ID:136;X:-198656;Y:-200736;W:32;H:32;
ID:136;X:-198656;Y:-200448;W:32;H:32;
ID:136;X:-198656;Y:-200032;W:32;H:32;
ID:136;X:-198656;Y:-200768;W:32;H:32;
ID:136;X:-198656;Y:-200832;W:32;H:32;
ID:136;X:-198656;Y:-200288;W:32;H:32;
ID:136;X:-198656;Y:-200896;W:32;H:32;
ID:136;X:-198656;Y:-200512;W:32;H:32;
ID:136;X:-198656;Y:-200864;W:32;H:32;
ID:136;X:-198656;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200160;W:32;H:32;
ID:136;X:-198656;Y:-200128;W:32;H:32;
ID:136;X:-198656;Y:-200192;W:32;H:32;
ID:136;X:-198656;Y:-200800;W:32;H:32;
ID:801;X:-198592;Y:-200832;W:32;H:32;
ID:801;X:-198592;Y:-200864;W:32;H:32;
ID:801;X:-198592;Y:-200896;W:32;H:32;
ID:801;X:-198624;Y:-200832;W:32;H:32;
ID:801;X:-198624;Y:-200864;W:32;H:32;
ID:801;X:-198624;Y:-200896;W:32;H:32;
ID:136;X:-198528;Y:-200864;W:32;H:32;
ID:136;X:-198560;Y:-200864;W:32;H:32;
ID:136;X:-198560;Y:-200896;W:32;H:32;
ID:136;X:-198528;Y:-200832;W:32;H:32;
ID:136;X:-198560;Y:-200832;W:32;H:32;
ID:136;X:-198528;Y:-200896;W:32;H:32;
ID:136;X:-198528;Y:-200960;W:32;H:32;
ID:136;X:-198560;Y:-200960;W:32;H:32;
ID:136;X:-198560;Y:-200992;W:32;H:32;
ID:136;X:-198528;Y:-200928;W:32;H:32;
ID:136;X:-198560;Y:-200928;W:32;H:32;
ID:136;X:-198528;Y:-200992;W:32;H:32;
ID:136;X:-198560;Y:-200576;W:32;H:32;
ID:136;X:-198560;Y:-200512;W:32;H:32;
ID:136;X:-198560;Y:-200448;W:32;H:32;
ID:136;X:-198592;Y:-200448;W:32;H:32;
ID:136;X:-198624;Y:-200544;W:32;H:32;
ID:136;X:-198560;Y:-200480;W:32;H:32;
ID:136;X:-198592;Y:-200576;W:32;H:32;
ID:136;X:-198560;Y:-200544;W:32;H:32;
ID:136;X:-198624;Y:-200608;W:32;H:32;
ID:136;X:-198624;Y:-200576;W:32;H:32;
ID:136;X:-198592;Y:-200608;W:32;H:32;
ID:136;X:-198560;Y:-200608;W:32;H:32;
ID:136;X:-198592;Y:-200544;W:32;H:32;
ID:136;X:-198624;Y:-200480;W:32;H:32;
ID:136;X:-198624;Y:-200448;W:32;H:32;
ID:136;X:-198592;Y:-200480;W:32;H:32;
ID:136;X:-198624;Y:-200512;W:32;H:32;
ID:136;X:-198592;Y:-200512;W:32;H:32;
ID:136;X:-198464;Y:-200576;W:32;H:32;
ID:136;X:-198464;Y:-200512;W:32;H:32;
ID:136;X:-198464;Y:-200448;W:32;H:32;
ID:136;X:-198496;Y:-200448;W:32;H:32;
ID:136;X:-198528;Y:-200544;W:32;H:32;
ID:136;X:-198464;Y:-200480;W:32;H:32;
ID:136;X:-198496;Y:-200576;W:32;H:32;
ID:136;X:-198464;Y:-200544;W:32;H:32;
ID:136;X:-198528;Y:-200608;W:32;H:32;
ID:136;X:-198528;Y:-200576;W:32;H:32;
ID:136;X:-198496;Y:-200608;W:32;H:32;
ID:136;X:-198464;Y:-200608;W:32;H:32;
ID:136;X:-198496;Y:-200544;W:32;H:32;
ID:136;X:-198528;Y:-200480;W:32;H:32;
ID:136;X:-198528;Y:-200448;W:32;H:32;
ID:136;X:-198496;Y:-200480;W:32;H:32;
ID:136;X:-198528;Y:-200512;W:32;H:32;
ID:136;X:-198496;Y:-200512;W:32;H:32;
ID:136;X:-198560;Y:-201024;W:32;H:32;
ID:136;X:-198560;Y:-201120;W:32;H:32;
ID:136;X:-198528;Y:-201120;W:32;H:32;
ID:136;X:-198528;Y:-201024;W:32;H:32;
ID:136;X:-198400;Y:-201184;W:32;H:32;
ID:136;X:-198400;Y:-201216;W:32;H:32;
ID:136;X:-198400;Y:-201248;W:32;H:32;
ID:136;X:-198368;Y:-201248;W:32;H:32;
ID:136;X:-198368;Y:-201216;W:32;H:32;
ID:136;X:-198368;Y:-201184;W:32;H:32;
ID:136;X:-198400;Y:-201280;W:32;H:32;
ID:136;X:-198368;Y:-201280;W:32;H:32;
ID:136;X:-198400;Y:-201312;W:32;H:32;
ID:136;X:-198304;Y:-200672;W:32;H:32;
ID:136;X:-198240;Y:-200672;W:32;H:32;
ID:136;X:-198272;Y:-200672;W:32;H:32;
ID:136;X:-198304;Y:-200704;W:32;H:32;
ID:136;X:-198272;Y:-200704;W:32;H:32;
ID:136;X:-198240;Y:-200704;W:32;H:32;
ID:459;X:-198400;Y:-200544;W:32;H:32;
ID:467;X:-198432;Y:-200512;W:32;H:32;
ID:459;X:-198432;Y:-200544;W:32;H:32;
ID:467;X:-198400;Y:-200512;W:32;H:32;
ID:459;X:-198336;Y:-200544;W:32;H:32;
ID:467;X:-198368;Y:-200512;W:32;H:32;
ID:459;X:-198368;Y:-200544;W:32;H:32;
ID:467;X:-198336;Y:-200512;W:32;H:32;
ID:459;X:-198272;Y:-200544;W:32;H:32;
ID:467;X:-198304;Y:-200512;W:32;H:32;
ID:459;X:-198304;Y:-200544;W:32;H:32;
ID:467;X:-198272;Y:-200512;W:32;H:32;
ID:459;X:-198208;Y:-200544;W:32;H:32;
ID:467;X:-198240;Y:-200512;W:32;H:32;
ID:459;X:-198240;Y:-200544;W:32;H:32;
ID:467;X:-198208;Y:-200512;W:32;H:32;
ID:467;X:-198080;Y:-200512;W:32;H:32;
ID:459;X:-198112;Y:-200544;W:32;H:32;
ID:459;X:-198144;Y:-200544;W:32;H:32;
ID:467;X:-198176;Y:-200512;W:32;H:32;
ID:459;X:-198016;Y:-200544;W:32;H:32;
ID:459;X:-197984;Y:-200544;W:32;H:32;
ID:459;X:-198176;Y:-200544;W:32;H:32;
ID:467;X:-197952;Y:-200512;W:32;H:32;
ID:459;X:-197952;Y:-200544;W:32;H:32;
ID:467;X:-198048;Y:-200512;W:32;H:32;
ID:467;X:-198112;Y:-200512;W:32;H:32;
ID:459;X:-198048;Y:-200544;W:32;H:32;
ID:467;X:-198016;Y:-200512;W:32;H:32;
ID:467;X:-198144;Y:-200512;W:32;H:32;
ID:459;X:-198080;Y:-200544;W:32;H:32;
ID:467;X:-197984;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200736;W:32;H:32;
ID:136;X:-197600;Y:-200832;W:32;H:32;
ID:136;X:-197792;Y:-200832;W:32;H:32;
ID:136;X:-197760;Y:-200672;W:32;H:32;
ID:136;X:-197728;Y:-200736;W:32;H:32;
ID:136;X:-197632;Y:-200800;W:32;H:32;
ID:136;X:-197760;Y:-200736;W:32;H:32;
ID:136;X:-197792;Y:-200800;W:32;H:32;
ID:136;X:-197600;Y:-200800;W:32;H:32;
ID:136;X:-197824;Y:-200800;W:32;H:32;
ID:136;X:-197760;Y:-200800;W:32;H:32;
ID:136;X:-197632;Y:-200736;W:32;H:32;
ID:136;X:-197824;Y:-200736;W:32;H:32;
ID:136;X:-197792;Y:-200672;W:32;H:32;
ID:136;X:-197792;Y:-200768;W:32;H:32;
ID:136;X:-197632;Y:-200832;W:32;H:32;
ID:136;X:-197728;Y:-200832;W:32;H:32;
ID:136;X:-197824;Y:-200832;W:32;H:32;
ID:136;X:-197792;Y:-200704;W:32;H:32;
ID:136;X:-197728;Y:-200800;W:32;H:32;
ID:136;X:-197728;Y:-200704;W:32;H:32;
ID:136;X:-197632;Y:-200672;W:32;H:32;
ID:136;X:-197824;Y:-200768;W:32;H:32;
ID:136;X:-197824;Y:-200704;W:32;H:32;
ID:136;X:-197760;Y:-200832;W:32;H:32;
ID:136;X:-197728;Y:-200768;W:32;H:32;
ID:136;X:-197728;Y:-200672;W:32;H:32;
ID:136;X:-197632;Y:-200704;W:32;H:32;
ID:136;X:-197824;Y:-200672;W:32;H:32;
ID:136;X:-197632;Y:-200768;W:32;H:32;
ID:136;X:-197760;Y:-200768;W:32;H:32;
ID:136;X:-197600;Y:-200672;W:32;H:32;
ID:136;X:-197600;Y:-200768;W:32;H:32;
ID:136;X:-197600;Y:-200704;W:32;H:32;
ID:136;X:-197792;Y:-200736;W:32;H:32;
ID:136;X:-197760;Y:-200704;W:32;H:32;
ID:136;X:-197600;Y:-200928;W:32;H:32;
ID:136;X:-197600;Y:-201024;W:32;H:32;
ID:136;X:-197792;Y:-201024;W:32;H:32;
ID:136;X:-197760;Y:-200864;W:32;H:32;
ID:136;X:-197728;Y:-200928;W:32;H:32;
ID:136;X:-197632;Y:-200992;W:32;H:32;
ID:136;X:-197760;Y:-200928;W:32;H:32;
ID:136;X:-197792;Y:-200992;W:32;H:32;
ID:136;X:-197600;Y:-200992;W:32;H:32;
ID:136;X:-197824;Y:-200992;W:32;H:32;
ID:136;X:-197760;Y:-200992;W:32;H:32;
ID:136;X:-197632;Y:-200928;W:32;H:32;
ID:136;X:-197824;Y:-200928;W:32;H:32;
ID:136;X:-197792;Y:-200864;W:32;H:32;
ID:136;X:-197792;Y:-200960;W:32;H:32;
ID:136;X:-197632;Y:-201024;W:32;H:32;
ID:136;X:-197728;Y:-201024;W:32;H:32;
ID:136;X:-197824;Y:-201024;W:32;H:32;
ID:136;X:-197792;Y:-200896;W:32;H:32;
ID:136;X:-197728;Y:-200992;W:32;H:32;
ID:136;X:-197728;Y:-200896;W:32;H:32;
ID:136;X:-197632;Y:-200864;W:32;H:32;
ID:136;X:-197824;Y:-200960;W:32;H:32;
ID:136;X:-197824;Y:-200896;W:32;H:32;
ID:136;X:-197760;Y:-201024;W:32;H:32;
ID:136;X:-197728;Y:-200960;W:32;H:32;
ID:136;X:-197728;Y:-200864;W:32;H:32;
ID:136;X:-197632;Y:-200896;W:32;H:32;
ID:136;X:-197824;Y:-200864;W:32;H:32;
ID:136;X:-197632;Y:-200960;W:32;H:32;
ID:136;X:-197760;Y:-200960;W:32;H:32;
ID:136;X:-197600;Y:-200864;W:32;H:32;
ID:136;X:-197600;Y:-200960;W:32;H:32;
ID:136;X:-197600;Y:-200896;W:32;H:32;
ID:136;X:-197792;Y:-200928;W:32;H:32;
ID:136;X:-197760;Y:-200896;W:32;H:32;
ID:136;X:-198080;Y:-200768;W:32;H:32;
ID:136;X:-198048;Y:-200768;W:32;H:32;
ID:136;X:-198048;Y:-200736;W:32;H:32;
ID:136;X:-198080;Y:-200736;W:32;H:32;
ID:136;X:-198016;Y:-200736;W:32;H:32;
ID:136;X:-198016;Y:-200768;W:32;H:32;
ID:459;X:-197920;Y:-200544;W:32;H:32;
ID:467;X:-197888;Y:-200512;W:32;H:32;
ID:459;X:-197888;Y:-200544;W:32;H:32;
ID:467;X:-197920;Y:-200512;W:32;H:32;
ID:136;X:-197824;Y:-200640;W:32;H:32;
ID:136;X:-197760;Y:-200640;W:32;H:32;
ID:136;X:-197696;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200576;W:32;H:32;
ID:136;X:-197600;Y:-200608;W:32;H:32;
ID:136;X:-197728;Y:-200640;W:32;H:32;
ID:136;X:-197792;Y:-200640;W:32;H:32;
ID:136;X:-197728;Y:-200512;W:32;H:32;
ID:136;X:-197632;Y:-200576;W:32;H:32;
ID:136;X:-197792;Y:-200512;W:32;H:32;
ID:136;X:-197632;Y:-200640;W:32;H:32;
ID:136;X:-197824;Y:-200512;W:32;H:32;
ID:136;X:-197664;Y:-200512;W:32;H:32;
ID:136;X:-197760;Y:-200512;W:32;H:32;
ID:136;X:-197632;Y:-200608;W:32;H:32;
ID:136;X:-197600;Y:-200640;W:32;H:32;
ID:136;X:-197632;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200512;W:32;H:32;
ID:136;X:-197600;Y:-200544;W:32;H:32;
ID:136;X:-197632;Y:-200544;W:32;H:32;
ID:1151;X:-197824;Y:-200544;W:32;H:32;
ID:1151;X:-197792;Y:-200544;W:32;H:32;
ID:1151;X:-197760;Y:-200544;W:32;H:32;
ID:1151;X:-197728;Y:-200544;W:32;H:32;
ID:1151;X:-197696;Y:-200544;W:32;H:32;
ID:1151;X:-197664;Y:-200544;W:32;H:32;
ID:460;X:-197856;Y:-200544;W:32;H:32;
ID:468;X:-197856;Y:-200512;W:32;H:32;
ID:181;X:-197696;Y:-201024;W:32;H:32;
ID:181;X:-197664;Y:-201024;W:32;H:32;
ID:181;X:-197696;Y:-200672;W:32;H:32;
ID:181;X:-197664;Y:-200672;W:32;H:32;
ID:180;X:-197824;Y:-200608;W:32;H:32;
ID:180;X:-197824;Y:-200576;W:32;H:32;
ID:136;X:-197376;Y:-201056;W:32;H:32;
ID:136;X:-197376;Y:-201088;W:32;H:32;
ID:136;X:-197344;Y:-201056;W:32;H:32;
ID:136;X:-197344;Y:-201120;W:32;H:32;
ID:136;X:-197344;Y:-201088;W:32;H:32;
ID:136;X:-197376;Y:-201120;W:32;H:32;
ID:136;X:-197568;Y:-200960;W:32;H:32;
ID:136;X:-197568;Y:-200992;W:32;H:32;
ID:136;X:-197536;Y:-200960;W:32;H:32;
ID:136;X:-197536;Y:-201024;W:32;H:32;
ID:136;X:-197536;Y:-200992;W:32;H:32;
ID:136;X:-197568;Y:-201024;W:32;H:32;
ID:136;X:-197504;Y:-200960;W:32;H:32;
ID:136;X:-197504;Y:-200992;W:32;H:32;
ID:136;X:-197472;Y:-200960;W:32;H:32;
ID:136;X:-197472;Y:-201024;W:32;H:32;
ID:136;X:-197472;Y:-200992;W:32;H:32;
ID:136;X:-197504;Y:-201024;W:32;H:32;
ID:136;X:-197312;Y:-201056;W:32;H:32;
ID:136;X:-197312;Y:-201088;W:32;H:32;
ID:136;X:-197280;Y:-201056;W:32;H:32;
ID:136;X:-197280;Y:-201088;W:32;H:32;
ID:136;X:-197184;Y:-201056;W:32;H:32;
ID:136;X:-197184;Y:-201088;W:32;H:32;
ID:136;X:-197152;Y:-201056;W:32;H:32;
ID:136;X:-197152;Y:-201088;W:32;H:32;
ID:136;X:-197184;Y:-201216;W:32;H:32;
ID:136;X:-197152;Y:-201216;W:32;H:32;
ID:136;X:-197184;Y:-201312;W:32;H:32;
ID:801;X:-197184;Y:-201152;W:32;H:32;
ID:801;X:-197184;Y:-201120;W:32;H:32;
ID:801;X:-197152;Y:-201152;W:32;H:32;
ID:801;X:-197152;Y:-201120;W:32;H:32;
ID:136;X:-197024;Y:-201088;W:32;H:32;
ID:136;X:-197056;Y:-201056;W:32;H:32;
ID:136;X:-197056;Y:-201088;W:32;H:32;
ID:136;X:-197088;Y:-201056;W:32;H:32;
ID:136;X:-197120;Y:-201088;W:32;H:32;
ID:136;X:-197024;Y:-201056;W:32;H:32;
ID:136;X:-197088;Y:-201088;W:32;H:32;
ID:136;X:-197120;Y:-201056;W:32;H:32;
ID:136;X:-197056;Y:-201216;W:32;H:32;
ID:136;X:-197088;Y:-201216;W:32;H:32;
ID:136;X:-197024;Y:-201216;W:32;H:32;
ID:136;X:-197120;Y:-201216;W:32;H:32;
ID:136;X:-197056;Y:-201184;W:32;H:32;
ID:136;X:-197024;Y:-201184;W:32;H:32;
ID:136;X:-197056;Y:-201152;W:32;H:32;
ID:136;X:-197024;Y:-201152;W:32;H:32;
ID:136;X:-197056;Y:-201120;W:32;H:32;
ID:136;X:-197024;Y:-201120;W:32;H:32;
ID:136;X:-197088;Y:-201184;W:32;H:32;
ID:136;X:-197120;Y:-201184;W:32;H:32;
ID:136;X:-197152;Y:-201184;W:32;H:32;
ID:136;X:-197184;Y:-201184;W:32;H:32;
ID:136;X:-197216;Y:-201056;W:32;H:32;
ID:136;X:-197248;Y:-201088;W:32;H:32;
ID:136;X:-197216;Y:-201088;W:32;H:32;
ID:136;X:-197248;Y:-201056;W:32;H:32;
ID:136;X:-197344;Y:-201024;W:32;H:32;
ID:136;X:-197376;Y:-201024;W:32;H:32;
ID:136;X:-197376;Y:-200992;W:32;H:32;
ID:136;X:-197344;Y:-200992;W:32;H:32;
ID:136;X:-197344;Y:-200960;W:32;H:32;
ID:136;X:-197376;Y:-200960;W:32;H:32;
ID:136;X:-197504;Y:-200864;W:32;H:32;
ID:136;X:-197472;Y:-200896;W:32;H:32;
ID:136;X:-197376;Y:-200928;W:32;H:32;
ID:136;X:-197472;Y:-200864;W:32;H:32;
ID:136;X:-197504;Y:-200896;W:32;H:32;
ID:136;X:-197344;Y:-200896;W:32;H:32;
ID:136;X:-197344;Y:-200864;W:32;H:32;
ID:136;X:-197472;Y:-200928;W:32;H:32;
ID:136;X:-197344;Y:-200928;W:32;H:32;
ID:136;X:-197376;Y:-200864;W:32;H:32;
ID:136;X:-197504;Y:-200928;W:32;H:32;
ID:136;X:-197376;Y:-200896;W:32;H:32;
ID:136;X:-197440;Y:-200608;W:32;H:32;
ID:136;X:-197440;Y:-200576;W:32;H:32;
ID:136;X:-197408;Y:-200608;W:32;H:32;
ID:136;X:-197408;Y:-200576;W:32;H:32;
ID:1151;X:-197376;Y:-200608;W:32;H:32;
ID:1151;X:-197472;Y:-200608;W:32;H:32;
ID:1151;X:-197504;Y:-200608;W:32;H:32;
ID:1151;X:-197344;Y:-200608;W:32;H:32;
ID:136;X:-197472;Y:-200576;W:32;H:32;
ID:136;X:-197504;Y:-200576;W:32;H:32;
ID:136;X:-197376;Y:-200576;W:32;H:32;
ID:136;X:-197344;Y:-200576;W:32;H:32;
ID:136;X:-197344;Y:-200544;W:32;H:32;
ID:136;X:-197376;Y:-200544;W:32;H:32;
ID:136;X:-197472;Y:-200544;W:32;H:32;
ID:136;X:-197504;Y:-200544;W:32;H:32;
ID:136;X:-197568;Y:-200896;W:32;H:32;
ID:136;X:-197536;Y:-200864;W:32;H:32;
ID:136;X:-197568;Y:-200928;W:32;H:32;
ID:136;X:-197536;Y:-200896;W:32;H:32;
ID:136;X:-197536;Y:-200928;W:32;H:32;
ID:136;X:-197568;Y:-200864;W:32;H:32;
ID:136;X:-197184;Y:-200672;W:32;H:32;
ID:136;X:-197152;Y:-200640;W:32;H:32;
ID:136;X:-197184;Y:-200640;W:32;H:32;
ID:136;X:-197152;Y:-200672;W:32;H:32;
ID:136;X:-197056;Y:-200736;W:32;H:32;
ID:136;X:-197024;Y:-200704;W:32;H:32;
ID:136;X:-197056;Y:-200704;W:32;H:32;
ID:136;X:-197024;Y:-200736;W:32;H:32;
ID:1151;X:-197088;Y:-200704;W:32;H:32;
ID:1151;X:-197120;Y:-200704;W:32;H:32;
ID:136;X:-197120;Y:-200672;W:32;H:32;
ID:136;X:-197088;Y:-200672;W:32;H:32;
ID:136;X:-197280;Y:-200896;W:32;H:32;
ID:136;X:-197312;Y:-200896;W:32;H:32;
ID:136;X:-197280;Y:-200864;W:32;H:32;
ID:136;X:-197312;Y:-200864;W:32;H:32;
ID:1151;X:-197248;Y:-200864;W:32;H:32;
ID:1151;X:-197216;Y:-200864;W:32;H:32;
ID:136;X:-196992;Y:-200704;W:32;H:32;
ID:136;X:-196960;Y:-200736;W:32;H:32;
ID:136;X:-196992;Y:-200736;W:32;H:32;
ID:136;X:-196960;Y:-200704;W:32;H:32;
ID:136;X:-196992;Y:-200864;W:32;H:32;
ID:136;X:-197024;Y:-200864;W:32;H:32;
ID:136;X:-197600;Y:-200448;W:32;H:32;
ID:136;X:-197632;Y:-200448;W:32;H:32;
ID:136;X:-197632;Y:-200480;W:32;H:32;
ID:136;X:-197600;Y:-200480;W:32;H:32;
ID:136;X:-197600;Y:-200288;W:32;H:32;
ID:136;X:-197632;Y:-200288;W:32;H:32;
ID:136;X:-197632;Y:-200320;W:32;H:32;
ID:136;X:-197600;Y:-200320;W:32;H:32;
ID:136;X:-197472;Y:-200320;W:32;H:32;
ID:136;X:-197504;Y:-200288;W:32;H:32;
ID:136;X:-197504;Y:-200320;W:32;H:32;
ID:136;X:-197472;Y:-200288;W:32;H:32;
ID:136;X:-197408;Y:-200320;W:32;H:32;
ID:136;X:-197440;Y:-200288;W:32;H:32;
ID:136;X:-197440;Y:-200320;W:32;H:32;
ID:136;X:-197408;Y:-200288;W:32;H:32;
ID:136;X:-197344;Y:-200320;W:32;H:32;
ID:136;X:-197376;Y:-200288;W:32;H:32;
ID:136;X:-197376;Y:-200320;W:32;H:32;
ID:136;X:-197344;Y:-200288;W:32;H:32;
ID:136;X:-197280;Y:-200320;W:32;H:32;
ID:136;X:-197312;Y:-200288;W:32;H:32;
ID:136;X:-197312;Y:-200320;W:32;H:32;
ID:136;X:-197280;Y:-200288;W:32;H:32;
ID:136;X:-197216;Y:-200320;W:32;H:32;
ID:136;X:-197248;Y:-200288;W:32;H:32;
ID:136;X:-197248;Y:-200320;W:32;H:32;
ID:136;X:-197216;Y:-200288;W:32;H:32;
ID:136;X:-197152;Y:-200320;W:32;H:32;
ID:136;X:-197184;Y:-200288;W:32;H:32;
ID:136;X:-197184;Y:-200320;W:32;H:32;
ID:136;X:-197152;Y:-200288;W:32;H:32;
ID:136;X:-197088;Y:-200320;W:32;H:32;
ID:136;X:-197120;Y:-200288;W:32;H:32;
ID:136;X:-197120;Y:-200320;W:32;H:32;
ID:136;X:-197088;Y:-200288;W:32;H:32;
ID:136;X:-197024;Y:-200320;W:32;H:32;
ID:136;X:-197056;Y:-200288;W:32;H:32;
ID:136;X:-197056;Y:-200320;W:32;H:32;
ID:136;X:-197024;Y:-200288;W:32;H:32;
ID:136;X:-196960;Y:-200320;W:32;H:32;
ID:136;X:-196992;Y:-200288;W:32;H:32;
ID:136;X:-196992;Y:-200320;W:32;H:32;
ID:136;X:-196960;Y:-200288;W:32;H:32;
ID:136;X:-196896;Y:-200320;W:32;H:32;
ID:136;X:-196928;Y:-200288;W:32;H:32;
ID:136;X:-196928;Y:-200320;W:32;H:32;
ID:136;X:-196896;Y:-200288;W:32;H:32;
ID:136;X:-196832;Y:-200320;W:32;H:32;
ID:136;X:-196864;Y:-200288;W:32;H:32;
ID:136;X:-196864;Y:-200320;W:32;H:32;
ID:136;X:-196832;Y:-200288;W:32;H:32;
ID:136;X:-196832;Y:-200384;W:32;H:32;
ID:136;X:-196864;Y:-200352;W:32;H:32;
ID:136;X:-196864;Y:-200384;W:32;H:32;
ID:136;X:-196832;Y:-200352;W:32;H:32;
ID:136;X:-196832;Y:-200448;W:32;H:32;
ID:136;X:-196864;Y:-200416;W:32;H:32;
ID:136;X:-196864;Y:-200448;W:32;H:32;
ID:136;X:-196832;Y:-200416;W:32;H:32;
ID:136;X:-196832;Y:-200512;W:32;H:32;
ID:136;X:-196864;Y:-200480;W:32;H:32;
ID:136;X:-196864;Y:-200512;W:32;H:32;
ID:136;X:-196832;Y:-200480;W:32;H:32;
ID:136;X:-196864;Y:-200576;W:32;H:32;
ID:136;X:-196864;Y:-200608;W:32;H:32;
ID:136;X:-196864;Y:-200672;W:32;H:32;
ID:136;X:-196832;Y:-200576;W:32;H:32;
ID:136;X:-196832;Y:-200608;W:32;H:32;
ID:136;X:-196832;Y:-200640;W:32;H:32;
ID:136;X:-196864;Y:-200704;W:32;H:32;
ID:136;X:-196832;Y:-200704;W:32;H:32;
ID:136;X:-196832;Y:-200544;W:32;H:32;
ID:136;X:-196832;Y:-200672;W:32;H:32;
ID:136;X:-196864;Y:-200640;W:32;H:32;
ID:136;X:-196864;Y:-200544;W:32;H:32;
ID:136;X:-196864;Y:-200768;W:32;H:32;
ID:136;X:-196864;Y:-200800;W:32;H:32;
ID:136;X:-196864;Y:-200864;W:32;H:32;
ID:136;X:-196832;Y:-200768;W:32;H:32;
ID:136;X:-196832;Y:-200800;W:32;H:32;
ID:136;X:-196832;Y:-200832;W:32;H:32;
ID:136;X:-196864;Y:-200896;W:32;H:32;
ID:136;X:-196832;Y:-200896;W:32;H:32;
ID:136;X:-196832;Y:-200736;W:32;H:32;
ID:136;X:-196832;Y:-200864;W:32;H:32;
ID:136;X:-196864;Y:-200832;W:32;H:32;
ID:136;X:-196864;Y:-200736;W:32;H:32;
ID:136;X:-196864;Y:-200960;W:32;H:32;
ID:136;X:-196864;Y:-200992;W:32;H:32;
ID:136;X:-196864;Y:-201056;W:32;H:32;
ID:136;X:-196832;Y:-200960;W:32;H:32;
ID:136;X:-196832;Y:-200992;W:32;H:32;
ID:136;X:-196832;Y:-201024;W:32;H:32;
ID:136;X:-196864;Y:-201088;W:32;H:32;
ID:136;X:-196832;Y:-201088;W:32;H:32;
ID:136;X:-196832;Y:-200928;W:32;H:32;
ID:136;X:-196832;Y:-201056;W:32;H:32;
ID:136;X:-196864;Y:-201024;W:32;H:32;
ID:136;X:-196864;Y:-200928;W:32;H:32;
ID:136;X:-196992;Y:-201056;W:32;H:32;
ID:136;X:-196896;Y:-201088;W:32;H:32;
ID:136;X:-196928;Y:-201088;W:32;H:32;
ID:136;X:-196896;Y:-201056;W:32;H:32;
ID:136;X:-196960;Y:-201056;W:32;H:32;
ID:136;X:-196992;Y:-201088;W:32;H:32;
ID:136;X:-196960;Y:-201088;W:32;H:32;
ID:136;X:-196928;Y:-201056;W:32;H:32;
ID:136;X:-196864;Y:-201152;W:32;H:32;
ID:136;X:-196832;Y:-201120;W:32;H:32;
ID:136;X:-196960;Y:-201152;W:32;H:32;
ID:136;X:-196896;Y:-201152;W:32;H:32;
ID:136;X:-196928;Y:-201152;W:32;H:32;
ID:136;X:-196960;Y:-201120;W:32;H:32;
ID:136;X:-196896;Y:-201120;W:32;H:32;
ID:136;X:-196992;Y:-201120;W:32;H:32;
ID:136;X:-196928;Y:-201120;W:32;H:32;
ID:136;X:-196992;Y:-201152;W:32;H:32;
ID:136;X:-196864;Y:-201120;W:32;H:32;
ID:136;X:-196832;Y:-201152;W:32;H:32;
ID:136;X:-196864;Y:-201216;W:32;H:32;
ID:136;X:-196832;Y:-201184;W:32;H:32;
ID:136;X:-196960;Y:-201216;W:32;H:32;
ID:136;X:-196896;Y:-201216;W:32;H:32;
ID:136;X:-196928;Y:-201216;W:32;H:32;
ID:136;X:-196960;Y:-201184;W:32;H:32;
ID:136;X:-196896;Y:-201184;W:32;H:32;
ID:136;X:-196992;Y:-201184;W:32;H:32;
ID:136;X:-196928;Y:-201184;W:32;H:32;
ID:136;X:-196992;Y:-201216;W:32;H:32;
ID:136;X:-196864;Y:-201184;W:32;H:32;
ID:136;X:-196832;Y:-201216;W:32;H:32;
ID:136;X:-198272;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-200480;W:32;H:32;
ID:136;X:-198176;Y:-200448;W:32;H:32;
ID:136;X:-198432;Y:-200448;W:32;H:32;
ID:136;X:-198336;Y:-200480;W:32;H:32;
ID:136;X:-198304;Y:-200448;W:32;H:32;
ID:136;X:-198400;Y:-200448;W:32;H:32;
ID:136;X:-198208;Y:-200480;W:32;H:32;
ID:136;X:-198240;Y:-200448;W:32;H:32;
ID:136;X:-198240;Y:-200480;W:32;H:32;
ID:136;X:-198368;Y:-200480;W:32;H:32;
ID:136;X:-198208;Y:-200448;W:32;H:32;
ID:136;X:-198336;Y:-200448;W:32;H:32;
ID:136;X:-198176;Y:-200480;W:32;H:32;
ID:136;X:-198368;Y:-200448;W:32;H:32;
ID:136;X:-198272;Y:-200480;W:32;H:32;
ID:136;X:-198400;Y:-200480;W:32;H:32;
ID:136;X:-198304;Y:-200480;W:32;H:32;
ID:136;X:-197984;Y:-200448;W:32;H:32;
ID:136;X:-198144;Y:-200480;W:32;H:32;
ID:136;X:-197888;Y:-200448;W:32;H:32;
ID:136;X:-198144;Y:-200448;W:32;H:32;
ID:136;X:-198048;Y:-200480;W:32;H:32;
ID:136;X:-198016;Y:-200448;W:32;H:32;
ID:136;X:-198112;Y:-200448;W:32;H:32;
ID:136;X:-197920;Y:-200480;W:32;H:32;
ID:136;X:-197952;Y:-200448;W:32;H:32;
ID:136;X:-197952;Y:-200480;W:32;H:32;
ID:136;X:-198080;Y:-200480;W:32;H:32;
ID:136;X:-197920;Y:-200448;W:32;H:32;
ID:136;X:-198048;Y:-200448;W:32;H:32;
ID:136;X:-197888;Y:-200480;W:32;H:32;
ID:136;X:-198080;Y:-200448;W:32;H:32;
ID:136;X:-197984;Y:-200480;W:32;H:32;
ID:136;X:-198112;Y:-200480;W:32;H:32;
ID:136;X:-198016;Y:-200480;W:32;H:32;
ID:136;X:-197856;Y:-200448;W:32;H:32;
ID:136;X:-197664;Y:-200448;W:32;H:32;
ID:136;X:-197696;Y:-200448;W:32;H:32;
ID:136;X:-197664;Y:-200480;W:32;H:32;
ID:136;X:-197824;Y:-200448;W:32;H:32;
ID:136;X:-197824;Y:-200480;W:32;H:32;
ID:136;X:-197728;Y:-200448;W:32;H:32;
ID:136;X:-197760;Y:-200448;W:32;H:32;
ID:136;X:-197792;Y:-200448;W:32;H:32;
ID:136;X:-197696;Y:-200480;W:32;H:32;
ID:136;X:-197856;Y:-200480;W:32;H:32;
ID:136;X:-197728;Y:-200480;W:32;H:32;
ID:136;X:-197792;Y:-200480;W:32;H:32;
ID:136;X:-197760;Y:-200480;W:32;H:32;
ID:761;X:-197600;Y:-200416;W:32;H:32;
ID:761;X:-197600;Y:-200384;W:32;H:32;
ID:761;X:-197600;Y:-200352;W:32;H:32;
ID:136;X:-197824;Y:-200256;W:32;H:32;
ID:136;X:-197856;Y:-200224;W:32;H:32;
ID:136;X:-197856;Y:-200256;W:32;H:32;
ID:136;X:-197824;Y:-200224;W:32;H:32;
ID:1151;X:-197760;Y:-200224;W:32;H:32;
ID:1151;X:-197792;Y:-200224;W:32;H:32;
ID:1151;X:-197888;Y:-200224;W:32;H:32;
ID:1151;X:-197920;Y:-200224;W:32;H:32;
ID:1151;X:-198080;Y:-200288;W:32;H:32;
ID:1151;X:-198048;Y:-200288;W:32;H:32;
ID:136;X:-198144;Y:-200288;W:32;H:32;
ID:136;X:-198112;Y:-200256;W:32;H:32;
ID:136;X:-198112;Y:-200288;W:32;H:32;
ID:136;X:-198144;Y:-200256;W:32;H:32;
ID:1151;X:-198272;Y:-200256;W:32;H:32;
ID:136;X:-198304;Y:-200256;W:32;H:32;
ID:136;X:-198336;Y:-200256;W:32;H:32;
ID:136;X:-198432;Y:-200256;W:32;H:32;
ID:136;X:-198400;Y:-200256;W:32;H:32;
ID:136;X:-198368;Y:-200256;W:32;H:32;
ID:1151;X:-198368;Y:-200384;W:32;H:32;
ID:136;X:-198368;Y:-200416;W:32;H:32;
ID:136;X:-199904;Y:-199936;W:32;H:32;
ID:136;X:-199968;Y:-200000;W:32;H:32;
ID:136;X:-199776;Y:-199936;W:32;H:32;
ID:136;X:-199904;Y:-199904;W:32;H:32;
ID:136;X:-199904;Y:-199872;W:32;H:32;
ID:136;X:-199968;Y:-199936;W:32;H:32;
ID:136;X:-199936;Y:-199968;W:32;H:32;
ID:136;X:-199776;Y:-199904;W:32;H:32;
ID:136;X:-198720;Y:-200000;W:32;H:32;
ID:136;X:-199968;Y:-199904;W:32;H:32;
ID:136;X:-199904;Y:-200000;W:32;H:32;
ID:136;X:-199936;Y:-199904;W:32;H:32;
ID:136;X:-199968;Y:-199872;W:32;H:32;
ID:136;X:-199936;Y:-199936;W:32;H:32;
ID:136;X:-198656;Y:-200000;W:32;H:32;
ID:136;X:-199872;Y:-199936;W:32;H:32;
ID:136;X:-199808;Y:-200000;W:32;H:32;
ID:136;X:-199872;Y:-199968;W:32;H:32;
ID:136;X:-199840;Y:-199904;W:32;H:32;
ID:136;X:-199808;Y:-199936;W:32;H:32;
ID:136;X:-199808;Y:-199904;W:32;H:32;
ID:136;X:-199808;Y:-199968;W:32;H:32;
ID:136;X:-199840;Y:-199968;W:32;H:32;
ID:136;X:-199840;Y:-199872;W:32;H:32;
ID:136;X:-199840;Y:-200000;W:32;H:32;
ID:136;X:-199872;Y:-199904;W:32;H:32;
ID:136;X:-199872;Y:-199872;W:32;H:32;
ID:136;X:-199872;Y:-200000;W:32;H:32;
ID:136;X:-199840;Y:-199936;W:32;H:32;
ID:136;X:-198688;Y:-200000;W:32;H:32;
ID:136;X:-200000;Y:-199968;W:32;H:32;
ID:136;X:-200000;Y:-200000;W:32;H:32;
ID:136;X:-200000;Y:-199904;W:32;H:32;
ID:136;X:-200000;Y:-199936;W:32;H:32;
ID:136;X:-200000;Y:-199872;W:32;H:32;
ID:136;X:-199776;Y:-199968;W:32;H:32;
ID:136;X:-199808;Y:-199872;W:32;H:32;
ID:136;X:-199936;Y:-199872;W:32;H:32;
ID:136;X:-199776;Y:-200000;W:32;H:32;
ID:136;X:-199968;Y:-199968;W:32;H:32;
ID:136;X:-199936;Y:-200000;W:32;H:32;
ID:136;X:-199776;Y:-199872;W:32;H:32;
ID:136;X:-199904;Y:-199968;W:32;H:32;
ID:136;X:-199776;Y:-199808;W:32;H:32;
ID:136;X:-200000;Y:-199808;W:32;H:32;
ID:136;X:-199840;Y:-199808;W:32;H:32;
ID:136;X:-199904;Y:-199840;W:32;H:32;
ID:136;X:-199936;Y:-199840;W:32;H:32;
ID:136;X:-198688;Y:-199808;W:32;H:32;
ID:136;X:-199936;Y:-199808;W:32;H:32;
ID:136;X:-199872;Y:-199840;W:32;H:32;
ID:136;X:-200000;Y:-199840;W:32;H:32;
ID:136;X:-199872;Y:-199808;W:32;H:32;
ID:136;X:-199968;Y:-199808;W:32;H:32;
ID:136;X:-199904;Y:-199808;W:32;H:32;
ID:136;X:-199808;Y:-199808;W:32;H:32;
ID:136;X:-198720;Y:-199808;W:32;H:32;
ID:136;X:-198656;Y:-199808;W:32;H:32;
ID:136;X:-199808;Y:-199840;W:32;H:32;
ID:136;X:-199968;Y:-199840;W:32;H:32;
ID:136;X:-199840;Y:-199840;W:32;H:32;
ID:136;X:-199776;Y:-199840;W:32;H:32;
ID:701;X:-198528;Y:-200064;W:64;H:32;
ID:707;X:-198528;Y:-200032;W:64;H:64;
ID:704;X:-198400;Y:-200032;W:32;H:64;
ID:704;X:-198368;Y:-200032;W:32;H:64;
ID:704;X:-198336;Y:-200032;W:32;H:64;
ID:704;X:-198304;Y:-200032;W:32;H:64;
ID:704;X:-198272;Y:-200032;W:32;H:64;
ID:704;X:-198240;Y:-200032;W:32;H:64;
ID:704;X:-198208;Y:-200032;W:32;H:64;
ID:704;X:-198176;Y:-200032;W:32;H:64;
ID:704;X:-198144;Y:-200032;W:32;H:64;
ID:704;X:-198112;Y:-200032;W:32;H:64;
ID:704;X:-198080;Y:-200032;W:32;H:64;
ID:704;X:-198048;Y:-200032;W:32;H:64;
ID:704;X:-198016;Y:-200032;W:32;H:64;
ID:704;X:-197984;Y:-200032;W:32;H:64;
ID:704;X:-197952;Y:-200032;W:32;H:64;
ID:704;X:-197920;Y:-200032;W:32;H:64;
ID:704;X:-197888;Y:-200032;W:32;H:64;
ID:704;X:-197856;Y:-200032;W:32;H:64;
ID:704;X:-197824;Y:-200032;W:32;H:64;
ID:704;X:-197792;Y:-200032;W:32;H:64;
ID:704;X:-197760;Y:-200032;W:32;H:64;
ID:704;X:-197728;Y:-200032;W:32;H:64;
ID:704;X:-197696;Y:-200032;W:32;H:64;
ID:704;X:-197664;Y:-200032;W:32;H:64;
ID:704;X:-197632;Y:-200032;W:32;H:64;
ID:704;X:-197600;Y:-200032;W:32;H:64;
ID:723;X:-198464;Y:-200032;W:64;H:64;
ID:708;X:-197568;Y:-200032;W:64;H:64;
ID:703;X:-197568;Y:-200064;W:64;H:32;
ID:703;X:-197568;Y:-200096;W:64;H:32;
ID:703;X:-197568;Y:-200128;W:64;H:32;
ID:703;X:-197568;Y:-200160;W:64;H:32;
ID:703;X:-197568;Y:-200192;W:64;H:32;
ID:703;X:-197568;Y:-200224;W:64;H:32;
ID:703;X:-197568;Y:-200256;W:64;H:32;
ID:703;X:-197568;Y:-200288;W:64;H:32;
ID:718;X:-197568;Y:-200320;W:64;H:32;
ID:136;X:-198624;Y:-200320;W:32;H:32;
ID:136;X:-198592;Y:-200320;W:32;H:32;
ID:136;X:-198592;Y:-200288;W:32;H:32;
ID:136;X:-198624;Y:-200288;W:32;H:32;
ID:136;X:-198464;Y:-200256;W:32;H:32;
ID:686;X:-198592;Y:-200416;W:32;H:32;
ID:686;X:-198592;Y:-200384;W:32;H:32;
ID:686;X:-198592;Y:-200352;W:32;H:32;
ID:667;X:-198560;Y:-200416;W:32;H:32;
ID:667;X:-198560;Y:-200384;W:32;H:32;
ID:667;X:-198560;Y:-200352;W:32;H:32;
ID:136;X:-198560;Y:-200320;W:32;H:32;
ID:136;X:-198560;Y:-200288;W:32;H:32;
ID:762;X:-199328;Y:-200384;W:32;H:32;
ID:762;X:-199328;Y:-200352;W:32;H:32;
ID:762;X:-199328;Y:-200320;W:32;H:32;
ID:762;X:-199136;Y:-200608;W:32;H:32;
ID:762;X:-199136;Y:-200576;W:32;H:32;
ID:762;X:-199136;Y:-200544;W:32;H:32;
ID:762;X:-199136;Y:-200512;W:32;H:32;
ID:762;X:-199136;Y:-200480;W:32;H:32;
ID:762;X:-199136;Y:-200448;W:32;H:32;
ID:762;X:-199136;Y:-200416;W:32;H:32;
ID:136;X:-198496;Y:-201120;W:32;H:32;
ID:136;X:-198464;Y:-201152;W:32;H:32;
ID:136;X:-198464;Y:-201120;W:32;H:32;
ID:136;X:-198496;Y:-201152;W:32;H:32;
ID:136;X:-198432;Y:-201120;W:32;H:32;
ID:136;X:-198400;Y:-201152;W:32;H:32;
ID:136;X:-198400;Y:-201120;W:32;H:32;
ID:136;X:-198432;Y:-201152;W:32;H:32;
ID:136;X:-198368;Y:-201152;W:32;H:32;
ID:136;X:-198368;Y:-201120;W:32;H:32;
ID:1151;X:-198560;Y:-201152;W:32;H:32;
ID:1151;X:-198528;Y:-201152;W:32;H:32;
ID:136;X:-198560;Y:-201056;W:32;H:32;
ID:136;X:-198528;Y:-201088;W:32;H:32;
ID:136;X:-198560;Y:-201088;W:32;H:32;
ID:136;X:-198528;Y:-201056;W:32;H:32;
ID:136;X:-197088;Y:-201280;W:32;H:32;
ID:136;X:-197184;Y:-201280;W:32;H:32;
ID:136;X:-196960;Y:-201280;W:32;H:32;
ID:136;X:-196896;Y:-201280;W:32;H:32;
ID:136;X:-196832;Y:-201248;W:32;H:32;
ID:136;X:-196928;Y:-201248;W:32;H:32;
ID:136;X:-197184;Y:-201248;W:32;H:32;
ID:136;X:-196992;Y:-201280;W:32;H:32;
ID:136;X:-196864;Y:-201248;W:32;H:32;
ID:136;X:-197088;Y:-201248;W:32;H:32;
ID:136;X:-196896;Y:-201248;W:32;H:32;
ID:136;X:-197120;Y:-201248;W:32;H:32;
ID:136;X:-197056;Y:-201280;W:32;H:32;
ID:136;X:-197024;Y:-201280;W:32;H:32;
ID:136;X:-197152;Y:-201248;W:32;H:32;
ID:136;X:-197120;Y:-201280;W:32;H:32;
ID:136;X:-196832;Y:-201280;W:32;H:32;
ID:136;X:-196960;Y:-201248;W:32;H:32;
ID:136;X:-197024;Y:-201248;W:32;H:32;
ID:136;X:-196992;Y:-201248;W:32;H:32;
ID:136;X:-196928;Y:-201280;W:32;H:32;
ID:136;X:-197152;Y:-201280;W:32;H:32;
ID:136;X:-196864;Y:-201280;W:32;H:32;
ID:136;X:-197056;Y:-201248;W:32;H:32;
ID:761;X:-199296;Y:-200224;W:32;H:32;
ID:761;X:-199264;Y:-200224;W:32;H:32;
ID:761;X:-199232;Y:-200224;W:32;H:32;
ID:761;X:-199200;Y:-200224;W:32;H:32;
ID:761;X:-199168;Y:-200224;W:32;H:32;
ID:461;X:-199328;Y:-200224;W:32;H:32;
ID:463;X:-199136;Y:-200224;W:32;H:32;
ID:762;X:-199936;Y:-200608;W:32;H:32;
ID:762;X:-199872;Y:-200608;W:32;H:32;
ID:762;X:-199904;Y:-200608;W:32;H:32;
ID:136;X:-199264;Y:-199936;W:32;H:32;
ID:136;X:-199232;Y:-199936;W:32;H:32;
ID:136;X:-199200;Y:-199936;W:32;H:32;
ID:136;X:-199264;Y:-199904;W:32;H:32;
ID:136;X:-199200;Y:-199904;W:32;H:32;
ID:136;X:-199232;Y:-199904;W:32;H:32;
ID:136;X:-199296;Y:-199936;W:32;H:32;
ID:136;X:-199296;Y:-199904;W:32;H:32;
ID:136;X:-199168;Y:-199936;W:32;H:32;
ID:136;X:-199168;Y:-199904;W:32;H:32;
ID:459;X:-199296;Y:-199904;W:32;H:32;
ID:459;X:-199264;Y:-199904;W:32;H:32;
ID:459;X:-199232;Y:-199904;W:32;H:32;
ID:459;X:-199200;Y:-199904;W:32;H:32;
ID:459;X:-199168;Y:-199904;W:32;H:32;
ID:459;X:-199360;Y:-199904;W:32;H:32;
ID:136;X:-199488;Y:-200000;W:32;H:32;
ID:136;X:-199520;Y:-200000;W:32;H:32;
ID:1151;X:-199680;Y:-200064;W:32;H:32;
ID:1151;X:-199648;Y:-200064;W:32;H:32;
ID:136;X:-199488;Y:-199968;W:32;H:32;
ID:136;X:-199520;Y:-199968;W:32;H:32;
ID:136;X:-199648;Y:-200032;W:32;H:32;
ID:136;X:-199680;Y:-200032;W:32;H:32;
ID:474;X:-199552;Y:-199968;W:64;H:32;
ID:474;X:-199616;Y:-200000;W:64;H:32;
ID:459;X:-199392;Y:-199904;W:32;H:32;
ID:474;X:-199680;Y:-200032;W:64;H:32;
ID:136;X:-199488;Y:-199936;W:32;H:32;
ID:474;X:-199488;Y:-199936;W:64;H:32;
ID:459;X:-199424;Y:-199904;W:32;H:32;
ID:136;X:-199520;Y:-199936;W:32;H:32;
ID:136;X:-199648;Y:-200000;W:32;H:32;
ID:136;X:-199680;Y:-200000;W:32;H:32;
ID:475;X:-199648;Y:-200000;W:32;H:32;
ID:475;X:-199584;Y:-199968;W:32;H:32;
ID:475;X:-199520;Y:-199936;W:32;H:32;
ID:475;X:-199456;Y:-199904;W:32;H:32;
ID:482;X:-199712;Y:-200064;W:32;H:32;
ID:461;X:-199744;Y:-200096;W:32;H:32;
ID:461;X:-199744;Y:-200128;W:32;H:32;
ID:461;X:-199744;Y:-200160;W:32;H:32;
ID:484;X:-199744;Y:-200192;W:32;H:32;
ID:462;X:-199712;Y:-200192;W:32;H:32;
ID:462;X:-199680;Y:-200192;W:32;H:32;
ID:462;X:-199648;Y:-200192;W:32;H:32;
ID:462;X:-199616;Y:-200192;W:32;H:32;
ID:462;X:-199584;Y:-200192;W:32;H:32;
ID:462;X:-199552;Y:-200192;W:32;H:32;
ID:462;X:-199520;Y:-200192;W:32;H:32;
ID:462;X:-199488;Y:-200192;W:32;H:32;
ID:462;X:-199456;Y:-200192;W:32;H:32;
ID:462;X:-199424;Y:-200192;W:32;H:32;
ID:462;X:-199392;Y:-200192;W:32;H:32;
ID:462;X:-199360;Y:-200192;W:32;H:32;
ID:464;X:-199328;Y:-200192;W:32;H:32;
ID:468;X:-199744;Y:-200064;W:32;H:32;
ID:483;X:-199712;Y:-200032;W:32;H:32;
ID:467;X:-199680;Y:-200000;W:32;H:32;
ID:459;X:-199328;Y:-199904;W:32;H:32;
ID:136;X:-199328;Y:-199904;W:32;H:32;
ID:136;X:-199328;Y:-199936;W:32;H:32;
ID:459;X:-199136;Y:-199904;W:32;H:32;
ID:136;X:-199136;Y:-199904;W:32;H:32;
ID:136;X:-199136;Y:-199936;W:32;H:32;
ID:136;X:-199776;Y:-199776;W:32;H:32;
ID:136;X:-198624;Y:-200032;W:32;H:32;
ID:136;X:-198592;Y:-200032;W:32;H:32;
ID:136;X:-198560;Y:-200000;W:32;H:32;
ID:136;X:-198560;Y:-200032;W:32;H:32;
ID:136;X:-198592;Y:-200000;W:32;H:32;
ID:136;X:-198624;Y:-200000;W:32;H:32;
ID:136;X:-198976;Y:-200032;W:32;H:32;
ID:136;X:-198944;Y:-200032;W:32;H:32;
ID:136;X:-198912;Y:-200032;W:32;H:32;
ID:136;X:-198880;Y:-200032;W:32;H:32;
ID:136;X:-198912;Y:-200000;W:32;H:32;
ID:136;X:-198976;Y:-200000;W:32;H:32;
ID:136;X:-198944;Y:-200000;W:32;H:32;
ID:136;X:-198880;Y:-200000;W:32;H:32;
ID:136;X:-198912;Y:-199968;W:32;H:32;
ID:136;X:-198976;Y:-199968;W:32;H:32;
ID:136;X:-198944;Y:-199968;W:32;H:32;
ID:136;X:-198880;Y:-199968;W:32;H:32;
ID:136;X:-198912;Y:-199936;W:32;H:32;
ID:136;X:-198976;Y:-199936;W:32;H:32;
ID:136;X:-198944;Y:-199936;W:32;H:32;
ID:136;X:-198880;Y:-199936;W:32;H:32;
ID:136;X:-198912;Y:-199904;W:32;H:32;
ID:136;X:-198976;Y:-199904;W:32;H:32;
ID:136;X:-198944;Y:-199904;W:32;H:32;
ID:136;X:-198880;Y:-199904;W:32;H:32;
ID:801;X:-198848;Y:-200000;W:32;H:32;
ID:801;X:-198816;Y:-200000;W:32;H:32;
ID:801;X:-198784;Y:-200000;W:32;H:32;
ID:801;X:-198752;Y:-200000;W:32;H:32;
ID:136;X:-198976;Y:-199840;W:32;H:32;
ID:136;X:-198912;Y:-199840;W:32;H:32;
ID:136;X:-198880;Y:-199872;W:32;H:32;
ID:136;X:-198944;Y:-199872;W:32;H:32;
ID:136;X:-198944;Y:-199840;W:32;H:32;
ID:136;X:-198912;Y:-199872;W:32;H:32;
ID:136;X:-198880;Y:-199840;W:32;H:32;
ID:136;X:-198976;Y:-199872;W:32;H:32;
ID:136;X:-198976;Y:-199776;W:32;H:32;
ID:136;X:-198880;Y:-199808;W:32;H:32;
ID:136;X:-198944;Y:-199808;W:32;H:32;
ID:136;X:-198912;Y:-199808;W:32;H:32;
ID:136;X:-198976;Y:-199808;W:32;H:32;
ID:136;X:-198816;Y:-199808;W:32;H:32;
ID:136;X:-198752;Y:-199808;W:32;H:32;
ID:136;X:-198848;Y:-199840;W:32;H:32;
ID:136;X:-198784;Y:-199808;W:32;H:32;
ID:136;X:-198784;Y:-199840;W:32;H:32;
ID:136;X:-198816;Y:-199840;W:32;H:32;
ID:136;X:-198848;Y:-199808;W:32;H:32;
ID:136;X:-198752;Y:-199840;W:32;H:32;
ID:459;X:-199072;Y:-199904;W:32;H:32;
ID:459;X:-199104;Y:-199904;W:32;H:32;
ID:459;X:-199040;Y:-199904;W:32;H:32;
ID:459;X:-199008;Y:-199904;W:32;H:32;
ID:467;X:-199584;Y:-199840;W:32;H:32;
ID:467;X:-199616;Y:-199840;W:32;H:32;
ID:467;X:-199584;Y:-199872;W:32;H:32;
ID:467;X:-199584;Y:-199808;W:32;H:32;
ID:467;X:-199552;Y:-199840;W:32;H:32;
ID:467;X:-199648;Y:-199840;W:32;H:32;
ID:467;X:-199616;Y:-199872;W:32;H:32;
ID:467;X:-199616;Y:-199808;W:32;H:32;
ID:467;X:-199584;Y:-199904;W:32;H:32;
ID:467;X:-199552;Y:-199872;W:32;H:32;
ID:467;X:-199552;Y:-199808;W:32;H:32;
ID:467;X:-199520;Y:-199840;W:32;H:32;
ID:467;X:-199680;Y:-199840;W:32;H:32;
ID:467;X:-199648;Y:-199872;W:32;H:32;
ID:467;X:-199648;Y:-199808;W:32;H:32;
ID:467;X:-199616;Y:-199904;W:32;H:32;
ID:467;X:-199584;Y:-199936;W:32;H:32;
ID:467;X:-199552;Y:-199904;W:32;H:32;
ID:467;X:-199520;Y:-199872;W:32;H:32;
ID:467;X:-199520;Y:-199808;W:32;H:32;
ID:467;X:-199488;Y:-199840;W:32;H:32;
ID:467;X:-199712;Y:-199840;W:32;H:32;
ID:467;X:-199680;Y:-199872;W:32;H:32;
ID:467;X:-199680;Y:-199808;W:32;H:32;
ID:467;X:-199648;Y:-199904;W:32;H:32;
ID:467;X:-199616;Y:-199936;W:32;H:32;
ID:467;X:-199552;Y:-199936;W:32;H:32;
ID:467;X:-199520;Y:-199904;W:32;H:32;
ID:467;X:-199488;Y:-199872;W:32;H:32;
ID:467;X:-199488;Y:-199808;W:32;H:32;
ID:467;X:-199456;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-199840;W:32;H:32;
ID:467;X:-199712;Y:-199872;W:32;H:32;
ID:467;X:-199712;Y:-199808;W:32;H:32;
ID:467;X:-199680;Y:-199904;W:32;H:32;
ID:467;X:-199648;Y:-199936;W:32;H:32;
ID:467;X:-199616;Y:-199968;W:32;H:32;
ID:467;X:-199488;Y:-199904;W:32;H:32;
ID:467;X:-199456;Y:-199872;W:32;H:32;
ID:467;X:-199456;Y:-199808;W:32;H:32;
ID:467;X:-199424;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-199872;W:32;H:32;
ID:467;X:-199744;Y:-199808;W:32;H:32;
ID:467;X:-199712;Y:-199904;W:32;H:32;
ID:467;X:-199680;Y:-199936;W:32;H:32;
ID:467;X:-199648;Y:-199968;W:32;H:32;
ID:467;X:-199424;Y:-199872;W:32;H:32;
ID:467;X:-199424;Y:-199808;W:32;H:32;
ID:467;X:-199392;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-199904;W:32;H:32;
ID:467;X:-199712;Y:-199936;W:32;H:32;
ID:467;X:-199680;Y:-199968;W:32;H:32;
ID:467;X:-199392;Y:-199872;W:32;H:32;
ID:467;X:-199392;Y:-199808;W:32;H:32;
ID:467;X:-199360;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-199936;W:32;H:32;
ID:467;X:-199712;Y:-199968;W:32;H:32;
ID:467;X:-199360;Y:-199872;W:32;H:32;
ID:467;X:-199360;Y:-199808;W:32;H:32;
ID:467;X:-199328;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-199968;W:32;H:32;
ID:467;X:-199712;Y:-200000;W:32;H:32;
ID:467;X:-199328;Y:-199872;W:32;H:32;
ID:467;X:-199328;Y:-199808;W:32;H:32;
ID:467;X:-199296;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-200000;W:32;H:32;
ID:467;X:-199296;Y:-199872;W:32;H:32;
ID:467;X:-199296;Y:-199808;W:32;H:32;
ID:467;X:-199264;Y:-199840;W:32;H:32;
ID:467;X:-199744;Y:-200032;W:32;H:32;
ID:467;X:-199264;Y:-199872;W:32;H:32;
ID:467;X:-199264;Y:-199808;W:32;H:32;
ID:467;X:-199232;Y:-199840;W:32;H:32;
ID:467;X:-199232;Y:-199872;W:32;H:32;
ID:467;X:-199232;Y:-199808;W:32;H:32;
ID:467;X:-199200;Y:-199840;W:32;H:32;
ID:467;X:-199200;Y:-199872;W:32;H:32;
ID:467;X:-199200;Y:-199808;W:32;H:32;
ID:467;X:-199168;Y:-199840;W:32;H:32;
ID:467;X:-199168;Y:-199872;W:32;H:32;
ID:467;X:-199168;Y:-199808;W:32;H:32;
ID:467;X:-199136;Y:-199840;W:32;H:32;
ID:467;X:-199136;Y:-199872;W:32;H:32;
ID:467;X:-199136;Y:-199808;W:32;H:32;
ID:467;X:-199104;Y:-199840;W:32;H:32;
ID:467;X:-199104;Y:-199872;W:32;H:32;
ID:467;X:-199104;Y:-199808;W:32;H:32;
ID:467;X:-199072;Y:-199840;W:32;H:32;
ID:467;X:-199072;Y:-199872;W:32;H:32;
ID:467;X:-199072;Y:-199808;W:32;H:32;
ID:467;X:-199040;Y:-199840;W:32;H:32;
ID:467;X:-199040;Y:-199872;W:32;H:32;
ID:467;X:-199040;Y:-199808;W:32;H:32;
ID:467;X:-199008;Y:-199840;W:32;H:32;
ID:467;X:-199008;Y:-199872;W:32;H:32;
ID:467;X:-199008;Y:-199808;W:32;H:32;
ID:465;X:-199136;Y:-200192;W:32;H:32;
ID:462;X:-199104;Y:-200192;W:32;H:32;
ID:462;X:-199072;Y:-200192;W:32;H:32;
ID:462;X:-199040;Y:-200192;W:32;H:32;
ID:462;X:-199008;Y:-200192;W:32;H:32;
ID:462;X:-198976;Y:-200192;W:32;H:32;
ID:462;X:-198944;Y:-200192;W:32;H:32;
ID:462;X:-198912;Y:-200192;W:32;H:32;
ID:462;X:-198880;Y:-200192;W:32;H:32;
ID:462;X:-198848;Y:-200192;W:32;H:32;
ID:462;X:-198816;Y:-200192;W:32;H:32;
ID:462;X:-198784;Y:-200192;W:32;H:32;
ID:462;X:-198752;Y:-200192;W:32;H:32;
ID:136;X:-198560;Y:-199968;W:32;H:32;
ID:136;X:-198624;Y:-199968;W:32;H:32;
ID:136;X:-198560;Y:-199936;W:32;H:32;
ID:136;X:-198592;Y:-199936;W:32;H:32;
ID:136;X:-198592;Y:-199968;W:32;H:32;
ID:136;X:-198624;Y:-199936;W:32;H:32;
ID:136;X:-198560;Y:-199904;W:32;H:32;
ID:136;X:-198592;Y:-199904;W:32;H:32;
ID:136;X:-198624;Y:-199904;W:32;H:32;
ID:136;X:-198400;Y:-199808;W:32;H:32;
ID:136;X:-198464;Y:-199808;W:32;H:32;
ID:136;X:-198496;Y:-199808;W:32;H:32;
ID:136;X:-198432;Y:-199808;W:32;H:32;
ID:136;X:-198624;Y:-199808;W:32;H:32;
ID:136;X:-198528;Y:-199808;W:32;H:32;
ID:136;X:-198560;Y:-199808;W:32;H:32;
ID:136;X:-198592;Y:-199808;W:32;H:32;
ID:136;X:-198144;Y:-199808;W:32;H:32;
ID:136;X:-198208;Y:-199808;W:32;H:32;
ID:136;X:-198240;Y:-199808;W:32;H:32;
ID:136;X:-198176;Y:-199808;W:32;H:32;
ID:136;X:-198368;Y:-199808;W:32;H:32;
ID:136;X:-198272;Y:-199808;W:32;H:32;
ID:136;X:-198304;Y:-199808;W:32;H:32;
ID:136;X:-198336;Y:-199808;W:32;H:32;
ID:136;X:-197632;Y:-199808;W:32;H:32;
ID:136;X:-198048;Y:-199808;W:32;H:32;
ID:136;X:-197792;Y:-199808;W:32;H:32;
ID:136;X:-198080;Y:-199808;W:32;H:32;
ID:136;X:-197824;Y:-199808;W:32;H:32;
ID:136;X:-198112;Y:-199808;W:32;H:32;
ID:136;X:-197952;Y:-199808;W:32;H:32;
ID:136;X:-197696;Y:-199808;W:32;H:32;
ID:136;X:-197888;Y:-199808;W:32;H:32;
ID:136;X:-197856;Y:-199808;W:32;H:32;
ID:136;X:-197728;Y:-199808;W:32;H:32;
ID:136;X:-197664;Y:-199808;W:32;H:32;
ID:136;X:-198016;Y:-199808;W:32;H:32;
ID:136;X:-197920;Y:-199808;W:32;H:32;
ID:136;X:-197984;Y:-199808;W:32;H:32;
ID:136;X:-197760;Y:-199808;W:32;H:32;
ID:136;X:-198464;Y:-199904;W:32;H:32;
ID:136;X:-198464;Y:-199968;W:32;H:32;
ID:136;X:-198464;Y:-199936;W:32;H:32;
ID:136;X:-198496;Y:-199904;W:32;H:32;
ID:136;X:-198496;Y:-199936;W:32;H:32;
ID:136;X:-198528;Y:-199968;W:32;H:32;
ID:136;X:-198528;Y:-199936;W:32;H:32;
ID:136;X:-198528;Y:-199904;W:32;H:32;
ID:136;X:-198496;Y:-199968;W:32;H:32;
ID:136;X:-198368;Y:-199904;W:32;H:32;
ID:136;X:-198368;Y:-199968;W:32;H:32;
ID:136;X:-198368;Y:-199936;W:32;H:32;
ID:136;X:-198400;Y:-199904;W:32;H:32;
ID:136;X:-198400;Y:-199936;W:32;H:32;
ID:136;X:-198432;Y:-199968;W:32;H:32;
ID:136;X:-198432;Y:-199936;W:32;H:32;
ID:136;X:-198432;Y:-199904;W:32;H:32;
ID:136;X:-198400;Y:-199968;W:32;H:32;
ID:136;X:-198272;Y:-199904;W:32;H:32;
ID:136;X:-198272;Y:-199968;W:32;H:32;
ID:136;X:-198272;Y:-199936;W:32;H:32;
ID:136;X:-198304;Y:-199904;W:32;H:32;
ID:136;X:-198304;Y:-199936;W:32;H:32;
ID:136;X:-198336;Y:-199968;W:32;H:32;
ID:136;X:-198336;Y:-199936;W:32;H:32;
ID:136;X:-198336;Y:-199904;W:32;H:32;
ID:136;X:-198304;Y:-199968;W:32;H:32;
ID:136;X:-198176;Y:-199904;W:32;H:32;
ID:136;X:-198176;Y:-199968;W:32;H:32;
ID:136;X:-198176;Y:-199936;W:32;H:32;
ID:136;X:-198208;Y:-199904;W:32;H:32;
ID:136;X:-198208;Y:-199936;W:32;H:32;
ID:136;X:-198240;Y:-199968;W:32;H:32;
ID:136;X:-198240;Y:-199936;W:32;H:32;
ID:136;X:-198240;Y:-199904;W:32;H:32;
ID:136;X:-198208;Y:-199968;W:32;H:32;
ID:136;X:-198080;Y:-199904;W:32;H:32;
ID:136;X:-198080;Y:-199968;W:32;H:32;
ID:136;X:-198080;Y:-199936;W:32;H:32;
ID:136;X:-198112;Y:-199904;W:32;H:32;
ID:136;X:-198112;Y:-199936;W:32;H:32;
ID:136;X:-198144;Y:-199968;W:32;H:32;
ID:136;X:-198144;Y:-199936;W:32;H:32;
ID:136;X:-198144;Y:-199904;W:32;H:32;
ID:136;X:-198112;Y:-199968;W:32;H:32;
ID:136;X:-197984;Y:-199904;W:32;H:32;
ID:136;X:-197984;Y:-199968;W:32;H:32;
ID:136;X:-197984;Y:-199936;W:32;H:32;
ID:136;X:-198016;Y:-199904;W:32;H:32;
ID:136;X:-198016;Y:-199936;W:32;H:32;
ID:136;X:-198048;Y:-199968;W:32;H:32;
ID:136;X:-198048;Y:-199936;W:32;H:32;
ID:136;X:-198048;Y:-199904;W:32;H:32;
ID:136;X:-198016;Y:-199968;W:32;H:32;
ID:136;X:-197888;Y:-199904;W:32;H:32;
ID:136;X:-197888;Y:-199968;W:32;H:32;
ID:136;X:-197888;Y:-199936;W:32;H:32;
ID:136;X:-197920;Y:-199904;W:32;H:32;
ID:136;X:-197920;Y:-199936;W:32;H:32;
ID:136;X:-197952;Y:-199968;W:32;H:32;
ID:136;X:-197952;Y:-199936;W:32;H:32;
ID:136;X:-197952;Y:-199904;W:32;H:32;
ID:136;X:-197920;Y:-199968;W:32;H:32;
ID:136;X:-197792;Y:-199904;W:32;H:32;
ID:136;X:-197792;Y:-199968;W:32;H:32;
ID:136;X:-197792;Y:-199936;W:32;H:32;
ID:136;X:-197824;Y:-199904;W:32;H:32;
ID:136;X:-197824;Y:-199936;W:32;H:32;
ID:136;X:-197856;Y:-199968;W:32;H:32;
ID:136;X:-197856;Y:-199936;W:32;H:32;
ID:136;X:-197856;Y:-199904;W:32;H:32;
ID:136;X:-197824;Y:-199968;W:32;H:32;
ID:136;X:-197696;Y:-199904;W:32;H:32;
ID:136;X:-197696;Y:-199968;W:32;H:32;
ID:136;X:-197696;Y:-199936;W:32;H:32;
ID:136;X:-197728;Y:-199904;W:32;H:32;
ID:136;X:-197728;Y:-199936;W:32;H:32;
ID:136;X:-197760;Y:-199968;W:32;H:32;
ID:136;X:-197760;Y:-199936;W:32;H:32;
ID:136;X:-197760;Y:-199904;W:32;H:32;
ID:136;X:-197728;Y:-199968;W:32;H:32;
ID:136;X:-197664;Y:-199968;W:32;H:32;
ID:136;X:-197664;Y:-199904;W:32;H:32;
ID:136;X:-197664;Y:-199936;W:32;H:32;
ID:803;X:-197568;Y:-199872;W:32;H:32;
ID:803;X:-197568;Y:-199840;W:32;H:32;
ID:803;X:-197536;Y:-199840;W:32;H:32;
ID:803;X:-197536;Y:-199872;W:32;H:32;
ID:136;X:-197600;Y:-199904;W:32;H:32;
ID:136;X:-197632;Y:-199968;W:32;H:32;
ID:136;X:-197600;Y:-199968;W:32;H:32;
ID:136;X:-197632;Y:-199904;W:32;H:32;
ID:136;X:-197632;Y:-199936;W:32;H:32;
ID:136;X:-197600;Y:-199936;W:32;H:32;
ID:136;X:-197600;Y:-199808;W:32;H:32;
ID:136;X:-197568;Y:-199968;W:32;H:32;
ID:136;X:-197568;Y:-199904;W:32;H:32;
ID:136;X:-197568;Y:-199936;W:32;H:32;
ID:136;X:-197536;Y:-199968;W:32;H:32;
ID:136;X:-197536;Y:-199936;W:32;H:32;
ID:136;X:-197536;Y:-199904;W:32;H:32;
ID:136;X:-197376;Y:-199808;W:32;H:32;
ID:136;X:-197312;Y:-199808;W:32;H:32;
ID:136;X:-197568;Y:-199808;W:32;H:32;
ID:136;X:-197280;Y:-199808;W:32;H:32;
ID:136;X:-197152;Y:-199808;W:32;H:32;
ID:136;X:-197248;Y:-199808;W:32;H:32;
ID:136;X:-197184;Y:-199808;W:32;H:32;
ID:136;X:-197344;Y:-199808;W:32;H:32;
ID:136;X:-197536;Y:-199808;W:32;H:32;
ID:136;X:-197216;Y:-199808;W:32;H:32;
ID:136;X:-197472;Y:-199776;W:32;H:32;
ID:136;X:-197504;Y:-199776;W:32;H:32;
ID:136;X:-197024;Y:-199808;W:32;H:32;
ID:136;X:-197056;Y:-199808;W:32;H:32;
ID:136;X:-196896;Y:-199808;W:32;H:32;
ID:136;X:-196960;Y:-199808;W:32;H:32;
ID:136;X:-196832;Y:-199808;W:32;H:32;
ID:136;X:-196864;Y:-199808;W:32;H:32;
ID:136;X:-196928;Y:-199808;W:32;H:32;
ID:136;X:-197088;Y:-199808;W:32;H:32;
ID:136;X:-197120;Y:-199808;W:32;H:32;
ID:136;X:-196992;Y:-199808;W:32;H:32;
ID:136;X:-196832;Y:-200096;W:32;H:32;
ID:136;X:-196864;Y:-200096;W:32;H:32;
ID:136;X:-196864;Y:-200160;W:32;H:32;
ID:136;X:-196864;Y:-200256;W:32;H:32;
ID:136;X:-196864;Y:-200192;W:32;H:32;
ID:136;X:-196832;Y:-200160;W:32;H:32;
ID:136;X:-196832;Y:-200256;W:32;H:32;
ID:136;X:-196832;Y:-200224;W:32;H:32;
ID:136;X:-196864;Y:-200128;W:32;H:32;
ID:136;X:-196832;Y:-200064;W:32;H:32;
ID:136;X:-196832;Y:-200128;W:32;H:32;
ID:136;X:-196832;Y:-200000;W:32;H:32;
ID:136;X:-196864;Y:-200224;W:32;H:32;
ID:136;X:-196864;Y:-200000;W:32;H:32;
ID:136;X:-196864;Y:-200032;W:32;H:32;
ID:136;X:-196832;Y:-200032;W:32;H:32;
ID:136;X:-196832;Y:-200192;W:32;H:32;
ID:136;X:-196864;Y:-200064;W:32;H:32;
ID:136;X:-196864;Y:-199840;W:32;H:32;
ID:136;X:-196864;Y:-199872;W:32;H:32;
ID:136;X:-196864;Y:-199904;W:32;H:32;
ID:136;X:-196832;Y:-199872;W:32;H:32;
ID:136;X:-196832;Y:-199840;W:32;H:32;
ID:136;X:-196832;Y:-199936;W:32;H:32;
ID:136;X:-196864;Y:-199968;W:32;H:32;
ID:136;X:-196832;Y:-199904;W:32;H:32;
ID:136;X:-196832;Y:-199968;W:32;H:32;
ID:136;X:-196864;Y:-199936;W:32;H:32;
ID:1151;X:-197344;Y:-199904;W:32;H:32;
ID:1151;X:-197312;Y:-199904;W:32;H:32;
ID:136;X:-197280;Y:-199840;W:32;H:32;
ID:136;X:-197216;Y:-199840;W:32;H:32;
ID:136;X:-197184;Y:-199840;W:32;H:32;
ID:136;X:-197248;Y:-199840;W:32;H:32;
ID:136;X:-197280;Y:-199872;W:32;H:32;
ID:136;X:-197216;Y:-199872;W:32;H:32;
ID:136;X:-197184;Y:-199872;W:32;H:32;
ID:136;X:-197248;Y:-199872;W:32;H:32;
ID:136;X:-197280;Y:-199904;W:32;H:32;
ID:136;X:-197216;Y:-199904;W:32;H:32;
ID:136;X:-197184;Y:-199904;W:32;H:32;
ID:136;X:-197248;Y:-199904;W:32;H:32;
ID:136;X:-196992;Y:-199968;W:32;H:32;
ID:136;X:-196928;Y:-199968;W:32;H:32;
ID:136;X:-196896;Y:-199968;W:32;H:32;
ID:136;X:-196960;Y:-199968;W:32;H:32;
ID:136;X:-196992;Y:-200000;W:32;H:32;
ID:136;X:-196928;Y:-200000;W:32;H:32;
ID:136;X:-196896;Y:-200000;W:32;H:32;
ID:136;X:-196960;Y:-200000;W:32;H:32;
ID:136;X:-197312;Y:-200032;W:32;H:32;
ID:136;X:-197248;Y:-200032;W:32;H:32;
ID:136;X:-197216;Y:-200032;W:32;H:32;
ID:136;X:-197280;Y:-200032;W:32;H:32;
ID:136;X:-197312;Y:-200064;W:32;H:32;
ID:136;X:-197248;Y:-200064;W:32;H:32;
ID:136;X:-197216;Y:-200064;W:32;H:32;
ID:136;X:-197280;Y:-200064;W:32;H:32;
ID:136;X:-197344;Y:-200096;W:32;H:32;
ID:136;X:-197376;Y:-200096;W:32;H:32;
ID:801;X:-197440;Y:-200064;W:32;H:32;
ID:801;X:-197408;Y:-200064;W:32;H:32;
ID:136;X:-197344;Y:-200032;W:32;H:32;
ID:136;X:-197376;Y:-200032;W:32;H:32;
ID:136;X:-197344;Y:-200064;W:32;H:32;
ID:136;X:-197376;Y:-200064;W:32;H:32;
ID:136;X:-197344;Y:-200000;W:32;H:32;
ID:136;X:-197376;Y:-200000;W:32;H:32;
ID:136;X:-197408;Y:-200000;W:32;H:32;
ID:136;X:-197440;Y:-200000;W:32;H:32;
ID:136;X:-197056;Y:-200448;W:32;H:32;
ID:136;X:-197056;Y:-200416;W:32;H:32;
ID:136;X:-197088;Y:-200416;W:32;H:32;
ID:136;X:-197024;Y:-200352;W:32;H:32;
ID:136;X:-197088;Y:-200448;W:32;H:32;
ID:136;X:-197024;Y:-200384;W:32;H:32;
ID:136;X:-196992;Y:-200384;W:32;H:32;
ID:136;X:-196992;Y:-200352;W:32;H:32;
ID:136;X:-197088;Y:-200384;W:32;H:32;
ID:136;X:-197056;Y:-200384;W:32;H:32;
ID:136;X:-197088;Y:-200352;W:32;H:32;
ID:136;X:-197056;Y:-200352;W:32;H:32;
ID:136;X:-196704;Y:-200416;W:32;H:32;
ID:136;X:-196672;Y:-200448;W:32;H:32;
ID:136;X:-196672;Y:-200416;W:32;H:32;
ID:136;X:-196704;Y:-200448;W:32;H:32;
ID:136;X:-196640;Y:-200416;W:32;H:32;
ID:136;X:-196608;Y:-200448;W:32;H:32;
ID:136;X:-196608;Y:-200416;W:32;H:32;
ID:136;X:-196640;Y:-200448;W:32;H:32;
ID:136;X:-196640;Y:-200352;W:32;H:32;
ID:136;X:-196608;Y:-200384;W:32;H:32;
ID:136;X:-196608;Y:-200352;W:32;H:32;
ID:136;X:-196640;Y:-200384;W:32;H:32;
ID:136;X:-196576;Y:-200384;W:32;H:32;
ID:136;X:-196576;Y:-200448;W:32;H:32;
ID:136;X:-196576;Y:-200416;W:32;H:32;
ID:136;X:-196576;Y:-200352;W:32;H:32;
ID:752;X:-196736;Y:-200480;W:32;H:32;
ID:753;X:-196544;Y:-200320;W:32;H:32;
ID:754;X:-197056;Y:-200480;W:32;H:32;
ID:1173;X:-197056;Y:-200448;W:224;H:160;
ID:136;X:-197312;Y:-199872;W:32;H:32;
ID:136;X:-197312;Y:-199840;W:32;H:32;
ID:136;X:-197344;Y:-199872;W:32;H:32;
ID:136;X:-197344;Y:-199840;W:32;H:32;
ID:136;X:-197408;Y:-199808;W:32;H:32;
ID:136;X:-197440;Y:-199808;W:32;H:32;
ID:136;X:-197440;Y:-199840;W:32;H:32;
ID:136;X:-197408;Y:-199840;W:32;H:32;
ID:136;X:-197440;Y:-199872;W:32;H:32;
ID:136;X:-197408;Y:-199872;W:32;H:32;
ID:136;X:-197376;Y:-199872;W:32;H:32;
ID:136;X:-197376;Y:-199840;W:32;H:32;
ID:136;X:-197408;Y:-199904;W:32;H:32;
ID:136;X:-197440;Y:-199904;W:32;H:32;
ID:136;X:-197376;Y:-199904;W:32;H:32;
ID:1173;X:-197536;Y:-199904;W:128;H:160;
ID:136;X:-197152;Y:-199840;W:32;H:32;
ID:136;X:-197152;Y:-199872;W:32;H:32;
ID:136;X:-197152;Y:-199904;W:32;H:32;
ID:136;X:-197024;Y:-200000;W:32;H:32;
ID:136;X:-197024;Y:-199968;W:32;H:32;
ID:136;X:-197184;Y:-200032;W:32;H:32;
ID:136;X:-197184;Y:-200064;W:32;H:32;
ID:136;X:-197504;Y:-200000;W:32;H:32;
ID:136;X:-197472;Y:-200000;W:32;H:32;
ID:801;X:-197504;Y:-200064;W:32;H:32;
ID:801;X:-197472;Y:-200064;W:32;H:32;
ID:136;X:-199968;Y:-200928;W:32;H:32;
ID:136;X:-199744;Y:-200928;W:32;H:32;
ID:136;X:-200000;Y:-200896;W:32;H:32;
ID:136;X:-200000;Y:-200928;W:32;H:32;
ID:136;X:-199808;Y:-200896;W:32;H:32;
ID:136;X:-199712;Y:-200928;W:32;H:32;
ID:136;X:-199712;Y:-200896;W:32;H:32;
ID:136;X:-199840;Y:-200928;W:32;H:32;
ID:136;X:-199904;Y:-200896;W:32;H:32;
ID:136;X:-199776;Y:-200928;W:32;H:32;
ID:136;X:-199872;Y:-200896;W:32;H:32;
ID:136;X:-199872;Y:-200928;W:32;H:32;
ID:136;X:-199904;Y:-200928;W:32;H:32;
ID:136;X:-199840;Y:-200896;W:32;H:32;
ID:136;X:-199744;Y:-200896;W:32;H:32;
ID:136;X:-199936;Y:-200896;W:32;H:32;
ID:136;X:-199808;Y:-200928;W:32;H:32;
ID:136;X:-199936;Y:-200928;W:32;H:32;
ID:136;X:-199776;Y:-200896;W:32;H:32;
ID:136;X:-199968;Y:-200896;W:32;H:32;
ID:136;X:-199968;Y:-200992;W:32;H:32;
ID:136;X:-199744;Y:-200992;W:32;H:32;
ID:136;X:-200000;Y:-200960;W:32;H:32;
ID:136;X:-200000;Y:-200992;W:32;H:32;
ID:136;X:-199808;Y:-200960;W:32;H:32;
ID:136;X:-199712;Y:-200992;W:32;H:32;
ID:136;X:-199712;Y:-200960;W:32;H:32;
ID:136;X:-199840;Y:-200992;W:32;H:32;
ID:136;X:-199904;Y:-200960;W:32;H:32;
ID:136;X:-199776;Y:-200992;W:32;H:32;
ID:136;X:-199872;Y:-200960;W:32;H:32;
ID:136;X:-199872;Y:-200992;W:32;H:32;
ID:136;X:-199904;Y:-200992;W:32;H:32;
ID:136;X:-199840;Y:-200960;W:32;H:32;
ID:136;X:-199744;Y:-200960;W:32;H:32;
ID:136;X:-199936;Y:-200960;W:32;H:32;
ID:136;X:-199808;Y:-200992;W:32;H:32;
ID:136;X:-199936;Y:-200992;W:32;H:32;
ID:136;X:-199776;Y:-200960;W:32;H:32;
ID:136;X:-199968;Y:-200960;W:32;H:32;
ID:136;X:-199968;Y:-201056;W:32;H:32;
ID:136;X:-199744;Y:-201056;W:32;H:32;
ID:136;X:-200000;Y:-201024;W:32;H:32;
ID:136;X:-200000;Y:-201056;W:32;H:32;
ID:136;X:-199808;Y:-201024;W:32;H:32;
ID:136;X:-199712;Y:-201056;W:32;H:32;
ID:136;X:-199712;Y:-201024;W:32;H:32;
ID:136;X:-199840;Y:-201056;W:32;H:32;
ID:136;X:-199904;Y:-201024;W:32;H:32;
ID:136;X:-199776;Y:-201056;W:32;H:32;
ID:136;X:-199872;Y:-201024;W:32;H:32;
ID:136;X:-199872;Y:-201056;W:32;H:32;
ID:136;X:-199904;Y:-201056;W:32;H:32;
ID:136;X:-199840;Y:-201024;W:32;H:32;
ID:136;X:-199744;Y:-201024;W:32;H:32;
ID:136;X:-199936;Y:-201024;W:32;H:32;
ID:136;X:-199808;Y:-201056;W:32;H:32;
ID:136;X:-199936;Y:-201056;W:32;H:32;
ID:136;X:-199776;Y:-201024;W:32;H:32;
ID:136;X:-199968;Y:-201024;W:32;H:32;
ID:136;X:-199968;Y:-201120;W:32;H:32;
ID:136;X:-199744;Y:-201120;W:32;H:32;
ID:136;X:-200000;Y:-201088;W:32;H:32;
ID:136;X:-200000;Y:-201120;W:32;H:32;
ID:136;X:-199808;Y:-201088;W:32;H:32;
ID:136;X:-199712;Y:-201120;W:32;H:32;
ID:136;X:-199712;Y:-201088;W:32;H:32;
ID:136;X:-199840;Y:-201120;W:32;H:32;
ID:136;X:-199904;Y:-201088;W:32;H:32;
ID:136;X:-199776;Y:-201120;W:32;H:32;
ID:136;X:-199872;Y:-201088;W:32;H:32;
ID:136;X:-199872;Y:-201120;W:32;H:32;
ID:136;X:-199904;Y:-201120;W:32;H:32;
ID:136;X:-199840;Y:-201088;W:32;H:32;
ID:136;X:-199744;Y:-201088;W:32;H:32;
ID:136;X:-199936;Y:-201088;W:32;H:32;
ID:136;X:-199808;Y:-201120;W:32;H:32;
ID:136;X:-199936;Y:-201120;W:32;H:32;
ID:136;X:-199776;Y:-201088;W:32;H:32;
ID:136;X:-199968;Y:-201088;W:32;H:32;
ID:136;X:-199968;Y:-201184;W:32;H:32;
ID:136;X:-199744;Y:-201184;W:32;H:32;
ID:136;X:-200000;Y:-201152;W:32;H:32;
ID:136;X:-200000;Y:-201184;W:32;H:32;
ID:136;X:-199808;Y:-201152;W:32;H:32;
ID:136;X:-199712;Y:-201184;W:32;H:32;
ID:136;X:-199712;Y:-201152;W:32;H:32;
ID:136;X:-199840;Y:-201184;W:32;H:32;
ID:136;X:-199904;Y:-201152;W:32;H:32;
ID:136;X:-199776;Y:-201184;W:32;H:32;
ID:136;X:-199872;Y:-201152;W:32;H:32;
ID:136;X:-199872;Y:-201184;W:32;H:32;
ID:136;X:-199904;Y:-201184;W:32;H:32;
ID:136;X:-199840;Y:-201152;W:32;H:32;
ID:136;X:-199744;Y:-201152;W:32;H:32;
ID:136;X:-199936;Y:-201152;W:32;H:32;
ID:136;X:-199808;Y:-201184;W:32;H:32;
ID:136;X:-199936;Y:-201184;W:32;H:32;
ID:136;X:-199776;Y:-201152;W:32;H:32;
ID:136;X:-199968;Y:-201152;W:32;H:32;
ID:136;X:-199968;Y:-201248;W:32;H:32;
ID:136;X:-199744;Y:-201248;W:32;H:32;
ID:136;X:-200000;Y:-201216;W:32;H:32;
ID:136;X:-200000;Y:-201248;W:32;H:32;
ID:136;X:-199808;Y:-201216;W:32;H:32;
ID:136;X:-199712;Y:-201248;W:32;H:32;
ID:136;X:-199712;Y:-201216;W:32;H:32;
ID:136;X:-199840;Y:-201248;W:32;H:32;
ID:136;X:-199904;Y:-201216;W:32;H:32;
ID:136;X:-199776;Y:-201248;W:32;H:32;
ID:136;X:-199872;Y:-201216;W:32;H:32;
ID:136;X:-199872;Y:-201248;W:32;H:32;
ID:136;X:-199904;Y:-201248;W:32;H:32;
ID:136;X:-199840;Y:-201216;W:32;H:32;
ID:136;X:-199744;Y:-201216;W:32;H:32;
ID:136;X:-199936;Y:-201216;W:32;H:32;
ID:136;X:-199808;Y:-201248;W:32;H:32;
ID:136;X:-199936;Y:-201248;W:32;H:32;
ID:136;X:-199776;Y:-201216;W:32;H:32;
ID:136;X:-199968;Y:-201216;W:32;H:32;
ID:136;X:-200000;Y:-201280;W:32;H:32;
ID:136;X:-199808;Y:-201280;W:32;H:32;
ID:136;X:-199712;Y:-201312;W:32;H:32;
ID:136;X:-199712;Y:-201280;W:32;H:32;
ID:136;X:-199904;Y:-201280;W:32;H:32;
ID:136;X:-199872;Y:-201280;W:32;H:32;
ID:136;X:-199840;Y:-201280;W:32;H:32;
ID:136;X:-199744;Y:-201280;W:32;H:32;
ID:136;X:-199936;Y:-201280;W:32;H:32;
ID:136;X:-199776;Y:-201280;W:32;H:32;
ID:136;X:-199968;Y:-201280;W:32;H:32;
BLOCK_END
BGO
ID:92;X:-198656;Y:-200384;
ID:88;X:-197424;Y:-200064;
BGO_END
NPC
ID:252;X:-199673;Y:-200256;D:-1;
ID:252;X:-199641;Y:-200288;D:-1;
ID:252;X:-199609;Y:-200256;D:-1;
ID:252;X:-199577;Y:-200288;D:-1;
ID:252;X:-199545;Y:-200320;D:-1;
ID:252;X:-199513;Y:-200288;D:-1;
ID:252;X:-199481;Y:-200320;D:-1;
ID:252;X:-199449;Y:-200352;D:-1;
ID:252;X:-199417;Y:-200320;D:-1;
ID:252;X:-199385;Y:-200352;D:-1;
ID:252;X:-199097;Y:-200416;D:-1;
ID:252;X:-199065;Y:-200448;D:-1;
ID:252;X:-199033;Y:-200416;D:-1;
ID:252;X:-199001;Y:-200448;D:-1;
ID:252;X:-198969;Y:-200480;D:-1;
ID:252;X:-198937;Y:-200512;D:-1;
ID:252;X:-198905;Y:-200480;D:-1;
ID:252;X:-198873;Y:-200512;D:-1;
ID:252;X:-198841;Y:-200544;D:-1;
ID:252;X:-198809;Y:-200512;D:-1;
ID:252;X:-198777;Y:-200544;D:-1;
ID:252;X:-199513;Y:-200640;D:-1;
ID:252;X:-199545;Y:-200608;D:-1;
ID:252;X:-199577;Y:-200640;D:-1;
ID:252;X:-199609;Y:-200672;D:-1;
ID:252;X:-199641;Y:-200640;D:-1;
ID:252;X:-199673;Y:-200672;D:-1;
ID:252;X:-199705;Y:-200640;D:-1;
ID:252;X:-199737;Y:-200672;D:-1;
ID:253;X:-199929;Y:-200768;D:-1;
ID:253;X:-199929;Y:-200736;D:-1;
ID:253;X:-199897;Y:-200736;D:-1;
ID:253;X:-199897;Y:-200768;D:-1;
ID:252;X:-199449;Y:-200736;D:-1;
ID:252;X:-199353;Y:-200832;D:-1;
ID:252;X:-199385;Y:-200800;D:-1;
ID:252;X:-199417;Y:-200768;D:-1;
ID:252;X:-199321;Y:-200800;D:-1;
ID:252;X:-199225;Y:-200832;D:-1;
ID:252;X:-199257;Y:-200864;D:-1;
ID:252;X:-199289;Y:-200832;D:-1;
ID:252;X:-199193;Y:-200864;D:-1;
ID:252;X:-198969;Y:-200928;D:-1;
ID:252;X:-198937;Y:-200960;D:-1;
ID:252;X:-198905;Y:-200928;D:-1;
ID:252;X:-198873;Y:-200960;D:-1;
ID:252;X:-198745;Y:-200960;D:-1;
ID:252;X:-198777;Y:-200928;D:-1;
ID:252;X:-198809;Y:-200960;D:-1;
ID:252;X:-198841;Y:-200928;D:-1;
ID:252;X:-198233;Y:-200736;D:-1;
ID:252;X:-198265;Y:-200768;D:-1;
ID:252;X:-198297;Y:-200736;D:-1;
ID:252;X:-198521;Y:-200640;D:-1;
ID:252;X:-198553;Y:-200672;D:-1;
ID:252;X:-198489;Y:-200672;D:-1;
ID:252;X:-198585;Y:-200640;D:-1;
ID:455;X:-198080;Y:-200784;D:-1;
ID:455;X:-198048;Y:-200784;D:-1;
ID:455;X:-198016;Y:-200784;D:-1;
ID:252;X:-198041;Y:-200928;D:-1;
ID:252;X:-198041;Y:-200960;D:-1;
ID:252;X:-198041;Y:-200992;D:-1;
ID:252;X:-198041;Y:-201024;D:-1;
ID:252;X:-197657;Y:-200960;D:-1;
ID:252;X:-197689;Y:-200992;D:-1;
ID:252;X:-197657;Y:-200896;D:-1;
ID:252;X:-197689;Y:-200928;D:-1;
ID:252;X:-197657;Y:-200832;D:-1;
ID:252;X:-197689;Y:-200864;D:-1;
ID:252;X:-197657;Y:-200768;D:-1;
ID:252;X:-197689;Y:-200800;D:-1;
ID:252;X:-197657;Y:-200704;D:-1;
ID:252;X:-197689;Y:-200736;D:-1;
ID:453;X:-197680;Y:-200576;D:-1;
ID:310;X:-197111;Y:-201143;D:-1;S1:1;
ID:253;X:-197305;Y:-201120;D:-1;
ID:253;X:-197273;Y:-201152;D:-1;
ID:253;X:-197241;Y:-201120;D:-1;
ID:253;X:-197209;Y:-201152;D:-1;
ID:252;X:-199481;Y:-200608;D:-1;
ID:252;X:-199449;Y:-200576;D:-1;
ID:252;X:-199417;Y:-200544;D:-1;
ID:252;X:-197625;Y:-201056;D:-1;
ID:252;X:-197593;Y:-201088;D:-1;
ID:252;X:-197561;Y:-201056;D:-1;
ID:252;X:-197529;Y:-201088;D:-1;
ID:252;X:-197497;Y:-201056;D:-1;
ID:252;X:-197465;Y:-201088;D:-1;
ID:252;X:-197433;Y:-200640;D:-1;
ID:252;X:-197401;Y:-200672;D:-1;
ID:252;X:-197433;Y:-200672;D:-1;
ID:252;X:-197401;Y:-200640;D:-1;
ID:252;X:-197145;Y:-200736;D:-1;
ID:252;X:-197145;Y:-200704;D:-1;
ID:252;X:-197177;Y:-200704;D:-1;
ID:252;X:-197177;Y:-200736;D:-1;
ID:252;X:-197017;Y:-200800;D:-1;
ID:252;X:-197017;Y:-200768;D:-1;
ID:252;X:-197049;Y:-200768;D:-1;
ID:252;X:-197049;Y:-200800;D:-1;
ID:252;X:-196953;Y:-200800;D:-1;
ID:252;X:-196953;Y:-200768;D:-1;
ID:252;X:-196985;Y:-200768;D:-1;
ID:252;X:-196985;Y:-200800;D:-1;
ID:253;X:-197305;Y:-200928;D:-1;
ID:253;X:-197305;Y:-200960;D:-1;
ID:253;X:-197273;Y:-200960;D:-1;
ID:253;X:-197273;Y:-200928;D:-1;
ID:253;X:-197305;Y:-200992;D:-1;
ID:253;X:-197273;Y:-200992;D:-1;
ID:252;X:-197017;Y:-200896;D:-1;
ID:252;X:-196985;Y:-200896;D:-1;
ID:252;X:-196985;Y:-200928;D:-1;
ID:252;X:-197017;Y:-200928;D:-1;
ID:806;X:-197264;Y:-200400;D:-1;
ID:252;X:-198297;Y:-200288;D:-1;
ID:252;X:-198329;Y:-200320;D:-1;
ID:252;X:-198361;Y:-200288;D:-1;
ID:252;X:-198393;Y:-200320;D:-1;
ID:252;X:-198425;Y:-200288;D:-1;
ID:252;X:-198105;Y:-200352;D:-1;
ID:252;X:-198137;Y:-200352;D:-1;
ID:252;X:-198137;Y:-200320;D:-1;
ID:252;X:-198105;Y:-200320;D:-1;
ID:252;X:-197849;Y:-200320;D:-1;
ID:252;X:-197849;Y:-200288;D:-1;
ID:252;X:-197817;Y:-200288;D:-1;
ID:252;X:-197817;Y:-200320;D:-1;
ID:876;X:-198720;Y:-199888;D:1;
ID:252;X:-199129;Y:-199968;D:-1;
ID:252;X:-199161;Y:-200000;D:-1;
ID:252;X:-199193;Y:-199968;D:-1;
ID:252;X:-199225;Y:-200000;D:-1;
ID:252;X:-199257;Y:-199968;D:-1;
ID:252;X:-199289;Y:-200000;D:-1;
ID:252;X:-199321;Y:-199968;D:-1;
ID:252;X:-199513;Y:-200032;D:-1;
ID:252;X:-199481;Y:-200032;D:-1;
ID:252;X:-199481;Y:-200064;D:-1;
ID:252;X:-199513;Y:-200064;D:-1;
ID:252;X:-199673;Y:-200128;D:-1;
ID:252;X:-199673;Y:-200096;D:-1;
ID:252;X:-199641;Y:-200096;D:-1;
ID:252;X:-199641;Y:-200128;D:-1;
ID:252;X:-198969;Y:-200064;D:-1;
ID:252;X:-198937;Y:-200096;D:-1;
ID:252;X:-198905;Y:-200064;D:-1;
ID:252;X:-198873;Y:-200096;D:-1;
ID:251;X:-198585;Y:-199840;D:-1;
ID:251;X:-198553;Y:-199872;D:-1;
ID:251;X:-198521;Y:-199840;D:-1;
ID:251;X:-198489;Y:-199872;D:-1;
ID:251;X:-198457;Y:-199840;D:-1;
ID:251;X:-198425;Y:-199872;D:-1;
ID:251;X:-198393;Y:-199840;D:-1;
ID:251;X:-198361;Y:-199872;D:-1;
ID:252;X:-198329;Y:-199840;D:-1;
ID:252;X:-198297;Y:-199872;D:-1;
ID:252;X:-198265;Y:-199840;D:-1;
ID:252;X:-198233;Y:-199872;D:-1;
ID:252;X:-198201;Y:-199840;D:-1;
ID:252;X:-198169;Y:-199872;D:-1;
ID:252;X:-198137;Y:-199840;D:-1;
ID:252;X:-198105;Y:-199872;D:-1;
ID:253;X:-197721;Y:-199872;D:-1;
ID:253;X:-197785;Y:-199872;D:-1;
ID:253;X:-197689;Y:-199840;D:-1;
ID:253;X:-197657;Y:-199872;D:-1;
ID:253;X:-197753;Y:-199840;D:-1;
ID:253;X:-197817;Y:-199840;D:-1;
ID:253;X:-197593;Y:-199872;D:-1;
ID:253;X:-197625;Y:-199840;D:-1;
ID:310;X:-197015;Y:-200439;D:-1;S1:2;ED:"panic";
ID:16;X:-196928;Y:-199840;D:-1;ED:"levelend";
ID:252;X:-197273;Y:-199936;D:-1;
ID:252;X:-197241;Y:-199968;D:-1;
ID:252;X:-197209;Y:-199936;D:-1;
ID:252;X:-197177;Y:-199968;D:-1;
ID:252;X:-196985;Y:-200032;D:-1;
ID:252;X:-196953;Y:-200064;D:-1;
ID:252;X:-196921;Y:-200032;D:-1;
ID:252;X:-196889;Y:-200064;D:-1;
ID:252;X:-197209;Y:-200096;D:-1;
ID:252;X:-197241;Y:-200128;D:-1;
ID:252;X:-197273;Y:-200096;D:-1;
ID:252;X:-197305;Y:-200128;D:-1;
ID:252;X:-198073;Y:-199840;D:-1;
ID:252;X:-197849;Y:-199872;D:-1;
ID:252;X:-198009;Y:-199840;D:-1;
ID:252;X:-197977;Y:-199872;D:-1;
ID:252;X:-197881;Y:-199840;D:-1;
ID:252;X:-197913;Y:-199872;D:-1;
ID:252;X:-197945;Y:-199840;D:-1;
ID:252;X:-198041;Y:-199872;D:-1;
ID:455;X:-197504;Y:-199792;D:-1;
ID:455;X:-197472;Y:-199792;D:-1;
ID:252;X:-197305;Y:-199968;D:-1;
ID:252;X:-197369;Y:-199968;D:-1;
ID:252;X:-197337;Y:-199936;D:-1;
ID:252;X:-197401;Y:-199936;D:-1;
ID:252;X:-197017;Y:-200064;D:-1;
ID:252;X:-197177;Y:-200128;D:-1;
NPC_END
DOORS
OX:-198608;OY:-200640;DT:2;ID:1;OD:1;ET:1;
IX:-198656;IY:-200352;OX:-198464;OY:-201184;DT:2;ID:1;OD:1;
IX:-197424;IY:-200032;OX:-196928;OY:-200352;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
