HEAD
TL:"Cloudy Climb";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200288;R:-196800;T:-201216;B:-200000;MZ:24;MF:"cloudy_climb/windy_hill.ogg";BG:11;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 5\,\n        \"weather\"\: 0\n    }\n}\n";
SC:1;L:-180000;R:-176000;T:-180736;B:-180000;MZ:24;MF:"cloudy_climb/tornado.ogg";BG:8;XTRA:"{\n    \"darkness\"\: {\n        \"ambient\"\: \"#aaaaaaff\"\,\n        \"enableDarkness\"\: true\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199964;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:447;X:-199616;Y:-200640;W:32;H:32;
ID:447;X:-199648;Y:-200640;W:32;H:32;
ID:447;X:-199680;Y:-200640;W:32;H:32;
ID:447;X:-198880;Y:-200672;W:32;H:32;
ID:447;X:-198848;Y:-200672;W:32;H:32;
ID:447;X:-198816;Y:-200672;W:32;H:32;
ID:447;X:-198784;Y:-200672;W:32;H:32;
ID:447;X:-198752;Y:-200672;W:32;H:32;
ID:447;X:-198720;Y:-200672;W:32;H:32;
ID:447;X:-198688;Y:-200672;W:32;H:32;
ID:447;X:-198656;Y:-200672;W:32;H:32;
ID:447;X:-198624;Y:-200672;W:32;H:32;
ID:447;X:-198240;Y:-200736;W:32;H:32;
ID:447;X:-198176;Y:-200736;W:32;H:32;
ID:447;X:-198208;Y:-200736;W:32;H:32;
ID:447;X:-197888;Y:-200832;W:32;H:32;
ID:447;X:-197920;Y:-200832;W:32;H:32;
ID:447;X:-197856;Y:-200832;W:32;H:32;
ID:447;X:-198144;Y:-200736;W:32;H:32;
ID:447;X:-198272;Y:-200736;W:32;H:32;
ID:447;X:-197952;Y:-200832;W:32;H:32;
ID:447;X:-197824;Y:-200832;W:32;H:32;
ID:570;X:-198560;Y:-200128;W:32;H:64;
ID:569;X:-198528;Y:-200128;W:32;H:64;
ID:34;X:-199456;Y:-200128;W:64;H:32;
ID:35;X:-199456;Y:-200096;W:64;H:32;
ID:9;X:-199872;Y:-200160;W:32;H:32;
ID:9;X:-199904;Y:-200160;W:32;H:32;
ID:9;X:-199936;Y:-200160;W:32;H:32;
ID:9;X:-199968;Y:-200160;W:32;H:32;
ID:9;X:-200000;Y:-200160;W:32;H:32;
ID:126;X:-199776;Y:-200224;W:64;H:32;
ID:126;X:-199840;Y:-200192;W:64;H:32;
ID:94;X:-199840;Y:-200160;W:64;H:32;
ID:94;X:-199776;Y:-200192;W:64;H:32;
ID:9;X:-199616;Y:-200224;W:32;H:32;
ID:9;X:-199648;Y:-200224;W:32;H:32;
ID:9;X:-199680;Y:-200224;W:32;H:32;
ID:9;X:-199712;Y:-200224;W:32;H:32;
ID:10;X:-199584;Y:-200224;W:32;H:32;
ID:11;X:-199584;Y:-200192;W:32;H:32;
ID:11;X:-199584;Y:-200160;W:32;H:32;
ID:59;X:-199584;Y:-200128;W:32;H:32;
ID:9;X:-199552;Y:-200128;W:32;H:32;
ID:9;X:-199520;Y:-200128;W:32;H:32;
ID:11;X:-199488;Y:-200096;W:32;H:32;
ID:10;X:-199488;Y:-200128;W:32;H:32;
ID:59;X:-199488;Y:-200064;W:32;H:32;
ID:9;X:-199456;Y:-200064;W:32;H:32;
ID:9;X:-199424;Y:-200064;W:32;H:32;
ID:61;X:-199392;Y:-200064;W:32;H:32;
ID:1;X:-199392;Y:-200320;W:32;H:32;
ID:3;X:-199392;Y:-200288;W:32;H:32;
ID:3;X:-199392;Y:-200256;W:32;H:32;
ID:3;X:-199392;Y:-200224;W:32;H:32;
ID:3;X:-199392;Y:-200192;W:32;H:32;
ID:3;X:-199392;Y:-200160;W:32;H:32;
ID:3;X:-199392;Y:-200128;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:9;X:-199360;Y:-200320;W:32;H:32;
ID:9;X:-199328;Y:-200320;W:32;H:32;
ID:9;X:-199296;Y:-200320;W:32;H:32;
ID:126;X:-199200;Y:-200384;W:64;H:32;
ID:94;X:-199200;Y:-200352;W:64;H:32;
ID:126;X:-199264;Y:-200352;W:64;H:32;
ID:94;X:-199264;Y:-200320;W:64;H:32;
ID:9;X:-199136;Y:-200384;W:32;H:32;
ID:9;X:-199104;Y:-200384;W:32;H:32;
ID:94;X:-199072;Y:-200384;W:64;H:32;
ID:126;X:-199072;Y:-200416;W:64;H:32;
ID:9;X:-199008;Y:-200416;W:32;H:32;
ID:94;X:-198944;Y:-200416;W:64;H:32;
ID:9;X:-198976;Y:-200416;W:32;H:32;
ID:126;X:-198944;Y:-200448;W:64;H:32;
ID:9;X:-198880;Y:-200448;W:32;H:32;
ID:9;X:-198848;Y:-200448;W:32;H:32;
ID:9;X:-198816;Y:-200448;W:32;H:32;
ID:9;X:-198784;Y:-200448;W:32;H:32;
ID:9;X:-198752;Y:-200448;W:32;H:32;
ID:9;X:-198720;Y:-200448;W:32;H:32;
ID:9;X:-198688;Y:-200448;W:32;H:32;
ID:9;X:-198656;Y:-200448;W:32;H:32;
ID:9;X:-198624;Y:-200448;W:32;H:32;
ID:94;X:-198528;Y:-200448;W:64;H:32;
ID:9;X:-198592;Y:-200448;W:32;H:32;
ID:126;X:-198528;Y:-200480;W:64;H:32;
ID:9;X:-198560;Y:-200448;W:32;H:32;
ID:10;X:-198464;Y:-200480;W:32;H:32;
ID:11;X:-198464;Y:-200448;W:32;H:32;
ID:11;X:-198464;Y:-200416;W:32;H:32;
ID:11;X:-198464;Y:-200384;W:32;H:32;
ID:11;X:-198464;Y:-200352;W:32;H:32;
ID:11;X:-198464;Y:-200320;W:32;H:32;
ID:11;X:-198464;Y:-200288;W:32;H:32;
ID:129;X:-198560;Y:-200160;W:32;H:32;
ID:129;X:-198528;Y:-200192;W:32;H:32;
ID:129;X:-198496;Y:-200224;W:32;H:32;
ID:129;X:-198464;Y:-200256;W:32;H:32;
ID:92;X:-198496;Y:-200256;W:32;H:32;
ID:92;X:-198528;Y:-200224;W:32;H:32;
ID:92;X:-198560;Y:-200192;W:32;H:32;
ID:92;X:-198592;Y:-200160;W:32;H:32;
ID:11;X:-198592;Y:-200128;W:32;H:32;
ID:11;X:-198592;Y:-200096;W:32;H:32;
ID:59;X:-198592;Y:-200064;W:32;H:32;
ID:9;X:-198496;Y:-200064;W:32;H:32;
ID:9;X:-198528;Y:-200064;W:32;H:32;
ID:9;X:-198560;Y:-200064;W:32;H:32;
ID:10;X:-198464;Y:-200064;W:32;H:32;
ID:11;X:-198464;Y:-200032;W:32;H:32;
ID:11;X:-198464;Y:-200000;W:32;H:32;
ID:8;X:-198976;Y:-200160;W:32;H:32;
ID:8;X:-199008;Y:-200160;W:32;H:32;
ID:8;X:-198976;Y:-200192;W:32;H:32;
ID:8;X:-198976;Y:-200128;W:32;H:32;
ID:8;X:-198944;Y:-200160;W:32;H:32;
ID:8;X:-199040;Y:-200160;W:32;H:32;
ID:8;X:-199008;Y:-200192;W:32;H:32;
ID:8;X:-199008;Y:-200128;W:32;H:32;
ID:8;X:-198976;Y:-200224;W:32;H:32;
ID:8;X:-198944;Y:-200192;W:32;H:32;
ID:8;X:-198976;Y:-200096;W:32;H:32;
ID:8;X:-198944;Y:-200128;W:32;H:32;
ID:8;X:-198912;Y:-200160;W:32;H:32;
ID:8;X:-199072;Y:-200160;W:32;H:32;
ID:8;X:-199040;Y:-200192;W:32;H:32;
ID:8;X:-199040;Y:-200128;W:32;H:32;
ID:8;X:-199008;Y:-200224;W:32;H:32;
ID:8;X:-199008;Y:-200096;W:32;H:32;
ID:8;X:-198976;Y:-200256;W:32;H:32;
ID:8;X:-198944;Y:-200224;W:32;H:32;
ID:8;X:-198912;Y:-200192;W:32;H:32;
ID:8;X:-198976;Y:-200064;W:32;H:32;
ID:8;X:-198944;Y:-200096;W:32;H:32;
ID:8;X:-198912;Y:-200128;W:32;H:32;
ID:8;X:-198880;Y:-200160;W:32;H:32;
ID:8;X:-199104;Y:-200160;W:32;H:32;
ID:8;X:-199072;Y:-200192;W:32;H:32;
ID:8;X:-199072;Y:-200128;W:32;H:32;
ID:8;X:-199040;Y:-200224;W:32;H:32;
ID:8;X:-199040;Y:-200096;W:32;H:32;
ID:8;X:-199008;Y:-200256;W:32;H:32;
ID:8;X:-199008;Y:-200064;W:32;H:32;
ID:8;X:-198976;Y:-200288;W:32;H:32;
ID:8;X:-198944;Y:-200256;W:32;H:32;
ID:8;X:-198912;Y:-200224;W:32;H:32;
ID:8;X:-198880;Y:-200192;W:32;H:32;
ID:8;X:-198976;Y:-200032;W:32;H:32;
ID:8;X:-198944;Y:-200064;W:32;H:32;
ID:8;X:-198912;Y:-200096;W:32;H:32;
ID:8;X:-198880;Y:-200128;W:32;H:32;
ID:8;X:-198848;Y:-200160;W:32;H:32;
ID:8;X:-199136;Y:-200160;W:32;H:32;
ID:8;X:-199104;Y:-200192;W:32;H:32;
ID:8;X:-199104;Y:-200128;W:32;H:32;
ID:8;X:-199072;Y:-200224;W:32;H:32;
ID:8;X:-199072;Y:-200096;W:32;H:32;
ID:8;X:-199040;Y:-200256;W:32;H:32;
ID:8;X:-199040;Y:-200064;W:32;H:32;
ID:8;X:-199008;Y:-200288;W:32;H:32;
ID:8;X:-199008;Y:-200032;W:32;H:32;
ID:8;X:-198976;Y:-200320;W:32;H:32;
ID:8;X:-198944;Y:-200288;W:32;H:32;
ID:8;X:-198912;Y:-200256;W:32;H:32;
ID:8;X:-198880;Y:-200224;W:32;H:32;
ID:8;X:-198848;Y:-200192;W:32;H:32;
ID:8;X:-198944;Y:-200032;W:32;H:32;
ID:8;X:-198912;Y:-200064;W:32;H:32;
ID:8;X:-198880;Y:-200096;W:32;H:32;
ID:8;X:-198848;Y:-200128;W:32;H:32;
ID:8;X:-198816;Y:-200160;W:32;H:32;
ID:8;X:-199168;Y:-200160;W:32;H:32;
ID:8;X:-199136;Y:-200192;W:32;H:32;
ID:8;X:-199136;Y:-200128;W:32;H:32;
ID:8;X:-199104;Y:-200224;W:32;H:32;
ID:8;X:-199104;Y:-200096;W:32;H:32;
ID:8;X:-199072;Y:-200256;W:32;H:32;
ID:8;X:-199072;Y:-200064;W:32;H:32;
ID:8;X:-199040;Y:-200288;W:32;H:32;
ID:8;X:-199040;Y:-200032;W:32;H:32;
ID:8;X:-199008;Y:-200320;W:32;H:32;
ID:8;X:-198976;Y:-200352;W:32;H:32;
ID:8;X:-198944;Y:-200320;W:32;H:32;
ID:8;X:-198912;Y:-200288;W:32;H:32;
ID:8;X:-198880;Y:-200256;W:32;H:32;
ID:8;X:-198848;Y:-200224;W:32;H:32;
ID:8;X:-198816;Y:-200192;W:32;H:32;
ID:8;X:-198912;Y:-200032;W:32;H:32;
ID:8;X:-198880;Y:-200064;W:32;H:32;
ID:8;X:-198848;Y:-200096;W:32;H:32;
ID:8;X:-198816;Y:-200128;W:32;H:32;
ID:8;X:-198784;Y:-200160;W:32;H:32;
ID:8;X:-199200;Y:-200160;W:32;H:32;
ID:8;X:-199168;Y:-200192;W:32;H:32;
ID:8;X:-199168;Y:-200128;W:32;H:32;
ID:8;X:-199136;Y:-200224;W:32;H:32;
ID:8;X:-199136;Y:-200096;W:32;H:32;
ID:8;X:-199104;Y:-200256;W:32;H:32;
ID:8;X:-199104;Y:-200064;W:32;H:32;
ID:8;X:-199072;Y:-200288;W:32;H:32;
ID:8;X:-199072;Y:-200032;W:32;H:32;
ID:8;X:-199040;Y:-200320;W:32;H:32;
ID:8;X:-199008;Y:-200352;W:32;H:32;
ID:8;X:-198976;Y:-200384;W:32;H:32;
ID:8;X:-198944;Y:-200352;W:32;H:32;
ID:8;X:-198912;Y:-200320;W:32;H:32;
ID:8;X:-198880;Y:-200288;W:32;H:32;
ID:8;X:-198848;Y:-200256;W:32;H:32;
ID:8;X:-198816;Y:-200224;W:32;H:32;
ID:8;X:-198784;Y:-200192;W:32;H:32;
ID:8;X:-198880;Y:-200032;W:32;H:32;
ID:8;X:-198848;Y:-200064;W:32;H:32;
ID:8;X:-198816;Y:-200096;W:32;H:32;
ID:8;X:-198784;Y:-200128;W:32;H:32;
ID:8;X:-198752;Y:-200160;W:32;H:32;
ID:8;X:-199232;Y:-200160;W:32;H:32;
ID:8;X:-199200;Y:-200192;W:32;H:32;
ID:8;X:-199200;Y:-200128;W:32;H:32;
ID:8;X:-199168;Y:-200224;W:32;H:32;
ID:8;X:-199168;Y:-200096;W:32;H:32;
ID:8;X:-199136;Y:-200256;W:32;H:32;
ID:8;X:-199136;Y:-200064;W:32;H:32;
ID:8;X:-199104;Y:-200288;W:32;H:32;
ID:8;X:-199104;Y:-200032;W:32;H:32;
ID:8;X:-199072;Y:-200320;W:32;H:32;
ID:8;X:-199040;Y:-200352;W:32;H:32;
ID:8;X:-199008;Y:-200384;W:32;H:32;
ID:8;X:-198944;Y:-200384;W:32;H:32;
ID:8;X:-198912;Y:-200352;W:32;H:32;
ID:8;X:-198880;Y:-200320;W:32;H:32;
ID:8;X:-198848;Y:-200288;W:32;H:32;
ID:8;X:-198816;Y:-200256;W:32;H:32;
ID:8;X:-198784;Y:-200224;W:32;H:32;
ID:8;X:-198752;Y:-200192;W:32;H:32;
ID:8;X:-198848;Y:-200032;W:32;H:32;
ID:8;X:-198816;Y:-200064;W:32;H:32;
ID:8;X:-198784;Y:-200096;W:32;H:32;
ID:8;X:-198752;Y:-200128;W:32;H:32;
ID:8;X:-198720;Y:-200160;W:32;H:32;
ID:8;X:-199264;Y:-200160;W:32;H:32;
ID:8;X:-199232;Y:-200192;W:32;H:32;
ID:8;X:-199232;Y:-200128;W:32;H:32;
ID:8;X:-199200;Y:-200224;W:32;H:32;
ID:8;X:-199200;Y:-200096;W:32;H:32;
ID:8;X:-199168;Y:-200256;W:32;H:32;
ID:8;X:-199168;Y:-200064;W:32;H:32;
ID:8;X:-199136;Y:-200288;W:32;H:32;
ID:8;X:-199136;Y:-200032;W:32;H:32;
ID:8;X:-199104;Y:-200320;W:32;H:32;
ID:8;X:-199072;Y:-200352;W:32;H:32;
ID:8;X:-198912;Y:-200384;W:32;H:32;
ID:8;X:-198880;Y:-200352;W:32;H:32;
ID:8;X:-198848;Y:-200320;W:32;H:32;
ID:8;X:-198816;Y:-200288;W:32;H:32;
ID:8;X:-198784;Y:-200256;W:32;H:32;
ID:8;X:-198752;Y:-200224;W:32;H:32;
ID:8;X:-198720;Y:-200192;W:32;H:32;
ID:8;X:-198816;Y:-200032;W:32;H:32;
ID:8;X:-198784;Y:-200064;W:32;H:32;
ID:8;X:-198752;Y:-200096;W:32;H:32;
ID:8;X:-198720;Y:-200128;W:32;H:32;
ID:8;X:-198688;Y:-200160;W:32;H:32;
ID:8;X:-199296;Y:-200160;W:32;H:32;
ID:8;X:-199264;Y:-200192;W:32;H:32;
ID:8;X:-199264;Y:-200128;W:32;H:32;
ID:8;X:-199232;Y:-200224;W:32;H:32;
ID:8;X:-199232;Y:-200096;W:32;H:32;
ID:8;X:-199200;Y:-200256;W:32;H:32;
ID:8;X:-199200;Y:-200064;W:32;H:32;
ID:8;X:-199168;Y:-200288;W:32;H:32;
ID:8;X:-199168;Y:-200032;W:32;H:32;
ID:8;X:-199136;Y:-200320;W:32;H:32;
ID:8;X:-199104;Y:-200352;W:32;H:32;
ID:8;X:-198880;Y:-200384;W:32;H:32;
ID:8;X:-198848;Y:-200352;W:32;H:32;
ID:8;X:-198816;Y:-200320;W:32;H:32;
ID:8;X:-198784;Y:-200288;W:32;H:32;
ID:8;X:-198752;Y:-200256;W:32;H:32;
ID:8;X:-198720;Y:-200224;W:32;H:32;
ID:8;X:-198688;Y:-200192;W:32;H:32;
ID:8;X:-198784;Y:-200032;W:32;H:32;
ID:8;X:-198752;Y:-200064;W:32;H:32;
ID:8;X:-198720;Y:-200096;W:32;H:32;
ID:8;X:-198688;Y:-200128;W:32;H:32;
ID:8;X:-198656;Y:-200160;W:32;H:32;
ID:8;X:-199328;Y:-200160;W:32;H:32;
ID:8;X:-199296;Y:-200192;W:32;H:32;
ID:8;X:-199296;Y:-200128;W:32;H:32;
ID:8;X:-199264;Y:-200224;W:32;H:32;
ID:8;X:-199264;Y:-200096;W:32;H:32;
ID:8;X:-199232;Y:-200256;W:32;H:32;
ID:8;X:-199232;Y:-200064;W:32;H:32;
ID:8;X:-199200;Y:-200288;W:32;H:32;
ID:8;X:-199200;Y:-200032;W:32;H:32;
ID:8;X:-199168;Y:-200320;W:32;H:32;
ID:8;X:-199136;Y:-200352;W:32;H:32;
ID:8;X:-198880;Y:-200416;W:32;H:32;
ID:8;X:-198848;Y:-200384;W:32;H:32;
ID:8;X:-198816;Y:-200352;W:32;H:32;
ID:8;X:-198784;Y:-200320;W:32;H:32;
ID:8;X:-198752;Y:-200288;W:32;H:32;
ID:8;X:-198720;Y:-200256;W:32;H:32;
ID:8;X:-198688;Y:-200224;W:32;H:32;
ID:8;X:-198656;Y:-200192;W:32;H:32;
ID:8;X:-198752;Y:-200032;W:32;H:32;
ID:8;X:-198720;Y:-200064;W:32;H:32;
ID:8;X:-198688;Y:-200096;W:32;H:32;
ID:8;X:-198656;Y:-200128;W:32;H:32;
ID:8;X:-198624;Y:-200160;W:32;H:32;
ID:8;X:-199360;Y:-200160;W:32;H:32;
ID:8;X:-199328;Y:-200192;W:32;H:32;
ID:8;X:-199328;Y:-200128;W:32;H:32;
ID:8;X:-199296;Y:-200224;W:32;H:32;
ID:8;X:-199296;Y:-200096;W:32;H:32;
ID:8;X:-199264;Y:-200256;W:32;H:32;
ID:8;X:-199264;Y:-200064;W:32;H:32;
ID:8;X:-199232;Y:-200288;W:32;H:32;
ID:8;X:-199232;Y:-200032;W:32;H:32;
ID:8;X:-199200;Y:-200320;W:32;H:32;
ID:8;X:-198848;Y:-200416;W:32;H:32;
ID:8;X:-198816;Y:-200384;W:32;H:32;
ID:8;X:-198784;Y:-200352;W:32;H:32;
ID:8;X:-198752;Y:-200320;W:32;H:32;
ID:8;X:-198720;Y:-200288;W:32;H:32;
ID:8;X:-198688;Y:-200256;W:32;H:32;
ID:8;X:-198656;Y:-200224;W:32;H:32;
ID:8;X:-198624;Y:-200192;W:32;H:32;
ID:8;X:-198720;Y:-200032;W:32;H:32;
ID:8;X:-198688;Y:-200064;W:32;H:32;
ID:8;X:-198656;Y:-200096;W:32;H:32;
ID:8;X:-198624;Y:-200128;W:32;H:32;
ID:8;X:-199360;Y:-200192;W:32;H:32;
ID:8;X:-199360;Y:-200128;W:32;H:32;
ID:8;X:-199328;Y:-200224;W:32;H:32;
ID:8;X:-199328;Y:-200096;W:32;H:32;
ID:8;X:-199296;Y:-200256;W:32;H:32;
ID:8;X:-199296;Y:-200064;W:32;H:32;
ID:8;X:-199264;Y:-200288;W:32;H:32;
ID:8;X:-199264;Y:-200032;W:32;H:32;
ID:8;X:-198816;Y:-200416;W:32;H:32;
ID:8;X:-198784;Y:-200384;W:32;H:32;
ID:8;X:-198752;Y:-200352;W:32;H:32;
ID:8;X:-198720;Y:-200320;W:32;H:32;
ID:8;X:-198688;Y:-200288;W:32;H:32;
ID:8;X:-198656;Y:-200256;W:32;H:32;
ID:8;X:-198624;Y:-200224;W:32;H:32;
ID:8;X:-198592;Y:-200192;W:32;H:32;
ID:8;X:-198688;Y:-200032;W:32;H:32;
ID:8;X:-198656;Y:-200064;W:32;H:32;
ID:8;X:-198624;Y:-200096;W:32;H:32;
ID:8;X:-199360;Y:-200224;W:32;H:32;
ID:8;X:-199360;Y:-200096;W:32;H:32;
ID:8;X:-199328;Y:-200256;W:32;H:32;
ID:8;X:-199328;Y:-200064;W:32;H:32;
ID:8;X:-199296;Y:-200288;W:32;H:32;
ID:8;X:-199296;Y:-200032;W:32;H:32;
ID:8;X:-198784;Y:-200416;W:32;H:32;
ID:8;X:-198752;Y:-200384;W:32;H:32;
ID:8;X:-198720;Y:-200352;W:32;H:32;
ID:8;X:-198688;Y:-200320;W:32;H:32;
ID:8;X:-198656;Y:-200288;W:32;H:32;
ID:8;X:-198624;Y:-200256;W:32;H:32;
ID:8;X:-198592;Y:-200224;W:32;H:32;
ID:8;X:-198656;Y:-200032;W:32;H:32;
ID:8;X:-198624;Y:-200064;W:32;H:32;
ID:8;X:-199360;Y:-200256;W:32;H:32;
ID:8;X:-199360;Y:-200064;W:32;H:32;
ID:8;X:-199328;Y:-200288;W:32;H:32;
ID:8;X:-199328;Y:-200032;W:32;H:32;
ID:8;X:-198752;Y:-200416;W:32;H:32;
ID:8;X:-198720;Y:-200384;W:32;H:32;
ID:8;X:-198688;Y:-200352;W:32;H:32;
ID:8;X:-198656;Y:-200320;W:32;H:32;
ID:8;X:-198624;Y:-200288;W:32;H:32;
ID:8;X:-198592;Y:-200256;W:32;H:32;
ID:8;X:-198560;Y:-200224;W:32;H:32;
ID:8;X:-198624;Y:-200032;W:32;H:32;
ID:8;X:-199360;Y:-200288;W:32;H:32;
ID:8;X:-199360;Y:-200032;W:32;H:32;
ID:8;X:-198720;Y:-200416;W:32;H:32;
ID:8;X:-198688;Y:-200384;W:32;H:32;
ID:8;X:-198656;Y:-200352;W:32;H:32;
ID:8;X:-198624;Y:-200320;W:32;H:32;
ID:8;X:-198592;Y:-200288;W:32;H:32;
ID:8;X:-198560;Y:-200256;W:32;H:32;
ID:8;X:-198592;Y:-200032;W:32;H:32;
ID:8;X:-199392;Y:-200032;W:32;H:32;
ID:8;X:-198688;Y:-200416;W:32;H:32;
ID:8;X:-198656;Y:-200384;W:32;H:32;
ID:8;X:-198624;Y:-200352;W:32;H:32;
ID:8;X:-198592;Y:-200320;W:32;H:32;
ID:8;X:-198560;Y:-200288;W:32;H:32;
ID:8;X:-198528;Y:-200256;W:32;H:32;
ID:8;X:-198560;Y:-200032;W:32;H:32;
ID:8;X:-199424;Y:-200032;W:32;H:32;
ID:8;X:-198656;Y:-200416;W:32;H:32;
ID:8;X:-198624;Y:-200384;W:32;H:32;
ID:8;X:-198592;Y:-200352;W:32;H:32;
ID:8;X:-198560;Y:-200320;W:32;H:32;
ID:8;X:-198528;Y:-200288;W:32;H:32;
ID:8;X:-198528;Y:-200032;W:32;H:32;
ID:8;X:-199456;Y:-200032;W:32;H:32;
ID:8;X:-198624;Y:-200416;W:32;H:32;
ID:8;X:-198592;Y:-200384;W:32;H:32;
ID:8;X:-198560;Y:-200352;W:32;H:32;
ID:8;X:-198528;Y:-200320;W:32;H:32;
ID:8;X:-198496;Y:-200288;W:32;H:32;
ID:8;X:-198496;Y:-200032;W:32;H:32;
ID:8;X:-199488;Y:-200032;W:32;H:32;
ID:8;X:-198592;Y:-200416;W:32;H:32;
ID:8;X:-198560;Y:-200384;W:32;H:32;
ID:8;X:-198528;Y:-200352;W:32;H:32;
ID:8;X:-198496;Y:-200320;W:32;H:32;
ID:8;X:-199520;Y:-200032;W:32;H:32;
ID:8;X:-198560;Y:-200416;W:32;H:32;
ID:8;X:-198528;Y:-200384;W:32;H:32;
ID:8;X:-198496;Y:-200352;W:32;H:32;
ID:8;X:-199552;Y:-200032;W:32;H:32;
ID:8;X:-199520;Y:-200064;W:32;H:32;
ID:8;X:-198528;Y:-200416;W:32;H:32;
ID:8;X:-198496;Y:-200384;W:32;H:32;
ID:8;X:-199584;Y:-200032;W:32;H:32;
ID:8;X:-199552;Y:-200064;W:32;H:32;
ID:8;X:-199520;Y:-200096;W:32;H:32;
ID:8;X:-198496;Y:-200416;W:32;H:32;
ID:8;X:-199616;Y:-200032;W:32;H:32;
ID:8;X:-199584;Y:-200064;W:32;H:32;
ID:8;X:-199552;Y:-200096;W:32;H:32;
ID:8;X:-199648;Y:-200032;W:32;H:32;
ID:8;X:-199616;Y:-200064;W:32;H:32;
ID:8;X:-199584;Y:-200096;W:32;H:32;
ID:8;X:-199680;Y:-200032;W:32;H:32;
ID:8;X:-199648;Y:-200064;W:32;H:32;
ID:8;X:-199616;Y:-200096;W:32;H:32;
ID:8;X:-199712;Y:-200032;W:32;H:32;
ID:8;X:-199680;Y:-200064;W:32;H:32;
ID:8;X:-199648;Y:-200096;W:32;H:32;
ID:8;X:-199616;Y:-200128;W:32;H:32;
ID:8;X:-199744;Y:-200032;W:32;H:32;
ID:8;X:-199712;Y:-200064;W:32;H:32;
ID:8;X:-199680;Y:-200096;W:32;H:32;
ID:8;X:-199648;Y:-200128;W:32;H:32;
ID:8;X:-199616;Y:-200160;W:32;H:32;
ID:8;X:-199776;Y:-200032;W:32;H:32;
ID:8;X:-199744;Y:-200064;W:32;H:32;
ID:8;X:-199712;Y:-200096;W:32;H:32;
ID:8;X:-199680;Y:-200128;W:32;H:32;
ID:8;X:-199648;Y:-200160;W:32;H:32;
ID:8;X:-199616;Y:-200192;W:32;H:32;
ID:8;X:-199808;Y:-200032;W:32;H:32;
ID:8;X:-199776;Y:-200064;W:32;H:32;
ID:8;X:-199744;Y:-200096;W:32;H:32;
ID:8;X:-199712;Y:-200128;W:32;H:32;
ID:8;X:-199680;Y:-200160;W:32;H:32;
ID:8;X:-199648;Y:-200192;W:32;H:32;
ID:8;X:-199840;Y:-200032;W:32;H:32;
ID:8;X:-199808;Y:-200064;W:32;H:32;
ID:8;X:-199776;Y:-200096;W:32;H:32;
ID:8;X:-199744;Y:-200128;W:32;H:32;
ID:8;X:-199712;Y:-200160;W:32;H:32;
ID:8;X:-199680;Y:-200192;W:32;H:32;
ID:8;X:-199872;Y:-200032;W:32;H:32;
ID:8;X:-199840;Y:-200064;W:32;H:32;
ID:8;X:-199808;Y:-200096;W:32;H:32;
ID:8;X:-199776;Y:-200128;W:32;H:32;
ID:8;X:-199744;Y:-200160;W:32;H:32;
ID:8;X:-199712;Y:-200192;W:32;H:32;
ID:8;X:-199904;Y:-200032;W:32;H:32;
ID:8;X:-199872;Y:-200064;W:32;H:32;
ID:8;X:-199840;Y:-200096;W:32;H:32;
ID:8;X:-199808;Y:-200128;W:32;H:32;
ID:8;X:-199776;Y:-200160;W:32;H:32;
ID:8;X:-199936;Y:-200032;W:32;H:32;
ID:8;X:-199904;Y:-200064;W:32;H:32;
ID:8;X:-199872;Y:-200096;W:32;H:32;
ID:8;X:-199840;Y:-200128;W:32;H:32;
ID:8;X:-199968;Y:-200032;W:32;H:32;
ID:8;X:-199936;Y:-200064;W:32;H:32;
ID:8;X:-199904;Y:-200096;W:32;H:32;
ID:8;X:-199872;Y:-200128;W:32;H:32;
ID:8;X:-200000;Y:-200032;W:32;H:32;
ID:8;X:-199968;Y:-200064;W:32;H:32;
ID:8;X:-199936;Y:-200096;W:32;H:32;
ID:8;X:-199904;Y:-200128;W:32;H:32;
ID:8;X:-200000;Y:-200064;W:32;H:32;
ID:8;X:-199968;Y:-200096;W:32;H:32;
ID:8;X:-199936;Y:-200128;W:32;H:32;
ID:8;X:-200000;Y:-200096;W:32;H:32;
ID:8;X:-199968;Y:-200128;W:32;H:32;
ID:8;X:-200000;Y:-200128;W:32;H:32;
ID:50;X:-198272;Y:-200544;W:160;H:544;
ID:50;X:-197952;Y:-200640;W:160;H:640;
ID:1;X:-197600;Y:-200736;W:32;H:32;
ID:3;X:-197600;Y:-200704;W:32;H:32;
ID:3;X:-197600;Y:-200672;W:32;H:32;
ID:3;X:-197600;Y:-200640;W:32;H:32;
ID:3;X:-197600;Y:-200608;W:32;H:32;
ID:3;X:-197600;Y:-200576;W:32;H:32;
ID:3;X:-197600;Y:-200544;W:32;H:32;
ID:3;X:-197600;Y:-200512;W:32;H:32;
ID:3;X:-197600;Y:-200480;W:32;H:32;
ID:3;X:-197600;Y:-200448;W:32;H:32;
ID:3;X:-197600;Y:-200416;W:32;H:32;
ID:3;X:-197600;Y:-200384;W:32;H:32;
ID:3;X:-197600;Y:-200352;W:32;H:32;
ID:3;X:-197600;Y:-200320;W:32;H:32;
ID:3;X:-197600;Y:-200288;W:32;H:32;
ID:3;X:-197600;Y:-200256;W:32;H:32;
ID:3;X:-197600;Y:-200224;W:32;H:32;
ID:3;X:-197600;Y:-200192;W:32;H:32;
ID:3;X:-197600;Y:-200160;W:32;H:32;
ID:3;X:-197600;Y:-200128;W:32;H:32;
ID:3;X:-197600;Y:-200096;W:32;H:32;
ID:3;X:-197600;Y:-200064;W:32;H:32;
ID:3;X:-197600;Y:-200032;W:32;H:32;
ID:3;X:-197600;Y:-200000;W:32;H:32;
ID:9;X:-197568;Y:-200736;W:32;H:32;
ID:9;X:-197536;Y:-200736;W:32;H:32;
ID:9;X:-197504;Y:-200736;W:32;H:32;
ID:9;X:-197472;Y:-200736;W:32;H:32;
ID:94;X:-197440;Y:-200736;W:64;H:32;
ID:9;X:-197312;Y:-200800;W:32;H:32;
ID:126;X:-197440;Y:-200768;W:64;H:32;
ID:9;X:-197280;Y:-200800;W:32;H:32;
ID:94;X:-197376;Y:-200768;W:64;H:32;
ID:126;X:-197376;Y:-200800;W:64;H:32;
ID:94;X:-197248;Y:-200800;W:64;H:32;
ID:126;X:-197248;Y:-200832;W:64;H:32;
ID:9;X:-197152;Y:-200832;W:32;H:32;
ID:94;X:-197120;Y:-200832;W:64;H:32;
ID:126;X:-197120;Y:-200864;W:64;H:32;
ID:9;X:-197184;Y:-200832;W:32;H:32;
ID:9;X:-197024;Y:-200864;W:32;H:32;
ID:9;X:-197056;Y:-200864;W:32;H:32;
ID:9;X:-196992;Y:-200864;W:32;H:32;
ID:9;X:-196960;Y:-200864;W:32;H:32;
ID:9;X:-196928;Y:-200864;W:32;H:32;
ID:9;X:-196832;Y:-200864;W:32;H:32;
ID:9;X:-196864;Y:-200864;W:32;H:32;
ID:9;X:-196896;Y:-200864;W:32;H:32;
ID:8;X:-196992;Y:-200640;W:32;H:32;
ID:8;X:-197024;Y:-200640;W:32;H:32;
ID:8;X:-196992;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200608;W:32;H:32;
ID:8;X:-196960;Y:-200640;W:32;H:32;
ID:8;X:-197056;Y:-200640;W:32;H:32;
ID:8;X:-197024;Y:-200672;W:32;H:32;
ID:8;X:-197024;Y:-200608;W:32;H:32;
ID:8;X:-196992;Y:-200704;W:32;H:32;
ID:8;X:-196960;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200576;W:32;H:32;
ID:8;X:-196960;Y:-200608;W:32;H:32;
ID:8;X:-196928;Y:-200640;W:32;H:32;
ID:8;X:-197088;Y:-200640;W:32;H:32;
ID:8;X:-197056;Y:-200672;W:32;H:32;
ID:8;X:-197056;Y:-200608;W:32;H:32;
ID:8;X:-197024;Y:-200704;W:32;H:32;
ID:8;X:-197024;Y:-200576;W:32;H:32;
ID:8;X:-196992;Y:-200736;W:32;H:32;
ID:8;X:-196960;Y:-200704;W:32;H:32;
ID:8;X:-196928;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200544;W:32;H:32;
ID:8;X:-196960;Y:-200576;W:32;H:32;
ID:8;X:-196928;Y:-200608;W:32;H:32;
ID:8;X:-196896;Y:-200640;W:32;H:32;
ID:8;X:-197120;Y:-200640;W:32;H:32;
ID:8;X:-197088;Y:-200672;W:32;H:32;
ID:8;X:-197088;Y:-200608;W:32;H:32;
ID:8;X:-197056;Y:-200704;W:32;H:32;
ID:8;X:-197056;Y:-200576;W:32;H:32;
ID:8;X:-197024;Y:-200736;W:32;H:32;
ID:8;X:-197024;Y:-200544;W:32;H:32;
ID:8;X:-196992;Y:-200768;W:32;H:32;
ID:8;X:-196960;Y:-200736;W:32;H:32;
ID:8;X:-196928;Y:-200704;W:32;H:32;
ID:8;X:-196896;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200512;W:32;H:32;
ID:8;X:-196960;Y:-200544;W:32;H:32;
ID:8;X:-196928;Y:-200576;W:32;H:32;
ID:8;X:-196896;Y:-200608;W:32;H:32;
ID:8;X:-196864;Y:-200640;W:32;H:32;
ID:8;X:-197152;Y:-200640;W:32;H:32;
ID:8;X:-197120;Y:-200672;W:32;H:32;
ID:8;X:-197120;Y:-200608;W:32;H:32;
ID:8;X:-197088;Y:-200704;W:32;H:32;
ID:8;X:-197088;Y:-200576;W:32;H:32;
ID:8;X:-197056;Y:-200736;W:32;H:32;
ID:8;X:-197056;Y:-200544;W:32;H:32;
ID:8;X:-197024;Y:-200768;W:32;H:32;
ID:8;X:-197024;Y:-200512;W:32;H:32;
ID:8;X:-196992;Y:-200800;W:32;H:32;
ID:8;X:-196960;Y:-200768;W:32;H:32;
ID:8;X:-196928;Y:-200736;W:32;H:32;
ID:8;X:-196896;Y:-200704;W:32;H:32;
ID:8;X:-196864;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200480;W:32;H:32;
ID:8;X:-196960;Y:-200512;W:32;H:32;
ID:8;X:-196928;Y:-200544;W:32;H:32;
ID:8;X:-196896;Y:-200576;W:32;H:32;
ID:8;X:-196864;Y:-200608;W:32;H:32;
ID:8;X:-196832;Y:-200640;W:32;H:32;
ID:8;X:-197184;Y:-200640;W:32;H:32;
ID:8;X:-197152;Y:-200672;W:32;H:32;
ID:8;X:-197152;Y:-200608;W:32;H:32;
ID:8;X:-197120;Y:-200704;W:32;H:32;
ID:8;X:-197120;Y:-200576;W:32;H:32;
ID:8;X:-197088;Y:-200736;W:32;H:32;
ID:8;X:-197088;Y:-200544;W:32;H:32;
ID:8;X:-197056;Y:-200768;W:32;H:32;
ID:8;X:-197056;Y:-200512;W:32;H:32;
ID:8;X:-197024;Y:-200800;W:32;H:32;
ID:8;X:-197024;Y:-200480;W:32;H:32;
ID:8;X:-196992;Y:-200832;W:32;H:32;
ID:8;X:-196960;Y:-200800;W:32;H:32;
ID:8;X:-196928;Y:-200768;W:32;H:32;
ID:8;X:-196896;Y:-200736;W:32;H:32;
ID:8;X:-196864;Y:-200704;W:32;H:32;
ID:8;X:-196832;Y:-200672;W:32;H:32;
ID:8;X:-196992;Y:-200448;W:32;H:32;
ID:8;X:-196960;Y:-200480;W:32;H:32;
ID:8;X:-196928;Y:-200512;W:32;H:32;
ID:8;X:-196896;Y:-200544;W:32;H:32;
ID:8;X:-196864;Y:-200576;W:32;H:32;
ID:8;X:-196832;Y:-200608;W:32;H:32;
ID:8;X:-197216;Y:-200640;W:32;H:32;
ID:8;X:-197184;Y:-200672;W:32;H:32;
ID:8;X:-197184;Y:-200608;W:32;H:32;
ID:8;X:-197152;Y:-200704;W:32;H:32;
ID:8;X:-197152;Y:-200576;W:32;H:32;
ID:8;X:-197120;Y:-200736;W:32;H:32;
ID:8;X:-197120;Y:-200544;W:32;H:32;
ID:8;X:-197088;Y:-200768;W:32;H:32;
ID:8;X:-197088;Y:-200512;W:32;H:32;
ID:8;X:-197056;Y:-200800;W:32;H:32;
ID:8;X:-197056;Y:-200480;W:32;H:32;
ID:8;X:-197024;Y:-200832;W:32;H:32;
ID:8;X:-197024;Y:-200448;W:32;H:32;
ID:8;X:-196960;Y:-200832;W:32;H:32;
ID:8;X:-196928;Y:-200800;W:32;H:32;
ID:8;X:-196896;Y:-200768;W:32;H:32;
ID:8;X:-196864;Y:-200736;W:32;H:32;
ID:8;X:-196832;Y:-200704;W:32;H:32;
ID:8;X:-196992;Y:-200416;W:32;H:32;
ID:8;X:-196960;Y:-200448;W:32;H:32;
ID:8;X:-196928;Y:-200480;W:32;H:32;
ID:8;X:-196896;Y:-200512;W:32;H:32;
ID:8;X:-196864;Y:-200544;W:32;H:32;
ID:8;X:-196832;Y:-200576;W:32;H:32;
ID:8;X:-197248;Y:-200640;W:32;H:32;
ID:8;X:-197216;Y:-200672;W:32;H:32;
ID:8;X:-197216;Y:-200608;W:32;H:32;
ID:8;X:-197184;Y:-200704;W:32;H:32;
ID:8;X:-197184;Y:-200576;W:32;H:32;
ID:8;X:-197152;Y:-200736;W:32;H:32;
ID:8;X:-197152;Y:-200544;W:32;H:32;
ID:8;X:-197120;Y:-200768;W:32;H:32;
ID:8;X:-197120;Y:-200512;W:32;H:32;
ID:8;X:-197088;Y:-200800;W:32;H:32;
ID:8;X:-197088;Y:-200480;W:32;H:32;
ID:8;X:-197056;Y:-200832;W:32;H:32;
ID:8;X:-197056;Y:-200448;W:32;H:32;
ID:8;X:-197024;Y:-200416;W:32;H:32;
ID:8;X:-196928;Y:-200832;W:32;H:32;
ID:8;X:-196896;Y:-200800;W:32;H:32;
ID:8;X:-196864;Y:-200768;W:32;H:32;
ID:8;X:-196832;Y:-200736;W:32;H:32;
ID:8;X:-196992;Y:-200384;W:32;H:32;
ID:8;X:-196960;Y:-200416;W:32;H:32;
ID:8;X:-196928;Y:-200448;W:32;H:32;
ID:8;X:-196896;Y:-200480;W:32;H:32;
ID:8;X:-196864;Y:-200512;W:32;H:32;
ID:8;X:-196832;Y:-200544;W:32;H:32;
ID:8;X:-197280;Y:-200640;W:32;H:32;
ID:8;X:-197248;Y:-200672;W:32;H:32;
ID:8;X:-197248;Y:-200608;W:32;H:32;
ID:8;X:-197216;Y:-200704;W:32;H:32;
ID:8;X:-197216;Y:-200576;W:32;H:32;
ID:8;X:-197184;Y:-200736;W:32;H:32;
ID:8;X:-197184;Y:-200544;W:32;H:32;
ID:8;X:-197152;Y:-200768;W:32;H:32;
ID:8;X:-197152;Y:-200512;W:32;H:32;
ID:8;X:-197120;Y:-200800;W:32;H:32;
ID:8;X:-197120;Y:-200480;W:32;H:32;
ID:8;X:-197088;Y:-200448;W:32;H:32;
ID:8;X:-197056;Y:-200416;W:32;H:32;
ID:8;X:-197024;Y:-200384;W:32;H:32;
ID:8;X:-196896;Y:-200832;W:32;H:32;
ID:8;X:-196864;Y:-200800;W:32;H:32;
ID:8;X:-196832;Y:-200768;W:32;H:32;
ID:8;X:-196992;Y:-200352;W:32;H:32;
ID:8;X:-196960;Y:-200384;W:32;H:32;
ID:8;X:-196928;Y:-200416;W:32;H:32;
ID:8;X:-196896;Y:-200448;W:32;H:32;
ID:8;X:-196864;Y:-200480;W:32;H:32;
ID:8;X:-196832;Y:-200512;W:32;H:32;
ID:8;X:-197312;Y:-200640;W:32;H:32;
ID:8;X:-197280;Y:-200672;W:32;H:32;
ID:8;X:-197280;Y:-200608;W:32;H:32;
ID:8;X:-197248;Y:-200704;W:32;H:32;
ID:8;X:-197248;Y:-200576;W:32;H:32;
ID:8;X:-197216;Y:-200736;W:32;H:32;
ID:8;X:-197216;Y:-200544;W:32;H:32;
ID:8;X:-197184;Y:-200768;W:32;H:32;
ID:8;X:-197184;Y:-200512;W:32;H:32;
ID:8;X:-197152;Y:-200800;W:32;H:32;
ID:8;X:-197152;Y:-200480;W:32;H:32;
ID:8;X:-197120;Y:-200448;W:32;H:32;
ID:8;X:-197088;Y:-200416;W:32;H:32;
ID:8;X:-197056;Y:-200384;W:32;H:32;
ID:8;X:-197024;Y:-200352;W:32;H:32;
ID:8;X:-196864;Y:-200832;W:32;H:32;
ID:8;X:-196832;Y:-200800;W:32;H:32;
ID:8;X:-196992;Y:-200320;W:32;H:32;
ID:8;X:-196960;Y:-200352;W:32;H:32;
ID:8;X:-196928;Y:-200384;W:32;H:32;
ID:8;X:-196896;Y:-200416;W:32;H:32;
ID:8;X:-196864;Y:-200448;W:32;H:32;
ID:8;X:-196832;Y:-200480;W:32;H:32;
ID:8;X:-197344;Y:-200640;W:32;H:32;
ID:8;X:-197312;Y:-200672;W:32;H:32;
ID:8;X:-197312;Y:-200608;W:32;H:32;
ID:8;X:-197280;Y:-200704;W:32;H:32;
ID:8;X:-197280;Y:-200576;W:32;H:32;
ID:8;X:-197248;Y:-200736;W:32;H:32;
ID:8;X:-197248;Y:-200544;W:32;H:32;
ID:8;X:-197216;Y:-200768;W:32;H:32;
ID:8;X:-197216;Y:-200512;W:32;H:32;
ID:8;X:-197184;Y:-200800;W:32;H:32;
ID:8;X:-197184;Y:-200480;W:32;H:32;
ID:8;X:-197152;Y:-200448;W:32;H:32;
ID:8;X:-197120;Y:-200416;W:32;H:32;
ID:8;X:-197088;Y:-200384;W:32;H:32;
ID:8;X:-197056;Y:-200352;W:32;H:32;
ID:8;X:-197024;Y:-200320;W:32;H:32;
ID:8;X:-196832;Y:-200832;W:32;H:32;
ID:8;X:-196992;Y:-200288;W:32;H:32;
ID:8;X:-196960;Y:-200320;W:32;H:32;
ID:8;X:-196928;Y:-200352;W:32;H:32;
ID:8;X:-196896;Y:-200384;W:32;H:32;
ID:8;X:-196864;Y:-200416;W:32;H:32;
ID:8;X:-196832;Y:-200448;W:32;H:32;
ID:8;X:-197376;Y:-200640;W:32;H:32;
ID:8;X:-197344;Y:-200672;W:32;H:32;
ID:8;X:-197344;Y:-200608;W:32;H:32;
ID:8;X:-197312;Y:-200704;W:32;H:32;
ID:8;X:-197312;Y:-200576;W:32;H:32;
ID:8;X:-197280;Y:-200736;W:32;H:32;
ID:8;X:-197280;Y:-200544;W:32;H:32;
ID:8;X:-197248;Y:-200768;W:32;H:32;
ID:8;X:-197248;Y:-200512;W:32;H:32;
ID:8;X:-197216;Y:-200480;W:32;H:32;
ID:8;X:-197184;Y:-200448;W:32;H:32;
ID:8;X:-197152;Y:-200416;W:32;H:32;
ID:8;X:-197120;Y:-200384;W:32;H:32;
ID:8;X:-197088;Y:-200352;W:32;H:32;
ID:8;X:-197056;Y:-200320;W:32;H:32;
ID:8;X:-197024;Y:-200288;W:32;H:32;
ID:8;X:-196992;Y:-200256;W:32;H:32;
ID:8;X:-196960;Y:-200288;W:32;H:32;
ID:8;X:-196928;Y:-200320;W:32;H:32;
ID:8;X:-196896;Y:-200352;W:32;H:32;
ID:8;X:-196864;Y:-200384;W:32;H:32;
ID:8;X:-196832;Y:-200416;W:32;H:32;
ID:8;X:-197408;Y:-200640;W:32;H:32;
ID:8;X:-197376;Y:-200672;W:32;H:32;
ID:8;X:-197376;Y:-200608;W:32;H:32;
ID:8;X:-197344;Y:-200704;W:32;H:32;
ID:8;X:-197344;Y:-200576;W:32;H:32;
ID:8;X:-197312;Y:-200736;W:32;H:32;
ID:8;X:-197312;Y:-200544;W:32;H:32;
ID:8;X:-197280;Y:-200768;W:32;H:32;
ID:8;X:-197280;Y:-200512;W:32;H:32;
ID:8;X:-197248;Y:-200480;W:32;H:32;
ID:8;X:-197216;Y:-200448;W:32;H:32;
ID:8;X:-197184;Y:-200416;W:32;H:32;
ID:8;X:-197152;Y:-200384;W:32;H:32;
ID:8;X:-197120;Y:-200352;W:32;H:32;
ID:8;X:-197088;Y:-200320;W:32;H:32;
ID:8;X:-197056;Y:-200288;W:32;H:32;
ID:8;X:-197024;Y:-200256;W:32;H:32;
ID:8;X:-196992;Y:-200224;W:32;H:32;
ID:8;X:-196960;Y:-200256;W:32;H:32;
ID:8;X:-196928;Y:-200288;W:32;H:32;
ID:8;X:-196896;Y:-200320;W:32;H:32;
ID:8;X:-196864;Y:-200352;W:32;H:32;
ID:8;X:-196832;Y:-200384;W:32;H:32;
ID:8;X:-197440;Y:-200640;W:32;H:32;
ID:8;X:-197408;Y:-200672;W:32;H:32;
ID:8;X:-197408;Y:-200608;W:32;H:32;
ID:8;X:-197376;Y:-200704;W:32;H:32;
ID:8;X:-197376;Y:-200576;W:32;H:32;
ID:8;X:-197344;Y:-200736;W:32;H:32;
ID:8;X:-197344;Y:-200544;W:32;H:32;
ID:8;X:-197312;Y:-200768;W:32;H:32;
ID:8;X:-197312;Y:-200512;W:32;H:32;
ID:8;X:-197280;Y:-200480;W:32;H:32;
ID:8;X:-197248;Y:-200448;W:32;H:32;
ID:8;X:-197216;Y:-200416;W:32;H:32;
ID:8;X:-197184;Y:-200384;W:32;H:32;
ID:8;X:-197152;Y:-200352;W:32;H:32;
ID:8;X:-197120;Y:-200320;W:32;H:32;
ID:8;X:-197088;Y:-200288;W:32;H:32;
ID:8;X:-197056;Y:-200256;W:32;H:32;
ID:8;X:-197024;Y:-200224;W:32;H:32;
ID:8;X:-196992;Y:-200192;W:32;H:32;
ID:8;X:-196960;Y:-200224;W:32;H:32;
ID:8;X:-196928;Y:-200256;W:32;H:32;
ID:8;X:-196896;Y:-200288;W:32;H:32;
ID:8;X:-196864;Y:-200320;W:32;H:32;
ID:8;X:-196832;Y:-200352;W:32;H:32;
ID:8;X:-197472;Y:-200640;W:32;H:32;
ID:8;X:-197440;Y:-200672;W:32;H:32;
ID:8;X:-197440;Y:-200608;W:32;H:32;
ID:8;X:-197408;Y:-200704;W:32;H:32;
ID:8;X:-197408;Y:-200576;W:32;H:32;
ID:8;X:-197376;Y:-200736;W:32;H:32;
ID:8;X:-197376;Y:-200544;W:32;H:32;
ID:8;X:-197344;Y:-200512;W:32;H:32;
ID:8;X:-197312;Y:-200480;W:32;H:32;
ID:8;X:-197280;Y:-200448;W:32;H:32;
ID:8;X:-197248;Y:-200416;W:32;H:32;
ID:8;X:-197216;Y:-200384;W:32;H:32;
ID:8;X:-197184;Y:-200352;W:32;H:32;
ID:8;X:-197152;Y:-200320;W:32;H:32;
ID:8;X:-197120;Y:-200288;W:32;H:32;
ID:8;X:-197088;Y:-200256;W:32;H:32;
ID:8;X:-197056;Y:-200224;W:32;H:32;
ID:8;X:-197024;Y:-200192;W:32;H:32;
ID:8;X:-196992;Y:-200160;W:32;H:32;
ID:8;X:-196960;Y:-200192;W:32;H:32;
ID:8;X:-196928;Y:-200224;W:32;H:32;
ID:8;X:-196896;Y:-200256;W:32;H:32;
ID:8;X:-196864;Y:-200288;W:32;H:32;
ID:8;X:-196832;Y:-200320;W:32;H:32;
ID:8;X:-197504;Y:-200640;W:32;H:32;
ID:8;X:-197472;Y:-200672;W:32;H:32;
ID:8;X:-197472;Y:-200608;W:32;H:32;
ID:8;X:-197440;Y:-200704;W:32;H:32;
ID:8;X:-197440;Y:-200576;W:32;H:32;
ID:8;X:-197408;Y:-200544;W:32;H:32;
ID:8;X:-197376;Y:-200512;W:32;H:32;
ID:8;X:-197344;Y:-200480;W:32;H:32;
ID:8;X:-197312;Y:-200448;W:32;H:32;
ID:8;X:-197280;Y:-200416;W:32;H:32;
ID:8;X:-197248;Y:-200384;W:32;H:32;
ID:8;X:-197216;Y:-200352;W:32;H:32;
ID:8;X:-197184;Y:-200320;W:32;H:32;
ID:8;X:-197152;Y:-200288;W:32;H:32;
ID:8;X:-197120;Y:-200256;W:32;H:32;
ID:8;X:-197088;Y:-200224;W:32;H:32;
ID:8;X:-197056;Y:-200192;W:32;H:32;
ID:8;X:-197024;Y:-200160;W:32;H:32;
ID:8;X:-196992;Y:-200128;W:32;H:32;
ID:8;X:-196960;Y:-200160;W:32;H:32;
ID:8;X:-196928;Y:-200192;W:32;H:32;
ID:8;X:-196896;Y:-200224;W:32;H:32;
ID:8;X:-196864;Y:-200256;W:32;H:32;
ID:8;X:-196832;Y:-200288;W:32;H:32;
ID:8;X:-197536;Y:-200640;W:32;H:32;
ID:8;X:-197504;Y:-200672;W:32;H:32;
ID:8;X:-197504;Y:-200608;W:32;H:32;
ID:8;X:-197472;Y:-200704;W:32;H:32;
ID:8;X:-197472;Y:-200576;W:32;H:32;
ID:8;X:-197440;Y:-200544;W:32;H:32;
ID:8;X:-197408;Y:-200512;W:32;H:32;
ID:8;X:-197376;Y:-200480;W:32;H:32;
ID:8;X:-197344;Y:-200448;W:32;H:32;
ID:8;X:-197312;Y:-200416;W:32;H:32;
ID:8;X:-197280;Y:-200384;W:32;H:32;
ID:8;X:-197248;Y:-200352;W:32;H:32;
ID:8;X:-197216;Y:-200320;W:32;H:32;
ID:8;X:-197184;Y:-200288;W:32;H:32;
ID:8;X:-197152;Y:-200256;W:32;H:32;
ID:8;X:-197120;Y:-200224;W:32;H:32;
ID:8;X:-197088;Y:-200192;W:32;H:32;
ID:8;X:-197056;Y:-200160;W:32;H:32;
ID:8;X:-197024;Y:-200128;W:32;H:32;
ID:8;X:-196992;Y:-200096;W:32;H:32;
ID:8;X:-196960;Y:-200128;W:32;H:32;
ID:8;X:-196928;Y:-200160;W:32;H:32;
ID:8;X:-196896;Y:-200192;W:32;H:32;
ID:8;X:-196864;Y:-200224;W:32;H:32;
ID:8;X:-196832;Y:-200256;W:32;H:32;
ID:8;X:-197568;Y:-200640;W:32;H:32;
ID:8;X:-197536;Y:-200672;W:32;H:32;
ID:8;X:-197536;Y:-200608;W:32;H:32;
ID:8;X:-197504;Y:-200704;W:32;H:32;
ID:8;X:-197504;Y:-200576;W:32;H:32;
ID:8;X:-197472;Y:-200544;W:32;H:32;
ID:8;X:-197440;Y:-200512;W:32;H:32;
ID:8;X:-197408;Y:-200480;W:32;H:32;
ID:8;X:-197376;Y:-200448;W:32;H:32;
ID:8;X:-197344;Y:-200416;W:32;H:32;
ID:8;X:-197312;Y:-200384;W:32;H:32;
ID:8;X:-197280;Y:-200352;W:32;H:32;
ID:8;X:-197248;Y:-200320;W:32;H:32;
ID:8;X:-197216;Y:-200288;W:32;H:32;
ID:8;X:-197184;Y:-200256;W:32;H:32;
ID:8;X:-197152;Y:-200224;W:32;H:32;
ID:8;X:-197120;Y:-200192;W:32;H:32;
ID:8;X:-197088;Y:-200160;W:32;H:32;
ID:8;X:-197056;Y:-200128;W:32;H:32;
ID:8;X:-197024;Y:-200096;W:32;H:32;
ID:8;X:-196992;Y:-200064;W:32;H:32;
ID:8;X:-196960;Y:-200096;W:32;H:32;
ID:8;X:-196928;Y:-200128;W:32;H:32;
ID:8;X:-196896;Y:-200160;W:32;H:32;
ID:8;X:-196864;Y:-200192;W:32;H:32;
ID:8;X:-196832;Y:-200224;W:32;H:32;
ID:8;X:-197568;Y:-200672;W:32;H:32;
ID:8;X:-197568;Y:-200608;W:32;H:32;
ID:8;X:-197536;Y:-200704;W:32;H:32;
ID:8;X:-197536;Y:-200576;W:32;H:32;
ID:8;X:-197504;Y:-200544;W:32;H:32;
ID:8;X:-197472;Y:-200512;W:32;H:32;
ID:8;X:-197440;Y:-200480;W:32;H:32;
ID:8;X:-197408;Y:-200448;W:32;H:32;
ID:8;X:-197376;Y:-200416;W:32;H:32;
ID:8;X:-197344;Y:-200384;W:32;H:32;
ID:8;X:-197312;Y:-200352;W:32;H:32;
ID:8;X:-197280;Y:-200320;W:32;H:32;
ID:8;X:-197248;Y:-200288;W:32;H:32;
ID:8;X:-197216;Y:-200256;W:32;H:32;
ID:8;X:-197184;Y:-200224;W:32;H:32;
ID:8;X:-197152;Y:-200192;W:32;H:32;
ID:8;X:-197120;Y:-200160;W:32;H:32;
ID:8;X:-197088;Y:-200128;W:32;H:32;
ID:8;X:-197056;Y:-200096;W:32;H:32;
ID:8;X:-197024;Y:-200064;W:32;H:32;
ID:8;X:-196992;Y:-200032;W:32;H:32;
ID:8;X:-196960;Y:-200064;W:32;H:32;
ID:8;X:-196928;Y:-200096;W:32;H:32;
ID:8;X:-196896;Y:-200128;W:32;H:32;
ID:8;X:-196864;Y:-200160;W:32;H:32;
ID:8;X:-196832;Y:-200192;W:32;H:32;
ID:8;X:-197568;Y:-200704;W:32;H:32;
ID:8;X:-197568;Y:-200576;W:32;H:32;
ID:8;X:-197536;Y:-200544;W:32;H:32;
ID:8;X:-197504;Y:-200512;W:32;H:32;
ID:8;X:-197472;Y:-200480;W:32;H:32;
ID:8;X:-197440;Y:-200448;W:32;H:32;
ID:8;X:-197408;Y:-200416;W:32;H:32;
ID:8;X:-197376;Y:-200384;W:32;H:32;
ID:8;X:-197344;Y:-200352;W:32;H:32;
ID:8;X:-197312;Y:-200320;W:32;H:32;
ID:8;X:-197280;Y:-200288;W:32;H:32;
ID:8;X:-197248;Y:-200256;W:32;H:32;
ID:8;X:-197216;Y:-200224;W:32;H:32;
ID:8;X:-197184;Y:-200192;W:32;H:32;
ID:8;X:-197152;Y:-200160;W:32;H:32;
ID:8;X:-197120;Y:-200128;W:32;H:32;
ID:8;X:-197088;Y:-200096;W:32;H:32;
ID:8;X:-197056;Y:-200064;W:32;H:32;
ID:8;X:-197024;Y:-200032;W:32;H:32;
ID:8;X:-196960;Y:-200032;W:32;H:32;
ID:8;X:-196928;Y:-200064;W:32;H:32;
ID:8;X:-196896;Y:-200096;W:32;H:32;
ID:8;X:-196864;Y:-200128;W:32;H:32;
ID:8;X:-196832;Y:-200160;W:32;H:32;
ID:8;X:-197568;Y:-200544;W:32;H:32;
ID:8;X:-197536;Y:-200512;W:32;H:32;
ID:8;X:-197504;Y:-200480;W:32;H:32;
ID:8;X:-197472;Y:-200448;W:32;H:32;
ID:8;X:-197440;Y:-200416;W:32;H:32;
ID:8;X:-197408;Y:-200384;W:32;H:32;
ID:8;X:-197376;Y:-200352;W:32;H:32;
ID:8;X:-197344;Y:-200320;W:32;H:32;
ID:8;X:-197312;Y:-200288;W:32;H:32;
ID:8;X:-197280;Y:-200256;W:32;H:32;
ID:8;X:-197248;Y:-200224;W:32;H:32;
ID:8;X:-197216;Y:-200192;W:32;H:32;
ID:8;X:-197184;Y:-200160;W:32;H:32;
ID:8;X:-197152;Y:-200128;W:32;H:32;
ID:8;X:-197120;Y:-200096;W:32;H:32;
ID:8;X:-197088;Y:-200064;W:32;H:32;
ID:8;X:-197056;Y:-200032;W:32;H:32;
ID:8;X:-196928;Y:-200032;W:32;H:32;
ID:8;X:-196896;Y:-200064;W:32;H:32;
ID:8;X:-196864;Y:-200096;W:32;H:32;
ID:8;X:-196832;Y:-200128;W:32;H:32;
ID:8;X:-197568;Y:-200512;W:32;H:32;
ID:8;X:-197536;Y:-200480;W:32;H:32;
ID:8;X:-197504;Y:-200448;W:32;H:32;
ID:8;X:-197472;Y:-200416;W:32;H:32;
ID:8;X:-197440;Y:-200384;W:32;H:32;
ID:8;X:-197408;Y:-200352;W:32;H:32;
ID:8;X:-197376;Y:-200320;W:32;H:32;
ID:8;X:-197344;Y:-200288;W:32;H:32;
ID:8;X:-197312;Y:-200256;W:32;H:32;
ID:8;X:-197280;Y:-200224;W:32;H:32;
ID:8;X:-197248;Y:-200192;W:32;H:32;
ID:8;X:-197216;Y:-200160;W:32;H:32;
ID:8;X:-197184;Y:-200128;W:32;H:32;
ID:8;X:-197152;Y:-200096;W:32;H:32;
ID:8;X:-197120;Y:-200064;W:32;H:32;
ID:8;X:-197088;Y:-200032;W:32;H:32;
ID:8;X:-196896;Y:-200032;W:32;H:32;
ID:8;X:-196864;Y:-200064;W:32;H:32;
ID:8;X:-196832;Y:-200096;W:32;H:32;
ID:8;X:-197568;Y:-200480;W:32;H:32;
ID:8;X:-197536;Y:-200448;W:32;H:32;
ID:8;X:-197504;Y:-200416;W:32;H:32;
ID:8;X:-197472;Y:-200384;W:32;H:32;
ID:8;X:-197440;Y:-200352;W:32;H:32;
ID:8;X:-197408;Y:-200320;W:32;H:32;
ID:8;X:-197376;Y:-200288;W:32;H:32;
ID:8;X:-197344;Y:-200256;W:32;H:32;
ID:8;X:-197312;Y:-200224;W:32;H:32;
ID:8;X:-197280;Y:-200192;W:32;H:32;
ID:8;X:-197248;Y:-200160;W:32;H:32;
ID:8;X:-197216;Y:-200128;W:32;H:32;
ID:8;X:-197184;Y:-200096;W:32;H:32;
ID:8;X:-197152;Y:-200064;W:32;H:32;
ID:8;X:-197120;Y:-200032;W:32;H:32;
ID:8;X:-196864;Y:-200032;W:32;H:32;
ID:8;X:-196832;Y:-200064;W:32;H:32;
ID:8;X:-197568;Y:-200448;W:32;H:32;
ID:8;X:-197536;Y:-200416;W:32;H:32;
ID:8;X:-197504;Y:-200384;W:32;H:32;
ID:8;X:-197472;Y:-200352;W:32;H:32;
ID:8;X:-197440;Y:-200320;W:32;H:32;
ID:8;X:-197408;Y:-200288;W:32;H:32;
ID:8;X:-197376;Y:-200256;W:32;H:32;
ID:8;X:-197344;Y:-200224;W:32;H:32;
ID:8;X:-197312;Y:-200192;W:32;H:32;
ID:8;X:-197280;Y:-200160;W:32;H:32;
ID:8;X:-197248;Y:-200128;W:32;H:32;
ID:8;X:-197216;Y:-200096;W:32;H:32;
ID:8;X:-197184;Y:-200064;W:32;H:32;
ID:8;X:-197152;Y:-200032;W:32;H:32;
ID:8;X:-196832;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200416;W:32;H:32;
ID:8;X:-197536;Y:-200384;W:32;H:32;
ID:8;X:-197504;Y:-200352;W:32;H:32;
ID:8;X:-197472;Y:-200320;W:32;H:32;
ID:8;X:-197440;Y:-200288;W:32;H:32;
ID:8;X:-197408;Y:-200256;W:32;H:32;
ID:8;X:-197376;Y:-200224;W:32;H:32;
ID:8;X:-197344;Y:-200192;W:32;H:32;
ID:8;X:-197312;Y:-200160;W:32;H:32;
ID:8;X:-197280;Y:-200128;W:32;H:32;
ID:8;X:-197248;Y:-200096;W:32;H:32;
ID:8;X:-197216;Y:-200064;W:32;H:32;
ID:8;X:-197184;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200384;W:32;H:32;
ID:8;X:-197536;Y:-200352;W:32;H:32;
ID:8;X:-197504;Y:-200320;W:32;H:32;
ID:8;X:-197472;Y:-200288;W:32;H:32;
ID:8;X:-197440;Y:-200256;W:32;H:32;
ID:8;X:-197408;Y:-200224;W:32;H:32;
ID:8;X:-197376;Y:-200192;W:32;H:32;
ID:8;X:-197344;Y:-200160;W:32;H:32;
ID:8;X:-197312;Y:-200128;W:32;H:32;
ID:8;X:-197280;Y:-200096;W:32;H:32;
ID:8;X:-197248;Y:-200064;W:32;H:32;
ID:8;X:-197216;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200352;W:32;H:32;
ID:8;X:-197536;Y:-200320;W:32;H:32;
ID:8;X:-197504;Y:-200288;W:32;H:32;
ID:8;X:-197472;Y:-200256;W:32;H:32;
ID:8;X:-197440;Y:-200224;W:32;H:32;
ID:8;X:-197408;Y:-200192;W:32;H:32;
ID:8;X:-197376;Y:-200160;W:32;H:32;
ID:8;X:-197344;Y:-200128;W:32;H:32;
ID:8;X:-197312;Y:-200096;W:32;H:32;
ID:8;X:-197280;Y:-200064;W:32;H:32;
ID:8;X:-197248;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200320;W:32;H:32;
ID:8;X:-197536;Y:-200288;W:32;H:32;
ID:8;X:-197504;Y:-200256;W:32;H:32;
ID:8;X:-197472;Y:-200224;W:32;H:32;
ID:8;X:-197440;Y:-200192;W:32;H:32;
ID:8;X:-197408;Y:-200160;W:32;H:32;
ID:8;X:-197376;Y:-200128;W:32;H:32;
ID:8;X:-197344;Y:-200096;W:32;H:32;
ID:8;X:-197312;Y:-200064;W:32;H:32;
ID:8;X:-197280;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200288;W:32;H:32;
ID:8;X:-197536;Y:-200256;W:32;H:32;
ID:8;X:-197504;Y:-200224;W:32;H:32;
ID:8;X:-197472;Y:-200192;W:32;H:32;
ID:8;X:-197440;Y:-200160;W:32;H:32;
ID:8;X:-197408;Y:-200128;W:32;H:32;
ID:8;X:-197376;Y:-200096;W:32;H:32;
ID:8;X:-197344;Y:-200064;W:32;H:32;
ID:8;X:-197312;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200256;W:32;H:32;
ID:8;X:-197536;Y:-200224;W:32;H:32;
ID:8;X:-197504;Y:-200192;W:32;H:32;
ID:8;X:-197472;Y:-200160;W:32;H:32;
ID:8;X:-197440;Y:-200128;W:32;H:32;
ID:8;X:-197408;Y:-200096;W:32;H:32;
ID:8;X:-197376;Y:-200064;W:32;H:32;
ID:8;X:-197344;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200224;W:32;H:32;
ID:8;X:-197536;Y:-200192;W:32;H:32;
ID:8;X:-197504;Y:-200160;W:32;H:32;
ID:8;X:-197472;Y:-200128;W:32;H:32;
ID:8;X:-197440;Y:-200096;W:32;H:32;
ID:8;X:-197408;Y:-200064;W:32;H:32;
ID:8;X:-197376;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200192;W:32;H:32;
ID:8;X:-197536;Y:-200160;W:32;H:32;
ID:8;X:-197504;Y:-200128;W:32;H:32;
ID:8;X:-197472;Y:-200096;W:32;H:32;
ID:8;X:-197440;Y:-200064;W:32;H:32;
ID:8;X:-197408;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200160;W:32;H:32;
ID:8;X:-197536;Y:-200128;W:32;H:32;
ID:8;X:-197504;Y:-200096;W:32;H:32;
ID:8;X:-197472;Y:-200064;W:32;H:32;
ID:8;X:-197440;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200128;W:32;H:32;
ID:8;X:-197536;Y:-200096;W:32;H:32;
ID:8;X:-197504;Y:-200064;W:32;H:32;
ID:8;X:-197472;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200096;W:32;H:32;
ID:8;X:-197536;Y:-200064;W:32;H:32;
ID:8;X:-197504;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200064;W:32;H:32;
ID:8;X:-197536;Y:-200032;W:32;H:32;
ID:8;X:-197568;Y:-200032;W:32;H:32;
ID:569;X:-196896;Y:-200928;W:32;H:64;
ID:570;X:-196864;Y:-200928;W:32;H:64;
ID:570;X:-196832;Y:-200928;W:32;H:64;
ID:25;X:-180000;Y:-180128;W:32;H:32;
ID:25;X:-179968;Y:-180128;W:32;H:32;
ID:25;X:-179936;Y:-180128;W:32;H:32;
ID:25;X:-179904;Y:-180128;W:32;H:32;
ID:25;X:-179872;Y:-180128;W:32;H:32;
ID:84;X:-179776;Y:-180128;W:64;H:32;
ID:84;X:-179712;Y:-180160;W:64;H:32;
ID:570;X:-179968;Y:-180256;W:32;H:64;
ID:569;X:-179936;Y:-180256;W:32;H:64;
ID:570;X:-180000;Y:-180256;W:32;H:64;
ID:151;X:-179776;Y:-180160;W:64;H:32;
ID:151;X:-179712;Y:-180192;W:64;H:32;
ID:25;X:-179840;Y:-180128;W:32;H:32;
ID:25;X:-179808;Y:-180128;W:32;H:32;
ID:25;X:-179648;Y:-180192;W:32;H:32;
ID:25;X:-179616;Y:-180192;W:32;H:32;
ID:25;X:-179584;Y:-180192;W:32;H:32;
ID:25;X:-179552;Y:-180192;W:32;H:32;
ID:25;X:-179520;Y:-180192;W:32;H:32;
ID:84;X:-179488;Y:-180192;W:64;H:32;
ID:151;X:-179488;Y:-180224;W:64;H:32;
ID:25;X:-179424;Y:-180224;W:32;H:32;
ID:25;X:-179392;Y:-180224;W:32;H:32;
ID:25;X:-179360;Y:-180224;W:32;H:32;
ID:25;X:-179328;Y:-180224;W:32;H:32;
ID:25;X:-179296;Y:-180224;W:32;H:32;
ID:152;X:-179264;Y:-180224;W:64;H:32;
ID:150;X:-179200;Y:-180192;W:32;H:32;
ID:85;X:-179264;Y:-180192;W:64;H:32;
ID:38;X:-179200;Y:-180160;W:32;H:32;
ID:38;X:-179200;Y:-180128;W:32;H:32;
ID:38;X:-179200;Y:-180096;W:32;H:32;
ID:38;X:-179200;Y:-180064;W:32;H:32;
ID:38;X:-179200;Y:-180032;W:32;H:32;
ID:38;X:-179200;Y:-180000;W:32;H:32;
ID:27;X:-179392;Y:-180096;W:32;H:32;
ID:27;X:-179424;Y:-180096;W:32;H:32;
ID:27;X:-179392;Y:-180128;W:32;H:32;
ID:27;X:-179392;Y:-180064;W:32;H:32;
ID:27;X:-179360;Y:-180096;W:32;H:32;
ID:27;X:-179456;Y:-180096;W:32;H:32;
ID:27;X:-179424;Y:-180128;W:32;H:32;
ID:27;X:-179424;Y:-180064;W:32;H:32;
ID:27;X:-179392;Y:-180160;W:32;H:32;
ID:27;X:-179360;Y:-180128;W:32;H:32;
ID:27;X:-179392;Y:-180032;W:32;H:32;
ID:27;X:-179360;Y:-180064;W:32;H:32;
ID:27;X:-179328;Y:-180096;W:32;H:32;
ID:27;X:-179488;Y:-180096;W:32;H:32;
ID:27;X:-179456;Y:-180128;W:32;H:32;
ID:27;X:-179456;Y:-180064;W:32;H:32;
ID:27;X:-179424;Y:-180160;W:32;H:32;
ID:27;X:-179424;Y:-180032;W:32;H:32;
ID:27;X:-179392;Y:-180192;W:32;H:32;
ID:27;X:-179360;Y:-180160;W:32;H:32;
ID:27;X:-179328;Y:-180128;W:32;H:32;
ID:27;X:-179360;Y:-180032;W:32;H:32;
ID:27;X:-179328;Y:-180064;W:32;H:32;
ID:27;X:-179296;Y:-180096;W:32;H:32;
ID:27;X:-179520;Y:-180096;W:32;H:32;
ID:27;X:-179488;Y:-180128;W:32;H:32;
ID:27;X:-179488;Y:-180064;W:32;H:32;
ID:27;X:-179456;Y:-180160;W:32;H:32;
ID:27;X:-179456;Y:-180032;W:32;H:32;
ID:27;X:-179424;Y:-180192;W:32;H:32;
ID:27;X:-179360;Y:-180192;W:32;H:32;
ID:27;X:-179328;Y:-180160;W:32;H:32;
ID:27;X:-179296;Y:-180128;W:32;H:32;
ID:27;X:-179328;Y:-180032;W:32;H:32;
ID:27;X:-179296;Y:-180064;W:32;H:32;
ID:27;X:-179264;Y:-180096;W:32;H:32;
ID:27;X:-179552;Y:-180096;W:32;H:32;
ID:27;X:-179520;Y:-180128;W:32;H:32;
ID:27;X:-179520;Y:-180064;W:32;H:32;
ID:27;X:-179488;Y:-180160;W:32;H:32;
ID:27;X:-179488;Y:-180032;W:32;H:32;
ID:27;X:-179328;Y:-180192;W:32;H:32;
ID:27;X:-179296;Y:-180160;W:32;H:32;
ID:27;X:-179264;Y:-180128;W:32;H:32;
ID:27;X:-179296;Y:-180032;W:32;H:32;
ID:27;X:-179264;Y:-180064;W:32;H:32;
ID:27;X:-179232;Y:-180096;W:32;H:32;
ID:27;X:-179584;Y:-180096;W:32;H:32;
ID:27;X:-179552;Y:-180128;W:32;H:32;
ID:27;X:-179552;Y:-180064;W:32;H:32;
ID:27;X:-179520;Y:-180160;W:32;H:32;
ID:27;X:-179520;Y:-180032;W:32;H:32;
ID:27;X:-179296;Y:-180192;W:32;H:32;
ID:27;X:-179264;Y:-180160;W:32;H:32;
ID:27;X:-179232;Y:-180128;W:32;H:32;
ID:27;X:-179264;Y:-180032;W:32;H:32;
ID:27;X:-179232;Y:-180064;W:32;H:32;
ID:27;X:-179616;Y:-180096;W:32;H:32;
ID:27;X:-179584;Y:-180128;W:32;H:32;
ID:27;X:-179584;Y:-180064;W:32;H:32;
ID:27;X:-179552;Y:-180160;W:32;H:32;
ID:27;X:-179552;Y:-180032;W:32;H:32;
ID:27;X:-179232;Y:-180160;W:32;H:32;
ID:27;X:-179232;Y:-180032;W:32;H:32;
ID:27;X:-179648;Y:-180096;W:32;H:32;
ID:27;X:-179616;Y:-180128;W:32;H:32;
ID:27;X:-179616;Y:-180064;W:32;H:32;
ID:27;X:-179584;Y:-180160;W:32;H:32;
ID:27;X:-179584;Y:-180032;W:32;H:32;
ID:27;X:-179680;Y:-180096;W:32;H:32;
ID:27;X:-179648;Y:-180128;W:32;H:32;
ID:27;X:-179648;Y:-180064;W:32;H:32;
ID:27;X:-179616;Y:-180160;W:32;H:32;
ID:27;X:-179616;Y:-180032;W:32;H:32;
ID:27;X:-179712;Y:-180096;W:32;H:32;
ID:27;X:-179680;Y:-180128;W:32;H:32;
ID:27;X:-179680;Y:-180064;W:32;H:32;
ID:27;X:-179648;Y:-180160;W:32;H:32;
ID:27;X:-179648;Y:-180032;W:32;H:32;
ID:27;X:-179744;Y:-180096;W:32;H:32;
ID:27;X:-179712;Y:-180128;W:32;H:32;
ID:27;X:-179712;Y:-180064;W:32;H:32;
ID:27;X:-179680;Y:-180032;W:32;H:32;
ID:27;X:-179776;Y:-180096;W:32;H:32;
ID:27;X:-179744;Y:-180064;W:32;H:32;
ID:27;X:-179712;Y:-180032;W:32;H:32;
ID:27;X:-179808;Y:-180096;W:32;H:32;
ID:27;X:-179776;Y:-180064;W:32;H:32;
ID:27;X:-179744;Y:-180032;W:32;H:32;
ID:27;X:-179840;Y:-180096;W:32;H:32;
ID:27;X:-179808;Y:-180064;W:32;H:32;
ID:27;X:-179776;Y:-180032;W:32;H:32;
ID:27;X:-179872;Y:-180096;W:32;H:32;
ID:27;X:-179840;Y:-180064;W:32;H:32;
ID:27;X:-179808;Y:-180032;W:32;H:32;
ID:27;X:-179904;Y:-180096;W:32;H:32;
ID:27;X:-179872;Y:-180064;W:32;H:32;
ID:27;X:-179840;Y:-180032;W:32;H:32;
ID:27;X:-179936;Y:-180096;W:32;H:32;
ID:27;X:-179904;Y:-180064;W:32;H:32;
ID:27;X:-179872;Y:-180032;W:32;H:32;
ID:27;X:-179968;Y:-180096;W:32;H:32;
ID:27;X:-179936;Y:-180064;W:32;H:32;
ID:27;X:-179904;Y:-180032;W:32;H:32;
ID:27;X:-180000;Y:-180096;W:32;H:32;
ID:27;X:-179968;Y:-180064;W:32;H:32;
ID:27;X:-179936;Y:-180032;W:32;H:32;
ID:27;X:-180000;Y:-180064;W:32;H:32;
ID:27;X:-179968;Y:-180032;W:32;H:32;
ID:27;X:-180000;Y:-180032;W:32;H:32;
ID:290;X:-179072;Y:-180288;W:32;H:32;
ID:290;X:-179040;Y:-180288;W:32;H:32;
ID:290;X:-179008;Y:-180288;W:32;H:32;
ID:290;X:-178976;Y:-180288;W:32;H:32;
ID:290;X:-178944;Y:-180288;W:32;H:32;
ID:290;X:-178784;Y:-180320;W:32;H:32;
ID:290;X:-178592;Y:-180352;W:32;H:32;
ID:290;X:-178560;Y:-180352;W:32;H:32;
ID:290;X:-178496;Y:-180352;W:32;H:32;
ID:290;X:-178624;Y:-180352;W:32;H:32;
ID:290;X:-178528;Y:-180352;W:32;H:32;
ID:290;X:-178880;Y:-180128;W:32;H:32;
ID:290;X:-178848;Y:-180128;W:32;H:32;
ID:290;X:-178720;Y:-180128;W:32;H:32;
ID:290;X:-178688;Y:-180128;W:32;H:32;
ID:290;X:-179008;Y:-180064;W:32;H:32;
ID:22;X:-178304;Y:-180288;W:32;H:32;
ID:25;X:-178272;Y:-180288;W:32;H:32;
ID:25;X:-178240;Y:-180288;W:32;H:32;
ID:25;X:-178208;Y:-180288;W:32;H:32;
ID:152;X:-178176;Y:-180288;W:64;H:32;
ID:152;X:-178080;Y:-180256;W:64;H:32;
ID:152;X:-177984;Y:-180224;W:64;H:32;
ID:25;X:-178112;Y:-180256;W:32;H:32;
ID:25;X:-178016;Y:-180224;W:32;H:32;
ID:25;X:-177920;Y:-180192;W:32;H:32;
ID:85;X:-178176;Y:-180256;W:64;H:32;
ID:85;X:-178080;Y:-180224;W:64;H:32;
ID:85;X:-177984;Y:-180192;W:64;H:32;
ID:24;X:-178304;Y:-180256;W:32;H:32;
ID:24;X:-178304;Y:-180224;W:32;H:32;
ID:24;X:-178304;Y:-180192;W:32;H:32;
ID:24;X:-178272;Y:-180128;W:32;H:32;
ID:24;X:-178272;Y:-180096;W:32;H:32;
ID:24;X:-178272;Y:-180064;W:32;H:32;
ID:24;X:-178272;Y:-180032;W:32;H:32;
ID:24;X:-178272;Y:-180000;W:32;H:32;
ID:148;X:-178304;Y:-180160;W:32;H:32;
ID:82;X:-178272;Y:-180160;W:32;H:32;
ID:25;X:-177888;Y:-180192;W:32;H:32;
ID:25;X:-177856;Y:-180192;W:32;H:32;
ID:25;X:-177824;Y:-180192;W:32;H:32;
ID:25;X:-177728;Y:-180192;W:32;H:32;
ID:25;X:-177760;Y:-180192;W:32;H:32;
ID:25;X:-177696;Y:-180192;W:32;H:32;
ID:25;X:-177792;Y:-180192;W:32;H:32;
ID:151;X:-177664;Y:-180224;W:64;H:32;
ID:84;X:-177664;Y:-180192;W:64;H:32;
ID:25;X:-177600;Y:-180224;W:32;H:32;
ID:84;X:-177568;Y:-180224;W:64;H:32;
ID:25;X:-177504;Y:-180256;W:32;H:32;
ID:151;X:-177568;Y:-180256;W:64;H:32;
ID:84;X:-177472;Y:-180256;W:64;H:32;
ID:25;X:-177408;Y:-180288;W:32;H:32;
ID:151;X:-177472;Y:-180288;W:64;H:32;
ID:25;X:-177376;Y:-180288;W:32;H:32;
ID:25;X:-177344;Y:-180288;W:32;H:32;
ID:25;X:-177312;Y:-180288;W:32;H:32;
ID:25;X:-177280;Y:-180288;W:32;H:32;
ID:25;X:-177248;Y:-180288;W:32;H:32;
ID:25;X:-177216;Y:-180288;W:32;H:32;
ID:25;X:-177184;Y:-180288;W:32;H:32;
ID:25;X:-177152;Y:-180288;W:32;H:32;
ID:25;X:-177120;Y:-180288;W:32;H:32;
ID:25;X:-177088;Y:-180288;W:32;H:32;
ID:25;X:-177056;Y:-180288;W:32;H:32;
ID:25;X:-177024;Y:-180288;W:32;H:32;
ID:39;X:-176992;Y:-180288;W:32;H:32;
ID:38;X:-176992;Y:-180256;W:32;H:32;
ID:38;X:-176992;Y:-180224;W:32;H:32;
ID:38;X:-177024;Y:-180160;W:32;H:32;
ID:38;X:-177024;Y:-180128;W:32;H:32;
ID:38;X:-177056;Y:-180064;W:32;H:32;
ID:38;X:-177056;Y:-180032;W:32;H:32;
ID:38;X:-177056;Y:-180000;W:32;H:32;
ID:27;X:-177504;Y:-180096;W:32;H:32;
ID:27;X:-177536;Y:-180096;W:32;H:32;
ID:27;X:-177504;Y:-180128;W:32;H:32;
ID:27;X:-177504;Y:-180064;W:32;H:32;
ID:27;X:-177472;Y:-180096;W:32;H:32;
ID:27;X:-177568;Y:-180096;W:32;H:32;
ID:27;X:-177536;Y:-180128;W:32;H:32;
ID:27;X:-177536;Y:-180064;W:32;H:32;
ID:27;X:-177504;Y:-180160;W:32;H:32;
ID:27;X:-177472;Y:-180128;W:32;H:32;
ID:27;X:-177504;Y:-180032;W:32;H:32;
ID:27;X:-177472;Y:-180064;W:32;H:32;
ID:27;X:-177440;Y:-180096;W:32;H:32;
ID:27;X:-177600;Y:-180096;W:32;H:32;
ID:27;X:-177568;Y:-180128;W:32;H:32;
ID:27;X:-177568;Y:-180064;W:32;H:32;
ID:27;X:-177536;Y:-180160;W:32;H:32;
ID:27;X:-177536;Y:-180032;W:32;H:32;
ID:27;X:-177504;Y:-180192;W:32;H:32;
ID:27;X:-177472;Y:-180160;W:32;H:32;
ID:27;X:-177440;Y:-180128;W:32;H:32;
ID:27;X:-177472;Y:-180032;W:32;H:32;
ID:27;X:-177440;Y:-180064;W:32;H:32;
ID:27;X:-177408;Y:-180096;W:32;H:32;
ID:27;X:-177632;Y:-180096;W:32;H:32;
ID:27;X:-177600;Y:-180128;W:32;H:32;
ID:27;X:-177600;Y:-180064;W:32;H:32;
ID:27;X:-177568;Y:-180160;W:32;H:32;
ID:27;X:-177568;Y:-180032;W:32;H:32;
ID:27;X:-177536;Y:-180192;W:32;H:32;
ID:27;X:-177504;Y:-180224;W:32;H:32;
ID:27;X:-177472;Y:-180192;W:32;H:32;
ID:27;X:-177440;Y:-180160;W:32;H:32;
ID:27;X:-177408;Y:-180128;W:32;H:32;
ID:27;X:-177440;Y:-180032;W:32;H:32;
ID:27;X:-177408;Y:-180064;W:32;H:32;
ID:27;X:-177376;Y:-180096;W:32;H:32;
ID:27;X:-177664;Y:-180096;W:32;H:32;
ID:27;X:-177632;Y:-180128;W:32;H:32;
ID:27;X:-177632;Y:-180064;W:32;H:32;
ID:27;X:-177600;Y:-180160;W:32;H:32;
ID:27;X:-177600;Y:-180032;W:32;H:32;
ID:27;X:-177568;Y:-180192;W:32;H:32;
ID:27;X:-177472;Y:-180224;W:32;H:32;
ID:27;X:-177440;Y:-180192;W:32;H:32;
ID:27;X:-177408;Y:-180160;W:32;H:32;
ID:27;X:-177376;Y:-180128;W:32;H:32;
ID:27;X:-177408;Y:-180032;W:32;H:32;
ID:27;X:-177376;Y:-180064;W:32;H:32;
ID:27;X:-177344;Y:-180096;W:32;H:32;
ID:27;X:-177696;Y:-180096;W:32;H:32;
ID:27;X:-177664;Y:-180128;W:32;H:32;
ID:27;X:-177664;Y:-180064;W:32;H:32;
ID:27;X:-177632;Y:-180160;W:32;H:32;
ID:27;X:-177632;Y:-180032;W:32;H:32;
ID:27;X:-177600;Y:-180192;W:32;H:32;
ID:27;X:-177440;Y:-180224;W:32;H:32;
ID:27;X:-177408;Y:-180192;W:32;H:32;
ID:27;X:-177376;Y:-180160;W:32;H:32;
ID:27;X:-177344;Y:-180128;W:32;H:32;
ID:27;X:-177376;Y:-180032;W:32;H:32;
ID:27;X:-177344;Y:-180064;W:32;H:32;
ID:27;X:-177312;Y:-180096;W:32;H:32;
ID:27;X:-177728;Y:-180096;W:32;H:32;
ID:27;X:-177696;Y:-180128;W:32;H:32;
ID:27;X:-177696;Y:-180064;W:32;H:32;
ID:27;X:-177664;Y:-180160;W:32;H:32;
ID:27;X:-177664;Y:-180032;W:32;H:32;
ID:27;X:-177408;Y:-180224;W:32;H:32;
ID:27;X:-177376;Y:-180192;W:32;H:32;
ID:27;X:-177344;Y:-180160;W:32;H:32;
ID:27;X:-177312;Y:-180128;W:32;H:32;
ID:27;X:-177344;Y:-180032;W:32;H:32;
ID:27;X:-177312;Y:-180064;W:32;H:32;
ID:27;X:-177280;Y:-180096;W:32;H:32;
ID:27;X:-177760;Y:-180096;W:32;H:32;
ID:27;X:-177728;Y:-180128;W:32;H:32;
ID:27;X:-177728;Y:-180064;W:32;H:32;
ID:27;X:-177696;Y:-180160;W:32;H:32;
ID:27;X:-177696;Y:-180032;W:32;H:32;
ID:27;X:-177408;Y:-180256;W:32;H:32;
ID:27;X:-177376;Y:-180224;W:32;H:32;
ID:27;X:-177344;Y:-180192;W:32;H:32;
ID:27;X:-177312;Y:-180160;W:32;H:32;
ID:27;X:-177280;Y:-180128;W:32;H:32;
ID:27;X:-177312;Y:-180032;W:32;H:32;
ID:27;X:-177280;Y:-180064;W:32;H:32;
ID:27;X:-177248;Y:-180096;W:32;H:32;
ID:27;X:-177792;Y:-180096;W:32;H:32;
ID:27;X:-177760;Y:-180128;W:32;H:32;
ID:27;X:-177760;Y:-180064;W:32;H:32;
ID:27;X:-177728;Y:-180160;W:32;H:32;
ID:27;X:-177728;Y:-180032;W:32;H:32;
ID:27;X:-177376;Y:-180256;W:32;H:32;
ID:27;X:-177344;Y:-180224;W:32;H:32;
ID:27;X:-177312;Y:-180192;W:32;H:32;
ID:27;X:-177280;Y:-180160;W:32;H:32;
ID:27;X:-177248;Y:-180128;W:32;H:32;
ID:27;X:-177280;Y:-180032;W:32;H:32;
ID:27;X:-177248;Y:-180064;W:32;H:32;
ID:27;X:-177216;Y:-180096;W:32;H:32;
ID:27;X:-177824;Y:-180096;W:32;H:32;
ID:27;X:-177792;Y:-180128;W:32;H:32;
ID:27;X:-177792;Y:-180064;W:32;H:32;
ID:27;X:-177760;Y:-180160;W:32;H:32;
ID:27;X:-177760;Y:-180032;W:32;H:32;
ID:27;X:-177344;Y:-180256;W:32;H:32;
ID:27;X:-177312;Y:-180224;W:32;H:32;
ID:27;X:-177280;Y:-180192;W:32;H:32;
ID:27;X:-177248;Y:-180160;W:32;H:32;
ID:27;X:-177216;Y:-180128;W:32;H:32;
ID:27;X:-177248;Y:-180032;W:32;H:32;
ID:27;X:-177216;Y:-180064;W:32;H:32;
ID:27;X:-177184;Y:-180096;W:32;H:32;
ID:27;X:-177856;Y:-180096;W:32;H:32;
ID:27;X:-177824;Y:-180128;W:32;H:32;
ID:27;X:-177824;Y:-180064;W:32;H:32;
ID:27;X:-177792;Y:-180160;W:32;H:32;
ID:27;X:-177792;Y:-180032;W:32;H:32;
ID:27;X:-177312;Y:-180256;W:32;H:32;
ID:27;X:-177280;Y:-180224;W:32;H:32;
ID:27;X:-177248;Y:-180192;W:32;H:32;
ID:27;X:-177216;Y:-180160;W:32;H:32;
ID:27;X:-177184;Y:-180128;W:32;H:32;
ID:27;X:-177216;Y:-180032;W:32;H:32;
ID:27;X:-177184;Y:-180064;W:32;H:32;
ID:27;X:-177152;Y:-180096;W:32;H:32;
ID:27;X:-177888;Y:-180096;W:32;H:32;
ID:27;X:-177856;Y:-180128;W:32;H:32;
ID:27;X:-177856;Y:-180064;W:32;H:32;
ID:27;X:-177824;Y:-180160;W:32;H:32;
ID:27;X:-177824;Y:-180032;W:32;H:32;
ID:27;X:-177280;Y:-180256;W:32;H:32;
ID:27;X:-177248;Y:-180224;W:32;H:32;
ID:27;X:-177216;Y:-180192;W:32;H:32;
ID:27;X:-177184;Y:-180160;W:32;H:32;
ID:27;X:-177152;Y:-180128;W:32;H:32;
ID:27;X:-177184;Y:-180032;W:32;H:32;
ID:27;X:-177152;Y:-180064;W:32;H:32;
ID:27;X:-177120;Y:-180096;W:32;H:32;
ID:27;X:-177920;Y:-180096;W:32;H:32;
ID:27;X:-177888;Y:-180128;W:32;H:32;
ID:27;X:-177888;Y:-180064;W:32;H:32;
ID:27;X:-177856;Y:-180160;W:32;H:32;
ID:27;X:-177856;Y:-180032;W:32;H:32;
ID:27;X:-177248;Y:-180256;W:32;H:32;
ID:27;X:-177216;Y:-180224;W:32;H:32;
ID:27;X:-177184;Y:-180192;W:32;H:32;
ID:27;X:-177152;Y:-180160;W:32;H:32;
ID:27;X:-177120;Y:-180128;W:32;H:32;
ID:27;X:-177152;Y:-180032;W:32;H:32;
ID:27;X:-177120;Y:-180064;W:32;H:32;
ID:27;X:-177088;Y:-180096;W:32;H:32;
ID:27;X:-177952;Y:-180096;W:32;H:32;
ID:27;X:-177920;Y:-180128;W:32;H:32;
ID:27;X:-177920;Y:-180064;W:32;H:32;
ID:27;X:-177888;Y:-180160;W:32;H:32;
ID:27;X:-177888;Y:-180032;W:32;H:32;
ID:27;X:-177216;Y:-180256;W:32;H:32;
ID:27;X:-177184;Y:-180224;W:32;H:32;
ID:27;X:-177152;Y:-180192;W:32;H:32;
ID:27;X:-177120;Y:-180160;W:32;H:32;
ID:27;X:-177088;Y:-180128;W:32;H:32;
ID:27;X:-177120;Y:-180032;W:32;H:32;
ID:27;X:-177088;Y:-180064;W:32;H:32;
ID:27;X:-177984;Y:-180096;W:32;H:32;
ID:27;X:-177952;Y:-180128;W:32;H:32;
ID:27;X:-177952;Y:-180064;W:32;H:32;
ID:27;X:-177920;Y:-180160;W:32;H:32;
ID:27;X:-177920;Y:-180032;W:32;H:32;
ID:27;X:-177184;Y:-180256;W:32;H:32;
ID:27;X:-177152;Y:-180224;W:32;H:32;
ID:27;X:-177120;Y:-180192;W:32;H:32;
ID:27;X:-177088;Y:-180160;W:32;H:32;
ID:27;X:-177088;Y:-180032;W:32;H:32;
ID:27;X:-178016;Y:-180096;W:32;H:32;
ID:27;X:-177984;Y:-180128;W:32;H:32;
ID:27;X:-177984;Y:-180064;W:32;H:32;
ID:27;X:-177952;Y:-180160;W:32;H:32;
ID:27;X:-177952;Y:-180032;W:32;H:32;
ID:27;X:-177152;Y:-180256;W:32;H:32;
ID:27;X:-177120;Y:-180224;W:32;H:32;
ID:27;X:-177088;Y:-180192;W:32;H:32;
ID:27;X:-178048;Y:-180096;W:32;H:32;
ID:27;X:-178016;Y:-180128;W:32;H:32;
ID:27;X:-178016;Y:-180064;W:32;H:32;
ID:27;X:-177984;Y:-180160;W:32;H:32;
ID:27;X:-177984;Y:-180032;W:32;H:32;
ID:27;X:-177120;Y:-180256;W:32;H:32;
ID:27;X:-177088;Y:-180224;W:32;H:32;
ID:27;X:-178080;Y:-180096;W:32;H:32;
ID:27;X:-178048;Y:-180128;W:32;H:32;
ID:27;X:-178048;Y:-180064;W:32;H:32;
ID:27;X:-178016;Y:-180160;W:32;H:32;
ID:27;X:-178016;Y:-180032;W:32;H:32;
ID:27;X:-177088;Y:-180256;W:32;H:32;
ID:27;X:-177056;Y:-180224;W:32;H:32;
ID:27;X:-178112;Y:-180096;W:32;H:32;
ID:27;X:-178080;Y:-180128;W:32;H:32;
ID:27;X:-178080;Y:-180064;W:32;H:32;
ID:27;X:-178048;Y:-180160;W:32;H:32;
ID:27;X:-178048;Y:-180032;W:32;H:32;
ID:27;X:-178016;Y:-180192;W:32;H:32;
ID:27;X:-177056;Y:-180256;W:32;H:32;
ID:27;X:-177024;Y:-180224;W:32;H:32;
ID:27;X:-178144;Y:-180096;W:32;H:32;
ID:27;X:-178112;Y:-180128;W:32;H:32;
ID:27;X:-178112;Y:-180064;W:32;H:32;
ID:27;X:-178080;Y:-180160;W:32;H:32;
ID:27;X:-178080;Y:-180032;W:32;H:32;
ID:27;X:-178048;Y:-180192;W:32;H:32;
ID:27;X:-177024;Y:-180256;W:32;H:32;
ID:27;X:-178176;Y:-180096;W:32;H:32;
ID:27;X:-178144;Y:-180128;W:32;H:32;
ID:27;X:-178144;Y:-180064;W:32;H:32;
ID:27;X:-178112;Y:-180160;W:32;H:32;
ID:27;X:-178112;Y:-180032;W:32;H:32;
ID:27;X:-178080;Y:-180192;W:32;H:32;
ID:27;X:-178208;Y:-180096;W:32;H:32;
ID:27;X:-178176;Y:-180128;W:32;H:32;
ID:27;X:-178176;Y:-180064;W:32;H:32;
ID:27;X:-178144;Y:-180160;W:32;H:32;
ID:27;X:-178144;Y:-180032;W:32;H:32;
ID:27;X:-178112;Y:-180192;W:32;H:32;
ID:27;X:-178240;Y:-180096;W:32;H:32;
ID:27;X:-178208;Y:-180128;W:32;H:32;
ID:27;X:-178208;Y:-180064;W:32;H:32;
ID:27;X:-178176;Y:-180160;W:32;H:32;
ID:27;X:-178176;Y:-180032;W:32;H:32;
ID:27;X:-178144;Y:-180192;W:32;H:32;
ID:27;X:-178112;Y:-180224;W:32;H:32;
ID:27;X:-178240;Y:-180128;W:32;H:32;
ID:27;X:-178240;Y:-180064;W:32;H:32;
ID:27;X:-178208;Y:-180160;W:32;H:32;
ID:27;X:-178208;Y:-180032;W:32;H:32;
ID:27;X:-178176;Y:-180192;W:32;H:32;
ID:27;X:-178144;Y:-180224;W:32;H:32;
ID:27;X:-178240;Y:-180160;W:32;H:32;
ID:27;X:-178240;Y:-180032;W:32;H:32;
ID:27;X:-178208;Y:-180192;W:32;H:32;
ID:27;X:-178176;Y:-180224;W:32;H:32;
ID:27;X:-178240;Y:-180192;W:32;H:32;
ID:27;X:-178208;Y:-180224;W:32;H:32;
ID:27;X:-178272;Y:-180192;W:32;H:32;
ID:27;X:-178240;Y:-180224;W:32;H:32;
ID:27;X:-178208;Y:-180256;W:32;H:32;
ID:27;X:-178272;Y:-180224;W:32;H:32;
ID:27;X:-178240;Y:-180256;W:32;H:32;
ID:27;X:-178272;Y:-180256;W:32;H:32;
ID:147;X:-176992;Y:-180192;W:32;H:32;
ID:81;X:-177024;Y:-180192;W:32;H:32;
ID:147;X:-177024;Y:-180096;W:32;H:32;
ID:81;X:-177056;Y:-180096;W:32;H:32;
ID:27;X:-177056;Y:-180192;W:32;H:32;
ID:27;X:-177056;Y:-180160;W:32;H:32;
ID:27;X:-177056;Y:-180128;W:32;H:32;
ID:22;X:-176768;Y:-180384;W:32;H:32;
ID:24;X:-176768;Y:-180352;W:32;H:32;
ID:24;X:-176768;Y:-180320;W:32;H:32;
ID:24;X:-176768;Y:-180288;W:32;H:32;
ID:25;X:-176736;Y:-180384;W:32;H:32;
ID:25;X:-176704;Y:-180384;W:32;H:32;
ID:25;X:-176672;Y:-180384;W:32;H:32;
ID:25;X:-176640;Y:-180384;W:32;H:32;
ID:25;X:-176608;Y:-180384;W:32;H:32;
ID:25;X:-176576;Y:-180384;W:32;H:32;
ID:25;X:-176544;Y:-180384;W:32;H:32;
ID:25;X:-176512;Y:-180384;W:32;H:32;
ID:25;X:-176480;Y:-180384;W:32;H:32;
ID:25;X:-176448;Y:-180384;W:32;H:32;
ID:148;X:-176768;Y:-180256;W:32;H:32;
ID:148;X:-176736;Y:-180160;W:32;H:32;
ID:148;X:-176704;Y:-180064;W:32;H:32;
ID:82;X:-176736;Y:-180256;W:32;H:32;
ID:82;X:-176704;Y:-180160;W:32;H:32;
ID:82;X:-176672;Y:-180064;W:32;H:32;
ID:24;X:-176672;Y:-180032;W:32;H:32;
ID:24;X:-176672;Y:-180000;W:32;H:32;
ID:24;X:-176704;Y:-180096;W:32;H:32;
ID:24;X:-176704;Y:-180128;W:32;H:32;
ID:24;X:-176736;Y:-180192;W:32;H:32;
ID:24;X:-176736;Y:-180224;W:32;H:32;
ID:803;X:-176480;Y:-180512;W:32;H:32;
ID:803;X:-176480;Y:-180480;W:32;H:32;
ID:803;X:-176480;Y:-180448;W:32;H:32;
ID:803;X:-176480;Y:-180416;W:32;H:32;
ID:803;X:-176448;Y:-180416;W:32;H:32;
ID:803;X:-176448;Y:-180448;W:32;H:32;
ID:803;X:-176448;Y:-180480;W:32;H:32;
ID:803;X:-176448;Y:-180512;W:32;H:32;
ID:28;X:-176448;Y:-180576;W:32;H:32;
ID:154;X:-176640;Y:-180576;W:64;H:32;
ID:154;X:-176736;Y:-180608;W:64;H:32;
ID:154;X:-176832;Y:-180640;W:64;H:32;
ID:28;X:-176768;Y:-180640;W:32;H:32;
ID:28;X:-176672;Y:-180608;W:32;H:32;
ID:28;X:-176576;Y:-180576;W:32;H:32;
ID:28;X:-176480;Y:-180576;W:32;H:32;
ID:83;X:-176736;Y:-180640;W:64;H:32;
ID:83;X:-176640;Y:-180608;W:64;H:32;
ID:25;X:-176416;Y:-180384;W:32;H:32;
ID:25;X:-176384;Y:-180384;W:32;H:32;
ID:25;X:-175936;Y:-180384;W:32;H:32;
ID:25;X:-175904;Y:-180384;W:32;H:32;
ID:25;X:-175872;Y:-180384;W:32;H:32;
ID:54;X:-175840;Y:-180384;W:32;H:32;
ID:24;X:-176256;Y:-180512;W:32;H:32;
ID:24;X:-176256;Y:-180480;W:32;H:32;
ID:24;X:-176256;Y:-180448;W:32;H:32;
ID:24;X:-176256;Y:-180416;W:32;H:32;
ID:53;X:-176256;Y:-180576;W:32;H:32;
ID:28;X:-176416;Y:-180576;W:32;H:32;
ID:28;X:-176384;Y:-180576;W:32;H:32;
ID:28;X:-176352;Y:-180576;W:32;H:32;
ID:28;X:-176320;Y:-180576;W:32;H:32;
ID:28;X:-176288;Y:-180576;W:32;H:32;
ID:24;X:-176256;Y:-180544;W:32;H:32;
ID:803;X:-176448;Y:-180544;W:32;H:32;
ID:803;X:-176480;Y:-180544;W:32;H:32;
ID:28;X:-176512;Y:-180576;W:32;H:32;
ID:28;X:-176544;Y:-180576;W:32;H:32;
ID:27;X:-176096;Y:-180448;W:32;H:32;
ID:27;X:-176128;Y:-180448;W:32;H:32;
ID:27;X:-176096;Y:-180480;W:32;H:32;
ID:27;X:-176096;Y:-180416;W:32;H:32;
ID:27;X:-176064;Y:-180448;W:32;H:32;
ID:27;X:-176160;Y:-180448;W:32;H:32;
ID:27;X:-176128;Y:-180480;W:32;H:32;
ID:27;X:-176128;Y:-180416;W:32;H:32;
ID:27;X:-176096;Y:-180512;W:32;H:32;
ID:27;X:-176064;Y:-180480;W:32;H:32;
ID:27;X:-175680;Y:-180384;W:32;H:32;
ID:27;X:-176064;Y:-180416;W:32;H:32;
ID:27;X:-176032;Y:-180448;W:32;H:32;
ID:27;X:-176192;Y:-180448;W:32;H:32;
ID:27;X:-176160;Y:-180480;W:32;H:32;
ID:27;X:-176160;Y:-180416;W:32;H:32;
ID:27;X:-176128;Y:-180512;W:32;H:32;
ID:27;X:-175712;Y:-180384;W:32;H:32;
ID:27;X:-176096;Y:-180544;W:32;H:32;
ID:27;X:-176064;Y:-180512;W:32;H:32;
ID:27;X:-176032;Y:-180480;W:32;H:32;
ID:27;X:-175680;Y:-180352;W:32;H:32;
ID:27;X:-175648;Y:-180384;W:32;H:32;
ID:27;X:-176032;Y:-180416;W:32;H:32;
ID:27;X:-176224;Y:-180448;W:32;H:32;
ID:27;X:-176192;Y:-180480;W:32;H:32;
ID:27;X:-176192;Y:-180416;W:32;H:32;
ID:27;X:-176160;Y:-180512;W:32;H:32;
ID:27;X:-175744;Y:-180384;W:32;H:32;
ID:27;X:-176128;Y:-180544;W:32;H:32;
ID:27;X:-175712;Y:-180352;W:32;H:32;
ID:27;X:-176096;Y:-180576;W:32;H:32;
ID:27;X:-176064;Y:-180544;W:32;H:32;
ID:27;X:-176032;Y:-180512;W:32;H:32;
ID:27;X:-175680;Y:-180320;W:32;H:32;
ID:27;X:-175648;Y:-180352;W:32;H:32;
ID:27;X:-175616;Y:-180384;W:32;H:32;
ID:27;X:-176224;Y:-180480;W:32;H:32;
ID:27;X:-176224;Y:-180416;W:32;H:32;
ID:27;X:-176192;Y:-180512;W:32;H:32;
ID:27;X:-175776;Y:-180384;W:32;H:32;
ID:27;X:-176160;Y:-180544;W:32;H:32;
ID:27;X:-175744;Y:-180352;W:32;H:32;
ID:27;X:-176128;Y:-180576;W:32;H:32;
ID:27;X:-175712;Y:-180320;W:32;H:32;
ID:27;X:-176096;Y:-180608;W:32;H:32;
ID:27;X:-176064;Y:-180576;W:32;H:32;
ID:27;X:-176032;Y:-180544;W:32;H:32;
ID:27;X:-175680;Y:-180288;W:32;H:32;
ID:27;X:-175648;Y:-180320;W:32;H:32;
ID:27;X:-175616;Y:-180352;W:32;H:32;
ID:27;X:-176224;Y:-180512;W:32;H:32;
ID:27;X:-175808;Y:-180384;W:32;H:32;
ID:27;X:-176192;Y:-180544;W:32;H:32;
ID:27;X:-175776;Y:-180352;W:32;H:32;
ID:27;X:-176160;Y:-180576;W:32;H:32;
ID:27;X:-175744;Y:-180320;W:32;H:32;
ID:27;X:-176128;Y:-180608;W:32;H:32;
ID:27;X:-175712;Y:-180288;W:32;H:32;
ID:27;X:-176064;Y:-180608;W:32;H:32;
ID:27;X:-176032;Y:-180576;W:32;H:32;
ID:27;X:-175680;Y:-180256;W:32;H:32;
ID:27;X:-175648;Y:-180288;W:32;H:32;
ID:27;X:-175616;Y:-180320;W:32;H:32;
ID:27;X:-176224;Y:-180544;W:32;H:32;
ID:27;X:-175808;Y:-180352;W:32;H:32;
ID:27;X:-176192;Y:-180576;W:32;H:32;
ID:27;X:-175776;Y:-180320;W:32;H:32;
ID:27;X:-176160;Y:-180608;W:32;H:32;
ID:27;X:-175744;Y:-180288;W:32;H:32;
ID:27;X:-175712;Y:-180256;W:32;H:32;
ID:27;X:-176032;Y:-180608;W:32;H:32;
ID:27;X:-176096;Y:-180224;W:32;H:32;
ID:27;X:-175648;Y:-180256;W:32;H:32;
ID:27;X:-175616;Y:-180288;W:32;H:32;
ID:27;X:-176224;Y:-180576;W:32;H:32;
ID:27;X:-175840;Y:-180352;W:32;H:32;
ID:27;X:-175808;Y:-180320;W:32;H:32;
ID:27;X:-176192;Y:-180608;W:32;H:32;
ID:27;X:-175776;Y:-180288;W:32;H:32;
ID:27;X:-175744;Y:-180256;W:32;H:32;
ID:27;X:-176128;Y:-180224;W:32;H:32;
ID:27;X:-176096;Y:-180192;W:32;H:32;
ID:27;X:-176064;Y:-180224;W:32;H:32;
ID:27;X:-175616;Y:-180256;W:32;H:32;
ID:27;X:-176224;Y:-180608;W:32;H:32;
ID:27;X:-175872;Y:-180352;W:32;H:32;
ID:27;X:-175840;Y:-180320;W:32;H:32;
ID:27;X:-175808;Y:-180288;W:32;H:32;
ID:27;X:-175776;Y:-180256;W:32;H:32;
ID:27;X:-176160;Y:-180224;W:32;H:32;
ID:27;X:-176128;Y:-180192;W:32;H:32;
ID:27;X:-176096;Y:-180160;W:32;H:32;
ID:27;X:-176064;Y:-180192;W:32;H:32;
ID:27;X:-176032;Y:-180224;W:32;H:32;
ID:27;X:-176256;Y:-180608;W:32;H:32;
ID:27;X:-175904;Y:-180352;W:32;H:32;
ID:27;X:-175872;Y:-180320;W:32;H:32;
ID:27;X:-175840;Y:-180288;W:32;H:32;
ID:27;X:-175808;Y:-180256;W:32;H:32;
ID:27;X:-176192;Y:-180224;W:32;H:32;
ID:27;X:-176160;Y:-180192;W:32;H:32;
ID:27;X:-176128;Y:-180160;W:32;H:32;
ID:27;X:-176096;Y:-180128;W:32;H:32;
ID:27;X:-176064;Y:-180160;W:32;H:32;
ID:27;X:-176032;Y:-180192;W:32;H:32;
ID:27;X:-176288;Y:-180608;W:32;H:32;
ID:27;X:-175936;Y:-180352;W:32;H:32;
ID:27;X:-175904;Y:-180320;W:32;H:32;
ID:27;X:-175872;Y:-180288;W:32;H:32;
ID:27;X:-175840;Y:-180256;W:32;H:32;
ID:27;X:-176224;Y:-180224;W:32;H:32;
ID:27;X:-176192;Y:-180192;W:32;H:32;
ID:27;X:-176160;Y:-180160;W:32;H:32;
ID:27;X:-176128;Y:-180128;W:32;H:32;
ID:27;X:-176096;Y:-180096;W:32;H:32;
ID:27;X:-176064;Y:-180128;W:32;H:32;
ID:27;X:-176032;Y:-180160;W:32;H:32;
ID:27;X:-176320;Y:-180608;W:32;H:32;
ID:27;X:-176384;Y:-180352;W:32;H:32;
ID:27;X:-175936;Y:-180320;W:32;H:32;
ID:27;X:-175904;Y:-180288;W:32;H:32;
ID:27;X:-175872;Y:-180256;W:32;H:32;
ID:27;X:-176256;Y:-180224;W:32;H:32;
ID:27;X:-176224;Y:-180192;W:32;H:32;
ID:27;X:-176192;Y:-180160;W:32;H:32;
ID:27;X:-176160;Y:-180128;W:32;H:32;
ID:27;X:-176128;Y:-180096;W:32;H:32;
ID:27;X:-176096;Y:-180064;W:32;H:32;
ID:27;X:-176064;Y:-180096;W:32;H:32;
ID:27;X:-176032;Y:-180128;W:32;H:32;
ID:27;X:-176352;Y:-180608;W:32;H:32;
ID:27;X:-176416;Y:-180352;W:32;H:32;
ID:27;X:-176384;Y:-180320;W:32;H:32;
ID:27;X:-175936;Y:-180288;W:32;H:32;
ID:27;X:-175904;Y:-180256;W:32;H:32;
ID:27;X:-176288;Y:-180224;W:32;H:32;
ID:27;X:-176256;Y:-180192;W:32;H:32;
ID:27;X:-176224;Y:-180160;W:32;H:32;
ID:27;X:-176192;Y:-180128;W:32;H:32;
ID:27;X:-176160;Y:-180096;W:32;H:32;
ID:27;X:-176128;Y:-180064;W:32;H:32;
ID:27;X:-176096;Y:-180032;W:32;H:32;
ID:27;X:-176064;Y:-180064;W:32;H:32;
ID:27;X:-176032;Y:-180096;W:32;H:32;
ID:27;X:-176384;Y:-180608;W:32;H:32;
ID:27;X:-176448;Y:-180352;W:32;H:32;
ID:27;X:-176416;Y:-180320;W:32;H:32;
ID:27;X:-176384;Y:-180288;W:32;H:32;
ID:27;X:-175936;Y:-180256;W:32;H:32;
ID:27;X:-176320;Y:-180224;W:32;H:32;
ID:27;X:-176288;Y:-180192;W:32;H:32;
ID:27;X:-176256;Y:-180160;W:32;H:32;
ID:27;X:-176224;Y:-180128;W:32;H:32;
ID:27;X:-176192;Y:-180096;W:32;H:32;
ID:27;X:-176160;Y:-180064;W:32;H:32;
ID:27;X:-176128;Y:-180032;W:32;H:32;
ID:27;X:-176064;Y:-180032;W:32;H:32;
ID:27;X:-176032;Y:-180064;W:32;H:32;
ID:27;X:-176416;Y:-180608;W:32;H:32;
ID:27;X:-176480;Y:-180352;W:32;H:32;
ID:27;X:-176448;Y:-180320;W:32;H:32;
ID:27;X:-176416;Y:-180288;W:32;H:32;
ID:27;X:-176384;Y:-180256;W:32;H:32;
ID:27;X:-176352;Y:-180224;W:32;H:32;
ID:27;X:-176320;Y:-180192;W:32;H:32;
ID:27;X:-176288;Y:-180160;W:32;H:32;
ID:27;X:-176256;Y:-180128;W:32;H:32;
ID:27;X:-176224;Y:-180096;W:32;H:32;
ID:27;X:-176192;Y:-180064;W:32;H:32;
ID:27;X:-176160;Y:-180032;W:32;H:32;
ID:27;X:-176032;Y:-180032;W:32;H:32;
ID:27;X:-176448;Y:-180608;W:32;H:32;
ID:27;X:-176512;Y:-180352;W:32;H:32;
ID:27;X:-176480;Y:-180320;W:32;H:32;
ID:27;X:-176448;Y:-180288;W:32;H:32;
ID:27;X:-176416;Y:-180256;W:32;H:32;
ID:27;X:-176384;Y:-180224;W:32;H:32;
ID:27;X:-176352;Y:-180192;W:32;H:32;
ID:27;X:-176320;Y:-180160;W:32;H:32;
ID:27;X:-176288;Y:-180128;W:32;H:32;
ID:27;X:-176256;Y:-180096;W:32;H:32;
ID:27;X:-176224;Y:-180064;W:32;H:32;
ID:27;X:-176192;Y:-180032;W:32;H:32;
ID:27;X:-176480;Y:-180608;W:32;H:32;
ID:27;X:-176544;Y:-180352;W:32;H:32;
ID:27;X:-176512;Y:-180320;W:32;H:32;
ID:27;X:-176480;Y:-180288;W:32;H:32;
ID:27;X:-176448;Y:-180256;W:32;H:32;
ID:27;X:-176416;Y:-180224;W:32;H:32;
ID:27;X:-176384;Y:-180192;W:32;H:32;
ID:27;X:-176352;Y:-180160;W:32;H:32;
ID:27;X:-176320;Y:-180128;W:32;H:32;
ID:27;X:-176288;Y:-180096;W:32;H:32;
ID:27;X:-176256;Y:-180064;W:32;H:32;
ID:27;X:-176224;Y:-180032;W:32;H:32;
ID:27;X:-176512;Y:-180608;W:32;H:32;
ID:27;X:-176576;Y:-180352;W:32;H:32;
ID:27;X:-176544;Y:-180320;W:32;H:32;
ID:27;X:-176512;Y:-180288;W:32;H:32;
ID:27;X:-176480;Y:-180256;W:32;H:32;
ID:27;X:-176448;Y:-180224;W:32;H:32;
ID:27;X:-176416;Y:-180192;W:32;H:32;
ID:27;X:-176384;Y:-180160;W:32;H:32;
ID:27;X:-176352;Y:-180128;W:32;H:32;
ID:27;X:-176320;Y:-180096;W:32;H:32;
ID:27;X:-176288;Y:-180064;W:32;H:32;
ID:27;X:-176256;Y:-180032;W:32;H:32;
ID:27;X:-176544;Y:-180608;W:32;H:32;
ID:27;X:-176608;Y:-180352;W:32;H:32;
ID:27;X:-176576;Y:-180320;W:32;H:32;
ID:27;X:-176544;Y:-180288;W:32;H:32;
ID:27;X:-176512;Y:-180256;W:32;H:32;
ID:27;X:-176480;Y:-180224;W:32;H:32;
ID:27;X:-176448;Y:-180192;W:32;H:32;
ID:27;X:-176416;Y:-180160;W:32;H:32;
ID:27;X:-176384;Y:-180128;W:32;H:32;
ID:27;X:-176352;Y:-180096;W:32;H:32;
ID:27;X:-176320;Y:-180064;W:32;H:32;
ID:27;X:-176288;Y:-180032;W:32;H:32;
ID:27;X:-176576;Y:-180608;W:32;H:32;
ID:27;X:-176640;Y:-180352;W:32;H:32;
ID:27;X:-176608;Y:-180320;W:32;H:32;
ID:27;X:-176576;Y:-180288;W:32;H:32;
ID:27;X:-176544;Y:-180256;W:32;H:32;
ID:27;X:-176512;Y:-180224;W:32;H:32;
ID:27;X:-176480;Y:-180192;W:32;H:32;
ID:27;X:-176448;Y:-180160;W:32;H:32;
ID:27;X:-176416;Y:-180128;W:32;H:32;
ID:27;X:-176384;Y:-180096;W:32;H:32;
ID:27;X:-176352;Y:-180064;W:32;H:32;
ID:27;X:-176320;Y:-180032;W:32;H:32;
ID:27;X:-176672;Y:-180352;W:32;H:32;
ID:27;X:-176640;Y:-180320;W:32;H:32;
ID:27;X:-176608;Y:-180288;W:32;H:32;
ID:27;X:-176576;Y:-180256;W:32;H:32;
ID:27;X:-176544;Y:-180224;W:32;H:32;
ID:27;X:-176512;Y:-180192;W:32;H:32;
ID:27;X:-176480;Y:-180160;W:32;H:32;
ID:27;X:-176448;Y:-180128;W:32;H:32;
ID:27;X:-176416;Y:-180096;W:32;H:32;
ID:27;X:-176384;Y:-180064;W:32;H:32;
ID:27;X:-176352;Y:-180032;W:32;H:32;
ID:27;X:-176704;Y:-180352;W:32;H:32;
ID:27;X:-176672;Y:-180320;W:32;H:32;
ID:27;X:-176640;Y:-180288;W:32;H:32;
ID:27;X:-176608;Y:-180256;W:32;H:32;
ID:27;X:-176576;Y:-180224;W:32;H:32;
ID:27;X:-176544;Y:-180192;W:32;H:32;
ID:27;X:-176512;Y:-180160;W:32;H:32;
ID:27;X:-176480;Y:-180128;W:32;H:32;
ID:27;X:-176448;Y:-180096;W:32;H:32;
ID:27;X:-176416;Y:-180064;W:32;H:32;
ID:27;X:-176384;Y:-180032;W:32;H:32;
ID:27;X:-176736;Y:-180352;W:32;H:32;
ID:27;X:-176704;Y:-180320;W:32;H:32;
ID:27;X:-176672;Y:-180288;W:32;H:32;
ID:27;X:-176640;Y:-180256;W:32;H:32;
ID:27;X:-176608;Y:-180224;W:32;H:32;
ID:27;X:-176576;Y:-180192;W:32;H:32;
ID:27;X:-176544;Y:-180160;W:32;H:32;
ID:27;X:-176512;Y:-180128;W:32;H:32;
ID:27;X:-176480;Y:-180096;W:32;H:32;
ID:27;X:-176448;Y:-180064;W:32;H:32;
ID:27;X:-176416;Y:-180032;W:32;H:32;
ID:27;X:-176736;Y:-180320;W:32;H:32;
ID:27;X:-176704;Y:-180288;W:32;H:32;
ID:27;X:-176672;Y:-180256;W:32;H:32;
ID:27;X:-176640;Y:-180224;W:32;H:32;
ID:27;X:-176608;Y:-180192;W:32;H:32;
ID:27;X:-176576;Y:-180160;W:32;H:32;
ID:27;X:-176544;Y:-180128;W:32;H:32;
ID:27;X:-176512;Y:-180096;W:32;H:32;
ID:27;X:-176480;Y:-180064;W:32;H:32;
ID:27;X:-176448;Y:-180032;W:32;H:32;
ID:27;X:-176736;Y:-180288;W:32;H:32;
ID:27;X:-176704;Y:-180256;W:32;H:32;
ID:27;X:-176672;Y:-180224;W:32;H:32;
ID:27;X:-176640;Y:-180192;W:32;H:32;
ID:27;X:-176608;Y:-180160;W:32;H:32;
ID:27;X:-176576;Y:-180128;W:32;H:32;
ID:27;X:-176544;Y:-180096;W:32;H:32;
ID:27;X:-176512;Y:-180064;W:32;H:32;
ID:27;X:-176480;Y:-180032;W:32;H:32;
ID:27;X:-176704;Y:-180224;W:32;H:32;
ID:27;X:-176672;Y:-180192;W:32;H:32;
ID:27;X:-176640;Y:-180160;W:32;H:32;
ID:27;X:-176608;Y:-180128;W:32;H:32;
ID:27;X:-176576;Y:-180096;W:32;H:32;
ID:27;X:-176544;Y:-180064;W:32;H:32;
ID:27;X:-176512;Y:-180032;W:32;H:32;
ID:27;X:-176704;Y:-180192;W:32;H:32;
ID:27;X:-176672;Y:-180160;W:32;H:32;
ID:27;X:-176640;Y:-180128;W:32;H:32;
ID:27;X:-176608;Y:-180096;W:32;H:32;
ID:27;X:-176576;Y:-180064;W:32;H:32;
ID:27;X:-176544;Y:-180032;W:32;H:32;
ID:27;X:-176672;Y:-180128;W:32;H:32;
ID:27;X:-176640;Y:-180096;W:32;H:32;
ID:27;X:-176608;Y:-180064;W:32;H:32;
ID:27;X:-176576;Y:-180032;W:32;H:32;
ID:27;X:-176672;Y:-180096;W:32;H:32;
ID:27;X:-176640;Y:-180064;W:32;H:32;
ID:27;X:-176608;Y:-180032;W:32;H:32;
ID:27;X:-176640;Y:-180032;W:32;H:32;
ID:154;X:-176896;Y:-180672;W:64;H:32;
ID:148;X:-176928;Y:-180704;W:32;H:32;
ID:148;X:-176960;Y:-180736;W:32;H:32;
ID:148;X:-176992;Y:-180768;W:32;H:32;
ID:82;X:-176960;Y:-180768;W:32;H:32;
ID:82;X:-176928;Y:-180736;W:32;H:32;
ID:82;X:-176896;Y:-180704;W:32;H:32;
ID:83;X:-176832;Y:-180672;W:64;H:32;
ID:27;X:-176672;Y:-180736;W:32;H:32;
ID:27;X:-176704;Y:-180736;W:32;H:32;
ID:27;X:-176672;Y:-180704;W:32;H:32;
ID:27;X:-176640;Y:-180736;W:32;H:32;
ID:27;X:-176736;Y:-180736;W:32;H:32;
ID:27;X:-176704;Y:-180704;W:32;H:32;
ID:27;X:-176672;Y:-180672;W:32;H:32;
ID:27;X:-176640;Y:-180704;W:32;H:32;
ID:27;X:-176608;Y:-180736;W:32;H:32;
ID:27;X:-176768;Y:-180736;W:32;H:32;
ID:27;X:-176736;Y:-180704;W:32;H:32;
ID:27;X:-176704;Y:-180672;W:32;H:32;
ID:27;X:-176672;Y:-180640;W:32;H:32;
ID:27;X:-176640;Y:-180672;W:32;H:32;
ID:27;X:-176608;Y:-180704;W:32;H:32;
ID:27;X:-176576;Y:-180736;W:32;H:32;
ID:27;X:-176800;Y:-180736;W:32;H:32;
ID:27;X:-176768;Y:-180704;W:32;H:32;
ID:27;X:-176736;Y:-180672;W:32;H:32;
ID:27;X:-176640;Y:-180640;W:32;H:32;
ID:27;X:-176608;Y:-180672;W:32;H:32;
ID:27;X:-176576;Y:-180704;W:32;H:32;
ID:27;X:-176544;Y:-180736;W:32;H:32;
ID:27;X:-176832;Y:-180736;W:32;H:32;
ID:27;X:-176800;Y:-180704;W:32;H:32;
ID:27;X:-176768;Y:-180672;W:32;H:32;
ID:27;X:-176608;Y:-180640;W:32;H:32;
ID:27;X:-176576;Y:-180672;W:32;H:32;
ID:27;X:-176544;Y:-180704;W:32;H:32;
ID:27;X:-176512;Y:-180736;W:32;H:32;
ID:27;X:-176864;Y:-180736;W:32;H:32;
ID:27;X:-176832;Y:-180704;W:32;H:32;
ID:27;X:-176576;Y:-180640;W:32;H:32;
ID:27;X:-176544;Y:-180672;W:32;H:32;
ID:27;X:-176512;Y:-180704;W:32;H:32;
ID:27;X:-176480;Y:-180736;W:32;H:32;
ID:27;X:-176896;Y:-180736;W:32;H:32;
ID:27;X:-176864;Y:-180704;W:32;H:32;
ID:27;X:-176544;Y:-180640;W:32;H:32;
ID:27;X:-176512;Y:-180672;W:32;H:32;
ID:27;X:-176480;Y:-180704;W:32;H:32;
ID:27;X:-176448;Y:-180736;W:32;H:32;
ID:27;X:-176512;Y:-180640;W:32;H:32;
ID:27;X:-176480;Y:-180672;W:32;H:32;
ID:27;X:-176448;Y:-180704;W:32;H:32;
ID:27;X:-176416;Y:-180736;W:32;H:32;
ID:27;X:-176480;Y:-180640;W:32;H:32;
ID:27;X:-176448;Y:-180672;W:32;H:32;
ID:27;X:-176416;Y:-180704;W:32;H:32;
ID:27;X:-176384;Y:-180736;W:32;H:32;
ID:27;X:-176448;Y:-180640;W:32;H:32;
ID:27;X:-176416;Y:-180672;W:32;H:32;
ID:27;X:-176384;Y:-180704;W:32;H:32;
ID:27;X:-176352;Y:-180736;W:32;H:32;
ID:27;X:-176416;Y:-180640;W:32;H:32;
ID:27;X:-176384;Y:-180672;W:32;H:32;
ID:27;X:-176352;Y:-180704;W:32;H:32;
ID:27;X:-176320;Y:-180736;W:32;H:32;
ID:27;X:-176384;Y:-180640;W:32;H:32;
ID:27;X:-176352;Y:-180672;W:32;H:32;
ID:27;X:-176320;Y:-180704;W:32;H:32;
ID:27;X:-176288;Y:-180736;W:32;H:32;
ID:27;X:-176352;Y:-180640;W:32;H:32;
ID:27;X:-176320;Y:-180672;W:32;H:32;
ID:27;X:-176288;Y:-180704;W:32;H:32;
ID:27;X:-176256;Y:-180736;W:32;H:32;
ID:27;X:-176320;Y:-180640;W:32;H:32;
ID:27;X:-176288;Y:-180672;W:32;H:32;
ID:27;X:-176256;Y:-180704;W:32;H:32;
ID:27;X:-176224;Y:-180736;W:32;H:32;
ID:27;X:-176288;Y:-180640;W:32;H:32;
ID:27;X:-176256;Y:-180672;W:32;H:32;
ID:27;X:-176224;Y:-180704;W:32;H:32;
ID:27;X:-176192;Y:-180736;W:32;H:32;
ID:27;X:-176256;Y:-180640;W:32;H:32;
ID:27;X:-176224;Y:-180672;W:32;H:32;
ID:27;X:-176192;Y:-180704;W:32;H:32;
ID:27;X:-176160;Y:-180736;W:32;H:32;
ID:27;X:-176224;Y:-180640;W:32;H:32;
ID:27;X:-176192;Y:-180672;W:32;H:32;
ID:27;X:-176160;Y:-180704;W:32;H:32;
ID:27;X:-176128;Y:-180736;W:32;H:32;
ID:27;X:-176192;Y:-180640;W:32;H:32;
ID:27;X:-176160;Y:-180672;W:32;H:32;
ID:27;X:-176128;Y:-180704;W:32;H:32;
ID:27;X:-176096;Y:-180736;W:32;H:32;
ID:27;X:-176160;Y:-180640;W:32;H:32;
ID:27;X:-176128;Y:-180672;W:32;H:32;
ID:27;X:-176096;Y:-180704;W:32;H:32;
ID:27;X:-176064;Y:-180736;W:32;H:32;
ID:27;X:-176128;Y:-180640;W:32;H:32;
ID:27;X:-176096;Y:-180672;W:32;H:32;
ID:27;X:-176064;Y:-180704;W:32;H:32;
ID:27;X:-176032;Y:-180736;W:32;H:32;
ID:27;X:-176096;Y:-180640;W:32;H:32;
ID:27;X:-176064;Y:-180672;W:32;H:32;
ID:27;X:-176032;Y:-180704;W:32;H:32;
ID:27;X:-176064;Y:-180640;W:32;H:32;
ID:27;X:-176032;Y:-180672;W:32;H:32;
ID:27;X:-176032;Y:-180640;W:32;H:32;
ID:762;X:-178336;Y:-180288;W:32;H:32;
ID:762;X:-178368;Y:-180288;W:32;H:32;
ID:762;X:-178400;Y:-180288;W:32;H:32;
ID:762;X:-178432;Y:-180288;W:32;H:32;
ID:762;X:-178464;Y:-180288;W:32;H:32;
ID:762;X:-178496;Y:-180288;W:32;H:32;
ID:762;X:-178528;Y:-180288;W:32;H:32;
ID:762;X:-178560;Y:-180288;W:32;H:32;
ID:570;X:-180000;Y:-180192;W:32;H:64;
ID:569;X:-179968;Y:-180192;W:32;H:64;
ID:761;X:-179936;Y:-180192;W:32;H:32;
ID:761;X:-179936;Y:-180160;W:32;H:32;
ID:761;X:-196896;Y:-200992;W:32;H:32;
ID:761;X:-196896;Y:-200960;W:32;H:32;
ID:570;X:-196832;Y:-200992;W:32;H:64;
ID:569;X:-196864;Y:-200992;W:32;H:64;
ID:9;X:-200032;Y:-200160;W:32;H:32;
ID:9;X:-200064;Y:-200160;W:32;H:32;
ID:9;X:-200096;Y:-200160;W:32;H:32;
ID:9;X:-200128;Y:-200160;W:32;H:32;
ID:9;X:-200160;Y:-200160;W:32;H:32;
ID:9;X:-200192;Y:-200160;W:32;H:32;
ID:9;X:-200256;Y:-200160;W:32;H:32;
ID:9;X:-200288;Y:-200160;W:32;H:32;
ID:9;X:-200224;Y:-200160;W:32;H:32;
ID:8;X:-200288;Y:-200064;W:32;H:32;
ID:8;X:-200096;Y:-200064;W:32;H:32;
ID:8;X:-200192;Y:-200128;W:32;H:32;
ID:8;X:-200160;Y:-200096;W:32;H:32;
ID:8;X:-200224;Y:-200064;W:32;H:32;
ID:8;X:-200224;Y:-200096;W:32;H:32;
ID:8;X:-200224;Y:-200032;W:32;H:32;
ID:8;X:-200160;Y:-200032;W:32;H:32;
ID:8;X:-200256;Y:-200096;W:32;H:32;
ID:8;X:-200192;Y:-200064;W:32;H:32;
ID:8;X:-200096;Y:-200128;W:32;H:32;
ID:8;X:-200256;Y:-200032;W:32;H:32;
ID:8;X:-200256;Y:-200128;W:32;H:32;
ID:8;X:-200096;Y:-200096;W:32;H:32;
ID:8;X:-200192;Y:-200032;W:32;H:32;
ID:8;X:-200224;Y:-200128;W:32;H:32;
ID:8;X:-200256;Y:-200064;W:32;H:32;
ID:8;X:-200192;Y:-200096;W:32;H:32;
ID:8;X:-200288;Y:-200032;W:32;H:32;
ID:8;X:-200128;Y:-200096;W:32;H:32;
ID:8;X:-200096;Y:-200032;W:32;H:32;
ID:8;X:-200128;Y:-200032;W:32;H:32;
ID:8;X:-200160;Y:-200064;W:32;H:32;
ID:8;X:-200128;Y:-200128;W:32;H:32;
ID:8;X:-200160;Y:-200128;W:32;H:32;
ID:8;X:-200128;Y:-200064;W:32;H:32;
ID:8;X:-200288;Y:-200128;W:32;H:32;
ID:8;X:-200288;Y:-200096;W:32;H:32;
ID:8;X:-200064;Y:-200032;W:32;H:32;
ID:8;X:-200064;Y:-200064;W:32;H:32;
ID:8;X:-200032;Y:-200064;W:32;H:32;
ID:8;X:-200064;Y:-200096;W:32;H:32;
ID:8;X:-200032;Y:-200032;W:32;H:32;
ID:8;X:-200064;Y:-200128;W:32;H:32;
ID:8;X:-200032;Y:-200096;W:32;H:32;
ID:8;X:-200032;Y:-200128;W:32;H:32;
ID:761;X:-200032;Y:-200192;W:32;H:32;
ID:12;X:-200032;Y:-200224;W:32;H:32;
ID:7;X:-200064;Y:-200224;W:32;H:32;
ID:7;X:-200096;Y:-200224;W:32;H:32;
ID:125;X:-200160;Y:-200224;W:64;H:32;
ID:130;X:-200192;Y:-200256;W:32;H:32;
ID:3;X:-200192;Y:-200288;W:32;H:32;
ID:3;X:-200192;Y:-200320;W:32;H:32;
ID:3;X:-200192;Y:-200352;W:32;H:32;
ID:130;X:-200224;Y:-200384;W:32;H:32;
ID:125;X:-200288;Y:-200416;W:64;H:32;
ID:62;X:-200192;Y:-200384;W:32;H:32;
ID:91;X:-200224;Y:-200416;W:32;H:32;
ID:95;X:-200160;Y:-200256;W:64;H:32;
ID:95;X:-200288;Y:-200448;W:64;H:32;
ID:11;X:-200032;Y:-200256;W:32;H:32;
ID:11;X:-200032;Y:-200288;W:32;H:32;
ID:11;X:-200032;Y:-200320;W:32;H:32;
ID:11;X:-200032;Y:-200352;W:32;H:32;
ID:11;X:-200032;Y:-200384;W:32;H:32;
ID:11;X:-200032;Y:-200416;W:32;H:32;
ID:11;X:-200032;Y:-200448;W:32;H:32;
ID:11;X:-200032;Y:-200480;W:32;H:32;
ID:10;X:-200032;Y:-200512;W:32;H:32;
ID:9;X:-200096;Y:-200512;W:32;H:32;
ID:9;X:-200064;Y:-200512;W:32;H:32;
ID:9;X:-200128;Y:-200512;W:32;H:32;
ID:9;X:-200160;Y:-200512;W:32;H:32;
ID:9;X:-200192;Y:-200512;W:32;H:32;
ID:9;X:-200224;Y:-200512;W:32;H:32;
ID:9;X:-200256;Y:-200512;W:32;H:32;
ID:9;X:-200288;Y:-200512;W:32;H:32;
ID:8;X:-200096;Y:-200448;W:32;H:32;
ID:8;X:-200128;Y:-200448;W:32;H:32;
ID:8;X:-200096;Y:-200480;W:32;H:32;
ID:8;X:-200096;Y:-200416;W:32;H:32;
ID:8;X:-200064;Y:-200448;W:32;H:32;
ID:8;X:-200160;Y:-200448;W:32;H:32;
ID:8;X:-200128;Y:-200480;W:32;H:32;
ID:8;X:-200128;Y:-200416;W:32;H:32;
ID:8;X:-200064;Y:-200480;W:32;H:32;
ID:8;X:-200096;Y:-200384;W:32;H:32;
ID:8;X:-200064;Y:-200416;W:32;H:32;
ID:8;X:-200192;Y:-200448;W:32;H:32;
ID:8;X:-200160;Y:-200480;W:32;H:32;
ID:8;X:-200160;Y:-200416;W:32;H:32;
ID:8;X:-200128;Y:-200384;W:32;H:32;
ID:8;X:-200096;Y:-200352;W:32;H:32;
ID:8;X:-200064;Y:-200384;W:32;H:32;
ID:8;X:-200224;Y:-200448;W:32;H:32;
ID:8;X:-200192;Y:-200480;W:32;H:32;
ID:8;X:-200192;Y:-200416;W:32;H:32;
ID:8;X:-200160;Y:-200384;W:32;H:32;
ID:8;X:-200128;Y:-200352;W:32;H:32;
ID:8;X:-200096;Y:-200320;W:32;H:32;
ID:8;X:-200064;Y:-200352;W:32;H:32;
ID:8;X:-200224;Y:-200480;W:32;H:32;
ID:8;X:-200160;Y:-200352;W:32;H:32;
ID:8;X:-200128;Y:-200320;W:32;H:32;
ID:8;X:-200096;Y:-200288;W:32;H:32;
ID:8;X:-200064;Y:-200320;W:32;H:32;
ID:8;X:-200256;Y:-200480;W:32;H:32;
ID:8;X:-200160;Y:-200320;W:32;H:32;
ID:8;X:-200128;Y:-200288;W:32;H:32;
ID:8;X:-200096;Y:-200256;W:32;H:32;
ID:8;X:-200064;Y:-200288;W:32;H:32;
ID:8;X:-200288;Y:-200480;W:32;H:32;
ID:8;X:-200160;Y:-200288;W:32;H:32;
ID:8;X:-200064;Y:-200256;W:32;H:32;
ID:50;X:-200320;Y:-200288;W:320;H:160;
ID:50;X:-200320;Y:-200448;W:320;H:192;
ID:23;X:-176256;Y:-180384;W:32;H:32;
ID:28;X:-176224;Y:-180384;W:32;H:32;
ID:28;X:-176192;Y:-180384;W:32;H:32;
ID:28;X:-176160;Y:-180384;W:32;H:32;
ID:28;X:-176128;Y:-180384;W:32;H:32;
ID:28;X:-176096;Y:-180384;W:32;H:32;
ID:28;X:-176064;Y:-180384;W:32;H:32;
ID:28;X:-176032;Y:-180384;W:32;H:32;
ID:25;X:-176032;Y:-180256;W:32;H:32;
ID:25;X:-176064;Y:-180256;W:32;H:32;
ID:25;X:-176096;Y:-180256;W:32;H:32;
ID:25;X:-176128;Y:-180256;W:32;H:32;
ID:25;X:-176160;Y:-180256;W:32;H:32;
ID:152;X:-176224;Y:-180288;W:64;H:32;
ID:39;X:-176352;Y:-180384;W:32;H:32;
ID:85;X:-176224;Y:-180256;W:64;H:32;
ID:38;X:-176352;Y:-180352;W:32;H:32;
ID:38;X:-176352;Y:-180320;W:32;H:32;
ID:25;X:-176256;Y:-180288;W:32;H:32;
ID:25;X:-176288;Y:-180288;W:32;H:32;
ID:25;X:-176320;Y:-180288;W:32;H:32;
ID:56;X:-176352;Y:-180288;W:32;H:32;
ID:27;X:-176256;Y:-180256;W:32;H:32;
ID:27;X:-176288;Y:-180256;W:32;H:32;
ID:27;X:-176320;Y:-180256;W:32;H:32;
ID:27;X:-176352;Y:-180256;W:32;H:32;
ID:40;X:-176352;Y:-180384;W:384;H:160;
ID:752;X:-175968;Y:-180416;W:32;H:32;
ID:753;X:-175584;Y:-180224;W:32;H:32;
ID:754;X:-176384;Y:-180416;W:32;H:32;
BLOCK_END
BGO
ID:10;X:-199680;Y:-200256;
ID:5;X:-199552;Y:-200224;
ID:5;X:-199488;Y:-200224;
ID:5;X:-199424;Y:-200224;
ID:4;X:-198592;Y:-200256;
ID:4;X:-198592;Y:-200192;
ID:4;X:-198592;Y:-200128;
ID:10;X:-198880;Y:-200480;
ID:10;X:-198688;Y:-200480;
ID:3;X:-198752;Y:-200480;
ID:3;X:-198752;Y:-200512;
ID:8;X:-198752;Y:-200544;
ID:3;X:-198240;Y:-200576;
ID:3;X:-198176;Y:-200576;
ID:8;X:-198240;Y:-200608;
ID:8;X:-198176;Y:-200608;
ID:3;X:-197952;Y:-200672;
ID:3;X:-197824;Y:-200672;
ID:8;X:-197952;Y:-200704;
ID:8;X:-197824;Y:-200704;
ID:10;X:-197568;Y:-200768;
ID:10;X:-197312;Y:-200832;
ID:10;X:-197072;Y:-200896;
ID:10;X:-199344;Y:-200352;
ID:10;X:-199136;Y:-200416;
ID:18;X:-179616;Y:-180224;
ID:16;X:-179424;Y:-180256;
ID:16;X:-179296;Y:-180256;
ID:16;X:-179296;Y:-180288;
ID:17;X:-179424;Y:-180288;
ID:17;X:-179296;Y:-180320;
ID:18;X:-177920;Y:-180224;
ID:18;X:-177760;Y:-180224;
ID:16;X:-178016;Y:-180256;
ID:16;X:-178112;Y:-180288;
ID:16;X:-178112;Y:-180320;
ID:16;X:-177600;Y:-180256;
ID:16;X:-177504;Y:-180288;
ID:16;X:-177504;Y:-180320;
ID:17;X:-178112;Y:-180352;
ID:17;X:-178016;Y:-180288;
ID:17;X:-177600;Y:-180288;
ID:17;X:-177504;Y:-180352;
ID:18;X:-177344;Y:-180320;
ID:18;X:-177152;Y:-180320;
ID:88;X:-200256;Y:-200224;
ID:18;X:-176480;Y:-180416;
ID:18;X:-176672;Y:-180416;
ID:16;X:-176128;Y:-180288;
ID:17;X:-176128;Y:-180320;
BGO_END
NPC
ID:401;X:-199584;Y:-200256;D:-1;
ID:251;X:-199705;Y:-200256;D:-1;
ID:251;X:-199673;Y:-200288;D:-1;
ID:251;X:-199641;Y:-200256;D:-1;
ID:251;X:-199609;Y:-200288;D:-1;
ID:251;X:-199737;Y:-200288;D:-1;
ID:251;X:-199769;Y:-200256;D:-1;
ID:251;X:-199801;Y:-200224;D:-1;
ID:251;X:-199833;Y:-200256;D:-1;
ID:251;X:-199865;Y:-200224;D:-1;
ID:251;X:-199897;Y:-200192;D:-1;
ID:251;X:-198873;Y:-200480;D:-1;
ID:251;X:-198617;Y:-200480;D:-1;
ID:251;X:-198841;Y:-200480;D:-1;
ID:251;X:-198649;Y:-200480;D:-1;
ID:252;X:-198809;Y:-200480;D:-1;
ID:252;X:-198777;Y:-200480;D:-1;
ID:252;X:-198681;Y:-200480;D:-1;
ID:252;X:-198713;Y:-200480;D:-1;
ID:253;X:-198745;Y:-200480;D:-1;
ID:401;X:-199232;Y:-200704;D:1;NM:1;
ID:401;X:-199392;Y:-200704;D:1;NM:1;
ID:252;X:-199225;Y:-200736;D:-1;
ID:253;X:-199385;Y:-200736;D:-1;
ID:994;X:-199648;Y:-200672;D:-1;NM:1;
ID:360;X:-198754;Y:-200706;D:-1;
ID:360;X:-198210;Y:-200770;D:-1;NM:1;
ID:360;X:-197890;Y:-200866;D:-1;NM:1;
ID:252;X:-198265;Y:-200800;D:-1;
ID:252;X:-198265;Y:-200768;D:-1;
ID:252;X:-198233;Y:-200768;D:-1;
ID:252;X:-198233;Y:-200800;D:-1;
ID:252;X:-198169;Y:-200800;D:-1;
ID:252;X:-198169;Y:-200768;D:-1;
ID:252;X:-198137;Y:-200768;D:-1;
ID:252;X:-198137;Y:-200800;D:-1;
ID:252;X:-197945;Y:-200896;D:-1;
ID:252;X:-197945;Y:-200864;D:-1;
ID:252;X:-197913;Y:-200864;D:-1;
ID:252;X:-197913;Y:-200896;D:-1;
ID:252;X:-197849;Y:-200896;D:-1;
ID:252;X:-197849;Y:-200864;D:-1;
ID:252;X:-197817;Y:-200864;D:-1;
ID:252;X:-197817;Y:-200896;D:-1;
ID:151;X:-199144;Y:-200432;D:-1;MG:"<boxStyle yi>The \"fire\" created by Sumo Bros. is no longer fire. It will damage you.";FD:1;
ID:401;X:-199072;Y:-200704;D:1;NM:1;
ID:251;X:-199065;Y:-200736;D:-1;
ID:252;X:-198873;Y:-200736;D:-1;
ID:252;X:-198873;Y:-200704;D:-1;
ID:252;X:-198841;Y:-200704;D:-1;
ID:252;X:-198809;Y:-200704;D:-1;
ID:252;X:-198809;Y:-200736;D:-1;
ID:252;X:-198841;Y:-200736;D:-1;
ID:252;X:-198681;Y:-200736;D:-1;
ID:252;X:-198681;Y:-200704;D:-1;
ID:252;X:-198649;Y:-200704;D:-1;
ID:252;X:-198649;Y:-200736;D:-1;
ID:252;X:-198617;Y:-200736;D:-1;
ID:252;X:-198617;Y:-200704;D:-1;
ID:251;X:-198265;Y:-200576;D:-1;
ID:251;X:-198233;Y:-200608;D:-1;
ID:251;X:-198201;Y:-200576;D:-1;
ID:251;X:-198169;Y:-200608;D:-1;
ID:251;X:-198137;Y:-200576;D:-1;
ID:251;X:-197945;Y:-200672;D:-1;
ID:251;X:-197913;Y:-200704;D:-1;
ID:251;X:-197881;Y:-200672;D:-1;
ID:251;X:-197849;Y:-200704;D:-1;
ID:251;X:-197817;Y:-200672;D:-1;
ID:251;X:-197561;Y:-200768;D:-1;
ID:251;X:-197529;Y:-200800;D:-1;
ID:251;X:-197497;Y:-200768;D:-1;
ID:251;X:-197465;Y:-200800;D:-1;
ID:251;X:-197401;Y:-200800;D:-1;
ID:251;X:-197369;Y:-200832;D:-1;
ID:251;X:-197337;Y:-200864;D:-1;
ID:251;X:-197305;Y:-200832;D:-1;
ID:251;X:-197273;Y:-200864;D:-1;
ID:251;X:-197241;Y:-200832;D:-1;
ID:251;X:-197209;Y:-200864;D:-1;
ID:251;X:-197177;Y:-200896;D:-1;
ID:251;X:-197145;Y:-200864;D:-1;
ID:251;X:-197113;Y:-200896;D:-1;
ID:251;X:-197081;Y:-200928;D:-1;
ID:251;X:-197433;Y:-200768;D:-1;
ID:251;X:-197049;Y:-200896;D:-1;
ID:251;X:-197017;Y:-200928;D:-1;
ID:284;X:-179556;Y:-180528;D:-1;CN:361;
ID:151;X:-197000;Y:-200912;D:-1;MG:"<boxStyle yi>Lightning-bearing Lakitus cannot be easily harmed.<page>They are only known to be defeated by fast-moving objects.";FD:1;
ID:401;X:-178784;Y:-180352;D:-1;
ID:251;X:-179865;Y:-180160;D:-1;
ID:251;X:-179833;Y:-180192;D:-1;
ID:251;X:-179801;Y:-180160;D:-1;
ID:251;X:-179769;Y:-180192;D:-1;
ID:251;X:-179737;Y:-180224;D:-1;
ID:251;X:-179705;Y:-180256;D:-1;
ID:251;X:-179673;Y:-180224;D:-1;
ID:251;X:-179641;Y:-180256;D:-1;
ID:251;X:-179609;Y:-180224;D:-1;
ID:251;X:-179577;Y:-180256;D:-1;
ID:251;X:-179545;Y:-180224;D:-1;
ID:251;X:-179513;Y:-180256;D:-1;
ID:251;X:-179481;Y:-180288;D:-1;
ID:251;X:-179449;Y:-180256;D:-1;
ID:251;X:-179417;Y:-180288;D:-1;
ID:251;X:-179385;Y:-180256;D:-1;
ID:251;X:-179353;Y:-180288;D:-1;
ID:251;X:-179321;Y:-180256;D:-1;
ID:251;X:-179289;Y:-180288;D:-1;
ID:457;X:-179008;Y:-180080;D:-1;
ID:251;X:-178233;Y:-180320;D:-1;
ID:251;X:-178201;Y:-180352;D:-1;
ID:251;X:-178169;Y:-180320;D:-1;
ID:251;X:-178137;Y:-180352;D:-1;
ID:251;X:-178105;Y:-180320;D:-1;
ID:251;X:-178073;Y:-180288;D:-1;
ID:251;X:-178041;Y:-180320;D:-1;
ID:251;X:-178009;Y:-180288;D:-1;
ID:251;X:-177977;Y:-180256;D:-1;
ID:251;X:-177945;Y:-180288;D:-1;
ID:251;X:-177913;Y:-180256;D:-1;
ID:252;X:-177881;Y:-180224;D:-1;
ID:252;X:-177849;Y:-180256;D:-1;
ID:252;X:-177817;Y:-180224;D:-1;
ID:252;X:-177785;Y:-180256;D:-1;
ID:252;X:-177753;Y:-180224;D:-1;
ID:252;X:-177721;Y:-180256;D:-1;
ID:252;X:-177689;Y:-180224;D:-1;
ID:252;X:-177657;Y:-180256;D:-1;
ID:252;X:-177625;Y:-180288;D:-1;
ID:252;X:-177593;Y:-180256;D:-1;
ID:252;X:-177561;Y:-180288;D:-1;
ID:252;X:-177529;Y:-180320;D:-1;
ID:253;X:-177497;Y:-180288;D:-1;
ID:253;X:-177465;Y:-180320;D:-1;
ID:253;X:-177433;Y:-180352;D:-1;
ID:253;X:-177401;Y:-180320;D:-1;
ID:253;X:-177369;Y:-180352;D:-1;
ID:253;X:-177337;Y:-180320;D:-1;
ID:253;X:-177305;Y:-180352;D:-1;
ID:806;X:-176360;Y:-180468;D:-1;
ID:310;X:-178791;Y:-180247;D:-1;S1:1;
ID:253;X:-200217;Y:-200576;D:-1;
ID:253;X:-200217;Y:-200544;D:-1;
ID:253;X:-200185;Y:-200544;D:-1;
ID:253;X:-200153;Y:-200544;D:-1;
ID:253;X:-200121;Y:-200544;D:-1;
ID:253;X:-200121;Y:-200576;D:-1;
ID:253;X:-200153;Y:-200576;D:-1;
ID:253;X:-200185;Y:-200576;D:-1;
ID:253;X:-200089;Y:-200576;D:-1;
ID:253;X:-200089;Y:-200544;D:-1;
ID:16;X:-200256;Y:-200320;D:-1;ED:"levelend";
ID:310;X:-176247;Y:-180343;D:-1;S1:2;ED:"panic";
NPC_END
DOORS
IX:-198496;IY:-200096;OX:-199440;OY:-200160;DT:1;ID:2;OD:3;
IX:-196928;IY:-200896;OX:-179904;OY:-180224;DT:1;ID:4;OD:2;
IX:-179936;IY:-180160;OX:-196896;OY:-200960;DT:1;ID:2;OD:4;
IX:-200256;IY:-200192;OX:-176064;OY:-180288;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
