HEAD
TL:"Cyberspace Hellscape";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-201824;B:-199840;MZ:24;MF:"cyberspacehellscape/cyber_station.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:11;X:-199264;Y:-200128;W:32;H:32;
ID:11;X:-199264;Y:-200160;W:32;H:32;
ID:11;X:-199264;Y:-200192;W:32;H:32;
ID:11;X:-199264;Y:-200224;W:32;H:32;
ID:11;X:-199264;Y:-200256;W:32;H:32;
ID:19;X:-199616;Y:-200288;W:32;H:32;
ID:19;X:-199648;Y:-200288;W:32;H:32;
ID:19;X:-199680;Y:-200288;W:32;H:32;
ID:19;X:-199712;Y:-200288;W:32;H:32;
ID:11;X:-199264;Y:-200544;W:32;H:32;
ID:11;X:-199264;Y:-200576;W:32;H:32;
ID:11;X:-199264;Y:-200608;W:32;H:32;
ID:11;X:-199264;Y:-200640;W:32;H:32;
ID:11;X:-199264;Y:-200672;W:32;H:32;
ID:19;X:-199424;Y:-200288;W:32;H:32;
ID:19;X:-199392;Y:-200288;W:32;H:32;
ID:19;X:-199360;Y:-200288;W:32;H:32;
ID:19;X:-199328;Y:-200288;W:32;H:32;
ID:19;X:-199296;Y:-200288;W:32;H:32;
ID:3;X:-199296;Y:-200512;W:32;H:32;
ID:3;X:-199328;Y:-200512;W:32;H:32;
ID:3;X:-199360;Y:-200512;W:32;H:32;
ID:3;X:-199392;Y:-200512;W:32;H:32;
ID:3;X:-199424;Y:-200512;W:32;H:32;
ID:9;X:-199488;Y:-200512;W:64;H:32;
ID:9;X:-199552;Y:-200480;W:64;H:32;
ID:3;X:-199872;Y:-200320;W:32;H:32;
ID:3;X:-199904;Y:-200320;W:32;H:32;
ID:3;X:-199936;Y:-200320;W:32;H:32;
ID:3;X:-199968;Y:-200320;W:32;H:32;
ID:9;X:-199680;Y:-200448;W:64;H:32;
ID:9;X:-199744;Y:-200416;W:64;H:32;
ID:3;X:-199616;Y:-200448;W:32;H:32;
ID:3;X:-199584;Y:-200448;W:32;H:32;
ID:13;X:-200000;Y:-200352;W:32;H:32;
ID:19;X:-199968;Y:-200384;W:32;H:32;
ID:19;X:-199936;Y:-200384;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200288;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200288;W:32;H:32;
ID:19;X:-199520;Y:-200288;W:32;H:32;
ID:19;X:-199456;Y:-200288;W:32;H:32;
ID:19;X:-199488;Y:-200288;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:9;X:-199840;Y:-200352;W:64;H:32;
ID:7;X:-199776;Y:-200384;W:32;H:32;
ID:12;X:-200000;Y:-200320;W:32;H:32;
ID:12;X:-200000;Y:-200384;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:13;X:-200000;Y:-200128;W:32;H:32;
ID:15;X:-199872;Y:-200160;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:17;X:-199776;Y:-200256;W:64;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:15;X:-199808;Y:-200224;W:32;H:32;
ID:15;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:293;X:-199936;Y:-200128;W:32;H:32;
ID:293;X:-199904;Y:-200128;W:32;H:32;
ID:3;X:-199296;Y:-199872;W:32;H:32;
ID:3;X:-199328;Y:-199872;W:32;H:32;
ID:3;X:-199360;Y:-199872;W:32;H:32;
ID:3;X:-199392;Y:-199872;W:32;H:32;
ID:3;X:-199424;Y:-199872;W:32;H:32;
ID:3;X:-199456;Y:-199872;W:32;H:32;
ID:19;X:-199296;Y:-199936;W:32;H:32;
ID:19;X:-199328;Y:-199936;W:32;H:32;
ID:11;X:-199264;Y:-199904;W:32;H:32;
ID:10;X:-199520;Y:-199904;W:64;H:32;
ID:10;X:-199584;Y:-199936;W:64;H:32;
ID:10;X:-199648;Y:-199968;W:64;H:32;
ID:3;X:-199680;Y:-199968;W:32;H:32;
ID:3;X:-199712;Y:-199968;W:32;H:32;
ID:3;X:-199744;Y:-199968;W:32;H:32;
ID:3;X:-199776;Y:-199968;W:32;H:32;
ID:3;X:-199808;Y:-199968;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200000;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:14;X:-199424;Y:-200000;W:32;H:32;
ID:14;X:-199392;Y:-199968;W:32;H:32;
ID:14;X:-199360;Y:-199936;W:32;H:32;
ID:12;X:-199936;Y:-199968;W:32;H:32;
ID:12;X:-199968;Y:-199968;W:32;H:32;
ID:12;X:-199936;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199936;W:32;H:32;
ID:12;X:-199904;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-199968;W:32;H:32;
ID:12;X:-199968;Y:-200000;W:32;H:32;
ID:12;X:-199968;Y:-199936;W:32;H:32;
ID:12;X:-199936;Y:-200032;W:32;H:32;
ID:12;X:-199904;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199904;W:32;H:32;
ID:12;X:-199904;Y:-199936;W:32;H:32;
ID:12;X:-199872;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-200000;W:32;H:32;
ID:12;X:-200000;Y:-199936;W:32;H:32;
ID:12;X:-199968;Y:-200032;W:32;H:32;
ID:12;X:-199968;Y:-199904;W:32;H:32;
ID:12;X:-199936;Y:-200064;W:32;H:32;
ID:12;X:-199904;Y:-200032;W:32;H:32;
ID:12;X:-199872;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199872;W:32;H:32;
ID:12;X:-199904;Y:-199904;W:32;H:32;
ID:12;X:-199872;Y:-199936;W:32;H:32;
ID:12;X:-199840;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-200032;W:32;H:32;
ID:12;X:-200000;Y:-199904;W:32;H:32;
ID:12;X:-199968;Y:-200064;W:32;H:32;
ID:12;X:-199968;Y:-199872;W:32;H:32;
ID:12;X:-199904;Y:-200064;W:32;H:32;
ID:12;X:-199872;Y:-200032;W:32;H:32;
ID:12;X:-199904;Y:-199872;W:32;H:32;
ID:12;X:-199872;Y:-199904;W:32;H:32;
ID:12;X:-199840;Y:-199936;W:32;H:32;
ID:12;X:-200000;Y:-200064;W:32;H:32;
ID:12;X:-200000;Y:-199872;W:32;H:32;
ID:12;X:-199872;Y:-200064;W:32;H:32;
ID:12;X:-199872;Y:-199872;W:32;H:32;
ID:12;X:-199840;Y:-199904;W:32;H:32;
ID:12;X:-199808;Y:-199936;W:32;H:32;
ID:12;X:-200000;Y:-200096;W:32;H:32;
ID:12;X:-199840;Y:-200064;W:32;H:32;
ID:12;X:-199840;Y:-199872;W:32;H:32;
ID:12;X:-199808;Y:-199904;W:32;H:32;
ID:12;X:-199776;Y:-199936;W:32;H:32;
ID:12;X:-199808;Y:-199872;W:32;H:32;
ID:12;X:-199776;Y:-199904;W:32;H:32;
ID:12;X:-199744;Y:-199936;W:32;H:32;
ID:12;X:-199776;Y:-199872;W:32;H:32;
ID:12;X:-199744;Y:-199904;W:32;H:32;
ID:12;X:-199712;Y:-199936;W:32;H:32;
ID:12;X:-199744;Y:-199872;W:32;H:32;
ID:12;X:-199712;Y:-199904;W:32;H:32;
ID:12;X:-199680;Y:-199936;W:32;H:32;
ID:12;X:-199712;Y:-199872;W:32;H:32;
ID:12;X:-199680;Y:-199904;W:32;H:32;
ID:12;X:-199648;Y:-199936;W:32;H:32;
ID:12;X:-199680;Y:-199872;W:32;H:32;
ID:12;X:-199648;Y:-199904;W:32;H:32;
ID:12;X:-199616;Y:-199936;W:32;H:32;
ID:12;X:-199648;Y:-199872;W:32;H:32;
ID:12;X:-199616;Y:-199904;W:32;H:32;
ID:12;X:-199616;Y:-199872;W:32;H:32;
ID:12;X:-199584;Y:-199904;W:32;H:32;
ID:12;X:-199584;Y:-199872;W:32;H:32;
ID:12;X:-199552;Y:-199904;W:32;H:32;
ID:12;X:-199552;Y:-199872;W:32;H:32;
ID:12;X:-199520;Y:-199872;W:32;H:32;
ID:12;X:-199488;Y:-199872;W:32;H:32;
ID:12;X:-199264;Y:-200288;W:32;H:32;
ID:12;X:-199232;Y:-200288;W:32;H:32;
ID:12;X:-199264;Y:-200000;W:32;H:32;
ID:12;X:-199296;Y:-200000;W:32;H:32;
ID:12;X:-199264;Y:-200032;W:32;H:32;
ID:12;X:-199264;Y:-199968;W:32;H:32;
ID:12;X:-199232;Y:-200000;W:32;H:32;
ID:12;X:-199328;Y:-200000;W:32;H:32;
ID:12;X:-199296;Y:-200032;W:32;H:32;
ID:12;X:-199296;Y:-199968;W:32;H:32;
ID:12;X:-199264;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200032;W:32;H:32;
ID:12;X:-199264;Y:-199936;W:32;H:32;
ID:12;X:-199232;Y:-199968;W:32;H:32;
ID:12;X:-199360;Y:-199968;W:32;H:32;
ID:12;X:-199328;Y:-200032;W:32;H:32;
ID:12;X:-199328;Y:-199968;W:32;H:32;
ID:12;X:-199296;Y:-200064;W:32;H:32;
ID:12;X:-199264;Y:-200096;W:32;H:32;
ID:12;X:-199232;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-199936;W:32;H:32;
ID:12;X:-199360;Y:-200000;W:32;H:32;
ID:12;X:-199328;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200096;W:32;H:32;
ID:12;X:-199232;Y:-199904;W:32;H:32;
ID:12;X:-199392;Y:-200000;W:32;H:32;
ID:12;X:-199360;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200128;W:32;H:32;
ID:12;X:-199232;Y:-199872;W:32;H:32;
ID:12;X:-199392;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200160;W:32;H:32;
ID:12;X:-199264;Y:-199872;W:32;H:32;
ID:12;X:-199424;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200192;W:32;H:32;
ID:12;X:-199232;Y:-200224;W:32;H:32;
ID:12;X:-199232;Y:-200256;W:32;H:32;
ID:14;X:-199456;Y:-200032;W:32;H:32;
ID:12;X:-199392;Y:-200032;W:32;H:32;
ID:12;X:-199424;Y:-200032;W:32;H:32;
ID:12;X:-199456;Y:-200064;W:32;H:32;
ID:12;X:-199360;Y:-200032;W:32;H:32;
ID:17;X:-199552;Y:-200640;W:64;H:32;
ID:19;X:-199584;Y:-200640;W:32;H:32;
ID:19;X:-199616;Y:-200640;W:32;H:32;
ID:16;X:-199680;Y:-200640;W:64;H:32;
ID:16;X:-199744;Y:-200672;W:64;H:32;
ID:19;X:-199776;Y:-200704;W:32;H:32;
ID:15;X:-199904;Y:-200384;W:32;H:32;
ID:17;X:-199872;Y:-200416;W:64;H:32;
ID:15;X:-199808;Y:-200448;W:32;H:32;
ID:12;X:-199232;Y:-200672;W:32;H:32;
ID:12;X:-199360;Y:-200416;W:32;H:32;
ID:12;X:-199392;Y:-200416;W:32;H:32;
ID:12;X:-199360;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200384;W:32;H:32;
ID:12;X:-199328;Y:-200416;W:32;H:32;
ID:12;X:-199424;Y:-200416;W:32;H:32;
ID:12;X:-199392;Y:-200448;W:32;H:32;
ID:12;X:-199392;Y:-200384;W:32;H:32;
ID:12;X:-199360;Y:-200480;W:32;H:32;
ID:12;X:-199328;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200352;W:32;H:32;
ID:12;X:-199328;Y:-200384;W:32;H:32;
ID:12;X:-199296;Y:-200416;W:32;H:32;
ID:12;X:-199456;Y:-200416;W:32;H:32;
ID:12;X:-199424;Y:-200448;W:32;H:32;
ID:12;X:-199424;Y:-200384;W:32;H:32;
ID:12;X:-199392;Y:-200480;W:32;H:32;
ID:12;X:-199392;Y:-200352;W:32;H:32;
ID:12;X:-199328;Y:-200480;W:32;H:32;
ID:12;X:-199296;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200320;W:32;H:32;
ID:12;X:-199328;Y:-200352;W:32;H:32;
ID:12;X:-199296;Y:-200384;W:32;H:32;
ID:12;X:-199264;Y:-200416;W:32;H:32;
ID:12;X:-199488;Y:-200416;W:32;H:32;
ID:12;X:-199456;Y:-200448;W:32;H:32;
ID:12;X:-199456;Y:-200384;W:32;H:32;
ID:12;X:-199424;Y:-200480;W:32;H:32;
ID:12;X:-199424;Y:-200352;W:32;H:32;
ID:12;X:-199392;Y:-200320;W:32;H:32;
ID:12;X:-199296;Y:-200480;W:32;H:32;
ID:12;X:-199264;Y:-200448;W:32;H:32;
ID:12;X:-199328;Y:-200320;W:32;H:32;
ID:12;X:-199296;Y:-200352;W:32;H:32;
ID:12;X:-199264;Y:-200384;W:32;H:32;
ID:12;X:-199232;Y:-200416;W:32;H:32;
ID:12;X:-199520;Y:-200416;W:32;H:32;
ID:12;X:-199488;Y:-200448;W:32;H:32;
ID:12;X:-199488;Y:-200384;W:32;H:32;
ID:12;X:-199456;Y:-200480;W:32;H:32;
ID:12;X:-199456;Y:-200352;W:32;H:32;
ID:12;X:-199424;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200480;W:32;H:32;
ID:12;X:-199232;Y:-200448;W:32;H:32;
ID:12;X:-199296;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200352;W:32;H:32;
ID:12;X:-199232;Y:-200384;W:32;H:32;
ID:12;X:-199552;Y:-200416;W:32;H:32;
ID:12;X:-199520;Y:-200448;W:32;H:32;
ID:12;X:-199520;Y:-200384;W:32;H:32;
ID:12;X:-199488;Y:-200480;W:32;H:32;
ID:12;X:-199488;Y:-200352;W:32;H:32;
ID:12;X:-199456;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200512;W:32;H:32;
ID:12;X:-199232;Y:-200480;W:32;H:32;
ID:12;X:-199264;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200352;W:32;H:32;
ID:12;X:-199584;Y:-200416;W:32;H:32;
ID:12;X:-199552;Y:-200448;W:32;H:32;
ID:12;X:-199552;Y:-200384;W:32;H:32;
ID:12;X:-199520;Y:-200352;W:32;H:32;
ID:12;X:-199488;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200512;W:32;H:32;
ID:12;X:-199232;Y:-200320;W:32;H:32;
ID:12;X:-199616;Y:-200416;W:32;H:32;
ID:12;X:-199584;Y:-200384;W:32;H:32;
ID:12;X:-199552;Y:-200352;W:32;H:32;
ID:12;X:-199520;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200544;W:32;H:32;
ID:12;X:-199648;Y:-200416;W:32;H:32;
ID:12;X:-199616;Y:-200384;W:32;H:32;
ID:12;X:-199584;Y:-200352;W:32;H:32;
ID:12;X:-199552;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200576;W:32;H:32;
ID:12;X:-199680;Y:-200416;W:32;H:32;
ID:12;X:-199648;Y:-200384;W:32;H:32;
ID:12;X:-199616;Y:-200352;W:32;H:32;
ID:12;X:-199584;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200608;W:32;H:32;
ID:12;X:-199680;Y:-200384;W:32;H:32;
ID:12;X:-199648;Y:-200352;W:32;H:32;
ID:12;X:-199616;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200640;W:32;H:32;
ID:12;X:-199712;Y:-200384;W:32;H:32;
ID:12;X:-199680;Y:-200352;W:32;H:32;
ID:12;X:-199648;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200384;W:32;H:32;
ID:12;X:-199712;Y:-200352;W:32;H:32;
ID:12;X:-199680;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200352;W:32;H:32;
ID:12;X:-199712;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200352;W:32;H:32;
ID:12;X:-199744;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200288;W:32;H:32;
ID:12;X:-199808;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200320;W:32;H:32;
ID:12;X:-199808;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200288;W:32;H:32;
ID:12;X:-199808;Y:-200256;W:32;H:32;
ID:12;X:-199872;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200256;W:32;H:32;
ID:12;X:-199904;Y:-200288;W:32;H:32;
ID:12;X:-199872;Y:-200256;W:32;H:32;
ID:12;X:-199840;Y:-200224;W:32;H:32;
ID:12;X:-199936;Y:-200288;W:32;H:32;
ID:12;X:-199904;Y:-200256;W:32;H:32;
ID:12;X:-199872;Y:-200224;W:32;H:32;
ID:12;X:-199968;Y:-200288;W:32;H:32;
ID:12;X:-199936;Y:-200256;W:32;H:32;
ID:12;X:-199904;Y:-200224;W:32;H:32;
ID:12;X:-199872;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200288;W:32;H:32;
ID:12;X:-199968;Y:-200256;W:32;H:32;
ID:12;X:-199936;Y:-200224;W:32;H:32;
ID:12;X:-199904;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200256;W:32;H:32;
ID:12;X:-199968;Y:-200224;W:32;H:32;
ID:12;X:-199936;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200224;W:32;H:32;
ID:12;X:-199968;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200160;W:32;H:32;
ID:13;X:-199808;Y:-200480;W:32;H:32;
ID:13;X:-199808;Y:-200512;W:32;H:32;
ID:6;X:-199808;Y:-200544;W:32;H:32;
ID:3;X:-199840;Y:-200544;W:32;H:32;
ID:3;X:-199872;Y:-200544;W:32;H:32;
ID:3;X:-199936;Y:-200512;W:32;H:32;
ID:13;X:-200000;Y:-200576;W:32;H:32;
ID:13;X:-200000;Y:-200608;W:32;H:32;
ID:13;X:-200000;Y:-200640;W:32;H:32;
ID:13;X:-200000;Y:-200672;W:32;H:32;
ID:13;X:-200000;Y:-200704;W:32;H:32;
ID:13;X:-200000;Y:-200736;W:32;H:32;
ID:13;X:-200000;Y:-200768;W:32;H:32;
ID:13;X:-200000;Y:-200800;W:32;H:32;
ID:13;X:-200000;Y:-200832;W:32;H:32;
ID:12;X:-199936;Y:-200448;W:32;H:32;
ID:12;X:-199968;Y:-200448;W:32;H:32;
ID:12;X:-199936;Y:-200480;W:32;H:32;
ID:12;X:-199936;Y:-200416;W:32;H:32;
ID:12;X:-199904;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200448;W:32;H:32;
ID:12;X:-199968;Y:-200480;W:32;H:32;
ID:12;X:-199968;Y:-200416;W:32;H:32;
ID:12;X:-199904;Y:-200480;W:32;H:32;
ID:12;X:-199904;Y:-200416;W:32;H:32;
ID:12;X:-199872;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200480;W:32;H:32;
ID:12;X:-200000;Y:-200416;W:32;H:32;
ID:12;X:-199968;Y:-200512;W:32;H:32;
ID:12;X:-199904;Y:-200512;W:32;H:32;
ID:12;X:-199872;Y:-200480;W:32;H:32;
ID:12;X:-199840;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200512;W:32;H:32;
ID:12;X:-199872;Y:-200512;W:32;H:32;
ID:12;X:-199840;Y:-200480;W:32;H:32;
ID:12;X:-200000;Y:-200544;W:32;H:32;
ID:12;X:-199840;Y:-200512;W:32;H:32;
ID:630;X:-199936;Y:-200544;W:32;H:32;
ID:18;X:-199872;Y:-200704;W:32;H:32;
ID:11;X:-199872;Y:-200736;W:32;H:32;
ID:11;X:-199872;Y:-200768;W:32;H:32;
ID:11;X:-199872;Y:-200800;W:32;H:32;
ID:11;X:-199872;Y:-200832;W:32;H:32;
ID:19;X:-199840;Y:-200704;W:32;H:32;
ID:19;X:-199808;Y:-200704;W:32;H:32;
ID:6;X:-199968;Y:-200544;W:32;H:32;
ID:1;X:-199904;Y:-200544;W:32;H:32;
ID:19;X:-199968;Y:-200864;W:32;H:32;
ID:19;X:-199936;Y:-200864;W:32;H:32;
ID:19;X:-199904;Y:-200864;W:32;H:32;
ID:15;X:-199488;Y:-200672;W:32;H:32;
ID:15;X:-199456;Y:-200704;W:32;H:32;
ID:13;X:-199456;Y:-200736;W:32;H:32;
ID:13;X:-199456;Y:-200768;W:32;H:32;
ID:13;X:-199456;Y:-200800;W:32;H:32;
ID:13;X:-199456;Y:-200832;W:32;H:32;
ID:13;X:-199456;Y:-200864;W:32;H:32;
ID:13;X:-199456;Y:-200896;W:32;H:32;
ID:11;X:-199264;Y:-200704;W:32;H:32;
ID:11;X:-199264;Y:-200736;W:32;H:32;
ID:11;X:-199264;Y:-200768;W:32;H:32;
ID:11;X:-199264;Y:-200800;W:32;H:32;
ID:11;X:-199264;Y:-200832;W:32;H:32;
ID:11;X:-199264;Y:-200864;W:32;H:32;
ID:11;X:-199264;Y:-200896;W:32;H:32;
ID:11;X:-199264;Y:-200928;W:32;H:32;
ID:11;X:-199264;Y:-200960;W:32;H:32;
ID:11;X:-199264;Y:-200992;W:32;H:32;
ID:11;X:-199264;Y:-201024;W:32;H:32;
ID:6;X:-199456;Y:-200928;W:32;H:32;
ID:3;X:-199488;Y:-200928;W:32;H:32;
ID:3;X:-199520;Y:-200928;W:32;H:32;
ID:3;X:-199552;Y:-200928;W:32;H:32;
ID:3;X:-199584;Y:-200928;W:32;H:32;
ID:11;X:-199264;Y:-201056;W:32;H:32;
ID:11;X:-199264;Y:-201088;W:32;H:32;
ID:11;X:-199264;Y:-201120;W:32;H:32;
ID:19;X:-199296;Y:-201152;W:32;H:32;
ID:19;X:-199328;Y:-201152;W:32;H:32;
ID:19;X:-199360;Y:-201152;W:32;H:32;
ID:19;X:-199392;Y:-201152;W:32;H:32;
ID:19;X:-199424;Y:-201152;W:32;H:32;
ID:630;X:-199936;Y:-200928;W:32;H:32;
ID:3;X:-199936;Y:-200896;W:32;H:32;
ID:12;X:-199968;Y:-200896;W:32;H:32;
ID:6;X:-199968;Y:-200928;W:32;H:32;
ID:1;X:-199904;Y:-200928;W:32;H:32;
ID:12;X:-199904;Y:-200896;W:32;H:32;
ID:6;X:-199808;Y:-200928;W:32;H:32;
ID:3;X:-199840;Y:-200928;W:32;H:32;
ID:3;X:-199872;Y:-200928;W:32;H:32;
ID:1;X:-199616;Y:-200928;W:32;H:32;
ID:13;X:-199808;Y:-200896;W:32;H:32;
ID:11;X:-199616;Y:-200896;W:32;H:32;
ID:3;X:-199776;Y:-200832;W:32;H:32;
ID:3;X:-199744;Y:-200832;W:32;H:32;
ID:3;X:-199712;Y:-200832;W:32;H:32;
ID:3;X:-199680;Y:-200832;W:32;H:32;
ID:3;X:-199648;Y:-200832;W:32;H:32;
ID:12;X:-199648;Y:-200736;W:32;H:32;
ID:12;X:-199680;Y:-200736;W:32;H:32;
ID:12;X:-199648;Y:-200768;W:32;H:32;
ID:12;X:-199648;Y:-200704;W:32;H:32;
ID:12;X:-199616;Y:-200736;W:32;H:32;
ID:12;X:-199712;Y:-200736;W:32;H:32;
ID:12;X:-199680;Y:-200768;W:32;H:32;
ID:12;X:-199680;Y:-200704;W:32;H:32;
ID:12;X:-199648;Y:-200800;W:32;H:32;
ID:12;X:-199616;Y:-200768;W:32;H:32;
ID:12;X:-199648;Y:-200672;W:32;H:32;
ID:12;X:-199616;Y:-200704;W:32;H:32;
ID:12;X:-199584;Y:-200736;W:32;H:32;
ID:12;X:-199744;Y:-200736;W:32;H:32;
ID:12;X:-199712;Y:-200768;W:32;H:32;
ID:12;X:-199712;Y:-200704;W:32;H:32;
ID:12;X:-199680;Y:-200800;W:32;H:32;
ID:12;X:-199680;Y:-200672;W:32;H:32;
ID:12;X:-199616;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200768;W:32;H:32;
ID:12;X:-199616;Y:-200672;W:32;H:32;
ID:12;X:-199584;Y:-200704;W:32;H:32;
ID:12;X:-199552;Y:-200736;W:32;H:32;
ID:12;X:-199776;Y:-200736;W:32;H:32;
ID:12;X:-199744;Y:-200768;W:32;H:32;
ID:12;X:-199744;Y:-200704;W:32;H:32;
ID:12;X:-199712;Y:-200800;W:32;H:32;
ID:12;X:-199616;Y:-200832;W:32;H:32;
ID:12;X:-199584;Y:-200800;W:32;H:32;
ID:12;X:-199552;Y:-200768;W:32;H:32;
ID:12;X:-199584;Y:-200672;W:32;H:32;
ID:12;X:-199552;Y:-200704;W:32;H:32;
ID:12;X:-199520;Y:-200736;W:32;H:32;
ID:12;X:-199808;Y:-200736;W:32;H:32;
ID:12;X:-199776;Y:-200768;W:32;H:32;
ID:12;X:-199744;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200832;W:32;H:32;
ID:12;X:-199552;Y:-200800;W:32;H:32;
ID:12;X:-199520;Y:-200768;W:32;H:32;
ID:12;X:-199552;Y:-200672;W:32;H:32;
ID:12;X:-199520;Y:-200704;W:32;H:32;
ID:12;X:-199488;Y:-200736;W:32;H:32;
ID:12;X:-199840;Y:-200736;W:32;H:32;
ID:12;X:-199808;Y:-200768;W:32;H:32;
ID:12;X:-199776;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200864;W:32;H:32;
ID:12;X:-199552;Y:-200832;W:32;H:32;
ID:12;X:-199520;Y:-200800;W:32;H:32;
ID:12;X:-199488;Y:-200768;W:32;H:32;
ID:12;X:-199520;Y:-200672;W:32;H:32;
ID:12;X:-199488;Y:-200704;W:32;H:32;
ID:12;X:-199840;Y:-200768;W:32;H:32;
ID:12;X:-199808;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200896;W:32;H:32;
ID:12;X:-199552;Y:-200864;W:32;H:32;
ID:12;X:-199520;Y:-200832;W:32;H:32;
ID:12;X:-199488;Y:-200800;W:32;H:32;
ID:12;X:-199840;Y:-200800;W:32;H:32;
ID:12;X:-199808;Y:-200832;W:32;H:32;
ID:12;X:-199552;Y:-200896;W:32;H:32;
ID:12;X:-199520;Y:-200864;W:32;H:32;
ID:12;X:-199488;Y:-200832;W:32;H:32;
ID:12;X:-199840;Y:-200832;W:32;H:32;
ID:12;X:-199520;Y:-200896;W:32;H:32;
ID:12;X:-199488;Y:-200864;W:32;H:32;
ID:12;X:-199840;Y:-200864;W:32;H:32;
ID:12;X:-199488;Y:-200896;W:32;H:32;
ID:12;X:-199872;Y:-200864;W:32;H:32;
ID:12;X:-199840;Y:-200896;W:32;H:32;
ID:12;X:-199872;Y:-200896;W:32;H:32;
ID:110;X:-199776;Y:-200864;W:32;H:32;
ID:110;X:-199744;Y:-200864;W:32;H:32;
ID:110;X:-199712;Y:-200864;W:32;H:32;
ID:110;X:-199680;Y:-200864;W:32;H:32;
ID:110;X:-199648;Y:-200864;W:32;H:32;
ID:11;X:-199616;Y:-200864;W:32;H:32;
ID:13;X:-199808;Y:-200864;W:32;H:32;
BLOCK_END
BGO
ID:752;X:-199360;Y:-200192;
ID:752;X:-199360;Y:-200608;
ID:752;X:-199968;Y:-200352;
ID:753;X:-199968;Y:-200128;
ID:753;X:-199296;Y:-199904;
ID:751;X:-199936;Y:-200800;
ID:751;X:-199360;Y:-200736;
BGO_END
NPC
ID:251;X:-199545;Y:-200128;D:-1;
ID:251;X:-199513;Y:-200160;D:-1;
ID:251;X:-199481;Y:-200128;D:-1;
ID:251;X:-199449;Y:-200160;D:-1;
ID:251;X:-199417;Y:-200128;D:-1;
ID:251;X:-199385;Y:-200160;D:-1;
ID:994;X:-199712;Y:-200000;D:-1;NM:1;
ID:994;X:-199776;Y:-200000;D:-1;NM:1;
ID:252;X:-199449;Y:-200544;D:-1;
ID:252;X:-199481;Y:-200544;D:-1;
ID:252;X:-199513;Y:-200512;D:-1;
ID:252;X:-199545;Y:-200512;D:-1;
ID:252;X:-199577;Y:-200480;D:-1;
ID:252;X:-199609;Y:-200480;D:-1;
ID:252;X:-199641;Y:-200480;D:-1;
ID:252;X:-199673;Y:-200480;D:-1;
ID:252;X:-199705;Y:-200448;D:-1;
ID:252;X:-199737;Y:-200448;D:-1;
ID:252;X:-199769;Y:-200416;D:-1;
ID:252;X:-199801;Y:-200384;D:-1;
ID:252;X:-199833;Y:-200384;D:-1;
ID:252;X:-199865;Y:-200352;D:-1;
ID:252;X:-199897;Y:-200352;D:-1;
ID:252;X:-199929;Y:-200352;D:-1;
ID:252;X:-199929;Y:-200640;D:-1;
ID:252;X:-199929;Y:-200672;D:-1;
ID:252;X:-199929;Y:-200704;D:-1;
ID:252;X:-199929;Y:-200736;D:-1;
ID:252;X:-199353;Y:-200800;D:-1;
ID:252;X:-199353;Y:-200832;D:-1;
ID:252;X:-199353;Y:-200864;D:-1;
ID:252;X:-199353;Y:-200896;D:-1;
ID:252;X:-199353;Y:-200928;D:-1;
ID:252;X:-199353;Y:-200960;D:-1;
ID:252;X:-199353;Y:-200992;D:-1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
