HEAD
TL:"Cyberspace Hellscape";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-199200;T:-202208;B:-199840;MZ:24;MF:"cyberspacehellscape/cyber_station.ogg";BG:0;
SC:1;L:-180192;R:-178208;T:-181024;B:-180000;MZ:24;MF:"cyberspacehellscape/cyber_station.ogg";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199612;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:3;X:-199712;Y:-200096;W:32;H:32;
ID:3;X:-199680;Y:-200096;W:32;H:32;
ID:3;X:-199648;Y:-200096;W:32;H:32;
ID:3;X:-199616;Y:-200096;W:32;H:32;
ID:3;X:-199424;Y:-200096;W:32;H:32;
ID:3;X:-199392;Y:-200096;W:32;H:32;
ID:3;X:-199360;Y:-200096;W:32;H:32;
ID:3;X:-199328;Y:-200096;W:32;H:32;
ID:3;X:-199296;Y:-200096;W:32;H:32;
ID:19;X:-199616;Y:-200288;W:32;H:32;
ID:19;X:-199648;Y:-200288;W:32;H:32;
ID:19;X:-199680;Y:-200288;W:32;H:32;
ID:19;X:-199712;Y:-200288;W:32;H:32;
ID:11;X:-199264;Y:-200544;W:32;H:32;
ID:11;X:-199264;Y:-200576;W:32;H:32;
ID:11;X:-199264;Y:-200608;W:32;H:32;
ID:11;X:-199264;Y:-200640;W:32;H:32;
ID:11;X:-199264;Y:-200672;W:32;H:32;
ID:19;X:-199424;Y:-200288;W:32;H:32;
ID:19;X:-199392;Y:-200288;W:32;H:32;
ID:19;X:-199360;Y:-200288;W:32;H:32;
ID:19;X:-199328;Y:-200288;W:32;H:32;
ID:19;X:-199296;Y:-200288;W:32;H:32;
ID:3;X:-199296;Y:-200512;W:32;H:32;
ID:3;X:-199328;Y:-200512;W:32;H:32;
ID:3;X:-199360;Y:-200512;W:32;H:32;
ID:3;X:-199392;Y:-200512;W:32;H:32;
ID:3;X:-199424;Y:-200512;W:32;H:32;
ID:9;X:-199488;Y:-200512;W:64;H:32;
ID:9;X:-199552;Y:-200480;W:64;H:32;
ID:3;X:-199872;Y:-200320;W:32;H:32;
ID:3;X:-199904;Y:-200320;W:32;H:32;
ID:3;X:-199936;Y:-200320;W:32;H:32;
ID:3;X:-199968;Y:-200320;W:32;H:32;
ID:9;X:-199680;Y:-200448;W:64;H:32;
ID:9;X:-199744;Y:-200416;W:64;H:32;
ID:3;X:-199616;Y:-200448;W:32;H:32;
ID:3;X:-199584;Y:-200448;W:32;H:32;
ID:13;X:-200000;Y:-200352;W:32;H:32;
ID:19;X:-199968;Y:-200384;W:32;H:32;
ID:19;X:-199936;Y:-200384;W:32;H:32;
ID:3;X:-199456;Y:-200096;W:32;H:32;
ID:3;X:-199488;Y:-200096;W:32;H:32;
ID:19;X:-199584;Y:-200288;W:32;H:32;
ID:3;X:-199584;Y:-200096;W:32;H:32;
ID:19;X:-199552;Y:-200288;W:32;H:32;
ID:19;X:-199520;Y:-200288;W:32;H:32;
ID:19;X:-199456;Y:-200288;W:32;H:32;
ID:19;X:-199488;Y:-200288;W:32;H:32;
ID:3;X:-199552;Y:-200096;W:32;H:32;
ID:3;X:-199520;Y:-200096;W:32;H:32;
ID:9;X:-199840;Y:-200352;W:64;H:32;
ID:7;X:-199776;Y:-200384;W:32;H:32;
ID:12;X:-200000;Y:-200320;W:32;H:32;
ID:12;X:-200000;Y:-200384;W:32;H:32;
ID:19;X:-199936;Y:-200160;W:32;H:32;
ID:19;X:-199968;Y:-200160;W:32;H:32;
ID:3;X:-199936;Y:-200096;W:32;H:32;
ID:3;X:-199968;Y:-200096;W:32;H:32;
ID:13;X:-200000;Y:-200128;W:32;H:32;
ID:15;X:-199872;Y:-200160;W:32;H:32;
ID:3;X:-199808;Y:-200096;W:32;H:32;
ID:17;X:-199776;Y:-200256;W:64;H:32;
ID:3;X:-199744;Y:-200096;W:32;H:32;
ID:3;X:-199872;Y:-200096;W:32;H:32;
ID:3;X:-199840;Y:-200096;W:32;H:32;
ID:15;X:-199808;Y:-200224;W:32;H:32;
ID:15;X:-199840;Y:-200192;W:32;H:32;
ID:3;X:-199776;Y:-200096;W:32;H:32;
ID:19;X:-199904;Y:-200160;W:32;H:32;
ID:3;X:-199904;Y:-200096;W:32;H:32;
ID:293;X:-199936;Y:-200128;W:32;H:32;
ID:293;X:-199904;Y:-200128;W:32;H:32;
ID:3;X:-199296;Y:-199872;W:32;H:32;
ID:3;X:-199328;Y:-199872;W:32;H:32;
ID:3;X:-199360;Y:-199872;W:32;H:32;
ID:3;X:-199392;Y:-199872;W:32;H:32;
ID:3;X:-199424;Y:-199872;W:32;H:32;
ID:3;X:-199456;Y:-199872;W:32;H:32;
ID:19;X:-199296;Y:-199936;W:32;H:32;
ID:19;X:-199328;Y:-199936;W:32;H:32;
ID:11;X:-199264;Y:-199904;W:32;H:32;
ID:10;X:-199520;Y:-199904;W:64;H:32;
ID:10;X:-199584;Y:-199936;W:64;H:32;
ID:10;X:-199648;Y:-199968;W:64;H:32;
ID:3;X:-199680;Y:-199968;W:32;H:32;
ID:3;X:-199712;Y:-199968;W:32;H:32;
ID:3;X:-199744;Y:-199968;W:32;H:32;
ID:3;X:-199776;Y:-199968;W:32;H:32;
ID:3;X:-199808;Y:-199968;W:32;H:32;
ID:13;X:-199840;Y:-200032;W:32;H:32;
ID:13;X:-199840;Y:-200000;W:32;H:32;
ID:19;X:-199808;Y:-200064;W:32;H:32;
ID:19;X:-199776;Y:-200064;W:32;H:32;
ID:19;X:-199744;Y:-200064;W:32;H:32;
ID:19;X:-199712;Y:-200064;W:32;H:32;
ID:19;X:-199680;Y:-200064;W:32;H:32;
ID:19;X:-199648;Y:-200064;W:32;H:32;
ID:19;X:-199616;Y:-200064;W:32;H:32;
ID:19;X:-199584;Y:-200064;W:32;H:32;
ID:19;X:-199552;Y:-200064;W:32;H:32;
ID:19;X:-199520;Y:-200064;W:32;H:32;
ID:19;X:-199488;Y:-200064;W:32;H:32;
ID:14;X:-199424;Y:-200000;W:32;H:32;
ID:14;X:-199392;Y:-199968;W:32;H:32;
ID:14;X:-199360;Y:-199936;W:32;H:32;
ID:12;X:-199936;Y:-199968;W:32;H:32;
ID:12;X:-199968;Y:-199968;W:32;H:32;
ID:12;X:-199936;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199936;W:32;H:32;
ID:12;X:-199904;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-199968;W:32;H:32;
ID:12;X:-199968;Y:-200000;W:32;H:32;
ID:12;X:-199968;Y:-199936;W:32;H:32;
ID:12;X:-199936;Y:-200032;W:32;H:32;
ID:12;X:-199904;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199904;W:32;H:32;
ID:12;X:-199904;Y:-199936;W:32;H:32;
ID:12;X:-199872;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-200000;W:32;H:32;
ID:12;X:-200000;Y:-199936;W:32;H:32;
ID:12;X:-199968;Y:-200032;W:32;H:32;
ID:12;X:-199968;Y:-199904;W:32;H:32;
ID:12;X:-199936;Y:-200064;W:32;H:32;
ID:12;X:-199904;Y:-200032;W:32;H:32;
ID:12;X:-199872;Y:-200000;W:32;H:32;
ID:12;X:-199936;Y:-199872;W:32;H:32;
ID:12;X:-199904;Y:-199904;W:32;H:32;
ID:12;X:-199872;Y:-199936;W:32;H:32;
ID:12;X:-199840;Y:-199968;W:32;H:32;
ID:12;X:-200000;Y:-200032;W:32;H:32;
ID:12;X:-200000;Y:-199904;W:32;H:32;
ID:12;X:-199968;Y:-200064;W:32;H:32;
ID:12;X:-199968;Y:-199872;W:32;H:32;
ID:12;X:-199904;Y:-200064;W:32;H:32;
ID:12;X:-199872;Y:-200032;W:32;H:32;
ID:12;X:-199904;Y:-199872;W:32;H:32;
ID:12;X:-199872;Y:-199904;W:32;H:32;
ID:12;X:-199840;Y:-199936;W:32;H:32;
ID:12;X:-200000;Y:-200064;W:32;H:32;
ID:12;X:-200000;Y:-199872;W:32;H:32;
ID:12;X:-199872;Y:-200064;W:32;H:32;
ID:12;X:-199872;Y:-199872;W:32;H:32;
ID:12;X:-199840;Y:-199904;W:32;H:32;
ID:12;X:-199808;Y:-199936;W:32;H:32;
ID:12;X:-200000;Y:-200096;W:32;H:32;
ID:12;X:-199840;Y:-200064;W:32;H:32;
ID:12;X:-199840;Y:-199872;W:32;H:32;
ID:12;X:-199808;Y:-199904;W:32;H:32;
ID:12;X:-199776;Y:-199936;W:32;H:32;
ID:12;X:-199808;Y:-199872;W:32;H:32;
ID:12;X:-199776;Y:-199904;W:32;H:32;
ID:12;X:-199744;Y:-199936;W:32;H:32;
ID:12;X:-199776;Y:-199872;W:32;H:32;
ID:12;X:-199744;Y:-199904;W:32;H:32;
ID:12;X:-199712;Y:-199936;W:32;H:32;
ID:12;X:-199744;Y:-199872;W:32;H:32;
ID:12;X:-199712;Y:-199904;W:32;H:32;
ID:12;X:-199680;Y:-199936;W:32;H:32;
ID:12;X:-199712;Y:-199872;W:32;H:32;
ID:12;X:-199680;Y:-199904;W:32;H:32;
ID:12;X:-199648;Y:-199936;W:32;H:32;
ID:12;X:-199680;Y:-199872;W:32;H:32;
ID:12;X:-199648;Y:-199904;W:32;H:32;
ID:12;X:-199616;Y:-199936;W:32;H:32;
ID:12;X:-199648;Y:-199872;W:32;H:32;
ID:12;X:-199616;Y:-199904;W:32;H:32;
ID:12;X:-199616;Y:-199872;W:32;H:32;
ID:12;X:-199584;Y:-199904;W:32;H:32;
ID:12;X:-199584;Y:-199872;W:32;H:32;
ID:12;X:-199552;Y:-199904;W:32;H:32;
ID:12;X:-199552;Y:-199872;W:32;H:32;
ID:12;X:-199520;Y:-199872;W:32;H:32;
ID:12;X:-199488;Y:-199872;W:32;H:32;
ID:12;X:-199264;Y:-200000;W:32;H:32;
ID:12;X:-199296;Y:-200000;W:32;H:32;
ID:12;X:-199264;Y:-200032;W:32;H:32;
ID:12;X:-199264;Y:-199968;W:32;H:32;
ID:12;X:-199232;Y:-200000;W:32;H:32;
ID:12;X:-199328;Y:-200000;W:32;H:32;
ID:12;X:-199296;Y:-200032;W:32;H:32;
ID:12;X:-199296;Y:-199968;W:32;H:32;
ID:12;X:-199264;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200032;W:32;H:32;
ID:12;X:-199264;Y:-199936;W:32;H:32;
ID:12;X:-199232;Y:-199968;W:32;H:32;
ID:12;X:-199360;Y:-199968;W:32;H:32;
ID:12;X:-199328;Y:-200032;W:32;H:32;
ID:12;X:-199328;Y:-199968;W:32;H:32;
ID:12;X:-199296;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-199936;W:32;H:32;
ID:12;X:-199360;Y:-200000;W:32;H:32;
ID:12;X:-199328;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-199904;W:32;H:32;
ID:12;X:-199392;Y:-200000;W:32;H:32;
ID:12;X:-199360;Y:-200064;W:32;H:32;
ID:12;X:-199232;Y:-199872;W:32;H:32;
ID:12;X:-199392;Y:-200064;W:32;H:32;
ID:12;X:-199264;Y:-199872;W:32;H:32;
ID:12;X:-199424;Y:-200064;W:32;H:32;
ID:14;X:-199456;Y:-200032;W:32;H:32;
ID:12;X:-199392;Y:-200032;W:32;H:32;
ID:12;X:-199424;Y:-200032;W:32;H:32;
ID:12;X:-199456;Y:-200064;W:32;H:32;
ID:12;X:-199360;Y:-200032;W:32;H:32;
ID:17;X:-199552;Y:-200640;W:64;H:32;
ID:19;X:-199584;Y:-200640;W:32;H:32;
ID:19;X:-199616;Y:-200640;W:32;H:32;
ID:16;X:-199680;Y:-200640;W:64;H:32;
ID:16;X:-199744;Y:-200672;W:64;H:32;
ID:19;X:-199776;Y:-200704;W:32;H:32;
ID:15;X:-199904;Y:-200384;W:32;H:32;
ID:17;X:-199872;Y:-200416;W:64;H:32;
ID:15;X:-199808;Y:-200448;W:32;H:32;
ID:12;X:-199232;Y:-200672;W:32;H:32;
ID:12;X:-199360;Y:-200416;W:32;H:32;
ID:12;X:-199392;Y:-200416;W:32;H:32;
ID:12;X:-199360;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200384;W:32;H:32;
ID:12;X:-199328;Y:-200416;W:32;H:32;
ID:12;X:-199424;Y:-200416;W:32;H:32;
ID:12;X:-199392;Y:-200448;W:32;H:32;
ID:12;X:-199392;Y:-200384;W:32;H:32;
ID:12;X:-199360;Y:-200480;W:32;H:32;
ID:12;X:-199328;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200352;W:32;H:32;
ID:12;X:-199328;Y:-200384;W:32;H:32;
ID:12;X:-199296;Y:-200416;W:32;H:32;
ID:12;X:-199456;Y:-200416;W:32;H:32;
ID:12;X:-199424;Y:-200448;W:32;H:32;
ID:12;X:-199424;Y:-200384;W:32;H:32;
ID:12;X:-199392;Y:-200480;W:32;H:32;
ID:12;X:-199392;Y:-200352;W:32;H:32;
ID:12;X:-199328;Y:-200480;W:32;H:32;
ID:12;X:-199296;Y:-200448;W:32;H:32;
ID:12;X:-199360;Y:-200320;W:32;H:32;
ID:12;X:-199328;Y:-200352;W:32;H:32;
ID:12;X:-199296;Y:-200384;W:32;H:32;
ID:12;X:-199264;Y:-200416;W:32;H:32;
ID:12;X:-199488;Y:-200416;W:32;H:32;
ID:12;X:-199456;Y:-200448;W:32;H:32;
ID:12;X:-199456;Y:-200384;W:32;H:32;
ID:12;X:-199424;Y:-200480;W:32;H:32;
ID:12;X:-199424;Y:-200352;W:32;H:32;
ID:12;X:-199392;Y:-200320;W:32;H:32;
ID:12;X:-199296;Y:-200480;W:32;H:32;
ID:12;X:-199264;Y:-200448;W:32;H:32;
ID:12;X:-199328;Y:-200320;W:32;H:32;
ID:12;X:-199296;Y:-200352;W:32;H:32;
ID:12;X:-199264;Y:-200384;W:32;H:32;
ID:12;X:-199232;Y:-200416;W:32;H:32;
ID:12;X:-199520;Y:-200416;W:32;H:32;
ID:12;X:-199488;Y:-200448;W:32;H:32;
ID:12;X:-199488;Y:-200384;W:32;H:32;
ID:12;X:-199456;Y:-200480;W:32;H:32;
ID:12;X:-199456;Y:-200352;W:32;H:32;
ID:12;X:-199424;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200480;W:32;H:32;
ID:12;X:-199232;Y:-200448;W:32;H:32;
ID:12;X:-199296;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200352;W:32;H:32;
ID:12;X:-199232;Y:-200384;W:32;H:32;
ID:12;X:-199552;Y:-200416;W:32;H:32;
ID:12;X:-199520;Y:-200448;W:32;H:32;
ID:12;X:-199520;Y:-200384;W:32;H:32;
ID:12;X:-199488;Y:-200480;W:32;H:32;
ID:12;X:-199488;Y:-200352;W:32;H:32;
ID:12;X:-199456;Y:-200320;W:32;H:32;
ID:12;X:-199264;Y:-200512;W:32;H:32;
ID:12;X:-199232;Y:-200480;W:32;H:32;
ID:12;X:-199264;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200352;W:32;H:32;
ID:12;X:-199584;Y:-200416;W:32;H:32;
ID:12;X:-199552;Y:-200448;W:32;H:32;
ID:12;X:-199552;Y:-200384;W:32;H:32;
ID:12;X:-199520;Y:-200352;W:32;H:32;
ID:12;X:-199488;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200512;W:32;H:32;
ID:12;X:-199232;Y:-200320;W:32;H:32;
ID:12;X:-199616;Y:-200416;W:32;H:32;
ID:12;X:-199584;Y:-200384;W:32;H:32;
ID:12;X:-199552;Y:-200352;W:32;H:32;
ID:12;X:-199520;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200544;W:32;H:32;
ID:12;X:-199648;Y:-200416;W:32;H:32;
ID:12;X:-199616;Y:-200384;W:32;H:32;
ID:12;X:-199584;Y:-200352;W:32;H:32;
ID:12;X:-199552;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200576;W:32;H:32;
ID:12;X:-199680;Y:-200416;W:32;H:32;
ID:12;X:-199648;Y:-200384;W:32;H:32;
ID:12;X:-199616;Y:-200352;W:32;H:32;
ID:12;X:-199584;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200608;W:32;H:32;
ID:12;X:-199680;Y:-200384;W:32;H:32;
ID:12;X:-199648;Y:-200352;W:32;H:32;
ID:12;X:-199616;Y:-200320;W:32;H:32;
ID:12;X:-199232;Y:-200640;W:32;H:32;
ID:12;X:-199712;Y:-200384;W:32;H:32;
ID:12;X:-199680;Y:-200352;W:32;H:32;
ID:12;X:-199648;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200384;W:32;H:32;
ID:12;X:-199712;Y:-200352;W:32;H:32;
ID:12;X:-199680;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200352;W:32;H:32;
ID:12;X:-199712;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200352;W:32;H:32;
ID:12;X:-199744;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200320;W:32;H:32;
ID:12;X:-199744;Y:-200288;W:32;H:32;
ID:12;X:-199808;Y:-200320;W:32;H:32;
ID:12;X:-199776;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200320;W:32;H:32;
ID:12;X:-199808;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200288;W:32;H:32;
ID:12;X:-199808;Y:-200256;W:32;H:32;
ID:12;X:-199872;Y:-200288;W:32;H:32;
ID:12;X:-199840;Y:-200256;W:32;H:32;
ID:12;X:-199904;Y:-200288;W:32;H:32;
ID:12;X:-199872;Y:-200256;W:32;H:32;
ID:12;X:-199840;Y:-200224;W:32;H:32;
ID:12;X:-199936;Y:-200288;W:32;H:32;
ID:12;X:-199904;Y:-200256;W:32;H:32;
ID:12;X:-199872;Y:-200224;W:32;H:32;
ID:12;X:-199968;Y:-200288;W:32;H:32;
ID:12;X:-199936;Y:-200256;W:32;H:32;
ID:12;X:-199904;Y:-200224;W:32;H:32;
ID:12;X:-199872;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200288;W:32;H:32;
ID:12;X:-199968;Y:-200256;W:32;H:32;
ID:12;X:-199936;Y:-200224;W:32;H:32;
ID:12;X:-199904;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200256;W:32;H:32;
ID:12;X:-199968;Y:-200224;W:32;H:32;
ID:12;X:-199936;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200224;W:32;H:32;
ID:12;X:-199968;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200192;W:32;H:32;
ID:12;X:-200000;Y:-200160;W:32;H:32;
ID:13;X:-199808;Y:-200480;W:32;H:32;
ID:13;X:-199808;Y:-200512;W:32;H:32;
ID:6;X:-199808;Y:-200544;W:32;H:32;
ID:3;X:-199840;Y:-200544;W:32;H:32;
ID:3;X:-199872;Y:-200544;W:32;H:32;
ID:3;X:-199936;Y:-200512;W:32;H:32;
ID:13;X:-200000;Y:-200576;W:32;H:32;
ID:13;X:-200000;Y:-200608;W:32;H:32;
ID:13;X:-200000;Y:-200640;W:32;H:32;
ID:13;X:-200000;Y:-200672;W:32;H:32;
ID:13;X:-200000;Y:-200704;W:32;H:32;
ID:13;X:-200000;Y:-200736;W:32;H:32;
ID:13;X:-200000;Y:-200768;W:32;H:32;
ID:13;X:-200000;Y:-200800;W:32;H:32;
ID:13;X:-200000;Y:-200832;W:32;H:32;
ID:12;X:-199936;Y:-200448;W:32;H:32;
ID:12;X:-199968;Y:-200448;W:32;H:32;
ID:12;X:-199936;Y:-200480;W:32;H:32;
ID:12;X:-199936;Y:-200416;W:32;H:32;
ID:12;X:-199904;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200448;W:32;H:32;
ID:12;X:-199968;Y:-200480;W:32;H:32;
ID:12;X:-199968;Y:-200416;W:32;H:32;
ID:12;X:-199904;Y:-200480;W:32;H:32;
ID:12;X:-199904;Y:-200416;W:32;H:32;
ID:12;X:-199872;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200480;W:32;H:32;
ID:12;X:-200000;Y:-200416;W:32;H:32;
ID:12;X:-199968;Y:-200512;W:32;H:32;
ID:12;X:-199904;Y:-200512;W:32;H:32;
ID:12;X:-199872;Y:-200480;W:32;H:32;
ID:12;X:-199840;Y:-200448;W:32;H:32;
ID:12;X:-200000;Y:-200512;W:32;H:32;
ID:12;X:-199872;Y:-200512;W:32;H:32;
ID:12;X:-199840;Y:-200480;W:32;H:32;
ID:12;X:-200000;Y:-200544;W:32;H:32;
ID:12;X:-199840;Y:-200512;W:32;H:32;
ID:630;X:-199936;Y:-200544;W:32;H:32;
ID:18;X:-199872;Y:-200704;W:32;H:32;
ID:11;X:-199872;Y:-200736;W:32;H:32;
ID:11;X:-199872;Y:-200768;W:32;H:32;
ID:11;X:-199872;Y:-200800;W:32;H:32;
ID:11;X:-199872;Y:-200832;W:32;H:32;
ID:19;X:-199840;Y:-200704;W:32;H:32;
ID:19;X:-199808;Y:-200704;W:32;H:32;
ID:6;X:-199968;Y:-200544;W:32;H:32;
ID:1;X:-199904;Y:-200544;W:32;H:32;
ID:19;X:-199968;Y:-200864;W:32;H:32;
ID:19;X:-199936;Y:-200864;W:32;H:32;
ID:19;X:-199904;Y:-200864;W:32;H:32;
ID:15;X:-199488;Y:-200672;W:32;H:32;
ID:15;X:-199456;Y:-200704;W:32;H:32;
ID:13;X:-199456;Y:-200736;W:32;H:32;
ID:13;X:-199456;Y:-200768;W:32;H:32;
ID:13;X:-199456;Y:-200800;W:32;H:32;
ID:13;X:-199456;Y:-200832;W:32;H:32;
ID:13;X:-199456;Y:-200864;W:32;H:32;
ID:13;X:-199456;Y:-200896;W:32;H:32;
ID:11;X:-199264;Y:-200704;W:32;H:32;
ID:11;X:-199264;Y:-200736;W:32;H:32;
ID:11;X:-199264;Y:-200768;W:32;H:32;
ID:11;X:-199264;Y:-200800;W:32;H:32;
ID:11;X:-199264;Y:-200832;W:32;H:32;
ID:11;X:-199264;Y:-200864;W:32;H:32;
ID:11;X:-199264;Y:-200896;W:32;H:32;
ID:11;X:-199264;Y:-200928;W:32;H:32;
ID:11;X:-199264;Y:-200960;W:32;H:32;
ID:11;X:-199264;Y:-200992;W:32;H:32;
ID:11;X:-199264;Y:-201024;W:32;H:32;
ID:6;X:-199456;Y:-200928;W:32;H:32;
ID:3;X:-199488;Y:-200928;W:32;H:32;
ID:3;X:-199520;Y:-200928;W:32;H:32;
ID:3;X:-199552;Y:-200928;W:32;H:32;
ID:3;X:-199584;Y:-200928;W:32;H:32;
ID:11;X:-199264;Y:-201056;W:32;H:32;
ID:11;X:-199264;Y:-201088;W:32;H:32;
ID:11;X:-199264;Y:-201120;W:32;H:32;
ID:19;X:-199296;Y:-201152;W:32;H:32;
ID:19;X:-199328;Y:-201152;W:32;H:32;
ID:19;X:-199360;Y:-201152;W:32;H:32;
ID:19;X:-199392;Y:-201152;W:32;H:32;
ID:19;X:-199424;Y:-201152;W:32;H:32;
ID:630;X:-199936;Y:-200928;W:32;H:32;
ID:3;X:-199936;Y:-200896;W:32;H:32;
ID:12;X:-199968;Y:-200896;W:32;H:32;
ID:6;X:-199968;Y:-200928;W:32;H:32;
ID:1;X:-199904;Y:-200928;W:32;H:32;
ID:12;X:-199904;Y:-200896;W:32;H:32;
ID:6;X:-199808;Y:-200928;W:32;H:32;
ID:3;X:-199840;Y:-200928;W:32;H:32;
ID:3;X:-199872;Y:-200928;W:32;H:32;
ID:1;X:-199616;Y:-200928;W:32;H:32;
ID:13;X:-199808;Y:-200896;W:32;H:32;
ID:11;X:-199616;Y:-200896;W:32;H:32;
ID:3;X:-199776;Y:-200832;W:32;H:32;
ID:3;X:-199744;Y:-200832;W:32;H:32;
ID:3;X:-199712;Y:-200832;W:32;H:32;
ID:3;X:-199680;Y:-200832;W:32;H:32;
ID:3;X:-199648;Y:-200832;W:32;H:32;
ID:12;X:-199648;Y:-200736;W:32;H:32;
ID:12;X:-199680;Y:-200736;W:32;H:32;
ID:12;X:-199648;Y:-200768;W:32;H:32;
ID:12;X:-199648;Y:-200704;W:32;H:32;
ID:12;X:-199616;Y:-200736;W:32;H:32;
ID:12;X:-199712;Y:-200736;W:32;H:32;
ID:12;X:-199680;Y:-200768;W:32;H:32;
ID:12;X:-199680;Y:-200704;W:32;H:32;
ID:12;X:-199648;Y:-200800;W:32;H:32;
ID:12;X:-199616;Y:-200768;W:32;H:32;
ID:12;X:-199648;Y:-200672;W:32;H:32;
ID:12;X:-199616;Y:-200704;W:32;H:32;
ID:12;X:-199584;Y:-200736;W:32;H:32;
ID:12;X:-199744;Y:-200736;W:32;H:32;
ID:12;X:-199712;Y:-200768;W:32;H:32;
ID:12;X:-199712;Y:-200704;W:32;H:32;
ID:12;X:-199680;Y:-200800;W:32;H:32;
ID:12;X:-199680;Y:-200672;W:32;H:32;
ID:12;X:-199616;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200768;W:32;H:32;
ID:12;X:-199616;Y:-200672;W:32;H:32;
ID:12;X:-199584;Y:-200704;W:32;H:32;
ID:12;X:-199552;Y:-200736;W:32;H:32;
ID:12;X:-199776;Y:-200736;W:32;H:32;
ID:12;X:-199744;Y:-200768;W:32;H:32;
ID:12;X:-199744;Y:-200704;W:32;H:32;
ID:12;X:-199712;Y:-200800;W:32;H:32;
ID:12;X:-199616;Y:-200832;W:32;H:32;
ID:12;X:-199584;Y:-200800;W:32;H:32;
ID:12;X:-199552;Y:-200768;W:32;H:32;
ID:12;X:-199584;Y:-200672;W:32;H:32;
ID:12;X:-199552;Y:-200704;W:32;H:32;
ID:12;X:-199520;Y:-200736;W:32;H:32;
ID:12;X:-199808;Y:-200736;W:32;H:32;
ID:12;X:-199776;Y:-200768;W:32;H:32;
ID:12;X:-199744;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200832;W:32;H:32;
ID:12;X:-199552;Y:-200800;W:32;H:32;
ID:12;X:-199520;Y:-200768;W:32;H:32;
ID:12;X:-199552;Y:-200672;W:32;H:32;
ID:12;X:-199520;Y:-200704;W:32;H:32;
ID:12;X:-199488;Y:-200736;W:32;H:32;
ID:12;X:-199840;Y:-200736;W:32;H:32;
ID:12;X:-199808;Y:-200768;W:32;H:32;
ID:12;X:-199776;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200864;W:32;H:32;
ID:12;X:-199552;Y:-200832;W:32;H:32;
ID:12;X:-199520;Y:-200800;W:32;H:32;
ID:12;X:-199488;Y:-200768;W:32;H:32;
ID:12;X:-199520;Y:-200672;W:32;H:32;
ID:12;X:-199488;Y:-200704;W:32;H:32;
ID:12;X:-199840;Y:-200768;W:32;H:32;
ID:12;X:-199808;Y:-200800;W:32;H:32;
ID:12;X:-199584;Y:-200896;W:32;H:32;
ID:12;X:-199552;Y:-200864;W:32;H:32;
ID:12;X:-199520;Y:-200832;W:32;H:32;
ID:12;X:-199488;Y:-200800;W:32;H:32;
ID:12;X:-199840;Y:-200800;W:32;H:32;
ID:12;X:-199808;Y:-200832;W:32;H:32;
ID:12;X:-199552;Y:-200896;W:32;H:32;
ID:12;X:-199520;Y:-200864;W:32;H:32;
ID:12;X:-199488;Y:-200832;W:32;H:32;
ID:12;X:-199840;Y:-200832;W:32;H:32;
ID:12;X:-199520;Y:-200896;W:32;H:32;
ID:12;X:-199488;Y:-200864;W:32;H:32;
ID:12;X:-199840;Y:-200864;W:32;H:32;
ID:12;X:-199488;Y:-200896;W:32;H:32;
ID:12;X:-199872;Y:-200864;W:32;H:32;
ID:12;X:-199840;Y:-200896;W:32;H:32;
ID:12;X:-199872;Y:-200896;W:32;H:32;
ID:110;X:-199776;Y:-200864;W:32;H:32;
ID:110;X:-199744;Y:-200864;W:32;H:32;
ID:110;X:-199712;Y:-200864;W:32;H:32;
ID:110;X:-199680;Y:-200864;W:32;H:32;
ID:110;X:-199648;Y:-200864;W:32;H:32;
ID:11;X:-199616;Y:-200864;W:32;H:32;
ID:13;X:-199808;Y:-200864;W:32;H:32;
ID:12;X:-200000;Y:-200896;W:32;H:32;
ID:12;X:-200000;Y:-200864;W:32;H:32;
ID:12;X:-199232;Y:-200704;W:32;H:32;
ID:12;X:-199232;Y:-200736;W:32;H:32;
ID:12;X:-199232;Y:-200768;W:32;H:32;
ID:12;X:-199232;Y:-200800;W:32;H:32;
ID:12;X:-199232;Y:-200832;W:32;H:32;
ID:12;X:-199232;Y:-200864;W:32;H:32;
ID:12;X:-199232;Y:-200896;W:32;H:32;
ID:12;X:-199232;Y:-200928;W:32;H:32;
ID:12;X:-199232;Y:-200960;W:32;H:32;
ID:12;X:-199232;Y:-200992;W:32;H:32;
ID:12;X:-199232;Y:-201024;W:32;H:32;
ID:12;X:-199232;Y:-201056;W:32;H:32;
ID:12;X:-199232;Y:-201088;W:32;H:32;
ID:12;X:-199232;Y:-201120;W:32;H:32;
ID:13;X:-200000;Y:-201088;W:32;H:32;
ID:13;X:-200000;Y:-201120;W:32;H:32;
ID:13;X:-200000;Y:-201152;W:32;H:32;
ID:13;X:-200000;Y:-201184;W:32;H:32;
ID:13;X:-200000;Y:-201216;W:32;H:32;
ID:13;X:-200000;Y:-201248;W:32;H:32;
ID:13;X:-200000;Y:-201280;W:32;H:32;
ID:13;X:-200000;Y:-201312;W:32;H:32;
ID:19;X:-199968;Y:-201344;W:32;H:32;
ID:19;X:-199936;Y:-201344;W:32;H:32;
ID:19;X:-199904;Y:-201344;W:32;H:32;
ID:3;X:-199392;Y:-201184;W:32;H:32;
ID:3;X:-199360;Y:-201184;W:32;H:32;
ID:3;X:-199328;Y:-201184;W:32;H:32;
ID:11;X:-199296;Y:-201248;W:32;H:32;
ID:11;X:-199296;Y:-201280;W:32;H:32;
ID:11;X:-199296;Y:-201312;W:32;H:32;
ID:11;X:-199296;Y:-201344;W:32;H:32;
ID:11;X:-199296;Y:-201376;W:32;H:32;
ID:11;X:-199296;Y:-201408;W:32;H:32;
ID:11;X:-199296;Y:-201440;W:32;H:32;
ID:11;X:-199296;Y:-201472;W:32;H:32;
ID:11;X:-199296;Y:-201504;W:32;H:32;
ID:13;X:-199424;Y:-201248;W:32;H:32;
ID:13;X:-199424;Y:-201280;W:32;H:32;
ID:13;X:-199424;Y:-201312;W:32;H:32;
ID:13;X:-199424;Y:-201344;W:32;H:32;
ID:13;X:-199424;Y:-201376;W:32;H:32;
ID:6;X:-199424;Y:-201408;W:32;H:32;
ID:11;X:-199296;Y:-201568;W:32;H:32;
ID:11;X:-199296;Y:-201600;W:32;H:32;
ID:19;X:-199392;Y:-201632;W:32;H:32;
ID:19;X:-199360;Y:-201632;W:32;H:32;
ID:19;X:-199328;Y:-201632;W:32;H:32;
ID:20;X:-199424;Y:-201600;W:32;H:32;
ID:268;X:-199392;Y:-201600;W:32;H:32;
ID:268;X:-199360;Y:-201600;W:32;H:32;
ID:268;X:-199328;Y:-201600;W:32;H:32;
ID:19;X:-199456;Y:-201600;W:32;H:32;
ID:19;X:-199488;Y:-201600;W:32;H:32;
ID:16;X:-199488;Y:-201152;W:64;H:32;
ID:16;X:-199552;Y:-201184;W:64;H:32;
ID:16;X:-199808;Y:-201216;W:64;H:32;
ID:16;X:-199872;Y:-201248;W:64;H:32;
ID:19;X:-199680;Y:-201216;W:32;H:32;
ID:19;X:-199104;Y:-201216;W:32;H:32;
ID:19;X:-199744;Y:-201216;W:32;H:32;
ID:19;X:-199712;Y:-201216;W:32;H:32;
ID:19;X:-199072;Y:-201216;W:32;H:32;
ID:19;X:-199040;Y:-201216;W:32;H:32;
ID:11;X:-199872;Y:-201280;W:32;H:32;
ID:11;X:-199872;Y:-201312;W:32;H:32;
ID:3;X:-199456;Y:-201408;W:32;H:32;
ID:3;X:-199488;Y:-201408;W:32;H:32;
ID:3;X:-199520;Y:-201408;W:32;H:32;
ID:11;X:-199296;Y:-201216;W:32;H:32;
ID:13;X:-199424;Y:-201216;W:32;H:32;
ID:110;X:-199360;Y:-201216;W:32;H:32;
ID:110;X:-199392;Y:-201216;W:32;H:32;
ID:110;X:-199328;Y:-201216;W:32;H:32;
ID:11;X:-199296;Y:-201536;W:32;H:32;
ID:17;X:-199552;Y:-201568;W:64;H:32;
ID:1;X:-199552;Y:-201216;W:32;H:32;
ID:3;X:-199520;Y:-201216;W:32;H:32;
ID:11;X:-199488;Y:-201248;W:32;H:32;
ID:11;X:-199488;Y:-201280;W:32;H:32;
ID:11;X:-199488;Y:-201312;W:32;H:32;
ID:19;X:-199520;Y:-201344;W:32;H:32;
ID:19;X:-199552;Y:-201344;W:32;H:32;
ID:19;X:-199584;Y:-201344;W:32;H:32;
ID:19;X:-199616;Y:-201344;W:32;H:32;
ID:12;X:-199008;Y:-201216;W:32;H:32;
ID:20;X:-199648;Y:-201216;W:32;H:32;
ID:13;X:-199648;Y:-201312;W:32;H:32;
ID:13;X:-199648;Y:-201280;W:32;H:32;
ID:13;X:-199648;Y:-201248;W:32;H:32;
ID:12;X:-199104;Y:-201248;W:32;H:32;
ID:12;X:-199104;Y:-201280;W:32;H:32;
ID:12;X:-199104;Y:-201312;W:32;H:32;
ID:12;X:-199072;Y:-201344;W:32;H:32;
ID:12;X:-199040;Y:-201344;W:32;H:32;
ID:12;X:-199008;Y:-201344;W:32;H:32;
ID:12;X:-198976;Y:-201344;W:32;H:32;
ID:12;X:-198944;Y:-201312;W:32;H:32;
ID:12;X:-198944;Y:-201280;W:32;H:32;
ID:12;X:-198944;Y:-201248;W:32;H:32;
ID:12;X:-198976;Y:-201216;W:32;H:32;
ID:12;X:-198976;Y:-201312;W:32;H:32;
ID:12;X:-199008;Y:-201312;W:32;H:32;
ID:12;X:-199040;Y:-201312;W:32;H:32;
ID:12;X:-199072;Y:-201312;W:32;H:32;
ID:12;X:-199072;Y:-201280;W:32;H:32;
ID:12;X:-199072;Y:-201248;W:32;H:32;
ID:12;X:-199040;Y:-201248;W:32;H:32;
ID:12;X:-199008;Y:-201248;W:32;H:32;
ID:12;X:-198976;Y:-201248;W:32;H:32;
ID:12;X:-198976;Y:-201280;W:32;H:32;
ID:12;X:-199008;Y:-201280;W:32;H:32;
ID:12;X:-199040;Y:-201280;W:32;H:32;
ID:752;X:-199136;Y:-201376;W:32;H:32;
ID:753;X:-198912;Y:-201184;W:32;H:32;
ID:754;X:-199680;Y:-201376;W:32;H:32;
ID:12;X:-199488;Y:-201216;W:32;H:32;
ID:12;X:-199488;Y:-201184;W:32;H:32;
ID:12;X:-199456;Y:-201184;W:32;H:32;
ID:12;X:-199424;Y:-201184;W:32;H:32;
ID:12;X:-199456;Y:-201216;W:32;H:32;
ID:12;X:-199456;Y:-201248;W:32;H:32;
ID:12;X:-199456;Y:-201280;W:32;H:32;
ID:12;X:-199456;Y:-201312;W:32;H:32;
ID:12;X:-199456;Y:-201344;W:32;H:32;
ID:12;X:-199456;Y:-201376;W:32;H:32;
ID:12;X:-199488;Y:-201376;W:32;H:32;
ID:12;X:-199488;Y:-201344;W:32;H:32;
ID:12;X:-199520;Y:-201376;W:32;H:32;
ID:1;X:-199552;Y:-201408;W:32;H:32;
ID:630;X:-199584;Y:-201408;W:32;H:32;
ID:12;X:-199552;Y:-201376;W:32;H:32;
ID:3;X:-199584;Y:-201376;W:32;H:32;
ID:12;X:-199616;Y:-201376;W:32;H:32;
ID:6;X:-199616;Y:-201408;W:32;H:32;
ID:6;X:-199840;Y:-201408;W:32;H:32;
ID:110;X:-199744;Y:-201344;W:32;H:32;
ID:110;X:-199712;Y:-201344;W:32;H:32;
ID:12;X:-199840;Y:-201312;W:32;H:32;
ID:11;X:-199648;Y:-201376;W:32;H:32;
ID:13;X:-199840;Y:-201344;W:32;H:32;
ID:110;X:-199776;Y:-201344;W:32;H:32;
ID:3;X:-199808;Y:-201312;W:32;H:32;
ID:11;X:-199648;Y:-201344;W:32;H:32;
ID:3;X:-199776;Y:-201312;W:32;H:32;
ID:110;X:-199680;Y:-201344;W:32;H:32;
ID:110;X:-199808;Y:-201344;W:32;H:32;
ID:3;X:-199680;Y:-201312;W:32;H:32;
ID:1;X:-199648;Y:-201408;W:32;H:32;
ID:3;X:-199712;Y:-201312;W:32;H:32;
ID:13;X:-199840;Y:-201376;W:32;H:32;
ID:3;X:-199744;Y:-201312;W:32;H:32;
ID:12;X:-199680;Y:-201280;W:32;H:32;
ID:12;X:-199712;Y:-201280;W:32;H:32;
ID:12;X:-199808;Y:-201280;W:32;H:32;
ID:12;X:-199840;Y:-201280;W:32;H:32;
ID:12;X:-199776;Y:-201280;W:32;H:32;
ID:12;X:-199744;Y:-201280;W:32;H:32;
ID:12;X:-199776;Y:-201248;W:32;H:32;
ID:12;X:-199712;Y:-201248;W:32;H:32;
ID:12;X:-199680;Y:-201248;W:32;H:32;
ID:12;X:-199808;Y:-201248;W:32;H:32;
ID:12;X:-199744;Y:-201248;W:32;H:32;
ID:12;X:-199296;Y:-201184;W:32;H:32;
ID:12;X:-199264;Y:-201184;W:32;H:32;
ID:12;X:-199264;Y:-201152;W:32;H:32;
ID:12;X:-199232;Y:-201152;W:32;H:32;
ID:12;X:-199232;Y:-201184;W:32;H:32;
ID:12;X:-199232;Y:-201216;W:32;H:32;
ID:12;X:-199232;Y:-201248;W:32;H:32;
ID:12;X:-199232;Y:-201280;W:32;H:32;
ID:12;X:-199232;Y:-201312;W:32;H:32;
ID:12;X:-199232;Y:-201344;W:32;H:32;
ID:12;X:-199232;Y:-201376;W:32;H:32;
ID:12;X:-199232;Y:-201408;W:32;H:32;
ID:12;X:-199264;Y:-201376;W:32;H:32;
ID:12;X:-199264;Y:-201344;W:32;H:32;
ID:12;X:-199264;Y:-201312;W:32;H:32;
ID:12;X:-199264;Y:-201280;W:32;H:32;
ID:12;X:-199264;Y:-201248;W:32;H:32;
ID:12;X:-199264;Y:-201216;W:32;H:32;
ID:12;X:-199264;Y:-201408;W:32;H:32;
ID:3;X:-199872;Y:-201408;W:32;H:32;
ID:12;X:-200000;Y:-201344;W:32;H:32;
ID:12;X:-199872;Y:-201376;W:32;H:32;
ID:12;X:-199872;Y:-201344;W:32;H:32;
ID:19;X:-199584;Y:-201568;W:32;H:32;
ID:16;X:-199648;Y:-201568;W:64;H:32;
ID:16;X:-199712;Y:-201600;W:64;H:32;
ID:16;X:-199776;Y:-201632;W:64;H:32;
ID:14;X:-199808;Y:-201664;W:32;H:32;
ID:1;X:-199808;Y:-201696;W:32;H:32;
ID:3;X:-199680;Y:-201696;W:32;H:32;
ID:3;X:-199648;Y:-201696;W:32;H:32;
ID:3;X:-199616;Y:-201696;W:32;H:32;
ID:3;X:-199584;Y:-201696;W:32;H:32;
ID:13;X:-199936;Y:-201664;W:32;H:32;
ID:13;X:-199936;Y:-201632;W:32;H:32;
ID:13;X:-199936;Y:-201696;W:32;H:32;
ID:13;X:-199936;Y:-201728;W:32;H:32;
ID:13;X:-199936;Y:-201760;W:32;H:32;
ID:13;X:-199936;Y:-201792;W:32;H:32;
ID:3;X:-200000;Y:-200928;W:32;H:32;
ID:20;X:-200000;Y:-201056;W:32;H:32;
ID:13;X:-199936;Y:-201600;W:32;H:32;
ID:13;X:-199936;Y:-201568;W:32;H:32;
ID:13;X:-199936;Y:-201536;W:32;H:32;
ID:13;X:-199936;Y:-201504;W:32;H:32;
ID:13;X:-199936;Y:-201472;W:32;H:32;
ID:13;X:-199936;Y:-201440;W:32;H:32;
ID:3;X:-199904;Y:-201408;W:32;H:32;
ID:19;X:-199904;Y:-201856;W:32;H:32;
ID:19;X:-199872;Y:-201856;W:32;H:32;
ID:19;X:-199840;Y:-201856;W:32;H:32;
ID:13;X:-199936;Y:-201824;W:32;H:32;
ID:762;X:-199904;Y:-201696;W:32;H:32;
ID:762;X:-199872;Y:-201696;W:32;H:32;
ID:762;X:-199840;Y:-201696;W:32;H:32;
ID:3;X:-199552;Y:-201696;W:32;H:32;
ID:3;X:-199520;Y:-201696;W:32;H:32;
ID:20;X:-199680;Y:-201856;W:32;H:32;
ID:13;X:-199680;Y:-201888;W:32;H:32;
ID:18;X:-199520;Y:-201856;W:32;H:32;
ID:11;X:-199520;Y:-201888;W:32;H:32;
ID:3;X:-199488;Y:-201696;W:32;H:32;
ID:3;X:-199456;Y:-201696;W:32;H:32;
ID:3;X:-199424;Y:-201696;W:32;H:32;
ID:761;X:-199520;Y:-201824;W:32;H:32;
ID:761;X:-199520;Y:-201792;W:32;H:32;
ID:761;X:-199520;Y:-201760;W:32;H:32;
ID:761;X:-199520;Y:-201728;W:32;H:32;
ID:3;X:-199776;Y:-201696;W:32;H:32;
ID:3;X:-199744;Y:-201696;W:32;H:32;
ID:3;X:-199712;Y:-201696;W:32;H:32;
ID:19;X:-199776;Y:-201856;W:32;H:32;
ID:19;X:-199744;Y:-201856;W:32;H:32;
ID:19;X:-199712;Y:-201856;W:32;H:32;
ID:19;X:-199488;Y:-201856;W:32;H:32;
ID:19;X:-199456;Y:-201856;W:32;H:32;
ID:19;X:-199424;Y:-201856;W:32;H:32;
ID:19;X:-199392;Y:-201856;W:32;H:32;
ID:19;X:-199360;Y:-201856;W:32;H:32;
ID:19;X:-199328;Y:-201856;W:32;H:32;
ID:3;X:-199392;Y:-201696;W:32;H:32;
ID:3;X:-199360;Y:-201696;W:32;H:32;
ID:3;X:-199328;Y:-201696;W:32;H:32;
ID:11;X:-199296;Y:-201824;W:32;H:32;
ID:11;X:-199296;Y:-201792;W:32;H:32;
ID:11;X:-199296;Y:-201760;W:32;H:32;
ID:11;X:-199296;Y:-201728;W:32;H:32;
ID:12;X:-199424;Y:-201920;W:32;H:32;
ID:12;X:-199456;Y:-201920;W:32;H:32;
ID:12;X:-199424;Y:-201952;W:32;H:32;
ID:12;X:-199424;Y:-201888;W:32;H:32;
ID:12;X:-199392;Y:-201920;W:32;H:32;
ID:12;X:-199488;Y:-201920;W:32;H:32;
ID:12;X:-199456;Y:-201952;W:32;H:32;
ID:12;X:-199456;Y:-201888;W:32;H:32;
ID:12;X:-199392;Y:-201952;W:32;H:32;
ID:12;X:-199392;Y:-201888;W:32;H:32;
ID:12;X:-199360;Y:-201920;W:32;H:32;
ID:12;X:-199488;Y:-201952;W:32;H:32;
ID:12;X:-199488;Y:-201888;W:32;H:32;
ID:12;X:-199360;Y:-201952;W:32;H:32;
ID:12;X:-199360;Y:-201888;W:32;H:32;
ID:12;X:-199328;Y:-201920;W:32;H:32;
ID:12;X:-199328;Y:-201952;W:32;H:32;
ID:12;X:-199328;Y:-201888;W:32;H:32;
ID:12;X:-199296;Y:-201920;W:32;H:32;
ID:12;X:-199296;Y:-201952;W:32;H:32;
ID:12;X:-199296;Y:-201888;W:32;H:32;
ID:12;X:-199264;Y:-201920;W:32;H:32;
ID:12;X:-199264;Y:-201952;W:32;H:32;
ID:12;X:-199296;Y:-201856;W:32;H:32;
ID:12;X:-199264;Y:-201888;W:32;H:32;
ID:12;X:-199232;Y:-201920;W:32;H:32;
ID:12;X:-199232;Y:-201952;W:32;H:32;
ID:12;X:-199264;Y:-201856;W:32;H:32;
ID:12;X:-199232;Y:-201888;W:32;H:32;
ID:12;X:-199264;Y:-201824;W:32;H:32;
ID:12;X:-199232;Y:-201856;W:32;H:32;
ID:12;X:-199264;Y:-201792;W:32;H:32;
ID:12;X:-199232;Y:-201824;W:32;H:32;
ID:12;X:-199712;Y:-201952;W:32;H:32;
ID:12;X:-199264;Y:-201760;W:32;H:32;
ID:12;X:-199232;Y:-201792;W:32;H:32;
ID:12;X:-199744;Y:-201952;W:32;H:32;
ID:12;X:-199712;Y:-201920;W:32;H:32;
ID:12;X:-199264;Y:-201728;W:32;H:32;
ID:12;X:-199232;Y:-201760;W:32;H:32;
ID:12;X:-199776;Y:-201952;W:32;H:32;
ID:12;X:-199744;Y:-201920;W:32;H:32;
ID:12;X:-199712;Y:-201888;W:32;H:32;
ID:12;X:-199264;Y:-201696;W:32;H:32;
ID:12;X:-199232;Y:-201728;W:32;H:32;
ID:12;X:-199808;Y:-201952;W:32;H:32;
ID:12;X:-199776;Y:-201920;W:32;H:32;
ID:12;X:-199744;Y:-201888;W:32;H:32;
ID:12;X:-199296;Y:-201696;W:32;H:32;
ID:12;X:-199264;Y:-201664;W:32;H:32;
ID:12;X:-199232;Y:-201696;W:32;H:32;
ID:12;X:-199840;Y:-201952;W:32;H:32;
ID:12;X:-199808;Y:-201920;W:32;H:32;
ID:12;X:-199776;Y:-201888;W:32;H:32;
ID:12;X:-199296;Y:-201664;W:32;H:32;
ID:12;X:-199264;Y:-201632;W:32;H:32;
ID:12;X:-199232;Y:-201664;W:32;H:32;
ID:12;X:-199872;Y:-201952;W:32;H:32;
ID:12;X:-199840;Y:-201920;W:32;H:32;
ID:12;X:-199808;Y:-201888;W:32;H:32;
ID:12;X:-199328;Y:-201664;W:32;H:32;
ID:12;X:-199296;Y:-201632;W:32;H:32;
ID:12;X:-199264;Y:-201600;W:32;H:32;
ID:12;X:-199232;Y:-201632;W:32;H:32;
ID:12;X:-199904;Y:-201952;W:32;H:32;
ID:12;X:-199872;Y:-201920;W:32;H:32;
ID:12;X:-199360;Y:-201664;W:32;H:32;
ID:12;X:-199264;Y:-201568;W:32;H:32;
ID:12;X:-199232;Y:-201600;W:32;H:32;
ID:12;X:-199936;Y:-201952;W:32;H:32;
ID:12;X:-199904;Y:-201920;W:32;H:32;
ID:12;X:-199392;Y:-201664;W:32;H:32;
ID:12;X:-199264;Y:-201536;W:32;H:32;
ID:12;X:-199232;Y:-201568;W:32;H:32;
ID:12;X:-199968;Y:-201952;W:32;H:32;
ID:12;X:-199936;Y:-201920;W:32;H:32;
ID:12;X:-199424;Y:-201664;W:32;H:32;
ID:12;X:-199264;Y:-201504;W:32;H:32;
ID:12;X:-199232;Y:-201536;W:32;H:32;
ID:12;X:-200000;Y:-201952;W:32;H:32;
ID:12;X:-199968;Y:-201920;W:32;H:32;
ID:12;X:-199936;Y:-201856;W:32;H:32;
ID:12;X:-199456;Y:-201664;W:32;H:32;
ID:12;X:-199424;Y:-201632;W:32;H:32;
ID:12;X:-199264;Y:-201472;W:32;H:32;
ID:12;X:-199232;Y:-201504;W:32;H:32;
ID:12;X:-200000;Y:-201920;W:32;H:32;
ID:12;X:-199968;Y:-201888;W:32;H:32;
ID:12;X:-199488;Y:-201664;W:32;H:32;
ID:12;X:-199456;Y:-201632;W:32;H:32;
ID:12;X:-199264;Y:-201440;W:32;H:32;
ID:12;X:-199232;Y:-201472;W:32;H:32;
ID:12;X:-200000;Y:-201888;W:32;H:32;
ID:12;X:-199968;Y:-201856;W:32;H:32;
ID:12;X:-199520;Y:-201664;W:32;H:32;
ID:12;X:-199488;Y:-201632;W:32;H:32;
ID:12;X:-199232;Y:-201440;W:32;H:32;
ID:12;X:-200000;Y:-201856;W:32;H:32;
ID:12;X:-199968;Y:-201824;W:32;H:32;
ID:12;X:-199552;Y:-201664;W:32;H:32;
ID:12;X:-199520;Y:-201632;W:32;H:32;
ID:12;X:-200000;Y:-201824;W:32;H:32;
ID:12;X:-199968;Y:-201792;W:32;H:32;
ID:12;X:-199584;Y:-201664;W:32;H:32;
ID:12;X:-199552;Y:-201632;W:32;H:32;
ID:12;X:-199520;Y:-201600;W:32;H:32;
ID:12;X:-200000;Y:-201792;W:32;H:32;
ID:12;X:-199968;Y:-201760;W:32;H:32;
ID:12;X:-199616;Y:-201664;W:32;H:32;
ID:12;X:-199584;Y:-201632;W:32;H:32;
ID:12;X:-199552;Y:-201600;W:32;H:32;
ID:12;X:-200000;Y:-201760;W:32;H:32;
ID:12;X:-199968;Y:-201728;W:32;H:32;
ID:12;X:-199648;Y:-201664;W:32;H:32;
ID:12;X:-199616;Y:-201632;W:32;H:32;
ID:12;X:-199584;Y:-201600;W:32;H:32;
ID:12;X:-200000;Y:-201728;W:32;H:32;
ID:12;X:-199968;Y:-201696;W:32;H:32;
ID:12;X:-199680;Y:-201664;W:32;H:32;
ID:12;X:-199648;Y:-201632;W:32;H:32;
ID:12;X:-199616;Y:-201600;W:32;H:32;
ID:12;X:-200000;Y:-201696;W:32;H:32;
ID:12;X:-199968;Y:-201664;W:32;H:32;
ID:12;X:-199712;Y:-201664;W:32;H:32;
ID:12;X:-199680;Y:-201632;W:32;H:32;
ID:12;X:-199648;Y:-201600;W:32;H:32;
ID:12;X:-200000;Y:-201664;W:32;H:32;
ID:12;X:-199968;Y:-201632;W:32;H:32;
ID:12;X:-199744;Y:-201664;W:32;H:32;
ID:12;X:-199712;Y:-201632;W:32;H:32;
ID:12;X:-200000;Y:-201632;W:32;H:32;
ID:12;X:-199968;Y:-201600;W:32;H:32;
ID:12;X:-199776;Y:-201664;W:32;H:32;
ID:12;X:-200000;Y:-201600;W:32;H:32;
ID:12;X:-199968;Y:-201568;W:32;H:32;
ID:12;X:-200000;Y:-201568;W:32;H:32;
ID:12;X:-199968;Y:-201536;W:32;H:32;
ID:12;X:-200000;Y:-201536;W:32;H:32;
ID:12;X:-199968;Y:-201504;W:32;H:32;
ID:12;X:-200000;Y:-201504;W:32;H:32;
ID:12;X:-199968;Y:-201472;W:32;H:32;
ID:12;X:-200000;Y:-201472;W:32;H:32;
ID:12;X:-199968;Y:-201440;W:32;H:32;
ID:12;X:-200000;Y:-201440;W:32;H:32;
ID:12;X:-199968;Y:-201408;W:32;H:32;
ID:12;X:-200000;Y:-201408;W:32;H:32;
ID:12;X:-199968;Y:-201376;W:32;H:32;
ID:12;X:-199936;Y:-201408;W:32;H:32;
ID:12;X:-200000;Y:-201376;W:32;H:32;
ID:12;X:-199936;Y:-201376;W:32;H:32;
ID:12;X:-199904;Y:-201376;W:32;H:32;
ID:19;X:-199808;Y:-201856;W:32;H:32;
ID:12;X:-199840;Y:-201888;W:32;H:32;
ID:12;X:-199904;Y:-201888;W:32;H:32;
ID:12;X:-199936;Y:-201888;W:32;H:32;
ID:12;X:-199872;Y:-201888;W:32;H:32;
ID:54;X:-179648;Y:-180416;W:64;H:32;
ID:54;X:-179552;Y:-180448;W:64;H:32;
ID:57;X:-179488;Y:-180480;W:32;H:32;
ID:64;X:-179712;Y:-180416;W:32;H:32;
ID:64;X:-179680;Y:-180416;W:32;H:32;
ID:64;X:-179584;Y:-180448;W:32;H:32;
ID:49;X:-179488;Y:-180512;W:32;H:32;
ID:48;X:-179520;Y:-180512;W:32;H:32;
ID:48;X:-179968;Y:-180512;W:32;H:32;
ID:62;X:-179360;Y:-180512;W:32;H:32;
ID:62;X:-179360;Y:-180480;W:32;H:32;
ID:58;X:-179360;Y:-180448;W:32;H:32;
ID:58;X:-179328;Y:-180352;W:32;H:32;
ID:62;X:-179328;Y:-180416;W:32;H:32;
ID:62;X:-179328;Y:-180384;W:32;H:32;
ID:62;X:-179360;Y:-180544;W:32;H:32;
ID:62;X:-179360;Y:-180576;W:32;H:32;
ID:62;X:-179360;Y:-180608;W:32;H:32;
ID:62;X:-179360;Y:-180640;W:32;H:32;
ID:62;X:-179360;Y:-180672;W:32;H:32;
ID:62;X:-179360;Y:-180704;W:32;H:32;
ID:63;X:-179488;Y:-180704;W:32;H:32;
ID:64;X:-179456;Y:-180736;W:32;H:32;
ID:64;X:-179424;Y:-180736;W:32;H:32;
ID:64;X:-179392;Y:-180736;W:32;H:32;
ID:268;X:-179456;Y:-180704;W:32;H:32;
ID:268;X:-179424;Y:-180704;W:32;H:32;
ID:268;X:-179392;Y:-180704;W:32;H:32;
ID:49;X:-179936;Y:-180512;W:32;H:32;
ID:62;X:-179744;Y:-180480;W:32;H:32;
ID:110;X:-179872;Y:-180480;W:32;H:32;
ID:110;X:-179904;Y:-180480;W:32;H:32;
ID:59;X:-179936;Y:-180480;W:32;H:32;
ID:48;X:-179808;Y:-180448;W:32;H:32;
ID:110;X:-179840;Y:-180480;W:32;H:32;
ID:110;X:-179808;Y:-180480;W:32;H:32;
ID:48;X:-179904;Y:-180448;W:32;H:32;
ID:47;X:-179744;Y:-180512;W:32;H:32;
ID:48;X:-179872;Y:-180448;W:32;H:32;
ID:110;X:-179776;Y:-180480;W:32;H:32;
ID:48;X:-179840;Y:-180448;W:32;H:32;
ID:48;X:-179776;Y:-180448;W:32;H:32;
ID:47;X:-179648;Y:-180512;W:32;H:32;
ID:48;X:-179680;Y:-180480;W:32;H:32;
ID:49;X:-179712;Y:-180512;W:32;H:32;
ID:630;X:-179680;Y:-180512;W:32;H:32;
ID:48;X:-179552;Y:-180512;W:32;H:32;
ID:48;X:-179616;Y:-180512;W:32;H:32;
ID:56;X:-179616;Y:-180704;W:64;H:32;
ID:64;X:-179552;Y:-180704;W:32;H:32;
ID:64;X:-179520;Y:-180704;W:32;H:32;
ID:64;X:-179648;Y:-180736;W:32;H:32;
ID:64;X:-179680;Y:-180736;W:32;H:32;
ID:65;X:-179712;Y:-180736;W:32;H:32;
ID:64;X:-179744;Y:-180768;W:32;H:32;
ID:64;X:-179776;Y:-180768;W:32;H:32;
ID:64;X:-179808;Y:-180768;W:32;H:32;
ID:64;X:-179840;Y:-180768;W:32;H:32;
ID:64;X:-179872;Y:-180768;W:32;H:32;
ID:64;X:-179904;Y:-180768;W:32;H:32;
ID:64;X:-179936;Y:-180768;W:32;H:32;
ID:64;X:-179968;Y:-180768;W:32;H:32;
ID:64;X:-180000;Y:-180768;W:32;H:32;
ID:268;X:-179744;Y:-180736;W:32;H:32;
ID:268;X:-179808;Y:-180736;W:32;H:32;
ID:268;X:-179776;Y:-180736;W:32;H:32;
ID:268;X:-179840;Y:-180736;W:32;H:32;
ID:268;X:-179904;Y:-180736;W:32;H:32;
ID:268;X:-179872;Y:-180736;W:32;H:32;
ID:268;X:-180000;Y:-180736;W:32;H:32;
ID:268;X:-179968;Y:-180736;W:32;H:32;
ID:268;X:-179936;Y:-180736;W:32;H:32;
ID:47;X:-180032;Y:-180512;W:32;H:32;
ID:59;X:-180160;Y:-180736;W:32;H:32;
ID:59;X:-180160;Y:-180704;W:32;H:32;
ID:59;X:-180160;Y:-180672;W:32;H:32;
ID:59;X:-180160;Y:-180640;W:32;H:32;
ID:59;X:-180160;Y:-180608;W:32;H:32;
ID:59;X:-180160;Y:-180576;W:32;H:32;
ID:59;X:-180160;Y:-180544;W:32;H:32;
ID:59;X:-180160;Y:-180512;W:32;H:32;
ID:48;X:-180000;Y:-180512;W:32;H:32;
ID:62;X:-180032;Y:-180480;W:32;H:32;
ID:62;X:-180032;Y:-180448;W:32;H:32;
ID:61;X:-180000;Y:-180448;W:32;H:32;
ID:61;X:-180000;Y:-180480;W:32;H:32;
ID:61;X:-179968;Y:-180448;W:32;H:32;
ID:61;X:-179968;Y:-180480;W:32;H:32;
ID:61;X:-179936;Y:-180448;W:32;H:32;
ID:61;X:-179744;Y:-180448;W:32;H:32;
ID:61;X:-179712;Y:-180448;W:32;H:32;
ID:61;X:-179712;Y:-180480;W:32;H:32;
ID:61;X:-179680;Y:-180448;W:32;H:32;
ID:61;X:-179648;Y:-180448;W:32;H:32;
ID:61;X:-179648;Y:-180480;W:32;H:32;
ID:61;X:-179616;Y:-180448;W:32;H:32;
ID:61;X:-179616;Y:-180480;W:32;H:32;
ID:61;X:-179552;Y:-180480;W:32;H:32;
ID:61;X:-179520;Y:-180480;W:32;H:32;
ID:59;X:-180160;Y:-180480;W:32;H:32;
ID:59;X:-180160;Y:-180448;W:32;H:32;
ID:59;X:-180160;Y:-180416;W:32;H:32;
ID:59;X:-180160;Y:-180384;W:32;H:32;
ID:59;X:-180160;Y:-180352;W:32;H:32;
ID:59;X:-180160;Y:-180320;W:32;H:32;
ID:59;X:-180160;Y:-180288;W:32;H:32;
ID:59;X:-180160;Y:-180256;W:32;H:32;
ID:62;X:-179296;Y:-180320;W:32;H:32;
ID:58;X:-179264;Y:-180256;W:32;H:32;
ID:58;X:-179296;Y:-180288;W:32;H:32;
ID:180;X:-180128;Y:-180512;W:32;H:32;
ID:180;X:-180064;Y:-180512;W:32;H:32;
ID:180;X:-180096;Y:-180512;W:32;H:32;
ID:179;X:-180096;Y:-180896;W:32;H:32;
ID:268;X:-180032;Y:-180736;W:32;H:32;
ID:65;X:-180032;Y:-180768;W:32;H:32;
ID:59;X:-180160;Y:-180768;W:32;H:32;
ID:59;X:-180160;Y:-180800;W:32;H:32;
ID:59;X:-180160;Y:-180832;W:32;H:32;
ID:59;X:-180160;Y:-180864;W:32;H:32;
ID:59;X:-180160;Y:-180896;W:32;H:32;
ID:59;X:-180160;Y:-180928;W:32;H:32;
ID:59;X:-180160;Y:-180960;W:32;H:32;
ID:62;X:-180032;Y:-180800;W:32;H:32;
ID:62;X:-180032;Y:-180832;W:32;H:32;
ID:62;X:-180032;Y:-180864;W:32;H:32;
ID:62;X:-180032;Y:-180896;W:32;H:32;
ID:62;X:-180032;Y:-180928;W:32;H:32;
ID:62;X:-180032;Y:-180960;W:32;H:32;
ID:64;X:-180128;Y:-180992;W:32;H:32;
ID:64;X:-180096;Y:-180992;W:32;H:32;
ID:64;X:-180064;Y:-180992;W:32;H:32;
ID:268;X:-180064;Y:-180960;W:32;H:32;
ID:268;X:-180128;Y:-180960;W:32;H:32;
ID:268;X:-180096;Y:-180960;W:32;H:32;
ID:181;X:-180032;Y:-180704;W:32;H:32;
ID:181;X:-180032;Y:-180672;W:32;H:32;
ID:181;X:-180032;Y:-180640;W:32;H:32;
ID:181;X:-180032;Y:-180608;W:32;H:32;
ID:181;X:-180032;Y:-180576;W:32;H:32;
ID:181;X:-180032;Y:-180544;W:32;H:32;
ID:181;X:-179456;Y:-180480;W:32;H:32;
ID:181;X:-179424;Y:-180480;W:32;H:32;
ID:181;X:-179392;Y:-180480;W:32;H:32;
ID:48;X:-179584;Y:-180512;W:32;H:32;
ID:61;X:-179584;Y:-180480;W:32;H:32;
ID:48;X:-179392;Y:-180128;W:32;H:32;
ID:48;X:-179712;Y:-180096;W:32;H:32;
ID:181;X:-179488;Y:-180128;W:32;H:32;
ID:49;X:-179744;Y:-180128;W:32;H:32;
ID:181;X:-179552;Y:-180128;W:32;H:32;
ID:110;X:-179584;Y:-180096;W:32;H:32;
ID:48;X:-179776;Y:-180128;W:32;H:32;
ID:110;X:-179552;Y:-180096;W:32;H:32;
ID:48;X:-179840;Y:-180128;W:32;H:32;
ID:48;X:-180096;Y:-180224;W:32;H:32;
ID:59;X:-179648;Y:-180096;W:32;H:32;
ID:110;X:-179520;Y:-180096;W:32;H:32;
ID:48;X:-179584;Y:-180064;W:32;H:32;
ID:48;X:-180064;Y:-180224;W:32;H:32;
ID:49;X:-179648;Y:-180128;W:32;H:32;
ID:48;X:-179360;Y:-180128;W:32;H:32;
ID:48;X:-179328;Y:-180128;W:32;H:32;
ID:48;X:-179264;Y:-180128;W:32;H:32;
ID:181;X:-179520;Y:-180128;W:32;H:32;
ID:48;X:-179520;Y:-180064;W:32;H:32;
ID:110;X:-179616;Y:-180096;W:32;H:32;
ID:48;X:-180128;Y:-180224;W:32;H:32;
ID:181;X:-179584;Y:-180128;W:32;H:32;
ID:48;X:-179552;Y:-180064;W:32;H:32;
ID:48;X:-179616;Y:-180064;W:32;H:32;
ID:48;X:-179424;Y:-180128;W:32;H:32;
ID:62;X:-179456;Y:-180096;W:32;H:32;
ID:181;X:-179616;Y:-180128;W:32;H:32;
ID:47;X:-179680;Y:-180128;W:32;H:32;
ID:48;X:-179808;Y:-180128;W:32;H:32;
ID:110;X:-179488;Y:-180096;W:32;H:32;
ID:47;X:-179456;Y:-180128;W:32;H:32;
ID:48;X:-179488;Y:-180064;W:32;H:32;
ID:630;X:-179712;Y:-180128;W:32;H:32;
ID:48;X:-179296;Y:-180128;W:32;H:32;
ID:180;X:-179968;Y:-180256;W:32;H:32;
ID:180;X:-180032;Y:-180256;W:32;H:32;
ID:180;X:-179968;Y:-180288;W:32;H:32;
ID:180;X:-180000;Y:-180288;W:32;H:32;
ID:180;X:-180000;Y:-180256;W:32;H:32;
ID:180;X:-180032;Y:-180288;W:32;H:32;
ID:49;X:-179968;Y:-180224;W:32;H:32;
ID:48;X:-180000;Y:-180224;W:32;H:32;
ID:48;X:-180032;Y:-180224;W:32;H:32;
ID:181;X:-179936;Y:-180224;W:32;H:32;
ID:181;X:-179872;Y:-180224;W:32;H:32;
ID:181;X:-179904;Y:-180224;W:32;H:32;
ID:181;X:-179808;Y:-180224;W:32;H:32;
ID:181;X:-179840;Y:-180224;W:32;H:32;
ID:181;X:-179776;Y:-180224;W:32;H:32;
ID:181;X:-179712;Y:-180224;W:32;H:32;
ID:181;X:-179744;Y:-180224;W:32;H:32;
ID:181;X:-179648;Y:-180224;W:32;H:32;
ID:181;X:-179680;Y:-180224;W:32;H:32;
ID:64;X:-180000;Y:-180416;W:32;H:32;
ID:64;X:-179968;Y:-180416;W:32;H:32;
ID:65;X:-180032;Y:-180416;W:32;H:32;
ID:180;X:-180032;Y:-180320;W:32;H:32;
ID:180;X:-179968;Y:-180352;W:32;H:32;
ID:180;X:-179968;Y:-180320;W:32;H:32;
ID:180;X:-180032;Y:-180352;W:32;H:32;
ID:180;X:-180000;Y:-180352;W:32;H:32;
ID:180;X:-180000;Y:-180320;W:32;H:32;
ID:180;X:-180032;Y:-180384;W:32;H:32;
ID:180;X:-180000;Y:-180384;W:32;H:32;
ID:180;X:-179968;Y:-180384;W:32;H:32;
ID:48;X:-179232;Y:-180128;W:32;H:32;
ID:48;X:-179168;Y:-180128;W:32;H:32;
ID:59;X:-179040;Y:-180096;W:32;H:32;
ID:630;X:-179104;Y:-180128;W:32;H:32;
ID:47;X:-179072;Y:-180128;W:32;H:32;
ID:49;X:-179136;Y:-180128;W:32;H:32;
ID:49;X:-179040;Y:-180128;W:32;H:32;
ID:48;X:-179104;Y:-180096;W:32;H:32;
ID:64;X:-179232;Y:-180256;W:32;H:32;
ID:57;X:-179168;Y:-180256;W:32;H:32;
ID:57;X:-179136;Y:-180288;W:32;H:32;
ID:59;X:-179136;Y:-180320;W:32;H:32;
ID:57;X:-179104;Y:-180352;W:32;H:32;
ID:57;X:-179072;Y:-180384;W:32;H:32;
ID:54;X:-179040;Y:-180416;W:64;H:32;
ID:64;X:-178976;Y:-180448;W:32;H:32;
ID:64;X:-178944;Y:-180448;W:32;H:32;
ID:64;X:-178912;Y:-180448;W:32;H:32;
ID:64;X:-178880;Y:-180448;W:32;H:32;
ID:64;X:-178848;Y:-180448;W:32;H:32;
ID:48;X:-179008;Y:-180064;W:32;H:32;
ID:110;X:-179008;Y:-180096;W:32;H:32;
ID:110;X:-178944;Y:-180096;W:32;H:32;
ID:48;X:-178976;Y:-180064;W:32;H:32;
ID:110;X:-178912;Y:-180096;W:32;H:32;
ID:48;X:-178880;Y:-180064;W:32;H:32;
ID:48;X:-178944;Y:-180064;W:32;H:32;
ID:110;X:-178976;Y:-180096;W:32;H:32;
ID:48;X:-178912;Y:-180064;W:32;H:32;
ID:110;X:-178880;Y:-180096;W:32;H:32;
ID:64;X:-178720;Y:-180448;W:32;H:32;
ID:64;X:-178752;Y:-180448;W:32;H:32;
ID:47;X:-178848;Y:-180128;W:32;H:32;
ID:62;X:-178848;Y:-180096;W:32;H:32;
ID:48;X:-178752;Y:-180128;W:32;H:32;
ID:48;X:-178720;Y:-180128;W:32;H:32;
ID:48;X:-178560;Y:-180128;W:32;H:32;
ID:63;X:-178688;Y:-180448;W:32;H:32;
ID:62;X:-178560;Y:-180416;W:32;H:32;
ID:62;X:-178560;Y:-180384;W:32;H:32;
ID:62;X:-178560;Y:-180352;W:32;H:32;
ID:62;X:-178560;Y:-180320;W:32;H:32;
ID:62;X:-178560;Y:-180288;W:32;H:32;
ID:62;X:-178560;Y:-180256;W:32;H:32;
ID:62;X:-178432;Y:-180192;W:32;H:32;
ID:62;X:-178432;Y:-180160;W:32;H:32;
ID:48;X:-178624;Y:-180128;W:32;H:32;
ID:48;X:-178688;Y:-180128;W:32;H:32;
ID:48;X:-178656;Y:-180128;W:32;H:32;
ID:48;X:-178592;Y:-180128;W:32;H:32;
ID:64;X:-178784;Y:-180448;W:32;H:32;
ID:48;X:-178816;Y:-180128;W:32;H:32;
ID:64;X:-178816;Y:-180448;W:32;H:32;
ID:48;X:-178784;Y:-180128;W:32;H:32;
ID:803;X:-179232;Y:-180224;W:32;H:32;
ID:803;X:-179232;Y:-180192;W:32;H:32;
ID:803;X:-179232;Y:-180160;W:32;H:32;
ID:803;X:-179200;Y:-180192;W:32;H:32;
ID:48;X:-179200;Y:-180128;W:32;H:32;
ID:803;X:-179200;Y:-180224;W:32;H:32;
ID:803;X:-179200;Y:-180160;W:32;H:32;
ID:64;X:-179200;Y:-180256;W:32;H:32;
ID:48;X:-178464;Y:-180128;W:32;H:32;
ID:48;X:-178496;Y:-180128;W:32;H:32;
ID:48;X:-178528;Y:-180128;W:32;H:32;
ID:65;X:-178560;Y:-180224;W:32;H:32;
ID:64;X:-178496;Y:-180224;W:32;H:32;
ID:64;X:-178464;Y:-180224;W:32;H:32;
ID:181;X:-178560;Y:-180192;W:32;H:32;
ID:181;X:-178560;Y:-180160;W:32;H:32;
ID:181;X:-179648;Y:-180192;W:32;H:32;
ID:181;X:-179648;Y:-180160;W:32;H:32;
ID:64;X:-179904;Y:-180416;W:32;H:32;
ID:64;X:-179936;Y:-180416;W:32;H:32;
ID:64;X:-179840;Y:-180416;W:32;H:32;
ID:64;X:-179872;Y:-180416;W:32;H:32;
ID:64;X:-179776;Y:-180416;W:32;H:32;
ID:64;X:-179808;Y:-180416;W:32;H:32;
ID:64;X:-179744;Y:-180416;W:32;H:32;
ID:59;X:-178688;Y:-180512;W:32;H:32;
ID:59;X:-178688;Y:-180480;W:32;H:32;
ID:62;X:-178560;Y:-180480;W:32;H:32;
ID:62;X:-178560;Y:-180512;W:32;H:32;
ID:47;X:-178560;Y:-180544;W:32;H:32;
ID:59;X:-178688;Y:-180544;W:32;H:32;
ID:59;X:-178688;Y:-180576;W:32;H:32;
ID:59;X:-178688;Y:-180608;W:32;H:32;
ID:59;X:-178688;Y:-180640;W:32;H:32;
ID:59;X:-178688;Y:-180672;W:32;H:32;
ID:59;X:-178688;Y:-180704;W:32;H:32;
ID:59;X:-178688;Y:-180736;W:32;H:32;
ID:59;X:-178688;Y:-180768;W:32;H:32;
ID:59;X:-178688;Y:-180800;W:32;H:32;
ID:64;X:-178656;Y:-180832;W:32;H:32;
ID:64;X:-178624;Y:-180832;W:32;H:32;
ID:64;X:-178592;Y:-180832;W:32;H:32;
ID:64;X:-178560;Y:-180832;W:32;H:32;
ID:64;X:-178528;Y:-180832;W:32;H:32;
ID:64;X:-178496;Y:-180832;W:32;H:32;
ID:64;X:-178464;Y:-180832;W:32;H:32;
ID:64;X:-178432;Y:-180832;W:32;H:32;
ID:64;X:-178400;Y:-180832;W:32;H:32;
ID:268;X:-178592;Y:-180800;W:32;H:32;
ID:268;X:-178432;Y:-180800;W:32;H:32;
ID:268;X:-178464;Y:-180800;W:32;H:32;
ID:268;X:-178624;Y:-180800;W:32;H:32;
ID:268;X:-178400;Y:-180800;W:32;H:32;
ID:268;X:-178528;Y:-180800;W:32;H:32;
ID:268;X:-178656;Y:-180800;W:32;H:32;
ID:268;X:-178560;Y:-180800;W:32;H:32;
ID:268;X:-178496;Y:-180800;W:32;H:32;
ID:110;X:-178560;Y:-180576;W:32;H:32;
ID:110;X:-178400;Y:-180576;W:32;H:32;
ID:110;X:-178528;Y:-180576;W:32;H:32;
ID:49;X:-178400;Y:-180544;W:32;H:32;
ID:48;X:-178528;Y:-180544;W:32;H:32;
ID:110;X:-178432;Y:-180576;W:32;H:32;
ID:48;X:-178432;Y:-180544;W:32;H:32;
ID:64;X:-178368;Y:-180832;W:32;H:32;
ID:64;X:-178304;Y:-180832;W:32;H:32;
ID:64;X:-178336;Y:-180832;W:32;H:32;
ID:268;X:-178368;Y:-180800;W:32;H:32;
ID:268;X:-178336;Y:-180800;W:32;H:32;
ID:268;X:-178304;Y:-180800;W:32;H:32;
ID:59;X:-178400;Y:-180512;W:32;H:32;
ID:59;X:-178400;Y:-180480;W:32;H:32;
ID:59;X:-178400;Y:-180448;W:32;H:32;
ID:59;X:-178400;Y:-180416;W:32;H:32;
ID:59;X:-178400;Y:-180384;W:32;H:32;
ID:59;X:-178400;Y:-180352;W:32;H:32;
ID:59;X:-178400;Y:-180320;W:32;H:32;
ID:59;X:-178400;Y:-180288;W:32;H:32;
ID:59;X:-178400;Y:-180256;W:32;H:32;
ID:59;X:-178400;Y:-180224;W:32;H:32;
ID:59;X:-178400;Y:-180192;W:32;H:32;
ID:59;X:-178400;Y:-180160;W:32;H:32;
ID:59;X:-178400;Y:-180128;W:32;H:32;
ID:59;X:-178400;Y:-180096;W:32;H:32;
ID:61;X:-178432;Y:-180384;W:32;H:32;
ID:61;X:-178464;Y:-180384;W:32;H:32;
ID:61;X:-178432;Y:-180416;W:32;H:32;
ID:61;X:-178432;Y:-180352;W:32;H:32;
ID:61;X:-178496;Y:-180384;W:32;H:32;
ID:61;X:-178464;Y:-180416;W:32;H:32;
ID:61;X:-178464;Y:-180352;W:32;H:32;
ID:61;X:-178432;Y:-180448;W:32;H:32;
ID:61;X:-178432;Y:-180320;W:32;H:32;
ID:61;X:-178496;Y:-180416;W:32;H:32;
ID:61;X:-178496;Y:-180352;W:32;H:32;
ID:61;X:-178464;Y:-180448;W:32;H:32;
ID:61;X:-178464;Y:-180320;W:32;H:32;
ID:61;X:-178432;Y:-180480;W:32;H:32;
ID:61;X:-178432;Y:-180288;W:32;H:32;
ID:61;X:-178496;Y:-180448;W:32;H:32;
ID:61;X:-178496;Y:-180320;W:32;H:32;
ID:61;X:-178464;Y:-180480;W:32;H:32;
ID:61;X:-178464;Y:-180288;W:32;H:32;
ID:61;X:-178432;Y:-180512;W:32;H:32;
ID:61;X:-178432;Y:-180256;W:32;H:32;
ID:61;X:-178496;Y:-180480;W:32;H:32;
ID:61;X:-178496;Y:-180288;W:32;H:32;
ID:61;X:-178464;Y:-180512;W:32;H:32;
ID:61;X:-178464;Y:-180256;W:32;H:32;
ID:61;X:-178432;Y:-180224;W:32;H:32;
ID:61;X:-178528;Y:-180480;W:32;H:32;
ID:61;X:-178496;Y:-180512;W:32;H:32;
ID:61;X:-178496;Y:-180256;W:32;H:32;
ID:61;X:-178528;Y:-180512;W:32;H:32;
ID:62;X:-178272;Y:-180800;W:32;H:32;
ID:62;X:-178272;Y:-180768;W:32;H:32;
ID:62;X:-178272;Y:-180736;W:32;H:32;
ID:62;X:-178272;Y:-180704;W:32;H:32;
ID:62;X:-178272;Y:-180672;W:32;H:32;
ID:62;X:-178272;Y:-180640;W:32;H:32;
ID:62;X:-178272;Y:-180608;W:32;H:32;
ID:62;X:-178272;Y:-180576;W:32;H:32;
ID:62;X:-178272;Y:-180544;W:32;H:32;
ID:62;X:-178272;Y:-180512;W:32;H:32;
ID:62;X:-178272;Y:-180480;W:32;H:32;
ID:62;X:-178272;Y:-180448;W:32;H:32;
ID:62;X:-178272;Y:-180416;W:32;H:32;
ID:62;X:-178272;Y:-180384;W:32;H:32;
ID:62;X:-178272;Y:-180352;W:32;H:32;
ID:62;X:-178272;Y:-180320;W:32;H:32;
ID:62;X:-178272;Y:-180288;W:32;H:32;
ID:62;X:-178272;Y:-180256;W:32;H:32;
ID:62;X:-178272;Y:-180224;W:32;H:32;
ID:62;X:-178272;Y:-180192;W:32;H:32;
ID:62;X:-178272;Y:-180160;W:32;H:32;
ID:62;X:-178272;Y:-180128;W:32;H:32;
ID:62;X:-178272;Y:-180096;W:32;H:32;
ID:61;X:-179072;Y:-180608;W:32;H:32;
ID:61;X:-179104;Y:-180608;W:32;H:32;
ID:61;X:-179072;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180576;W:32;H:32;
ID:61;X:-179040;Y:-180608;W:32;H:32;
ID:61;X:-179136;Y:-180608;W:32;H:32;
ID:61;X:-179104;Y:-180640;W:32;H:32;
ID:61;X:-179104;Y:-180576;W:32;H:32;
ID:61;X:-179072;Y:-180672;W:32;H:32;
ID:61;X:-179040;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180544;W:32;H:32;
ID:61;X:-179040;Y:-180576;W:32;H:32;
ID:61;X:-179008;Y:-180608;W:32;H:32;
ID:61;X:-179168;Y:-180608;W:32;H:32;
ID:61;X:-179136;Y:-180640;W:32;H:32;
ID:61;X:-179136;Y:-180576;W:32;H:32;
ID:61;X:-179104;Y:-180672;W:32;H:32;
ID:61;X:-179104;Y:-180544;W:32;H:32;
ID:61;X:-179072;Y:-180704;W:32;H:32;
ID:61;X:-179040;Y:-180672;W:32;H:32;
ID:61;X:-179008;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180512;W:32;H:32;
ID:61;X:-179040;Y:-180544;W:32;H:32;
ID:61;X:-179008;Y:-180576;W:32;H:32;
ID:61;X:-178976;Y:-180608;W:32;H:32;
ID:61;X:-179200;Y:-180608;W:32;H:32;
ID:61;X:-179168;Y:-180640;W:32;H:32;
ID:61;X:-179168;Y:-180576;W:32;H:32;
ID:61;X:-179136;Y:-180672;W:32;H:32;
ID:61;X:-179136;Y:-180544;W:32;H:32;
ID:61;X:-179104;Y:-180704;W:32;H:32;
ID:61;X:-179104;Y:-180512;W:32;H:32;
ID:61;X:-179072;Y:-180736;W:32;H:32;
ID:61;X:-179040;Y:-180704;W:32;H:32;
ID:61;X:-179008;Y:-180672;W:32;H:32;
ID:61;X:-178976;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180480;W:32;H:32;
ID:61;X:-179040;Y:-180512;W:32;H:32;
ID:61;X:-179008;Y:-180544;W:32;H:32;
ID:61;X:-178976;Y:-180576;W:32;H:32;
ID:61;X:-178944;Y:-180608;W:32;H:32;
ID:61;X:-179232;Y:-180608;W:32;H:32;
ID:61;X:-179200;Y:-180640;W:32;H:32;
ID:61;X:-179200;Y:-180576;W:32;H:32;
ID:61;X:-179168;Y:-180672;W:32;H:32;
ID:61;X:-179168;Y:-180544;W:32;H:32;
ID:61;X:-179136;Y:-180704;W:32;H:32;
ID:61;X:-179136;Y:-180512;W:32;H:32;
ID:61;X:-179104;Y:-180736;W:32;H:32;
ID:61;X:-179104;Y:-180480;W:32;H:32;
ID:61;X:-179072;Y:-180768;W:32;H:32;
ID:61;X:-179040;Y:-180736;W:32;H:32;
ID:61;X:-179008;Y:-180704;W:32;H:32;
ID:61;X:-178976;Y:-180672;W:32;H:32;
ID:61;X:-178944;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180448;W:32;H:32;
ID:61;X:-179040;Y:-180480;W:32;H:32;
ID:61;X:-179008;Y:-180512;W:32;H:32;
ID:61;X:-178976;Y:-180544;W:32;H:32;
ID:61;X:-178944;Y:-180576;W:32;H:32;
ID:61;X:-178912;Y:-180608;W:32;H:32;
ID:61;X:-179264;Y:-180608;W:32;H:32;
ID:61;X:-179232;Y:-180640;W:32;H:32;
ID:61;X:-179232;Y:-180576;W:32;H:32;
ID:61;X:-179200;Y:-180672;W:32;H:32;
ID:61;X:-179200;Y:-180544;W:32;H:32;
ID:61;X:-179168;Y:-180704;W:32;H:32;
ID:61;X:-179168;Y:-180512;W:32;H:32;
ID:61;X:-179136;Y:-180736;W:32;H:32;
ID:61;X:-179136;Y:-180480;W:32;H:32;
ID:61;X:-179104;Y:-180768;W:32;H:32;
ID:61;X:-179104;Y:-180448;W:32;H:32;
ID:61;X:-179072;Y:-180800;W:32;H:32;
ID:61;X:-179040;Y:-180768;W:32;H:32;
ID:61;X:-179008;Y:-180736;W:32;H:32;
ID:61;X:-178976;Y:-180704;W:32;H:32;
ID:61;X:-178944;Y:-180672;W:32;H:32;
ID:61;X:-178912;Y:-180640;W:32;H:32;
ID:61;X:-179072;Y:-180416;W:32;H:32;
ID:61;X:-179040;Y:-180448;W:32;H:32;
ID:61;X:-179008;Y:-180480;W:32;H:32;
ID:61;X:-178976;Y:-180512;W:32;H:32;
ID:61;X:-178944;Y:-180544;W:32;H:32;
ID:61;X:-178912;Y:-180576;W:32;H:32;
ID:61;X:-178880;Y:-180608;W:32;H:32;
ID:61;X:-179296;Y:-180608;W:32;H:32;
ID:61;X:-179264;Y:-180640;W:32;H:32;
ID:61;X:-179264;Y:-180576;W:32;H:32;
ID:61;X:-179232;Y:-180672;W:32;H:32;
ID:61;X:-179232;Y:-180544;W:32;H:32;
ID:61;X:-179200;Y:-180704;W:32;H:32;
ID:61;X:-179200;Y:-180512;W:32;H:32;
ID:61;X:-179168;Y:-180736;W:32;H:32;
ID:61;X:-179168;Y:-180480;W:32;H:32;
ID:61;X:-179136;Y:-180768;W:32;H:32;
ID:61;X:-179136;Y:-180448;W:32;H:32;
ID:61;X:-179104;Y:-180800;W:32;H:32;
ID:61;X:-179104;Y:-180416;W:32;H:32;
ID:61;X:-179072;Y:-180832;W:32;H:32;
ID:61;X:-179040;Y:-180800;W:32;H:32;
ID:61;X:-179008;Y:-180768;W:32;H:32;
ID:61;X:-178976;Y:-180736;W:32;H:32;
ID:61;X:-178944;Y:-180704;W:32;H:32;
ID:61;X:-178912;Y:-180672;W:32;H:32;
ID:61;X:-178880;Y:-180640;W:32;H:32;
ID:61;X:-179008;Y:-180448;W:32;H:32;
ID:61;X:-178976;Y:-180480;W:32;H:32;
ID:61;X:-178944;Y:-180512;W:32;H:32;
ID:61;X:-178912;Y:-180544;W:32;H:32;
ID:61;X:-178880;Y:-180576;W:32;H:32;
ID:61;X:-178848;Y:-180608;W:32;H:32;
ID:61;X:-179328;Y:-180608;W:32;H:32;
ID:61;X:-179296;Y:-180640;W:32;H:32;
ID:61;X:-179296;Y:-180576;W:32;H:32;
ID:61;X:-179264;Y:-180672;W:32;H:32;
ID:61;X:-179264;Y:-180544;W:32;H:32;
ID:61;X:-179232;Y:-180704;W:32;H:32;
ID:61;X:-179232;Y:-180512;W:32;H:32;
ID:61;X:-179200;Y:-180736;W:32;H:32;
ID:61;X:-179200;Y:-180480;W:32;H:32;
ID:61;X:-179168;Y:-180768;W:32;H:32;
ID:61;X:-179168;Y:-180448;W:32;H:32;
ID:61;X:-179136;Y:-180800;W:32;H:32;
ID:61;X:-179136;Y:-180416;W:32;H:32;
ID:61;X:-179104;Y:-180832;W:32;H:32;
ID:61;X:-179104;Y:-180384;W:32;H:32;
ID:61;X:-179072;Y:-180864;W:32;H:32;
ID:61;X:-179040;Y:-180832;W:32;H:32;
ID:61;X:-179008;Y:-180800;W:32;H:32;
ID:61;X:-178976;Y:-180768;W:32;H:32;
ID:61;X:-178944;Y:-180736;W:32;H:32;
ID:61;X:-178912;Y:-180704;W:32;H:32;
ID:61;X:-178880;Y:-180672;W:32;H:32;
ID:61;X:-178848;Y:-180640;W:32;H:32;
ID:61;X:-178944;Y:-180480;W:32;H:32;
ID:61;X:-178912;Y:-180512;W:32;H:32;
ID:61;X:-178880;Y:-180544;W:32;H:32;
ID:61;X:-178848;Y:-180576;W:32;H:32;
ID:61;X:-178816;Y:-180608;W:32;H:32;
ID:61;X:-179328;Y:-180640;W:32;H:32;
ID:61;X:-179328;Y:-180576;W:32;H:32;
ID:61;X:-179296;Y:-180672;W:32;H:32;
ID:61;X:-179296;Y:-180544;W:32;H:32;
ID:61;X:-179264;Y:-180704;W:32;H:32;
ID:61;X:-179264;Y:-180512;W:32;H:32;
ID:61;X:-179232;Y:-180736;W:32;H:32;
ID:61;X:-179232;Y:-180480;W:32;H:32;
ID:61;X:-179200;Y:-180768;W:32;H:32;
ID:61;X:-179200;Y:-180448;W:32;H:32;
ID:61;X:-179168;Y:-180800;W:32;H:32;
ID:61;X:-179168;Y:-180416;W:32;H:32;
ID:61;X:-179136;Y:-180832;W:32;H:32;
ID:61;X:-179136;Y:-180384;W:32;H:32;
ID:61;X:-179104;Y:-180864;W:32;H:32;
ID:61;X:-179072;Y:-180896;W:32;H:32;
ID:61;X:-179040;Y:-180864;W:32;H:32;
ID:61;X:-179008;Y:-180832;W:32;H:32;
ID:61;X:-178976;Y:-180800;W:32;H:32;
ID:61;X:-178944;Y:-180768;W:32;H:32;
ID:61;X:-178912;Y:-180736;W:32;H:32;
ID:61;X:-178880;Y:-180704;W:32;H:32;
ID:61;X:-178848;Y:-180672;W:32;H:32;
ID:61;X:-178816;Y:-180640;W:32;H:32;
ID:61;X:-178912;Y:-180480;W:32;H:32;
ID:61;X:-178880;Y:-180512;W:32;H:32;
ID:61;X:-178848;Y:-180544;W:32;H:32;
ID:61;X:-178816;Y:-180576;W:32;H:32;
ID:61;X:-178784;Y:-180608;W:32;H:32;
ID:61;X:-179328;Y:-180672;W:32;H:32;
ID:61;X:-179328;Y:-180544;W:32;H:32;
ID:61;X:-179296;Y:-180704;W:32;H:32;
ID:61;X:-179296;Y:-180512;W:32;H:32;
ID:61;X:-179264;Y:-180736;W:32;H:32;
ID:61;X:-179264;Y:-180480;W:32;H:32;
ID:61;X:-179232;Y:-180768;W:32;H:32;
ID:61;X:-179232;Y:-180448;W:32;H:32;
ID:61;X:-179200;Y:-180800;W:32;H:32;
ID:61;X:-179200;Y:-180416;W:32;H:32;
ID:61;X:-179168;Y:-180832;W:32;H:32;
ID:61;X:-179168;Y:-180384;W:32;H:32;
ID:61;X:-179136;Y:-180864;W:32;H:32;
ID:61;X:-179136;Y:-180352;W:32;H:32;
ID:61;X:-179104;Y:-180896;W:32;H:32;
ID:61;X:-179072;Y:-180928;W:32;H:32;
ID:61;X:-179040;Y:-180896;W:32;H:32;
ID:61;X:-179008;Y:-180864;W:32;H:32;
ID:61;X:-178976;Y:-180832;W:32;H:32;
ID:61;X:-178944;Y:-180800;W:32;H:32;
ID:61;X:-178912;Y:-180768;W:32;H:32;
ID:61;X:-178880;Y:-180736;W:32;H:32;
ID:61;X:-178848;Y:-180704;W:32;H:32;
ID:61;X:-178816;Y:-180672;W:32;H:32;
ID:61;X:-178784;Y:-180640;W:32;H:32;
ID:61;X:-178880;Y:-180480;W:32;H:32;
ID:61;X:-178848;Y:-180512;W:32;H:32;
ID:61;X:-178816;Y:-180544;W:32;H:32;
ID:61;X:-178784;Y:-180576;W:32;H:32;
ID:61;X:-178752;Y:-180608;W:32;H:32;
ID:61;X:-179328;Y:-180704;W:32;H:32;
ID:61;X:-179328;Y:-180512;W:32;H:32;
ID:61;X:-179296;Y:-180736;W:32;H:32;
ID:61;X:-179296;Y:-180480;W:32;H:32;
ID:61;X:-179264;Y:-180768;W:32;H:32;
ID:61;X:-179264;Y:-180448;W:32;H:32;
ID:61;X:-179232;Y:-180800;W:32;H:32;
ID:61;X:-179232;Y:-180416;W:32;H:32;
ID:61;X:-179200;Y:-180832;W:32;H:32;
ID:61;X:-179200;Y:-180384;W:32;H:32;
ID:61;X:-179168;Y:-180864;W:32;H:32;
ID:61;X:-179168;Y:-180352;W:32;H:32;
ID:61;X:-179136;Y:-180896;W:32;H:32;
ID:61;X:-179104;Y:-180928;W:32;H:32;
ID:61;X:-179072;Y:-180960;W:32;H:32;
ID:61;X:-179040;Y:-180928;W:32;H:32;
ID:61;X:-179008;Y:-180896;W:32;H:32;
ID:61;X:-178976;Y:-180864;W:32;H:32;
ID:61;X:-178944;Y:-180832;W:32;H:32;
ID:61;X:-178912;Y:-180800;W:32;H:32;
ID:61;X:-178880;Y:-180768;W:32;H:32;
ID:61;X:-178848;Y:-180736;W:32;H:32;
ID:61;X:-178816;Y:-180704;W:32;H:32;
ID:61;X:-178784;Y:-180672;W:32;H:32;
ID:61;X:-178752;Y:-180640;W:32;H:32;
ID:61;X:-178848;Y:-180480;W:32;H:32;
ID:61;X:-178816;Y:-180512;W:32;H:32;
ID:61;X:-178784;Y:-180544;W:32;H:32;
ID:61;X:-178752;Y:-180576;W:32;H:32;
ID:61;X:-178720;Y:-180608;W:32;H:32;
ID:61;X:-179328;Y:-180736;W:32;H:32;
ID:61;X:-179328;Y:-180480;W:32;H:32;
ID:61;X:-179296;Y:-180768;W:32;H:32;
ID:61;X:-179296;Y:-180448;W:32;H:32;
ID:61;X:-179264;Y:-180800;W:32;H:32;
ID:61;X:-179264;Y:-180416;W:32;H:32;
ID:61;X:-179232;Y:-180832;W:32;H:32;
ID:61;X:-179232;Y:-180384;W:32;H:32;
ID:61;X:-179200;Y:-180864;W:32;H:32;
ID:61;X:-179200;Y:-180352;W:32;H:32;
ID:61;X:-179168;Y:-180896;W:32;H:32;
ID:61;X:-179168;Y:-180320;W:32;H:32;
ID:61;X:-179136;Y:-180928;W:32;H:32;
ID:61;X:-179104;Y:-180960;W:32;H:32;
ID:61;X:-179072;Y:-180992;W:32;H:32;
ID:61;X:-179040;Y:-180960;W:32;H:32;
ID:61;X:-179008;Y:-180928;W:32;H:32;
ID:61;X:-178976;Y:-180896;W:32;H:32;
ID:61;X:-178944;Y:-180864;W:32;H:32;
ID:61;X:-178912;Y:-180832;W:32;H:32;
ID:61;X:-178880;Y:-180800;W:32;H:32;
ID:61;X:-178848;Y:-180768;W:32;H:32;
ID:61;X:-178816;Y:-180736;W:32;H:32;
ID:61;X:-178784;Y:-180704;W:32;H:32;
ID:61;X:-178752;Y:-180672;W:32;H:32;
ID:61;X:-178720;Y:-180640;W:32;H:32;
ID:61;X:-178816;Y:-180480;W:32;H:32;
ID:61;X:-178784;Y:-180512;W:32;H:32;
ID:61;X:-178752;Y:-180544;W:32;H:32;
ID:61;X:-178720;Y:-180576;W:32;H:32;
ID:61;X:-179360;Y:-180736;W:32;H:32;
ID:61;X:-179328;Y:-180768;W:32;H:32;
ID:61;X:-179328;Y:-180448;W:32;H:32;
ID:61;X:-179296;Y:-180800;W:32;H:32;
ID:61;X:-179296;Y:-180416;W:32;H:32;
ID:61;X:-179264;Y:-180832;W:32;H:32;
ID:61;X:-179264;Y:-180384;W:32;H:32;
ID:61;X:-179232;Y:-180864;W:32;H:32;
ID:61;X:-179232;Y:-180352;W:32;H:32;
ID:61;X:-179200;Y:-180896;W:32;H:32;
ID:61;X:-179200;Y:-180320;W:32;H:32;
ID:61;X:-179168;Y:-180928;W:32;H:32;
ID:61;X:-179168;Y:-180288;W:32;H:32;
ID:61;X:-179136;Y:-180960;W:32;H:32;
ID:61;X:-179104;Y:-180992;W:32;H:32;
ID:61;X:-179072;Y:-181024;W:32;H:32;
ID:61;X:-179040;Y:-180992;W:32;H:32;
ID:61;X:-179008;Y:-180960;W:32;H:32;
ID:61;X:-178976;Y:-180928;W:32;H:32;
ID:61;X:-178944;Y:-180896;W:32;H:32;
ID:61;X:-178912;Y:-180864;W:32;H:32;
ID:61;X:-178880;Y:-180832;W:32;H:32;
ID:61;X:-178848;Y:-180800;W:32;H:32;
ID:61;X:-178816;Y:-180768;W:32;H:32;
ID:61;X:-178784;Y:-180736;W:32;H:32;
ID:61;X:-178752;Y:-180704;W:32;H:32;
ID:61;X:-178720;Y:-180672;W:32;H:32;
ID:61;X:-178784;Y:-180480;W:32;H:32;
ID:61;X:-178752;Y:-180512;W:32;H:32;
ID:61;X:-178720;Y:-180544;W:32;H:32;
ID:61;X:-179360;Y:-180768;W:32;H:32;
ID:61;X:-179328;Y:-180800;W:32;H:32;
ID:61;X:-179296;Y:-180832;W:32;H:32;
ID:61;X:-179296;Y:-180384;W:32;H:32;
ID:61;X:-179264;Y:-180864;W:32;H:32;
ID:61;X:-179264;Y:-180352;W:32;H:32;
ID:61;X:-179232;Y:-180896;W:32;H:32;
ID:61;X:-179232;Y:-180320;W:32;H:32;
ID:61;X:-179200;Y:-180928;W:32;H:32;
ID:61;X:-179200;Y:-180288;W:32;H:32;
ID:61;X:-179168;Y:-180960;W:32;H:32;
ID:61;X:-179136;Y:-180992;W:32;H:32;
ID:61;X:-179104;Y:-181024;W:32;H:32;
ID:61;X:-179040;Y:-181024;W:32;H:32;
ID:61;X:-179008;Y:-180992;W:32;H:32;
ID:61;X:-178976;Y:-180960;W:32;H:32;
ID:61;X:-178944;Y:-180928;W:32;H:32;
ID:61;X:-178912;Y:-180896;W:32;H:32;
ID:61;X:-178880;Y:-180864;W:32;H:32;
ID:61;X:-178848;Y:-180832;W:32;H:32;
ID:61;X:-178816;Y:-180800;W:32;H:32;
ID:61;X:-178784;Y:-180768;W:32;H:32;
ID:61;X:-178752;Y:-180736;W:32;H:32;
ID:61;X:-178720;Y:-180704;W:32;H:32;
ID:61;X:-178752;Y:-180480;W:32;H:32;
ID:61;X:-178720;Y:-180512;W:32;H:32;
ID:61;X:-179392;Y:-180768;W:32;H:32;
ID:61;X:-179360;Y:-180800;W:32;H:32;
ID:61;X:-179328;Y:-180832;W:32;H:32;
ID:61;X:-179296;Y:-180864;W:32;H:32;
ID:61;X:-179296;Y:-180352;W:32;H:32;
ID:61;X:-179264;Y:-180896;W:32;H:32;
ID:61;X:-179264;Y:-180320;W:32;H:32;
ID:61;X:-179232;Y:-180928;W:32;H:32;
ID:61;X:-179232;Y:-180288;W:32;H:32;
ID:61;X:-179200;Y:-180960;W:32;H:32;
ID:61;X:-179168;Y:-180992;W:32;H:32;
ID:61;X:-179136;Y:-181024;W:32;H:32;
ID:61;X:-179008;Y:-181024;W:32;H:32;
ID:61;X:-178976;Y:-180992;W:32;H:32;
ID:61;X:-178944;Y:-180960;W:32;H:32;
ID:61;X:-178912;Y:-180928;W:32;H:32;
ID:61;X:-178880;Y:-180896;W:32;H:32;
ID:61;X:-178848;Y:-180864;W:32;H:32;
ID:61;X:-178816;Y:-180832;W:32;H:32;
ID:61;X:-178784;Y:-180800;W:32;H:32;
ID:61;X:-178752;Y:-180768;W:32;H:32;
ID:61;X:-178720;Y:-180736;W:32;H:32;
ID:61;X:-178720;Y:-180480;W:32;H:32;
ID:61;X:-179424;Y:-180768;W:32;H:32;
ID:61;X:-179392;Y:-180800;W:32;H:32;
ID:61;X:-179360;Y:-180832;W:32;H:32;
ID:61;X:-179328;Y:-180864;W:32;H:32;
ID:61;X:-179296;Y:-180896;W:32;H:32;
ID:61;X:-179264;Y:-180928;W:32;H:32;
ID:61;X:-179264;Y:-180288;W:32;H:32;
ID:61;X:-179232;Y:-180960;W:32;H:32;
ID:61;X:-179200;Y:-180992;W:32;H:32;
ID:61;X:-179168;Y:-181024;W:32;H:32;
ID:61;X:-178976;Y:-181024;W:32;H:32;
ID:61;X:-178944;Y:-180992;W:32;H:32;
ID:61;X:-178912;Y:-180960;W:32;H:32;
ID:61;X:-178880;Y:-180928;W:32;H:32;
ID:61;X:-178848;Y:-180896;W:32;H:32;
ID:61;X:-178816;Y:-180864;W:32;H:32;
ID:61;X:-178784;Y:-180832;W:32;H:32;
ID:61;X:-178752;Y:-180800;W:32;H:32;
ID:61;X:-178720;Y:-180768;W:32;H:32;
ID:61;X:-179456;Y:-180768;W:32;H:32;
ID:61;X:-179424;Y:-180800;W:32;H:32;
ID:61;X:-179392;Y:-180832;W:32;H:32;
ID:61;X:-179360;Y:-180864;W:32;H:32;
ID:61;X:-179328;Y:-180896;W:32;H:32;
ID:61;X:-179296;Y:-180928;W:32;H:32;
ID:61;X:-179264;Y:-180960;W:32;H:32;
ID:61;X:-179232;Y:-180992;W:32;H:32;
ID:61;X:-179200;Y:-181024;W:32;H:32;
ID:61;X:-178944;Y:-181024;W:32;H:32;
ID:61;X:-178912;Y:-180992;W:32;H:32;
ID:61;X:-178880;Y:-180960;W:32;H:32;
ID:61;X:-178848;Y:-180928;W:32;H:32;
ID:61;X:-178816;Y:-180896;W:32;H:32;
ID:61;X:-178784;Y:-180864;W:32;H:32;
ID:61;X:-178752;Y:-180832;W:32;H:32;
ID:61;X:-178720;Y:-180800;W:32;H:32;
ID:61;X:-179488;Y:-180768;W:32;H:32;
ID:61;X:-179456;Y:-180800;W:32;H:32;
ID:61;X:-179424;Y:-180832;W:32;H:32;
ID:61;X:-179392;Y:-180864;W:32;H:32;
ID:61;X:-179360;Y:-180896;W:32;H:32;
ID:61;X:-179328;Y:-180928;W:32;H:32;
ID:61;X:-179296;Y:-180960;W:32;H:32;
ID:61;X:-179264;Y:-180992;W:32;H:32;
ID:61;X:-179232;Y:-181024;W:32;H:32;
ID:61;X:-178912;Y:-181024;W:32;H:32;
ID:61;X:-178880;Y:-180992;W:32;H:32;
ID:61;X:-178848;Y:-180960;W:32;H:32;
ID:61;X:-178816;Y:-180928;W:32;H:32;
ID:61;X:-178784;Y:-180896;W:32;H:32;
ID:61;X:-178752;Y:-180864;W:32;H:32;
ID:61;X:-178720;Y:-180832;W:32;H:32;
ID:61;X:-179520;Y:-180768;W:32;H:32;
ID:61;X:-179488;Y:-180800;W:32;H:32;
ID:61;X:-179488;Y:-180736;W:32;H:32;
ID:61;X:-179456;Y:-180832;W:32;H:32;
ID:61;X:-179424;Y:-180864;W:32;H:32;
ID:61;X:-179392;Y:-180896;W:32;H:32;
ID:61;X:-179360;Y:-180928;W:32;H:32;
ID:61;X:-179328;Y:-180960;W:32;H:32;
ID:61;X:-179296;Y:-180992;W:32;H:32;
ID:61;X:-179264;Y:-181024;W:32;H:32;
ID:61;X:-178880;Y:-181024;W:32;H:32;
ID:61;X:-178848;Y:-180992;W:32;H:32;
ID:61;X:-178816;Y:-180960;W:32;H:32;
ID:61;X:-178784;Y:-180928;W:32;H:32;
ID:61;X:-178752;Y:-180896;W:32;H:32;
ID:61;X:-178720;Y:-180864;W:32;H:32;
ID:61;X:-178688;Y:-180832;W:32;H:32;
ID:61;X:-179552;Y:-180768;W:32;H:32;
ID:61;X:-179520;Y:-180800;W:32;H:32;
ID:61;X:-179520;Y:-180736;W:32;H:32;
ID:61;X:-179488;Y:-180832;W:32;H:32;
ID:61;X:-179456;Y:-180864;W:32;H:32;
ID:61;X:-179424;Y:-180896;W:32;H:32;
ID:61;X:-179392;Y:-180928;W:32;H:32;
ID:61;X:-179360;Y:-180960;W:32;H:32;
ID:61;X:-179328;Y:-180992;W:32;H:32;
ID:61;X:-179296;Y:-181024;W:32;H:32;
ID:61;X:-178848;Y:-181024;W:32;H:32;
ID:61;X:-178816;Y:-180992;W:32;H:32;
ID:61;X:-178784;Y:-180960;W:32;H:32;
ID:61;X:-178752;Y:-180928;W:32;H:32;
ID:61;X:-178720;Y:-180896;W:32;H:32;
ID:61;X:-178688;Y:-180864;W:32;H:32;
ID:61;X:-179584;Y:-180768;W:32;H:32;
ID:61;X:-179552;Y:-180800;W:32;H:32;
ID:61;X:-179552;Y:-180736;W:32;H:32;
ID:61;X:-179520;Y:-180832;W:32;H:32;
ID:61;X:-179488;Y:-180864;W:32;H:32;
ID:61;X:-179456;Y:-180896;W:32;H:32;
ID:61;X:-179424;Y:-180928;W:32;H:32;
ID:61;X:-179392;Y:-180960;W:32;H:32;
ID:61;X:-179360;Y:-180992;W:32;H:32;
ID:61;X:-179328;Y:-181024;W:32;H:32;
ID:61;X:-178816;Y:-181024;W:32;H:32;
ID:61;X:-178784;Y:-180992;W:32;H:32;
ID:61;X:-178752;Y:-180960;W:32;H:32;
ID:61;X:-178720;Y:-180928;W:32;H:32;
ID:61;X:-178688;Y:-180896;W:32;H:32;
ID:61;X:-178656;Y:-180864;W:32;H:32;
ID:61;X:-179616;Y:-180768;W:32;H:32;
ID:61;X:-179584;Y:-180800;W:32;H:32;
ID:61;X:-179584;Y:-180736;W:32;H:32;
ID:61;X:-179552;Y:-180832;W:32;H:32;
ID:61;X:-179520;Y:-180864;W:32;H:32;
ID:61;X:-179488;Y:-180896;W:32;H:32;
ID:61;X:-179456;Y:-180928;W:32;H:32;
ID:61;X:-179424;Y:-180960;W:32;H:32;
ID:61;X:-179392;Y:-180992;W:32;H:32;
ID:61;X:-179360;Y:-181024;W:32;H:32;
ID:61;X:-178784;Y:-181024;W:32;H:32;
ID:61;X:-178752;Y:-180992;W:32;H:32;
ID:61;X:-178720;Y:-180960;W:32;H:32;
ID:61;X:-178688;Y:-180928;W:32;H:32;
ID:61;X:-178656;Y:-180896;W:32;H:32;
ID:61;X:-178624;Y:-180864;W:32;H:32;
ID:61;X:-179648;Y:-180768;W:32;H:32;
ID:61;X:-179616;Y:-180800;W:32;H:32;
ID:61;X:-179616;Y:-180736;W:32;H:32;
ID:61;X:-179584;Y:-180832;W:32;H:32;
ID:61;X:-179552;Y:-180864;W:32;H:32;
ID:61;X:-179520;Y:-180896;W:32;H:32;
ID:61;X:-179488;Y:-180928;W:32;H:32;
ID:61;X:-179456;Y:-180960;W:32;H:32;
ID:61;X:-179424;Y:-180992;W:32;H:32;
ID:61;X:-179392;Y:-181024;W:32;H:32;
ID:61;X:-178752;Y:-181024;W:32;H:32;
ID:61;X:-178720;Y:-180992;W:32;H:32;
ID:61;X:-178688;Y:-180960;W:32;H:32;
ID:61;X:-178656;Y:-180928;W:32;H:32;
ID:61;X:-178624;Y:-180896;W:32;H:32;
ID:61;X:-178592;Y:-180864;W:32;H:32;
ID:61;X:-179680;Y:-180768;W:32;H:32;
ID:61;X:-179648;Y:-180800;W:32;H:32;
ID:61;X:-179616;Y:-180832;W:32;H:32;
ID:61;X:-179584;Y:-180864;W:32;H:32;
ID:61;X:-179552;Y:-180896;W:32;H:32;
ID:61;X:-179520;Y:-180928;W:32;H:32;
ID:61;X:-179488;Y:-180960;W:32;H:32;
ID:61;X:-179456;Y:-180992;W:32;H:32;
ID:61;X:-179424;Y:-181024;W:32;H:32;
ID:61;X:-178720;Y:-181024;W:32;H:32;
ID:61;X:-178688;Y:-180992;W:32;H:32;
ID:61;X:-178656;Y:-180960;W:32;H:32;
ID:61;X:-178624;Y:-180928;W:32;H:32;
ID:61;X:-178592;Y:-180896;W:32;H:32;
ID:61;X:-178560;Y:-180864;W:32;H:32;
ID:61;X:-179712;Y:-180768;W:32;H:32;
ID:61;X:-179680;Y:-180800;W:32;H:32;
ID:61;X:-179648;Y:-180832;W:32;H:32;
ID:61;X:-179616;Y:-180864;W:32;H:32;
ID:61;X:-179584;Y:-180896;W:32;H:32;
ID:61;X:-179552;Y:-180928;W:32;H:32;
ID:61;X:-179520;Y:-180960;W:32;H:32;
ID:61;X:-179488;Y:-180992;W:32;H:32;
ID:61;X:-179456;Y:-181024;W:32;H:32;
ID:61;X:-178688;Y:-181024;W:32;H:32;
ID:61;X:-178656;Y:-180992;W:32;H:32;
ID:61;X:-178624;Y:-180960;W:32;H:32;
ID:61;X:-178592;Y:-180928;W:32;H:32;
ID:61;X:-178560;Y:-180896;W:32;H:32;
ID:61;X:-178528;Y:-180864;W:32;H:32;
ID:61;X:-179712;Y:-180800;W:32;H:32;
ID:61;X:-179680;Y:-180832;W:32;H:32;
ID:61;X:-179648;Y:-180864;W:32;H:32;
ID:61;X:-179616;Y:-180896;W:32;H:32;
ID:61;X:-179584;Y:-180928;W:32;H:32;
ID:61;X:-179552;Y:-180960;W:32;H:32;
ID:61;X:-179520;Y:-180992;W:32;H:32;
ID:61;X:-179488;Y:-181024;W:32;H:32;
ID:61;X:-178656;Y:-181024;W:32;H:32;
ID:61;X:-178624;Y:-180992;W:32;H:32;
ID:61;X:-178592;Y:-180960;W:32;H:32;
ID:61;X:-178560;Y:-180928;W:32;H:32;
ID:61;X:-178528;Y:-180896;W:32;H:32;
ID:61;X:-178496;Y:-180864;W:32;H:32;
ID:61;X:-179744;Y:-180800;W:32;H:32;
ID:61;X:-179712;Y:-180832;W:32;H:32;
ID:61;X:-179680;Y:-180864;W:32;H:32;
ID:61;X:-179648;Y:-180896;W:32;H:32;
ID:61;X:-179616;Y:-180928;W:32;H:32;
ID:61;X:-179584;Y:-180960;W:32;H:32;
ID:61;X:-179552;Y:-180992;W:32;H:32;
ID:61;X:-179520;Y:-181024;W:32;H:32;
ID:61;X:-178624;Y:-181024;W:32;H:32;
ID:61;X:-178592;Y:-180992;W:32;H:32;
ID:61;X:-178560;Y:-180960;W:32;H:32;
ID:61;X:-178528;Y:-180928;W:32;H:32;
ID:61;X:-178496;Y:-180896;W:32;H:32;
ID:61;X:-178464;Y:-180864;W:32;H:32;
ID:61;X:-179776;Y:-180800;W:32;H:32;
ID:61;X:-179744;Y:-180832;W:32;H:32;
ID:61;X:-179712;Y:-180864;W:32;H:32;
ID:61;X:-179680;Y:-180896;W:32;H:32;
ID:61;X:-179648;Y:-180928;W:32;H:32;
ID:61;X:-179616;Y:-180960;W:32;H:32;
ID:61;X:-179584;Y:-180992;W:32;H:32;
ID:61;X:-179552;Y:-181024;W:32;H:32;
ID:61;X:-178592;Y:-181024;W:32;H:32;
ID:61;X:-178560;Y:-180992;W:32;H:32;
ID:61;X:-178528;Y:-180960;W:32;H:32;
ID:61;X:-178496;Y:-180928;W:32;H:32;
ID:61;X:-178464;Y:-180896;W:32;H:32;
ID:61;X:-178432;Y:-180864;W:32;H:32;
ID:61;X:-179808;Y:-180800;W:32;H:32;
ID:61;X:-179776;Y:-180832;W:32;H:32;
ID:61;X:-179744;Y:-180864;W:32;H:32;
ID:61;X:-179712;Y:-180896;W:32;H:32;
ID:61;X:-179680;Y:-180928;W:32;H:32;
ID:61;X:-179648;Y:-180960;W:32;H:32;
ID:61;X:-179616;Y:-180992;W:32;H:32;
ID:61;X:-179584;Y:-181024;W:32;H:32;
ID:61;X:-178560;Y:-181024;W:32;H:32;
ID:61;X:-178528;Y:-180992;W:32;H:32;
ID:61;X:-178496;Y:-180960;W:32;H:32;
ID:61;X:-178464;Y:-180928;W:32;H:32;
ID:61;X:-178432;Y:-180896;W:32;H:32;
ID:61;X:-178400;Y:-180864;W:32;H:32;
ID:61;X:-179840;Y:-180800;W:32;H:32;
ID:61;X:-179808;Y:-180832;W:32;H:32;
ID:61;X:-179776;Y:-180864;W:32;H:32;
ID:61;X:-179744;Y:-180896;W:32;H:32;
ID:61;X:-179712;Y:-180928;W:32;H:32;
ID:61;X:-179680;Y:-180960;W:32;H:32;
ID:61;X:-179648;Y:-180992;W:32;H:32;
ID:61;X:-179616;Y:-181024;W:32;H:32;
ID:61;X:-178528;Y:-181024;W:32;H:32;
ID:61;X:-178496;Y:-180992;W:32;H:32;
ID:61;X:-178464;Y:-180960;W:32;H:32;
ID:61;X:-178432;Y:-180928;W:32;H:32;
ID:61;X:-178400;Y:-180896;W:32;H:32;
ID:61;X:-178368;Y:-180864;W:32;H:32;
ID:61;X:-179872;Y:-180800;W:32;H:32;
ID:61;X:-179840;Y:-180832;W:32;H:32;
ID:61;X:-179808;Y:-180864;W:32;H:32;
ID:61;X:-179776;Y:-180896;W:32;H:32;
ID:61;X:-179744;Y:-180928;W:32;H:32;
ID:61;X:-179712;Y:-180960;W:32;H:32;
ID:61;X:-179680;Y:-180992;W:32;H:32;
ID:61;X:-179648;Y:-181024;W:32;H:32;
ID:61;X:-178496;Y:-181024;W:32;H:32;
ID:61;X:-178464;Y:-180992;W:32;H:32;
ID:61;X:-178432;Y:-180960;W:32;H:32;
ID:61;X:-178400;Y:-180928;W:32;H:32;
ID:61;X:-178368;Y:-180896;W:32;H:32;
ID:61;X:-178336;Y:-180864;W:32;H:32;
ID:61;X:-179904;Y:-180800;W:32;H:32;
ID:61;X:-179872;Y:-180832;W:32;H:32;
ID:61;X:-179840;Y:-180864;W:32;H:32;
ID:61;X:-179808;Y:-180896;W:32;H:32;
ID:61;X:-179776;Y:-180928;W:32;H:32;
ID:61;X:-179744;Y:-180960;W:32;H:32;
ID:61;X:-179712;Y:-180992;W:32;H:32;
ID:61;X:-179680;Y:-181024;W:32;H:32;
ID:61;X:-178464;Y:-181024;W:32;H:32;
ID:61;X:-178432;Y:-180992;W:32;H:32;
ID:61;X:-178400;Y:-180960;W:32;H:32;
ID:61;X:-178368;Y:-180928;W:32;H:32;
ID:61;X:-178336;Y:-180896;W:32;H:32;
ID:61;X:-178304;Y:-180864;W:32;H:32;
ID:61;X:-179936;Y:-180800;W:32;H:32;
ID:61;X:-179904;Y:-180832;W:32;H:32;
ID:61;X:-179872;Y:-180864;W:32;H:32;
ID:61;X:-179840;Y:-180896;W:32;H:32;
ID:61;X:-179808;Y:-180928;W:32;H:32;
ID:61;X:-179776;Y:-180960;W:32;H:32;
ID:61;X:-179744;Y:-180992;W:32;H:32;
ID:61;X:-179712;Y:-181024;W:32;H:32;
ID:61;X:-178432;Y:-181024;W:32;H:32;
ID:61;X:-178400;Y:-180992;W:32;H:32;
ID:61;X:-178368;Y:-180960;W:32;H:32;
ID:61;X:-178336;Y:-180928;W:32;H:32;
ID:61;X:-178304;Y:-180896;W:32;H:32;
ID:61;X:-178272;Y:-180864;W:32;H:32;
ID:61;X:-179968;Y:-180800;W:32;H:32;
ID:61;X:-179936;Y:-180832;W:32;H:32;
ID:61;X:-179904;Y:-180864;W:32;H:32;
ID:61;X:-179872;Y:-180896;W:32;H:32;
ID:61;X:-179840;Y:-180928;W:32;H:32;
ID:61;X:-179808;Y:-180960;W:32;H:32;
ID:61;X:-179776;Y:-180992;W:32;H:32;
ID:61;X:-179744;Y:-181024;W:32;H:32;
ID:61;X:-178400;Y:-181024;W:32;H:32;
ID:61;X:-178368;Y:-180992;W:32;H:32;
ID:61;X:-178336;Y:-180960;W:32;H:32;
ID:61;X:-178304;Y:-180928;W:32;H:32;
ID:61;X:-178272;Y:-180896;W:32;H:32;
ID:61;X:-178272;Y:-180832;W:32;H:32;
ID:61;X:-178240;Y:-180864;W:32;H:32;
ID:61;X:-180000;Y:-180800;W:32;H:32;
ID:61;X:-179968;Y:-180832;W:32;H:32;
ID:61;X:-179936;Y:-180864;W:32;H:32;
ID:61;X:-179904;Y:-180896;W:32;H:32;
ID:61;X:-179872;Y:-180928;W:32;H:32;
ID:61;X:-179840;Y:-180960;W:32;H:32;
ID:61;X:-179808;Y:-180992;W:32;H:32;
ID:61;X:-179776;Y:-181024;W:32;H:32;
ID:61;X:-178368;Y:-181024;W:32;H:32;
ID:61;X:-178336;Y:-180992;W:32;H:32;
ID:61;X:-178304;Y:-180960;W:32;H:32;
ID:61;X:-178272;Y:-180928;W:32;H:32;
ID:61;X:-178240;Y:-180896;W:32;H:32;
ID:61;X:-178240;Y:-180832;W:32;H:32;
ID:61;X:-180000;Y:-180832;W:32;H:32;
ID:61;X:-179968;Y:-180864;W:32;H:32;
ID:61;X:-179936;Y:-180896;W:32;H:32;
ID:61;X:-179904;Y:-180928;W:32;H:32;
ID:61;X:-179872;Y:-180960;W:32;H:32;
ID:61;X:-179840;Y:-180992;W:32;H:32;
ID:61;X:-179808;Y:-181024;W:32;H:32;
ID:61;X:-178336;Y:-181024;W:32;H:32;
ID:61;X:-178304;Y:-180992;W:32;H:32;
ID:61;X:-178272;Y:-180960;W:32;H:32;
ID:61;X:-178240;Y:-180928;W:32;H:32;
ID:61;X:-178240;Y:-180800;W:32;H:32;
ID:61;X:-180000;Y:-180864;W:32;H:32;
ID:61;X:-179968;Y:-180896;W:32;H:32;
ID:61;X:-179936;Y:-180928;W:32;H:32;
ID:61;X:-179904;Y:-180960;W:32;H:32;
ID:61;X:-179872;Y:-180992;W:32;H:32;
ID:61;X:-179840;Y:-181024;W:32;H:32;
ID:61;X:-178304;Y:-181024;W:32;H:32;
ID:61;X:-178272;Y:-180992;W:32;H:32;
ID:61;X:-178240;Y:-180960;W:32;H:32;
ID:61;X:-178240;Y:-180768;W:32;H:32;
ID:61;X:-180000;Y:-180896;W:32;H:32;
ID:61;X:-179968;Y:-180928;W:32;H:32;
ID:61;X:-179936;Y:-180960;W:32;H:32;
ID:61;X:-179904;Y:-180992;W:32;H:32;
ID:61;X:-179872;Y:-181024;W:32;H:32;
ID:61;X:-178272;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180992;W:32;H:32;
ID:61;X:-178240;Y:-180736;W:32;H:32;
ID:61;X:-180000;Y:-180928;W:32;H:32;
ID:61;X:-179968;Y:-180960;W:32;H:32;
ID:61;X:-179936;Y:-180992;W:32;H:32;
ID:61;X:-179904;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180704;W:32;H:32;
ID:61;X:-180000;Y:-180960;W:32;H:32;
ID:61;X:-179968;Y:-180992;W:32;H:32;
ID:61;X:-179936;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180672;W:32;H:32;
ID:61;X:-180000;Y:-180992;W:32;H:32;
ID:61;X:-179968;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180640;W:32;H:32;
ID:61;X:-180032;Y:-180992;W:32;H:32;
ID:61;X:-180000;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180608;W:32;H:32;
ID:61;X:-180032;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180576;W:32;H:32;
ID:61;X:-180064;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180544;W:32;H:32;
ID:61;X:-180096;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180512;W:32;H:32;
ID:61;X:-180128;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180480;W:32;H:32;
ID:61;X:-180160;Y:-181024;W:32;H:32;
ID:61;X:-178240;Y:-180448;W:32;H:32;
ID:61;X:-180192;Y:-181024;W:32;H:32;
ID:61;X:-180160;Y:-180992;W:32;H:32;
ID:61;X:-178240;Y:-180416;W:32;H:32;
ID:61;X:-180192;Y:-180992;W:32;H:32;
ID:61;X:-178240;Y:-180384;W:32;H:32;
ID:61;X:-180192;Y:-180960;W:32;H:32;
ID:61;X:-178240;Y:-180352;W:32;H:32;
ID:61;X:-180192;Y:-180928;W:32;H:32;
ID:61;X:-178240;Y:-180320;W:32;H:32;
ID:61;X:-180192;Y:-180896;W:32;H:32;
ID:61;X:-178240;Y:-180288;W:32;H:32;
ID:61;X:-180192;Y:-180864;W:32;H:32;
ID:61;X:-178240;Y:-180256;W:32;H:32;
ID:61;X:-180192;Y:-180832;W:32;H:32;
ID:61;X:-178240;Y:-180224;W:32;H:32;
ID:61;X:-180192;Y:-180800;W:32;H:32;
ID:61;X:-178240;Y:-180192;W:32;H:32;
ID:61;X:-180192;Y:-180768;W:32;H:32;
ID:61;X:-178240;Y:-180160;W:32;H:32;
ID:61;X:-180192;Y:-180736;W:32;H:32;
ID:61;X:-178240;Y:-180128;W:32;H:32;
ID:61;X:-180192;Y:-180704;W:32;H:32;
ID:61;X:-178240;Y:-180096;W:32;H:32;
ID:61;X:-180192;Y:-180672;W:32;H:32;
ID:61;X:-178240;Y:-180064;W:32;H:32;
ID:61;X:-180192;Y:-180640;W:32;H:32;
ID:61;X:-178240;Y:-180032;W:32;H:32;
ID:61;X:-180192;Y:-180608;W:32;H:32;
ID:61;X:-180192;Y:-180576;W:32;H:32;
ID:61;X:-180192;Y:-180544;W:32;H:32;
ID:61;X:-180192;Y:-180512;W:32;H:32;
ID:61;X:-180192;Y:-180480;W:32;H:32;
ID:61;X:-180192;Y:-180448;W:32;H:32;
ID:61;X:-180192;Y:-180416;W:32;H:32;
ID:61;X:-180192;Y:-180384;W:32;H:32;
ID:61;X:-180192;Y:-180352;W:32;H:32;
ID:61;X:-180192;Y:-180320;W:32;H:32;
ID:61;X:-180192;Y:-180288;W:32;H:32;
ID:61;X:-180192;Y:-180256;W:32;H:32;
ID:61;X:-180192;Y:-180224;W:32;H:32;
ID:61;X:-180160;Y:-180224;W:32;H:32;
ID:61;X:-180192;Y:-180192;W:32;H:32;
ID:61;X:-180192;Y:-180032;W:32;H:32;
ID:61;X:-180192;Y:-180064;W:32;H:32;
ID:61;X:-180160;Y:-180032;W:32;H:32;
ID:61;X:-180128;Y:-180032;W:32;H:32;
ID:61;X:-180096;Y:-180032;W:32;H:32;
ID:61;X:-180064;Y:-180032;W:32;H:32;
ID:61;X:-180032;Y:-180032;W:32;H:32;
ID:61;X:-180000;Y:-180032;W:32;H:32;
ID:61;X:-179968;Y:-180032;W:32;H:32;
ID:61;X:-179936;Y:-180032;W:32;H:32;
ID:61;X:-179904;Y:-180032;W:32;H:32;
ID:61;X:-179840;Y:-180096;W:32;H:32;
ID:61;X:-179872;Y:-180032;W:32;H:32;
ID:61;X:-179840;Y:-180064;W:32;H:32;
ID:61;X:-179808;Y:-180096;W:32;H:32;
ID:61;X:-179840;Y:-180032;W:32;H:32;
ID:61;X:-179808;Y:-180064;W:32;H:32;
ID:61;X:-179776;Y:-180096;W:32;H:32;
ID:61;X:-179808;Y:-180032;W:32;H:32;
ID:61;X:-179776;Y:-180064;W:32;H:32;
ID:61;X:-179744;Y:-180096;W:32;H:32;
ID:61;X:-179776;Y:-180032;W:32;H:32;
ID:61;X:-179744;Y:-180064;W:32;H:32;
ID:61;X:-179744;Y:-180032;W:32;H:32;
ID:61;X:-179712;Y:-180064;W:32;H:32;
ID:61;X:-179712;Y:-180032;W:32;H:32;
ID:61;X:-179680;Y:-180064;W:32;H:32;
ID:61;X:-179680;Y:-180032;W:32;H:32;
ID:61;X:-179680;Y:-180096;W:32;H:32;
ID:61;X:-179648;Y:-180064;W:32;H:32;
ID:61;X:-179648;Y:-180032;W:32;H:32;
ID:61;X:-179616;Y:-180032;W:32;H:32;
ID:61;X:-179584;Y:-180032;W:32;H:32;
ID:61;X:-179552;Y:-180032;W:32;H:32;
ID:61;X:-179520;Y:-180032;W:32;H:32;
ID:61;X:-179488;Y:-180032;W:32;H:32;
ID:61;X:-179456;Y:-180032;W:32;H:32;
ID:61;X:-179456;Y:-180064;W:32;H:32;
ID:61;X:-179424;Y:-180032;W:32;H:32;
ID:61;X:-179424;Y:-180064;W:32;H:32;
ID:61;X:-179392;Y:-180032;W:32;H:32;
ID:61;X:-179424;Y:-180096;W:32;H:32;
ID:61;X:-179392;Y:-180064;W:32;H:32;
ID:61;X:-179360;Y:-180032;W:32;H:32;
ID:61;X:-179392;Y:-180096;W:32;H:32;
ID:61;X:-179360;Y:-180064;W:32;H:32;
ID:61;X:-179328;Y:-180032;W:32;H:32;
ID:61;X:-179360;Y:-180096;W:32;H:32;
ID:61;X:-179328;Y:-180064;W:32;H:32;
ID:61;X:-179296;Y:-180032;W:32;H:32;
ID:61;X:-179328;Y:-180096;W:32;H:32;
ID:61;X:-179296;Y:-180064;W:32;H:32;
ID:61;X:-179264;Y:-180032;W:32;H:32;
ID:61;X:-179296;Y:-180096;W:32;H:32;
ID:61;X:-179264;Y:-180064;W:32;H:32;
ID:61;X:-179232;Y:-180032;W:32;H:32;
ID:61;X:-179264;Y:-180096;W:32;H:32;
ID:61;X:-179232;Y:-180064;W:32;H:32;
ID:61;X:-179200;Y:-180032;W:32;H:32;
ID:61;X:-179232;Y:-180096;W:32;H:32;
ID:61;X:-179200;Y:-180064;W:32;H:32;
ID:61;X:-179168;Y:-180032;W:32;H:32;
ID:61;X:-179200;Y:-180096;W:32;H:32;
ID:61;X:-179168;Y:-180064;W:32;H:32;
ID:61;X:-179136;Y:-180032;W:32;H:32;
ID:61;X:-179168;Y:-180096;W:32;H:32;
ID:61;X:-179136;Y:-180064;W:32;H:32;
ID:61;X:-179104;Y:-180032;W:32;H:32;
ID:61;X:-179136;Y:-180096;W:32;H:32;
ID:61;X:-179104;Y:-180064;W:32;H:32;
ID:61;X:-179072;Y:-180032;W:32;H:32;
ID:61;X:-179072;Y:-180064;W:32;H:32;
ID:61;X:-179040;Y:-180032;W:32;H:32;
ID:61;X:-179072;Y:-180096;W:32;H:32;
ID:61;X:-179040;Y:-180064;W:32;H:32;
ID:61;X:-179008;Y:-180032;W:32;H:32;
ID:61;X:-178976;Y:-180032;W:32;H:32;
ID:61;X:-178944;Y:-180032;W:32;H:32;
ID:61;X:-178912;Y:-180032;W:32;H:32;
ID:61;X:-178880;Y:-180032;W:32;H:32;
ID:61;X:-178848;Y:-180032;W:32;H:32;
ID:61;X:-178848;Y:-180064;W:32;H:32;
ID:61;X:-178816;Y:-180032;W:32;H:32;
ID:61;X:-178816;Y:-180064;W:32;H:32;
ID:61;X:-178784;Y:-180032;W:32;H:32;
ID:61;X:-178816;Y:-180096;W:32;H:32;
ID:61;X:-178784;Y:-180064;W:32;H:32;
ID:61;X:-178752;Y:-180032;W:32;H:32;
ID:61;X:-178784;Y:-180096;W:32;H:32;
ID:61;X:-178752;Y:-180064;W:32;H:32;
ID:61;X:-178720;Y:-180032;W:32;H:32;
ID:61;X:-178752;Y:-180096;W:32;H:32;
ID:61;X:-178720;Y:-180064;W:32;H:32;
ID:61;X:-178688;Y:-180032;W:32;H:32;
ID:61;X:-178720;Y:-180096;W:32;H:32;
ID:61;X:-178688;Y:-180064;W:32;H:32;
ID:61;X:-178656;Y:-180032;W:32;H:32;
ID:61;X:-178688;Y:-180096;W:32;H:32;
ID:61;X:-178656;Y:-180064;W:32;H:32;
ID:61;X:-178624;Y:-180032;W:32;H:32;
ID:61;X:-178656;Y:-180096;W:32;H:32;
ID:61;X:-178624;Y:-180064;W:32;H:32;
ID:61;X:-178592;Y:-180032;W:32;H:32;
ID:61;X:-178624;Y:-180096;W:32;H:32;
ID:61;X:-178592;Y:-180064;W:32;H:32;
ID:61;X:-178560;Y:-180032;W:32;H:32;
ID:61;X:-178592;Y:-180096;W:32;H:32;
ID:61;X:-178560;Y:-180064;W:32;H:32;
ID:61;X:-178528;Y:-180032;W:32;H:32;
ID:61;X:-178560;Y:-180096;W:32;H:32;
ID:61;X:-178528;Y:-180064;W:32;H:32;
ID:61;X:-178496;Y:-180032;W:32;H:32;
ID:61;X:-178528;Y:-180096;W:32;H:32;
ID:61;X:-178496;Y:-180064;W:32;H:32;
ID:61;X:-178464;Y:-180032;W:32;H:32;
ID:61;X:-178496;Y:-180096;W:32;H:32;
ID:61;X:-178464;Y:-180064;W:32;H:32;
ID:61;X:-178432;Y:-180032;W:32;H:32;
ID:61;X:-178464;Y:-180096;W:32;H:32;
ID:61;X:-178432;Y:-180064;W:32;H:32;
ID:61;X:-178432;Y:-180096;W:32;H:32;
ID:61;X:-178432;Y:-180128;W:32;H:32;
ID:48;X:-178368;Y:-180064;W:32;H:32;
ID:48;X:-178304;Y:-180064;W:32;H:32;
ID:61;X:-178272;Y:-180064;W:32;H:32;
ID:61;X:-178400;Y:-180064;W:32;H:32;
ID:48;X:-178336;Y:-180064;W:32;H:32;
ID:61;X:-178400;Y:-180032;W:32;H:32;
ID:61;X:-178272;Y:-180032;W:32;H:32;
ID:61;X:-178368;Y:-180032;W:32;H:32;
ID:61;X:-178304;Y:-180032;W:32;H:32;
ID:61;X:-178336;Y:-180032;W:32;H:32;
ID:48;X:-180000;Y:-180064;W:32;H:32;
ID:48;X:-180032;Y:-180064;W:32;H:32;
ID:54;X:-180000;Y:-180192;W:64;H:32;
ID:48;X:-180064;Y:-180064;W:32;H:32;
ID:48;X:-180096;Y:-180064;W:32;H:32;
ID:48;X:-180128;Y:-180064;W:32;H:32;
ID:52;X:-179968;Y:-180096;W:64;H:32;
ID:61;X:-179968;Y:-180064;W:32;H:32;
ID:61;X:-179936;Y:-180064;W:32;H:32;
ID:61;X:-179904;Y:-180064;W:32;H:32;
ID:61;X:-179872;Y:-180064;W:32;H:32;
ID:61;X:-179872;Y:-180096;W:32;H:32;
ID:61;X:-179904;Y:-180096;W:32;H:32;
ID:64;X:-180032;Y:-180192;W:32;H:32;
ID:64;X:-180064;Y:-180192;W:32;H:32;
ID:64;X:-180128;Y:-180192;W:32;H:32;
ID:59;X:-180192;Y:-180160;W:32;H:32;
ID:59;X:-180192;Y:-180128;W:32;H:32;
ID:59;X:-180192;Y:-180096;W:32;H:32;
ID:64;X:-180096;Y:-180192;W:32;H:32;
ID:48;X:-180160;Y:-180064;W:32;H:32;
ID:64;X:-180160;Y:-180192;W:32;H:32;
ID:13;X:-199680;Y:-201920;W:32;H:32;
ID:11;X:-199520;Y:-201920;W:32;H:32;
ID:13;X:-199680;Y:-201952;W:32;H:32;
ID:11;X:-199520;Y:-201952;W:32;H:32;
ID:12;X:-199744;Y:-201984;W:32;H:32;
ID:12;X:-199808;Y:-201984;W:32;H:32;
ID:12;X:-199936;Y:-201984;W:32;H:32;
ID:12;X:-199712;Y:-201984;W:32;H:32;
ID:12;X:-199968;Y:-201984;W:32;H:32;
ID:12;X:-199776;Y:-201984;W:32;H:32;
ID:12;X:-199872;Y:-201984;W:32;H:32;
ID:12;X:-199840;Y:-201984;W:32;H:32;
ID:12;X:-200000;Y:-201984;W:32;H:32;
ID:12;X:-199904;Y:-201984;W:32;H:32;
ID:13;X:-199680;Y:-201984;W:32;H:32;
ID:12;X:-199360;Y:-201984;W:32;H:32;
ID:12;X:-199424;Y:-201984;W:32;H:32;
ID:12;X:-199456;Y:-201984;W:32;H:32;
ID:11;X:-199520;Y:-201984;W:32;H:32;
ID:12;X:-199296;Y:-201984;W:32;H:32;
ID:12;X:-199264;Y:-201984;W:32;H:32;
ID:12;X:-199232;Y:-201984;W:32;H:32;
ID:12;X:-199328;Y:-201984;W:32;H:32;
ID:12;X:-199488;Y:-201984;W:32;H:32;
ID:12;X:-199392;Y:-201984;W:32;H:32;
ID:6;X:-199680;Y:-202016;W:32;H:32;
ID:3;X:-199712;Y:-202016;W:32;H:32;
ID:3;X:-199744;Y:-202016;W:32;H:32;
ID:3;X:-199776;Y:-202016;W:32;H:32;
ID:3;X:-199808;Y:-202016;W:32;H:32;
ID:13;X:-199840;Y:-202048;W:32;H:32;
ID:13;X:-199840;Y:-202080;W:32;H:32;
ID:13;X:-199840;Y:-202112;W:32;H:32;
ID:19;X:-199808;Y:-202144;W:32;H:32;
ID:19;X:-199776;Y:-202144;W:32;H:32;
ID:19;X:-199744;Y:-202144;W:32;H:32;
ID:19;X:-199712;Y:-202144;W:32;H:32;
ID:12;X:-199360;Y:-202176;W:32;H:32;
ID:12;X:-199392;Y:-202176;W:32;H:32;
ID:12;X:-199360;Y:-202208;W:32;H:32;
ID:12;X:-199360;Y:-202144;W:32;H:32;
ID:12;X:-199328;Y:-202176;W:32;H:32;
ID:12;X:-199424;Y:-202176;W:32;H:32;
ID:12;X:-199392;Y:-202208;W:32;H:32;
ID:12;X:-199328;Y:-202208;W:32;H:32;
ID:12;X:-199328;Y:-202144;W:32;H:32;
ID:12;X:-199296;Y:-202176;W:32;H:32;
ID:12;X:-199456;Y:-202176;W:32;H:32;
ID:12;X:-199424;Y:-202208;W:32;H:32;
ID:12;X:-199296;Y:-202208;W:32;H:32;
ID:12;X:-199328;Y:-202112;W:32;H:32;
ID:12;X:-199296;Y:-202144;W:32;H:32;
ID:12;X:-199264;Y:-202176;W:32;H:32;
ID:12;X:-199488;Y:-202176;W:32;H:32;
ID:12;X:-199456;Y:-202208;W:32;H:32;
ID:12;X:-199264;Y:-202208;W:32;H:32;
ID:12;X:-199328;Y:-202080;W:32;H:32;
ID:12;X:-199296;Y:-202112;W:32;H:32;
ID:12;X:-199264;Y:-202144;W:32;H:32;
ID:12;X:-199232;Y:-202176;W:32;H:32;
ID:12;X:-199488;Y:-202208;W:32;H:32;
ID:12;X:-199232;Y:-202208;W:32;H:32;
ID:12;X:-199360;Y:-202016;W:32;H:32;
ID:12;X:-199328;Y:-202048;W:32;H:32;
ID:12;X:-199296;Y:-202080;W:32;H:32;
ID:12;X:-199264;Y:-202112;W:32;H:32;
ID:12;X:-199232;Y:-202144;W:32;H:32;
ID:12;X:-199328;Y:-202016;W:32;H:32;
ID:12;X:-199296;Y:-202048;W:32;H:32;
ID:12;X:-199264;Y:-202080;W:32;H:32;
ID:12;X:-199232;Y:-202112;W:32;H:32;
ID:12;X:-199296;Y:-202016;W:32;H:32;
ID:12;X:-199264;Y:-202048;W:32;H:32;
ID:12;X:-199232;Y:-202080;W:32;H:32;
ID:12;X:-199264;Y:-202016;W:32;H:32;
ID:12;X:-199232;Y:-202048;W:32;H:32;
ID:12;X:-199232;Y:-202016;W:32;H:32;
ID:12;X:-199712;Y:-202176;W:32;H:32;
ID:12;X:-199744;Y:-202176;W:32;H:32;
ID:12;X:-199712;Y:-202208;W:32;H:32;
ID:12;X:-199776;Y:-202176;W:32;H:32;
ID:12;X:-199744;Y:-202208;W:32;H:32;
ID:12;X:-199808;Y:-202176;W:32;H:32;
ID:12;X:-199776;Y:-202208;W:32;H:32;
ID:12;X:-199840;Y:-202176;W:32;H:32;
ID:12;X:-199808;Y:-202208;W:32;H:32;
ID:12;X:-199872;Y:-202176;W:32;H:32;
ID:12;X:-199840;Y:-202208;W:32;H:32;
ID:12;X:-199840;Y:-202144;W:32;H:32;
ID:12;X:-199904;Y:-202176;W:32;H:32;
ID:12;X:-199872;Y:-202208;W:32;H:32;
ID:12;X:-199872;Y:-202144;W:32;H:32;
ID:12;X:-199936;Y:-202176;W:32;H:32;
ID:12;X:-199904;Y:-202208;W:32;H:32;
ID:12;X:-199904;Y:-202144;W:32;H:32;
ID:12;X:-199872;Y:-202112;W:32;H:32;
ID:12;X:-199968;Y:-202176;W:32;H:32;
ID:12;X:-199936;Y:-202208;W:32;H:32;
ID:12;X:-199936;Y:-202144;W:32;H:32;
ID:12;X:-199904;Y:-202112;W:32;H:32;
ID:12;X:-199872;Y:-202080;W:32;H:32;
ID:12;X:-200000;Y:-202176;W:32;H:32;
ID:12;X:-199968;Y:-202208;W:32;H:32;
ID:12;X:-199968;Y:-202144;W:32;H:32;
ID:12;X:-199936;Y:-202112;W:32;H:32;
ID:12;X:-199904;Y:-202080;W:32;H:32;
ID:12;X:-199872;Y:-202048;W:32;H:32;
ID:12;X:-200000;Y:-202208;W:32;H:32;
ID:12;X:-200000;Y:-202144;W:32;H:32;
ID:12;X:-199968;Y:-202112;W:32;H:32;
ID:12;X:-199936;Y:-202080;W:32;H:32;
ID:12;X:-199904;Y:-202048;W:32;H:32;
ID:12;X:-199872;Y:-202016;W:32;H:32;
ID:12;X:-200000;Y:-202112;W:32;H:32;
ID:12;X:-199968;Y:-202080;W:32;H:32;
ID:12;X:-199936;Y:-202048;W:32;H:32;
ID:12;X:-199904;Y:-202016;W:32;H:32;
ID:12;X:-199840;Y:-202016;W:32;H:32;
ID:12;X:-200000;Y:-202080;W:32;H:32;
ID:12;X:-199968;Y:-202048;W:32;H:32;
ID:12;X:-199936;Y:-202016;W:32;H:32;
ID:12;X:-200000;Y:-202048;W:32;H:32;
ID:12;X:-199968;Y:-202016;W:32;H:32;
ID:12;X:-200000;Y:-202016;W:32;H:32;
ID:999;X:-200000;Y:-201952;W:800;H:576;XTRA:"{\n    \"boundOnTop\"\: true\n}\n";
ID:20;X:-199680;Y:-202144;W:32;H:32;
ID:13;X:-199680;Y:-202176;W:32;H:32;
ID:13;X:-199680;Y:-202208;W:32;H:32;
ID:13;X:-199680;Y:-202240;W:32;H:32;
ID:11;X:-199520;Y:-202176;W:32;H:32;
ID:11;X:-199520;Y:-202208;W:32;H:32;
ID:11;X:-199520;Y:-202240;W:32;H:32;
ID:1;X:-199520;Y:-202016;W:32;H:32;
ID:18;X:-199520;Y:-202144;W:32;H:32;
ID:19;X:-199488;Y:-202144;W:32;H:32;
ID:19;X:-199456;Y:-202144;W:32;H:32;
ID:19;X:-199424;Y:-202144;W:32;H:32;
ID:19;X:-199392;Y:-202144;W:32;H:32;
ID:11;X:-199360;Y:-202112;W:32;H:32;
ID:11;X:-199360;Y:-202080;W:32;H:32;
ID:11;X:-199360;Y:-202048;W:32;H:32;
ID:3;X:-199488;Y:-202016;W:32;H:32;
ID:3;X:-199456;Y:-202016;W:32;H:32;
ID:3;X:-199424;Y:-202016;W:32;H:32;
ID:3;X:-199392;Y:-202016;W:32;H:32;
ID:181;X:-199648;Y:-202016;W:32;H:32;
ID:181;X:-199616;Y:-202016;W:32;H:32;
ID:181;X:-199584;Y:-202016;W:32;H:32;
ID:181;X:-199552;Y:-202016;W:32;H:32;
ID:181;X:-199648;Y:-202144;W:32;H:32;
ID:181;X:-199616;Y:-202144;W:32;H:32;
ID:181;X:-199584;Y:-202144;W:32;H:32;
ID:181;X:-199552;Y:-202144;W:32;H:32;
ID:180;X:-199680;Y:-202112;W:32;H:32;
ID:180;X:-199680;Y:-202080;W:32;H:32;
ID:180;X:-199680;Y:-202048;W:32;H:32;
ID:180;X:-199520;Y:-202112;W:32;H:32;
ID:180;X:-199520;Y:-202080;W:32;H:32;
ID:180;X:-199520;Y:-202048;W:32;H:32;
ID:179;X:-199776;Y:-202112;W:32;H:32;
ID:3;X:-199264;Y:-200096;W:32;H:32;
ID:3;X:-199232;Y:-200096;W:32;H:32;
ID:19;X:-199264;Y:-200288;W:32;H:32;
ID:19;X:-199232;Y:-200288;W:32;H:32;
ID:761;X:-199296;Y:-200256;W:32;H:32;
ID:761;X:-199296;Y:-200224;W:32;H:32;
ID:761;X:-199296;Y:-200192;W:32;H:32;
ID:761;X:-199296;Y:-200160;W:32;H:32;
ID:761;X:-199296;Y:-200128;W:32;H:32;
ID:62;X:-178560;Y:-180448;W:32;H:32;
ID:61;X:-178528;Y:-180320;W:32;H:32;
ID:61;X:-178528;Y:-180352;W:32;H:32;
ID:61;X:-178528;Y:-180384;W:32;H:32;
ID:61;X:-178528;Y:-180256;W:32;H:32;
ID:61;X:-178528;Y:-180448;W:32;H:32;
ID:64;X:-178528;Y:-180224;W:32;H:32;
ID:61;X:-178528;Y:-180288;W:32;H:32;
ID:61;X:-178528;Y:-180416;W:32;H:32;
ID:761;X:-199936;Y:-200352;W:32;H:32;
ID:47;X:-178496;Y:-180576;W:32;H:32;
ID:49;X:-178464;Y:-180576;W:32;H:32;
ID:61;X:-178464;Y:-180544;W:32;H:32;
ID:61;X:-178496;Y:-180544;W:32;H:32;
ID:52;X:-179904;Y:-180128;W:64;H:32;
BLOCK_END
BGO
ID:752;X:-199360;Y:-200192;
ID:752;X:-199360;Y:-200608;
ID:752;X:-199968;Y:-200352;
ID:753;X:-199968;Y:-200128;
ID:753;X:-199296;Y:-199904;
ID:752;X:-199936;Y:-201280;
ID:752;X:-199360;Y:-201280;
ID:40;X:-199552;Y:-201568;
ID:2;X:-199840;Y:-200128;
ID:2;X:-199680;Y:-200128;
ID:2;X:-199520;Y:-200128;
ID:3;X:-199456;Y:-199968;
ID:1;X:-199616;Y:-200480;
ID:2;X:-199904;Y:-200576;
ID:4;X:-199616;Y:-201120;
ID:3;X:-200000;Y:-201024;
ID:1;X:-199872;Y:-200960;
ID:1;X:-199648;Y:-201440;
ID:1;X:-199808;Y:-200000;
ID:1;X:-199712;Y:-200000;
ID:2;X:-199648;Y:-201728;
ID:107;X:-178336;Y:-180128;
ID:88;X:-199264;Y:-200160;
ID:107;X:-199424;Y:-202080;
ID:751;X:-199936;Y:-200800;
ID:751;X:-199360;Y:-200736;
ID:107;X:-199360;Y:-201760;
ID:15;X:-178816;Y:-180320;
ID:14;X:-179136;Y:-180224;
ID:10;X:-179760;Y:-180160;
ID:9;X:-179744;Y:-180544;
ID:10;X:-180032;Y:-180544;
ID:14;X:-179584;Y:-180608;
ID:9;X:-180144;Y:-180096;
ID:15;X:-179456;Y:-180320;
ID:9;X:-178496;Y:-180608;
BGO_END
NPC
ID:251;X:-199545;Y:-200128;D:-1;
ID:251;X:-199513;Y:-200160;D:-1;
ID:251;X:-199481;Y:-200128;D:-1;
ID:251;X:-199449;Y:-200160;D:-1;
ID:251;X:-199417;Y:-200128;D:-1;
ID:251;X:-199385;Y:-200160;D:-1;
ID:252;X:-199449;Y:-200544;D:-1;
ID:252;X:-199481;Y:-200544;D:-1;
ID:252;X:-199513;Y:-200512;D:-1;
ID:252;X:-199545;Y:-200512;D:-1;
ID:252;X:-199577;Y:-200480;D:-1;
ID:252;X:-199609;Y:-200480;D:-1;
ID:252;X:-199641;Y:-200480;D:-1;
ID:252;X:-199673;Y:-200480;D:-1;
ID:252;X:-199705;Y:-200448;D:-1;
ID:252;X:-199737;Y:-200448;D:-1;
ID:252;X:-199769;Y:-200416;D:-1;
ID:252;X:-199801;Y:-200400;D:-1;
ID:252;X:-199833;Y:-200384;D:-1;
ID:252;X:-199865;Y:-200352;D:-1;
ID:252;X:-199897;Y:-200352;D:-1;
ID:252;X:-199929;Y:-200640;D:-1;
ID:252;X:-199929;Y:-200672;D:-1;
ID:252;X:-199929;Y:-200704;D:-1;
ID:252;X:-199929;Y:-200736;D:-1;
ID:252;X:-199353;Y:-200800;D:-1;
ID:252;X:-199353;Y:-200832;D:-1;
ID:252;X:-199353;Y:-200864;D:-1;
ID:252;X:-199353;Y:-200896;D:-1;
ID:252;X:-199353;Y:-200928;D:-1;
ID:252;X:-199353;Y:-200960;D:-1;
ID:252;X:-199353;Y:-200992;D:-1;
ID:252;X:-199929;Y:-201152;D:-1;
ID:252;X:-199929;Y:-201024;D:-1;
ID:252;X:-199929;Y:-201216;D:-1;
ID:252;X:-199929;Y:-201056;D:-1;
ID:252;X:-199929;Y:-201120;D:-1;
ID:252;X:-199929;Y:-201088;D:-1;
ID:252;X:-199929;Y:-201184;D:-1;
ID:252;X:-199353;Y:-201472;D:-1;
ID:252;X:-199385;Y:-201504;D:-1;
ID:252;X:-199353;Y:-201344;D:-1;
ID:252;X:-199353;Y:-201408;D:-1;
ID:252;X:-199353;Y:-201376;D:-1;
ID:252;X:-199417;Y:-201504;D:-1;
ID:252;X:-199353;Y:-201440;D:-1;
ID:806;X:-199600;Y:-201784;D:-1;
ID:252;X:-199673;Y:-201536;D:-1;
ID:252;X:-199705;Y:-201568;D:-1;
ID:252;X:-199737;Y:-201536;D:-1;
ID:252;X:-199769;Y:-201568;D:-1;
ID:252;X:-199801;Y:-201536;D:-1;
ID:252;X:-199481;Y:-201440;D:-1;
ID:252;X:-199513;Y:-201472;D:-1;
ID:252;X:-199545;Y:-201440;D:-1;
ID:252;X:-199577;Y:-201472;D:-1;
ID:252;X:-199865;Y:-201568;D:-1;
ID:252;X:-199865;Y:-201600;D:-1;
ID:252;X:-199865;Y:-201632;D:-1;
ID:252;X:-199865;Y:-201664;D:-1;
ID:252;X:-199865;Y:-201728;D:-1;
ID:252;X:-199865;Y:-201760;D:-1;
ID:252;X:-199833;Y:-201792;D:-1;
ID:252;X:-199801;Y:-201792;D:-1;
ID:252;X:-199865;Y:-201696;D:-1;
ID:252;X:-179609;Y:-180256;D:-1;
ID:252;X:-179577;Y:-180288;D:-1;
ID:252;X:-179545;Y:-180256;D:-1;
ID:252;X:-179513;Y:-180288;D:-1;
ID:252;X:-179481;Y:-180256;D:-1;
ID:252;X:-179417;Y:-180384;D:-1;
ID:252;X:-179417;Y:-180416;D:-1;
ID:252;X:-179417;Y:-180448;D:-1;
ID:252;X:-179417;Y:-180480;D:-1;
ID:252;X:-179417;Y:-180512;D:-1;
ID:252;X:-179417;Y:-180544;D:-1;
ID:252;X:-179417;Y:-180576;D:-1;
ID:252;X:-179449;Y:-180608;D:-1;
ID:252;X:-179481;Y:-180608;D:-1;
ID:252;X:-179865;Y:-180672;D:-1;
ID:252;X:-179833;Y:-180640;D:-1;
ID:252;X:-179769;Y:-180640;D:-1;
ID:252;X:-179897;Y:-180640;D:-1;
ID:252;X:-179801;Y:-180672;D:-1;
ID:876;X:-180128;Y:-180304;D:1;
ID:252;X:-180089;Y:-180576;D:-1;
ID:252;X:-180089;Y:-180544;D:-1;
ID:252;X:-180089;Y:-180512;D:-1;
ID:252;X:-180089;Y:-180480;D:-1;
ID:252;X:-180089;Y:-180448;D:-1;
ID:252;X:-180089;Y:-180416;D:-1;
ID:252;X:-180089;Y:-180384;D:-1;
ID:252;X:-180089;Y:-180352;D:-1;
ID:252;X:-179289;Y:-180160;D:-1;
ID:252;X:-179257;Y:-180192;D:-1;
ID:252;X:-179225;Y:-180160;D:-1;
ID:252;X:-179161;Y:-180160;D:-1;
ID:252;X:-179129;Y:-180192;D:-1;
ID:252;X:-178617;Y:-180416;D:-1;
ID:252;X:-178617;Y:-180448;D:-1;
ID:252;X:-178617;Y:-180480;D:-1;
ID:252;X:-178617;Y:-180512;D:-1;
ID:252;X:-178617;Y:-180544;D:-1;
ID:252;X:-178617;Y:-180576;D:-1;
ID:252;X:-178617;Y:-180384;D:-1;
ID:252;X:-178617;Y:-180352;D:-1;
ID:252;X:-179193;Y:-180192;D:-1;
ID:252;X:-178329;Y:-180384;D:-1;
ID:252;X:-178329;Y:-180448;D:-1;
ID:252;X:-178329;Y:-180544;D:-1;
ID:252;X:-178329;Y:-180480;D:-1;
ID:252;X:-178329;Y:-180416;D:-1;
ID:252;X:-178329;Y:-180576;D:-1;
ID:252;X:-178329;Y:-180512;D:-1;
ID:252;X:-178329;Y:-180352;D:-1;
ID:252;X:-178329;Y:-180192;D:-1;
ID:252;X:-178329;Y:-180288;D:-1;
ID:252;X:-178329;Y:-180224;D:-1;
ID:252;X:-178329;Y:-180320;D:-1;
ID:252;X:-178329;Y:-180256;D:-1;
ID:252;X:-178489;Y:-180608;D:-1;
ID:252;X:-178489;Y:-180640;D:-1;
ID:252;X:-178457;Y:-180608;D:-1;
ID:252;X:-178457;Y:-180640;D:-1;
ID:253;X:-178457;Y:-180160;D:-1;
ID:253;X:-178489;Y:-180160;D:-1;
ID:253;X:-178457;Y:-180192;D:-1;
ID:253;X:-178489;Y:-180192;D:-1;
ID:310;X:-199543;Y:-201271;D:-1;S1:1;
ID:253;X:-199513;Y:-201312;D:-1;
ID:253;X:-199545;Y:-201312;D:-1;
ID:253;X:-178521;Y:-180160;D:-1;
ID:253;X:-178521;Y:-180192;D:-1;
ID:16;X:-199744;Y:-200000;D:-1;ED:"levelend";
ID:310;X:-199479;Y:-202071;D:-1;S1:2;ED:"panic";
NPC_END
DOORS
OX:-199776;OY:-201728;DT:2;ID:1;OD:1;ET:1;
IX:-178336;IY:-180096;OX:-199360;OY:-200544;DT:2;ID:1;OD:1;
IX:-199264;IY:-200128;OX:-199776;OY:-202048;DT:2;ID:1;OD:1;
IX:-199424;IY:-202048;OX:-179424;OY:-180160;DT:2;ID:1;OD:1;
IX:-199360;IY:-201728;OX:-180128;OY:-180096;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
