HEAD
TL:"Flooded Forest";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-202432;R:-198944;T:-201824;B:-200000;MZ:24;MF:"floodedforest/monsoon_jungle.mp3";BG:19;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:1;L:-180800;R:-179200;T:-180600;B:-180000;MZ:24;MF:"floodedforest/monsoon_jungle.mp3";BG:30;XTRA:"{\n    \"effects\"\: {\n        \"weather\"\: 1\n    }\n}\n";
SC:3;L:-140000;R:-139200;T:-140600;B:-140000;MZ:0;MF:"";BG:0;
SECTION_END
STARTPOINT
ID:1;X:-199356;Y:-200278;D:1;
STARTPOINT_END
BLOCK
ID:119;X:-199392;Y:-200224;W:32;H:32;
ID:119;X:-199360;Y:-200224;W:32;H:32;
ID:119;X:-199328;Y:-200224;W:32;H:32;
ID:1012;X:-199296;Y:-200224;W:32;H:32;
ID:120;X:-199296;Y:-200256;W:32;H:32;
ID:120;X:-199296;Y:-200288;W:32;H:32;
ID:120;X:-199296;Y:-200320;W:32;H:32;
ID:120;X:-199296;Y:-200352;W:32;H:32;
ID:120;X:-199296;Y:-200384;W:32;H:32;
ID:116;X:-199296;Y:-200448;W:32;H:32;
ID:119;X:-199264;Y:-200448;W:32;H:32;
ID:119;X:-199232;Y:-200448;W:32;H:32;
ID:119;X:-199424;Y:-200224;W:32;H:32;
ID:119;X:-199456;Y:-200224;W:32;H:32;
ID:116;X:-199488;Y:-200224;W:32;H:32;
ID:120;X:-199488;Y:-200192;W:32;H:32;
ID:120;X:-199488;Y:-200096;W:32;H:32;
ID:120;X:-199488;Y:-200128;W:32;H:32;
ID:120;X:-199488;Y:-200160;W:32;H:32;
ID:120;X:-199296;Y:-200416;W:32;H:32;
ID:1012;X:-199488;Y:-200064;W:32;H:32;
ID:119;X:-199520;Y:-200064;W:32;H:32;
ID:119;X:-199552;Y:-200064;W:32;H:32;
ID:119;X:-199584;Y:-200064;W:32;H:32;
ID:119;X:-199616;Y:-200064;W:32;H:32;
ID:119;X:-199648;Y:-200064;W:32;H:32;
ID:119;X:-199680;Y:-200064;W:32;H:32;
ID:119;X:-199712;Y:-200064;W:32;H:32;
ID:119;X:-199744;Y:-200064;W:32;H:32;
ID:119;X:-199776;Y:-200064;W:32;H:32;
ID:119;X:-199808;Y:-200064;W:32;H:32;
ID:119;X:-199840;Y:-200064;W:32;H:32;
ID:119;X:-199872;Y:-200064;W:32;H:32;
ID:119;X:-199904;Y:-200064;W:32;H:32;
ID:119;X:-199936;Y:-200064;W:32;H:32;
ID:119;X:-199968;Y:-200064;W:32;H:32;
ID:119;X:-200000;Y:-200064;W:32;H:32;
ID:119;X:-200032;Y:-200064;W:32;H:32;
ID:119;X:-200064;Y:-200064;W:32;H:32;
ID:119;X:-200096;Y:-200064;W:32;H:32;
ID:119;X:-200128;Y:-200064;W:32;H:32;
ID:119;X:-200256;Y:-200064;W:32;H:32;
ID:119;X:-200384;Y:-200064;W:32;H:32;
ID:119;X:-200416;Y:-200064;W:32;H:32;
ID:119;X:-200288;Y:-200064;W:32;H:32;
ID:119;X:-200448;Y:-200064;W:32;H:32;
ID:119;X:-200320;Y:-200064;W:32;H:32;
ID:119;X:-200352;Y:-200064;W:32;H:32;
ID:119;X:-200160;Y:-200064;W:32;H:32;
ID:119;X:-200192;Y:-200064;W:32;H:32;
ID:119;X:-200224;Y:-200064;W:32;H:32;
ID:1013;X:-200480;Y:-200064;W:32;H:32;
ID:118;X:-200480;Y:-200096;W:32;H:32;
ID:118;X:-200480;Y:-200128;W:32;H:32;
ID:118;X:-200480;Y:-200160;W:32;H:32;
ID:118;X:-200480;Y:-200192;W:32;H:32;
ID:118;X:-200480;Y:-200224;W:32;H:32;
ID:118;X:-200480;Y:-200256;W:32;H:32;
ID:118;X:-200480;Y:-200288;W:32;H:32;
ID:118;X:-200480;Y:-200320;W:32;H:32;
ID:1015;X:-200480;Y:-200512;W:32;H:32;
ID:118;X:-200480;Y:-200384;W:32;H:32;
ID:118;X:-200480;Y:-200352;W:32;H:32;
ID:1010;X:-200448;Y:-200512;W:32;H:32;
ID:1010;X:-200416;Y:-200512;W:32;H:32;
ID:1010;X:-200384;Y:-200512;W:32;H:32;
ID:1010;X:-200352;Y:-200512;W:32;H:32;
ID:1011;X:-200320;Y:-200512;W:32;H:32;
ID:118;X:-200320;Y:-200544;W:32;H:32;
ID:117;X:-200320;Y:-200576;W:32;H:32;
ID:119;X:-200352;Y:-200576;W:32;H:32;
ID:119;X:-200384;Y:-200576;W:32;H:32;
ID:119;X:-200416;Y:-200576;W:32;H:32;
ID:119;X:-200448;Y:-200576;W:32;H:32;
ID:119;X:-200480;Y:-200576;W:32;H:32;
ID:118;X:-200480;Y:-200480;W:32;H:32;
ID:118;X:-200480;Y:-200416;W:32;H:32;
ID:118;X:-200480;Y:-200448;W:32;H:32;
ID:1138;X:-200608;Y:-200576;W:64;H:32;
ID:1138;X:-200672;Y:-200544;W:64;H:32;
ID:119;X:-200544;Y:-200576;W:32;H:32;
ID:119;X:-200512;Y:-200576;W:32;H:32;
ID:1139;X:-200608;Y:-200544;W:32;H:32;
ID:1139;X:-200672;Y:-200512;W:32;H:32;
ID:1138;X:-200736;Y:-200512;W:64;H:32;
ID:1138;X:-200800;Y:-200480;W:64;H:32;
ID:1139;X:-200736;Y:-200480;W:32;H:32;
ID:1139;X:-200800;Y:-200448;W:32;H:32;
ID:119;X:-200832;Y:-200448;W:32;H:32;
ID:119;X:-200864;Y:-200448;W:32;H:32;
ID:119;X:-200896;Y:-200448;W:32;H:32;
ID:116;X:-200928;Y:-200448;W:32;H:32;
ID:120;X:-200928;Y:-200416;W:32;H:32;
ID:120;X:-200928;Y:-200384;W:32;H:32;
ID:120;X:-200928;Y:-200352;W:32;H:32;
ID:934;X:-200928;Y:-200512;W:64;H:64;XTRA:"{\n    \"outputBlockID\"\: 935\n}\n";
ID:934;X:-201248;Y:-200704;W:64;H:64;XTRA:"{\n    \"outputBlockID\"\: 935\n}\n";
ID:117;X:-201536;Y:-200704;W:32;H:32;
ID:442;X:-201664;Y:-200768;W:160;H:96;
ID:119;X:-201568;Y:-200704;W:32;H:32;
ID:119;X:-201600;Y:-200704;W:32;H:32;
ID:119;X:-201632;Y:-200704;W:32;H:32;
ID:118;X:-201536;Y:-200672;W:32;H:32;
ID:1013;X:-201664;Y:-200704;W:32;H:32;
ID:118;X:-201664;Y:-200736;W:32;H:32;
ID:117;X:-201664;Y:-200768;W:32;H:32;
ID:118;X:-201536;Y:-200640;W:32;H:32;
ID:118;X:-201536;Y:-200608;W:32;H:32;
ID:118;X:-201536;Y:-200576;W:32;H:32;
ID:118;X:-201536;Y:-200544;W:32;H:32;
ID:118;X:-201536;Y:-200512;W:32;H:32;
ID:118;X:-201536;Y:-200480;W:32;H:32;
ID:118;X:-201536;Y:-200448;W:32;H:32;
ID:118;X:-201536;Y:-200416;W:32;H:32;
ID:118;X:-201536;Y:-200384;W:32;H:32;
ID:118;X:-201536;Y:-200352;W:32;H:32;
ID:1013;X:-201536;Y:-200320;W:32;H:32;
ID:119;X:-201504;Y:-200320;W:32;H:32;
ID:119;X:-201472;Y:-200320;W:32;H:32;
ID:119;X:-201440;Y:-200320;W:32;H:32;
ID:119;X:-201408;Y:-200320;W:32;H:32;
ID:119;X:-201376;Y:-200320;W:32;H:32;
ID:119;X:-201344;Y:-200320;W:32;H:32;
ID:119;X:-201312;Y:-200320;W:32;H:32;
ID:119;X:-201280;Y:-200320;W:32;H:32;
ID:119;X:-201248;Y:-200320;W:32;H:32;
ID:119;X:-201216;Y:-200320;W:32;H:32;
ID:119;X:-201184;Y:-200320;W:32;H:32;
ID:119;X:-201152;Y:-200320;W:32;H:32;
ID:119;X:-201120;Y:-200320;W:32;H:32;
ID:119;X:-201088;Y:-200320;W:32;H:32;
ID:119;X:-201056;Y:-200320;W:32;H:32;
ID:119;X:-201024;Y:-200320;W:32;H:32;
ID:119;X:-200992;Y:-200320;W:32;H:32;
ID:119;X:-200960;Y:-200320;W:32;H:32;
ID:1012;X:-200928;Y:-200320;W:32;H:32;
ID:119;X:-201696;Y:-200768;W:32;H:32;
ID:119;X:-201728;Y:-200768;W:32;H:32;
ID:1141;X:-201760;Y:-200768;W:32;H:32;
ID:1141;X:-201824;Y:-200800;W:32;H:32;
ID:1141;X:-201888;Y:-200832;W:32;H:32;
ID:1140;X:-201792;Y:-200800;W:64;H:32;
ID:1140;X:-201856;Y:-200832;W:64;H:32;
ID:1140;X:-201920;Y:-200864;W:64;H:32;
ID:119;X:-201952;Y:-200864;W:32;H:32;
ID:119;X:-201984;Y:-200864;W:32;H:32;
ID:119;X:-202016;Y:-200864;W:32;H:32;
ID:119;X:-202048;Y:-200864;W:32;H:32;
ID:119;X:-202080;Y:-200864;W:32;H:32;
ID:116;X:-202112;Y:-200864;W:32;H:32;
ID:120;X:-202112;Y:-200832;W:32;H:32;
ID:120;X:-202112;Y:-200800;W:32;H:32;
ID:120;X:-202112;Y:-200768;W:32;H:32;
ID:120;X:-202112;Y:-200736;W:32;H:32;
ID:120;X:-202112;Y:-200704;W:32;H:32;
ID:120;X:-202112;Y:-200672;W:32;H:32;
ID:120;X:-202112;Y:-200640;W:32;H:32;
ID:934;X:-202080;Y:-200992;W:64;H:64;XTRA:"{\n    \"outputBlockID\"\: 935\n}\n";
ID:934;X:-202272;Y:-200992;W:64;H:64;XTRA:"{\n    \"outputBlockID\"\: 935\n}\n";
ID:934;X:-202336;Y:-200736;W:64;H:64;XTRA:"{\n    \"outputBlockID\"\: 935\n}\n";
ID:120;X:-202112;Y:-200608;W:32;H:32;
ID:1009;X:-202112;Y:-200576;W:32;H:32;
ID:1010;X:-202016;Y:-200640;W:32;H:32;
ID:1010;X:-201984;Y:-200640;W:32;H:32;
ID:1010;X:-201952;Y:-200640;W:32;H:32;
ID:1010;X:-201920;Y:-200640;W:32;H:32;
ID:1010;X:-201888;Y:-200640;W:32;H:32;
ID:1010;X:-201856;Y:-200640;W:32;H:32;
ID:147;X:-201888;Y:-200608;W:32;H:64;
ID:153;X:-201856;Y:-200608;W:32;H:64;
ID:120;X:-201824;Y:-200608;W:32;H:32;
ID:120;X:-201824;Y:-200576;W:32;H:32;
ID:120;X:-201824;Y:-200480;W:32;H:32;
ID:120;X:-201824;Y:-200448;W:32;H:32;
ID:120;X:-201824;Y:-200416;W:32;H:32;
ID:120;X:-201824;Y:-200384;W:32;H:32;
ID:120;X:-201824;Y:-200352;W:32;H:32;
ID:120;X:-201824;Y:-200320;W:32;H:32;
ID:120;X:-201824;Y:-200288;W:32;H:32;
ID:120;X:-201824;Y:-200256;W:32;H:32;
ID:120;X:-201824;Y:-200224;W:32;H:32;
ID:120;X:-201824;Y:-200192;W:32;H:32;
ID:120;X:-201824;Y:-200160;W:32;H:32;
ID:1014;X:-201824;Y:-200640;W:32;H:32;
ID:120;X:-201824;Y:-200512;W:32;H:32;
ID:120;X:-201824;Y:-200544;W:32;H:32;
ID:1011;X:-202048;Y:-200576;W:32;H:32;
ID:118;X:-202048;Y:-200608;W:32;H:32;
ID:1015;X:-202048;Y:-200640;W:32;H:32;
ID:1010;X:-202080;Y:-200576;W:32;H:32;
ID:119;X:-201888;Y:-200064;W:32;H:32;
ID:119;X:-201856;Y:-200064;W:32;H:32;
ID:120;X:-201824;Y:-200128;W:32;H:32;
ID:120;X:-201824;Y:-200096;W:32;H:32;
ID:1012;X:-201824;Y:-200064;W:32;H:32;
ID:116;X:-201920;Y:-200064;W:32;H:32;
ID:120;X:-201920;Y:-200032;W:32;H:32;
ID:120;X:-201920;Y:-200000;W:32;H:32;
ID:1008;X:-201696;Y:-200672;W:32;H:32;
ID:1008;X:-201728;Y:-200672;W:32;H:32;
ID:1008;X:-201696;Y:-200704;W:32;H:32;
ID:1008;X:-201696;Y:-200640;W:32;H:32;
ID:1008;X:-201664;Y:-200672;W:32;H:32;
ID:1008;X:-201760;Y:-200672;W:32;H:32;
ID:1008;X:-201728;Y:-200704;W:32;H:32;
ID:1008;X:-201728;Y:-200640;W:32;H:32;
ID:1008;X:-201696;Y:-200736;W:32;H:32;
ID:1008;X:-201696;Y:-200608;W:32;H:32;
ID:1008;X:-201664;Y:-200640;W:32;H:32;
ID:1008;X:-201632;Y:-200672;W:32;H:32;
ID:1008;X:-201792;Y:-200672;W:32;H:32;
ID:1008;X:-201760;Y:-200704;W:32;H:32;
ID:1008;X:-201760;Y:-200640;W:32;H:32;
ID:1008;X:-201728;Y:-200736;W:32;H:32;
ID:1008;X:-201728;Y:-200608;W:32;H:32;
ID:1008;X:-201696;Y:-200576;W:32;H:32;
ID:1008;X:-201664;Y:-200608;W:32;H:32;
ID:1008;X:-201632;Y:-200640;W:32;H:32;
ID:1008;X:-201600;Y:-200672;W:32;H:32;
ID:1008;X:-201824;Y:-200672;W:32;H:32;
ID:1008;X:-201792;Y:-200704;W:32;H:32;
ID:1008;X:-201792;Y:-200640;W:32;H:32;
ID:1008;X:-201760;Y:-200736;W:32;H:32;
ID:1008;X:-201760;Y:-200608;W:32;H:32;
ID:1008;X:-201728;Y:-200576;W:32;H:32;
ID:1008;X:-201696;Y:-200544;W:32;H:32;
ID:1008;X:-201664;Y:-200576;W:32;H:32;
ID:1008;X:-201632;Y:-200608;W:32;H:32;
ID:1008;X:-201600;Y:-200640;W:32;H:32;
ID:1008;X:-201568;Y:-200672;W:32;H:32;
ID:1008;X:-201856;Y:-200672;W:32;H:32;
ID:1008;X:-201824;Y:-200704;W:32;H:32;
ID:1008;X:-201792;Y:-200736;W:32;H:32;
ID:1008;X:-201792;Y:-200608;W:32;H:32;
ID:1008;X:-201760;Y:-200576;W:32;H:32;
ID:1008;X:-201728;Y:-200544;W:32;H:32;
ID:1008;X:-201696;Y:-200512;W:32;H:32;
ID:1008;X:-201664;Y:-200544;W:32;H:32;
ID:1008;X:-201632;Y:-200576;W:32;H:32;
ID:1008;X:-201600;Y:-200608;W:32;H:32;
ID:1008;X:-201568;Y:-200640;W:32;H:32;
ID:1008;X:-201888;Y:-200672;W:32;H:32;
ID:1008;X:-201856;Y:-200704;W:32;H:32;
ID:1008;X:-201824;Y:-200736;W:32;H:32;
ID:1008;X:-201792;Y:-200768;W:32;H:32;
ID:1008;X:-201792;Y:-200576;W:32;H:32;
ID:1008;X:-201760;Y:-200544;W:32;H:32;
ID:1008;X:-201728;Y:-200512;W:32;H:32;
ID:1008;X:-201696;Y:-200480;W:32;H:32;
ID:1008;X:-201664;Y:-200512;W:32;H:32;
ID:1008;X:-201632;Y:-200544;W:32;H:32;
ID:1008;X:-201600;Y:-200576;W:32;H:32;
ID:1008;X:-201568;Y:-200608;W:32;H:32;
ID:1008;X:-201920;Y:-200672;W:32;H:32;
ID:1008;X:-201888;Y:-200704;W:32;H:32;
ID:1008;X:-201856;Y:-200736;W:32;H:32;
ID:1008;X:-201824;Y:-200768;W:32;H:32;
ID:1008;X:-201792;Y:-200544;W:32;H:32;
ID:1008;X:-201760;Y:-200512;W:32;H:32;
ID:1008;X:-201728;Y:-200480;W:32;H:32;
ID:1008;X:-201696;Y:-200448;W:32;H:32;
ID:1008;X:-201664;Y:-200480;W:32;H:32;
ID:1008;X:-201632;Y:-200512;W:32;H:32;
ID:1008;X:-201600;Y:-200544;W:32;H:32;
ID:1008;X:-201568;Y:-200576;W:32;H:32;
ID:1008;X:-201952;Y:-200672;W:32;H:32;
ID:1008;X:-201920;Y:-200704;W:32;H:32;
ID:1008;X:-201888;Y:-200736;W:32;H:32;
ID:1008;X:-201856;Y:-200768;W:32;H:32;
ID:1008;X:-201792;Y:-200512;W:32;H:32;
ID:1008;X:-201760;Y:-200480;W:32;H:32;
ID:1008;X:-201728;Y:-200448;W:32;H:32;
ID:1008;X:-201696;Y:-200416;W:32;H:32;
ID:1008;X:-201664;Y:-200448;W:32;H:32;
ID:1008;X:-201632;Y:-200480;W:32;H:32;
ID:1008;X:-201600;Y:-200512;W:32;H:32;
ID:1008;X:-201568;Y:-200544;W:32;H:32;
ID:1008;X:-201984;Y:-200672;W:32;H:32;
ID:1008;X:-201952;Y:-200704;W:32;H:32;
ID:1008;X:-201920;Y:-200736;W:32;H:32;
ID:1008;X:-201888;Y:-200768;W:32;H:32;
ID:1008;X:-201856;Y:-200800;W:32;H:32;
ID:1008;X:-201792;Y:-200480;W:32;H:32;
ID:1008;X:-201760;Y:-200448;W:32;H:32;
ID:1008;X:-201728;Y:-200416;W:32;H:32;
ID:1008;X:-201696;Y:-200384;W:32;H:32;
ID:1008;X:-201664;Y:-200416;W:32;H:32;
ID:1008;X:-201632;Y:-200448;W:32;H:32;
ID:1008;X:-201600;Y:-200480;W:32;H:32;
ID:1008;X:-201568;Y:-200512;W:32;H:32;
ID:1008;X:-202016;Y:-200672;W:32;H:32;
ID:1008;X:-201984;Y:-200704;W:32;H:32;
ID:1008;X:-201952;Y:-200736;W:32;H:32;
ID:1008;X:-201920;Y:-200768;W:32;H:32;
ID:1008;X:-201888;Y:-200800;W:32;H:32;
ID:1008;X:-201792;Y:-200448;W:32;H:32;
ID:1008;X:-201760;Y:-200416;W:32;H:32;
ID:1008;X:-201728;Y:-200384;W:32;H:32;
ID:1008;X:-201696;Y:-200352;W:32;H:32;
ID:1008;X:-201664;Y:-200384;W:32;H:32;
ID:1008;X:-201632;Y:-200416;W:32;H:32;
ID:1008;X:-201600;Y:-200448;W:32;H:32;
ID:1008;X:-201568;Y:-200480;W:32;H:32;
ID:1008;X:-202048;Y:-200672;W:32;H:32;
ID:1008;X:-202016;Y:-200704;W:32;H:32;
ID:1008;X:-201984;Y:-200736;W:32;H:32;
ID:1008;X:-201952;Y:-200768;W:32;H:32;
ID:1008;X:-201920;Y:-200800;W:32;H:32;
ID:1008;X:-201792;Y:-200416;W:32;H:32;
ID:1008;X:-201760;Y:-200384;W:32;H:32;
ID:1008;X:-201728;Y:-200352;W:32;H:32;
ID:1008;X:-201696;Y:-200320;W:32;H:32;
ID:1008;X:-201664;Y:-200352;W:32;H:32;
ID:1008;X:-201632;Y:-200384;W:32;H:32;
ID:1008;X:-201600;Y:-200416;W:32;H:32;
ID:1008;X:-201568;Y:-200448;W:32;H:32;
ID:1008;X:-202080;Y:-200672;W:32;H:32;
ID:1008;X:-202048;Y:-200704;W:32;H:32;
ID:1008;X:-202016;Y:-200736;W:32;H:32;
ID:1008;X:-201984;Y:-200768;W:32;H:32;
ID:1008;X:-201952;Y:-200800;W:32;H:32;
ID:1008;X:-201920;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200384;W:32;H:32;
ID:1008;X:-201760;Y:-200352;W:32;H:32;
ID:1008;X:-201728;Y:-200320;W:32;H:32;
ID:1008;X:-201696;Y:-200288;W:32;H:32;
ID:1008;X:-201664;Y:-200320;W:32;H:32;
ID:1008;X:-201632;Y:-200352;W:32;H:32;
ID:1008;X:-201600;Y:-200384;W:32;H:32;
ID:1008;X:-201568;Y:-200416;W:32;H:32;
ID:1008;X:-202080;Y:-200704;W:32;H:32;
ID:1008;X:-202080;Y:-200640;W:32;H:32;
ID:1008;X:-202048;Y:-200736;W:32;H:32;
ID:1008;X:-202016;Y:-200768;W:32;H:32;
ID:1008;X:-201984;Y:-200800;W:32;H:32;
ID:1008;X:-201952;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200352;W:32;H:32;
ID:1008;X:-201760;Y:-200320;W:32;H:32;
ID:1008;X:-201728;Y:-200288;W:32;H:32;
ID:1008;X:-201696;Y:-200256;W:32;H:32;
ID:1008;X:-201664;Y:-200288;W:32;H:32;
ID:1008;X:-201632;Y:-200320;W:32;H:32;
ID:1008;X:-201600;Y:-200352;W:32;H:32;
ID:1008;X:-201568;Y:-200384;W:32;H:32;
ID:1008;X:-202080;Y:-200736;W:32;H:32;
ID:1008;X:-202080;Y:-200608;W:32;H:32;
ID:1008;X:-202048;Y:-200768;W:32;H:32;
ID:1008;X:-202016;Y:-200800;W:32;H:32;
ID:1008;X:-201984;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200320;W:32;H:32;
ID:1008;X:-201760;Y:-200288;W:32;H:32;
ID:1008;X:-201728;Y:-200256;W:32;H:32;
ID:1008;X:-201696;Y:-200224;W:32;H:32;
ID:1008;X:-201664;Y:-200256;W:32;H:32;
ID:1008;X:-201632;Y:-200288;W:32;H:32;
ID:1008;X:-201600;Y:-200320;W:32;H:32;
ID:1008;X:-201568;Y:-200352;W:32;H:32;
ID:1008;X:-202080;Y:-200768;W:32;H:32;
ID:1008;X:-202048;Y:-200800;W:32;H:32;
ID:1008;X:-202016;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200288;W:32;H:32;
ID:1008;X:-201760;Y:-200256;W:32;H:32;
ID:1008;X:-201728;Y:-200224;W:32;H:32;
ID:1008;X:-201696;Y:-200192;W:32;H:32;
ID:1008;X:-201664;Y:-200224;W:32;H:32;
ID:1008;X:-201632;Y:-200256;W:32;H:32;
ID:1008;X:-201600;Y:-200288;W:32;H:32;
ID:1008;X:-201568;Y:-200320;W:32;H:32;
ID:1008;X:-202080;Y:-200800;W:32;H:32;
ID:1008;X:-202048;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200256;W:32;H:32;
ID:1008;X:-201760;Y:-200224;W:32;H:32;
ID:1008;X:-201728;Y:-200192;W:32;H:32;
ID:1008;X:-201696;Y:-200160;W:32;H:32;
ID:1008;X:-201664;Y:-200192;W:32;H:32;
ID:1008;X:-201632;Y:-200224;W:32;H:32;
ID:1008;X:-201600;Y:-200256;W:32;H:32;
ID:1008;X:-201568;Y:-200288;W:32;H:32;
ID:1008;X:-202080;Y:-200832;W:32;H:32;
ID:1008;X:-201792;Y:-200224;W:32;H:32;
ID:1008;X:-201760;Y:-200192;W:32;H:32;
ID:1008;X:-201728;Y:-200160;W:32;H:32;
ID:1008;X:-201696;Y:-200128;W:32;H:32;
ID:1008;X:-201664;Y:-200160;W:32;H:32;
ID:1008;X:-201632;Y:-200192;W:32;H:32;
ID:1008;X:-201600;Y:-200224;W:32;H:32;
ID:1008;X:-201568;Y:-200256;W:32;H:32;
ID:1008;X:-201536;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200192;W:32;H:32;
ID:1008;X:-201760;Y:-200160;W:32;H:32;
ID:1008;X:-201728;Y:-200128;W:32;H:32;
ID:1008;X:-201696;Y:-200096;W:32;H:32;
ID:1008;X:-201664;Y:-200128;W:32;H:32;
ID:1008;X:-201632;Y:-200160;W:32;H:32;
ID:1008;X:-201600;Y:-200192;W:32;H:32;
ID:1008;X:-201568;Y:-200224;W:32;H:32;
ID:1008;X:-201536;Y:-200256;W:32;H:32;
ID:1008;X:-201504;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200160;W:32;H:32;
ID:1008;X:-201760;Y:-200128;W:32;H:32;
ID:1008;X:-201728;Y:-200096;W:32;H:32;
ID:1008;X:-201696;Y:-200064;W:32;H:32;
ID:1008;X:-201664;Y:-200096;W:32;H:32;
ID:1008;X:-201632;Y:-200128;W:32;H:32;
ID:1008;X:-201600;Y:-200160;W:32;H:32;
ID:1008;X:-201568;Y:-200192;W:32;H:32;
ID:1008;X:-201536;Y:-200224;W:32;H:32;
ID:1008;X:-201504;Y:-200256;W:32;H:32;
ID:1008;X:-201472;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200128;W:32;H:32;
ID:1008;X:-201760;Y:-200096;W:32;H:32;
ID:1008;X:-201728;Y:-200064;W:32;H:32;
ID:1008;X:-201696;Y:-200032;W:32;H:32;
ID:1008;X:-201664;Y:-200064;W:32;H:32;
ID:1008;X:-201632;Y:-200096;W:32;H:32;
ID:1008;X:-201600;Y:-200128;W:32;H:32;
ID:1008;X:-201568;Y:-200160;W:32;H:32;
ID:1008;X:-201536;Y:-200192;W:32;H:32;
ID:1008;X:-201504;Y:-200224;W:32;H:32;
ID:1008;X:-201472;Y:-200256;W:32;H:32;
ID:1008;X:-201440;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200096;W:32;H:32;
ID:1008;X:-201760;Y:-200064;W:32;H:32;
ID:1008;X:-201728;Y:-200032;W:32;H:32;
ID:1008;X:-201664;Y:-200032;W:32;H:32;
ID:1008;X:-201632;Y:-200064;W:32;H:32;
ID:1008;X:-201600;Y:-200096;W:32;H:32;
ID:1008;X:-201568;Y:-200128;W:32;H:32;
ID:1008;X:-201536;Y:-200160;W:32;H:32;
ID:1008;X:-201504;Y:-200192;W:32;H:32;
ID:1008;X:-201472;Y:-200224;W:32;H:32;
ID:1008;X:-201440;Y:-200256;W:32;H:32;
ID:1008;X:-201408;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200064;W:32;H:32;
ID:1008;X:-201760;Y:-200032;W:32;H:32;
ID:1008;X:-201632;Y:-200032;W:32;H:32;
ID:1008;X:-201600;Y:-200064;W:32;H:32;
ID:1008;X:-201568;Y:-200096;W:32;H:32;
ID:1008;X:-201536;Y:-200128;W:32;H:32;
ID:1008;X:-201504;Y:-200160;W:32;H:32;
ID:1008;X:-201472;Y:-200192;W:32;H:32;
ID:1008;X:-201440;Y:-200224;W:32;H:32;
ID:1008;X:-201408;Y:-200256;W:32;H:32;
ID:1008;X:-201376;Y:-200288;W:32;H:32;
ID:1008;X:-201792;Y:-200032;W:32;H:32;
ID:1008;X:-201600;Y:-200032;W:32;H:32;
ID:1008;X:-201568;Y:-200064;W:32;H:32;
ID:1008;X:-201536;Y:-200096;W:32;H:32;
ID:1008;X:-201504;Y:-200128;W:32;H:32;
ID:1008;X:-201472;Y:-200160;W:32;H:32;
ID:1008;X:-201440;Y:-200192;W:32;H:32;
ID:1008;X:-201408;Y:-200224;W:32;H:32;
ID:1008;X:-201376;Y:-200256;W:32;H:32;
ID:1008;X:-201344;Y:-200288;W:32;H:32;
ID:1008;X:-201824;Y:-200032;W:32;H:32;
ID:1008;X:-201568;Y:-200032;W:32;H:32;
ID:1008;X:-201536;Y:-200064;W:32;H:32;
ID:1008;X:-201504;Y:-200096;W:32;H:32;
ID:1008;X:-201472;Y:-200128;W:32;H:32;
ID:1008;X:-201440;Y:-200160;W:32;H:32;
ID:1008;X:-201408;Y:-200192;W:32;H:32;
ID:1008;X:-201376;Y:-200224;W:32;H:32;
ID:1008;X:-201344;Y:-200256;W:32;H:32;
ID:1008;X:-201312;Y:-200288;W:32;H:32;
ID:1008;X:-201856;Y:-200032;W:32;H:32;
ID:1008;X:-201536;Y:-200032;W:32;H:32;
ID:1008;X:-201504;Y:-200064;W:32;H:32;
ID:1008;X:-201472;Y:-200096;W:32;H:32;
ID:1008;X:-201440;Y:-200128;W:32;H:32;
ID:1008;X:-201408;Y:-200160;W:32;H:32;
ID:1008;X:-201376;Y:-200192;W:32;H:32;
ID:1008;X:-201344;Y:-200224;W:32;H:32;
ID:1008;X:-201312;Y:-200256;W:32;H:32;
ID:1008;X:-201280;Y:-200288;W:32;H:32;
ID:1008;X:-201888;Y:-200032;W:32;H:32;
ID:1008;X:-201504;Y:-200032;W:32;H:32;
ID:1008;X:-201472;Y:-200064;W:32;H:32;
ID:1008;X:-201440;Y:-200096;W:32;H:32;
ID:1008;X:-201408;Y:-200128;W:32;H:32;
ID:1008;X:-201376;Y:-200160;W:32;H:32;
ID:1008;X:-201344;Y:-200192;W:32;H:32;
ID:1008;X:-201312;Y:-200224;W:32;H:32;
ID:1008;X:-201280;Y:-200256;W:32;H:32;
ID:1008;X:-201248;Y:-200288;W:32;H:32;
ID:1008;X:-201472;Y:-200032;W:32;H:32;
ID:1008;X:-201440;Y:-200064;W:32;H:32;
ID:1008;X:-201408;Y:-200096;W:32;H:32;
ID:1008;X:-201376;Y:-200128;W:32;H:32;
ID:1008;X:-201344;Y:-200160;W:32;H:32;
ID:1008;X:-201312;Y:-200192;W:32;H:32;
ID:1008;X:-201280;Y:-200224;W:32;H:32;
ID:1008;X:-201248;Y:-200256;W:32;H:32;
ID:1008;X:-201216;Y:-200288;W:32;H:32;
ID:1008;X:-201440;Y:-200032;W:32;H:32;
ID:1008;X:-201408;Y:-200064;W:32;H:32;
ID:1008;X:-201376;Y:-200096;W:32;H:32;
ID:1008;X:-201344;Y:-200128;W:32;H:32;
ID:1008;X:-201312;Y:-200160;W:32;H:32;
ID:1008;X:-201280;Y:-200192;W:32;H:32;
ID:1008;X:-201248;Y:-200224;W:32;H:32;
ID:1008;X:-201216;Y:-200256;W:32;H:32;
ID:1008;X:-201184;Y:-200288;W:32;H:32;
ID:1008;X:-201408;Y:-200032;W:32;H:32;
ID:1008;X:-201376;Y:-200064;W:32;H:32;
ID:1008;X:-201344;Y:-200096;W:32;H:32;
ID:1008;X:-201312;Y:-200128;W:32;H:32;
ID:1008;X:-201280;Y:-200160;W:32;H:32;
ID:1008;X:-201248;Y:-200192;W:32;H:32;
ID:1008;X:-201216;Y:-200224;W:32;H:32;
ID:1008;X:-201184;Y:-200256;W:32;H:32;
ID:1008;X:-201152;Y:-200288;W:32;H:32;
ID:1008;X:-201376;Y:-200032;W:32;H:32;
ID:1008;X:-201344;Y:-200064;W:32;H:32;
ID:1008;X:-201312;Y:-200096;W:32;H:32;
ID:1008;X:-201280;Y:-200128;W:32;H:32;
ID:1008;X:-201248;Y:-200160;W:32;H:32;
ID:1008;X:-201216;Y:-200192;W:32;H:32;
ID:1008;X:-201184;Y:-200224;W:32;H:32;
ID:1008;X:-201152;Y:-200256;W:32;H:32;
ID:1008;X:-201120;Y:-200288;W:32;H:32;
ID:1008;X:-201344;Y:-200032;W:32;H:32;
ID:1008;X:-201312;Y:-200064;W:32;H:32;
ID:1008;X:-201280;Y:-200096;W:32;H:32;
ID:1008;X:-201248;Y:-200128;W:32;H:32;
ID:1008;X:-201216;Y:-200160;W:32;H:32;
ID:1008;X:-201184;Y:-200192;W:32;H:32;
ID:1008;X:-201152;Y:-200224;W:32;H:32;
ID:1008;X:-201120;Y:-200256;W:32;H:32;
ID:1008;X:-201088;Y:-200288;W:32;H:32;
ID:1008;X:-201312;Y:-200032;W:32;H:32;
ID:1008;X:-201280;Y:-200064;W:32;H:32;
ID:1008;X:-201248;Y:-200096;W:32;H:32;
ID:1008;X:-201216;Y:-200128;W:32;H:32;
ID:1008;X:-201184;Y:-200160;W:32;H:32;
ID:1008;X:-201152;Y:-200192;W:32;H:32;
ID:1008;X:-201120;Y:-200224;W:32;H:32;
ID:1008;X:-201088;Y:-200256;W:32;H:32;
ID:1008;X:-201056;Y:-200288;W:32;H:32;
ID:1008;X:-201280;Y:-200032;W:32;H:32;
ID:1008;X:-201248;Y:-200064;W:32;H:32;
ID:1008;X:-201216;Y:-200096;W:32;H:32;
ID:1008;X:-201184;Y:-200128;W:32;H:32;
ID:1008;X:-201152;Y:-200160;W:32;H:32;
ID:1008;X:-201120;Y:-200192;W:32;H:32;
ID:1008;X:-201088;Y:-200224;W:32;H:32;
ID:1008;X:-201056;Y:-200256;W:32;H:32;
ID:1008;X:-201024;Y:-200288;W:32;H:32;
ID:1008;X:-201248;Y:-200032;W:32;H:32;
ID:1008;X:-201216;Y:-200064;W:32;H:32;
ID:1008;X:-201184;Y:-200096;W:32;H:32;
ID:1008;X:-201152;Y:-200128;W:32;H:32;
ID:1008;X:-201120;Y:-200160;W:32;H:32;
ID:1008;X:-201088;Y:-200192;W:32;H:32;
ID:1008;X:-201056;Y:-200224;W:32;H:32;
ID:1008;X:-201024;Y:-200256;W:32;H:32;
ID:1008;X:-200992;Y:-200288;W:32;H:32;
ID:1008;X:-201216;Y:-200032;W:32;H:32;
ID:1008;X:-201184;Y:-200064;W:32;H:32;
ID:1008;X:-201152;Y:-200096;W:32;H:32;
ID:1008;X:-201120;Y:-200128;W:32;H:32;
ID:1008;X:-201088;Y:-200160;W:32;H:32;
ID:1008;X:-201056;Y:-200192;W:32;H:32;
ID:1008;X:-201024;Y:-200224;W:32;H:32;
ID:1008;X:-200992;Y:-200256;W:32;H:32;
ID:1008;X:-200960;Y:-200288;W:32;H:32;
ID:1008;X:-201184;Y:-200032;W:32;H:32;
ID:1008;X:-201152;Y:-200064;W:32;H:32;
ID:1008;X:-201120;Y:-200096;W:32;H:32;
ID:1008;X:-201088;Y:-200128;W:32;H:32;
ID:1008;X:-201056;Y:-200160;W:32;H:32;
ID:1008;X:-201024;Y:-200192;W:32;H:32;
ID:1008;X:-200992;Y:-200224;W:32;H:32;
ID:1008;X:-200960;Y:-200256;W:32;H:32;
ID:1008;X:-200928;Y:-200288;W:32;H:32;
ID:1008;X:-201152;Y:-200032;W:32;H:32;
ID:1008;X:-201120;Y:-200064;W:32;H:32;
ID:1008;X:-201088;Y:-200096;W:32;H:32;
ID:1008;X:-201056;Y:-200128;W:32;H:32;
ID:1008;X:-201024;Y:-200160;W:32;H:32;
ID:1008;X:-200992;Y:-200192;W:32;H:32;
ID:1008;X:-200960;Y:-200224;W:32;H:32;
ID:1008;X:-200928;Y:-200256;W:32;H:32;
ID:1008;X:-200896;Y:-200288;W:32;H:32;
ID:1008;X:-201120;Y:-200032;W:32;H:32;
ID:1008;X:-201088;Y:-200064;W:32;H:32;
ID:1008;X:-201056;Y:-200096;W:32;H:32;
ID:1008;X:-201024;Y:-200128;W:32;H:32;
ID:1008;X:-200992;Y:-200160;W:32;H:32;
ID:1008;X:-200960;Y:-200192;W:32;H:32;
ID:1008;X:-200928;Y:-200224;W:32;H:32;
ID:1008;X:-200896;Y:-200256;W:32;H:32;
ID:1008;X:-200896;Y:-200320;W:32;H:32;
ID:1008;X:-200864;Y:-200288;W:32;H:32;
ID:1008;X:-201088;Y:-200032;W:32;H:32;
ID:1008;X:-201056;Y:-200064;W:32;H:32;
ID:1008;X:-201024;Y:-200096;W:32;H:32;
ID:1008;X:-200992;Y:-200128;W:32;H:32;
ID:1008;X:-200960;Y:-200160;W:32;H:32;
ID:1008;X:-200928;Y:-200192;W:32;H:32;
ID:1008;X:-200896;Y:-200224;W:32;H:32;
ID:1008;X:-200864;Y:-200256;W:32;H:32;
ID:1008;X:-200896;Y:-200352;W:32;H:32;
ID:1008;X:-200864;Y:-200320;W:32;H:32;
ID:1008;X:-200832;Y:-200288;W:32;H:32;
ID:1008;X:-201056;Y:-200032;W:32;H:32;
ID:1008;X:-201024;Y:-200064;W:32;H:32;
ID:1008;X:-200992;Y:-200096;W:32;H:32;
ID:1008;X:-200960;Y:-200128;W:32;H:32;
ID:1008;X:-200928;Y:-200160;W:32;H:32;
ID:1008;X:-200896;Y:-200192;W:32;H:32;
ID:1008;X:-200864;Y:-200224;W:32;H:32;
ID:1008;X:-200832;Y:-200256;W:32;H:32;
ID:1008;X:-200896;Y:-200384;W:32;H:32;
ID:1008;X:-200864;Y:-200352;W:32;H:32;
ID:1008;X:-200832;Y:-200320;W:32;H:32;
ID:1008;X:-200800;Y:-200288;W:32;H:32;
ID:1008;X:-201024;Y:-200032;W:32;H:32;
ID:1008;X:-200992;Y:-200064;W:32;H:32;
ID:1008;X:-200960;Y:-200096;W:32;H:32;
ID:1008;X:-200928;Y:-200128;W:32;H:32;
ID:1008;X:-200896;Y:-200160;W:32;H:32;
ID:1008;X:-200864;Y:-200192;W:32;H:32;
ID:1008;X:-200832;Y:-200224;W:32;H:32;
ID:1008;X:-200800;Y:-200256;W:32;H:32;
ID:1008;X:-200896;Y:-200416;W:32;H:32;
ID:1008;X:-200864;Y:-200384;W:32;H:32;
ID:1008;X:-200832;Y:-200352;W:32;H:32;
ID:1008;X:-200800;Y:-200320;W:32;H:32;
ID:1008;X:-200768;Y:-200288;W:32;H:32;
ID:1008;X:-200992;Y:-200032;W:32;H:32;
ID:1008;X:-200960;Y:-200064;W:32;H:32;
ID:1008;X:-200928;Y:-200096;W:32;H:32;
ID:1008;X:-200896;Y:-200128;W:32;H:32;
ID:1008;X:-200864;Y:-200160;W:32;H:32;
ID:1008;X:-200832;Y:-200192;W:32;H:32;
ID:1008;X:-200800;Y:-200224;W:32;H:32;
ID:1008;X:-200768;Y:-200256;W:32;H:32;
ID:1008;X:-200864;Y:-200416;W:32;H:32;
ID:1008;X:-200832;Y:-200384;W:32;H:32;
ID:1008;X:-200800;Y:-200352;W:32;H:32;
ID:1008;X:-200768;Y:-200320;W:32;H:32;
ID:1008;X:-200736;Y:-200288;W:32;H:32;
ID:1008;X:-200960;Y:-200032;W:32;H:32;
ID:1008;X:-200928;Y:-200064;W:32;H:32;
ID:1008;X:-200896;Y:-200096;W:32;H:32;
ID:1008;X:-200864;Y:-200128;W:32;H:32;
ID:1008;X:-200832;Y:-200160;W:32;H:32;
ID:1008;X:-200800;Y:-200192;W:32;H:32;
ID:1008;X:-200768;Y:-200224;W:32;H:32;
ID:1008;X:-200736;Y:-200256;W:32;H:32;
ID:1008;X:-200832;Y:-200416;W:32;H:32;
ID:1008;X:-200800;Y:-200384;W:32;H:32;
ID:1008;X:-200768;Y:-200352;W:32;H:32;
ID:1008;X:-200736;Y:-200320;W:32;H:32;
ID:1008;X:-200704;Y:-200288;W:32;H:32;
ID:1008;X:-200928;Y:-200032;W:32;H:32;
ID:1008;X:-200896;Y:-200064;W:32;H:32;
ID:1008;X:-200864;Y:-200096;W:32;H:32;
ID:1008;X:-200832;Y:-200128;W:32;H:32;
ID:1008;X:-200800;Y:-200160;W:32;H:32;
ID:1008;X:-200768;Y:-200192;W:32;H:32;
ID:1008;X:-200736;Y:-200224;W:32;H:32;
ID:1008;X:-200704;Y:-200256;W:32;H:32;
ID:1008;X:-200800;Y:-200416;W:32;H:32;
ID:1008;X:-200768;Y:-200384;W:32;H:32;
ID:1008;X:-200736;Y:-200352;W:32;H:32;
ID:1008;X:-200704;Y:-200320;W:32;H:32;
ID:1008;X:-200672;Y:-200288;W:32;H:32;
ID:1008;X:-200896;Y:-200032;W:32;H:32;
ID:1008;X:-200864;Y:-200064;W:32;H:32;
ID:1008;X:-200832;Y:-200096;W:32;H:32;
ID:1008;X:-200800;Y:-200128;W:32;H:32;
ID:1008;X:-200768;Y:-200160;W:32;H:32;
ID:1008;X:-200736;Y:-200192;W:32;H:32;
ID:1008;X:-200704;Y:-200224;W:32;H:32;
ID:1008;X:-200672;Y:-200256;W:32;H:32;
ID:1008;X:-200768;Y:-200416;W:32;H:32;
ID:1008;X:-200736;Y:-200384;W:32;H:32;
ID:1008;X:-200704;Y:-200352;W:32;H:32;
ID:1008;X:-200672;Y:-200320;W:32;H:32;
ID:1008;X:-200640;Y:-200288;W:32;H:32;
ID:1008;X:-200864;Y:-200032;W:32;H:32;
ID:1008;X:-200832;Y:-200064;W:32;H:32;
ID:1008;X:-200800;Y:-200096;W:32;H:32;
ID:1008;X:-200768;Y:-200128;W:32;H:32;
ID:1008;X:-200736;Y:-200160;W:32;H:32;
ID:1008;X:-200704;Y:-200192;W:32;H:32;
ID:1008;X:-200672;Y:-200224;W:32;H:32;
ID:1008;X:-200640;Y:-200256;W:32;H:32;
ID:1008;X:-200768;Y:-200448;W:32;H:32;
ID:1008;X:-200736;Y:-200416;W:32;H:32;
ID:1008;X:-200704;Y:-200384;W:32;H:32;
ID:1008;X:-200672;Y:-200352;W:32;H:32;
ID:1008;X:-200640;Y:-200320;W:32;H:32;
ID:1008;X:-200608;Y:-200288;W:32;H:32;
ID:1008;X:-200832;Y:-200032;W:32;H:32;
ID:1008;X:-200800;Y:-200064;W:32;H:32;
ID:1008;X:-200768;Y:-200096;W:32;H:32;
ID:1008;X:-200736;Y:-200128;W:32;H:32;
ID:1008;X:-200704;Y:-200160;W:32;H:32;
ID:1008;X:-200672;Y:-200192;W:32;H:32;
ID:1008;X:-200640;Y:-200224;W:32;H:32;
ID:1008;X:-200608;Y:-200256;W:32;H:32;
ID:1008;X:-200736;Y:-200448;W:32;H:32;
ID:1008;X:-200704;Y:-200416;W:32;H:32;
ID:1008;X:-200672;Y:-200384;W:32;H:32;
ID:1008;X:-200640;Y:-200352;W:32;H:32;
ID:1008;X:-200608;Y:-200320;W:32;H:32;
ID:1008;X:-200576;Y:-200288;W:32;H:32;
ID:1008;X:-200800;Y:-200032;W:32;H:32;
ID:1008;X:-200768;Y:-200064;W:32;H:32;
ID:1008;X:-200736;Y:-200096;W:32;H:32;
ID:1008;X:-200704;Y:-200128;W:32;H:32;
ID:1008;X:-200672;Y:-200160;W:32;H:32;
ID:1008;X:-200640;Y:-200192;W:32;H:32;
ID:1008;X:-200608;Y:-200224;W:32;H:32;
ID:1008;X:-200576;Y:-200256;W:32;H:32;
ID:1008;X:-200704;Y:-200448;W:32;H:32;
ID:1008;X:-200672;Y:-200416;W:32;H:32;
ID:1008;X:-200640;Y:-200384;W:32;H:32;
ID:1008;X:-200608;Y:-200352;W:32;H:32;
ID:1008;X:-200576;Y:-200320;W:32;H:32;
ID:1008;X:-200544;Y:-200288;W:32;H:32;
ID:1008;X:-200768;Y:-200032;W:32;H:32;
ID:1008;X:-200736;Y:-200064;W:32;H:32;
ID:1008;X:-200704;Y:-200096;W:32;H:32;
ID:1008;X:-200672;Y:-200128;W:32;H:32;
ID:1008;X:-200640;Y:-200160;W:32;H:32;
ID:1008;X:-200608;Y:-200192;W:32;H:32;
ID:1008;X:-200576;Y:-200224;W:32;H:32;
ID:1008;X:-200544;Y:-200256;W:32;H:32;
ID:1008;X:-200704;Y:-200480;W:32;H:32;
ID:1008;X:-200672;Y:-200448;W:32;H:32;
ID:1008;X:-200640;Y:-200416;W:32;H:32;
ID:1008;X:-200608;Y:-200384;W:32;H:32;
ID:1008;X:-200576;Y:-200352;W:32;H:32;
ID:1008;X:-200544;Y:-200320;W:32;H:32;
ID:1008;X:-200512;Y:-200288;W:32;H:32;
ID:1008;X:-200736;Y:-200032;W:32;H:32;
ID:1008;X:-200704;Y:-200064;W:32;H:32;
ID:1008;X:-200672;Y:-200096;W:32;H:32;
ID:1008;X:-200640;Y:-200128;W:32;H:32;
ID:1008;X:-200608;Y:-200160;W:32;H:32;
ID:1008;X:-200576;Y:-200192;W:32;H:32;
ID:1008;X:-200544;Y:-200224;W:32;H:32;
ID:1008;X:-200512;Y:-200256;W:32;H:32;
ID:1008;X:-200672;Y:-200480;W:32;H:32;
ID:1008;X:-200640;Y:-200448;W:32;H:32;
ID:1008;X:-200608;Y:-200416;W:32;H:32;
ID:1008;X:-200576;Y:-200384;W:32;H:32;
ID:1008;X:-200544;Y:-200352;W:32;H:32;
ID:1008;X:-200512;Y:-200320;W:32;H:32;
ID:1008;X:-200704;Y:-200032;W:32;H:32;
ID:1008;X:-200672;Y:-200064;W:32;H:32;
ID:1008;X:-200640;Y:-200096;W:32;H:32;
ID:1008;X:-200608;Y:-200128;W:32;H:32;
ID:1008;X:-200576;Y:-200160;W:32;H:32;
ID:1008;X:-200544;Y:-200192;W:32;H:32;
ID:1008;X:-200512;Y:-200224;W:32;H:32;
ID:1008;X:-200640;Y:-200480;W:32;H:32;
ID:1008;X:-200608;Y:-200448;W:32;H:32;
ID:1008;X:-200576;Y:-200416;W:32;H:32;
ID:1008;X:-200544;Y:-200384;W:32;H:32;
ID:1008;X:-200512;Y:-200352;W:32;H:32;
ID:1008;X:-200672;Y:-200032;W:32;H:32;
ID:1008;X:-200640;Y:-200064;W:32;H:32;
ID:1008;X:-200608;Y:-200096;W:32;H:32;
ID:1008;X:-200576;Y:-200128;W:32;H:32;
ID:1008;X:-200544;Y:-200160;W:32;H:32;
ID:1008;X:-200512;Y:-200192;W:32;H:32;
ID:1008;X:-200640;Y:-200512;W:32;H:32;
ID:1008;X:-200608;Y:-200480;W:32;H:32;
ID:1008;X:-200576;Y:-200448;W:32;H:32;
ID:1008;X:-200544;Y:-200416;W:32;H:32;
ID:1008;X:-200512;Y:-200384;W:32;H:32;
ID:1008;X:-200640;Y:-200032;W:32;H:32;
ID:1008;X:-200608;Y:-200064;W:32;H:32;
ID:1008;X:-200576;Y:-200096;W:32;H:32;
ID:1008;X:-200544;Y:-200128;W:32;H:32;
ID:1008;X:-200512;Y:-200160;W:32;H:32;
ID:1008;X:-200608;Y:-200512;W:32;H:32;
ID:1008;X:-200576;Y:-200480;W:32;H:32;
ID:1008;X:-200544;Y:-200448;W:32;H:32;
ID:1008;X:-200512;Y:-200416;W:32;H:32;
ID:1008;X:-200608;Y:-200032;W:32;H:32;
ID:1008;X:-200576;Y:-200064;W:32;H:32;
ID:1008;X:-200544;Y:-200096;W:32;H:32;
ID:1008;X:-200512;Y:-200128;W:32;H:32;
ID:1008;X:-200576;Y:-200512;W:32;H:32;
ID:1008;X:-200544;Y:-200480;W:32;H:32;
ID:1008;X:-200512;Y:-200448;W:32;H:32;
ID:1008;X:-200576;Y:-200032;W:32;H:32;
ID:1008;X:-200544;Y:-200064;W:32;H:32;
ID:1008;X:-200512;Y:-200096;W:32;H:32;
ID:1008;X:-200576;Y:-200544;W:32;H:32;
ID:1008;X:-200544;Y:-200512;W:32;H:32;
ID:1008;X:-200512;Y:-200480;W:32;H:32;
ID:1008;X:-200544;Y:-200032;W:32;H:32;
ID:1008;X:-200512;Y:-200064;W:32;H:32;
ID:1008;X:-200544;Y:-200544;W:32;H:32;
ID:1008;X:-200512;Y:-200512;W:32;H:32;
ID:1008;X:-200512;Y:-200032;W:32;H:32;
ID:1008;X:-200512;Y:-200544;W:32;H:32;
ID:1008;X:-200480;Y:-200032;W:32;H:32;
ID:1008;X:-200480;Y:-200544;W:32;H:32;
ID:1008;X:-200448;Y:-200032;W:32;H:32;
ID:1008;X:-200448;Y:-200544;W:32;H:32;
ID:1008;X:-200416;Y:-200032;W:32;H:32;
ID:1008;X:-200416;Y:-200544;W:32;H:32;
ID:1008;X:-200384;Y:-200032;W:32;H:32;
ID:1008;X:-200384;Y:-200544;W:32;H:32;
ID:1008;X:-200352;Y:-200032;W:32;H:32;
ID:1008;X:-200352;Y:-200544;W:32;H:32;
ID:1008;X:-200320;Y:-200032;W:32;H:32;
ID:1008;X:-200288;Y:-200032;W:32;H:32;
ID:1008;X:-200256;Y:-200032;W:32;H:32;
ID:1008;X:-200224;Y:-200032;W:32;H:32;
ID:1008;X:-200192;Y:-200032;W:32;H:32;
ID:1008;X:-200160;Y:-200032;W:32;H:32;
ID:1008;X:-200128;Y:-200032;W:32;H:32;
ID:1008;X:-200096;Y:-200032;W:32;H:32;
ID:1008;X:-200064;Y:-200032;W:32;H:32;
ID:1008;X:-200032;Y:-200032;W:32;H:32;
ID:1008;X:-200000;Y:-200032;W:32;H:32;
ID:1008;X:-199968;Y:-200032;W:32;H:32;
ID:1008;X:-199936;Y:-200032;W:32;H:32;
ID:1008;X:-199904;Y:-200032;W:32;H:32;
ID:1008;X:-199872;Y:-200032;W:32;H:32;
ID:1008;X:-199840;Y:-200032;W:32;H:32;
ID:1008;X:-199808;Y:-200032;W:32;H:32;
ID:1008;X:-199776;Y:-200032;W:32;H:32;
ID:1008;X:-199744;Y:-200032;W:32;H:32;
ID:1008;X:-199712;Y:-200032;W:32;H:32;
ID:1008;X:-199680;Y:-200032;W:32;H:32;
ID:1008;X:-199648;Y:-200032;W:32;H:32;
ID:1008;X:-199616;Y:-200032;W:32;H:32;
ID:1008;X:-199584;Y:-200032;W:32;H:32;
ID:1008;X:-199552;Y:-200032;W:32;H:32;
ID:1008;X:-199520;Y:-200032;W:32;H:32;
ID:1008;X:-199488;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200064;W:32;H:32;
ID:1008;X:-199424;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200096;W:32;H:32;
ID:1008;X:-199424;Y:-200064;W:32;H:32;
ID:1008;X:-199392;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200128;W:32;H:32;
ID:1008;X:-199424;Y:-200096;W:32;H:32;
ID:1008;X:-199392;Y:-200064;W:32;H:32;
ID:1008;X:-199360;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200160;W:32;H:32;
ID:1008;X:-199424;Y:-200128;W:32;H:32;
ID:1008;X:-199392;Y:-200096;W:32;H:32;
ID:1008;X:-199360;Y:-200064;W:32;H:32;
ID:1008;X:-199328;Y:-200032;W:32;H:32;
ID:1008;X:-199456;Y:-200192;W:32;H:32;
ID:1008;X:-199424;Y:-200160;W:32;H:32;
ID:1008;X:-199392;Y:-200128;W:32;H:32;
ID:1008;X:-199360;Y:-200096;W:32;H:32;
ID:1008;X:-199328;Y:-200064;W:32;H:32;
ID:1008;X:-199296;Y:-200032;W:32;H:32;
ID:1008;X:-199424;Y:-200192;W:32;H:32;
ID:1008;X:-199392;Y:-200160;W:32;H:32;
ID:1008;X:-199360;Y:-200128;W:32;H:32;
ID:1008;X:-199328;Y:-200096;W:32;H:32;
ID:1008;X:-199296;Y:-200064;W:32;H:32;
ID:1008;X:-199264;Y:-200032;W:32;H:32;
ID:1008;X:-199392;Y:-200192;W:32;H:32;
ID:1008;X:-199360;Y:-200160;W:32;H:32;
ID:1008;X:-199328;Y:-200128;W:32;H:32;
ID:1008;X:-199296;Y:-200096;W:32;H:32;
ID:1008;X:-199264;Y:-200064;W:32;H:32;
ID:1008;X:-199232;Y:-200032;W:32;H:32;
ID:1008;X:-199360;Y:-200192;W:32;H:32;
ID:1008;X:-199328;Y:-200160;W:32;H:32;
ID:1008;X:-199296;Y:-200128;W:32;H:32;
ID:1008;X:-199264;Y:-200096;W:32;H:32;
ID:1008;X:-199232;Y:-200064;W:32;H:32;
ID:1008;X:-199328;Y:-200192;W:32;H:32;
ID:1008;X:-199296;Y:-200160;W:32;H:32;
ID:1008;X:-199264;Y:-200128;W:32;H:32;
ID:1008;X:-199232;Y:-200096;W:32;H:32;
ID:1008;X:-199296;Y:-200192;W:32;H:32;
ID:1008;X:-199264;Y:-200160;W:32;H:32;
ID:1008;X:-199232;Y:-200128;W:32;H:32;
ID:1008;X:-199264;Y:-200192;W:32;H:32;
ID:1008;X:-199232;Y:-200160;W:32;H:32;
ID:1008;X:-199264;Y:-200224;W:32;H:32;
ID:1008;X:-199232;Y:-200192;W:32;H:32;
ID:1008;X:-199264;Y:-200256;W:32;H:32;
ID:1008;X:-199232;Y:-200224;W:32;H:32;
ID:1008;X:-199264;Y:-200288;W:32;H:32;
ID:1008;X:-199232;Y:-200256;W:32;H:32;
ID:1008;X:-199264;Y:-200320;W:32;H:32;
ID:1008;X:-199232;Y:-200288;W:32;H:32;
ID:1008;X:-199264;Y:-200352;W:32;H:32;
ID:1008;X:-199232;Y:-200320;W:32;H:32;
ID:1008;X:-199264;Y:-200384;W:32;H:32;
ID:1008;X:-199232;Y:-200352;W:32;H:32;
ID:1008;X:-199264;Y:-200416;W:32;H:32;
ID:1008;X:-199232;Y:-200384;W:32;H:32;
ID:1008;X:-199232;Y:-200416;W:32;H:32;
ID:153;X:-201856;Y:-200128;W:32;H:64;
ID:147;X:-201888;Y:-200128;W:32;H:64;
ID:934;X:-201728;Y:-200928;W:64;H:64;
ID:934;X:-201312;Y:-201312;W:64;H:64;
ID:117;X:-201568;Y:-201376;W:32;H:32;
ID:119;X:-201600;Y:-201376;W:32;H:32;
ID:119;X:-201632;Y:-201376;W:32;H:32;
ID:119;X:-201664;Y:-201376;W:32;H:32;
ID:118;X:-201568;Y:-201344;W:32;H:32;
ID:1011;X:-201568;Y:-201312;W:32;H:32;
ID:1010;X:-201600;Y:-201312;W:32;H:32;
ID:1010;X:-201632;Y:-201312;W:32;H:32;
ID:1010;X:-201664;Y:-201312;W:32;H:32;
ID:116;X:-201696;Y:-201376;W:32;H:32;
ID:120;X:-201696;Y:-201344;W:32;H:32;
ID:1009;X:-201696;Y:-201312;W:32;H:32;
ID:1008;X:-201664;Y:-201344;W:32;H:32;
ID:1008;X:-201632;Y:-201344;W:32;H:32;
ID:1008;X:-201600;Y:-201344;W:32;H:32;
ID:250;X:-179360;Y:-180352;W:32;H:32;
ID:250;X:-179328;Y:-180352;W:32;H:32;
ID:250;X:-179296;Y:-180352;W:32;H:32;
ID:250;X:-179392;Y:-180352;W:32;H:32;
ID:250;X:-179424;Y:-180352;W:32;H:32;
ID:250;X:-179456;Y:-180352;W:32;H:32;
ID:258;X:-179264;Y:-180352;W:32;H:32;
ID:252;X:-179264;Y:-180384;W:32;H:32;
ID:252;X:-179264;Y:-180416;W:32;H:32;
ID:252;X:-179264;Y:-180448;W:32;H:32;
ID:252;X:-179264;Y:-180480;W:32;H:32;
ID:252;X:-179264;Y:-180512;W:32;H:32;
ID:255;X:-179264;Y:-180544;W:32;H:32;
ID:254;X:-179296;Y:-180544;W:32;H:32;
ID:254;X:-179328;Y:-180544;W:32;H:32;
ID:254;X:-179360;Y:-180544;W:32;H:32;
ID:254;X:-179392;Y:-180544;W:32;H:32;
ID:254;X:-179424;Y:-180544;W:32;H:32;
ID:254;X:-179456;Y:-180544;W:32;H:32;
ID:246;X:-179488;Y:-180352;W:32;H:32;
ID:252;X:-179488;Y:-180320;W:32;H:32;
ID:252;X:-179488;Y:-180288;W:32;H:32;
ID:252;X:-179136;Y:-180256;W:32;H:32;
ID:252;X:-179136;Y:-180224;W:32;H:32;
ID:252;X:-179136;Y:-180192;W:32;H:32;
ID:252;X:-179136;Y:-180160;W:32;H:32;
ID:252;X:-179136;Y:-180128;W:32;H:32;
ID:252;X:-179136;Y:-180096;W:32;H:32;
ID:258;X:-179488;Y:-180064;W:32;H:32;
ID:250;X:-179520;Y:-180064;W:32;H:32;
ID:250;X:-179552;Y:-180064;W:32;H:32;
ID:250;X:-179584;Y:-180064;W:32;H:32;
ID:250;X:-179616;Y:-180064;W:32;H:32;
ID:250;X:-179648;Y:-180064;W:32;H:32;
ID:254;X:-179488;Y:-180544;W:32;H:32;
ID:254;X:-179520;Y:-180544;W:32;H:32;
ID:254;X:-179552;Y:-180544;W:32;H:32;
ID:254;X:-179584;Y:-180544;W:32;H:32;
ID:254;X:-179616;Y:-180544;W:32;H:32;
ID:254;X:-179648;Y:-180544;W:32;H:32;
ID:254;X:-179680;Y:-180544;W:32;H:32;
ID:254;X:-179712;Y:-180544;W:32;H:32;
ID:254;X:-179744;Y:-180544;W:32;H:32;
ID:254;X:-179776;Y:-180544;W:32;H:32;
ID:254;X:-179808;Y:-180544;W:32;H:32;
ID:254;X:-179840;Y:-180544;W:32;H:32;
ID:254;X:-179872;Y:-180544;W:32;H:32;
ID:254;X:-179904;Y:-180544;W:32;H:32;
ID:254;X:-179936;Y:-180544;W:32;H:32;
ID:250;X:-179680;Y:-180064;W:32;H:32;
ID:250;X:-179712;Y:-180064;W:32;H:32;
ID:250;X:-179744;Y:-180064;W:32;H:32;
ID:250;X:-179776;Y:-180064;W:32;H:32;
ID:250;X:-179808;Y:-180064;W:32;H:32;
ID:250;X:-179840;Y:-180064;W:32;H:32;
ID:250;X:-179872;Y:-180064;W:32;H:32;
ID:250;X:-179904;Y:-180064;W:32;H:32;
ID:250;X:-179936;Y:-180064;W:32;H:32;
ID:250;X:-179968;Y:-180064;W:32;H:32;
ID:250;X:-180000;Y:-180064;W:32;H:32;
ID:934;X:-179808;Y:-180192;W:64;H:64;
ID:934;X:-180192;Y:-180448;W:64;H:64;
ID:253;X:-180160;Y:-180608;W:32;H:32;
ID:249;X:-180160;Y:-180480;W:32;H:32;
ID:254;X:-180192;Y:-180480;W:32;H:32;
ID:254;X:-180224;Y:-180480;W:32;H:32;
ID:254;X:-180256;Y:-180480;W:32;H:32;
ID:254;X:-180288;Y:-180480;W:32;H:32;
ID:254;X:-180320;Y:-180480;W:32;H:32;
ID:253;X:-180160;Y:-180576;W:32;H:32;
ID:253;X:-180160;Y:-180544;W:32;H:32;
ID:253;X:-180160;Y:-180512;W:32;H:32;
ID:248;X:-179968;Y:-180544;W:32;H:32;
ID:252;X:-179968;Y:-180640;W:32;H:32;
ID:252;X:-179968;Y:-180608;W:32;H:32;
ID:252;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-179808;Y:-180576;W:32;H:32;
ID:251;X:-179840;Y:-180576;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:251;X:-179872;Y:-180576;W:32;H:32;
ID:251;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-179904;Y:-180576;W:32;H:32;
ID:251;X:-179872;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180576;W:32;H:32;
ID:251;X:-179904;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180576;W:32;H:32;
ID:251;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179648;Y:-180576;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180576;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179584;Y:-180576;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179552;Y:-180576;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179520;Y:-180576;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179488;Y:-180576;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179456;Y:-180576;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179424;Y:-180576;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-179328;Y:-180576;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-179296;Y:-180576;W:32;H:32;
ID:251;X:-179296;Y:-180608;W:32;H:32;
ID:251;X:-179264;Y:-180576;W:32;H:32;
ID:251;X:-179264;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180576;W:32;H:32;
ID:251;X:-179232;Y:-180608;W:32;H:32;
ID:251;X:-179232;Y:-180544;W:32;H:32;
ID:251;X:-179232;Y:-180512;W:32;H:32;
ID:251;X:-179232;Y:-180480;W:32;H:32;
ID:251;X:-179232;Y:-180448;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:251;X:-179232;Y:-180384;W:32;H:32;
ID:251;X:-179232;Y:-180352;W:32;H:32;
ID:251;X:-179232;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180288;W:32;H:32;
ID:251;X:-179296;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180288;W:32;H:32;
ID:251;X:-178880;Y:-180256;W:32;H:32;
ID:251;X:-179328;Y:-180320;W:32;H:32;
ID:251;X:-179296;Y:-180288;W:32;H:32;
ID:251;X:-178912;Y:-180256;W:32;H:32;
ID:251;X:-178880;Y:-180224;W:32;H:32;
ID:251;X:-179360;Y:-180320;W:32;H:32;
ID:251;X:-179328;Y:-180288;W:32;H:32;
ID:251;X:-178944;Y:-180256;W:32;H:32;
ID:251;X:-178912;Y:-180224;W:32;H:32;
ID:251;X:-178880;Y:-180192;W:32;H:32;
ID:251;X:-179392;Y:-180320;W:32;H:32;
ID:251;X:-179360;Y:-180288;W:32;H:32;
ID:251;X:-178976;Y:-180256;W:32;H:32;
ID:251;X:-178944;Y:-180224;W:32;H:32;
ID:251;X:-178912;Y:-180192;W:32;H:32;
ID:251;X:-178880;Y:-180160;W:32;H:32;
ID:251;X:-179424;Y:-180320;W:32;H:32;
ID:251;X:-179392;Y:-180288;W:32;H:32;
ID:251;X:-179008;Y:-180256;W:32;H:32;
ID:251;X:-178976;Y:-180224;W:32;H:32;
ID:251;X:-178944;Y:-180192;W:32;H:32;
ID:251;X:-178912;Y:-180160;W:32;H:32;
ID:251;X:-178880;Y:-180128;W:32;H:32;
ID:251;X:-179456;Y:-180320;W:32;H:32;
ID:251;X:-179424;Y:-180288;W:32;H:32;
ID:251;X:-179040;Y:-180256;W:32;H:32;
ID:251;X:-179008;Y:-180224;W:32;H:32;
ID:251;X:-178976;Y:-180192;W:32;H:32;
ID:251;X:-178944;Y:-180160;W:32;H:32;
ID:251;X:-178912;Y:-180128;W:32;H:32;
ID:251;X:-178880;Y:-180096;W:32;H:32;
ID:251;X:-179456;Y:-180288;W:32;H:32;
ID:251;X:-179072;Y:-180256;W:32;H:32;
ID:251;X:-179040;Y:-180224;W:32;H:32;
ID:251;X:-179008;Y:-180192;W:32;H:32;
ID:251;X:-178976;Y:-180160;W:32;H:32;
ID:251;X:-178944;Y:-180128;W:32;H:32;
ID:251;X:-178912;Y:-180096;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179104;Y:-180256;W:32;H:32;
ID:251;X:-179072;Y:-180224;W:32;H:32;
ID:251;X:-179040;Y:-180192;W:32;H:32;
ID:251;X:-179008;Y:-180160;W:32;H:32;
ID:251;X:-178976;Y:-180128;W:32;H:32;
ID:251;X:-178944;Y:-180096;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180224;W:32;H:32;
ID:251;X:-179072;Y:-180192;W:32;H:32;
ID:251;X:-179040;Y:-180160;W:32;H:32;
ID:251;X:-179008;Y:-180128;W:32;H:32;
ID:251;X:-178976;Y:-180096;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180192;W:32;H:32;
ID:251;X:-179072;Y:-180160;W:32;H:32;
ID:251;X:-179040;Y:-180128;W:32;H:32;
ID:251;X:-179008;Y:-180096;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180160;W:32;H:32;
ID:251;X:-179072;Y:-180128;W:32;H:32;
ID:251;X:-179040;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180128;W:32;H:32;
ID:251;X:-179072;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179104;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:934;X:-180128;Y:-180576;W:64;H:64;
ID:761;X:-179840;Y:-180192;W:32;H:32;
ID:761;X:-179840;Y:-180160;W:32;H:32;
ID:934;X:-180384;Y:-180320;W:64;H:64;
ID:253;X:-180160;Y:-180640;W:32;H:32;
ID:246;X:-180032;Y:-180064;W:32;H:32;
ID:252;X:-180032;Y:-180032;W:32;H:32;
ID:252;X:-180032;Y:-180000;W:32;H:32;
ID:252;X:-180032;Y:-179968;W:32;H:32;
ID:368;X:-180384;Y:-180480;W:64;H:32;
ID:317;X:-180416;Y:-180512;W:32;H:32;
ID:368;X:-180480;Y:-180544;W:64;H:32;
ID:368;X:-180544;Y:-180576;W:64;H:32;
ID:255;X:-180544;Y:-180608;W:32;H:32;
ID:255;X:-180480;Y:-180576;W:32;H:32;
ID:255;X:-180416;Y:-180544;W:32;H:32;
ID:255;X:-180384;Y:-180512;W:32;H:32;
ID:254;X:-180576;Y:-180608;W:32;H:32;
ID:254;X:-180608;Y:-180608;W:32;H:32;
ID:254;X:-180640;Y:-180608;W:32;H:32;
ID:318;X:-180736;Y:-180544;W:32;H:32;
ID:367;X:-180704;Y:-180576;W:64;H:32;
ID:253;X:-180768;Y:-180512;W:32;H:32;
ID:253;X:-180768;Y:-180480;W:32;H:32;
ID:253;X:-180768;Y:-180448;W:32;H:32;
ID:253;X:-180768;Y:-180416;W:32;H:32;
ID:253;X:-180768;Y:-180384;W:32;H:32;
ID:253;X:-180768;Y:-180352;W:32;H:32;
ID:253;X:-180768;Y:-180320;W:32;H:32;
ID:253;X:-180768;Y:-180288;W:32;H:32;
ID:253;X:-180768;Y:-180256;W:32;H:32;
ID:253;X:-180768;Y:-180224;W:32;H:32;
ID:253;X:-180768;Y:-180192;W:32;H:32;
ID:253;X:-180768;Y:-180160;W:32;H:32;
ID:253;X:-180768;Y:-180128;W:32;H:32;
ID:253;X:-180768;Y:-180096;W:32;H:32;
ID:253;X:-180768;Y:-180064;W:32;H:32;
ID:253;X:-180768;Y:-180032;W:32;H:32;
ID:253;X:-180768;Y:-180000;W:32;H:32;
ID:256;X:-180672;Y:-180608;W:32;H:32;
ID:256;X:-180736;Y:-180576;W:32;H:32;
ID:256;X:-180768;Y:-180544;W:32;H:32;
ID:251;X:-180320;Y:-180608;W:32;H:32;
ID:251;X:-180352;Y:-180608;W:32;H:32;
ID:251;X:-180320;Y:-180576;W:32;H:32;
ID:251;X:-180288;Y:-180608;W:32;H:32;
ID:251;X:-180384;Y:-180608;W:32;H:32;
ID:251;X:-180352;Y:-180576;W:32;H:32;
ID:251;X:-180320;Y:-180544;W:32;H:32;
ID:251;X:-180288;Y:-180576;W:32;H:32;
ID:251;X:-180256;Y:-180608;W:32;H:32;
ID:251;X:-180416;Y:-180608;W:32;H:32;
ID:251;X:-180384;Y:-180576;W:32;H:32;
ID:251;X:-180352;Y:-180544;W:32;H:32;
ID:251;X:-180320;Y:-180512;W:32;H:32;
ID:251;X:-180288;Y:-180544;W:32;H:32;
ID:251;X:-180256;Y:-180576;W:32;H:32;
ID:251;X:-180224;Y:-180608;W:32;H:32;
ID:251;X:-180448;Y:-180608;W:32;H:32;
ID:251;X:-180416;Y:-180576;W:32;H:32;
ID:251;X:-180384;Y:-180544;W:32;H:32;
ID:251;X:-180352;Y:-180512;W:32;H:32;
ID:251;X:-180288;Y:-180512;W:32;H:32;
ID:251;X:-180256;Y:-180544;W:32;H:32;
ID:251;X:-180224;Y:-180576;W:32;H:32;
ID:251;X:-180192;Y:-180608;W:32;H:32;
ID:251;X:-180480;Y:-180608;W:32;H:32;
ID:251;X:-180448;Y:-180576;W:32;H:32;
ID:251;X:-180256;Y:-180512;W:32;H:32;
ID:251;X:-180224;Y:-180544;W:32;H:32;
ID:251;X:-180192;Y:-180576;W:32;H:32;
ID:251;X:-180512;Y:-180608;W:32;H:32;
ID:251;X:-180224;Y:-180512;W:32;H:32;
ID:251;X:-180192;Y:-180544;W:32;H:32;
ID:251;X:-180192;Y:-180512;W:32;H:32;
ID:251;X:-180768;Y:-180576;W:32;H:32;
ID:251;X:-180800;Y:-180576;W:32;H:32;
ID:251;X:-180768;Y:-180608;W:32;H:32;
ID:251;X:-180800;Y:-180608;W:32;H:32;
ID:251;X:-180800;Y:-180544;W:32;H:32;
ID:251;X:-180736;Y:-180608;W:32;H:32;
ID:251;X:-180800;Y:-180512;W:32;H:32;
ID:251;X:-180704;Y:-180608;W:32;H:32;
ID:251;X:-180800;Y:-180480;W:32;H:32;
ID:251;X:-180800;Y:-180448;W:32;H:32;
ID:251;X:-180800;Y:-180416;W:32;H:32;
ID:251;X:-180800;Y:-180384;W:32;H:32;
ID:251;X:-180800;Y:-180352;W:32;H:32;
ID:251;X:-180800;Y:-180320;W:32;H:32;
ID:251;X:-180800;Y:-180288;W:32;H:32;
ID:251;X:-180800;Y:-180256;W:32;H:32;
ID:251;X:-180800;Y:-180224;W:32;H:32;
ID:251;X:-180800;Y:-180192;W:32;H:32;
ID:251;X:-180800;Y:-180160;W:32;H:32;
ID:251;X:-180800;Y:-180128;W:32;H:32;
ID:251;X:-180800;Y:-180096;W:32;H:32;
ID:251;X:-180800;Y:-180064;W:32;H:32;
ID:251;X:-180800;Y:-180032;W:32;H:32;
ID:120;X:-202176;Y:-201536;W:32;H:32;
ID:1008;X:-202112;Y:-201536;W:32;H:32;
ID:119;X:-202080;Y:-201568;W:32;H:32;
ID:118;X:-202048;Y:-201536;W:32;H:32;
ID:119;X:-202112;Y:-201568;W:32;H:32;
ID:1010;X:-202144;Y:-201504;W:32;H:32;
ID:1010;X:-202112;Y:-201504;W:32;H:32;
ID:119;X:-202144;Y:-201568;W:32;H:32;
ID:1010;X:-202080;Y:-201504;W:32;H:32;
ID:1008;X:-202080;Y:-201536;W:32;H:32;
ID:117;X:-202048;Y:-201568;W:32;H:32;
ID:116;X:-202176;Y:-201568;W:32;H:32;
ID:1008;X:-202144;Y:-201536;W:32;H:32;
ID:1011;X:-202048;Y:-201504;W:32;H:32;
ID:1009;X:-202176;Y:-201504;W:32;H:32;
ID:762;X:-200288;Y:-200576;W:32;H:32;
ID:762;X:-200256;Y:-200576;W:32;H:32;
ID:762;X:-200224;Y:-200576;W:32;H:32;
ID:762;X:-200192;Y:-200576;W:32;H:32;
ID:762;X:-200160;Y:-200576;W:32;H:32;
ID:762;X:-200128;Y:-200576;W:32;H:32;
ID:762;X:-200096;Y:-200576;W:32;H:32;
ID:762;X:-200064;Y:-200576;W:32;H:32;
ID:762;X:-200032;Y:-200576;W:32;H:32;
ID:762;X:-200000;Y:-200576;W:32;H:32;
ID:762;X:-199968;Y:-200576;W:32;H:32;
ID:762;X:-199936;Y:-200576;W:32;H:32;
ID:762;X:-199904;Y:-200576;W:32;H:32;
ID:1008;X:-199200;Y:-200224;W:32;H:32;
ID:1008;X:-199200;Y:-200096;W:32;H:32;
ID:1008;X:-199200;Y:-200416;W:32;H:32;
ID:1008;X:-199200;Y:-200032;W:32;H:32;
ID:1008;X:-199168;Y:-200192;W:32;H:32;
ID:1008;X:-199168;Y:-200416;W:32;H:32;
ID:1008;X:-199200;Y:-200128;W:32;H:32;
ID:1008;X:-199200;Y:-200256;W:32;H:32;
ID:1008;X:-199200;Y:-200288;W:32;H:32;
ID:1008;X:-199168;Y:-200384;W:32;H:32;
ID:1008;X:-199168;Y:-200320;W:32;H:32;
ID:1008;X:-199168;Y:-200032;W:32;H:32;
ID:1008;X:-199168;Y:-200064;W:32;H:32;
ID:119;X:-199168;Y:-200448;W:32;H:32;
ID:1008;X:-199200;Y:-200352;W:32;H:32;
ID:1008;X:-199168;Y:-200256;W:32;H:32;
ID:1008;X:-199168;Y:-200224;W:32;H:32;
ID:1008;X:-199200;Y:-200160;W:32;H:32;
ID:1008;X:-199168;Y:-200288;W:32;H:32;
ID:1008;X:-199168;Y:-200352;W:32;H:32;
ID:1008;X:-199200;Y:-200320;W:32;H:32;
ID:1008;X:-199200;Y:-200192;W:32;H:32;
ID:1008;X:-199168;Y:-200096;W:32;H:32;
ID:1008;X:-199200;Y:-200064;W:32;H:32;
ID:1008;X:-199200;Y:-200384;W:32;H:32;
ID:1008;X:-199168;Y:-200160;W:32;H:32;
ID:1008;X:-199168;Y:-200128;W:32;H:32;
ID:119;X:-199200;Y:-200448;W:32;H:32;
ID:1008;X:-199136;Y:-200224;W:32;H:32;
ID:1008;X:-199136;Y:-200096;W:32;H:32;
ID:1008;X:-199136;Y:-200416;W:32;H:32;
ID:1008;X:-199136;Y:-200032;W:32;H:32;
ID:1008;X:-199104;Y:-200192;W:32;H:32;
ID:1008;X:-199104;Y:-200416;W:32;H:32;
ID:1008;X:-199136;Y:-200128;W:32;H:32;
ID:1008;X:-199136;Y:-200256;W:32;H:32;
ID:1008;X:-199136;Y:-200288;W:32;H:32;
ID:1008;X:-199104;Y:-200384;W:32;H:32;
ID:1008;X:-199104;Y:-200320;W:32;H:32;
ID:1008;X:-199104;Y:-200032;W:32;H:32;
ID:1008;X:-199104;Y:-200064;W:32;H:32;
ID:119;X:-199104;Y:-200448;W:32;H:32;
ID:1008;X:-199136;Y:-200352;W:32;H:32;
ID:1008;X:-199104;Y:-200256;W:32;H:32;
ID:1008;X:-199104;Y:-200224;W:32;H:32;
ID:1008;X:-199136;Y:-200160;W:32;H:32;
ID:1008;X:-199104;Y:-200288;W:32;H:32;
ID:1008;X:-199104;Y:-200352;W:32;H:32;
ID:1008;X:-199136;Y:-200320;W:32;H:32;
ID:1008;X:-199136;Y:-200192;W:32;H:32;
ID:1008;X:-199104;Y:-200096;W:32;H:32;
ID:1008;X:-199136;Y:-200064;W:32;H:32;
ID:1008;X:-199136;Y:-200384;W:32;H:32;
ID:1008;X:-199104;Y:-200160;W:32;H:32;
ID:1008;X:-199104;Y:-200128;W:32;H:32;
ID:119;X:-199136;Y:-200448;W:32;H:32;
ID:1008;X:-199072;Y:-200224;W:32;H:32;
ID:1008;X:-199072;Y:-200096;W:32;H:32;
ID:1008;X:-199072;Y:-200416;W:32;H:32;
ID:1008;X:-199072;Y:-200032;W:32;H:32;
ID:1008;X:-199040;Y:-200192;W:32;H:32;
ID:1008;X:-199040;Y:-200416;W:32;H:32;
ID:1008;X:-199072;Y:-200128;W:32;H:32;
ID:1008;X:-199072;Y:-200256;W:32;H:32;
ID:1008;X:-199072;Y:-200288;W:32;H:32;
ID:1008;X:-199040;Y:-200384;W:32;H:32;
ID:1008;X:-199040;Y:-200320;W:32;H:32;
ID:1008;X:-199040;Y:-200032;W:32;H:32;
ID:1008;X:-199040;Y:-200064;W:32;H:32;
ID:119;X:-199040;Y:-200448;W:32;H:32;
ID:1008;X:-199072;Y:-200352;W:32;H:32;
ID:1008;X:-199040;Y:-200256;W:32;H:32;
ID:1008;X:-199040;Y:-200224;W:32;H:32;
ID:1008;X:-199072;Y:-200160;W:32;H:32;
ID:1008;X:-199040;Y:-200288;W:32;H:32;
ID:1008;X:-199040;Y:-200352;W:32;H:32;
ID:1008;X:-199072;Y:-200320;W:32;H:32;
ID:1008;X:-199072;Y:-200192;W:32;H:32;
ID:1008;X:-199040;Y:-200096;W:32;H:32;
ID:1008;X:-199072;Y:-200064;W:32;H:32;
ID:1008;X:-199072;Y:-200384;W:32;H:32;
ID:1008;X:-199040;Y:-200160;W:32;H:32;
ID:1008;X:-199040;Y:-200128;W:32;H:32;
ID:119;X:-199072;Y:-200448;W:32;H:32;
ID:1008;X:-199008;Y:-200224;W:32;H:32;
ID:1008;X:-199008;Y:-200096;W:32;H:32;
ID:1008;X:-199008;Y:-200416;W:32;H:32;
ID:1008;X:-199008;Y:-200032;W:32;H:32;
ID:1008;X:-198976;Y:-200192;W:32;H:32;
ID:1008;X:-198976;Y:-200416;W:32;H:32;
ID:1008;X:-199008;Y:-200128;W:32;H:32;
ID:1008;X:-199008;Y:-200256;W:32;H:32;
ID:1008;X:-199008;Y:-200288;W:32;H:32;
ID:1008;X:-198976;Y:-200384;W:32;H:32;
ID:1008;X:-198976;Y:-200320;W:32;H:32;
ID:1008;X:-198976;Y:-200032;W:32;H:32;
ID:1008;X:-198976;Y:-200064;W:32;H:32;
ID:119;X:-198976;Y:-200448;W:32;H:32;
ID:1008;X:-199008;Y:-200352;W:32;H:32;
ID:1008;X:-198976;Y:-200256;W:32;H:32;
ID:1008;X:-198976;Y:-200224;W:32;H:32;
ID:1008;X:-199008;Y:-200160;W:32;H:32;
ID:1008;X:-198976;Y:-200288;W:32;H:32;
ID:1008;X:-198976;Y:-200352;W:32;H:32;
ID:1008;X:-199008;Y:-200320;W:32;H:32;
ID:1008;X:-199008;Y:-200192;W:32;H:32;
ID:1008;X:-198976;Y:-200096;W:32;H:32;
ID:1008;X:-199008;Y:-200064;W:32;H:32;
ID:1008;X:-199008;Y:-200384;W:32;H:32;
ID:1008;X:-198976;Y:-200160;W:32;H:32;
ID:1008;X:-198976;Y:-200128;W:32;H:32;
ID:119;X:-199008;Y:-200448;W:32;H:32;
ID:762;X:-199648;Y:-200672;W:32;H:32;
ID:762;X:-199616;Y:-200672;W:32;H:32;
ID:762;X:-199584;Y:-200672;W:32;H:32;
ID:762;X:-199552;Y:-200672;W:32;H:32;
ID:762;X:-199520;Y:-200672;W:32;H:32;
ID:762;X:-199488;Y:-200672;W:32;H:32;
ID:762;X:-199456;Y:-200672;W:32;H:32;
ID:762;X:-199424;Y:-200672;W:32;H:32;
ID:762;X:-199392;Y:-200672;W:32;H:32;
ID:762;X:-199360;Y:-200672;W:32;H:32;
ID:762;X:-199328;Y:-200672;W:32;H:32;
ID:762;X:-199296;Y:-200672;W:32;H:32;
ID:762;X:-199264;Y:-200672;W:32;H:32;
ID:934;X:-199296;Y:-200736;W:64;H:64;
ID:252;X:-179488;Y:-180096;W:32;H:32;
ID:252;X:-179488;Y:-180128;W:32;H:32;
ID:246;X:-179488;Y:-180160;W:32;H:32;
ID:250;X:-179456;Y:-180160;W:32;H:32;
ID:247;X:-179424;Y:-180160;W:32;H:32;
ID:248;X:-179488;Y:-180256;W:32;H:32;
ID:253;X:-179424;Y:-180128;W:32;H:32;
ID:257;X:-179424;Y:-180096;W:32;H:32;
ID:250;X:-179392;Y:-180096;W:32;H:32;
ID:250;X:-179360;Y:-180096;W:32;H:32;
ID:250;X:-179328;Y:-180096;W:32;H:32;
ID:250;X:-179296;Y:-180096;W:32;H:32;
ID:250;X:-179264;Y:-180096;W:32;H:32;
ID:250;X:-179232;Y:-180096;W:32;H:32;
ID:254;X:-179456;Y:-180256;W:32;H:32;
ID:254;X:-179424;Y:-180256;W:32;H:32;
ID:254;X:-179392;Y:-180256;W:32;H:32;
ID:254;X:-179360;Y:-180256;W:32;H:32;
ID:255;X:-179328;Y:-180256;W:32;H:32;
ID:248;X:-179328;Y:-180192;W:32;H:32;
ID:254;X:-179296;Y:-180192;W:32;H:32;
ID:254;X:-179264;Y:-180192;W:32;H:32;
ID:254;X:-179232;Y:-180192;W:32;H:32;
ID:252;X:-179328;Y:-180224;W:32;H:32;
ID:251;X:-179296;Y:-180256;W:32;H:32;
ID:251;X:-179264;Y:-180256;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179264;Y:-180224;W:32;H:32;
ID:251;X:-179296;Y:-180224;W:32;H:32;
ID:251;X:-179232;Y:-180224;W:32;H:32;
ID:251;X:-179456;Y:-180128;W:32;H:32;
ID:251;X:-179456;Y:-180096;W:32;H:32;
ID:245;X:-179424;Y:-180160;W:256;H:96;
ID:293;X:-179488;Y:-180224;W:32;H:32;
ID:293;X:-179488;Y:-180192;W:32;H:32;
ID:293;X:-179456;Y:-180192;W:32;H:32;
ID:293;X:-179456;Y:-180224;W:32;H:32;
ID:752;X:-179168;Y:-180288;W:32;H:32;
ID:753;X:-178848;Y:-180064;W:32;H:32;
ID:754;X:-179520;Y:-180288;W:32;H:32;
ID:115;X:-180448;Y:-180288;W:32;H:32;
ID:115;X:-180416;Y:-180288;W:32;H:32;
ID:934;X:-199520;Y:-200352;W:64;H:64;
ID:442;X:-200096;Y:-200384;W:192;H:352;
ID:934;X:-200096;Y:-200448;W:64;H:64;
ID:762;X:-199872;Y:-200544;W:32;H:32;
ID:762;X:-199840;Y:-200512;W:32;H:32;
ID:762;X:-199808;Y:-200480;W:32;H:32;
ID:762;X:-199776;Y:-200448;W:32;H:32;
ID:762;X:-199744;Y:-200416;W:32;H:32;
ID:762;X:-199712;Y:-200384;W:32;H:32;
BLOCK_END
BGO
ID:264;X:-199520;Y:-200192;
ID:264;X:-199552;Y:-200192;
ID:264;X:-199584;Y:-200192;
ID:264;X:-199616;Y:-200192;
ID:264;X:-199648;Y:-200192;
ID:264;X:-199680;Y:-200192;
ID:264;X:-199712;Y:-200192;
ID:264;X:-199744;Y:-200192;
ID:264;X:-199776;Y:-200192;
ID:264;X:-199808;Y:-200192;
ID:264;X:-199840;Y:-200192;
ID:264;X:-199872;Y:-200192;
ID:264;X:-199904;Y:-200192;
ID:264;X:-199936;Y:-200192;
ID:264;X:-199968;Y:-200192;
ID:264;X:-200000;Y:-200192;
ID:264;X:-200032;Y:-200192;
ID:264;X:-200064;Y:-200192;
ID:264;X:-200096;Y:-200192;
ID:264;X:-200128;Y:-200192;
ID:264;X:-200160;Y:-200192;
ID:264;X:-200192;Y:-200192;
ID:264;X:-200224;Y:-200192;
ID:264;X:-200256;Y:-200192;
ID:264;X:-200288;Y:-200192;
ID:264;X:-200320;Y:-200192;
ID:264;X:-200352;Y:-200192;
ID:264;X:-200384;Y:-200192;
ID:264;X:-200416;Y:-200192;
ID:264;X:-200448;Y:-200192;
ID:265;X:-200448;Y:-200160;
ID:265;X:-200448;Y:-200128;
ID:265;X:-200448;Y:-200096;
ID:265;X:-200416;Y:-200160;
ID:265;X:-200416;Y:-200128;
ID:265;X:-200416;Y:-200096;
ID:265;X:-200384;Y:-200160;
ID:265;X:-200384;Y:-200128;
ID:265;X:-200384;Y:-200096;
ID:265;X:-200352;Y:-200160;
ID:265;X:-200352;Y:-200128;
ID:265;X:-200352;Y:-200096;
ID:265;X:-200320;Y:-200160;
ID:265;X:-200320;Y:-200128;
ID:265;X:-200320;Y:-200096;
ID:265;X:-200288;Y:-200160;
ID:265;X:-200288;Y:-200128;
ID:265;X:-200288;Y:-200096;
ID:265;X:-200256;Y:-200160;
ID:265;X:-200256;Y:-200128;
ID:265;X:-200256;Y:-200096;
ID:265;X:-200224;Y:-200160;
ID:265;X:-200224;Y:-200128;
ID:265;X:-200224;Y:-200096;
ID:265;X:-200192;Y:-200160;
ID:265;X:-200192;Y:-200128;
ID:265;X:-200192;Y:-200096;
ID:265;X:-200160;Y:-200160;
ID:265;X:-200160;Y:-200128;
ID:265;X:-200160;Y:-200096;
ID:265;X:-200128;Y:-200160;
ID:265;X:-200128;Y:-200128;
ID:265;X:-200128;Y:-200096;
ID:265;X:-200096;Y:-200160;
ID:265;X:-200096;Y:-200128;
ID:265;X:-200096;Y:-200096;
ID:265;X:-200064;Y:-200160;
ID:265;X:-200064;Y:-200128;
ID:265;X:-200064;Y:-200096;
ID:265;X:-200032;Y:-200160;
ID:265;X:-200032;Y:-200128;
ID:265;X:-200032;Y:-200096;
ID:265;X:-200000;Y:-200160;
ID:265;X:-200000;Y:-200128;
ID:265;X:-200000;Y:-200096;
ID:265;X:-199968;Y:-200160;
ID:265;X:-199968;Y:-200128;
ID:265;X:-199968;Y:-200096;
ID:265;X:-199936;Y:-200160;
ID:265;X:-199936;Y:-200128;
ID:265;X:-199936;Y:-200096;
ID:265;X:-199904;Y:-200160;
ID:265;X:-199904;Y:-200128;
ID:265;X:-199904;Y:-200096;
ID:265;X:-199872;Y:-200160;
ID:265;X:-199872;Y:-200128;
ID:265;X:-199872;Y:-200096;
ID:265;X:-199840;Y:-200160;
ID:265;X:-199840;Y:-200128;
ID:265;X:-199840;Y:-200096;
ID:265;X:-199808;Y:-200160;
ID:265;X:-199808;Y:-200128;
ID:265;X:-199808;Y:-200096;
ID:265;X:-199776;Y:-200160;
ID:265;X:-199776;Y:-200128;
ID:265;X:-199776;Y:-200096;
ID:265;X:-199744;Y:-200160;
ID:265;X:-199744;Y:-200128;
ID:265;X:-199744;Y:-200096;
ID:265;X:-199712;Y:-200160;
ID:265;X:-199712;Y:-200128;
ID:265;X:-199712;Y:-200096;
ID:265;X:-199680;Y:-200160;
ID:265;X:-199680;Y:-200128;
ID:265;X:-199680;Y:-200096;
ID:265;X:-199648;Y:-200160;
ID:265;X:-199648;Y:-200128;
ID:265;X:-199648;Y:-200096;
ID:265;X:-199616;Y:-200160;
ID:265;X:-199616;Y:-200128;
ID:265;X:-199616;Y:-200096;
ID:265;X:-199584;Y:-200160;
ID:265;X:-199584;Y:-200128;
ID:265;X:-199584;Y:-200096;
ID:265;X:-199552;Y:-200160;
ID:265;X:-199552;Y:-200128;
ID:265;X:-199552;Y:-200096;
ID:265;X:-199520;Y:-200160;
ID:265;X:-199520;Y:-200128;
ID:265;X:-199520;Y:-200096;
ID:193;X:-200928;Y:-200512;
ID:191;X:-201120;Y:-200512;
ID:199;X:-201184;Y:-200640;
ID:193;X:-201120;Y:-200576;
ID:191;X:-201184;Y:-200576;
ID:193;X:-201248;Y:-200704;
ID:191;X:-201504;Y:-200704;
ID:264;X:-200960;Y:-200448;
ID:264;X:-200992;Y:-200448;
ID:264;X:-201024;Y:-200448;
ID:264;X:-201056;Y:-200448;
ID:264;X:-201088;Y:-200448;
ID:264;X:-201120;Y:-200448;
ID:264;X:-201344;Y:-200448;
ID:264;X:-201376;Y:-200448;
ID:264;X:-201408;Y:-200448;
ID:264;X:-201440;Y:-200448;
ID:264;X:-201472;Y:-200448;
ID:264;X:-201504;Y:-200448;
ID:264;X:-201152;Y:-200448;
ID:264;X:-201184;Y:-200448;
ID:264;X:-201216;Y:-200448;
ID:264;X:-201248;Y:-200448;
ID:264;X:-201280;Y:-200448;
ID:264;X:-201312;Y:-200448;
ID:265;X:-201024;Y:-200416;
ID:265;X:-200992;Y:-200416;
ID:265;X:-200960;Y:-200416;
ID:265;X:-201024;Y:-200384;
ID:265;X:-200992;Y:-200384;
ID:265;X:-200960;Y:-200384;
ID:265;X:-201024;Y:-200352;
ID:265;X:-200992;Y:-200352;
ID:265;X:-200960;Y:-200352;
ID:265;X:-201504;Y:-200416;
ID:265;X:-201472;Y:-200416;
ID:265;X:-201440;Y:-200416;
ID:265;X:-201504;Y:-200384;
ID:265;X:-201472;Y:-200384;
ID:265;X:-201440;Y:-200384;
ID:265;X:-201504;Y:-200352;
ID:265;X:-201472;Y:-200352;
ID:265;X:-201440;Y:-200352;
ID:265;X:-201408;Y:-200416;
ID:265;X:-201376;Y:-200416;
ID:265;X:-201344;Y:-200416;
ID:265;X:-201408;Y:-200384;
ID:265;X:-201376;Y:-200384;
ID:265;X:-201344;Y:-200384;
ID:265;X:-201408;Y:-200352;
ID:265;X:-201376;Y:-200352;
ID:265;X:-201344;Y:-200352;
ID:265;X:-201312;Y:-200416;
ID:265;X:-201280;Y:-200416;
ID:265;X:-201248;Y:-200416;
ID:265;X:-201312;Y:-200384;
ID:265;X:-201280;Y:-200384;
ID:265;X:-201248;Y:-200384;
ID:265;X:-201312;Y:-200352;
ID:265;X:-201280;Y:-200352;
ID:265;X:-201248;Y:-200352;
ID:265;X:-201216;Y:-200416;
ID:265;X:-201184;Y:-200416;
ID:265;X:-201152;Y:-200416;
ID:265;X:-201216;Y:-200384;
ID:265;X:-201184;Y:-200384;
ID:265;X:-201152;Y:-200384;
ID:265;X:-201216;Y:-200352;
ID:265;X:-201184;Y:-200352;
ID:265;X:-201152;Y:-200352;
ID:265;X:-201120;Y:-200416;
ID:265;X:-201088;Y:-200416;
ID:265;X:-201056;Y:-200416;
ID:265;X:-201120;Y:-200384;
ID:265;X:-201088;Y:-200384;
ID:265;X:-201056;Y:-200384;
ID:265;X:-201120;Y:-200352;
ID:265;X:-201088;Y:-200352;
ID:265;X:-201056;Y:-200352;
ID:199;X:-201504;Y:-200768;
ID:191;X:-202080;Y:-200992;
ID:193;X:-202080;Y:-201056;
ID:192;X:-202336;Y:-201056;
ID:194;X:-202336;Y:-200800;
ID:199;X:-202272;Y:-200800;
ID:194;X:-202272;Y:-200992;
ID:192;X:-202208;Y:-200992;
ID:193;X:-202208;Y:-200608;
ID:199;X:-202336;Y:-200608;
ID:193;X:-202336;Y:-200736;
ID:192;X:-202400;Y:-200736;
ID:194;X:-202400;Y:-200480;
ID:199;X:-201888;Y:-200544;
ID:191;X:-201952;Y:-200480;
ID:194;X:-201952;Y:-200544;
ID:194;X:-201728;Y:-200928;
ID:194;X:-201344;Y:-201120;
ID:199;X:-201280;Y:-201120;
ID:196;X:-201536;Y:-200928;
ID:193;X:-201312;Y:-201312;
ID:192;X:-201376;Y:-201312;
ID:192;X:-201376;Y:-201248;
ID:194;X:-201376;Y:-201184;
ID:194;X:-201312;Y:-201184;
ID:194;X:-201248;Y:-201184;
ID:194;X:-201184;Y:-201184;
ID:191;X:-201056;Y:-201184;
ID:191;X:-201056;Y:-201248;
ID:191;X:-201056;Y:-201312;
ID:194;X:-201056;Y:-201376;
ID:194;X:-201120;Y:-201184;
ID:199;X:-200992;Y:-201376;
ID:280;X:-201632;Y:-201440;
ID:280;X:-179328;Y:-180416;
ID:194;X:-179808;Y:-180192;
ID:192;X:-179680;Y:-180192;
ID:193;X:-179680;Y:-180128;
ID:191;X:-179936;Y:-180128;
ID:199;X:-180128;Y:-180256;
ID:195;X:-179936;Y:-180256;
ID:199;X:-180256;Y:-180320;
ID:192;X:-180192;Y:-180448;
ID:194;X:-180192;Y:-180384;
ID:194;X:-180128;Y:-180576;
ID:192;X:-180064;Y:-180576;
ID:193;X:-180128;Y:-180320;
ID:199;X:-180128;Y:-180384;
ID:198;X:-180064;Y:-180384;
ID:193;X:-180000;Y:-180320;
ID:198;X:-180064;Y:-180320;
ID:270;X:-199456;Y:-200288;
ID:270;X:-199456;Y:-200352;
ID:270;X:-199456;Y:-200416;
ID:270;X:-199456;Y:-200480;
ID:270;X:-199456;Y:-200544;
ID:270;X:-199456;Y:-200608;
ID:270;X:-199456;Y:-200672;
ID:270;X:-199456;Y:-200736;
ID:270;X:-199456;Y:-200800;
ID:270;X:-199456;Y:-200864;
ID:270;X:-199456;Y:-200928;
ID:270;X:-199456;Y:-200992;
ID:270;X:-199456;Y:-201056;
ID:270;X:-199456;Y:-201120;
ID:270;X:-199456;Y:-201184;
ID:270;X:-199456;Y:-201248;
ID:270;X:-199456;Y:-201312;
ID:270;X:-199456;Y:-201376;
ID:270;X:-199456;Y:-201440;
ID:270;X:-199456;Y:-201504;
ID:270;X:-199456;Y:-201568;
ID:270;X:-199456;Y:-201632;
ID:57;X:-199392;Y:-200608;
ID:58;X:-199488;Y:-200768;
ID:52;X:-199968;Y:-200128;
ID:52;X:-199968;Y:-200192;
ID:52;X:-199968;Y:-200256;
ID:52;X:-199968;Y:-200320;
ID:52;X:-199968;Y:-200384;
ID:52;X:-199968;Y:-200448;
ID:52;X:-199968;Y:-200512;
ID:52;X:-199968;Y:-200576;
ID:52;X:-199968;Y:-200640;
ID:52;X:-199968;Y:-200704;
ID:52;X:-199968;Y:-200768;
ID:52;X:-199968;Y:-200832;
ID:52;X:-199968;Y:-200896;
ID:52;X:-199968;Y:-200960;
ID:52;X:-199968;Y:-201024;
ID:52;X:-199968;Y:-201088;
ID:52;X:-199968;Y:-201152;
ID:52;X:-199968;Y:-201216;
ID:52;X:-199968;Y:-201280;
ID:52;X:-199968;Y:-201344;
ID:52;X:-199968;Y:-201408;
ID:52;X:-199968;Y:-201472;
ID:52;X:-199968;Y:-201536;
ID:52;X:-199968;Y:-201600;
ID:58;X:-200000;Y:-200384;
ID:57;X:-199936;Y:-200544;
ID:58;X:-200000;Y:-200736;
ID:57;X:-199936;Y:-200896;
ID:58;X:-200000;Y:-201088;
ID:270;X:-200544;Y:-200640;
ID:270;X:-200544;Y:-200704;
ID:270;X:-200544;Y:-200768;
ID:270;X:-200544;Y:-200832;
ID:270;X:-200544;Y:-200896;
ID:270;X:-200544;Y:-200960;
ID:270;X:-200544;Y:-201024;
ID:270;X:-200544;Y:-201088;
ID:270;X:-200544;Y:-201152;
ID:270;X:-200544;Y:-201216;
ID:270;X:-200544;Y:-201280;
ID:270;X:-200544;Y:-201344;
ID:270;X:-200544;Y:-201408;
ID:270;X:-200544;Y:-201472;
ID:270;X:-200544;Y:-201536;
ID:270;X:-200544;Y:-201600;
ID:58;X:-200576;Y:-200704;
ID:57;X:-200480;Y:-200832;
ID:58;X:-200576;Y:-200992;
ID:57;X:-200480;Y:-201184;
ID:58;X:-200576;Y:-201312;
ID:57;X:-200480;Y:-201472;
ID:191;X:-180576;Y:-180256;
ID:195;X:-180576;Y:-180384;
ID:193;X:-180640;Y:-180448;
ID:199;X:-180704;Y:-180448;
ID:280;X:-180704;Y:-180512;
ID:280;X:-202112;Y:-201632;
ID:196;X:-199296;Y:-200736;
ID:194;X:-199168;Y:-200864;
ID:191;X:-199040;Y:-200864;
ID:199;X:-199040;Y:-200928;
ID:88;X:-199136;Y:-200928;
ID:193;X:-199520;Y:-200352;
ID:199;X:-199840;Y:-200352;
ID:195;X:-200096;Y:-200448;
ID:199;X:-200224;Y:-200576;
ID:192;X:-180384;Y:-180320;
ID:193;X:-180384;Y:-180256;
BGO_END
NPC
ID:253;X:-201625;Y:-200768;D:-1;
ID:253;X:-201625;Y:-200736;D:-1;
ID:253;X:-201593;Y:-200736;D:-1;
ID:253;X:-201593;Y:-200768;D:-1;
ID:252;X:-200441;Y:-200608;D:-1;
ID:252;X:-200473;Y:-200640;D:-1;
ID:252;X:-200505;Y:-200608;D:-1;
ID:252;X:-200537;Y:-200640;D:-1;
ID:252;X:-200569;Y:-200608;D:-1;
ID:252;X:-200601;Y:-200608;D:-1;
ID:252;X:-200633;Y:-200576;D:-1;
ID:252;X:-200665;Y:-200576;D:-1;
ID:252;X:-200697;Y:-200544;D:-1;
ID:252;X:-200729;Y:-200544;D:-1;
ID:252;X:-200761;Y:-200512;D:-1;
ID:252;X:-200793;Y:-200512;D:-1;
ID:252;X:-200825;Y:-200480;D:-1;
ID:252;X:-200857;Y:-200480;D:-1;
ID:252;X:-199545;Y:-200384;D:-1;
ID:310;X:-202007;Y:-200599;D:-1;S1:1;
ID:252;X:-202233;Y:-200640;D:-1;
ID:252;X:-202265;Y:-200672;D:-1;
ID:252;X:-202297;Y:-200640;D:-1;
ID:252;X:-202329;Y:-200672;D:-1;
ID:252;X:-202329;Y:-200512;D:-1;
ID:252;X:-202297;Y:-200544;D:-1;
ID:252;X:-202265;Y:-200512;D:-1;
ID:252;X:-202233;Y:-200544;D:-1;
ID:252;X:-202201;Y:-200512;D:-1;
ID:252;X:-202169;Y:-200544;D:-1;
ID:252;X:-202137;Y:-200512;D:-1;
ID:252;X:-202105;Y:-200544;D:-1;
ID:252;X:-202073;Y:-200512;D:-1;
ID:252;X:-202041;Y:-200544;D:-1;
ID:252;X:-202009;Y:-200512;D:-1;
ID:252;X:-201977;Y:-200544;D:-1;
ID:252;X:-202265;Y:-200832;D:-1;
ID:252;X:-202233;Y:-200832;D:-1;
ID:252;X:-202233;Y:-200864;D:-1;
ID:252;X:-202265;Y:-200864;D:-1;
ID:252;X:-201721;Y:-200960;D:-1;
ID:252;X:-201689;Y:-200992;D:-1;
ID:252;X:-201657;Y:-200960;D:-1;
ID:252;X:-201625;Y:-200992;D:-1;
ID:252;X:-201593;Y:-200960;D:-1;
ID:252;X:-201561;Y:-200992;D:-1;
ID:252;X:-201529;Y:-200960;D:-1;
ID:252;X:-201497;Y:-200992;D:-1;
ID:252;X:-201465;Y:-201024;D:-1;
ID:252;X:-201433;Y:-201056;D:-1;
ID:252;X:-201401;Y:-201088;D:-1;
ID:252;X:-201369;Y:-201120;D:-1;
ID:252;X:-201337;Y:-201152;D:-1;
ID:252;X:-201305;Y:-201184;D:-1;
ID:252;X:-201273;Y:-201152;D:-1;
ID:252;X:-201241;Y:-201184;D:-1;
ID:251;X:-201337;Y:-201216;D:-1;
ID:251;X:-201305;Y:-201248;D:-1;
ID:251;X:-201273;Y:-201216;D:-1;
ID:251;X:-201241;Y:-201248;D:-1;
ID:251;X:-201209;Y:-201216;D:-1;
ID:251;X:-201177;Y:-201248;D:-1;
ID:252;X:-201273;Y:-201344;D:-1;
ID:252;X:-201305;Y:-201376;D:-1;
ID:252;X:-201337;Y:-201344;D:-1;
ID:252;X:-201369;Y:-201376;D:-1;
ID:253;X:-201049;Y:-201408;D:-1;
ID:253;X:-201017;Y:-201408;D:-1;
ID:253;X:-200985;Y:-201408;D:-1;
ID:253;X:-200985;Y:-201440;D:-1;
ID:253;X:-201017;Y:-201440;D:-1;
ID:253;X:-201049;Y:-201440;D:-1;
ID:253;X:-200953;Y:-201440;D:-1;
ID:253;X:-200953;Y:-201408;D:-1;
ID:806;X:-179592;Y:-180148;D:-1;
ID:252;X:-179577;Y:-180384;D:-1;
ID:252;X:-179577;Y:-180320;D:-1;
ID:252;X:-179577;Y:-180256;D:-1;
ID:252;X:-179577;Y:-180192;D:-1;
ID:252;X:-179705;Y:-180096;D:-1;
ID:252;X:-179737;Y:-180128;D:-1;
ID:252;X:-179769;Y:-180096;D:-1;
ID:252;X:-179801;Y:-180128;D:-1;
ID:252;X:-179833;Y:-180096;D:-1;
ID:252;X:-179865;Y:-180128;D:-1;
ID:252;X:-180121;Y:-180512;D:-1;
ID:252;X:-180121;Y:-180480;D:-1;
ID:252;X:-180121;Y:-180448;D:-1;
ID:252;X:-180121;Y:-180416;D:-1;
ID:252;X:-180089;Y:-180416;D:-1;
ID:252;X:-180089;Y:-180448;D:-1;
ID:252;X:-180089;Y:-180480;D:-1;
ID:252;X:-180089;Y:-180512;D:-1;
ID:252;X:-180089;Y:-180352;D:-1;
ID:252;X:-180121;Y:-180384;D:-1;
ID:252;X:-180153;Y:-180352;D:-1;
ID:252;X:-180185;Y:-180384;D:-1;
ID:252;X:-180217;Y:-180352;D:-1;
ID:252;X:-180249;Y:-180384;D:-1;
ID:252;X:-180441;Y:-180352;D:-1;
ID:252;X:-180409;Y:-180352;D:-1;
ID:252;X:-180409;Y:-180320;D:-1;
ID:252;X:-180441;Y:-180320;D:-1;
ID:252;X:-201945;Y:-201600;D:-1;
ID:252;X:-201977;Y:-201568;D:-1;
ID:252;X:-201945;Y:-201536;D:-1;
ID:252;X:-201977;Y:-201504;D:-1;
ID:252;X:-201945;Y:-201472;D:-1;
ID:252;X:-201977;Y:-201440;D:-1;
ID:16;X:-199040;Y:-200960;D:-1;ED:"levelend";
ID:252;X:-199609;Y:-200704;D:-1;
ID:252;X:-199577;Y:-200736;D:-1;
ID:252;X:-199545;Y:-200704;D:-1;
ID:252;X:-199513;Y:-200736;D:-1;
ID:252;X:-199481;Y:-200704;D:-1;
ID:252;X:-199449;Y:-200736;D:-1;
ID:252;X:-199417;Y:-200704;D:-1;
ID:252;X:-199385;Y:-200736;D:-1;
ID:252;X:-199353;Y:-200704;D:-1;
ID:252;X:-199321;Y:-200736;D:-1;
ID:310;X:-179383;Y:-180151;D:-1;S1:2;ED:"panic";
ID:253;X:-199161;Y:-200512;D:-1;
ID:253;X:-199129;Y:-200480;D:-1;
ID:253;X:-199097;Y:-200512;D:-1;
ID:253;X:-199193;Y:-200480;D:-1;
ID:253;X:-199065;Y:-200480;D:-1;
ID:252;X:-199577;Y:-200416;D:-1;
ID:252;X:-199609;Y:-200384;D:-1;
ID:252;X:-199641;Y:-200416;D:-1;
ID:252;X:-199673;Y:-200384;D:-1;
ID:252;X:-199705;Y:-200416;D:-1;
ID:252;X:-199737;Y:-200384;D:-1;
ID:252;X:-199769;Y:-200416;D:-1;
ID:252;X:-199801;Y:-200384;D:-1;
ID:252;X:-199833;Y:-200416;D:-1;
NPC_END
PHYSICS
ET:0;X:-200448;Y:-200176;W:960;H:112;
ET:0;X:-201504;Y:-200432;W:576;H:112;
PHYSICS_END
DOORS
IX:-201920;IY:-200576;OX:-201712;OY:-200800;DT:1;ID:4;OD:3;
IX:-201920;IY:-200096;OX:-201712;OY:-200800;DT:1;ID:4;OD:3;
IX:-201632;IY:-201408;OX:-179328;OY:-180384;DT:2;ID:1;OD:1;TW:1;
IX:-180704;IY:-180480;OX:-202112;OY:-201600;DT:2;ID:1;OD:1;
IX:-199136;IY:-200896;OX:-179264;OY:-180128;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
