# Sheet Information
[main]
image='font.png'
rows=11
cols=16
ascent=8
descent=0

# Default Glyph Properties
[glyphdefaults]
baseline=1
width=16

# Glyph Map (optional concise way to indicate the row/column of characters for simple cases)
[glyphmap]
row1='0'
row2='1'
row3='2'
row4='3'
row5='4'
row6='5'
row7='6'
row8='7'
row9='8'
row10='9'
row11=':'
