HEAD
TL:"Lights Out Lane";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-197600;T:-201216;B:-200000;MZ:24;MF:"lightsoutlane/footlight_lane.mp3";BG:19;XTRA:"{\n    \"darkness\"\: {\n        \"addbright\"\: true\,\n        \"ambient\"\: \"#000000ff\"\,\n        \"enableDarkness\"\: true\,\n        \"playerlight\"\: {\n            \"enabled\"\: true\,\n            \"flicker\"\: true\,\n            \"radius\"\: 512\n        }\,\n        \"shadows\"\: 1\n    }\,\n    \"effects\"\: {\n        \"weather\"\: 6\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-199936;Y:-200096;W:32;H:32;
ID:250;X:-199904;Y:-200096;W:32;H:32;
ID:250;X:-199872;Y:-200096;W:32;H:32;
ID:250;X:-199840;Y:-200096;W:32;H:32;
ID:250;X:-199808;Y:-200096;W:32;H:32;
ID:365;X:-199776;Y:-200128;W:64;H:32;
ID:365;X:-199712;Y:-200160;W:64;H:32;
ID:258;X:-199776;Y:-200096;W:32;H:32;
ID:258;X:-199712;Y:-200128;W:32;H:32;
ID:247;X:-199968;Y:-200256;W:32;H:32;
ID:250;X:-200000;Y:-200256;W:32;H:32;
ID:250;X:-200032;Y:-200256;W:32;H:32;
ID:257;X:-200064;Y:-200256;W:32;H:32;
ID:253;X:-200064;Y:-200288;W:32;H:32;
ID:253;X:-200064;Y:-200320;W:32;H:32;
ID:253;X:-200064;Y:-200352;W:32;H:32;
ID:253;X:-200064;Y:-200384;W:32;H:32;
ID:318;X:-200032;Y:-200416;W:32;H:32;
ID:367;X:-200000;Y:-200448;W:64;H:32;
ID:367;X:-199936;Y:-200480;W:64;H:32;
ID:256;X:-200064;Y:-200416;W:32;H:32;
ID:256;X:-200032;Y:-200448;W:32;H:32;
ID:256;X:-199968;Y:-200480;W:32;H:32;
ID:256;X:-199904;Y:-200512;W:32;H:32;
ID:250;X:-199648;Y:-200160;W:32;H:32;
ID:251;X:-199680;Y:-200128;W:32;H:32;
ID:251;X:-199648;Y:-200128;W:32;H:32;
ID:251;X:-199520;Y:-200096;W:32;H:32;
ID:251;X:-199552;Y:-200096;W:32;H:32;
ID:251;X:-199584;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:1263;X:-199904;Y:-200384;W:512;H:320;
ID:247;X:-199616;Y:-200160;W:32;H:32;
ID:246;X:-199520;Y:-200160;W:32;H:32;
ID:258;X:-199520;Y:-200128;W:32;H:32;
ID:257;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199552;Y:-200128;W:32;H:32;
ID:1151;X:-199584;Y:-200160;W:32;H:32;
ID:1151;X:-199552;Y:-200160;W:32;H:32;
ID:250;X:-199488;Y:-200160;W:32;H:32;
ID:250;X:-199456;Y:-200160;W:32;H:32;
ID:250;X:-199424;Y:-200160;W:32;H:32;
ID:250;X:-199392;Y:-200160;W:32;H:32;
ID:248;X:-199424;Y:-200288;W:32;H:32;
ID:252;X:-199424;Y:-200320;W:32;H:32;
ID:248;X:-199552;Y:-200352;W:32;H:32;
ID:246;X:-199552;Y:-200384;W:32;H:32;
ID:250;X:-199488;Y:-200384;W:32;H:32;
ID:250;X:-199456;Y:-200384;W:32;H:32;
ID:254;X:-199488;Y:-200352;W:32;H:32;
ID:254;X:-199456;Y:-200352;W:32;H:32;
ID:255;X:-199424;Y:-200352;W:32;H:32;
ID:258;X:-199424;Y:-200384;W:32;H:32;
ID:252;X:-199424;Y:-200448;W:32;H:32;
ID:252;X:-199424;Y:-200416;W:32;H:32;
ID:252;X:-199424;Y:-200480;W:32;H:32;
ID:255;X:-199424;Y:-200512;W:32;H:32;
ID:254;X:-199456;Y:-200512;W:32;H:32;
ID:254;X:-199488;Y:-200512;W:32;H:32;
ID:254;X:-199520;Y:-200512;W:32;H:32;
ID:254;X:-199552;Y:-200512;W:32;H:32;
ID:254;X:-199584;Y:-200512;W:32;H:32;
ID:254;X:-199872;Y:-200512;W:32;H:32;
ID:801;X:-199520;Y:-200480;W:32;H:32;
ID:801;X:-199552;Y:-200480;W:32;H:32;
ID:801;X:-199552;Y:-200448;W:32;H:32;
ID:801;X:-199552;Y:-200416;W:32;H:32;
ID:801;X:-199520;Y:-200416;W:32;H:32;
ID:801;X:-199520;Y:-200448;W:32;H:32;
ID:250;X:-199520;Y:-200384;W:32;H:32;
ID:254;X:-199520;Y:-200352;W:32;H:32;
ID:251;X:-199424;Y:-200544;W:32;H:32;
ID:251;X:-199424;Y:-200576;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-199488;Y:-200128;W:32;H:32;
ID:251;X:-199456;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200128;W:32;H:32;
ID:251;X:-199424;Y:-200096;W:32;H:32;
ID:251;X:-199456;Y:-200096;W:32;H:32;
ID:251;X:-199488;Y:-200096;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200576;W:32;H:32;
ID:251;X:-199936;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200608;W:32;H:32;
ID:251;X:-199904;Y:-200544;W:32;H:32;
ID:251;X:-199872;Y:-200576;W:32;H:32;
ID:251;X:-199968;Y:-200576;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200544;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200544;W:32;H:32;
ID:251;X:-200000;Y:-200576;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-199968;Y:-200544;W:32;H:32;
ID:251;X:-199936;Y:-200512;W:32;H:32;
ID:251;X:-200032;Y:-200576;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200544;W:32;H:32;
ID:251;X:-199968;Y:-200512;W:32;H:32;
ID:251;X:-200064;Y:-200576;W:32;H:32;
ID:251;X:-200032;Y:-200608;W:32;H:32;
ID:251;X:-200032;Y:-200544;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-200096;Y:-200576;W:32;H:32;
ID:251;X:-200064;Y:-200608;W:32;H:32;
ID:251;X:-200064;Y:-200544;W:32;H:32;
ID:251;X:-200032;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200480;W:32;H:32;
ID:251;X:-200096;Y:-200608;W:32;H:32;
ID:251;X:-200096;Y:-200544;W:32;H:32;
ID:251;X:-200064;Y:-200512;W:32;H:32;
ID:251;X:-200032;Y:-200480;W:32;H:32;
ID:251;X:-200096;Y:-200512;W:32;H:32;
ID:251;X:-200064;Y:-200480;W:32;H:32;
ID:251;X:-200096;Y:-200480;W:32;H:32;
ID:251;X:-200064;Y:-200448;W:32;H:32;
ID:251;X:-200096;Y:-200448;W:32;H:32;
ID:251;X:-199584;Y:-200576;W:32;H:32;
ID:251;X:-200096;Y:-200416;W:32;H:32;
ID:251;X:-199584;Y:-200608;W:32;H:32;
ID:251;X:-199584;Y:-200544;W:32;H:32;
ID:251;X:-199552;Y:-200576;W:32;H:32;
ID:251;X:-200096;Y:-200384;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-199552;Y:-200544;W:32;H:32;
ID:251;X:-199520;Y:-200576;W:32;H:32;
ID:251;X:-200096;Y:-200352;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-199520;Y:-200544;W:32;H:32;
ID:251;X:-199488;Y:-200576;W:32;H:32;
ID:251;X:-200096;Y:-200320;W:32;H:32;
ID:251;X:-199488;Y:-200608;W:32;H:32;
ID:251;X:-199488;Y:-200544;W:32;H:32;
ID:251;X:-199456;Y:-200576;W:32;H:32;
ID:251;X:-200096;Y:-200288;W:32;H:32;
ID:251;X:-199456;Y:-200608;W:32;H:32;
ID:251;X:-199456;Y:-200544;W:32;H:32;
ID:251;X:-200096;Y:-200256;W:32;H:32;
ID:251;X:-200096;Y:-200064;W:32;H:32;
ID:251;X:-200096;Y:-200032;W:32;H:32;
ID:251;X:-200064;Y:-200064;W:32;H:32;
ID:251;X:-200064;Y:-200032;W:32;H:32;
ID:251;X:-200032;Y:-200064;W:32;H:32;
ID:251;X:-200032;Y:-200032;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:247;X:-199328;Y:-200160;W:32;H:32;
ID:250;X:-199360;Y:-200160;W:32;H:32;
ID:257;X:-199328;Y:-200128;W:32;H:32;
ID:250;X:-199296;Y:-200128;W:32;H:32;
ID:250;X:-199264;Y:-200128;W:32;H:32;
ID:250;X:-199232;Y:-200128;W:32;H:32;
ID:250;X:-199200;Y:-200128;W:32;H:32;
ID:254;X:-199392;Y:-200288;W:32;H:32;
ID:254;X:-199360;Y:-200288;W:32;H:32;
ID:254;X:-199328;Y:-200288;W:32;H:32;
ID:254;X:-199296;Y:-200288;W:32;H:32;
ID:254;X:-199264;Y:-200288;W:32;H:32;
ID:254;X:-199232;Y:-200288;W:32;H:32;
ID:254;X:-199200;Y:-200288;W:32;H:32;
ID:254;X:-199168;Y:-200288;W:32;H:32;
ID:801;X:-199136;Y:-200160;W:32;H:32;
ID:801;X:-199104;Y:-200160;W:32;H:32;
ID:801;X:-199136;Y:-200192;W:32;H:32;
ID:801;X:-199104;Y:-200192;W:32;H:32;
ID:801;X:-199136;Y:-200224;W:32;H:32;
ID:801;X:-199104;Y:-200224;W:32;H:32;
ID:250;X:-198976;Y:-200096;W:32;H:32;
ID:250;X:-198944;Y:-200096;W:32;H:32;
ID:247;X:-199008;Y:-200128;W:32;H:32;
ID:257;X:-199008;Y:-200096;W:32;H:32;
ID:246;X:-198912;Y:-200128;W:32;H:32;
ID:1151;X:-198976;Y:-200128;W:32;H:32;
ID:258;X:-198912;Y:-200096;W:32;H:32;
ID:1151;X:-198944;Y:-200128;W:32;H:32;
ID:250;X:-198880;Y:-200128;W:32;H:32;
ID:250;X:-198848;Y:-200128;W:32;H:32;
ID:365;X:-198816;Y:-200160;W:64;H:32;
ID:365;X:-198752;Y:-200192;W:64;H:32;
ID:365;X:-198688;Y:-200224;W:64;H:32;
ID:365;X:-198624;Y:-200256;W:64;H:32;
ID:258;X:-198816;Y:-200128;W:32;H:32;
ID:258;X:-198752;Y:-200160;W:32;H:32;
ID:258;X:-198688;Y:-200192;W:32;H:32;
ID:258;X:-198624;Y:-200224;W:32;H:32;
ID:249;X:-198848;Y:-200256;W:32;H:32;
ID:247;X:-198848;Y:-200288;W:32;H:32;
ID:319;X:-198976;Y:-200320;W:128;H:32;
ID:320;X:-198976;Y:-200288;W:128;H:32;
ID:248;X:-199136;Y:-200256;W:32;H:32;
ID:254;X:-199104;Y:-200256;W:32;H:32;
ID:254;X:-199072;Y:-200256;W:32;H:32;
ID:254;X:-199040;Y:-200256;W:32;H:32;
ID:254;X:-199008;Y:-200256;W:32;H:32;
ID:254;X:-198976;Y:-200256;W:32;H:32;
ID:254;X:-198944;Y:-200256;W:32;H:32;
ID:254;X:-198912;Y:-200256;W:32;H:32;
ID:254;X:-198880;Y:-200256;W:32;H:32;
ID:255;X:-199136;Y:-200288;W:32;H:32;
ID:366;X:-199040;Y:-200352;W:64;H:32;
ID:257;X:-199008;Y:-200320;W:32;H:32;
ID:250;X:-199104;Y:-200352;W:32;H:32;
ID:250;X:-199136;Y:-200352;W:32;H:32;
ID:250;X:-199168;Y:-200352;W:32;H:32;
ID:250;X:-199200;Y:-200352;W:32;H:32;
ID:250;X:-199232;Y:-200352;W:32;H:32;
ID:250;X:-199264;Y:-200352;W:32;H:32;
ID:250;X:-199296;Y:-200352;W:32;H:32;
ID:248;X:-199072;Y:-200448;W:32;H:32;
ID:250;X:-199008;Y:-200480;W:32;H:32;
ID:254;X:-199040;Y:-200448;W:32;H:32;
ID:254;X:-199008;Y:-200448;W:32;H:32;
ID:254;X:-198976;Y:-200448;W:32;H:32;
ID:254;X:-198944;Y:-200448;W:32;H:32;
ID:254;X:-198912;Y:-200448;W:32;H:32;
ID:254;X:-198880;Y:-200448;W:32;H:32;
ID:254;X:-198848;Y:-200448;W:32;H:32;
ID:254;X:-198816;Y:-200448;W:32;H:32;
ID:254;X:-198784;Y:-200448;W:32;H:32;
ID:254;X:-198752;Y:-200448;W:32;H:32;
ID:254;X:-198720;Y:-200448;W:32;H:32;
ID:254;X:-198688;Y:-200448;W:32;H:32;
ID:368;X:-198656;Y:-200416;W:64;H:32;
ID:255;X:-198656;Y:-200448;W:32;H:32;
ID:801;X:-198944;Y:-200576;W:32;H:32;
ID:801;X:-198976;Y:-200512;W:32;H:32;
ID:801;X:-198944;Y:-200544;W:32;H:32;
ID:801;X:-198976;Y:-200576;W:32;H:32;
ID:801;X:-198944;Y:-200512;W:32;H:32;
ID:801;X:-198976;Y:-200544;W:32;H:32;
ID:365;X:-199072;Y:-200480;W:64;H:32;
ID:250;X:-199072;Y:-200352;W:32;H:32;
ID:256;X:-199296;Y:-200512;W:32;H:32;
ID:256;X:-199264;Y:-200544;W:32;H:32;
ID:256;X:-199200;Y:-200576;W:32;H:32;
ID:256;X:-199136;Y:-200608;W:32;H:32;
ID:318;X:-199296;Y:-200480;W:32;H:32;
ID:318;X:-199264;Y:-200512;W:32;H:32;
ID:367;X:-199232;Y:-200544;W:64;H:32;
ID:367;X:-199168;Y:-200576;W:64;H:32;
ID:254;X:-199104;Y:-200608;W:32;H:32;
ID:254;X:-199072;Y:-200608;W:32;H:32;
ID:254;X:-199040;Y:-200608;W:32;H:32;
ID:254;X:-199008;Y:-200608;W:32;H:32;
ID:254;X:-198976;Y:-200608;W:32;H:32;
ID:254;X:-198944;Y:-200608;W:32;H:32;
ID:254;X:-198912;Y:-200608;W:32;H:32;
ID:250;X:-198976;Y:-200480;W:32;H:32;
ID:250;X:-198944;Y:-200480;W:32;H:32;
ID:250;X:-198912;Y:-200480;W:32;H:32;
ID:251;X:-199392;Y:-200512;W:32;H:32;
ID:251;X:-199392;Y:-200544;W:32;H:32;
ID:251;X:-199360;Y:-200512;W:32;H:32;
ID:251;X:-199392;Y:-200576;W:32;H:32;
ID:251;X:-199360;Y:-200544;W:32;H:32;
ID:251;X:-199328;Y:-200512;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-199360;Y:-200576;W:32;H:32;
ID:251;X:-199328;Y:-200544;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200544;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200576;W:32;H:32;
ID:251;X:-199392;Y:-200320;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200576;W:32;H:32;
ID:251;X:-199360;Y:-200320;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200320;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200320;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200320;W:32;H:32;
ID:251;X:-199232;Y:-200320;W:32;H:32;
ID:251;X:-199200;Y:-200320;W:32;H:32;
ID:251;X:-199168;Y:-200320;W:32;H:32;
ID:251;X:-199136;Y:-200320;W:32;H:32;
ID:251;X:-199104;Y:-200320;W:32;H:32;
ID:251;X:-199104;Y:-200288;W:32;H:32;
ID:251;X:-199072;Y:-200320;W:32;H:32;
ID:251;X:-199072;Y:-200288;W:32;H:32;
ID:251;X:-199040;Y:-200320;W:32;H:32;
ID:251;X:-199040;Y:-200288;W:32;H:32;
ID:251;X:-199008;Y:-200288;W:32;H:32;
ID:258;X:-199072;Y:-200096;W:32;H:32;
ID:247;X:-199168;Y:-200128;W:32;H:32;
ID:246;X:-199072;Y:-200128;W:32;H:32;
ID:250;X:-199136;Y:-200096;W:32;H:32;
ID:250;X:-199104;Y:-200096;W:32;H:32;
ID:257;X:-199168;Y:-200096;W:32;H:32;
ID:250;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:250;X:-198880;Y:-200480;W:32;H:32;
ID:250;X:-198848;Y:-200480;W:32;H:32;
ID:250;X:-198816;Y:-200480;W:32;H:32;
ID:250;X:-198784;Y:-200480;W:32;H:32;
ID:250;X:-198752;Y:-200480;W:32;H:32;
ID:250;X:-198720;Y:-200480;W:32;H:32;
ID:250;X:-198688;Y:-200480;W:32;H:32;
ID:250;X:-198656;Y:-200480;W:32;H:32;
ID:250;X:-198624;Y:-200480;W:32;H:32;
ID:250;X:-198496;Y:-200480;W:32;H:32;
ID:250;X:-198592;Y:-200480;W:32;H:32;
ID:250;X:-198464;Y:-200480;W:32;H:32;
ID:250;X:-198528;Y:-200480;W:32;H:32;
ID:250;X:-198432;Y:-200480;W:32;H:32;
ID:762;X:-199424;Y:-200256;W:32;H:32;
ID:762;X:-199424;Y:-200224;W:32;H:32;
ID:762;X:-199424;Y:-200192;W:32;H:32;
ID:255;X:-198592;Y:-200416;W:32;H:32;
ID:317;X:-198592;Y:-200384;W:32;H:32;
ID:367;X:-198528;Y:-200384;W:64;H:32;
ID:367;X:-198464;Y:-200416;W:64;H:32;
ID:367;X:-198400;Y:-200448;W:64;H:32;
ID:256;X:-198496;Y:-200416;W:32;H:32;
ID:256;X:-198432;Y:-200448;W:32;H:32;
ID:247;X:-198368;Y:-200480;W:32;H:32;
ID:250;X:-198400;Y:-200480;W:32;H:32;
ID:251;X:-198464;Y:-200448;W:32;H:32;
ID:251;X:-198496;Y:-200448;W:32;H:32;
ID:251;X:-198528;Y:-200448;W:32;H:32;
ID:251;X:-198592;Y:-200448;W:32;H:32;
ID:251;X:-198624;Y:-200448;W:32;H:32;
ID:251;X:-198528;Y:-200416;W:32;H:32;
ID:251;X:-198560;Y:-200448;W:32;H:32;
ID:251;X:-198560;Y:-200416;W:32;H:32;
ID:250;X:-198560;Y:-200480;W:32;H:32;
ID:254;X:-198560;Y:-200384;W:32;H:32;
ID:250;X:-198560;Y:-200256;W:32;H:32;
ID:250;X:-198528;Y:-200256;W:32;H:32;
ID:365;X:-198496;Y:-200288;W:64;H:32;
ID:365;X:-198432;Y:-200320;W:64;H:32;
ID:365;X:-198368;Y:-200352;W:64;H:32;
ID:365;X:-198304;Y:-200384;W:64;H:32;
ID:365;X:-198240;Y:-200416;W:64;H:32;
ID:365;X:-198176;Y:-200448;W:64;H:32;
ID:365;X:-198112;Y:-200480;W:64;H:32;
ID:258;X:-198496;Y:-200256;W:32;H:32;
ID:258;X:-198432;Y:-200288;W:32;H:32;
ID:258;X:-198368;Y:-200320;W:32;H:32;
ID:258;X:-198304;Y:-200352;W:32;H:32;
ID:258;X:-198240;Y:-200384;W:32;H:32;
ID:258;X:-198176;Y:-200416;W:32;H:32;
ID:258;X:-198112;Y:-200448;W:32;H:32;
ID:761;X:-198560;Y:-200352;W:32;H:32;
ID:761;X:-198560;Y:-200320;W:32;H:32;
ID:761;X:-198560;Y:-200288;W:32;H:32;
ID:251;X:-198080;Y:-200448;W:32;H:32;
ID:251;X:-198080;Y:-200416;W:32;H:32;
ID:251;X:-198080;Y:-200384;W:32;H:32;
ID:251;X:-198080;Y:-200352;W:32;H:32;
ID:251;X:-198080;Y:-200320;W:32;H:32;
ID:251;X:-198080;Y:-200288;W:32;H:32;
ID:251;X:-198080;Y:-200256;W:32;H:32;
ID:251;X:-198080;Y:-200224;W:32;H:32;
ID:251;X:-198080;Y:-200192;W:32;H:32;
ID:251;X:-198080;Y:-200160;W:32;H:32;
ID:251;X:-198080;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200224;W:32;H:32;
ID:251;X:-198272;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200192;W:32;H:32;
ID:251;X:-198240;Y:-200224;W:32;H:32;
ID:251;X:-198336;Y:-200224;W:32;H:32;
ID:251;X:-198304;Y:-200256;W:32;H:32;
ID:251;X:-198304;Y:-200192;W:32;H:32;
ID:251;X:-198272;Y:-200288;W:32;H:32;
ID:251;X:-198240;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200192;W:32;H:32;
ID:251;X:-198208;Y:-200224;W:32;H:32;
ID:251;X:-198368;Y:-200224;W:32;H:32;
ID:251;X:-198336;Y:-200256;W:32;H:32;
ID:251;X:-198336;Y:-200192;W:32;H:32;
ID:251;X:-198304;Y:-200288;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200320;W:32;H:32;
ID:251;X:-198240;Y:-200288;W:32;H:32;
ID:251;X:-198208;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200192;W:32;H:32;
ID:251;X:-198176;Y:-200224;W:32;H:32;
ID:251;X:-198400;Y:-200224;W:32;H:32;
ID:251;X:-198368;Y:-200256;W:32;H:32;
ID:251;X:-198368;Y:-200192;W:32;H:32;
ID:251;X:-198336;Y:-200288;W:32;H:32;
ID:251;X:-198336;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200320;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200352;W:32;H:32;
ID:251;X:-198240;Y:-200320;W:32;H:32;
ID:251;X:-198208;Y:-200288;W:32;H:32;
ID:251;X:-198176;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200160;W:32;H:32;
ID:251;X:-198176;Y:-200192;W:32;H:32;
ID:251;X:-198144;Y:-200224;W:32;H:32;
ID:251;X:-198432;Y:-200224;W:32;H:32;
ID:251;X:-198400;Y:-200256;W:32;H:32;
ID:251;X:-198400;Y:-200192;W:32;H:32;
ID:251;X:-198368;Y:-200288;W:32;H:32;
ID:251;X:-198368;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200320;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200352;W:32;H:32;
ID:251;X:-198208;Y:-200320;W:32;H:32;
ID:251;X:-198176;Y:-200288;W:32;H:32;
ID:251;X:-198144;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200192;W:32;H:32;
ID:251;X:-198112;Y:-200224;W:32;H:32;
ID:251;X:-198464;Y:-200224;W:32;H:32;
ID:251;X:-198432;Y:-200256;W:32;H:32;
ID:251;X:-198432;Y:-200192;W:32;H:32;
ID:251;X:-198400;Y:-200288;W:32;H:32;
ID:251;X:-198400;Y:-200160;W:32;H:32;
ID:251;X:-198368;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200352;W:32;H:32;
ID:251;X:-198176;Y:-200320;W:32;H:32;
ID:251;X:-198144;Y:-200288;W:32;H:32;
ID:251;X:-198112;Y:-200256;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200160;W:32;H:32;
ID:251;X:-198112;Y:-200192;W:32;H:32;
ID:251;X:-198496;Y:-200224;W:32;H:32;
ID:251;X:-198464;Y:-200256;W:32;H:32;
ID:251;X:-198464;Y:-200192;W:32;H:32;
ID:251;X:-198432;Y:-200160;W:32;H:32;
ID:251;X:-198400;Y:-200128;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200384;W:32;H:32;
ID:251;X:-198176;Y:-200352;W:32;H:32;
ID:251;X:-198144;Y:-200320;W:32;H:32;
ID:251;X:-198112;Y:-200288;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200160;W:32;H:32;
ID:251;X:-198528;Y:-200224;W:32;H:32;
ID:251;X:-198496;Y:-200192;W:32;H:32;
ID:251;X:-198464;Y:-200160;W:32;H:32;
ID:251;X:-198432;Y:-200128;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200064;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200384;W:32;H:32;
ID:251;X:-198144;Y:-200352;W:32;H:32;
ID:251;X:-198112;Y:-200320;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198560;Y:-200224;W:32;H:32;
ID:251;X:-198528;Y:-200192;W:32;H:32;
ID:251;X:-198496;Y:-200160;W:32;H:32;
ID:251;X:-198464;Y:-200128;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200384;W:32;H:32;
ID:251;X:-198112;Y:-200352;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200224;W:32;H:32;
ID:251;X:-198560;Y:-200192;W:32;H:32;
ID:251;X:-198528;Y:-200160;W:32;H:32;
ID:251;X:-198496;Y:-200128;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200064;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200416;W:32;H:32;
ID:251;X:-198112;Y:-200384;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200192;W:32;H:32;
ID:251;X:-198560;Y:-200160;W:32;H:32;
ID:251;X:-198528;Y:-200128;W:32;H:32;
ID:251;X:-198496;Y:-200096;W:32;H:32;
ID:251;X:-198464;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200416;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200192;W:32;H:32;
ID:251;X:-198592;Y:-200160;W:32;H:32;
ID:251;X:-198560;Y:-200128;W:32;H:32;
ID:251;X:-198528;Y:-200096;W:32;H:32;
ID:251;X:-198496;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200192;W:32;H:32;
ID:251;X:-198624;Y:-200160;W:32;H:32;
ID:251;X:-198592;Y:-200128;W:32;H:32;
ID:251;X:-198560;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200064;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200160;W:32;H:32;
ID:251;X:-198624;Y:-200128;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200160;W:32;H:32;
ID:251;X:-198656;Y:-200128;W:32;H:32;
ID:251;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200160;W:32;H:32;
ID:251;X:-198688;Y:-200128;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198624;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200128;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200128;W:32;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199136;Y:-200064;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199168;Y:-200064;W:32;H:32;
ID:251;X:-199136;Y:-200032;W:32;H:32;
ID:251;X:-199200;Y:-200064;W:32;H:32;
ID:251;X:-199168;Y:-200032;W:32;H:32;
ID:251;X:-199232;Y:-200064;W:32;H:32;
ID:251;X:-199200;Y:-200096;W:32;H:32;
ID:251;X:-199200;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199232;Y:-200096;W:32;H:32;
ID:251;X:-199232;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200096;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200096;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200096;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200096;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200096;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200128;W:32;H:32;
ID:251;X:-199392;Y:-200128;W:32;H:32;
ID:1263;X:-199008;Y:-200480;W:960;H:480;
ID:368;X:-198880;Y:-200576;W:64;H:32;
ID:366;X:-198880;Y:-200640;W:64;H:32;
ID:366;X:-198816;Y:-200608;W:64;H:32;
ID:257;X:-198848;Y:-200608;W:32;H:32;
ID:255;X:-198880;Y:-200608;W:32;H:32;
ID:249;X:-198784;Y:-200576;W:32;H:32;
ID:254;X:-198816;Y:-200576;W:32;H:32;
ID:366;X:-198944;Y:-200672;W:64;H:32;
ID:257;X:-198912;Y:-200640;W:32;H:32;
ID:251;X:-198944;Y:-200640;W:32;H:32;
ID:246;X:-198976;Y:-200672;W:32;H:32;
ID:258;X:-198976;Y:-200640;W:32;H:32;
ID:250;X:-199008;Y:-200640;W:32;H:32;
ID:250;X:-199040;Y:-200640;W:32;H:32;
ID:250;X:-199072;Y:-200640;W:32;H:32;
ID:801;X:-199072;Y:-200736;W:32;H:32;
ID:801;X:-199072;Y:-200704;W:32;H:32;
ID:801;X:-199072;Y:-200672;W:32;H:32;
ID:801;X:-199104;Y:-200736;W:32;H:32;
ID:801;X:-199104;Y:-200704;W:32;H:32;
ID:801;X:-199104;Y:-200672;W:32;H:32;
ID:250;X:-199104;Y:-200640;W:32;H:32;
ID:254;X:-199104;Y:-200768;W:32;H:32;
ID:254;X:-199072;Y:-200768;W:32;H:32;
ID:367;X:-199040;Y:-200768;W:64;H:32;
ID:367;X:-198976;Y:-200800;W:64;H:32;
ID:256;X:-199008;Y:-200800;W:32;H:32;
ID:256;X:-198944;Y:-200832;W:32;H:32;
ID:250;X:-198048;Y:-200480;W:32;H:32;
ID:250;X:-198016;Y:-200480;W:32;H:32;
ID:254;X:-199360;Y:-200448;W:32;H:32;
ID:256;X:-199392;Y:-200448;W:32;H:32;
ID:257;X:-199392;Y:-200352;W:32;H:32;
ID:250;X:-199360;Y:-200352;W:32;H:32;
ID:250;X:-199328;Y:-200352;W:32;H:32;
ID:253;X:-199392;Y:-200416;W:32;H:32;
ID:253;X:-199392;Y:-200384;W:32;H:32;
ID:803;X:-199328;Y:-200416;W:32;H:32;
ID:803;X:-199328;Y:-200384;W:32;H:32;
ID:249;X:-199328;Y:-200448;W:32;H:32;
ID:256;X:-199328;Y:-200480;W:32;H:32;
ID:251;X:-199392;Y:-200480;W:32;H:32;
ID:251;X:-199360;Y:-200480;W:32;H:32;
ID:248;X:-198016;Y:-200608;W:32;H:32;
ID:250;X:-197984;Y:-200480;W:32;H:32;
ID:249;X:-197984;Y:-200608;W:32;H:32;
ID:250;X:-197952;Y:-200480;W:32;H:32;
ID:250;X:-197920;Y:-200480;W:32;H:32;
ID:250;X:-197888;Y:-200480;W:32;H:32;
ID:250;X:-197856;Y:-200480;W:32;H:32;
ID:250;X:-197824;Y:-200480;W:32;H:32;
ID:258;X:-197792;Y:-200480;W:32;H:32;
ID:252;X:-197792;Y:-200512;W:32;H:32;
ID:252;X:-197792;Y:-200544;W:32;H:32;
ID:252;X:-197792;Y:-200576;W:32;H:32;
ID:252;X:-197792;Y:-200608;W:32;H:32;
ID:252;X:-197792;Y:-200640;W:32;H:32;
ID:252;X:-197792;Y:-200672;W:32;H:32;
ID:255;X:-197312;Y:-200704;W:32;H:32;
ID:254;X:-197472;Y:-200704;W:32;H:32;
ID:254;X:-197440;Y:-200704;W:32;H:32;
ID:254;X:-197408;Y:-200704;W:32;H:32;
ID:254;X:-197376;Y:-200704;W:32;H:32;
ID:254;X:-197344;Y:-200704;W:32;H:32;
ID:256;X:-197504;Y:-200704;W:32;H:32;
ID:253;X:-197984;Y:-200672;W:32;H:32;
ID:253;X:-197984;Y:-200640;W:32;H:32;
ID:317;X:-198048;Y:-200640;W:32;H:32;
ID:317;X:-198080;Y:-200672;W:32;H:32;
ID:368;X:-198144;Y:-200704;W:64;H:32;
ID:368;X:-198208;Y:-200736;W:64;H:32;
ID:317;X:-198240;Y:-200768;W:32;H:32;
ID:368;X:-198304;Y:-200800;W:64;H:32;
ID:368;X:-198368;Y:-200832;W:64;H:32;
ID:254;X:-198400;Y:-200864;W:32;H:32;
ID:254;X:-198432;Y:-200864;W:32;H:32;
ID:254;X:-198464;Y:-200864;W:32;H:32;
ID:254;X:-198496;Y:-200864;W:32;H:32;
ID:367;X:-198912;Y:-200832;W:64;H:32;
ID:367;X:-198848;Y:-200864;W:64;H:32;
ID:368;X:-198592;Y:-200864;W:64;H:32;
ID:254;X:-198528;Y:-200864;W:32;H:32;
ID:255;X:-198656;Y:-200928;W:32;H:32;
ID:255;X:-198592;Y:-200896;W:32;H:32;
ID:255;X:-198368;Y:-200864;W:32;H:32;
ID:255;X:-198304;Y:-200832;W:32;H:32;
ID:255;X:-198240;Y:-200800;W:32;H:32;
ID:255;X:-198208;Y:-200768;W:32;H:32;
ID:255;X:-198144;Y:-200736;W:32;H:32;
ID:255;X:-198080;Y:-200704;W:32;H:32;
ID:255;X:-198048;Y:-200672;W:32;H:32;
ID:255;X:-198016;Y:-200640;W:32;H:32;
ID:256;X:-198880;Y:-200864;W:32;H:32;
ID:256;X:-198816;Y:-200896;W:32;H:32;
ID:256;X:-198752;Y:-200928;W:32;H:32;
ID:254;X:-198688;Y:-200928;W:32;H:32;
ID:254;X:-198720;Y:-200928;W:32;H:32;
ID:367;X:-198784;Y:-200896;W:64;H:32;
ID:368;X:-198656;Y:-200896;W:64;H:32;
ID:250;X:-199136;Y:-200640;W:32;H:32;
ID:250;X:-199168;Y:-200640;W:32;H:32;
ID:250;X:-199200;Y:-200640;W:32;H:32;
ID:257;X:-199296;Y:-200640;W:32;H:32;
ID:317;X:-199136;Y:-200768;W:32;H:32;
ID:317;X:-199168;Y:-200800;W:32;H:32;
ID:317;X:-199200;Y:-200832;W:32;H:32;
ID:250;X:-199264;Y:-200640;W:32;H:32;
ID:250;X:-199232;Y:-200640;W:32;H:32;
ID:368;X:-199264;Y:-200864;W:64;H:32;
ID:368;X:-199328;Y:-200896;W:64;H:32;
ID:255;X:-199264;Y:-200896;W:32;H:32;
ID:255;X:-199200;Y:-200864;W:32;H:32;
ID:255;X:-199168;Y:-200832;W:32;H:32;
ID:255;X:-199136;Y:-200800;W:32;H:32;
ID:366;X:-199456;Y:-200736;W:64;H:32;
ID:366;X:-199520;Y:-200768;W:64;H:32;
ID:366;X:-199584;Y:-200800;W:64;H:32;
ID:257;X:-199552;Y:-200768;W:32;H:32;
ID:257;X:-199488;Y:-200736;W:32;H:32;
ID:257;X:-199424;Y:-200704;W:32;H:32;
ID:246;X:-199616;Y:-200800;W:32;H:32;
ID:252;X:-199616;Y:-200768;W:32;H:32;
ID:252;X:-199616;Y:-200736;W:32;H:32;
ID:252;X:-199616;Y:-200704;W:32;H:32;
ID:252;X:-199616;Y:-200672;W:32;H:32;
ID:252;X:-199616;Y:-200640;W:32;H:32;
ID:252;X:-199616;Y:-200608;W:32;H:32;
ID:252;X:-199616;Y:-200576;W:32;H:32;
ID:252;X:-199616;Y:-200544;W:32;H:32;
ID:248;X:-199616;Y:-200512;W:32;H:32;
ID:249;X:-199840;Y:-200512;W:32;H:32;
ID:253;X:-199840;Y:-200544;W:32;H:32;
ID:253;X:-199840;Y:-200576;W:32;H:32;
ID:253;X:-199840;Y:-200608;W:32;H:32;
ID:251;X:-199520;Y:-200640;W:32;H:32;
ID:251;X:-199552;Y:-200640;W:32;H:32;
ID:251;X:-199520;Y:-200672;W:32;H:32;
ID:251;X:-199488;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200640;W:32;H:32;
ID:251;X:-199552;Y:-200672;W:32;H:32;
ID:251;X:-199520;Y:-200704;W:32;H:32;
ID:251;X:-199488;Y:-200672;W:32;H:32;
ID:251;X:-199456;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200672;W:32;H:32;
ID:251;X:-199552;Y:-200704;W:32;H:32;
ID:251;X:-199520;Y:-200736;W:32;H:32;
ID:251;X:-199488;Y:-200704;W:32;H:32;
ID:251;X:-199456;Y:-200672;W:32;H:32;
ID:251;X:-199424;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200704;W:32;H:32;
ID:251;X:-199552;Y:-200736;W:32;H:32;
ID:251;X:-199456;Y:-200704;W:32;H:32;
ID:251;X:-199424;Y:-200672;W:32;H:32;
ID:251;X:-199392;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200736;W:32;H:32;
ID:251;X:-199360;Y:-200640;W:32;H:32;
ID:251;X:-199584;Y:-200768;W:32;H:32;
ID:251;X:-199328;Y:-200640;W:32;H:32;
ID:801;X:-199680;Y:-200672;W:32;H:32;
ID:801;X:-199648;Y:-200640;W:32;H:32;
ID:801;X:-199648;Y:-200672;W:32;H:32;
ID:801;X:-199680;Y:-200640;W:32;H:32;
ID:801;X:-199744;Y:-200672;W:32;H:32;
ID:801;X:-199712;Y:-200640;W:32;H:32;
ID:801;X:-199712;Y:-200672;W:32;H:32;
ID:801;X:-199744;Y:-200640;W:32;H:32;
ID:801;X:-199808;Y:-200672;W:32;H:32;
ID:801;X:-199776;Y:-200640;W:32;H:32;
ID:801;X:-199776;Y:-200672;W:32;H:32;
ID:801;X:-199808;Y:-200640;W:32;H:32;
ID:250;X:-199328;Y:-200672;W:32;H:32;
ID:257;X:-199360;Y:-200672;W:32;H:32;
ID:1151;X:-199296;Y:-200704;W:32;H:32;
ID:247;X:-199360;Y:-200704;W:32;H:32;
ID:1151;X:-199328;Y:-200704;W:32;H:32;
ID:247;X:-199296;Y:-200672;W:32;H:32;
ID:251;X:-199392;Y:-200672;W:32;H:32;
ID:250;X:-199392;Y:-200704;W:32;H:32;
ID:247;X:-199840;Y:-200672;W:32;H:32;
ID:253;X:-199840;Y:-200640;W:32;H:32;
ID:250;X:-199872;Y:-200672;W:32;H:32;
ID:250;X:-199904;Y:-200672;W:32;H:32;
ID:250;X:-199936;Y:-200672;W:32;H:32;
ID:250;X:-199968;Y:-200672;W:32;H:32;
ID:250;X:-200000;Y:-200672;W:32;H:32;
ID:250;X:-200032;Y:-200672;W:32;H:32;
ID:257;X:-200064;Y:-200672;W:32;H:32;
ID:253;X:-200064;Y:-200704;W:32;H:32;
ID:253;X:-200064;Y:-200736;W:32;H:32;
ID:253;X:-200064;Y:-200768;W:32;H:32;
ID:253;X:-200064;Y:-200800;W:32;H:32;
ID:253;X:-200064;Y:-200832;W:32;H:32;
ID:253;X:-200064;Y:-200864;W:32;H:32;
ID:253;X:-200064;Y:-200896;W:32;H:32;
ID:253;X:-200064;Y:-200928;W:32;H:32;
ID:253;X:-200064;Y:-200960;W:32;H:32;
ID:801;X:-199648;Y:-200704;W:32;H:32;
ID:801;X:-199648;Y:-200736;W:32;H:32;
ID:801;X:-199648;Y:-200768;W:32;H:32;
ID:801;X:-199648;Y:-200800;W:32;H:32;
ID:801;X:-199680;Y:-200800;W:32;H:32;
ID:801;X:-199712;Y:-200800;W:32;H:32;
ID:801;X:-199680;Y:-200768;W:32;H:32;
ID:801;X:-199712;Y:-200768;W:32;H:32;
ID:801;X:-199776;Y:-200768;W:32;H:32;
ID:801;X:-199808;Y:-200768;W:32;H:32;
ID:801;X:-199808;Y:-200800;W:32;H:32;
ID:801;X:-199776;Y:-200800;W:32;H:32;
ID:801;X:-199744;Y:-200768;W:32;H:32;
ID:801;X:-199744;Y:-200800;W:32;H:32;
ID:801;X:-199872;Y:-200768;W:32;H:32;
ID:801;X:-199904;Y:-200768;W:32;H:32;
ID:801;X:-199904;Y:-200800;W:32;H:32;
ID:801;X:-199872;Y:-200800;W:32;H:32;
ID:801;X:-199840;Y:-200768;W:32;H:32;
ID:801;X:-199840;Y:-200800;W:32;H:32;
ID:801;X:-199936;Y:-200800;W:32;H:32;
ID:801;X:-199968;Y:-200768;W:32;H:32;
ID:801;X:-199936;Y:-200768;W:32;H:32;
ID:801;X:-199968;Y:-200800;W:32;H:32;
ID:801;X:-199808;Y:-200896;W:32;H:32;
ID:801;X:-199776;Y:-200896;W:32;H:32;
ID:801;X:-199744;Y:-200896;W:32;H:32;
ID:801;X:-199712;Y:-200896;W:32;H:32;
ID:801;X:-199616;Y:-200928;W:32;H:32;
ID:801;X:-199616;Y:-200960;W:32;H:32;
ID:801;X:-199488;Y:-200992;W:32;H:32;
ID:801;X:-199456;Y:-200992;W:32;H:32;
ID:801;X:-199584;Y:-200960;W:32;H:32;
ID:801;X:-199584;Y:-200928;W:32;H:32;
ID:801;X:-200032;Y:-201056;W:32;H:32;
ID:801;X:-199936;Y:-201056;W:32;H:32;
ID:801;X:-199936;Y:-201088;W:32;H:32;
ID:801;X:-199936;Y:-201120;W:32;H:32;
ID:801;X:-199968;Y:-201120;W:32;H:32;
ID:801;X:-200000;Y:-201120;W:32;H:32;
ID:801;X:-200032;Y:-201120;W:32;H:32;
ID:801;X:-200032;Y:-201088;W:32;H:32;
ID:801;X:-199488;Y:-201024;W:32;H:32;
ID:801;X:-199456;Y:-201024;W:32;H:32;
ID:253;X:-200064;Y:-201056;W:32;H:32;
ID:253;X:-200064;Y:-201088;W:32;H:32;
ID:253;X:-200064;Y:-201120;W:32;H:32;
ID:251;X:-200096;Y:-201120;W:32;H:32;
ID:251;X:-200096;Y:-201088;W:32;H:32;
ID:251;X:-200096;Y:-201056;W:32;H:32;
ID:251;X:-200096;Y:-201024;W:32;H:32;
ID:251;X:-200096;Y:-200992;W:32;H:32;
ID:251;X:-200096;Y:-200960;W:32;H:32;
ID:251;X:-200096;Y:-200928;W:32;H:32;
ID:251;X:-200096;Y:-200896;W:32;H:32;
ID:251;X:-200096;Y:-200864;W:32;H:32;
ID:251;X:-200096;Y:-200832;W:32;H:32;
ID:251;X:-200096;Y:-200800;W:32;H:32;
ID:251;X:-200096;Y:-200768;W:32;H:32;
ID:251;X:-200096;Y:-200736;W:32;H:32;
ID:251;X:-200096;Y:-200704;W:32;H:32;
ID:251;X:-200096;Y:-200672;W:32;H:32;
ID:251;X:-200096;Y:-200640;W:32;H:32;
ID:251;X:-200064;Y:-200640;W:32;H:32;
ID:251;X:-200032;Y:-200640;W:32;H:32;
ID:251;X:-200000;Y:-200640;W:32;H:32;
ID:251;X:-199968;Y:-200640;W:32;H:32;
ID:251;X:-199936;Y:-200640;W:32;H:32;
ID:251;X:-199904;Y:-200640;W:32;H:32;
ID:251;X:-199872;Y:-200640;W:32;H:32;
ID:256;X:-200064;Y:-201152;W:32;H:32;
ID:254;X:-200032;Y:-201152;W:32;H:32;
ID:254;X:-200000;Y:-201152;W:32;H:32;
ID:254;X:-199968;Y:-201152;W:32;H:32;
ID:254;X:-199936;Y:-201152;W:32;H:32;
ID:254;X:-199904;Y:-201152;W:32;H:32;
ID:254;X:-199872;Y:-201152;W:32;H:32;
ID:254;X:-199840;Y:-201152;W:32;H:32;
ID:254;X:-199808;Y:-201152;W:32;H:32;
ID:254;X:-199776;Y:-201152;W:32;H:32;
ID:368;X:-199392;Y:-200928;W:64;H:32;
ID:255;X:-199328;Y:-200928;W:32;H:32;
ID:255;X:-199392;Y:-200960;W:32;H:32;
ID:251;X:-199616;Y:-201184;W:32;H:32;
ID:251;X:-199616;Y:-201216;W:32;H:32;
ID:251;X:-199680;Y:-201184;W:32;H:32;
ID:251;X:-199712;Y:-201184;W:32;H:32;
ID:251;X:-199680;Y:-201216;W:32;H:32;
ID:251;X:-199648;Y:-201184;W:32;H:32;
ID:251;X:-199744;Y:-201184;W:32;H:32;
ID:251;X:-199712;Y:-201216;W:32;H:32;
ID:251;X:-199648;Y:-201216;W:32;H:32;
ID:251;X:-199776;Y:-201184;W:32;H:32;
ID:251;X:-199744;Y:-201216;W:32;H:32;
ID:251;X:-199808;Y:-201184;W:32;H:32;
ID:251;X:-199776;Y:-201216;W:32;H:32;
ID:251;X:-199840;Y:-201184;W:32;H:32;
ID:251;X:-199808;Y:-201216;W:32;H:32;
ID:251;X:-199872;Y:-201184;W:32;H:32;
ID:251;X:-199840;Y:-201216;W:32;H:32;
ID:251;X:-199904;Y:-201184;W:32;H:32;
ID:251;X:-199872;Y:-201216;W:32;H:32;
ID:251;X:-199936;Y:-201184;W:32;H:32;
ID:251;X:-199904;Y:-201216;W:32;H:32;
ID:251;X:-199968;Y:-201184;W:32;H:32;
ID:251;X:-199936;Y:-201216;W:32;H:32;
ID:251;X:-200000;Y:-201184;W:32;H:32;
ID:251;X:-199968;Y:-201216;W:32;H:32;
ID:251;X:-200032;Y:-201184;W:32;H:32;
ID:251;X:-200000;Y:-201216;W:32;H:32;
ID:251;X:-200064;Y:-201184;W:32;H:32;
ID:251;X:-200032;Y:-201216;W:32;H:32;
ID:251;X:-200096;Y:-201184;W:32;H:32;
ID:251;X:-200064;Y:-201216;W:32;H:32;
ID:251;X:-200096;Y:-201216;W:32;H:32;
ID:251;X:-200096;Y:-201152;W:32;H:32;
ID:251;X:-199552;Y:-201184;W:32;H:32;
ID:251;X:-199520;Y:-201184;W:32;H:32;
ID:801;X:-199680;Y:-200896;W:32;H:32;
ID:801;X:-199648;Y:-200896;W:32;H:32;
ID:801;X:-199616;Y:-200896;W:32;H:32;
ID:801;X:-199584;Y:-200896;W:32;H:32;
ID:801;X:-199840;Y:-200896;W:32;H:32;
ID:801;X:-200096;Y:-201024;W:32;H:32;
ID:801;X:-200096;Y:-200992;W:32;H:32;
ID:801;X:-200096;Y:-200960;W:32;H:32;
ID:801;X:-200096;Y:-200928;W:32;H:32;
ID:801;X:-200096;Y:-200896;W:32;H:32;
ID:801;X:-200096;Y:-200864;W:32;H:32;
ID:801;X:-200096;Y:-200832;W:32;H:32;
ID:801;X:-200096;Y:-200800;W:32;H:32;
ID:801;X:-200096;Y:-200768;W:32;H:32;
ID:801;X:-200096;Y:-200736;W:32;H:32;
ID:801;X:-200096;Y:-200704;W:32;H:32;
ID:801;X:-200096;Y:-200640;W:32;H:32;
ID:801;X:-200096;Y:-200672;W:32;H:32;
ID:801;X:-200064;Y:-200640;W:32;H:32;
ID:801;X:-200032;Y:-200640;W:32;H:32;
ID:801;X:-200000;Y:-200640;W:32;H:32;
ID:801;X:-199968;Y:-200640;W:32;H:32;
ID:801;X:-199936;Y:-200640;W:32;H:32;
ID:801;X:-199904;Y:-200640;W:32;H:32;
ID:801;X:-199872;Y:-200640;W:32;H:32;
ID:801;X:-199840;Y:-200640;W:32;H:32;
ID:801;X:-199552;Y:-200960;W:32;H:32;
ID:801;X:-199520;Y:-200960;W:32;H:32;
ID:801;X:-199520;Y:-200928;W:32;H:32;
ID:801;X:-199552;Y:-200928;W:32;H:32;
ID:801;X:-199552;Y:-200896;W:32;H:32;
ID:801;X:-199520;Y:-200896;W:32;H:32;
ID:801;X:-200032;Y:-200800;W:32;H:32;
ID:801;X:-200000;Y:-200800;W:32;H:32;
ID:801;X:-200000;Y:-200768;W:32;H:32;
ID:801;X:-200032;Y:-200768;W:32;H:32;
ID:801;X:-199936;Y:-201152;W:32;H:32;
ID:801;X:-199936;Y:-201184;W:32;H:32;
ID:801;X:-199904;Y:-201184;W:32;H:32;
ID:801;X:-199872;Y:-201184;W:32;H:32;
ID:801;X:-199840;Y:-201184;W:32;H:32;
ID:801;X:-199808;Y:-201184;W:32;H:32;
ID:801;X:-199776;Y:-201184;W:32;H:32;
ID:801;X:-199744;Y:-201184;W:32;H:32;
ID:801;X:-199712;Y:-201184;W:32;H:32;
ID:801;X:-199680;Y:-201184;W:32;H:32;
ID:801;X:-199648;Y:-201184;W:32;H:32;
ID:251;X:-199584;Y:-201184;W:32;H:32;
ID:251;X:-199584;Y:-201216;W:32;H:32;
ID:251;X:-199552;Y:-201216;W:32;H:32;
ID:251;X:-199520;Y:-201216;W:32;H:32;
ID:251;X:-199488;Y:-201184;W:32;H:32;
ID:251;X:-199488;Y:-201216;W:32;H:32;
ID:801;X:-199616;Y:-201184;W:32;H:32;
ID:801;X:-199584;Y:-201184;W:32;H:32;
ID:801;X:-199552;Y:-201184;W:32;H:32;
ID:803;X:-198016;Y:-200512;W:32;H:32;
ID:803;X:-198016;Y:-200544;W:32;H:32;
ID:803;X:-197984;Y:-200512;W:32;H:32;
ID:803;X:-197984;Y:-200544;W:32;H:32;
ID:803;X:-198016;Y:-200576;W:32;H:32;
ID:803;X:-197984;Y:-200576;W:32;H:32;
ID:801;X:-200096;Y:-201056;W:32;H:32;
ID:801;X:-200064;Y:-201056;W:32;H:32;
ID:253;X:-200064;Y:-200992;W:32;H:32;
ID:253;X:-200064;Y:-201024;W:32;H:32;
ID:115;X:-200032;Y:-201024;W:32;H:32;
ID:115;X:-200000;Y:-201024;W:32;H:32;
ID:115;X:-199968;Y:-201024;W:32;H:32;
ID:115;X:-199936;Y:-201024;W:32;H:32;
ID:115;X:-199904;Y:-201024;W:32;H:32;
ID:115;X:-199872;Y:-201024;W:32;H:32;
ID:801;X:-199872;Y:-200896;W:32;H:32;
ID:250;X:-199968;Y:-200096;W:32;H:32;
ID:250;X:-200000;Y:-200096;W:32;H:32;
ID:250;X:-200032;Y:-200096;W:32;H:32;
ID:250;X:-200064;Y:-200096;W:32;H:32;
ID:250;X:-200096;Y:-200096;W:32;H:32;
ID:249;X:-199968;Y:-200224;W:32;H:32;
ID:254;X:-200000;Y:-200224;W:32;H:32;
ID:254;X:-200032;Y:-200224;W:32;H:32;
ID:254;X:-200064;Y:-200224;W:32;H:32;
ID:254;X:-200096;Y:-200224;W:32;H:32;
ID:761;X:-199968;Y:-200192;W:32;H:32;
ID:761;X:-199968;Y:-200160;W:32;H:32;
ID:761;X:-199968;Y:-200128;W:32;H:32;
ID:1263;X:-200128;Y:-200224;W:192;H:160;
ID:251;X:-197408;Y:-200736;W:32;H:32;
ID:251;X:-197376;Y:-200736;W:32;H:32;
ID:251;X:-197344;Y:-200736;W:32;H:32;
ID:251;X:-197312;Y:-200736;W:32;H:32;
ID:251;X:-197312;Y:-200768;W:32;H:32;
ID:251;X:-197344;Y:-200768;W:32;H:32;
ID:251;X:-197376;Y:-200768;W:32;H:32;
ID:251;X:-197408;Y:-200768;W:32;H:32;
ID:251;X:-197408;Y:-200800;W:32;H:32;
ID:251;X:-197376;Y:-200800;W:32;H:32;
ID:251;X:-197376;Y:-200832;W:32;H:32;
ID:251;X:-197344;Y:-200832;W:32;H:32;
ID:251;X:-197344;Y:-200800;W:32;H:32;
ID:251;X:-197312;Y:-200800;W:32;H:32;
ID:251;X:-197312;Y:-200832;W:32;H:32;
ID:251;X:-197408;Y:-200832;W:32;H:32;
ID:251;X:-197408;Y:-200864;W:32;H:32;
ID:251;X:-197376;Y:-200864;W:32;H:32;
ID:251;X:-197344;Y:-200864;W:32;H:32;
ID:251;X:-197312;Y:-200864;W:32;H:32;
ID:251;X:-197280;Y:-200864;W:32;H:32;
ID:251;X:-197248;Y:-200864;W:32;H:32;
ID:251;X:-197216;Y:-200864;W:32;H:32;
ID:251;X:-197216;Y:-200832;W:32;H:32;
ID:251;X:-197248;Y:-200832;W:32;H:32;
ID:251;X:-197280;Y:-200832;W:32;H:32;
ID:251;X:-197280;Y:-200800;W:32;H:32;
ID:251;X:-197248;Y:-200800;W:32;H:32;
ID:251;X:-197216;Y:-200800;W:32;H:32;
ID:251;X:-197216;Y:-200768;W:32;H:32;
ID:251;X:-197248;Y:-200768;W:32;H:32;
ID:251;X:-197280;Y:-200768;W:32;H:32;
ID:251;X:-197440;Y:-200864;W:32;H:32;
ID:251;X:-197472;Y:-200864;W:32;H:32;
ID:251;X:-197472;Y:-200832;W:32;H:32;
ID:251;X:-197504;Y:-200832;W:32;H:32;
ID:251;X:-197504;Y:-200864;W:32;H:32;
ID:251;X:-197504;Y:-200800;W:32;H:32;
ID:251;X:-197504;Y:-200768;W:32;H:32;
ID:251;X:-197504;Y:-200736;W:32;H:32;
ID:251;X:-197472;Y:-200736;W:32;H:32;
ID:251;X:-197440;Y:-200736;W:32;H:32;
ID:251;X:-197440;Y:-200768;W:32;H:32;
ID:251;X:-197440;Y:-200832;W:32;H:32;
ID:251;X:-197472;Y:-200800;W:32;H:32;
ID:251;X:-197472;Y:-200768;W:32;H:32;
ID:251;X:-197440;Y:-200800;W:32;H:32;
ID:251;X:-197184;Y:-200864;W:32;H:32;
ID:251;X:-197184;Y:-200832;W:32;H:32;
ID:251;X:-197184;Y:-200800;W:32;H:32;
ID:251;X:-197184;Y:-200768;W:32;H:32;
ID:258;X:-197664;Y:-200768;W:32;H:32;
ID:255;X:-197664;Y:-200864;W:32;H:32;
ID:252;X:-197664;Y:-200832;W:32;H:32;
ID:252;X:-197664;Y:-200800;W:32;H:32;
ID:252;X:-197792;Y:-200704;W:32;H:32;
ID:250;X:-197696;Y:-200768;W:32;H:32;
ID:254;X:-197696;Y:-200864;W:32;H:32;
ID:254;X:-197728;Y:-200864;W:32;H:32;
ID:254;X:-197760;Y:-200864;W:32;H:32;
ID:254;X:-197792;Y:-200864;W:32;H:32;
ID:254;X:-197824;Y:-200864;W:32;H:32;
ID:254;X:-197856;Y:-200864;W:32;H:32;
ID:254;X:-197888;Y:-200864;W:32;H:32;
ID:254;X:-197920;Y:-200864;W:32;H:32;
ID:254;X:-197952;Y:-200864;W:32;H:32;
ID:253;X:-197984;Y:-200832;W:32;H:32;
ID:253;X:-197984;Y:-200800;W:32;H:32;
ID:253;X:-197984;Y:-200768;W:32;H:32;
ID:253;X:-197984;Y:-200736;W:32;H:32;
ID:253;X:-197984;Y:-200704;W:32;H:32;
ID:256;X:-197984;Y:-200864;W:32;H:32;
ID:801;X:-197824;Y:-200736;W:32;H:32;
ID:801;X:-197856;Y:-200736;W:32;H:32;
ID:801;X:-197888;Y:-200736;W:32;H:32;
ID:801;X:-197920;Y:-200736;W:32;H:32;
ID:801;X:-197952;Y:-200736;W:32;H:32;
ID:801;X:-197952;Y:-200704;W:32;H:32;
ID:801;X:-197920;Y:-200704;W:32;H:32;
ID:801;X:-197888;Y:-200704;W:32;H:32;
ID:801;X:-197856;Y:-200704;W:32;H:32;
ID:801;X:-197824;Y:-200704;W:32;H:32;
ID:251;X:-197280;Y:-200736;W:32;H:32;
ID:251;X:-197248;Y:-200736;W:32;H:32;
ID:251;X:-197216;Y:-200736;W:32;H:32;
ID:246;X:-197728;Y:-200768;W:32;H:32;
ID:246;X:-197792;Y:-200736;W:32;H:32;
ID:258;X:-197728;Y:-200736;W:32;H:32;
ID:250;X:-197760;Y:-200736;W:32;H:32;
ID:1151;X:-197792;Y:-200768;W:32;H:32;
ID:1151;X:-197760;Y:-200768;W:32;H:32;
ID:251;X:-197664;Y:-200672;W:32;H:32;
ID:251;X:-197696;Y:-200672;W:32;H:32;
ID:251;X:-197664;Y:-200704;W:32;H:32;
ID:251;X:-197664;Y:-200640;W:32;H:32;
ID:251;X:-197632;Y:-200672;W:32;H:32;
ID:251;X:-197728;Y:-200672;W:32;H:32;
ID:251;X:-197696;Y:-200704;W:32;H:32;
ID:251;X:-197696;Y:-200640;W:32;H:32;
ID:251;X:-197664;Y:-200736;W:32;H:32;
ID:251;X:-197632;Y:-200704;W:32;H:32;
ID:251;X:-197664;Y:-200608;W:32;H:32;
ID:251;X:-197632;Y:-200640;W:32;H:32;
ID:251;X:-197760;Y:-200672;W:32;H:32;
ID:251;X:-197728;Y:-200704;W:32;H:32;
ID:251;X:-197728;Y:-200640;W:32;H:32;
ID:251;X:-197696;Y:-200736;W:32;H:32;
ID:251;X:-197696;Y:-200608;W:32;H:32;
ID:251;X:-197632;Y:-200736;W:32;H:32;
ID:251;X:-197664;Y:-200576;W:32;H:32;
ID:251;X:-197632;Y:-200608;W:32;H:32;
ID:251;X:-197760;Y:-200704;W:32;H:32;
ID:251;X:-197760;Y:-200640;W:32;H:32;
ID:251;X:-197728;Y:-200608;W:32;H:32;
ID:251;X:-197696;Y:-200576;W:32;H:32;
ID:251;X:-197632;Y:-200768;W:32;H:32;
ID:251;X:-197664;Y:-200544;W:32;H:32;
ID:251;X:-197632;Y:-200576;W:32;H:32;
ID:251;X:-197760;Y:-200608;W:32;H:32;
ID:251;X:-197728;Y:-200576;W:32;H:32;
ID:251;X:-197696;Y:-200544;W:32;H:32;
ID:251;X:-197632;Y:-200800;W:32;H:32;
ID:251;X:-197664;Y:-200512;W:32;H:32;
ID:251;X:-197632;Y:-200544;W:32;H:32;
ID:251;X:-197760;Y:-200576;W:32;H:32;
ID:251;X:-197728;Y:-200544;W:32;H:32;
ID:251;X:-197696;Y:-200512;W:32;H:32;
ID:251;X:-197632;Y:-200832;W:32;H:32;
ID:251;X:-197664;Y:-200480;W:32;H:32;
ID:251;X:-197632;Y:-200512;W:32;H:32;
ID:251;X:-197760;Y:-200544;W:32;H:32;
ID:251;X:-197728;Y:-200512;W:32;H:32;
ID:251;X:-197696;Y:-200480;W:32;H:32;
ID:251;X:-197632;Y:-200864;W:32;H:32;
ID:251;X:-197664;Y:-200448;W:32;H:32;
ID:251;X:-197632;Y:-200480;W:32;H:32;
ID:251;X:-197760;Y:-200512;W:32;H:32;
ID:251;X:-197728;Y:-200480;W:32;H:32;
ID:251;X:-197696;Y:-200448;W:32;H:32;
ID:251;X:-197632;Y:-200896;W:32;H:32;
ID:251;X:-197664;Y:-200416;W:32;H:32;
ID:251;X:-197632;Y:-200448;W:32;H:32;
ID:251;X:-197760;Y:-200480;W:32;H:32;
ID:251;X:-197728;Y:-200448;W:32;H:32;
ID:251;X:-197696;Y:-200416;W:32;H:32;
ID:251;X:-197664;Y:-200896;W:32;H:32;
ID:251;X:-197632;Y:-200928;W:32;H:32;
ID:251;X:-197664;Y:-200384;W:32;H:32;
ID:251;X:-197632;Y:-200416;W:32;H:32;
ID:251;X:-197760;Y:-200448;W:32;H:32;
ID:251;X:-197728;Y:-200416;W:32;H:32;
ID:251;X:-197696;Y:-200384;W:32;H:32;
ID:251;X:-197696;Y:-200896;W:32;H:32;
ID:251;X:-197664;Y:-200928;W:32;H:32;
ID:251;X:-197632;Y:-200960;W:32;H:32;
ID:251;X:-197664;Y:-200352;W:32;H:32;
ID:251;X:-197632;Y:-200384;W:32;H:32;
ID:251;X:-197792;Y:-200448;W:32;H:32;
ID:251;X:-197760;Y:-200416;W:32;H:32;
ID:251;X:-197728;Y:-200384;W:32;H:32;
ID:251;X:-197696;Y:-200352;W:32;H:32;
ID:251;X:-197728;Y:-200896;W:32;H:32;
ID:251;X:-197696;Y:-200928;W:32;H:32;
ID:251;X:-197664;Y:-200960;W:32;H:32;
ID:251;X:-197632;Y:-200992;W:32;H:32;
ID:251;X:-197664;Y:-200320;W:32;H:32;
ID:251;X:-197632;Y:-200352;W:32;H:32;
ID:251;X:-197824;Y:-200448;W:32;H:32;
ID:251;X:-197792;Y:-200416;W:32;H:32;
ID:251;X:-197760;Y:-200384;W:32;H:32;
ID:251;X:-197728;Y:-200352;W:32;H:32;
ID:251;X:-197696;Y:-200320;W:32;H:32;
ID:251;X:-197760;Y:-200896;W:32;H:32;
ID:251;X:-197728;Y:-200928;W:32;H:32;
ID:251;X:-197696;Y:-200960;W:32;H:32;
ID:251;X:-197664;Y:-200992;W:32;H:32;
ID:251;X:-197632;Y:-201024;W:32;H:32;
ID:251;X:-197664;Y:-200288;W:32;H:32;
ID:251;X:-197632;Y:-200320;W:32;H:32;
ID:251;X:-197856;Y:-200448;W:32;H:32;
ID:251;X:-197824;Y:-200416;W:32;H:32;
ID:251;X:-197792;Y:-200384;W:32;H:32;
ID:251;X:-197760;Y:-200352;W:32;H:32;
ID:251;X:-197728;Y:-200320;W:32;H:32;
ID:251;X:-197696;Y:-200288;W:32;H:32;
ID:251;X:-197792;Y:-200896;W:32;H:32;
ID:251;X:-197760;Y:-200928;W:32;H:32;
ID:251;X:-197728;Y:-200960;W:32;H:32;
ID:251;X:-197696;Y:-200992;W:32;H:32;
ID:251;X:-197664;Y:-201024;W:32;H:32;
ID:251;X:-197632;Y:-201056;W:32;H:32;
ID:251;X:-197664;Y:-200256;W:32;H:32;
ID:251;X:-197632;Y:-200288;W:32;H:32;
ID:251;X:-197888;Y:-200448;W:32;H:32;
ID:251;X:-197856;Y:-200416;W:32;H:32;
ID:251;X:-197824;Y:-200384;W:32;H:32;
ID:251;X:-197792;Y:-200352;W:32;H:32;
ID:251;X:-197760;Y:-200320;W:32;H:32;
ID:251;X:-197728;Y:-200288;W:32;H:32;
ID:251;X:-197696;Y:-200256;W:32;H:32;
ID:251;X:-197824;Y:-200896;W:32;H:32;
ID:251;X:-197792;Y:-200928;W:32;H:32;
ID:251;X:-197760;Y:-200960;W:32;H:32;
ID:251;X:-197728;Y:-200992;W:32;H:32;
ID:251;X:-197696;Y:-201024;W:32;H:32;
ID:251;X:-197664;Y:-201056;W:32;H:32;
ID:251;X:-197632;Y:-201088;W:32;H:32;
ID:251;X:-197664;Y:-200224;W:32;H:32;
ID:251;X:-197632;Y:-200256;W:32;H:32;
ID:251;X:-197920;Y:-200448;W:32;H:32;
ID:251;X:-197888;Y:-200416;W:32;H:32;
ID:251;X:-197856;Y:-200384;W:32;H:32;
ID:251;X:-197824;Y:-200352;W:32;H:32;
ID:251;X:-197792;Y:-200320;W:32;H:32;
ID:251;X:-197760;Y:-200288;W:32;H:32;
ID:251;X:-197728;Y:-200256;W:32;H:32;
ID:251;X:-197696;Y:-200224;W:32;H:32;
ID:251;X:-197856;Y:-200896;W:32;H:32;
ID:251;X:-197824;Y:-200928;W:32;H:32;
ID:251;X:-197792;Y:-200960;W:32;H:32;
ID:251;X:-197760;Y:-200992;W:32;H:32;
ID:251;X:-197728;Y:-201024;W:32;H:32;
ID:251;X:-197696;Y:-201056;W:32;H:32;
ID:251;X:-197664;Y:-201088;W:32;H:32;
ID:251;X:-197632;Y:-201120;W:32;H:32;
ID:251;X:-197664;Y:-200192;W:32;H:32;
ID:251;X:-197632;Y:-200224;W:32;H:32;
ID:251;X:-197952;Y:-200448;W:32;H:32;
ID:251;X:-197920;Y:-200416;W:32;H:32;
ID:251;X:-197888;Y:-200384;W:32;H:32;
ID:251;X:-197856;Y:-200352;W:32;H:32;
ID:251;X:-197824;Y:-200320;W:32;H:32;
ID:251;X:-197792;Y:-200288;W:32;H:32;
ID:251;X:-197760;Y:-200256;W:32;H:32;
ID:251;X:-197728;Y:-200224;W:32;H:32;
ID:251;X:-197696;Y:-200192;W:32;H:32;
ID:251;X:-197888;Y:-200896;W:32;H:32;
ID:251;X:-197856;Y:-200928;W:32;H:32;
ID:251;X:-197824;Y:-200960;W:32;H:32;
ID:251;X:-197792;Y:-200992;W:32;H:32;
ID:251;X:-197760;Y:-201024;W:32;H:32;
ID:251;X:-197728;Y:-201056;W:32;H:32;
ID:251;X:-197696;Y:-201088;W:32;H:32;
ID:251;X:-197664;Y:-201120;W:32;H:32;
ID:251;X:-197632;Y:-201152;W:32;H:32;
ID:251;X:-197664;Y:-200160;W:32;H:32;
ID:251;X:-197632;Y:-200192;W:32;H:32;
ID:251;X:-197984;Y:-200448;W:32;H:32;
ID:251;X:-197952;Y:-200416;W:32;H:32;
ID:251;X:-197920;Y:-200384;W:32;H:32;
ID:251;X:-197888;Y:-200352;W:32;H:32;
ID:251;X:-197856;Y:-200320;W:32;H:32;
ID:251;X:-197824;Y:-200288;W:32;H:32;
ID:251;X:-197792;Y:-200256;W:32;H:32;
ID:251;X:-197760;Y:-200224;W:32;H:32;
ID:251;X:-197728;Y:-200192;W:32;H:32;
ID:251;X:-197696;Y:-200160;W:32;H:32;
ID:251;X:-197920;Y:-200896;W:32;H:32;
ID:251;X:-197888;Y:-200928;W:32;H:32;
ID:251;X:-197856;Y:-200960;W:32;H:32;
ID:251;X:-197824;Y:-200992;W:32;H:32;
ID:251;X:-197792;Y:-201024;W:32;H:32;
ID:251;X:-197760;Y:-201056;W:32;H:32;
ID:251;X:-197728;Y:-201088;W:32;H:32;
ID:251;X:-197696;Y:-201120;W:32;H:32;
ID:251;X:-197664;Y:-201152;W:32;H:32;
ID:251;X:-197632;Y:-201184;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200160;W:32;H:32;
ID:251;X:-198016;Y:-200448;W:32;H:32;
ID:251;X:-197984;Y:-200416;W:32;H:32;
ID:251;X:-197952;Y:-200384;W:32;H:32;
ID:251;X:-197920;Y:-200352;W:32;H:32;
ID:251;X:-197888;Y:-200320;W:32;H:32;
ID:251;X:-197856;Y:-200288;W:32;H:32;
ID:251;X:-197824;Y:-200256;W:32;H:32;
ID:251;X:-197792;Y:-200224;W:32;H:32;
ID:251;X:-197760;Y:-200192;W:32;H:32;
ID:251;X:-197728;Y:-200160;W:32;H:32;
ID:251;X:-197696;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200896;W:32;H:32;
ID:251;X:-197920;Y:-200928;W:32;H:32;
ID:251;X:-197888;Y:-200960;W:32;H:32;
ID:251;X:-197856;Y:-200992;W:32;H:32;
ID:251;X:-197824;Y:-201024;W:32;H:32;
ID:251;X:-197792;Y:-201056;W:32;H:32;
ID:251;X:-197760;Y:-201088;W:32;H:32;
ID:251;X:-197728;Y:-201120;W:32;H:32;
ID:251;X:-197696;Y:-201152;W:32;H:32;
ID:251;X:-197664;Y:-201184;W:32;H:32;
ID:251;X:-197632;Y:-201216;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-198048;Y:-200448;W:32;H:32;
ID:251;X:-198016;Y:-200416;W:32;H:32;
ID:251;X:-197984;Y:-200384;W:32;H:32;
ID:251;X:-197952;Y:-200352;W:32;H:32;
ID:251;X:-197920;Y:-200320;W:32;H:32;
ID:251;X:-197888;Y:-200288;W:32;H:32;
ID:251;X:-197856;Y:-200256;W:32;H:32;
ID:251;X:-197824;Y:-200224;W:32;H:32;
ID:251;X:-197792;Y:-200192;W:32;H:32;
ID:251;X:-197760;Y:-200160;W:32;H:32;
ID:251;X:-197728;Y:-200128;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200896;W:32;H:32;
ID:251;X:-197952;Y:-200928;W:32;H:32;
ID:251;X:-197920;Y:-200960;W:32;H:32;
ID:251;X:-197888;Y:-200992;W:32;H:32;
ID:251;X:-197856;Y:-201024;W:32;H:32;
ID:251;X:-197824;Y:-201056;W:32;H:32;
ID:251;X:-197792;Y:-201088;W:32;H:32;
ID:251;X:-197760;Y:-201120;W:32;H:32;
ID:251;X:-197728;Y:-201152;W:32;H:32;
ID:251;X:-197696;Y:-201184;W:32;H:32;
ID:251;X:-197664;Y:-201216;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200416;W:32;H:32;
ID:251;X:-198016;Y:-200384;W:32;H:32;
ID:251;X:-197984;Y:-200352;W:32;H:32;
ID:251;X:-197952;Y:-200320;W:32;H:32;
ID:251;X:-197920;Y:-200288;W:32;H:32;
ID:251;X:-197888;Y:-200256;W:32;H:32;
ID:251;X:-197856;Y:-200224;W:32;H:32;
ID:251;X:-197824;Y:-200192;W:32;H:32;
ID:251;X:-197792;Y:-200160;W:32;H:32;
ID:251;X:-197760;Y:-200128;W:32;H:32;
ID:251;X:-197728;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200896;W:32;H:32;
ID:251;X:-197984;Y:-200928;W:32;H:32;
ID:251;X:-197952;Y:-200960;W:32;H:32;
ID:251;X:-197920;Y:-200992;W:32;H:32;
ID:251;X:-197888;Y:-201024;W:32;H:32;
ID:251;X:-197856;Y:-201056;W:32;H:32;
ID:251;X:-197824;Y:-201088;W:32;H:32;
ID:251;X:-197792;Y:-201120;W:32;H:32;
ID:251;X:-197760;Y:-201152;W:32;H:32;
ID:251;X:-197728;Y:-201184;W:32;H:32;
ID:251;X:-197696;Y:-201216;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200384;W:32;H:32;
ID:251;X:-198016;Y:-200352;W:32;H:32;
ID:251;X:-197984;Y:-200320;W:32;H:32;
ID:251;X:-197952;Y:-200288;W:32;H:32;
ID:251;X:-197920;Y:-200256;W:32;H:32;
ID:251;X:-197888;Y:-200224;W:32;H:32;
ID:251;X:-197856;Y:-200192;W:32;H:32;
ID:251;X:-197824;Y:-200160;W:32;H:32;
ID:251;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200096;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200896;W:32;H:32;
ID:251;X:-198016;Y:-200928;W:32;H:32;
ID:251;X:-198016;Y:-200864;W:32;H:32;
ID:251;X:-197984;Y:-200960;W:32;H:32;
ID:251;X:-197952;Y:-200992;W:32;H:32;
ID:251;X:-197920;Y:-201024;W:32;H:32;
ID:251;X:-197888;Y:-201056;W:32;H:32;
ID:251;X:-197856;Y:-201088;W:32;H:32;
ID:251;X:-197824;Y:-201120;W:32;H:32;
ID:251;X:-197792;Y:-201152;W:32;H:32;
ID:251;X:-197760;Y:-201184;W:32;H:32;
ID:251;X:-197728;Y:-201216;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-198048;Y:-200352;W:32;H:32;
ID:251;X:-198016;Y:-200320;W:32;H:32;
ID:251;X:-197984;Y:-200288;W:32;H:32;
ID:251;X:-197952;Y:-200256;W:32;H:32;
ID:251;X:-197920;Y:-200224;W:32;H:32;
ID:251;X:-197888;Y:-200192;W:32;H:32;
ID:251;X:-197856;Y:-200160;W:32;H:32;
ID:251;X:-197824;Y:-200128;W:32;H:32;
ID:251;X:-197792;Y:-200096;W:32;H:32;
ID:251;X:-197760;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-198080;Y:-200896;W:32;H:32;
ID:251;X:-198048;Y:-200928;W:32;H:32;
ID:251;X:-198048;Y:-200864;W:32;H:32;
ID:251;X:-198016;Y:-200960;W:32;H:32;
ID:251;X:-198016;Y:-200832;W:32;H:32;
ID:251;X:-197984;Y:-200992;W:32;H:32;
ID:251;X:-197952;Y:-201024;W:32;H:32;
ID:251;X:-197920;Y:-201056;W:32;H:32;
ID:251;X:-197888;Y:-201088;W:32;H:32;
ID:251;X:-197856;Y:-201120;W:32;H:32;
ID:251;X:-197824;Y:-201152;W:32;H:32;
ID:251;X:-197792;Y:-201184;W:32;H:32;
ID:251;X:-197760;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200320;W:32;H:32;
ID:251;X:-198016;Y:-200288;W:32;H:32;
ID:251;X:-197984;Y:-200256;W:32;H:32;
ID:251;X:-197952;Y:-200224;W:32;H:32;
ID:251;X:-197920;Y:-200192;W:32;H:32;
ID:251;X:-197888;Y:-200160;W:32;H:32;
ID:251;X:-197856;Y:-200128;W:32;H:32;
ID:251;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-198112;Y:-200896;W:32;H:32;
ID:251;X:-198080;Y:-200928;W:32;H:32;
ID:251;X:-198080;Y:-200864;W:32;H:32;
ID:251;X:-198048;Y:-200960;W:32;H:32;
ID:251;X:-198048;Y:-200832;W:32;H:32;
ID:251;X:-198016;Y:-200992;W:32;H:32;
ID:251;X:-198016;Y:-200800;W:32;H:32;
ID:251;X:-197984;Y:-201024;W:32;H:32;
ID:251;X:-197952;Y:-201056;W:32;H:32;
ID:251;X:-197920;Y:-201088;W:32;H:32;
ID:251;X:-197888;Y:-201120;W:32;H:32;
ID:251;X:-197856;Y:-201152;W:32;H:32;
ID:251;X:-197824;Y:-201184;W:32;H:32;
ID:251;X:-197792;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200288;W:32;H:32;
ID:251;X:-198016;Y:-200256;W:32;H:32;
ID:251;X:-197984;Y:-200224;W:32;H:32;
ID:251;X:-197952;Y:-200192;W:32;H:32;
ID:251;X:-197920;Y:-200160;W:32;H:32;
ID:251;X:-197888;Y:-200128;W:32;H:32;
ID:251;X:-197856;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200896;W:32;H:32;
ID:251;X:-198112;Y:-200928;W:32;H:32;
ID:251;X:-198112;Y:-200864;W:32;H:32;
ID:251;X:-198080;Y:-200960;W:32;H:32;
ID:251;X:-198080;Y:-200832;W:32;H:32;
ID:251;X:-198048;Y:-200992;W:32;H:32;
ID:251;X:-198048;Y:-200800;W:32;H:32;
ID:251;X:-198016;Y:-201024;W:32;H:32;
ID:251;X:-198016;Y:-200768;W:32;H:32;
ID:251;X:-197984;Y:-201056;W:32;H:32;
ID:251;X:-197952;Y:-201088;W:32;H:32;
ID:251;X:-197920;Y:-201120;W:32;H:32;
ID:251;X:-197888;Y:-201152;W:32;H:32;
ID:251;X:-197856;Y:-201184;W:32;H:32;
ID:251;X:-197824;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200256;W:32;H:32;
ID:251;X:-198016;Y:-200224;W:32;H:32;
ID:251;X:-197984;Y:-200192;W:32;H:32;
ID:251;X:-197952;Y:-200160;W:32;H:32;
ID:251;X:-197920;Y:-200128;W:32;H:32;
ID:251;X:-197888;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200064;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-198176;Y:-200896;W:32;H:32;
ID:251;X:-198144;Y:-200928;W:32;H:32;
ID:251;X:-198144;Y:-200864;W:32;H:32;
ID:251;X:-198112;Y:-200960;W:32;H:32;
ID:251;X:-198112;Y:-200832;W:32;H:32;
ID:251;X:-198080;Y:-200992;W:32;H:32;
ID:251;X:-198080;Y:-200800;W:32;H:32;
ID:251;X:-198048;Y:-201024;W:32;H:32;
ID:251;X:-198048;Y:-200768;W:32;H:32;
ID:251;X:-198016;Y:-201056;W:32;H:32;
ID:251;X:-198016;Y:-200736;W:32;H:32;
ID:251;X:-197984;Y:-201088;W:32;H:32;
ID:251;X:-197952;Y:-201120;W:32;H:32;
ID:251;X:-197920;Y:-201152;W:32;H:32;
ID:251;X:-197888;Y:-201184;W:32;H:32;
ID:251;X:-197856;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200224;W:32;H:32;
ID:251;X:-198016;Y:-200192;W:32;H:32;
ID:251;X:-197984;Y:-200160;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-197920;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200064;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-198208;Y:-200896;W:32;H:32;
ID:251;X:-198176;Y:-200928;W:32;H:32;
ID:251;X:-198176;Y:-200864;W:32;H:32;
ID:251;X:-198144;Y:-200960;W:32;H:32;
ID:251;X:-198144;Y:-200832;W:32;H:32;
ID:251;X:-198112;Y:-200992;W:32;H:32;
ID:251;X:-198112;Y:-200800;W:32;H:32;
ID:251;X:-198080;Y:-201024;W:32;H:32;
ID:251;X:-198080;Y:-200768;W:32;H:32;
ID:251;X:-198048;Y:-201056;W:32;H:32;
ID:251;X:-198048;Y:-200736;W:32;H:32;
ID:251;X:-198016;Y:-201088;W:32;H:32;
ID:251;X:-198016;Y:-200704;W:32;H:32;
ID:251;X:-197984;Y:-201120;W:32;H:32;
ID:251;X:-197952;Y:-201152;W:32;H:32;
ID:251;X:-197920;Y:-201184;W:32;H:32;
ID:251;X:-197888;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200192;W:32;H:32;
ID:251;X:-198016;Y:-200160;W:32;H:32;
ID:251;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-198240;Y:-200896;W:32;H:32;
ID:251;X:-198208;Y:-200928;W:32;H:32;
ID:251;X:-198208;Y:-200864;W:32;H:32;
ID:251;X:-198176;Y:-200960;W:32;H:32;
ID:251;X:-198176;Y:-200832;W:32;H:32;
ID:251;X:-198144;Y:-200992;W:32;H:32;
ID:251;X:-198144;Y:-200800;W:32;H:32;
ID:251;X:-198112;Y:-201024;W:32;H:32;
ID:251;X:-198112;Y:-200768;W:32;H:32;
ID:251;X:-198080;Y:-201056;W:32;H:32;
ID:251;X:-198080;Y:-200736;W:32;H:32;
ID:251;X:-198048;Y:-201088;W:32;H:32;
ID:251;X:-198048;Y:-200704;W:32;H:32;
ID:251;X:-198016;Y:-201120;W:32;H:32;
ID:251;X:-198016;Y:-200672;W:32;H:32;
ID:251;X:-197984;Y:-201152;W:32;H:32;
ID:251;X:-197952;Y:-201184;W:32;H:32;
ID:251;X:-197920;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200160;W:32;H:32;
ID:251;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-198272;Y:-200896;W:32;H:32;
ID:251;X:-198240;Y:-200928;W:32;H:32;
ID:251;X:-198240;Y:-200864;W:32;H:32;
ID:251;X:-198208;Y:-200960;W:32;H:32;
ID:251;X:-198208;Y:-200832;W:32;H:32;
ID:251;X:-198176;Y:-200992;W:32;H:32;
ID:251;X:-198176;Y:-200800;W:32;H:32;
ID:251;X:-198144;Y:-201024;W:32;H:32;
ID:251;X:-198144;Y:-200768;W:32;H:32;
ID:251;X:-198112;Y:-201056;W:32;H:32;
ID:251;X:-198112;Y:-200736;W:32;H:32;
ID:251;X:-198080;Y:-201088;W:32;H:32;
ID:251;X:-198048;Y:-201120;W:32;H:32;
ID:251;X:-198016;Y:-201152;W:32;H:32;
ID:251;X:-197984;Y:-201184;W:32;H:32;
ID:251;X:-197952;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-198304;Y:-200896;W:32;H:32;
ID:251;X:-198272;Y:-200928;W:32;H:32;
ID:251;X:-198272;Y:-200864;W:32;H:32;
ID:251;X:-198240;Y:-200960;W:32;H:32;
ID:251;X:-198240;Y:-200832;W:32;H:32;
ID:251;X:-198208;Y:-200992;W:32;H:32;
ID:251;X:-198208;Y:-200800;W:32;H:32;
ID:251;X:-198176;Y:-201024;W:32;H:32;
ID:251;X:-198176;Y:-200768;W:32;H:32;
ID:251;X:-198144;Y:-201056;W:32;H:32;
ID:251;X:-198112;Y:-201088;W:32;H:32;
ID:251;X:-198080;Y:-201120;W:32;H:32;
ID:251;X:-198048;Y:-201152;W:32;H:32;
ID:251;X:-198016;Y:-201184;W:32;H:32;
ID:251;X:-197984;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-198336;Y:-200896;W:32;H:32;
ID:251;X:-198304;Y:-200928;W:32;H:32;
ID:251;X:-198304;Y:-200864;W:32;H:32;
ID:251;X:-198272;Y:-200960;W:32;H:32;
ID:251;X:-198272;Y:-200832;W:32;H:32;
ID:251;X:-198240;Y:-200992;W:32;H:32;
ID:251;X:-198208;Y:-201024;W:32;H:32;
ID:251;X:-198176;Y:-201056;W:32;H:32;
ID:251;X:-198144;Y:-201088;W:32;H:32;
ID:251;X:-198112;Y:-201120;W:32;H:32;
ID:251;X:-198080;Y:-201152;W:32;H:32;
ID:251;X:-198048;Y:-201184;W:32;H:32;
ID:251;X:-198016;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-198368;Y:-200896;W:32;H:32;
ID:251;X:-198336;Y:-200928;W:32;H:32;
ID:251;X:-198336;Y:-200864;W:32;H:32;
ID:251;X:-198304;Y:-200960;W:32;H:32;
ID:251;X:-198272;Y:-200992;W:32;H:32;
ID:251;X:-198240;Y:-201024;W:32;H:32;
ID:251;X:-198208;Y:-201056;W:32;H:32;
ID:251;X:-198176;Y:-201088;W:32;H:32;
ID:251;X:-198144;Y:-201120;W:32;H:32;
ID:251;X:-198112;Y:-201152;W:32;H:32;
ID:251;X:-198080;Y:-201184;W:32;H:32;
ID:251;X:-198048;Y:-201216;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-198400;Y:-200896;W:32;H:32;
ID:251;X:-198368;Y:-200928;W:32;H:32;
ID:251;X:-198336;Y:-200960;W:32;H:32;
ID:251;X:-198304;Y:-200992;W:32;H:32;
ID:251;X:-198272;Y:-201024;W:32;H:32;
ID:251;X:-198240;Y:-201056;W:32;H:32;
ID:251;X:-198208;Y:-201088;W:32;H:32;
ID:251;X:-198176;Y:-201120;W:32;H:32;
ID:251;X:-198144;Y:-201152;W:32;H:32;
ID:251;X:-198112;Y:-201184;W:32;H:32;
ID:251;X:-198080;Y:-201216;W:32;H:32;
ID:251;X:-198432;Y:-200896;W:32;H:32;
ID:251;X:-198400;Y:-200928;W:32;H:32;
ID:251;X:-198368;Y:-200960;W:32;H:32;
ID:251;X:-198336;Y:-200992;W:32;H:32;
ID:251;X:-198304;Y:-201024;W:32;H:32;
ID:251;X:-198272;Y:-201056;W:32;H:32;
ID:251;X:-198240;Y:-201088;W:32;H:32;
ID:251;X:-198208;Y:-201120;W:32;H:32;
ID:251;X:-198176;Y:-201152;W:32;H:32;
ID:251;X:-198144;Y:-201184;W:32;H:32;
ID:251;X:-198112;Y:-201216;W:32;H:32;
ID:251;X:-198464;Y:-200896;W:32;H:32;
ID:251;X:-198432;Y:-200928;W:32;H:32;
ID:251;X:-198400;Y:-200960;W:32;H:32;
ID:251;X:-198368;Y:-200992;W:32;H:32;
ID:251;X:-198336;Y:-201024;W:32;H:32;
ID:251;X:-198304;Y:-201056;W:32;H:32;
ID:251;X:-198272;Y:-201088;W:32;H:32;
ID:251;X:-198240;Y:-201120;W:32;H:32;
ID:251;X:-198208;Y:-201152;W:32;H:32;
ID:251;X:-198176;Y:-201184;W:32;H:32;
ID:251;X:-198144;Y:-201216;W:32;H:32;
ID:251;X:-198496;Y:-200896;W:32;H:32;
ID:251;X:-198464;Y:-200928;W:32;H:32;
ID:251;X:-198432;Y:-200960;W:32;H:32;
ID:251;X:-198400;Y:-200992;W:32;H:32;
ID:251;X:-198368;Y:-201024;W:32;H:32;
ID:251;X:-198336;Y:-201056;W:32;H:32;
ID:251;X:-198304;Y:-201088;W:32;H:32;
ID:251;X:-198272;Y:-201120;W:32;H:32;
ID:251;X:-198240;Y:-201152;W:32;H:32;
ID:251;X:-198208;Y:-201184;W:32;H:32;
ID:251;X:-198176;Y:-201216;W:32;H:32;
ID:251;X:-198528;Y:-200896;W:32;H:32;
ID:251;X:-198496;Y:-200928;W:32;H:32;
ID:251;X:-198464;Y:-200960;W:32;H:32;
ID:251;X:-198432;Y:-200992;W:32;H:32;
ID:251;X:-198400;Y:-201024;W:32;H:32;
ID:251;X:-198368;Y:-201056;W:32;H:32;
ID:251;X:-198336;Y:-201088;W:32;H:32;
ID:251;X:-198304;Y:-201120;W:32;H:32;
ID:251;X:-198272;Y:-201152;W:32;H:32;
ID:251;X:-198240;Y:-201184;W:32;H:32;
ID:251;X:-198208;Y:-201216;W:32;H:32;
ID:251;X:-198560;Y:-200896;W:32;H:32;
ID:251;X:-198528;Y:-200928;W:32;H:32;
ID:251;X:-198496;Y:-200960;W:32;H:32;
ID:251;X:-198464;Y:-200992;W:32;H:32;
ID:251;X:-198432;Y:-201024;W:32;H:32;
ID:251;X:-198400;Y:-201056;W:32;H:32;
ID:251;X:-198368;Y:-201088;W:32;H:32;
ID:251;X:-198336;Y:-201120;W:32;H:32;
ID:251;X:-198304;Y:-201152;W:32;H:32;
ID:251;X:-198272;Y:-201184;W:32;H:32;
ID:251;X:-198240;Y:-201216;W:32;H:32;
ID:251;X:-198560;Y:-200928;W:32;H:32;
ID:251;X:-198528;Y:-200960;W:32;H:32;
ID:251;X:-198496;Y:-200992;W:32;H:32;
ID:251;X:-198464;Y:-201024;W:32;H:32;
ID:251;X:-198432;Y:-201056;W:32;H:32;
ID:251;X:-198400;Y:-201088;W:32;H:32;
ID:251;X:-198368;Y:-201120;W:32;H:32;
ID:251;X:-198336;Y:-201152;W:32;H:32;
ID:251;X:-198304;Y:-201184;W:32;H:32;
ID:251;X:-198272;Y:-201216;W:32;H:32;
ID:251;X:-198592;Y:-200928;W:32;H:32;
ID:251;X:-198560;Y:-200960;W:32;H:32;
ID:251;X:-198528;Y:-200992;W:32;H:32;
ID:251;X:-198496;Y:-201024;W:32;H:32;
ID:251;X:-198464;Y:-201056;W:32;H:32;
ID:251;X:-198432;Y:-201088;W:32;H:32;
ID:251;X:-198400;Y:-201120;W:32;H:32;
ID:251;X:-198368;Y:-201152;W:32;H:32;
ID:251;X:-198336;Y:-201184;W:32;H:32;
ID:251;X:-198304;Y:-201216;W:32;H:32;
ID:251;X:-198624;Y:-200928;W:32;H:32;
ID:251;X:-198592;Y:-200960;W:32;H:32;
ID:251;X:-198560;Y:-200992;W:32;H:32;
ID:251;X:-198528;Y:-201024;W:32;H:32;
ID:251;X:-198496;Y:-201056;W:32;H:32;
ID:251;X:-198464;Y:-201088;W:32;H:32;
ID:251;X:-198432;Y:-201120;W:32;H:32;
ID:251;X:-198400;Y:-201152;W:32;H:32;
ID:251;X:-198368;Y:-201184;W:32;H:32;
ID:251;X:-198336;Y:-201216;W:32;H:32;
ID:251;X:-198624;Y:-200960;W:32;H:32;
ID:251;X:-198592;Y:-200992;W:32;H:32;
ID:251;X:-198560;Y:-201024;W:32;H:32;
ID:251;X:-198528;Y:-201056;W:32;H:32;
ID:251;X:-198496;Y:-201088;W:32;H:32;
ID:251;X:-198464;Y:-201120;W:32;H:32;
ID:251;X:-198432;Y:-201152;W:32;H:32;
ID:251;X:-198400;Y:-201184;W:32;H:32;
ID:251;X:-198368;Y:-201216;W:32;H:32;
ID:251;X:-198656;Y:-200960;W:32;H:32;
ID:251;X:-198624;Y:-200992;W:32;H:32;
ID:251;X:-198592;Y:-201024;W:32;H:32;
ID:251;X:-198560;Y:-201056;W:32;H:32;
ID:251;X:-198528;Y:-201088;W:32;H:32;
ID:251;X:-198496;Y:-201120;W:32;H:32;
ID:251;X:-198464;Y:-201152;W:32;H:32;
ID:251;X:-198432;Y:-201184;W:32;H:32;
ID:251;X:-198400;Y:-201216;W:32;H:32;
ID:251;X:-198688;Y:-200960;W:32;H:32;
ID:251;X:-198656;Y:-200992;W:32;H:32;
ID:251;X:-198624;Y:-201024;W:32;H:32;
ID:251;X:-198592;Y:-201056;W:32;H:32;
ID:251;X:-198560;Y:-201088;W:32;H:32;
ID:251;X:-198528;Y:-201120;W:32;H:32;
ID:251;X:-198496;Y:-201152;W:32;H:32;
ID:251;X:-198464;Y:-201184;W:32;H:32;
ID:251;X:-198432;Y:-201216;W:32;H:32;
ID:251;X:-198720;Y:-200960;W:32;H:32;
ID:251;X:-198688;Y:-200992;W:32;H:32;
ID:251;X:-198656;Y:-201024;W:32;H:32;
ID:251;X:-198624;Y:-201056;W:32;H:32;
ID:251;X:-198592;Y:-201088;W:32;H:32;
ID:251;X:-198560;Y:-201120;W:32;H:32;
ID:251;X:-198528;Y:-201152;W:32;H:32;
ID:251;X:-198496;Y:-201184;W:32;H:32;
ID:251;X:-198464;Y:-201216;W:32;H:32;
ID:251;X:-198752;Y:-200960;W:32;H:32;
ID:251;X:-198720;Y:-200992;W:32;H:32;
ID:251;X:-198688;Y:-201024;W:32;H:32;
ID:251;X:-198656;Y:-201056;W:32;H:32;
ID:251;X:-198624;Y:-201088;W:32;H:32;
ID:251;X:-198592;Y:-201120;W:32;H:32;
ID:251;X:-198560;Y:-201152;W:32;H:32;
ID:251;X:-198528;Y:-201184;W:32;H:32;
ID:251;X:-198496;Y:-201216;W:32;H:32;
ID:251;X:-198784;Y:-200960;W:32;H:32;
ID:251;X:-198752;Y:-200992;W:32;H:32;
ID:251;X:-198720;Y:-201024;W:32;H:32;
ID:251;X:-198688;Y:-201056;W:32;H:32;
ID:251;X:-198656;Y:-201088;W:32;H:32;
ID:251;X:-198624;Y:-201120;W:32;H:32;
ID:251;X:-198592;Y:-201152;W:32;H:32;
ID:251;X:-198560;Y:-201184;W:32;H:32;
ID:251;X:-198528;Y:-201216;W:32;H:32;
ID:251;X:-198816;Y:-200960;W:32;H:32;
ID:251;X:-198784;Y:-200992;W:32;H:32;
ID:251;X:-198784;Y:-200928;W:32;H:32;
ID:251;X:-198752;Y:-201024;W:32;H:32;
ID:251;X:-198720;Y:-201056;W:32;H:32;
ID:251;X:-198688;Y:-201088;W:32;H:32;
ID:251;X:-198656;Y:-201120;W:32;H:32;
ID:251;X:-198624;Y:-201152;W:32;H:32;
ID:251;X:-198592;Y:-201184;W:32;H:32;
ID:251;X:-198560;Y:-201216;W:32;H:32;
ID:251;X:-198848;Y:-200960;W:32;H:32;
ID:251;X:-198816;Y:-200992;W:32;H:32;
ID:251;X:-198816;Y:-200928;W:32;H:32;
ID:251;X:-198784;Y:-201024;W:32;H:32;
ID:251;X:-198752;Y:-201056;W:32;H:32;
ID:251;X:-198720;Y:-201088;W:32;H:32;
ID:251;X:-198688;Y:-201120;W:32;H:32;
ID:251;X:-198656;Y:-201152;W:32;H:32;
ID:251;X:-198624;Y:-201184;W:32;H:32;
ID:251;X:-198592;Y:-201216;W:32;H:32;
ID:251;X:-198880;Y:-200960;W:32;H:32;
ID:251;X:-198848;Y:-200992;W:32;H:32;
ID:251;X:-198848;Y:-200928;W:32;H:32;
ID:251;X:-198816;Y:-201024;W:32;H:32;
ID:251;X:-198784;Y:-201056;W:32;H:32;
ID:251;X:-198752;Y:-201088;W:32;H:32;
ID:251;X:-198720;Y:-201120;W:32;H:32;
ID:251;X:-198688;Y:-201152;W:32;H:32;
ID:251;X:-198656;Y:-201184;W:32;H:32;
ID:251;X:-198624;Y:-201216;W:32;H:32;
ID:251;X:-198912;Y:-200960;W:32;H:32;
ID:251;X:-198880;Y:-200992;W:32;H:32;
ID:251;X:-198880;Y:-200928;W:32;H:32;
ID:251;X:-198848;Y:-201024;W:32;H:32;
ID:251;X:-198848;Y:-200896;W:32;H:32;
ID:251;X:-198816;Y:-201056;W:32;H:32;
ID:251;X:-198784;Y:-201088;W:32;H:32;
ID:251;X:-198752;Y:-201120;W:32;H:32;
ID:251;X:-198720;Y:-201152;W:32;H:32;
ID:251;X:-198688;Y:-201184;W:32;H:32;
ID:251;X:-198656;Y:-201216;W:32;H:32;
ID:251;X:-198944;Y:-200960;W:32;H:32;
ID:251;X:-198912;Y:-200992;W:32;H:32;
ID:251;X:-198912;Y:-200928;W:32;H:32;
ID:251;X:-198880;Y:-201024;W:32;H:32;
ID:251;X:-198880;Y:-200896;W:32;H:32;
ID:251;X:-198848;Y:-201056;W:32;H:32;
ID:251;X:-198816;Y:-201088;W:32;H:32;
ID:251;X:-198784;Y:-201120;W:32;H:32;
ID:251;X:-198752;Y:-201152;W:32;H:32;
ID:251;X:-198720;Y:-201184;W:32;H:32;
ID:251;X:-198688;Y:-201216;W:32;H:32;
ID:251;X:-198976;Y:-200960;W:32;H:32;
ID:251;X:-198944;Y:-200992;W:32;H:32;
ID:251;X:-198944;Y:-200928;W:32;H:32;
ID:251;X:-198912;Y:-201024;W:32;H:32;
ID:251;X:-198912;Y:-200896;W:32;H:32;
ID:251;X:-198880;Y:-201056;W:32;H:32;
ID:251;X:-198848;Y:-201088;W:32;H:32;
ID:251;X:-198816;Y:-201120;W:32;H:32;
ID:251;X:-198784;Y:-201152;W:32;H:32;
ID:251;X:-198752;Y:-201184;W:32;H:32;
ID:251;X:-198720;Y:-201216;W:32;H:32;
ID:251;X:-199008;Y:-200960;W:32;H:32;
ID:251;X:-198976;Y:-200992;W:32;H:32;
ID:251;X:-198976;Y:-200928;W:32;H:32;
ID:251;X:-198944;Y:-201024;W:32;H:32;
ID:251;X:-198944;Y:-200896;W:32;H:32;
ID:251;X:-198912;Y:-201056;W:32;H:32;
ID:251;X:-198912;Y:-200864;W:32;H:32;
ID:251;X:-198880;Y:-201088;W:32;H:32;
ID:251;X:-198848;Y:-201120;W:32;H:32;
ID:251;X:-198816;Y:-201152;W:32;H:32;
ID:251;X:-198784;Y:-201184;W:32;H:32;
ID:251;X:-198752;Y:-201216;W:32;H:32;
ID:251;X:-199040;Y:-200960;W:32;H:32;
ID:251;X:-199008;Y:-200992;W:32;H:32;
ID:251;X:-199008;Y:-200928;W:32;H:32;
ID:251;X:-198976;Y:-201024;W:32;H:32;
ID:251;X:-198976;Y:-200896;W:32;H:32;
ID:251;X:-198944;Y:-201056;W:32;H:32;
ID:251;X:-198944;Y:-200864;W:32;H:32;
ID:251;X:-198912;Y:-201088;W:32;H:32;
ID:251;X:-198880;Y:-201120;W:32;H:32;
ID:251;X:-198848;Y:-201152;W:32;H:32;
ID:251;X:-198816;Y:-201184;W:32;H:32;
ID:251;X:-198784;Y:-201216;W:32;H:32;
ID:251;X:-199072;Y:-200960;W:32;H:32;
ID:251;X:-199040;Y:-200992;W:32;H:32;
ID:251;X:-199040;Y:-200928;W:32;H:32;
ID:251;X:-199008;Y:-201024;W:32;H:32;
ID:251;X:-199008;Y:-200896;W:32;H:32;
ID:251;X:-198976;Y:-201056;W:32;H:32;
ID:251;X:-198976;Y:-200864;W:32;H:32;
ID:251;X:-198944;Y:-201088;W:32;H:32;
ID:251;X:-198912;Y:-201120;W:32;H:32;
ID:251;X:-198880;Y:-201152;W:32;H:32;
ID:251;X:-198848;Y:-201184;W:32;H:32;
ID:251;X:-198816;Y:-201216;W:32;H:32;
ID:251;X:-199104;Y:-200960;W:32;H:32;
ID:251;X:-199072;Y:-200992;W:32;H:32;
ID:251;X:-199072;Y:-200928;W:32;H:32;
ID:251;X:-199040;Y:-201024;W:32;H:32;
ID:251;X:-199040;Y:-200896;W:32;H:32;
ID:251;X:-199008;Y:-201056;W:32;H:32;
ID:251;X:-199008;Y:-200864;W:32;H:32;
ID:251;X:-198976;Y:-201088;W:32;H:32;
ID:251;X:-198976;Y:-200832;W:32;H:32;
ID:251;X:-198944;Y:-201120;W:32;H:32;
ID:251;X:-198912;Y:-201152;W:32;H:32;
ID:251;X:-198880;Y:-201184;W:32;H:32;
ID:251;X:-198848;Y:-201216;W:32;H:32;
ID:251;X:-199136;Y:-200960;W:32;H:32;
ID:251;X:-199104;Y:-200992;W:32;H:32;
ID:251;X:-199104;Y:-200928;W:32;H:32;
ID:251;X:-199072;Y:-201024;W:32;H:32;
ID:251;X:-199072;Y:-200896;W:32;H:32;
ID:251;X:-199040;Y:-201056;W:32;H:32;
ID:251;X:-199040;Y:-200864;W:32;H:32;
ID:251;X:-199008;Y:-201088;W:32;H:32;
ID:251;X:-199008;Y:-200832;W:32;H:32;
ID:251;X:-198976;Y:-201120;W:32;H:32;
ID:251;X:-198944;Y:-201152;W:32;H:32;
ID:251;X:-198912;Y:-201184;W:32;H:32;
ID:251;X:-198880;Y:-201216;W:32;H:32;
ID:251;X:-199168;Y:-200960;W:32;H:32;
ID:251;X:-199136;Y:-200992;W:32;H:32;
ID:251;X:-199136;Y:-200928;W:32;H:32;
ID:251;X:-199104;Y:-201024;W:32;H:32;
ID:251;X:-199104;Y:-200896;W:32;H:32;
ID:251;X:-199072;Y:-201056;W:32;H:32;
ID:251;X:-199072;Y:-200864;W:32;H:32;
ID:251;X:-199040;Y:-201088;W:32;H:32;
ID:251;X:-199040;Y:-200832;W:32;H:32;
ID:251;X:-199008;Y:-201120;W:32;H:32;
ID:251;X:-198976;Y:-201152;W:32;H:32;
ID:251;X:-198944;Y:-201184;W:32;H:32;
ID:251;X:-198912;Y:-201216;W:32;H:32;
ID:251;X:-199200;Y:-200960;W:32;H:32;
ID:251;X:-199168;Y:-200992;W:32;H:32;
ID:251;X:-199168;Y:-200928;W:32;H:32;
ID:251;X:-199136;Y:-201024;W:32;H:32;
ID:251;X:-199136;Y:-200896;W:32;H:32;
ID:251;X:-199104;Y:-201056;W:32;H:32;
ID:251;X:-199104;Y:-200864;W:32;H:32;
ID:251;X:-199072;Y:-201088;W:32;H:32;
ID:251;X:-199072;Y:-200832;W:32;H:32;
ID:251;X:-199040;Y:-201120;W:32;H:32;
ID:251;X:-199040;Y:-200800;W:32;H:32;
ID:251;X:-199008;Y:-201152;W:32;H:32;
ID:251;X:-198976;Y:-201184;W:32;H:32;
ID:251;X:-198944;Y:-201216;W:32;H:32;
ID:251;X:-199232;Y:-200960;W:32;H:32;
ID:251;X:-199200;Y:-200992;W:32;H:32;
ID:251;X:-199200;Y:-200928;W:32;H:32;
ID:251;X:-199168;Y:-201024;W:32;H:32;
ID:251;X:-199168;Y:-200896;W:32;H:32;
ID:251;X:-199136;Y:-201056;W:32;H:32;
ID:251;X:-199136;Y:-200864;W:32;H:32;
ID:251;X:-199104;Y:-201088;W:32;H:32;
ID:251;X:-199104;Y:-200832;W:32;H:32;
ID:251;X:-199072;Y:-201120;W:32;H:32;
ID:251;X:-199072;Y:-200800;W:32;H:32;
ID:251;X:-199040;Y:-201152;W:32;H:32;
ID:251;X:-199008;Y:-201184;W:32;H:32;
ID:251;X:-198976;Y:-201216;W:32;H:32;
ID:251;X:-199264;Y:-200960;W:32;H:32;
ID:251;X:-199232;Y:-200992;W:32;H:32;
ID:251;X:-199232;Y:-200928;W:32;H:32;
ID:251;X:-199200;Y:-201024;W:32;H:32;
ID:251;X:-199200;Y:-200896;W:32;H:32;
ID:251;X:-199168;Y:-201056;W:32;H:32;
ID:251;X:-199168;Y:-200864;W:32;H:32;
ID:251;X:-199136;Y:-201088;W:32;H:32;
ID:251;X:-199136;Y:-200832;W:32;H:32;
ID:251;X:-199104;Y:-201120;W:32;H:32;
ID:251;X:-199104;Y:-200800;W:32;H:32;
ID:251;X:-199072;Y:-201152;W:32;H:32;
ID:251;X:-199040;Y:-201184;W:32;H:32;
ID:251;X:-199008;Y:-201216;W:32;H:32;
ID:251;X:-199296;Y:-200960;W:32;H:32;
ID:251;X:-199264;Y:-200992;W:32;H:32;
ID:251;X:-199264;Y:-200928;W:32;H:32;
ID:251;X:-199232;Y:-201024;W:32;H:32;
ID:251;X:-199232;Y:-200896;W:32;H:32;
ID:251;X:-199200;Y:-201056;W:32;H:32;
ID:251;X:-199168;Y:-201088;W:32;H:32;
ID:251;X:-199136;Y:-201120;W:32;H:32;
ID:251;X:-199104;Y:-201152;W:32;H:32;
ID:251;X:-199072;Y:-201184;W:32;H:32;
ID:251;X:-199040;Y:-201216;W:32;H:32;
ID:251;X:-199328;Y:-200960;W:32;H:32;
ID:251;X:-199296;Y:-200992;W:32;H:32;
ID:251;X:-199296;Y:-200928;W:32;H:32;
ID:251;X:-199264;Y:-201024;W:32;H:32;
ID:251;X:-199232;Y:-201056;W:32;H:32;
ID:251;X:-199200;Y:-201088;W:32;H:32;
ID:251;X:-199168;Y:-201120;W:32;H:32;
ID:251;X:-199136;Y:-201152;W:32;H:32;
ID:251;X:-199104;Y:-201184;W:32;H:32;
ID:251;X:-199072;Y:-201216;W:32;H:32;
ID:251;X:-199360;Y:-200960;W:32;H:32;
ID:251;X:-199328;Y:-200992;W:32;H:32;
ID:251;X:-199296;Y:-201024;W:32;H:32;
ID:251;X:-199264;Y:-201056;W:32;H:32;
ID:251;X:-199232;Y:-201088;W:32;H:32;
ID:251;X:-199200;Y:-201120;W:32;H:32;
ID:251;X:-199168;Y:-201152;W:32;H:32;
ID:251;X:-199136;Y:-201184;W:32;H:32;
ID:251;X:-199104;Y:-201216;W:32;H:32;
ID:251;X:-199360;Y:-200992;W:32;H:32;
ID:251;X:-199328;Y:-201024;W:32;H:32;
ID:251;X:-199296;Y:-201056;W:32;H:32;
ID:251;X:-199264;Y:-201088;W:32;H:32;
ID:251;X:-199232;Y:-201120;W:32;H:32;
ID:251;X:-199200;Y:-201152;W:32;H:32;
ID:251;X:-199168;Y:-201184;W:32;H:32;
ID:251;X:-199136;Y:-201216;W:32;H:32;
ID:251;X:-199392;Y:-200992;W:32;H:32;
ID:251;X:-199360;Y:-201024;W:32;H:32;
ID:251;X:-199328;Y:-201056;W:32;H:32;
ID:251;X:-199296;Y:-201088;W:32;H:32;
ID:251;X:-199264;Y:-201120;W:32;H:32;
ID:251;X:-199232;Y:-201152;W:32;H:32;
ID:251;X:-199200;Y:-201184;W:32;H:32;
ID:251;X:-199168;Y:-201216;W:32;H:32;
ID:251;X:-199392;Y:-201024;W:32;H:32;
ID:251;X:-199360;Y:-201056;W:32;H:32;
ID:251;X:-199328;Y:-201088;W:32;H:32;
ID:251;X:-199296;Y:-201120;W:32;H:32;
ID:251;X:-199264;Y:-201152;W:32;H:32;
ID:251;X:-199232;Y:-201184;W:32;H:32;
ID:251;X:-199200;Y:-201216;W:32;H:32;
ID:251;X:-199392;Y:-201056;W:32;H:32;
ID:251;X:-199360;Y:-201088;W:32;H:32;
ID:251;X:-199328;Y:-201120;W:32;H:32;
ID:251;X:-199296;Y:-201152;W:32;H:32;
ID:251;X:-199264;Y:-201184;W:32;H:32;
ID:251;X:-199232;Y:-201216;W:32;H:32;
ID:251;X:-199392;Y:-201088;W:32;H:32;
ID:251;X:-199360;Y:-201120;W:32;H:32;
ID:251;X:-199328;Y:-201152;W:32;H:32;
ID:251;X:-199296;Y:-201184;W:32;H:32;
ID:251;X:-199264;Y:-201216;W:32;H:32;
ID:251;X:-199392;Y:-201120;W:32;H:32;
ID:251;X:-199360;Y:-201152;W:32;H:32;
ID:251;X:-199328;Y:-201184;W:32;H:32;
ID:251;X:-199296;Y:-201216;W:32;H:32;
ID:251;X:-199456;Y:-201088;W:32;H:32;
ID:251;X:-199392;Y:-201152;W:32;H:32;
ID:251;X:-199360;Y:-201184;W:32;H:32;
ID:251;X:-199328;Y:-201216;W:32;H:32;
ID:251;X:-199456;Y:-201120;W:32;H:32;
ID:251;X:-199392;Y:-201184;W:32;H:32;
ID:251;X:-199360;Y:-201216;W:32;H:32;
ID:251;X:-199424;Y:-201184;W:32;H:32;
ID:251;X:-199392;Y:-201216;W:32;H:32;
ID:251;X:-199456;Y:-201184;W:32;H:32;
ID:251;X:-199424;Y:-201216;W:32;H:32;
ID:251;X:-199456;Y:-201216;W:32;H:32;
ID:1262;X:-199424;Y:-200608;W:608;H:544;
ID:1263;X:-198016;Y:-200864;W:384;H:416;
ID:115;X:-199840;Y:-201024;W:32;H:32;
ID:801;X:-199456;Y:-201088;W:32;H:32;
ID:801;X:-199456;Y:-201120;W:32;H:32;
ID:801;X:-199456;Y:-201056;W:32;H:32;
ID:801;X:-199456;Y:-201184;W:32;H:32;
ID:801;X:-199520;Y:-201184;W:32;H:32;
ID:801;X:-199488;Y:-201184;W:32;H:32;
ID:317;X:-199424;Y:-200960;W:32;H:32;
ID:252;X:-199424;Y:-201024;W:32;H:32;
ID:252;X:-199424;Y:-200992;W:32;H:32;
ID:801;X:-199488;Y:-200960;W:32;H:32;
ID:801;X:-199456;Y:-200960;W:32;H:32;
ID:801;X:-199456;Y:-200928;W:32;H:32;
ID:801;X:-199488;Y:-200928;W:32;H:32;
ID:801;X:-199456;Y:-200896;W:32;H:32;
ID:801;X:-199488;Y:-200896;W:32;H:32;
ID:115;X:-199808;Y:-201024;W:32;H:32;
ID:254;X:-199744;Y:-201152;W:32;H:32;
ID:254;X:-199712;Y:-201152;W:32;H:32;
ID:1263;X:-200064;Y:-201184;W:672;H:1120;
ID:252;X:-199424;Y:-201056;W:32;H:32;
ID:252;X:-199424;Y:-201088;W:32;H:32;
ID:252;X:-199424;Y:-201120;W:32;H:32;
ID:254;X:-199648;Y:-201152;W:32;H:32;
ID:254;X:-199680;Y:-201152;W:32;H:32;
ID:254;X:-199616;Y:-201152;W:32;H:32;
ID:254;X:-199584;Y:-201152;W:32;H:32;
ID:254;X:-199520;Y:-201152;W:32;H:32;
ID:254;X:-199552;Y:-201152;W:32;H:32;
ID:254;X:-199488;Y:-201152;W:32;H:32;
ID:254;X:-199456;Y:-201152;W:32;H:32;
ID:801;X:-199456;Y:-201152;W:32;H:32;
ID:255;X:-199424;Y:-201152;W:32;H:32;
ID:801;X:-199488;Y:-201056;W:32;H:32;
ID:801;X:-199488;Y:-201088;W:32;H:32;
ID:801;X:-199488;Y:-201120;W:32;H:32;
ID:801;X:-199648;Y:-200928;W:32;H:32;
ID:801;X:-199648;Y:-200960;W:32;H:32;
ID:752;X:-197536;Y:-200896;W:32;H:32;
ID:753;X:-197152;Y:-200672;W:32;H:32;
ID:754;X:-198016;Y:-200896;W:32;H:32;
BLOCK_END
BGO
ID:96;X:-199840;Y:-200448;
ID:94;X:-199840;Y:-200480;
ID:94;X:-199616;Y:-200480;
ID:96;X:-199616;Y:-200448;
ID:96;X:-199232;Y:-200224;
ID:94;X:-199232;Y:-200256;
ID:96;X:-198720;Y:-200384;
ID:94;X:-198720;Y:-200416;
ID:96;X:-199232;Y:-200480;
ID:94;X:-199232;Y:-200544;
ID:95;X:-199232;Y:-200512;
ID:168;X:-199168;Y:-200128;
ID:168;X:-199104;Y:-200128;
ID:96;X:-198944;Y:-200768;
ID:94;X:-198944;Y:-200800;
ID:96;X:-197888;Y:-200640;
ID:94;X:-197888;Y:-200832;
ID:96;X:-198784;Y:-200512;
ID:94;X:-198784;Y:-200544;
ID:88;X:-200032;Y:-200160;
ID:95;X:-197888;Y:-200672;
ID:95;X:-197888;Y:-200704;
ID:95;X:-197888;Y:-200736;
ID:95;X:-197888;Y:-200768;
ID:95;X:-197888;Y:-200800;
ID:96;X:-199840;Y:-200960;
ID:94;X:-199840;Y:-200992;
ID:96;X:-199584;Y:-201088;
ID:94;X:-199584;Y:-201120;
BGO_END
NPC
ID:253;X:-199481;Y:-200416;D:-1;
ID:253;X:-199449;Y:-200448;D:-1;
ID:252;X:-200025;Y:-200320;D:-1;
ID:252;X:-200025;Y:-200288;D:-1;
ID:252;X:-199993;Y:-200288;D:-1;
ID:252;X:-199961;Y:-200288;D:-1;
ID:252;X:-199961;Y:-200320;D:-1;
ID:252;X:-199993;Y:-200320;D:-1;
ID:253;X:-199481;Y:-200480;D:-1;
ID:252;X:-199481;Y:-200448;D:-1;
ID:252;X:-199449;Y:-200480;D:-1;
ID:252;X:-199449;Y:-200416;D:-1;
ID:251;X:-199801;Y:-200416;D:-1;
ID:251;X:-199769;Y:-200448;D:-1;
ID:251;X:-199737;Y:-200416;D:-1;
ID:251;X:-199705;Y:-200448;D:-1;
ID:251;X:-199673;Y:-200416;D:-1;
ID:251;X:-199641;Y:-200448;D:-1;
ID:252;X:-199481;Y:-200320;D:-1;
ID:252;X:-199481;Y:-200288;D:-1;
ID:252;X:-199449;Y:-200288;D:-1;
ID:252;X:-199449;Y:-200320;D:-1;
ID:668;X:-199840;Y:-200448;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-199616;Y:-200448;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-199232;Y:-200224;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-198720;Y:-200384;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-199232;Y:-200480;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:251;X:-198841;Y:-200160;D:-1;
ID:251;X:-198809;Y:-200192;D:-1;
ID:251;X:-198777;Y:-200224;D:-1;
ID:251;X:-198745;Y:-200192;D:-1;
ID:251;X:-198713;Y:-200224;D:-1;
ID:251;X:-198681;Y:-200256;D:-1;
ID:251;X:-198649;Y:-200288;D:-1;
ID:251;X:-198617;Y:-200256;D:-1;
ID:251;X:-198585;Y:-200288;D:-1;
ID:251;X:-199065;Y:-200384;D:-1;
ID:251;X:-199097;Y:-200416;D:-1;
ID:251;X:-199129;Y:-200384;D:-1;
ID:251;X:-199161;Y:-200416;D:-1;
ID:251;X:-199193;Y:-200384;D:-1;
ID:251;X:-199225;Y:-200416;D:-1;
ID:252;X:-198521;Y:-200288;D:-1;
ID:252;X:-198489;Y:-200320;D:-1;
ID:252;X:-198457;Y:-200352;D:-1;
ID:252;X:-198425;Y:-200320;D:-1;
ID:252;X:-198393;Y:-200352;D:-1;
ID:252;X:-198361;Y:-200384;D:-1;
ID:252;X:-198329;Y:-200416;D:-1;
ID:252;X:-198297;Y:-200384;D:-1;
ID:252;X:-198265;Y:-200416;D:-1;
ID:252;X:-198233;Y:-200448;D:-1;
ID:252;X:-198201;Y:-200480;D:-1;
ID:252;X:-198169;Y:-200448;D:-1;
ID:252;X:-198137;Y:-200480;D:-1;
ID:994;X:-199360;Y:-200384;D:-1;NM:1;
ID:668;X:-198944;Y:-200768;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:806;X:-197896;Y:-200564;D:-1;
ID:668;X:-197888;Y:-200640;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-198784;Y:-200512;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:310;X:-199991;Y:-201079;D:-1;S1:1;
ID:251;X:-198681;Y:-200512;D:-1;
ID:251;X:-198649;Y:-200544;D:-1;
ID:251;X:-198617;Y:-200512;D:-1;
ID:251;X:-198585;Y:-200544;D:-1;
ID:251;X:-198553;Y:-200512;D:-1;
ID:251;X:-198521;Y:-200544;D:-1;
ID:251;X:-198489;Y:-200512;D:-1;
ID:251;X:-198457;Y:-200544;D:-1;
ID:252;X:-198425;Y:-200512;D:-1;
ID:252;X:-198393;Y:-200544;D:-1;
ID:252;X:-198361;Y:-200512;D:-1;
ID:252;X:-198329;Y:-200544;D:-1;
ID:252;X:-198297;Y:-200512;D:-1;
ID:252;X:-198265;Y:-200544;D:-1;
ID:252;X:-198233;Y:-200512;D:-1;
ID:252;X:-198201;Y:-200544;D:-1;
ID:253;X:-198169;Y:-200512;D:-1;
ID:253;X:-198137;Y:-200544;D:-1;
ID:253;X:-198105;Y:-200512;D:-1;
ID:253;X:-198073;Y:-200544;D:-1;
ID:251;X:-199641;Y:-200832;D:-1;
ID:251;X:-199673;Y:-200864;D:-1;
ID:251;X:-199705;Y:-200832;D:-1;
ID:251;X:-199737;Y:-200864;D:-1;
ID:251;X:-199769;Y:-200832;D:-1;
ID:251;X:-199801;Y:-200864;D:-1;
ID:251;X:-199833;Y:-200832;D:-1;
ID:251;X:-199865;Y:-200864;D:-1;
ID:251;X:-199897;Y:-200832;D:-1;
ID:251;X:-199929;Y:-200864;D:-1;
ID:16;X:-200096;Y:-200128;D:-1;ED:"levelend";
ID:310;X:-197783;Y:-200823;D:-1;S1:2;ED:"panic";
ID:668;X:-199840;Y:-200960;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
ID:668;X:-199584;Y:-201088;D:-1;XTRA:"{\n    \"flicker\"\: true\,\n    \"radius\"\: 128\n}\n";
NPC_END
PHYSICS
ET:0;X:-199136;Y:-200112;W:64;H:16;
PHYSICS_END
DOORS
IX:-200032;IY:-200128;OX:-197712;OY:-200800;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
