HEAD
TL:"Pottery Wasteland";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-194336;T:-200600;B:-200000;MZ:24;MF:"potterywasteland/sand_sanctuary.ogg";BG:14;
SC:1;L:-180000;R:-179200;T:-180600;B:-180000;MZ:24;MF:"potterywasteland/sand_sanctuary.ogg";BG:14;
SECTION_END
STARTPOINT
ID:1;X:-199852;Y:-200246;D:1;
STARTPOINT_END
BLOCK
ID:163;X:-199936;Y:-200192;W:32;H:32;
ID:163;X:-199904;Y:-200192;W:32;H:32;
ID:163;X:-199872;Y:-200192;W:32;H:32;
ID:163;X:-199840;Y:-200192;W:32;H:32;
ID:163;X:-199808;Y:-200192;W:32;H:32;
ID:638;X:-199776;Y:-200192;W:64;H:32;
ID:638;X:-200000;Y:-200224;W:64;H:32;
ID:163;X:-199712;Y:-200160;W:32;H:32;
ID:163;X:-199680;Y:-200160;W:32;H:32;
ID:163;X:-199648;Y:-200160;W:32;H:32;
ID:163;X:-199616;Y:-200160;W:32;H:32;
ID:163;X:-199584;Y:-200160;W:32;H:32;
ID:635;X:-199552;Y:-200192;W:32;H:32;
ID:636;X:-199520;Y:-200224;W:64;H:32;
ID:210;X:-199392;Y:-200160;W:32;H:32;
ID:209;X:-199392;Y:-200256;W:32;H:32;
ID:202;X:-199392;Y:-200224;W:32;H:32;
ID:202;X:-199392;Y:-200192;W:32;H:32;
ID:163;X:-199456;Y:-200224;W:32;H:32;
ID:164;X:-199424;Y:-200224;W:32;H:32;
ID:167;X:-199424;Y:-200192;W:32;H:32;
ID:167;X:-199424;Y:-200160;W:32;H:32;
ID:163;X:-199392;Y:-200128;W:32;H:32;
ID:163;X:-199360;Y:-200128;W:32;H:32;
ID:163;X:-199328;Y:-200128;W:32;H:32;
ID:163;X:-199296;Y:-200128;W:32;H:32;
ID:163;X:-199104;Y:-200192;W:32;H:32;
ID:163;X:-199264;Y:-200128;W:32;H:32;
ID:163;X:-199008;Y:-200192;W:32;H:32;
ID:163;X:-199040;Y:-200192;W:32;H:32;
ID:163;X:-198976;Y:-200192;W:32;H:32;
ID:163;X:-199072;Y:-200192;W:32;H:32;
ID:636;X:-199168;Y:-200192;W:64;H:32;
ID:636;X:-199232;Y:-200160;W:64;H:32;
ID:202;X:-199040;Y:-200256;W:32;H:32;
ID:209;X:-199040;Y:-200288;W:32;H:32;
ID:210;X:-199040;Y:-200224;W:32;H:32;
ID:209;X:-198688;Y:-200160;W:32;H:32;
ID:210;X:-198688;Y:-200128;W:32;H:32;
ID:288;X:-198784;Y:-200224;W:224;H:160;
ID:636;X:-198880;Y:-200224;W:64;H:32;
ID:163;X:-198912;Y:-200192;W:32;H:32;
ID:163;X:-198944;Y:-200192;W:32;H:32;
ID:163;X:-198816;Y:-200224;W:32;H:32;
ID:164;X:-198784;Y:-200224;W:32;H:32;
ID:163;X:-198752;Y:-200096;W:32;H:32;
ID:163;X:-198720;Y:-200096;W:32;H:32;
ID:163;X:-198688;Y:-200096;W:32;H:32;
ID:163;X:-198656;Y:-200096;W:32;H:32;
ID:163;X:-198624;Y:-200096;W:32;H:32;
ID:167;X:-198784;Y:-200192;W:32;H:32;
ID:167;X:-198784;Y:-200160;W:32;H:32;
ID:167;X:-198784;Y:-200128;W:32;H:32;
ID:165;X:-198592;Y:-200128;W:32;H:32;
ID:165;X:-198592;Y:-200160;W:32;H:32;
ID:165;X:-198592;Y:-200192;W:32;H:32;
ID:162;X:-198592;Y:-200224;W:32;H:32;
ID:163;X:-198560;Y:-200224;W:32;H:32;
ID:163;X:-198528;Y:-200224;W:32;H:32;
ID:163;X:-198496;Y:-200224;W:32;H:32;
ID:163;X:-198464;Y:-200224;W:32;H:32;
ID:166;X:-198784;Y:-200096;W:32;H:32;
ID:166;X:-198592;Y:-200096;W:32;H:32;
ID:5;X:-199648;Y:-200512;W:32;H:32;CN:994;
ID:202;X:-198272;Y:-200256;W:32;H:32;
ID:210;X:-198272;Y:-200224;W:32;H:32;
ID:209;X:-198272;Y:-200288;W:32;H:32;
ID:163;X:-198432;Y:-200224;W:32;H:32;
ID:636;X:-198400;Y:-200256;W:64;H:32;
ID:637;X:-198336;Y:-200256;W:32;H:32;
ID:637;X:-198304;Y:-200224;W:32;H:32;
ID:163;X:-198272;Y:-200192;W:32;H:32;
ID:638;X:-198240;Y:-200192;W:64;H:32;
ID:163;X:-198176;Y:-200160;W:32;H:32;
ID:163;X:-198144;Y:-200160;W:32;H:32;
ID:163;X:-198112;Y:-200160;W:32;H:32;
ID:636;X:-198080;Y:-200192;W:64;H:32;
ID:290;X:-197952;Y:-200512;W:32;H:32;
ID:290;X:-197920;Y:-200512;W:32;H:32;
ID:290;X:-198048;Y:-200512;W:32;H:32;
ID:290;X:-198016;Y:-200512;W:32;H:32;
ID:290;X:-197984;Y:-200512;W:32;H:32;
ID:635;X:-198016;Y:-200224;W:32;H:32;
ID:635;X:-197984;Y:-200256;W:32;H:32;
ID:636;X:-197952;Y:-200288;W:64;H:32;
ID:163;X:-197888;Y:-200288;W:32;H:32;
ID:163;X:-197856;Y:-200288;W:32;H:32;
ID:163;X:-197824;Y:-200288;W:32;H:32;
ID:163;X:-197792;Y:-200288;W:32;H:32;
ID:165;X:-197888;Y:-200640;W:32;H:32;
ID:165;X:-197888;Y:-200608;W:32;H:32;
ID:165;X:-197888;Y:-200576;W:32;H:32;
ID:165;X:-197888;Y:-200544;W:32;H:32;
ID:1127;X:-197888;Y:-200512;W:32;H:32;
ID:1129;X:-197856;Y:-200480;W:64;H:32;
ID:285;X:-197792;Y:-200480;W:32;H:32;
ID:285;X:-197760;Y:-200480;W:32;H:32;
ID:285;X:-197664;Y:-200448;W:32;H:32;
ID:285;X:-197632;Y:-200448;W:32;H:32;
ID:285;X:-197600;Y:-200448;W:32;H:32;
ID:285;X:-197568;Y:-200448;W:32;H:32;
ID:285;X:-197536;Y:-200448;W:32;H:32;
ID:1129;X:-197728;Y:-200448;W:64;H:32;
ID:163;X:-197760;Y:-200288;W:32;H:32;
ID:638;X:-197728;Y:-200288;W:64;H:32;
ID:638;X:-197664;Y:-200256;W:64;H:32;
ID:637;X:-197600;Y:-200224;W:32;H:32;
ID:638;X:-197568;Y:-200192;W:64;H:32;
ID:638;X:-197504;Y:-200160;W:64;H:32;
ID:163;X:-197440;Y:-200128;W:32;H:32;
ID:163;X:-197408;Y:-200128;W:32;H:32;
ID:163;X:-197376;Y:-200128;W:32;H:32;
ID:163;X:-197344;Y:-200128;W:32;H:32;
ID:163;X:-197312;Y:-200128;W:32;H:32;
ID:163;X:-197280;Y:-200128;W:32;H:32;
ID:163;X:-197248;Y:-200128;W:32;H:32;
ID:164;X:-197216;Y:-200128;W:32;H:32;
ID:167;X:-197216;Y:-200096;W:32;H:32;
ID:167;X:-197216;Y:-200064;W:32;H:32;
ID:162;X:-196992;Y:-200224;W:32;H:32;
ID:165;X:-196992;Y:-200192;W:32;H:32;
ID:165;X:-196992;Y:-200160;W:32;H:32;
ID:165;X:-196992;Y:-200128;W:32;H:32;
ID:165;X:-196992;Y:-200096;W:32;H:32;
ID:165;X:-196992;Y:-200064;W:32;H:32;
ID:167;X:-197216;Y:-200032;W:32;H:32;
ID:167;X:-197216;Y:-200000;W:32;H:32;
ID:165;X:-196992;Y:-200032;W:32;H:32;
ID:165;X:-196992;Y:-200000;W:32;H:32;
ID:163;X:-196960;Y:-200224;W:32;H:32;
ID:163;X:-196928;Y:-200224;W:32;H:32;
ID:163;X:-196896;Y:-200224;W:32;H:32;
ID:636;X:-196768;Y:-200256;W:64;H:32;
ID:635;X:-196704;Y:-200288;W:32;H:32;
ID:163;X:-196864;Y:-200224;W:32;H:32;
ID:163;X:-196832;Y:-200224;W:32;H:32;
ID:163;X:-196800;Y:-200224;W:32;H:32;
ID:162;X:-196320;Y:-200448;W:32;H:32;
ID:165;X:-196320;Y:-200416;W:32;H:32;
ID:165;X:-196320;Y:-200384;W:32;H:32;
ID:165;X:-196320;Y:-200352;W:32;H:32;
ID:165;X:-196320;Y:-200320;W:32;H:32;
ID:165;X:-196320;Y:-200288;W:32;H:32;
ID:165;X:-196320;Y:-200256;W:32;H:32;
ID:165;X:-196320;Y:-200224;W:32;H:32;
ID:165;X:-196320;Y:-200192;W:32;H:32;
ID:165;X:-196320;Y:-200160;W:32;H:32;
ID:165;X:-196320;Y:-200128;W:32;H:32;
ID:165;X:-196320;Y:-200096;W:32;H:32;
ID:165;X:-196320;Y:-200064;W:32;H:32;
ID:165;X:-196320;Y:-200032;W:32;H:32;
ID:165;X:-196320;Y:-200000;W:32;H:32;
ID:163;X:-196288;Y:-200448;W:32;H:32;
ID:163;X:-196256;Y:-200448;W:32;H:32;
ID:163;X:-196224;Y:-200448;W:32;H:32;
ID:163;X:-196192;Y:-200448;W:32;H:32;
ID:1129;X:-197504;Y:-200416;W:64;H:32;
ID:285;X:-197376;Y:-200416;W:32;H:32;
ID:285;X:-197440;Y:-200416;W:32;H:32;
ID:285;X:-197408;Y:-200416;W:32;H:32;
ID:285;X:-197312;Y:-200416;W:32;H:32;
ID:285;X:-197344;Y:-200416;W:32;H:32;
ID:1130;X:-197280;Y:-200416;W:64;H:32;
ID:1130;X:-197216;Y:-200448;W:64;H:32;
ID:1130;X:-197120;Y:-200512;W:64;H:32;
ID:1128;X:-197152;Y:-200480;W:32;H:32;
ID:285;X:-197056;Y:-200544;W:32;H:32;
ID:285;X:-197024;Y:-200544;W:32;H:32;
ID:285;X:-196992;Y:-200544;W:32;H:32;
ID:285;X:-196960;Y:-200544;W:32;H:32;
ID:285;X:-196928;Y:-200544;W:32;H:32;
ID:285;X:-196896;Y:-200544;W:32;H:32;
ID:1129;X:-196864;Y:-200512;W:64;H:32;
ID:285;X:-196800;Y:-200512;W:32;H:32;
ID:285;X:-196768;Y:-200512;W:32;H:32;
ID:285;X:-196736;Y:-200512;W:32;H:32;
ID:1130;X:-196704;Y:-200512;W:64;H:32;
ID:1130;X:-196640;Y:-200544;W:64;H:32;
ID:1130;X:-196576;Y:-200576;W:64;H:32;
ID:285;X:-196512;Y:-200608;W:32;H:32;
ID:285;X:-196480;Y:-200608;W:32;H:32;
ID:285;X:-196448;Y:-200608;W:32;H:32;
ID:285;X:-196416;Y:-200608;W:32;H:32;
ID:285;X:-196384;Y:-200608;W:32;H:32;
ID:285;X:-196352;Y:-200608;W:32;H:32;
ID:285;X:-196320;Y:-200608;W:32;H:32;
ID:285;X:-196288;Y:-200608;W:32;H:32;
ID:285;X:-196256;Y:-200608;W:32;H:32;
ID:285;X:-196224;Y:-200608;W:32;H:32;
ID:285;X:-196192;Y:-200608;W:32;H:32;
ID:285;X:-196160;Y:-200608;W:32;H:32;
ID:166;X:-197472;Y:-200480;W:32;H:32;
ID:166;X:-197504;Y:-200480;W:32;H:32;
ID:166;X:-197472;Y:-200512;W:32;H:32;
ID:166;X:-197472;Y:-200448;W:32;H:32;
ID:166;X:-197440;Y:-200480;W:32;H:32;
ID:166;X:-197536;Y:-200480;W:32;H:32;
ID:166;X:-197504;Y:-200512;W:32;H:32;
ID:166;X:-197504;Y:-200448;W:32;H:32;
ID:166;X:-197472;Y:-200544;W:32;H:32;
ID:166;X:-197440;Y:-200512;W:32;H:32;
ID:166;X:-197440;Y:-200448;W:32;H:32;
ID:166;X:-197408;Y:-200480;W:32;H:32;
ID:166;X:-197568;Y:-200480;W:32;H:32;
ID:166;X:-197536;Y:-200512;W:32;H:32;
ID:166;X:-197504;Y:-200544;W:32;H:32;
ID:166;X:-197472;Y:-200576;W:32;H:32;
ID:166;X:-197440;Y:-200544;W:32;H:32;
ID:166;X:-197408;Y:-200512;W:32;H:32;
ID:166;X:-197408;Y:-200448;W:32;H:32;
ID:166;X:-197376;Y:-200480;W:32;H:32;
ID:166;X:-197600;Y:-200480;W:32;H:32;
ID:166;X:-197568;Y:-200512;W:32;H:32;
ID:166;X:-197536;Y:-200544;W:32;H:32;
ID:166;X:-197504;Y:-200576;W:32;H:32;
ID:166;X:-197472;Y:-200608;W:32;H:32;
ID:166;X:-197440;Y:-200576;W:32;H:32;
ID:166;X:-197408;Y:-200544;W:32;H:32;
ID:166;X:-197376;Y:-200512;W:32;H:32;
ID:166;X:-197376;Y:-200448;W:32;H:32;
ID:166;X:-197344;Y:-200480;W:32;H:32;
ID:166;X:-197632;Y:-200480;W:32;H:32;
ID:166;X:-197600;Y:-200512;W:32;H:32;
ID:166;X:-197568;Y:-200544;W:32;H:32;
ID:166;X:-197536;Y:-200576;W:32;H:32;
ID:166;X:-197504;Y:-200608;W:32;H:32;
ID:166;X:-197440;Y:-200608;W:32;H:32;
ID:166;X:-197408;Y:-200576;W:32;H:32;
ID:166;X:-197376;Y:-200544;W:32;H:32;
ID:166;X:-197344;Y:-200512;W:32;H:32;
ID:166;X:-197344;Y:-200448;W:32;H:32;
ID:166;X:-197312;Y:-200480;W:32;H:32;
ID:166;X:-197664;Y:-200480;W:32;H:32;
ID:166;X:-197632;Y:-200512;W:32;H:32;
ID:166;X:-197600;Y:-200544;W:32;H:32;
ID:166;X:-197568;Y:-200576;W:32;H:32;
ID:166;X:-197536;Y:-200608;W:32;H:32;
ID:166;X:-197408;Y:-200608;W:32;H:32;
ID:166;X:-197376;Y:-200576;W:32;H:32;
ID:166;X:-197344;Y:-200544;W:32;H:32;
ID:166;X:-197312;Y:-200512;W:32;H:32;
ID:166;X:-197312;Y:-200448;W:32;H:32;
ID:166;X:-197280;Y:-200480;W:32;H:32;
ID:166;X:-197696;Y:-200480;W:32;H:32;
ID:166;X:-197664;Y:-200512;W:32;H:32;
ID:166;X:-197632;Y:-200544;W:32;H:32;
ID:166;X:-197600;Y:-200576;W:32;H:32;
ID:166;X:-197568;Y:-200608;W:32;H:32;
ID:166;X:-197376;Y:-200608;W:32;H:32;
ID:166;X:-197344;Y:-200576;W:32;H:32;
ID:166;X:-197312;Y:-200544;W:32;H:32;
ID:166;X:-197280;Y:-200512;W:32;H:32;
ID:166;X:-197280;Y:-200448;W:32;H:32;
ID:166;X:-197248;Y:-200480;W:32;H:32;
ID:166;X:-197728;Y:-200480;W:32;H:32;
ID:166;X:-197696;Y:-200512;W:32;H:32;
ID:166;X:-197664;Y:-200544;W:32;H:32;
ID:166;X:-197632;Y:-200576;W:32;H:32;
ID:166;X:-197600;Y:-200608;W:32;H:32;
ID:166;X:-197344;Y:-200608;W:32;H:32;
ID:166;X:-197312;Y:-200576;W:32;H:32;
ID:166;X:-197280;Y:-200544;W:32;H:32;
ID:166;X:-197248;Y:-200512;W:32;H:32;
ID:166;X:-197248;Y:-200448;W:32;H:32;
ID:166;X:-197216;Y:-200480;W:32;H:32;
ID:166;X:-197728;Y:-200512;W:32;H:32;
ID:166;X:-197696;Y:-200544;W:32;H:32;
ID:166;X:-197664;Y:-200576;W:32;H:32;
ID:166;X:-197632;Y:-200608;W:32;H:32;
ID:166;X:-197312;Y:-200608;W:32;H:32;
ID:166;X:-197280;Y:-200576;W:32;H:32;
ID:166;X:-197248;Y:-200544;W:32;H:32;
ID:166;X:-197216;Y:-200512;W:32;H:32;
ID:166;X:-197184;Y:-200480;W:32;H:32;
ID:166;X:-197760;Y:-200512;W:32;H:32;
ID:166;X:-197728;Y:-200544;W:32;H:32;
ID:166;X:-197696;Y:-200576;W:32;H:32;
ID:166;X:-197664;Y:-200608;W:32;H:32;
ID:166;X:-197280;Y:-200608;W:32;H:32;
ID:166;X:-197248;Y:-200576;W:32;H:32;
ID:166;X:-197216;Y:-200544;W:32;H:32;
ID:166;X:-197184;Y:-200512;W:32;H:32;
ID:166;X:-197792;Y:-200512;W:32;H:32;
ID:166;X:-197760;Y:-200544;W:32;H:32;
ID:166;X:-197728;Y:-200576;W:32;H:32;
ID:166;X:-197696;Y:-200608;W:32;H:32;
ID:166;X:-197248;Y:-200608;W:32;H:32;
ID:166;X:-197216;Y:-200576;W:32;H:32;
ID:166;X:-197184;Y:-200544;W:32;H:32;
ID:166;X:-197152;Y:-200512;W:32;H:32;
ID:166;X:-197824;Y:-200512;W:32;H:32;
ID:166;X:-197792;Y:-200544;W:32;H:32;
ID:166;X:-197760;Y:-200576;W:32;H:32;
ID:166;X:-197728;Y:-200608;W:32;H:32;
ID:166;X:-197216;Y:-200608;W:32;H:32;
ID:166;X:-197184;Y:-200576;W:32;H:32;
ID:166;X:-197152;Y:-200544;W:32;H:32;
ID:166;X:-197856;Y:-200512;W:32;H:32;
ID:166;X:-197824;Y:-200544;W:32;H:32;
ID:166;X:-197792;Y:-200576;W:32;H:32;
ID:166;X:-197760;Y:-200608;W:32;H:32;
ID:166;X:-197184;Y:-200608;W:32;H:32;
ID:166;X:-197152;Y:-200576;W:32;H:32;
ID:166;X:-197120;Y:-200544;W:32;H:32;
ID:166;X:-197856;Y:-200544;W:32;H:32;
ID:166;X:-197824;Y:-200576;W:32;H:32;
ID:166;X:-197792;Y:-200608;W:32;H:32;
ID:166;X:-197152;Y:-200608;W:32;H:32;
ID:166;X:-197120;Y:-200576;W:32;H:32;
ID:166;X:-197088;Y:-200544;W:32;H:32;
ID:166;X:-197856;Y:-200576;W:32;H:32;
ID:166;X:-197824;Y:-200608;W:32;H:32;
ID:166;X:-197120;Y:-200608;W:32;H:32;
ID:166;X:-197088;Y:-200576;W:32;H:32;
ID:166;X:-197856;Y:-200608;W:32;H:32;
ID:166;X:-197088;Y:-200608;W:32;H:32;
ID:166;X:-197056;Y:-200576;W:32;H:32;
ID:166;X:-197056;Y:-200608;W:32;H:32;
ID:166;X:-197024;Y:-200576;W:32;H:32;
ID:166;X:-197024;Y:-200608;W:32;H:32;
ID:166;X:-196992;Y:-200576;W:32;H:32;
ID:166;X:-196992;Y:-200608;W:32;H:32;
ID:166;X:-196960;Y:-200576;W:32;H:32;
ID:166;X:-196960;Y:-200608;W:32;H:32;
ID:166;X:-196928;Y:-200576;W:32;H:32;
ID:166;X:-196928;Y:-200608;W:32;H:32;
ID:166;X:-196896;Y:-200576;W:32;H:32;
ID:166;X:-196896;Y:-200608;W:32;H:32;
ID:166;X:-196864;Y:-200576;W:32;H:32;
ID:166;X:-196864;Y:-200608;W:32;H:32;
ID:166;X:-196864;Y:-200544;W:32;H:32;
ID:166;X:-196832;Y:-200576;W:32;H:32;
ID:166;X:-196832;Y:-200608;W:32;H:32;
ID:166;X:-196832;Y:-200544;W:32;H:32;
ID:166;X:-196800;Y:-200576;W:32;H:32;
ID:166;X:-196800;Y:-200608;W:32;H:32;
ID:166;X:-196800;Y:-200544;W:32;H:32;
ID:166;X:-196768;Y:-200576;W:32;H:32;
ID:166;X:-196768;Y:-200608;W:32;H:32;
ID:166;X:-196768;Y:-200544;W:32;H:32;
ID:166;X:-196736;Y:-200576;W:32;H:32;
ID:166;X:-196736;Y:-200608;W:32;H:32;
ID:166;X:-196736;Y:-200544;W:32;H:32;
ID:166;X:-196704;Y:-200576;W:32;H:32;
ID:166;X:-196704;Y:-200608;W:32;H:32;
ID:166;X:-196704;Y:-200544;W:32;H:32;
ID:166;X:-196672;Y:-200576;W:32;H:32;
ID:166;X:-196672;Y:-200608;W:32;H:32;
ID:166;X:-196672;Y:-200544;W:32;H:32;
ID:166;X:-196640;Y:-200576;W:32;H:32;
ID:166;X:-196640;Y:-200608;W:32;H:32;
ID:166;X:-196608;Y:-200576;W:32;H:32;
ID:166;X:-196608;Y:-200608;W:32;H:32;
ID:166;X:-196576;Y:-200608;W:32;H:32;
ID:166;X:-196544;Y:-200608;W:32;H:32;
ID:164;X:-196672;Y:-200288;W:32;H:32;
ID:166;X:-197408;Y:-200064;W:32;H:32;
ID:166;X:-197440;Y:-200064;W:32;H:32;
ID:166;X:-197408;Y:-200096;W:32;H:32;
ID:166;X:-197408;Y:-200032;W:32;H:32;
ID:166;X:-197376;Y:-200064;W:32;H:32;
ID:166;X:-197472;Y:-200064;W:32;H:32;
ID:166;X:-197440;Y:-200096;W:32;H:32;
ID:166;X:-197440;Y:-200032;W:32;H:32;
ID:166;X:-197376;Y:-200096;W:32;H:32;
ID:166;X:-197376;Y:-200032;W:32;H:32;
ID:166;X:-197344;Y:-200064;W:32;H:32;
ID:166;X:-197504;Y:-200064;W:32;H:32;
ID:166;X:-197472;Y:-200096;W:32;H:32;
ID:166;X:-197472;Y:-200032;W:32;H:32;
ID:166;X:-197344;Y:-200096;W:32;H:32;
ID:166;X:-197344;Y:-200032;W:32;H:32;
ID:166;X:-197312;Y:-200064;W:32;H:32;
ID:166;X:-197536;Y:-200064;W:32;H:32;
ID:166;X:-197504;Y:-200096;W:32;H:32;
ID:166;X:-197504;Y:-200032;W:32;H:32;
ID:166;X:-197472;Y:-200128;W:32;H:32;
ID:166;X:-197312;Y:-200096;W:32;H:32;
ID:166;X:-197312;Y:-200032;W:32;H:32;
ID:166;X:-197280;Y:-200064;W:32;H:32;
ID:166;X:-197568;Y:-200064;W:32;H:32;
ID:166;X:-197536;Y:-200096;W:32;H:32;
ID:166;X:-197536;Y:-200032;W:32;H:32;
ID:166;X:-197504;Y:-200128;W:32;H:32;
ID:166;X:-197280;Y:-200096;W:32;H:32;
ID:166;X:-197280;Y:-200032;W:32;H:32;
ID:166;X:-197248;Y:-200064;W:32;H:32;
ID:166;X:-197600;Y:-200064;W:32;H:32;
ID:166;X:-197568;Y:-200096;W:32;H:32;
ID:166;X:-197568;Y:-200032;W:32;H:32;
ID:166;X:-197536;Y:-200128;W:32;H:32;
ID:166;X:-197248;Y:-200096;W:32;H:32;
ID:166;X:-197248;Y:-200032;W:32;H:32;
ID:166;X:-197632;Y:-200064;W:32;H:32;
ID:166;X:-197600;Y:-200096;W:32;H:32;
ID:166;X:-197600;Y:-200032;W:32;H:32;
ID:166;X:-197568;Y:-200128;W:32;H:32;
ID:166;X:-197536;Y:-200160;W:32;H:32;
ID:166;X:-197664;Y:-200064;W:32;H:32;
ID:166;X:-197632;Y:-200096;W:32;H:32;
ID:166;X:-197632;Y:-200032;W:32;H:32;
ID:166;X:-197600;Y:-200128;W:32;H:32;
ID:166;X:-197568;Y:-200160;W:32;H:32;
ID:166;X:-197696;Y:-200064;W:32;H:32;
ID:166;X:-197664;Y:-200096;W:32;H:32;
ID:166;X:-197664;Y:-200032;W:32;H:32;
ID:166;X:-197632;Y:-200128;W:32;H:32;
ID:166;X:-197600;Y:-200160;W:32;H:32;
ID:166;X:-197728;Y:-200064;W:32;H:32;
ID:166;X:-197696;Y:-200096;W:32;H:32;
ID:166;X:-197696;Y:-200032;W:32;H:32;
ID:166;X:-197664;Y:-200128;W:32;H:32;
ID:166;X:-197632;Y:-200160;W:32;H:32;
ID:166;X:-197600;Y:-200192;W:32;H:32;
ID:166;X:-197760;Y:-200064;W:32;H:32;
ID:166;X:-197728;Y:-200096;W:32;H:32;
ID:166;X:-197728;Y:-200032;W:32;H:32;
ID:166;X:-197696;Y:-200128;W:32;H:32;
ID:166;X:-197664;Y:-200160;W:32;H:32;
ID:166;X:-197632;Y:-200192;W:32;H:32;
ID:166;X:-197792;Y:-200064;W:32;H:32;
ID:166;X:-197760;Y:-200096;W:32;H:32;
ID:166;X:-197760;Y:-200032;W:32;H:32;
ID:166;X:-197728;Y:-200128;W:32;H:32;
ID:166;X:-197696;Y:-200160;W:32;H:32;
ID:166;X:-197664;Y:-200192;W:32;H:32;
ID:166;X:-197632;Y:-200224;W:32;H:32;
ID:166;X:-197824;Y:-200064;W:32;H:32;
ID:166;X:-197792;Y:-200096;W:32;H:32;
ID:166;X:-197792;Y:-200032;W:32;H:32;
ID:166;X:-197760;Y:-200128;W:32;H:32;
ID:166;X:-197728;Y:-200160;W:32;H:32;
ID:166;X:-197696;Y:-200192;W:32;H:32;
ID:166;X:-197664;Y:-200224;W:32;H:32;
ID:166;X:-197856;Y:-200064;W:32;H:32;
ID:166;X:-197824;Y:-200096;W:32;H:32;
ID:166;X:-197824;Y:-200032;W:32;H:32;
ID:166;X:-197792;Y:-200128;W:32;H:32;
ID:166;X:-197760;Y:-200160;W:32;H:32;
ID:166;X:-197728;Y:-200192;W:32;H:32;
ID:166;X:-197696;Y:-200224;W:32;H:32;
ID:166;X:-197888;Y:-200064;W:32;H:32;
ID:166;X:-197856;Y:-200096;W:32;H:32;
ID:166;X:-197856;Y:-200032;W:32;H:32;
ID:166;X:-197824;Y:-200128;W:32;H:32;
ID:166;X:-197792;Y:-200160;W:32;H:32;
ID:166;X:-197760;Y:-200192;W:32;H:32;
ID:166;X:-197728;Y:-200224;W:32;H:32;
ID:166;X:-197696;Y:-200256;W:32;H:32;
ID:166;X:-197920;Y:-200064;W:32;H:32;
ID:166;X:-197888;Y:-200096;W:32;H:32;
ID:166;X:-197888;Y:-200032;W:32;H:32;
ID:166;X:-197856;Y:-200128;W:32;H:32;
ID:166;X:-197824;Y:-200160;W:32;H:32;
ID:166;X:-197792;Y:-200192;W:32;H:32;
ID:166;X:-197760;Y:-200224;W:32;H:32;
ID:166;X:-197728;Y:-200256;W:32;H:32;
ID:166;X:-197952;Y:-200064;W:32;H:32;
ID:166;X:-197920;Y:-200096;W:32;H:32;
ID:166;X:-197920;Y:-200032;W:32;H:32;
ID:166;X:-197888;Y:-200128;W:32;H:32;
ID:166;X:-197856;Y:-200160;W:32;H:32;
ID:166;X:-197824;Y:-200192;W:32;H:32;
ID:166;X:-197792;Y:-200224;W:32;H:32;
ID:166;X:-197760;Y:-200256;W:32;H:32;
ID:166;X:-197984;Y:-200064;W:32;H:32;
ID:166;X:-197952;Y:-200096;W:32;H:32;
ID:166;X:-197952;Y:-200032;W:32;H:32;
ID:166;X:-197920;Y:-200128;W:32;H:32;
ID:166;X:-197888;Y:-200160;W:32;H:32;
ID:166;X:-197856;Y:-200192;W:32;H:32;
ID:166;X:-197824;Y:-200224;W:32;H:32;
ID:166;X:-197792;Y:-200256;W:32;H:32;
ID:166;X:-198016;Y:-200064;W:32;H:32;
ID:166;X:-197984;Y:-200096;W:32;H:32;
ID:166;X:-197984;Y:-200032;W:32;H:32;
ID:166;X:-197952;Y:-200128;W:32;H:32;
ID:166;X:-197920;Y:-200160;W:32;H:32;
ID:166;X:-197888;Y:-200192;W:32;H:32;
ID:166;X:-197856;Y:-200224;W:32;H:32;
ID:166;X:-197824;Y:-200256;W:32;H:32;
ID:166;X:-198048;Y:-200064;W:32;H:32;
ID:166;X:-198016;Y:-200096;W:32;H:32;
ID:166;X:-198016;Y:-200032;W:32;H:32;
ID:166;X:-197984;Y:-200128;W:32;H:32;
ID:166;X:-197952;Y:-200160;W:32;H:32;
ID:166;X:-197920;Y:-200192;W:32;H:32;
ID:166;X:-197888;Y:-200224;W:32;H:32;
ID:166;X:-197856;Y:-200256;W:32;H:32;
ID:166;X:-198080;Y:-200064;W:32;H:32;
ID:166;X:-198048;Y:-200096;W:32;H:32;
ID:166;X:-198048;Y:-200032;W:32;H:32;
ID:166;X:-198016;Y:-200128;W:32;H:32;
ID:166;X:-197984;Y:-200160;W:32;H:32;
ID:166;X:-197952;Y:-200192;W:32;H:32;
ID:166;X:-197920;Y:-200224;W:32;H:32;
ID:166;X:-197888;Y:-200256;W:32;H:32;
ID:166;X:-198112;Y:-200064;W:32;H:32;
ID:166;X:-198080;Y:-200096;W:32;H:32;
ID:166;X:-198080;Y:-200032;W:32;H:32;
ID:166;X:-198048;Y:-200128;W:32;H:32;
ID:166;X:-198016;Y:-200160;W:32;H:32;
ID:166;X:-197984;Y:-200192;W:32;H:32;
ID:166;X:-197952;Y:-200224;W:32;H:32;
ID:166;X:-197920;Y:-200256;W:32;H:32;
ID:166;X:-198144;Y:-200064;W:32;H:32;
ID:166;X:-198112;Y:-200096;W:32;H:32;
ID:166;X:-198112;Y:-200032;W:32;H:32;
ID:166;X:-198080;Y:-200128;W:32;H:32;
ID:166;X:-198048;Y:-200160;W:32;H:32;
ID:166;X:-198016;Y:-200192;W:32;H:32;
ID:166;X:-197984;Y:-200224;W:32;H:32;
ID:166;X:-197952;Y:-200256;W:32;H:32;
ID:166;X:-198176;Y:-200064;W:32;H:32;
ID:166;X:-198144;Y:-200096;W:32;H:32;
ID:166;X:-198144;Y:-200032;W:32;H:32;
ID:166;X:-198112;Y:-200128;W:32;H:32;
ID:166;X:-198080;Y:-200160;W:32;H:32;
ID:166;X:-198208;Y:-200064;W:32;H:32;
ID:166;X:-198176;Y:-200096;W:32;H:32;
ID:166;X:-198176;Y:-200032;W:32;H:32;
ID:166;X:-198144;Y:-200128;W:32;H:32;
ID:166;X:-198240;Y:-200064;W:32;H:32;
ID:166;X:-198208;Y:-200096;W:32;H:32;
ID:166;X:-198208;Y:-200032;W:32;H:32;
ID:166;X:-198176;Y:-200128;W:32;H:32;
ID:166;X:-198272;Y:-200064;W:32;H:32;
ID:166;X:-198240;Y:-200096;W:32;H:32;
ID:166;X:-198240;Y:-200032;W:32;H:32;
ID:166;X:-198208;Y:-200128;W:32;H:32;
ID:166;X:-198304;Y:-200064;W:32;H:32;
ID:166;X:-198272;Y:-200096;W:32;H:32;
ID:166;X:-198272;Y:-200032;W:32;H:32;
ID:166;X:-198240;Y:-200128;W:32;H:32;
ID:166;X:-198208;Y:-200160;W:32;H:32;
ID:166;X:-198336;Y:-200064;W:32;H:32;
ID:166;X:-198304;Y:-200096;W:32;H:32;
ID:166;X:-198304;Y:-200032;W:32;H:32;
ID:166;X:-198272;Y:-200128;W:32;H:32;
ID:166;X:-198240;Y:-200160;W:32;H:32;
ID:166;X:-198368;Y:-200064;W:32;H:32;
ID:166;X:-198336;Y:-200096;W:32;H:32;
ID:166;X:-198336;Y:-200032;W:32;H:32;
ID:166;X:-198304;Y:-200128;W:32;H:32;
ID:166;X:-198272;Y:-200160;W:32;H:32;
ID:166;X:-198400;Y:-200064;W:32;H:32;
ID:166;X:-198368;Y:-200096;W:32;H:32;
ID:166;X:-198368;Y:-200032;W:32;H:32;
ID:166;X:-198336;Y:-200128;W:32;H:32;
ID:166;X:-198304;Y:-200160;W:32;H:32;
ID:166;X:-198432;Y:-200064;W:32;H:32;
ID:166;X:-198400;Y:-200096;W:32;H:32;
ID:166;X:-198400;Y:-200032;W:32;H:32;
ID:166;X:-198368;Y:-200128;W:32;H:32;
ID:166;X:-198336;Y:-200160;W:32;H:32;
ID:166;X:-198304;Y:-200192;W:32;H:32;
ID:166;X:-198464;Y:-200064;W:32;H:32;
ID:166;X:-198432;Y:-200096;W:32;H:32;
ID:166;X:-198432;Y:-200032;W:32;H:32;
ID:166;X:-198400;Y:-200128;W:32;H:32;
ID:166;X:-198368;Y:-200160;W:32;H:32;
ID:166;X:-198336;Y:-200192;W:32;H:32;
ID:166;X:-198496;Y:-200064;W:32;H:32;
ID:166;X:-198464;Y:-200096;W:32;H:32;
ID:166;X:-198464;Y:-200032;W:32;H:32;
ID:166;X:-198432;Y:-200128;W:32;H:32;
ID:166;X:-198400;Y:-200160;W:32;H:32;
ID:166;X:-198368;Y:-200192;W:32;H:32;
ID:166;X:-198336;Y:-200224;W:32;H:32;
ID:166;X:-198528;Y:-200064;W:32;H:32;
ID:166;X:-198496;Y:-200096;W:32;H:32;
ID:166;X:-198496;Y:-200032;W:32;H:32;
ID:166;X:-198464;Y:-200128;W:32;H:32;
ID:166;X:-198432;Y:-200160;W:32;H:32;
ID:166;X:-198400;Y:-200192;W:32;H:32;
ID:166;X:-198368;Y:-200224;W:32;H:32;
ID:166;X:-198560;Y:-200064;W:32;H:32;
ID:166;X:-198528;Y:-200096;W:32;H:32;
ID:166;X:-198528;Y:-200032;W:32;H:32;
ID:166;X:-198496;Y:-200128;W:32;H:32;
ID:166;X:-198464;Y:-200160;W:32;H:32;
ID:166;X:-198432;Y:-200192;W:32;H:32;
ID:166;X:-198400;Y:-200224;W:32;H:32;
ID:166;X:-198592;Y:-200064;W:32;H:32;
ID:166;X:-198560;Y:-200096;W:32;H:32;
ID:166;X:-198560;Y:-200032;W:32;H:32;
ID:166;X:-198528;Y:-200128;W:32;H:32;
ID:166;X:-198496;Y:-200160;W:32;H:32;
ID:166;X:-198464;Y:-200192;W:32;H:32;
ID:166;X:-198624;Y:-200064;W:32;H:32;
ID:166;X:-198592;Y:-200032;W:32;H:32;
ID:166;X:-198560;Y:-200128;W:32;H:32;
ID:166;X:-198528;Y:-200160;W:32;H:32;
ID:166;X:-198496;Y:-200192;W:32;H:32;
ID:166;X:-198656;Y:-200064;W:32;H:32;
ID:166;X:-198624;Y:-200032;W:32;H:32;
ID:166;X:-198560;Y:-200160;W:32;H:32;
ID:166;X:-198528;Y:-200192;W:32;H:32;
ID:166;X:-198688;Y:-200064;W:32;H:32;
ID:166;X:-198656;Y:-200032;W:32;H:32;
ID:166;X:-198560;Y:-200192;W:32;H:32;
ID:166;X:-198720;Y:-200064;W:32;H:32;
ID:166;X:-198688;Y:-200032;W:32;H:32;
ID:166;X:-198752;Y:-200064;W:32;H:32;
ID:166;X:-198720;Y:-200032;W:32;H:32;
ID:166;X:-198784;Y:-200064;W:32;H:32;
ID:166;X:-198752;Y:-200032;W:32;H:32;
ID:166;X:-198816;Y:-200064;W:32;H:32;
ID:166;X:-198784;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200064;W:32;H:32;
ID:166;X:-198816;Y:-200096;W:32;H:32;
ID:166;X:-198816;Y:-200032;W:32;H:32;
ID:166;X:-198880;Y:-200064;W:32;H:32;
ID:166;X:-198848;Y:-200096;W:32;H:32;
ID:166;X:-198848;Y:-200032;W:32;H:32;
ID:166;X:-198816;Y:-200128;W:32;H:32;
ID:166;X:-198912;Y:-200064;W:32;H:32;
ID:166;X:-198880;Y:-200096;W:32;H:32;
ID:166;X:-198880;Y:-200032;W:32;H:32;
ID:166;X:-198848;Y:-200128;W:32;H:32;
ID:166;X:-198816;Y:-200160;W:32;H:32;
ID:166;X:-198944;Y:-200064;W:32;H:32;
ID:166;X:-198912;Y:-200096;W:32;H:32;
ID:166;X:-198912;Y:-200032;W:32;H:32;
ID:166;X:-198880;Y:-200128;W:32;H:32;
ID:166;X:-198848;Y:-200160;W:32;H:32;
ID:166;X:-198816;Y:-200192;W:32;H:32;
ID:166;X:-198976;Y:-200064;W:32;H:32;
ID:166;X:-198944;Y:-200096;W:32;H:32;
ID:166;X:-198944;Y:-200032;W:32;H:32;
ID:166;X:-198912;Y:-200128;W:32;H:32;
ID:166;X:-198880;Y:-200160;W:32;H:32;
ID:166;X:-198848;Y:-200192;W:32;H:32;
ID:166;X:-199008;Y:-200064;W:32;H:32;
ID:166;X:-198976;Y:-200096;W:32;H:32;
ID:166;X:-198976;Y:-200032;W:32;H:32;
ID:166;X:-198944;Y:-200128;W:32;H:32;
ID:166;X:-198912;Y:-200160;W:32;H:32;
ID:166;X:-198880;Y:-200192;W:32;H:32;
ID:166;X:-199040;Y:-200064;W:32;H:32;
ID:166;X:-199008;Y:-200096;W:32;H:32;
ID:166;X:-199008;Y:-200032;W:32;H:32;
ID:166;X:-198976;Y:-200128;W:32;H:32;
ID:166;X:-198944;Y:-200160;W:32;H:32;
ID:166;X:-199072;Y:-200064;W:32;H:32;
ID:166;X:-199040;Y:-200096;W:32;H:32;
ID:166;X:-199040;Y:-200032;W:32;H:32;
ID:166;X:-199008;Y:-200128;W:32;H:32;
ID:166;X:-198976;Y:-200160;W:32;H:32;
ID:166;X:-199104;Y:-200064;W:32;H:32;
ID:166;X:-199072;Y:-200096;W:32;H:32;
ID:166;X:-199072;Y:-200032;W:32;H:32;
ID:166;X:-199040;Y:-200128;W:32;H:32;
ID:166;X:-199008;Y:-200160;W:32;H:32;
ID:166;X:-199136;Y:-200064;W:32;H:32;
ID:166;X:-199104;Y:-200096;W:32;H:32;
ID:166;X:-199104;Y:-200032;W:32;H:32;
ID:166;X:-199072;Y:-200128;W:32;H:32;
ID:166;X:-199040;Y:-200160;W:32;H:32;
ID:166;X:-199168;Y:-200064;W:32;H:32;
ID:166;X:-199136;Y:-200096;W:32;H:32;
ID:166;X:-199136;Y:-200032;W:32;H:32;
ID:166;X:-199104;Y:-200128;W:32;H:32;
ID:166;X:-199072;Y:-200160;W:32;H:32;
ID:166;X:-199200;Y:-200064;W:32;H:32;
ID:166;X:-199168;Y:-200096;W:32;H:32;
ID:166;X:-199168;Y:-200032;W:32;H:32;
ID:166;X:-199136;Y:-200128;W:32;H:32;
ID:166;X:-199104;Y:-200160;W:32;H:32;
ID:166;X:-199232;Y:-200064;W:32;H:32;
ID:166;X:-199200;Y:-200096;W:32;H:32;
ID:166;X:-199200;Y:-200032;W:32;H:32;
ID:166;X:-199168;Y:-200128;W:32;H:32;
ID:166;X:-199136;Y:-200160;W:32;H:32;
ID:166;X:-199264;Y:-200064;W:32;H:32;
ID:166;X:-199232;Y:-200096;W:32;H:32;
ID:166;X:-199232;Y:-200032;W:32;H:32;
ID:166;X:-199200;Y:-200128;W:32;H:32;
ID:166;X:-199168;Y:-200160;W:32;H:32;
ID:166;X:-199296;Y:-200064;W:32;H:32;
ID:166;X:-199264;Y:-200096;W:32;H:32;
ID:166;X:-199264;Y:-200032;W:32;H:32;
ID:166;X:-199232;Y:-200128;W:32;H:32;
ID:166;X:-199328;Y:-200064;W:32;H:32;
ID:166;X:-199296;Y:-200096;W:32;H:32;
ID:166;X:-199296;Y:-200032;W:32;H:32;
ID:166;X:-199360;Y:-200064;W:32;H:32;
ID:166;X:-199328;Y:-200096;W:32;H:32;
ID:166;X:-199328;Y:-200032;W:32;H:32;
ID:166;X:-199392;Y:-200064;W:32;H:32;
ID:166;X:-199360;Y:-200096;W:32;H:32;
ID:166;X:-199360;Y:-200032;W:32;H:32;
ID:166;X:-199424;Y:-200064;W:32;H:32;
ID:166;X:-199392;Y:-200096;W:32;H:32;
ID:166;X:-199392;Y:-200032;W:32;H:32;
ID:166;X:-199456;Y:-200064;W:32;H:32;
ID:166;X:-199424;Y:-200096;W:32;H:32;
ID:166;X:-199424;Y:-200032;W:32;H:32;
ID:166;X:-199488;Y:-200064;W:32;H:32;
ID:166;X:-199456;Y:-200096;W:32;H:32;
ID:166;X:-199456;Y:-200032;W:32;H:32;
ID:166;X:-199424;Y:-200128;W:32;H:32;
ID:166;X:-199520;Y:-200064;W:32;H:32;
ID:166;X:-199488;Y:-200096;W:32;H:32;
ID:166;X:-199488;Y:-200032;W:32;H:32;
ID:166;X:-199456;Y:-200128;W:32;H:32;
ID:166;X:-199552;Y:-200064;W:32;H:32;
ID:166;X:-199520;Y:-200096;W:32;H:32;
ID:166;X:-199520;Y:-200032;W:32;H:32;
ID:166;X:-199488;Y:-200128;W:32;H:32;
ID:166;X:-199456;Y:-200160;W:32;H:32;
ID:166;X:-199584;Y:-200064;W:32;H:32;
ID:166;X:-199552;Y:-200096;W:32;H:32;
ID:166;X:-199552;Y:-200032;W:32;H:32;
ID:166;X:-199520;Y:-200128;W:32;H:32;
ID:166;X:-199488;Y:-200160;W:32;H:32;
ID:166;X:-199456;Y:-200192;W:32;H:32;
ID:166;X:-199616;Y:-200064;W:32;H:32;
ID:166;X:-199584;Y:-200096;W:32;H:32;
ID:166;X:-199584;Y:-200032;W:32;H:32;
ID:166;X:-199552;Y:-200128;W:32;H:32;
ID:166;X:-199520;Y:-200160;W:32;H:32;
ID:166;X:-199488;Y:-200192;W:32;H:32;
ID:166;X:-199648;Y:-200064;W:32;H:32;
ID:166;X:-199616;Y:-200096;W:32;H:32;
ID:166;X:-199616;Y:-200032;W:32;H:32;
ID:166;X:-199584;Y:-200128;W:32;H:32;
ID:166;X:-199552;Y:-200160;W:32;H:32;
ID:166;X:-199520;Y:-200192;W:32;H:32;
ID:166;X:-199680;Y:-200064;W:32;H:32;
ID:166;X:-199648;Y:-200096;W:32;H:32;
ID:166;X:-199648;Y:-200032;W:32;H:32;
ID:166;X:-199616;Y:-200128;W:32;H:32;
ID:166;X:-199712;Y:-200064;W:32;H:32;
ID:166;X:-199680;Y:-200096;W:32;H:32;
ID:166;X:-199680;Y:-200032;W:32;H:32;
ID:166;X:-199648;Y:-200128;W:32;H:32;
ID:166;X:-199744;Y:-200064;W:32;H:32;
ID:166;X:-199712;Y:-200096;W:32;H:32;
ID:166;X:-199712;Y:-200032;W:32;H:32;
ID:166;X:-199680;Y:-200128;W:32;H:32;
ID:166;X:-199776;Y:-200064;W:32;H:32;
ID:166;X:-199744;Y:-200096;W:32;H:32;
ID:166;X:-199744;Y:-200032;W:32;H:32;
ID:166;X:-199712;Y:-200128;W:32;H:32;
ID:166;X:-199808;Y:-200064;W:32;H:32;
ID:166;X:-199776;Y:-200096;W:32;H:32;
ID:166;X:-199776;Y:-200032;W:32;H:32;
ID:166;X:-199744;Y:-200128;W:32;H:32;
ID:166;X:-199840;Y:-200064;W:32;H:32;
ID:166;X:-199808;Y:-200096;W:32;H:32;
ID:166;X:-199808;Y:-200032;W:32;H:32;
ID:166;X:-199776;Y:-200128;W:32;H:32;
ID:166;X:-199744;Y:-200160;W:32;H:32;
ID:166;X:-199872;Y:-200064;W:32;H:32;
ID:166;X:-199840;Y:-200096;W:32;H:32;
ID:166;X:-199840;Y:-200032;W:32;H:32;
ID:166;X:-199808;Y:-200128;W:32;H:32;
ID:166;X:-199776;Y:-200160;W:32;H:32;
ID:166;X:-199904;Y:-200064;W:32;H:32;
ID:166;X:-199872;Y:-200096;W:32;H:32;
ID:166;X:-199872;Y:-200032;W:32;H:32;
ID:166;X:-199840;Y:-200128;W:32;H:32;
ID:166;X:-199808;Y:-200160;W:32;H:32;
ID:166;X:-199936;Y:-200064;W:32;H:32;
ID:166;X:-199904;Y:-200096;W:32;H:32;
ID:166;X:-199904;Y:-200032;W:32;H:32;
ID:166;X:-199872;Y:-200128;W:32;H:32;
ID:166;X:-199840;Y:-200160;W:32;H:32;
ID:166;X:-199968;Y:-200064;W:32;H:32;
ID:166;X:-199936;Y:-200096;W:32;H:32;
ID:166;X:-199936;Y:-200032;W:32;H:32;
ID:166;X:-199904;Y:-200128;W:32;H:32;
ID:166;X:-199872;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200064;W:32;H:32;
ID:166;X:-199968;Y:-200096;W:32;H:32;
ID:166;X:-199968;Y:-200032;W:32;H:32;
ID:166;X:-199936;Y:-200128;W:32;H:32;
ID:166;X:-199904;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200096;W:32;H:32;
ID:166;X:-200000;Y:-200032;W:32;H:32;
ID:166;X:-199968;Y:-200128;W:32;H:32;
ID:166;X:-199936;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200128;W:32;H:32;
ID:166;X:-199968;Y:-200160;W:32;H:32;
ID:166;X:-200000;Y:-200160;W:32;H:32;
ID:166;X:-199968;Y:-200192;W:32;H:32;
ID:166;X:-200000;Y:-200192;W:32;H:32;
ID:167;X:-196672;Y:-200256;W:32;H:32;
ID:167;X:-196672;Y:-200224;W:32;H:32;
ID:167;X:-196672;Y:-200192;W:32;H:32;
ID:167;X:-196672;Y:-200160;W:32;H:32;
ID:167;X:-196672;Y:-200128;W:32;H:32;
ID:167;X:-196672;Y:-200096;W:32;H:32;
ID:167;X:-196672;Y:-200064;W:32;H:32;
ID:167;X:-196672;Y:-200032;W:32;H:32;
ID:167;X:-196672;Y:-200000;W:32;H:32;
ID:166;X:-196832;Y:-200192;W:32;H:32;
ID:166;X:-196864;Y:-200192;W:32;H:32;
ID:166;X:-196832;Y:-200160;W:32;H:32;
ID:166;X:-196800;Y:-200192;W:32;H:32;
ID:166;X:-196896;Y:-200192;W:32;H:32;
ID:166;X:-196864;Y:-200160;W:32;H:32;
ID:166;X:-196832;Y:-200128;W:32;H:32;
ID:166;X:-196800;Y:-200160;W:32;H:32;
ID:166;X:-196768;Y:-200192;W:32;H:32;
ID:166;X:-196928;Y:-200192;W:32;H:32;
ID:166;X:-196896;Y:-200160;W:32;H:32;
ID:166;X:-196864;Y:-200128;W:32;H:32;
ID:166;X:-196832;Y:-200096;W:32;H:32;
ID:166;X:-196800;Y:-200128;W:32;H:32;
ID:166;X:-196768;Y:-200160;W:32;H:32;
ID:166;X:-196768;Y:-200224;W:32;H:32;
ID:166;X:-196736;Y:-200192;W:32;H:32;
ID:166;X:-196960;Y:-200192;W:32;H:32;
ID:166;X:-196928;Y:-200160;W:32;H:32;
ID:166;X:-196896;Y:-200128;W:32;H:32;
ID:166;X:-196864;Y:-200096;W:32;H:32;
ID:166;X:-196832;Y:-200064;W:32;H:32;
ID:166;X:-196800;Y:-200096;W:32;H:32;
ID:166;X:-196768;Y:-200128;W:32;H:32;
ID:166;X:-196736;Y:-200160;W:32;H:32;
ID:166;X:-196736;Y:-200224;W:32;H:32;
ID:166;X:-196704;Y:-200192;W:32;H:32;
ID:166;X:-196960;Y:-200160;W:32;H:32;
ID:166;X:-196928;Y:-200128;W:32;H:32;
ID:166;X:-196896;Y:-200096;W:32;H:32;
ID:166;X:-196864;Y:-200064;W:32;H:32;
ID:166;X:-196832;Y:-200032;W:32;H:32;
ID:166;X:-196800;Y:-200064;W:32;H:32;
ID:166;X:-196768;Y:-200096;W:32;H:32;
ID:166;X:-196736;Y:-200128;W:32;H:32;
ID:166;X:-196704;Y:-200160;W:32;H:32;
ID:166;X:-196704;Y:-200224;W:32;H:32;
ID:166;X:-196960;Y:-200128;W:32;H:32;
ID:166;X:-196928;Y:-200096;W:32;H:32;
ID:166;X:-196896;Y:-200064;W:32;H:32;
ID:166;X:-196864;Y:-200032;W:32;H:32;
ID:166;X:-196800;Y:-200032;W:32;H:32;
ID:166;X:-196768;Y:-200064;W:32;H:32;
ID:166;X:-196736;Y:-200096;W:32;H:32;
ID:166;X:-196704;Y:-200128;W:32;H:32;
ID:166;X:-196704;Y:-200256;W:32;H:32;
ID:166;X:-196960;Y:-200096;W:32;H:32;
ID:166;X:-196928;Y:-200064;W:32;H:32;
ID:166;X:-196896;Y:-200032;W:32;H:32;
ID:166;X:-196768;Y:-200032;W:32;H:32;
ID:166;X:-196736;Y:-200064;W:32;H:32;
ID:166;X:-196704;Y:-200096;W:32;H:32;
ID:166;X:-196960;Y:-200064;W:32;H:32;
ID:166;X:-196928;Y:-200032;W:32;H:32;
ID:166;X:-196736;Y:-200032;W:32;H:32;
ID:166;X:-196704;Y:-200064;W:32;H:32;
ID:166;X:-196960;Y:-200032;W:32;H:32;
ID:166;X:-196704;Y:-200032;W:32;H:32;
ID:638;X:-196160;Y:-200448;W:64;H:32;
ID:638;X:-196096;Y:-200416;W:64;H:32;
ID:638;X:-196032;Y:-200384;W:64;H:32;
ID:638;X:-195968;Y:-200352;W:64;H:32;
ID:163;X:-195904;Y:-200320;W:32;H:32;
ID:163;X:-195872;Y:-200320;W:32;H:32;
ID:163;X:-195840;Y:-200320;W:32;H:32;
ID:163;X:-195808;Y:-200320;W:32;H:32;
ID:163;X:-195776;Y:-200320;W:32;H:32;
ID:163;X:-195744;Y:-200320;W:32;H:32;
ID:163;X:-195712;Y:-200320;W:32;H:32;
ID:163;X:-195680;Y:-200320;W:32;H:32;
ID:163;X:-195648;Y:-200320;W:32;H:32;
ID:285;X:-196128;Y:-200608;W:32;H:32;
ID:285;X:-196096;Y:-200608;W:32;H:32;
ID:285;X:-196064;Y:-200608;W:32;H:32;
ID:285;X:-196032;Y:-200608;W:32;H:32;
ID:285;X:-196000;Y:-200608;W:32;H:32;
ID:285;X:-195968;Y:-200608;W:32;H:32;
ID:285;X:-195936;Y:-200608;W:32;H:32;
ID:285;X:-195904;Y:-200608;W:32;H:32;
ID:285;X:-195872;Y:-200608;W:32;H:32;
ID:285;X:-195840;Y:-200608;W:32;H:32;
ID:285;X:-195808;Y:-200608;W:32;H:32;
ID:285;X:-195776;Y:-200608;W:32;H:32;
ID:165;X:-195744;Y:-200448;W:32;H:32;
ID:165;X:-195744;Y:-200480;W:32;H:32;
ID:165;X:-195744;Y:-200512;W:32;H:32;
ID:165;X:-195744;Y:-200544;W:32;H:32;
ID:165;X:-195744;Y:-200576;W:32;H:32;
ID:163;X:-195616;Y:-200320;W:32;H:32;
ID:163;X:-195584;Y:-200320;W:32;H:32;
ID:163;X:-195552;Y:-200320;W:32;H:32;
ID:165;X:-195264;Y:-200512;W:32;H:32;
ID:164;X:-195520;Y:-200320;W:32;H:32;
ID:167;X:-195520;Y:-200512;W:32;H:32;
ID:167;X:-195520;Y:-200480;W:32;H:32;
ID:167;X:-195520;Y:-200448;W:32;H:32;
ID:285;X:-195488;Y:-200544;W:32;H:32;
ID:285;X:-195456;Y:-200544;W:32;H:32;
ID:285;X:-195424;Y:-200544;W:32;H:32;
ID:285;X:-195392;Y:-200544;W:32;H:32;
ID:285;X:-195360;Y:-200544;W:32;H:32;
ID:285;X:-195328;Y:-200544;W:32;H:32;
ID:285;X:-195296;Y:-200544;W:32;H:32;
ID:167;X:-195520;Y:-200288;W:32;H:32;
ID:167;X:-195520;Y:-200256;W:32;H:32;
ID:163;X:-195392;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200192;W:32;H:32;
ID:166;X:-195680;Y:-200192;W:32;H:32;
ID:166;X:-195648;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200160;W:32;H:32;
ID:166;X:-195616;Y:-200192;W:32;H:32;
ID:166;X:-195712;Y:-200192;W:32;H:32;
ID:166;X:-195680;Y:-200224;W:32;H:32;
ID:166;X:-195680;Y:-200160;W:32;H:32;
ID:166;X:-195648;Y:-200256;W:32;H:32;
ID:166;X:-195616;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200128;W:32;H:32;
ID:166;X:-195616;Y:-200160;W:32;H:32;
ID:166;X:-195584;Y:-200192;W:32;H:32;
ID:166;X:-195744;Y:-200192;W:32;H:32;
ID:166;X:-195712;Y:-200224;W:32;H:32;
ID:166;X:-195712;Y:-200160;W:32;H:32;
ID:166;X:-195680;Y:-200256;W:32;H:32;
ID:166;X:-195680;Y:-200128;W:32;H:32;
ID:166;X:-195648;Y:-200288;W:32;H:32;
ID:166;X:-195616;Y:-200256;W:32;H:32;
ID:166;X:-195584;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200096;W:32;H:32;
ID:166;X:-195616;Y:-200128;W:32;H:32;
ID:166;X:-195584;Y:-200160;W:32;H:32;
ID:166;X:-195552;Y:-200192;W:32;H:32;
ID:166;X:-195776;Y:-200192;W:32;H:32;
ID:166;X:-195744;Y:-200224;W:32;H:32;
ID:166;X:-195744;Y:-200160;W:32;H:32;
ID:166;X:-195712;Y:-200256;W:32;H:32;
ID:166;X:-195712;Y:-200128;W:32;H:32;
ID:166;X:-195680;Y:-200288;W:32;H:32;
ID:166;X:-195680;Y:-200096;W:32;H:32;
ID:166;X:-195616;Y:-200288;W:32;H:32;
ID:166;X:-195584;Y:-200256;W:32;H:32;
ID:166;X:-195552;Y:-200224;W:32;H:32;
ID:166;X:-195648;Y:-200064;W:32;H:32;
ID:166;X:-195616;Y:-200096;W:32;H:32;
ID:166;X:-195584;Y:-200128;W:32;H:32;
ID:166;X:-195552;Y:-200160;W:32;H:32;
ID:166;X:-195520;Y:-200192;W:32;H:32;
ID:166;X:-195808;Y:-200192;W:32;H:32;
ID:166;X:-195776;Y:-200224;W:32;H:32;
ID:166;X:-195776;Y:-200160;W:32;H:32;
ID:166;X:-195744;Y:-200256;W:32;H:32;
ID:166;X:-195744;Y:-200128;W:32;H:32;
ID:166;X:-195712;Y:-200288;W:32;H:32;
ID:166;X:-195712;Y:-200096;W:32;H:32;
ID:166;X:-195680;Y:-200064;W:32;H:32;
ID:166;X:-195584;Y:-200288;W:32;H:32;
ID:166;X:-195552;Y:-200256;W:32;H:32;
ID:166;X:-195648;Y:-200032;W:32;H:32;
ID:166;X:-195616;Y:-200064;W:32;H:32;
ID:166;X:-195584;Y:-200096;W:32;H:32;
ID:166;X:-195552;Y:-200128;W:32;H:32;
ID:166;X:-195520;Y:-200160;W:32;H:32;
ID:166;X:-195488;Y:-200192;W:32;H:32;
ID:166;X:-195840;Y:-200192;W:32;H:32;
ID:166;X:-195808;Y:-200224;W:32;H:32;
ID:166;X:-195808;Y:-200160;W:32;H:32;
ID:166;X:-195776;Y:-200256;W:32;H:32;
ID:166;X:-195776;Y:-200128;W:32;H:32;
ID:166;X:-195744;Y:-200288;W:32;H:32;
ID:166;X:-195744;Y:-200096;W:32;H:32;
ID:166;X:-195712;Y:-200064;W:32;H:32;
ID:166;X:-195680;Y:-200032;W:32;H:32;
ID:166;X:-195552;Y:-200288;W:32;H:32;
ID:166;X:-195616;Y:-200032;W:32;H:32;
ID:166;X:-195584;Y:-200064;W:32;H:32;
ID:166;X:-195552;Y:-200096;W:32;H:32;
ID:166;X:-195520;Y:-200128;W:32;H:32;
ID:166;X:-195488;Y:-200160;W:32;H:32;
ID:166;X:-195456;Y:-200192;W:32;H:32;
ID:166;X:-195872;Y:-200192;W:32;H:32;
ID:166;X:-195840;Y:-200224;W:32;H:32;
ID:166;X:-195840;Y:-200160;W:32;H:32;
ID:166;X:-195808;Y:-200256;W:32;H:32;
ID:166;X:-195808;Y:-200128;W:32;H:32;
ID:166;X:-195776;Y:-200288;W:32;H:32;
ID:166;X:-195776;Y:-200096;W:32;H:32;
ID:166;X:-195744;Y:-200064;W:32;H:32;
ID:166;X:-195712;Y:-200032;W:32;H:32;
ID:166;X:-195584;Y:-200032;W:32;H:32;
ID:166;X:-195552;Y:-200064;W:32;H:32;
ID:166;X:-195520;Y:-200096;W:32;H:32;
ID:166;X:-195488;Y:-200128;W:32;H:32;
ID:166;X:-195456;Y:-200160;W:32;H:32;
ID:166;X:-195424;Y:-200192;W:32;H:32;
ID:166;X:-195904;Y:-200192;W:32;H:32;
ID:166;X:-195872;Y:-200224;W:32;H:32;
ID:166;X:-195872;Y:-200160;W:32;H:32;
ID:166;X:-195840;Y:-200256;W:32;H:32;
ID:166;X:-195840;Y:-200128;W:32;H:32;
ID:166;X:-195808;Y:-200288;W:32;H:32;
ID:166;X:-195808;Y:-200096;W:32;H:32;
ID:166;X:-195776;Y:-200064;W:32;H:32;
ID:166;X:-195744;Y:-200032;W:32;H:32;
ID:166;X:-195520;Y:-200224;W:32;H:32;
ID:166;X:-195552;Y:-200032;W:32;H:32;
ID:166;X:-195520;Y:-200064;W:32;H:32;
ID:166;X:-195488;Y:-200096;W:32;H:32;
ID:166;X:-195456;Y:-200128;W:32;H:32;
ID:166;X:-195424;Y:-200160;W:32;H:32;
ID:166;X:-195392;Y:-200192;W:32;H:32;
ID:166;X:-195936;Y:-200192;W:32;H:32;
ID:166;X:-195904;Y:-200224;W:32;H:32;
ID:166;X:-195904;Y:-200160;W:32;H:32;
ID:166;X:-195872;Y:-200256;W:32;H:32;
ID:166;X:-195872;Y:-200128;W:32;H:32;
ID:166;X:-195840;Y:-200288;W:32;H:32;
ID:166;X:-195840;Y:-200096;W:32;H:32;
ID:166;X:-195808;Y:-200064;W:32;H:32;
ID:166;X:-195776;Y:-200032;W:32;H:32;
ID:166;X:-195520;Y:-200032;W:32;H:32;
ID:166;X:-195488;Y:-200064;W:32;H:32;
ID:166;X:-195456;Y:-200096;W:32;H:32;
ID:166;X:-195424;Y:-200128;W:32;H:32;
ID:166;X:-195392;Y:-200160;W:32;H:32;
ID:166;X:-195360;Y:-200192;W:32;H:32;
ID:166;X:-195968;Y:-200192;W:32;H:32;
ID:166;X:-195936;Y:-200224;W:32;H:32;
ID:166;X:-195936;Y:-200160;W:32;H:32;
ID:166;X:-195904;Y:-200256;W:32;H:32;
ID:166;X:-195904;Y:-200128;W:32;H:32;
ID:166;X:-195872;Y:-200288;W:32;H:32;
ID:166;X:-195872;Y:-200096;W:32;H:32;
ID:166;X:-195840;Y:-200064;W:32;H:32;
ID:166;X:-195808;Y:-200032;W:32;H:32;
ID:166;X:-195488;Y:-200032;W:32;H:32;
ID:166;X:-195456;Y:-200064;W:32;H:32;
ID:166;X:-195424;Y:-200096;W:32;H:32;
ID:166;X:-195392;Y:-200128;W:32;H:32;
ID:166;X:-195360;Y:-200160;W:32;H:32;
ID:166;X:-195328;Y:-200192;W:32;H:32;
ID:166;X:-196000;Y:-200192;W:32;H:32;
ID:166;X:-195968;Y:-200224;W:32;H:32;
ID:166;X:-195968;Y:-200160;W:32;H:32;
ID:166;X:-195936;Y:-200256;W:32;H:32;
ID:166;X:-195936;Y:-200128;W:32;H:32;
ID:166;X:-195904;Y:-200288;W:32;H:32;
ID:166;X:-195904;Y:-200096;W:32;H:32;
ID:166;X:-195872;Y:-200064;W:32;H:32;
ID:166;X:-195840;Y:-200032;W:32;H:32;
ID:166;X:-195456;Y:-200032;W:32;H:32;
ID:166;X:-195424;Y:-200064;W:32;H:32;
ID:166;X:-195392;Y:-200096;W:32;H:32;
ID:166;X:-195360;Y:-200128;W:32;H:32;
ID:166;X:-195328;Y:-200160;W:32;H:32;
ID:166;X:-195296;Y:-200192;W:32;H:32;
ID:166;X:-196032;Y:-200192;W:32;H:32;
ID:166;X:-196000;Y:-200224;W:32;H:32;
ID:166;X:-196000;Y:-200160;W:32;H:32;
ID:166;X:-195968;Y:-200256;W:32;H:32;
ID:166;X:-195968;Y:-200128;W:32;H:32;
ID:166;X:-195936;Y:-200288;W:32;H:32;
ID:166;X:-195936;Y:-200096;W:32;H:32;
ID:166;X:-195904;Y:-200064;W:32;H:32;
ID:166;X:-195872;Y:-200032;W:32;H:32;
ID:166;X:-195424;Y:-200032;W:32;H:32;
ID:166;X:-195392;Y:-200064;W:32;H:32;
ID:166;X:-195360;Y:-200096;W:32;H:32;
ID:166;X:-195328;Y:-200128;W:32;H:32;
ID:166;X:-195296;Y:-200160;W:32;H:32;
ID:166;X:-195264;Y:-200192;W:32;H:32;
ID:166;X:-196064;Y:-200192;W:32;H:32;
ID:166;X:-196032;Y:-200224;W:32;H:32;
ID:166;X:-196032;Y:-200160;W:32;H:32;
ID:166;X:-196000;Y:-200256;W:32;H:32;
ID:166;X:-196000;Y:-200128;W:32;H:32;
ID:166;X:-195968;Y:-200288;W:32;H:32;
ID:166;X:-195968;Y:-200096;W:32;H:32;
ID:166;X:-195936;Y:-200320;W:32;H:32;
ID:166;X:-195936;Y:-200064;W:32;H:32;
ID:166;X:-195904;Y:-200032;W:32;H:32;
ID:166;X:-195392;Y:-200032;W:32;H:32;
ID:166;X:-195360;Y:-200064;W:32;H:32;
ID:166;X:-195328;Y:-200096;W:32;H:32;
ID:166;X:-195296;Y:-200128;W:32;H:32;
ID:166;X:-195264;Y:-200160;W:32;H:32;
ID:166;X:-195232;Y:-200192;W:32;H:32;
ID:166;X:-196096;Y:-200192;W:32;H:32;
ID:166;X:-196064;Y:-200224;W:32;H:32;
ID:166;X:-196064;Y:-200160;W:32;H:32;
ID:166;X:-196032;Y:-200256;W:32;H:32;
ID:166;X:-196032;Y:-200128;W:32;H:32;
ID:166;X:-196000;Y:-200288;W:32;H:32;
ID:166;X:-196000;Y:-200096;W:32;H:32;
ID:166;X:-195968;Y:-200320;W:32;H:32;
ID:166;X:-195968;Y:-200064;W:32;H:32;
ID:166;X:-195936;Y:-200032;W:32;H:32;
ID:166;X:-195360;Y:-200032;W:32;H:32;
ID:166;X:-195328;Y:-200064;W:32;H:32;
ID:166;X:-195296;Y:-200096;W:32;H:32;
ID:166;X:-195264;Y:-200128;W:32;H:32;
ID:166;X:-195232;Y:-200160;W:32;H:32;
ID:166;X:-195232;Y:-200224;W:32;H:32;
ID:166;X:-196128;Y:-200192;W:32;H:32;
ID:166;X:-196096;Y:-200224;W:32;H:32;
ID:166;X:-196096;Y:-200160;W:32;H:32;
ID:166;X:-196064;Y:-200256;W:32;H:32;
ID:166;X:-196064;Y:-200128;W:32;H:32;
ID:166;X:-196032;Y:-200288;W:32;H:32;
ID:166;X:-196032;Y:-200096;W:32;H:32;
ID:166;X:-196000;Y:-200320;W:32;H:32;
ID:166;X:-196000;Y:-200064;W:32;H:32;
ID:166;X:-195968;Y:-200032;W:32;H:32;
ID:166;X:-195328;Y:-200032;W:32;H:32;
ID:166;X:-195296;Y:-200064;W:32;H:32;
ID:166;X:-195264;Y:-200096;W:32;H:32;
ID:166;X:-195232;Y:-200128;W:32;H:32;
ID:166;X:-195232;Y:-200256;W:32;H:32;
ID:166;X:-196160;Y:-200192;W:32;H:32;
ID:166;X:-196128;Y:-200224;W:32;H:32;
ID:166;X:-196128;Y:-200160;W:32;H:32;
ID:166;X:-196096;Y:-200256;W:32;H:32;
ID:166;X:-196096;Y:-200128;W:32;H:32;
ID:166;X:-196064;Y:-200288;W:32;H:32;
ID:166;X:-196064;Y:-200096;W:32;H:32;
ID:166;X:-196032;Y:-200320;W:32;H:32;
ID:166;X:-196032;Y:-200064;W:32;H:32;
ID:166;X:-196000;Y:-200352;W:32;H:32;
ID:166;X:-196000;Y:-200032;W:32;H:32;
ID:166;X:-195296;Y:-200032;W:32;H:32;
ID:166;X:-195264;Y:-200064;W:32;H:32;
ID:166;X:-195232;Y:-200096;W:32;H:32;
ID:166;X:-195264;Y:-200224;W:32;H:32;
ID:166;X:-195232;Y:-200288;W:32;H:32;
ID:166;X:-196192;Y:-200192;W:32;H:32;
ID:166;X:-196160;Y:-200224;W:32;H:32;
ID:166;X:-196160;Y:-200160;W:32;H:32;
ID:166;X:-196128;Y:-200256;W:32;H:32;
ID:166;X:-196128;Y:-200128;W:32;H:32;
ID:166;X:-196096;Y:-200288;W:32;H:32;
ID:166;X:-196096;Y:-200096;W:32;H:32;
ID:166;X:-196064;Y:-200320;W:32;H:32;
ID:166;X:-196064;Y:-200064;W:32;H:32;
ID:166;X:-196032;Y:-200352;W:32;H:32;
ID:166;X:-196032;Y:-200032;W:32;H:32;
ID:166;X:-195264;Y:-200032;W:32;H:32;
ID:166;X:-195232;Y:-200064;W:32;H:32;
ID:166;X:-196224;Y:-200192;W:32;H:32;
ID:166;X:-196192;Y:-200224;W:32;H:32;
ID:166;X:-196192;Y:-200160;W:32;H:32;
ID:166;X:-196160;Y:-200256;W:32;H:32;
ID:166;X:-196160;Y:-200128;W:32;H:32;
ID:166;X:-196128;Y:-200288;W:32;H:32;
ID:166;X:-196128;Y:-200096;W:32;H:32;
ID:166;X:-196096;Y:-200320;W:32;H:32;
ID:166;X:-196096;Y:-200064;W:32;H:32;
ID:166;X:-196064;Y:-200352;W:32;H:32;
ID:166;X:-196064;Y:-200032;W:32;H:32;
ID:166;X:-195232;Y:-200032;W:32;H:32;
ID:166;X:-196256;Y:-200192;W:32;H:32;
ID:166;X:-196224;Y:-200224;W:32;H:32;
ID:166;X:-196224;Y:-200160;W:32;H:32;
ID:166;X:-196192;Y:-200256;W:32;H:32;
ID:166;X:-196192;Y:-200128;W:32;H:32;
ID:166;X:-196160;Y:-200288;W:32;H:32;
ID:166;X:-196160;Y:-200096;W:32;H:32;
ID:166;X:-196128;Y:-200320;W:32;H:32;
ID:166;X:-196128;Y:-200064;W:32;H:32;
ID:166;X:-196096;Y:-200352;W:32;H:32;
ID:166;X:-196096;Y:-200032;W:32;H:32;
ID:166;X:-196064;Y:-200384;W:32;H:32;
ID:166;X:-196288;Y:-200192;W:32;H:32;
ID:166;X:-196256;Y:-200224;W:32;H:32;
ID:166;X:-196256;Y:-200160;W:32;H:32;
ID:166;X:-196224;Y:-200256;W:32;H:32;
ID:166;X:-196224;Y:-200128;W:32;H:32;
ID:166;X:-196192;Y:-200288;W:32;H:32;
ID:166;X:-196192;Y:-200096;W:32;H:32;
ID:166;X:-196160;Y:-200320;W:32;H:32;
ID:166;X:-196160;Y:-200064;W:32;H:32;
ID:166;X:-196128;Y:-200352;W:32;H:32;
ID:166;X:-196128;Y:-200032;W:32;H:32;
ID:166;X:-196096;Y:-200384;W:32;H:32;
ID:166;X:-196288;Y:-200224;W:32;H:32;
ID:166;X:-196288;Y:-200160;W:32;H:32;
ID:166;X:-196256;Y:-200256;W:32;H:32;
ID:166;X:-196256;Y:-200128;W:32;H:32;
ID:166;X:-196224;Y:-200288;W:32;H:32;
ID:166;X:-196224;Y:-200096;W:32;H:32;
ID:166;X:-196192;Y:-200320;W:32;H:32;
ID:166;X:-196192;Y:-200064;W:32;H:32;
ID:166;X:-196160;Y:-200352;W:32;H:32;
ID:166;X:-196160;Y:-200032;W:32;H:32;
ID:166;X:-196128;Y:-200384;W:32;H:32;
ID:166;X:-196288;Y:-200256;W:32;H:32;
ID:166;X:-196288;Y:-200128;W:32;H:32;
ID:166;X:-196256;Y:-200288;W:32;H:32;
ID:166;X:-196256;Y:-200096;W:32;H:32;
ID:166;X:-196224;Y:-200320;W:32;H:32;
ID:166;X:-196224;Y:-200064;W:32;H:32;
ID:166;X:-196192;Y:-200352;W:32;H:32;
ID:166;X:-196192;Y:-200032;W:32;H:32;
ID:166;X:-196160;Y:-200384;W:32;H:32;
ID:166;X:-196128;Y:-200416;W:32;H:32;
ID:166;X:-196288;Y:-200288;W:32;H:32;
ID:166;X:-196288;Y:-200096;W:32;H:32;
ID:166;X:-196256;Y:-200320;W:32;H:32;
ID:166;X:-196256;Y:-200064;W:32;H:32;
ID:166;X:-196224;Y:-200352;W:32;H:32;
ID:166;X:-196224;Y:-200032;W:32;H:32;
ID:166;X:-196192;Y:-200384;W:32;H:32;
ID:166;X:-196160;Y:-200416;W:32;H:32;
ID:166;X:-195232;Y:-200512;W:32;H:32;
ID:166;X:-196288;Y:-200320;W:32;H:32;
ID:166;X:-196288;Y:-200064;W:32;H:32;
ID:166;X:-196256;Y:-200352;W:32;H:32;
ID:166;X:-196256;Y:-200032;W:32;H:32;
ID:166;X:-196224;Y:-200384;W:32;H:32;
ID:166;X:-196192;Y:-200416;W:32;H:32;
ID:166;X:-195232;Y:-200544;W:32;H:32;
ID:166;X:-196288;Y:-200352;W:32;H:32;
ID:166;X:-196288;Y:-200032;W:32;H:32;
ID:166;X:-196256;Y:-200384;W:32;H:32;
ID:166;X:-196224;Y:-200416;W:32;H:32;
ID:166;X:-195264;Y:-200544;W:32;H:32;
ID:166;X:-195232;Y:-200576;W:32;H:32;
ID:166;X:-196288;Y:-200384;W:32;H:32;
ID:166;X:-196256;Y:-200416;W:32;H:32;
ID:166;X:-195264;Y:-200576;W:32;H:32;
ID:166;X:-195232;Y:-200608;W:32;H:32;
ID:166;X:-196288;Y:-200416;W:32;H:32;
ID:166;X:-195296;Y:-200576;W:32;H:32;
ID:166;X:-195264;Y:-200608;W:32;H:32;
ID:166;X:-195328;Y:-200576;W:32;H:32;
ID:166;X:-195296;Y:-200608;W:32;H:32;
ID:166;X:-195360;Y:-200576;W:32;H:32;
ID:166;X:-195328;Y:-200608;W:32;H:32;
ID:166;X:-195392;Y:-200576;W:32;H:32;
ID:166;X:-195360;Y:-200608;W:32;H:32;
ID:166;X:-195424;Y:-200576;W:32;H:32;
ID:166;X:-195392;Y:-200608;W:32;H:32;
ID:166;X:-195456;Y:-200576;W:32;H:32;
ID:166;X:-195424;Y:-200608;W:32;H:32;
ID:166;X:-195488;Y:-200576;W:32;H:32;
ID:166;X:-195456;Y:-200608;W:32;H:32;
ID:166;X:-195520;Y:-200576;W:32;H:32;
ID:166;X:-195488;Y:-200608;W:32;H:32;
ID:166;X:-195552;Y:-200576;W:32;H:32;
ID:166;X:-195520;Y:-200608;W:32;H:32;
ID:166;X:-195520;Y:-200544;W:32;H:32;
ID:166;X:-195584;Y:-200576;W:32;H:32;
ID:166;X:-195552;Y:-200608;W:32;H:32;
ID:166;X:-195552;Y:-200544;W:32;H:32;
ID:166;X:-195616;Y:-200576;W:32;H:32;
ID:166;X:-195584;Y:-200608;W:32;H:32;
ID:166;X:-195584;Y:-200544;W:32;H:32;
ID:166;X:-195552;Y:-200512;W:32;H:32;
ID:166;X:-195648;Y:-200576;W:32;H:32;
ID:166;X:-195616;Y:-200608;W:32;H:32;
ID:166;X:-195616;Y:-200544;W:32;H:32;
ID:166;X:-195584;Y:-200512;W:32;H:32;
ID:166;X:-195552;Y:-200480;W:32;H:32;
ID:166;X:-195680;Y:-200576;W:32;H:32;
ID:166;X:-195648;Y:-200608;W:32;H:32;
ID:166;X:-195648;Y:-200544;W:32;H:32;
ID:166;X:-195616;Y:-200512;W:32;H:32;
ID:166;X:-195584;Y:-200480;W:32;H:32;
ID:166;X:-195552;Y:-200448;W:32;H:32;
ID:166;X:-195712;Y:-200576;W:32;H:32;
ID:166;X:-195680;Y:-200608;W:32;H:32;
ID:166;X:-195680;Y:-200544;W:32;H:32;
ID:166;X:-195648;Y:-200512;W:32;H:32;
ID:166;X:-195616;Y:-200480;W:32;H:32;
ID:166;X:-195584;Y:-200448;W:32;H:32;
ID:166;X:-195712;Y:-200608;W:32;H:32;
ID:166;X:-195712;Y:-200544;W:32;H:32;
ID:166;X:-195680;Y:-200512;W:32;H:32;
ID:166;X:-195648;Y:-200480;W:32;H:32;
ID:166;X:-195616;Y:-200448;W:32;H:32;
ID:166;X:-195744;Y:-200608;W:32;H:32;
ID:166;X:-195712;Y:-200512;W:32;H:32;
ID:166;X:-195680;Y:-200480;W:32;H:32;
ID:166;X:-195648;Y:-200448;W:32;H:32;
ID:166;X:-195712;Y:-200480;W:32;H:32;
ID:166;X:-195680;Y:-200448;W:32;H:32;
ID:166;X:-195712;Y:-200448;W:32;H:32;
ID:293;X:-195744;Y:-200352;W:32;H:32;
ID:293;X:-195712;Y:-200352;W:32;H:32;
ID:293;X:-195680;Y:-200352;W:32;H:32;
ID:293;X:-195648;Y:-200352;W:32;H:32;
ID:293;X:-195616;Y:-200352;W:32;H:32;
ID:293;X:-195584;Y:-200352;W:32;H:32;
ID:293;X:-195552;Y:-200352;W:32;H:32;
ID:202;X:-195392;Y:-200288;W:32;H:32;
ID:209;X:-195392;Y:-200320;W:32;H:32;
ID:210;X:-195392;Y:-200256;W:32;H:32;
ID:163;X:-195488;Y:-200224;W:32;H:32;
ID:163;X:-195456;Y:-200224;W:32;H:32;
ID:163;X:-195424;Y:-200224;W:32;H:32;
ID:163;X:-195360;Y:-200224;W:32;H:32;
ID:163;X:-195296;Y:-200224;W:32;H:32;
ID:163;X:-195328;Y:-200224;W:32;H:32;
ID:165;X:-195264;Y:-200288;W:32;H:32;
ID:165;X:-195264;Y:-200256;W:32;H:32;
ID:202;X:-195488;Y:-200288;W:32;H:32;
ID:209;X:-195488;Y:-200320;W:32;H:32;
ID:210;X:-195488;Y:-200256;W:32;H:32;
ID:202;X:-195456;Y:-200288;W:32;H:32;
ID:209;X:-195456;Y:-200320;W:32;H:32;
ID:210;X:-195456;Y:-200256;W:32;H:32;
ID:202;X:-195424;Y:-200288;W:32;H:32;
ID:209;X:-195424;Y:-200320;W:32;H:32;
ID:210;X:-195424;Y:-200256;W:32;H:32;
ID:202;X:-195328;Y:-200288;W:32;H:32;
ID:210;X:-195328;Y:-200256;W:32;H:32;
ID:202;X:-195360;Y:-200288;W:32;H:32;
ID:209;X:-195360;Y:-200320;W:32;H:32;
ID:210;X:-195360;Y:-200256;W:32;H:32;
ID:202;X:-195296;Y:-200288;W:32;H:32;
ID:209;X:-195296;Y:-200320;W:32;H:32;
ID:210;X:-195296;Y:-200256;W:32;H:32;
ID:209;X:-195328;Y:-200352;W:32;H:32;
ID:202;X:-195328;Y:-200320;W:32;H:32;
ID:298;X:-197024;Y:-200448;W:32;H:32;
ID:298;X:-196928;Y:-200480;W:32;H:32;
ID:297;X:-197024;Y:-200512;W:32;H:32;
ID:297;X:-196928;Y:-200512;W:32;H:32;
ID:202;X:-197024;Y:-200480;W:32;H:32;
ID:202;X:-195808;Y:-200544;W:32;H:32;
ID:202;X:-195808;Y:-200512;W:32;H:32;
ID:298;X:-195808;Y:-200480;W:32;H:32;
ID:298;X:-195936;Y:-200544;W:32;H:32;
ID:298;X:-195904;Y:-200544;W:32;H:32;
ID:202;X:-195776;Y:-200544;W:32;H:32;
ID:202;X:-195776;Y:-200512;W:32;H:32;
ID:298;X:-195776;Y:-200480;W:32;H:32;
ID:297;X:-195936;Y:-200576;W:32;H:32;
ID:297;X:-195904;Y:-200576;W:32;H:32;
ID:297;X:-195808;Y:-200576;W:32;H:32;
ID:297;X:-195776;Y:-200576;W:32;H:32;
ID:297;X:-195840;Y:-200576;W:32;H:32;
ID:297;X:-195872;Y:-200576;W:32;H:32;
ID:298;X:-195840;Y:-200512;W:32;H:32;
ID:298;X:-195872;Y:-200512;W:32;H:32;
ID:202;X:-195872;Y:-200544;W:32;H:32;
ID:202;X:-195840;Y:-200544;W:32;H:32;
ID:297;X:-179456;Y:-180448;W:32;H:32;
ID:298;X:-179456;Y:-180384;W:32;H:32;
ID:285;X:-179424;Y:-180480;W:32;H:32;
ID:285;X:-179456;Y:-180480;W:32;H:32;
ID:285;X:-179488;Y:-180480;W:32;H:32;
ID:1127;X:-179328;Y:-180416;W:32;H:32;
ID:1129;X:-179392;Y:-180448;W:64;H:32;
ID:165;X:-179296;Y:-180384;W:32;H:32;
ID:165;X:-179296;Y:-180352;W:32;H:32;
ID:165;X:-179296;Y:-180320;W:32;H:32;
ID:165;X:-179296;Y:-180288;W:32;H:32;
ID:635;X:-179328;Y:-180256;W:32;H:32;
ID:163;X:-179360;Y:-180224;W:32;H:32;
ID:163;X:-179392;Y:-180224;W:32;H:32;
ID:163;X:-179424;Y:-180224;W:32;H:32;
ID:163;X:-179456;Y:-180224;W:32;H:32;
ID:163;X:-179488;Y:-180224;W:32;H:32;
ID:162;X:-179520;Y:-180224;W:32;H:32;
ID:165;X:-179520;Y:-180192;W:32;H:32;
ID:162;X:-179552;Y:-180160;W:32;H:32;
ID:164;X:-179616;Y:-180160;W:32;H:32;
ID:163;X:-179584;Y:-180128;W:32;H:32;
ID:210;X:-179584;Y:-180160;W:32;H:32;
ID:210;X:-179616;Y:-180192;W:32;H:32;
ID:210;X:-179552;Y:-180192;W:32;H:32;
ID:202;X:-179584;Y:-180192;W:32;H:32;
ID:209;X:-179616;Y:-180224;W:32;H:32;
ID:209;X:-179584;Y:-180224;W:32;H:32;
ID:209;X:-179552;Y:-180224;W:32;H:32;
ID:210;X:-179680;Y:-180160;W:32;H:32;
ID:164;X:-179712;Y:-180160;W:32;H:32;
ID:209;X:-179712;Y:-180224;W:32;H:32;
ID:210;X:-179712;Y:-180192;W:32;H:32;
ID:163;X:-179680;Y:-180128;W:32;H:32;
ID:202;X:-179680;Y:-180192;W:32;H:32;
ID:209;X:-179680;Y:-180224;W:32;H:32;
ID:210;X:-179648;Y:-180192;W:32;H:32;
ID:209;X:-179648;Y:-180224;W:32;H:32;
ID:162;X:-179648;Y:-180160;W:32;H:32;
ID:209;X:-179776;Y:-180224;W:32;H:32;
ID:163;X:-179776;Y:-180128;W:32;H:32;
ID:162;X:-179744;Y:-180160;W:32;H:32;
ID:210;X:-179776;Y:-180160;W:32;H:32;
ID:210;X:-179744;Y:-180192;W:32;H:32;
ID:209;X:-179808;Y:-180224;W:32;H:32;
ID:210;X:-179808;Y:-180192;W:32;H:32;
ID:209;X:-179744;Y:-180224;W:32;H:32;
ID:164;X:-179808;Y:-180160;W:32;H:32;
ID:202;X:-179776;Y:-180192;W:32;H:32;
ID:209;X:-179872;Y:-180224;W:32;H:32;
ID:163;X:-179872;Y:-180128;W:32;H:32;
ID:162;X:-179840;Y:-180160;W:32;H:32;
ID:210;X:-179872;Y:-180160;W:32;H:32;
ID:210;X:-179840;Y:-180192;W:32;H:32;
ID:209;X:-179904;Y:-180224;W:32;H:32;
ID:210;X:-179904;Y:-180192;W:32;H:32;
ID:209;X:-179840;Y:-180224;W:32;H:32;
ID:164;X:-179904;Y:-180160;W:32;H:32;
ID:202;X:-179872;Y:-180192;W:32;H:32;
ID:167;X:-179936;Y:-180192;W:32;H:32;
ID:167;X:-179936;Y:-180224;W:32;H:32;
ID:167;X:-179936;Y:-180256;W:32;H:32;
ID:167;X:-179936;Y:-180288;W:32;H:32;
ID:167;X:-179936;Y:-180320;W:32;H:32;
ID:167;X:-179936;Y:-180352;W:32;H:32;
ID:167;X:-179936;Y:-180384;W:32;H:32;
ID:167;X:-179936;Y:-180416;W:32;H:32;
ID:167;X:-179936;Y:-180448;W:32;H:32;
ID:285;X:-179520;Y:-180480;W:32;H:32;
ID:285;X:-179552;Y:-180480;W:32;H:32;
ID:285;X:-179584;Y:-180480;W:32;H:32;
ID:285;X:-179616;Y:-180480;W:32;H:32;
ID:285;X:-179648;Y:-180480;W:32;H:32;
ID:285;X:-179680;Y:-180480;W:32;H:32;
ID:285;X:-179712;Y:-180480;W:32;H:32;
ID:285;X:-179744;Y:-180480;W:32;H:32;
ID:285;X:-179776;Y:-180480;W:32;H:32;
ID:166;X:-179584;Y:-180544;W:32;H:32;
ID:166;X:-179616;Y:-180544;W:32;H:32;
ID:166;X:-179584;Y:-180576;W:32;H:32;
ID:166;X:-179584;Y:-180512;W:32;H:32;
ID:166;X:-179552;Y:-180544;W:32;H:32;
ID:166;X:-179648;Y:-180544;W:32;H:32;
ID:166;X:-179616;Y:-180576;W:32;H:32;
ID:166;X:-179616;Y:-180512;W:32;H:32;
ID:166;X:-179584;Y:-180608;W:32;H:32;
ID:166;X:-179552;Y:-180576;W:32;H:32;
ID:166;X:-179552;Y:-180512;W:32;H:32;
ID:166;X:-179520;Y:-180544;W:32;H:32;
ID:166;X:-179680;Y:-180544;W:32;H:32;
ID:166;X:-179648;Y:-180576;W:32;H:32;
ID:166;X:-179648;Y:-180512;W:32;H:32;
ID:166;X:-179616;Y:-180608;W:32;H:32;
ID:166;X:-179552;Y:-180608;W:32;H:32;
ID:166;X:-179520;Y:-180576;W:32;H:32;
ID:166;X:-179520;Y:-180512;W:32;H:32;
ID:166;X:-179488;Y:-180544;W:32;H:32;
ID:166;X:-179712;Y:-180544;W:32;H:32;
ID:166;X:-179680;Y:-180576;W:32;H:32;
ID:166;X:-179680;Y:-180512;W:32;H:32;
ID:166;X:-179648;Y:-180608;W:32;H:32;
ID:166;X:-179520;Y:-180608;W:32;H:32;
ID:166;X:-179488;Y:-180576;W:32;H:32;
ID:166;X:-179488;Y:-180512;W:32;H:32;
ID:166;X:-179456;Y:-180544;W:32;H:32;
ID:166;X:-179744;Y:-180544;W:32;H:32;
ID:166;X:-179712;Y:-180576;W:32;H:32;
ID:166;X:-179712;Y:-180512;W:32;H:32;
ID:166;X:-179680;Y:-180608;W:32;H:32;
ID:166;X:-179488;Y:-180608;W:32;H:32;
ID:166;X:-179456;Y:-180576;W:32;H:32;
ID:166;X:-179456;Y:-180512;W:32;H:32;
ID:166;X:-179424;Y:-180544;W:32;H:32;
ID:166;X:-179776;Y:-180544;W:32;H:32;
ID:166;X:-179744;Y:-180576;W:32;H:32;
ID:166;X:-179744;Y:-180512;W:32;H:32;
ID:166;X:-179712;Y:-180608;W:32;H:32;
ID:166;X:-179456;Y:-180608;W:32;H:32;
ID:166;X:-179424;Y:-180576;W:32;H:32;
ID:166;X:-179424;Y:-180512;W:32;H:32;
ID:166;X:-179392;Y:-180544;W:32;H:32;
ID:166;X:-179776;Y:-180576;W:32;H:32;
ID:166;X:-179776;Y:-180512;W:32;H:32;
ID:166;X:-179744;Y:-180608;W:32;H:32;
ID:166;X:-179424;Y:-180608;W:32;H:32;
ID:166;X:-179392;Y:-180576;W:32;H:32;
ID:166;X:-179392;Y:-180512;W:32;H:32;
ID:166;X:-179360;Y:-180544;W:32;H:32;
ID:166;X:-179776;Y:-180608;W:32;H:32;
ID:166;X:-179392;Y:-180608;W:32;H:32;
ID:166;X:-179360;Y:-180576;W:32;H:32;
ID:166;X:-179392;Y:-180480;W:32;H:32;
ID:166;X:-179360;Y:-180512;W:32;H:32;
ID:166;X:-179328;Y:-180544;W:32;H:32;
ID:166;X:-179360;Y:-180608;W:32;H:32;
ID:166;X:-179328;Y:-180576;W:32;H:32;
ID:166;X:-179360;Y:-180480;W:32;H:32;
ID:166;X:-179328;Y:-180512;W:32;H:32;
ID:166;X:-179296;Y:-180544;W:32;H:32;
ID:166;X:-179328;Y:-180608;W:32;H:32;
ID:166;X:-179296;Y:-180576;W:32;H:32;
ID:166;X:-179328;Y:-180480;W:32;H:32;
ID:166;X:-179296;Y:-180512;W:32;H:32;
ID:166;X:-179264;Y:-180544;W:32;H:32;
ID:166;X:-179296;Y:-180608;W:32;H:32;
ID:166;X:-179264;Y:-180576;W:32;H:32;
ID:166;X:-179328;Y:-180448;W:32;H:32;
ID:166;X:-179296;Y:-180480;W:32;H:32;
ID:166;X:-179264;Y:-180512;W:32;H:32;
ID:166;X:-179232;Y:-180544;W:32;H:32;
ID:166;X:-179968;Y:-180544;W:32;H:32;
ID:166;X:-179264;Y:-180608;W:32;H:32;
ID:166;X:-179232;Y:-180576;W:32;H:32;
ID:166;X:-179296;Y:-180448;W:32;H:32;
ID:166;X:-179264;Y:-180480;W:32;H:32;
ID:166;X:-179232;Y:-180512;W:32;H:32;
ID:166;X:-180000;Y:-180544;W:32;H:32;
ID:166;X:-179968;Y:-180576;W:32;H:32;
ID:166;X:-179968;Y:-180512;W:32;H:32;
ID:166;X:-179232;Y:-180608;W:32;H:32;
ID:166;X:-179296;Y:-180416;W:32;H:32;
ID:166;X:-179264;Y:-180448;W:32;H:32;
ID:166;X:-179232;Y:-180480;W:32;H:32;
ID:166;X:-180000;Y:-180576;W:32;H:32;
ID:166;X:-180000;Y:-180512;W:32;H:32;
ID:166;X:-179968;Y:-180608;W:32;H:32;
ID:166;X:-179968;Y:-180480;W:32;H:32;
ID:166;X:-179264;Y:-180416;W:32;H:32;
ID:166;X:-179232;Y:-180448;W:32;H:32;
ID:166;X:-180000;Y:-180608;W:32;H:32;
ID:166;X:-180000;Y:-180480;W:32;H:32;
ID:166;X:-179968;Y:-180448;W:32;H:32;
ID:166;X:-179264;Y:-180384;W:32;H:32;
ID:166;X:-179232;Y:-180416;W:32;H:32;
ID:166;X:-180000;Y:-180448;W:32;H:32;
ID:166;X:-179968;Y:-180416;W:32;H:32;
ID:166;X:-179264;Y:-180352;W:32;H:32;
ID:166;X:-179232;Y:-180384;W:32;H:32;
ID:166;X:-180000;Y:-180416;W:32;H:32;
ID:166;X:-179968;Y:-180384;W:32;H:32;
ID:166;X:-179264;Y:-180320;W:32;H:32;
ID:166;X:-179232;Y:-180352;W:32;H:32;
ID:166;X:-180000;Y:-180384;W:32;H:32;
ID:166;X:-179968;Y:-180352;W:32;H:32;
ID:166;X:-179264;Y:-180288;W:32;H:32;
ID:166;X:-179232;Y:-180320;W:32;H:32;
ID:166;X:-180000;Y:-180352;W:32;H:32;
ID:166;X:-179968;Y:-180320;W:32;H:32;
ID:166;X:-179264;Y:-180256;W:32;H:32;
ID:166;X:-179232;Y:-180288;W:32;H:32;
ID:166;X:-180000;Y:-180320;W:32;H:32;
ID:166;X:-179968;Y:-180288;W:32;H:32;
ID:166;X:-179296;Y:-180256;W:32;H:32;
ID:166;X:-179264;Y:-180224;W:32;H:32;
ID:166;X:-179232;Y:-180256;W:32;H:32;
ID:166;X:-180000;Y:-180288;W:32;H:32;
ID:166;X:-179968;Y:-180256;W:32;H:32;
ID:166;X:-179296;Y:-180224;W:32;H:32;
ID:166;X:-179264;Y:-180192;W:32;H:32;
ID:166;X:-179232;Y:-180224;W:32;H:32;
ID:166;X:-180000;Y:-180256;W:32;H:32;
ID:166;X:-179968;Y:-180224;W:32;H:32;
ID:166;X:-179328;Y:-180224;W:32;H:32;
ID:166;X:-179296;Y:-180192;W:32;H:32;
ID:166;X:-179264;Y:-180160;W:32;H:32;
ID:166;X:-179232;Y:-180192;W:32;H:32;
ID:166;X:-180000;Y:-180224;W:32;H:32;
ID:166;X:-179968;Y:-180192;W:32;H:32;
ID:166;X:-179328;Y:-180192;W:32;H:32;
ID:166;X:-179296;Y:-180160;W:32;H:32;
ID:166;X:-179264;Y:-180128;W:32;H:32;
ID:166;X:-179232;Y:-180160;W:32;H:32;
ID:166;X:-180000;Y:-180192;W:32;H:32;
ID:166;X:-179968;Y:-180160;W:32;H:32;
ID:166;X:-179360;Y:-180192;W:32;H:32;
ID:166;X:-179328;Y:-180160;W:32;H:32;
ID:166;X:-179296;Y:-180128;W:32;H:32;
ID:166;X:-179264;Y:-180096;W:32;H:32;
ID:166;X:-179232;Y:-180128;W:32;H:32;
ID:166;X:-180000;Y:-180160;W:32;H:32;
ID:166;X:-179968;Y:-180128;W:32;H:32;
ID:166;X:-179936;Y:-180160;W:32;H:32;
ID:166;X:-179392;Y:-180192;W:32;H:32;
ID:166;X:-179360;Y:-180160;W:32;H:32;
ID:166;X:-179328;Y:-180128;W:32;H:32;
ID:166;X:-179296;Y:-180096;W:32;H:32;
ID:166;X:-179264;Y:-180064;W:32;H:32;
ID:166;X:-179232;Y:-180096;W:32;H:32;
ID:166;X:-180000;Y:-180128;W:32;H:32;
ID:166;X:-179968;Y:-180096;W:32;H:32;
ID:166;X:-179936;Y:-180128;W:32;H:32;
ID:166;X:-179424;Y:-180192;W:32;H:32;
ID:166;X:-179392;Y:-180160;W:32;H:32;
ID:166;X:-179360;Y:-180128;W:32;H:32;
ID:166;X:-179328;Y:-180096;W:32;H:32;
ID:166;X:-179296;Y:-180064;W:32;H:32;
ID:166;X:-179264;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180064;W:32;H:32;
ID:166;X:-180000;Y:-180096;W:32;H:32;
ID:166;X:-179968;Y:-180064;W:32;H:32;
ID:166;X:-179936;Y:-180096;W:32;H:32;
ID:166;X:-179904;Y:-180128;W:32;H:32;
ID:166;X:-179456;Y:-180192;W:32;H:32;
ID:166;X:-179424;Y:-180160;W:32;H:32;
ID:166;X:-179392;Y:-180128;W:32;H:32;
ID:166;X:-179360;Y:-180096;W:32;H:32;
ID:166;X:-179328;Y:-180064;W:32;H:32;
ID:166;X:-179296;Y:-180032;W:32;H:32;
ID:166;X:-179232;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180064;W:32;H:32;
ID:166;X:-179968;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180064;W:32;H:32;
ID:166;X:-179904;Y:-180096;W:32;H:32;
ID:166;X:-179488;Y:-180192;W:32;H:32;
ID:166;X:-179456;Y:-180160;W:32;H:32;
ID:166;X:-179424;Y:-180128;W:32;H:32;
ID:166;X:-179392;Y:-180096;W:32;H:32;
ID:166;X:-179360;Y:-180064;W:32;H:32;
ID:166;X:-179328;Y:-180032;W:32;H:32;
ID:166;X:-180000;Y:-180032;W:32;H:32;
ID:166;X:-179936;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180064;W:32;H:32;
ID:166;X:-179872;Y:-180096;W:32;H:32;
ID:166;X:-179488;Y:-180160;W:32;H:32;
ID:166;X:-179456;Y:-180128;W:32;H:32;
ID:166;X:-179424;Y:-180096;W:32;H:32;
ID:166;X:-179392;Y:-180064;W:32;H:32;
ID:166;X:-179360;Y:-180032;W:32;H:32;
ID:166;X:-179904;Y:-180032;W:32;H:32;
ID:166;X:-179872;Y:-180064;W:32;H:32;
ID:166;X:-179840;Y:-180096;W:32;H:32;
ID:166;X:-179520;Y:-180160;W:32;H:32;
ID:166;X:-179488;Y:-180128;W:32;H:32;
ID:166;X:-179456;Y:-180096;W:32;H:32;
ID:166;X:-179424;Y:-180064;W:32;H:32;
ID:166;X:-179392;Y:-180032;W:32;H:32;
ID:166;X:-179872;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180064;W:32;H:32;
ID:166;X:-179840;Y:-180128;W:32;H:32;
ID:166;X:-179808;Y:-180096;W:32;H:32;
ID:166;X:-179520;Y:-180128;W:32;H:32;
ID:166;X:-179488;Y:-180096;W:32;H:32;
ID:166;X:-179456;Y:-180064;W:32;H:32;
ID:166;X:-179424;Y:-180032;W:32;H:32;
ID:166;X:-179840;Y:-180032;W:32;H:32;
ID:166;X:-179808;Y:-180064;W:32;H:32;
ID:166;X:-179808;Y:-180128;W:32;H:32;
ID:166;X:-179776;Y:-180096;W:32;H:32;
ID:166;X:-179552;Y:-180128;W:32;H:32;
ID:166;X:-179520;Y:-180096;W:32;H:32;
ID:166;X:-179488;Y:-180064;W:32;H:32;
ID:166;X:-179456;Y:-180032;W:32;H:32;
ID:166;X:-179808;Y:-180032;W:32;H:32;
ID:166;X:-179776;Y:-180064;W:32;H:32;
ID:166;X:-179744;Y:-180096;W:32;H:32;
ID:166;X:-179552;Y:-180096;W:32;H:32;
ID:166;X:-179520;Y:-180064;W:32;H:32;
ID:166;X:-179488;Y:-180032;W:32;H:32;
ID:166;X:-179776;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180064;W:32;H:32;
ID:166;X:-179744;Y:-180128;W:32;H:32;
ID:166;X:-179712;Y:-180096;W:32;H:32;
ID:166;X:-179584;Y:-180096;W:32;H:32;
ID:166;X:-179552;Y:-180064;W:32;H:32;
ID:166;X:-179520;Y:-180032;W:32;H:32;
ID:166;X:-179744;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180064;W:32;H:32;
ID:166;X:-179712;Y:-180128;W:32;H:32;
ID:166;X:-179680;Y:-180096;W:32;H:32;
ID:166;X:-179616;Y:-180096;W:32;H:32;
ID:166;X:-179584;Y:-180064;W:32;H:32;
ID:166;X:-179552;Y:-180032;W:32;H:32;
ID:166;X:-179712;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180064;W:32;H:32;
ID:166;X:-179648;Y:-180096;W:32;H:32;
ID:166;X:-179616;Y:-180128;W:32;H:32;
ID:166;X:-179616;Y:-180064;W:32;H:32;
ID:166;X:-179584;Y:-180032;W:32;H:32;
ID:166;X:-179680;Y:-180032;W:32;H:32;
ID:166;X:-179648;Y:-180064;W:32;H:32;
ID:166;X:-179648;Y:-180128;W:32;H:32;
ID:166;X:-179616;Y:-180032;W:32;H:32;
ID:166;X:-179648;Y:-180032;W:32;H:32;
ID:162;X:-195264;Y:-200320;W:32;H:32;
ID:286;X:-195264;Y:-200480;W:32;H:32;
ID:163;X:-195232;Y:-200320;W:32;H:32;
ID:163;X:-195200;Y:-200320;W:32;H:32;
ID:163;X:-195168;Y:-200320;W:32;H:32;
ID:761;X:-195264;Y:-200448;W:32;H:32;
ID:761;X:-195264;Y:-200416;W:32;H:32;
ID:761;X:-195264;Y:-200384;W:32;H:32;
ID:761;X:-195264;Y:-200352;W:32;H:32;
ID:638;X:-195136;Y:-200320;W:64;H:32;
ID:638;X:-195040;Y:-200288;W:64;H:32;
ID:638;X:-194944;Y:-200256;W:64;H:32;
ID:163;X:-195072;Y:-200288;W:32;H:32;
ID:163;X:-194976;Y:-200256;W:32;H:32;
ID:285;X:-195232;Y:-200480;W:32;H:32;
ID:285;X:-195200;Y:-200480;W:32;H:32;
ID:285;X:-195168;Y:-200480;W:32;H:32;
ID:285;X:-195136;Y:-200480;W:32;H:32;
ID:285;X:-195104;Y:-200480;W:32;H:32;
ID:163;X:-194688;Y:-200288;W:32;H:32;
ID:163;X:-194880;Y:-200224;W:32;H:32;
ID:163;X:-194848;Y:-200224;W:32;H:32;
ID:163;X:-194816;Y:-200224;W:32;H:32;
ID:163;X:-194784;Y:-200224;W:32;H:32;
ID:210;X:-194592;Y:-200256;W:32;H:32;
ID:209;X:-194592;Y:-200384;W:32;H:32;
ID:202;X:-194592;Y:-200288;W:32;H:32;
ID:163;X:-194560;Y:-200224;W:32;H:32;
ID:163;X:-194528;Y:-200224;W:32;H:32;
ID:163;X:-194592;Y:-200224;W:32;H:32;
ID:165;X:-194752;Y:-200256;W:32;H:32;
ID:162;X:-194752;Y:-200288;W:32;H:32;
ID:202;X:-194592;Y:-200320;W:32;H:32;
ID:202;X:-194592;Y:-200352;W:32;H:32;
ID:167;X:-194624;Y:-200320;W:32;H:32;
ID:162;X:-194656;Y:-200352;W:32;H:32;
ID:164;X:-194624;Y:-200352;W:32;H:32;
ID:165;X:-194656;Y:-200320;W:32;H:32;
ID:167;X:-194624;Y:-200288;W:32;H:32;
ID:167;X:-194624;Y:-200256;W:32;H:32;
ID:202;X:-194400;Y:-200288;W:32;H:32;
ID:209;X:-194400;Y:-200320;W:32;H:32;
ID:202;X:-194400;Y:-200256;W:32;H:32;
ID:210;X:-194400;Y:-200224;W:32;H:32;
ID:638;X:-194496;Y:-200224;W:64;H:32;
ID:163;X:-194432;Y:-200192;W:32;H:32;
ID:163;X:-194400;Y:-200192;W:32;H:32;
ID:163;X:-194368;Y:-200192;W:32;H:32;
ID:163;X:-194720;Y:-200288;W:32;H:32;
ID:762;X:-195520;Y:-200352;W:32;H:32;
ID:285;X:-195712;Y:-200384;W:32;H:32;
ID:285;X:-195616;Y:-200384;W:32;H:32;
ID:284;X:-195520;Y:-200384;W:32;H:32;
ID:285;X:-195680;Y:-200384;W:32;H:32;
ID:286;X:-195744;Y:-200384;W:32;H:32;
ID:285;X:-195552;Y:-200384;W:32;H:32;
ID:285;X:-195584;Y:-200384;W:32;H:32;
ID:285;X:-195648;Y:-200384;W:32;H:32;
ID:166;X:-195648;Y:-200416;W:32;H:32;
ID:166;X:-195712;Y:-200416;W:32;H:32;
ID:166;X:-195680;Y:-200416;W:32;H:32;
ID:167;X:-195520;Y:-200416;W:32;H:32;
ID:165;X:-195744;Y:-200416;W:32;H:32;
ID:166;X:-195616;Y:-200416;W:32;H:32;
ID:166;X:-195584;Y:-200416;W:32;H:32;
ID:166;X:-195552;Y:-200416;W:32;H:32;
ID:166;X:-194688;Y:-200096;W:32;H:32;
ID:166;X:-194720;Y:-200096;W:32;H:32;
ID:166;X:-194688;Y:-200128;W:32;H:32;
ID:166;X:-194688;Y:-200064;W:32;H:32;
ID:166;X:-194656;Y:-200096;W:32;H:32;
ID:166;X:-194752;Y:-200096;W:32;H:32;
ID:166;X:-194720;Y:-200128;W:32;H:32;
ID:166;X:-194720;Y:-200064;W:32;H:32;
ID:166;X:-194688;Y:-200160;W:32;H:32;
ID:166;X:-194656;Y:-200128;W:32;H:32;
ID:166;X:-194688;Y:-200032;W:32;H:32;
ID:166;X:-194656;Y:-200064;W:32;H:32;
ID:166;X:-194624;Y:-200096;W:32;H:32;
ID:166;X:-194784;Y:-200096;W:32;H:32;
ID:166;X:-194752;Y:-200128;W:32;H:32;
ID:166;X:-194752;Y:-200064;W:32;H:32;
ID:166;X:-194720;Y:-200160;W:32;H:32;
ID:166;X:-194720;Y:-200032;W:32;H:32;
ID:166;X:-194688;Y:-200192;W:32;H:32;
ID:166;X:-194656;Y:-200160;W:32;H:32;
ID:166;X:-194624;Y:-200128;W:32;H:32;
ID:166;X:-194656;Y:-200032;W:32;H:32;
ID:166;X:-194624;Y:-200064;W:32;H:32;
ID:166;X:-194592;Y:-200096;W:32;H:32;
ID:166;X:-194816;Y:-200096;W:32;H:32;
ID:166;X:-194784;Y:-200128;W:32;H:32;
ID:166;X:-194784;Y:-200064;W:32;H:32;
ID:166;X:-194752;Y:-200160;W:32;H:32;
ID:166;X:-194752;Y:-200032;W:32;H:32;
ID:166;X:-194720;Y:-200192;W:32;H:32;
ID:166;X:-194688;Y:-200224;W:32;H:32;
ID:166;X:-194656;Y:-200192;W:32;H:32;
ID:166;X:-194624;Y:-200160;W:32;H:32;
ID:166;X:-194592;Y:-200128;W:32;H:32;
ID:166;X:-194624;Y:-200032;W:32;H:32;
ID:166;X:-194592;Y:-200064;W:32;H:32;
ID:166;X:-194560;Y:-200096;W:32;H:32;
ID:166;X:-194848;Y:-200096;W:32;H:32;
ID:166;X:-194816;Y:-200128;W:32;H:32;
ID:166;X:-194816;Y:-200064;W:32;H:32;
ID:166;X:-194784;Y:-200160;W:32;H:32;
ID:166;X:-194784;Y:-200032;W:32;H:32;
ID:166;X:-194752;Y:-200192;W:32;H:32;
ID:166;X:-194720;Y:-200224;W:32;H:32;
ID:166;X:-194688;Y:-200256;W:32;H:32;
ID:166;X:-194656;Y:-200224;W:32;H:32;
ID:166;X:-194624;Y:-200192;W:32;H:32;
ID:166;X:-194592;Y:-200160;W:32;H:32;
ID:166;X:-194560;Y:-200128;W:32;H:32;
ID:166;X:-194592;Y:-200032;W:32;H:32;
ID:166;X:-194560;Y:-200064;W:32;H:32;
ID:166;X:-194528;Y:-200096;W:32;H:32;
ID:166;X:-194880;Y:-200096;W:32;H:32;
ID:166;X:-194848;Y:-200128;W:32;H:32;
ID:166;X:-194848;Y:-200064;W:32;H:32;
ID:166;X:-194816;Y:-200160;W:32;H:32;
ID:166;X:-194816;Y:-200032;W:32;H:32;
ID:166;X:-194784;Y:-200192;W:32;H:32;
ID:166;X:-194752;Y:-200224;W:32;H:32;
ID:166;X:-194720;Y:-200256;W:32;H:32;
ID:166;X:-194656;Y:-200256;W:32;H:32;
ID:166;X:-194624;Y:-200224;W:32;H:32;
ID:166;X:-194592;Y:-200192;W:32;H:32;
ID:166;X:-194560;Y:-200160;W:32;H:32;
ID:166;X:-194528;Y:-200128;W:32;H:32;
ID:166;X:-194560;Y:-200032;W:32;H:32;
ID:166;X:-194528;Y:-200064;W:32;H:32;
ID:166;X:-194496;Y:-200096;W:32;H:32;
ID:166;X:-194912;Y:-200096;W:32;H:32;
ID:166;X:-194880;Y:-200128;W:32;H:32;
ID:166;X:-194880;Y:-200064;W:32;H:32;
ID:166;X:-194848;Y:-200160;W:32;H:32;
ID:166;X:-194848;Y:-200032;W:32;H:32;
ID:166;X:-194816;Y:-200192;W:32;H:32;
ID:166;X:-194656;Y:-200288;W:32;H:32;
ID:166;X:-194560;Y:-200192;W:32;H:32;
ID:166;X:-194528;Y:-200160;W:32;H:32;
ID:166;X:-194496;Y:-200128;W:32;H:32;
ID:166;X:-194528;Y:-200032;W:32;H:32;
ID:166;X:-194496;Y:-200064;W:32;H:32;
ID:166;X:-194464;Y:-200096;W:32;H:32;
ID:166;X:-194944;Y:-200096;W:32;H:32;
ID:166;X:-194912;Y:-200128;W:32;H:32;
ID:166;X:-194912;Y:-200064;W:32;H:32;
ID:166;X:-194880;Y:-200160;W:32;H:32;
ID:166;X:-194880;Y:-200032;W:32;H:32;
ID:166;X:-194848;Y:-200192;W:32;H:32;
ID:166;X:-194528;Y:-200192;W:32;H:32;
ID:166;X:-194496;Y:-200160;W:32;H:32;
ID:166;X:-194464;Y:-200128;W:32;H:32;
ID:166;X:-194496;Y:-200032;W:32;H:32;
ID:166;X:-194464;Y:-200064;W:32;H:32;
ID:166;X:-194432;Y:-200096;W:32;H:32;
ID:166;X:-194976;Y:-200096;W:32;H:32;
ID:166;X:-194944;Y:-200128;W:32;H:32;
ID:166;X:-194944;Y:-200064;W:32;H:32;
ID:166;X:-194912;Y:-200160;W:32;H:32;
ID:166;X:-194912;Y:-200032;W:32;H:32;
ID:166;X:-194880;Y:-200192;W:32;H:32;
ID:166;X:-194496;Y:-200192;W:32;H:32;
ID:166;X:-194464;Y:-200160;W:32;H:32;
ID:166;X:-194432;Y:-200128;W:32;H:32;
ID:166;X:-194464;Y:-200032;W:32;H:32;
ID:166;X:-194432;Y:-200064;W:32;H:32;
ID:166;X:-194400;Y:-200096;W:32;H:32;
ID:166;X:-195008;Y:-200096;W:32;H:32;
ID:166;X:-194976;Y:-200128;W:32;H:32;
ID:166;X:-194976;Y:-200064;W:32;H:32;
ID:166;X:-194944;Y:-200160;W:32;H:32;
ID:166;X:-194944;Y:-200032;W:32;H:32;
ID:166;X:-194912;Y:-200192;W:32;H:32;
ID:166;X:-194464;Y:-200192;W:32;H:32;
ID:166;X:-194432;Y:-200160;W:32;H:32;
ID:166;X:-194400;Y:-200128;W:32;H:32;
ID:166;X:-194432;Y:-200032;W:32;H:32;
ID:166;X:-194400;Y:-200064;W:32;H:32;
ID:166;X:-194368;Y:-200096;W:32;H:32;
ID:166;X:-195040;Y:-200096;W:32;H:32;
ID:166;X:-195008;Y:-200128;W:32;H:32;
ID:166;X:-195008;Y:-200064;W:32;H:32;
ID:166;X:-194976;Y:-200160;W:32;H:32;
ID:166;X:-194976;Y:-200032;W:32;H:32;
ID:166;X:-194944;Y:-200192;W:32;H:32;
ID:166;X:-194912;Y:-200224;W:32;H:32;
ID:166;X:-194400;Y:-200160;W:32;H:32;
ID:166;X:-194368;Y:-200128;W:32;H:32;
ID:166;X:-194400;Y:-200032;W:32;H:32;
ID:166;X:-194368;Y:-200064;W:32;H:32;
ID:166;X:-195072;Y:-200096;W:32;H:32;
ID:166;X:-195040;Y:-200128;W:32;H:32;
ID:166;X:-195040;Y:-200064;W:32;H:32;
ID:166;X:-195008;Y:-200160;W:32;H:32;
ID:166;X:-195008;Y:-200032;W:32;H:32;
ID:166;X:-194976;Y:-200192;W:32;H:32;
ID:166;X:-194944;Y:-200224;W:32;H:32;
ID:166;X:-194368;Y:-200160;W:32;H:32;
ID:166;X:-194368;Y:-200032;W:32;H:32;
ID:166;X:-195104;Y:-200096;W:32;H:32;
ID:166;X:-195072;Y:-200128;W:32;H:32;
ID:166;X:-195072;Y:-200064;W:32;H:32;
ID:166;X:-195040;Y:-200160;W:32;H:32;
ID:166;X:-195040;Y:-200032;W:32;H:32;
ID:166;X:-195008;Y:-200192;W:32;H:32;
ID:166;X:-194976;Y:-200224;W:32;H:32;
ID:166;X:-195136;Y:-200096;W:32;H:32;
ID:166;X:-195104;Y:-200128;W:32;H:32;
ID:166;X:-195104;Y:-200064;W:32;H:32;
ID:166;X:-195072;Y:-200160;W:32;H:32;
ID:166;X:-195072;Y:-200032;W:32;H:32;
ID:166;X:-195040;Y:-200192;W:32;H:32;
ID:166;X:-195008;Y:-200224;W:32;H:32;
ID:166;X:-195168;Y:-200096;W:32;H:32;
ID:166;X:-195136;Y:-200128;W:32;H:32;
ID:166;X:-195136;Y:-200064;W:32;H:32;
ID:166;X:-195104;Y:-200160;W:32;H:32;
ID:166;X:-195104;Y:-200032;W:32;H:32;
ID:166;X:-195072;Y:-200192;W:32;H:32;
ID:166;X:-195040;Y:-200224;W:32;H:32;
ID:166;X:-195008;Y:-200256;W:32;H:32;
ID:166;X:-195200;Y:-200096;W:32;H:32;
ID:166;X:-195168;Y:-200128;W:32;H:32;
ID:166;X:-195168;Y:-200064;W:32;H:32;
ID:166;X:-195136;Y:-200160;W:32;H:32;
ID:166;X:-195136;Y:-200032;W:32;H:32;
ID:166;X:-195104;Y:-200192;W:32;H:32;
ID:166;X:-195072;Y:-200224;W:32;H:32;
ID:166;X:-195040;Y:-200256;W:32;H:32;
ID:166;X:-195200;Y:-200128;W:32;H:32;
ID:166;X:-195200;Y:-200064;W:32;H:32;
ID:166;X:-195168;Y:-200160;W:32;H:32;
ID:166;X:-195168;Y:-200032;W:32;H:32;
ID:166;X:-195136;Y:-200192;W:32;H:32;
ID:166;X:-195104;Y:-200224;W:32;H:32;
ID:166;X:-195072;Y:-200256;W:32;H:32;
ID:166;X:-195200;Y:-200160;W:32;H:32;
ID:166;X:-195200;Y:-200032;W:32;H:32;
ID:166;X:-195168;Y:-200192;W:32;H:32;
ID:166;X:-195136;Y:-200224;W:32;H:32;
ID:166;X:-195104;Y:-200256;W:32;H:32;
ID:166;X:-195200;Y:-200192;W:32;H:32;
ID:166;X:-195168;Y:-200224;W:32;H:32;
ID:166;X:-195136;Y:-200256;W:32;H:32;
ID:166;X:-195104;Y:-200288;W:32;H:32;
ID:166;X:-195200;Y:-200224;W:32;H:32;
ID:166;X:-195168;Y:-200256;W:32;H:32;
ID:166;X:-195136;Y:-200288;W:32;H:32;
ID:166;X:-195200;Y:-200256;W:32;H:32;
ID:166;X:-195168;Y:-200288;W:32;H:32;
ID:166;X:-195200;Y:-200288;W:32;H:32;
ID:1130;X:-195072;Y:-200480;W:64;H:32;
ID:1130;X:-195008;Y:-200512;W:64;H:32;
ID:1128;X:-194944;Y:-200544;W:32;H:32;
ID:1128;X:-194912;Y:-200576;W:32;H:32;
ID:1128;X:-194880;Y:-200608;W:32;H:32;
ID:166;X:-195168;Y:-200544;W:32;H:32;
ID:166;X:-195200;Y:-200544;W:32;H:32;
ID:166;X:-195168;Y:-200576;W:32;H:32;
ID:166;X:-195168;Y:-200512;W:32;H:32;
ID:166;X:-195136;Y:-200544;W:32;H:32;
ID:166;X:-195200;Y:-200576;W:32;H:32;
ID:166;X:-195200;Y:-200512;W:32;H:32;
ID:166;X:-195168;Y:-200608;W:32;H:32;
ID:166;X:-195136;Y:-200576;W:32;H:32;
ID:166;X:-195136;Y:-200512;W:32;H:32;
ID:166;X:-195104;Y:-200544;W:32;H:32;
ID:166;X:-195200;Y:-200608;W:32;H:32;
ID:166;X:-195136;Y:-200608;W:32;H:32;
ID:166;X:-195104;Y:-200576;W:32;H:32;
ID:166;X:-195104;Y:-200512;W:32;H:32;
ID:166;X:-195072;Y:-200544;W:32;H:32;
ID:166;X:-195104;Y:-200608;W:32;H:32;
ID:166;X:-195072;Y:-200576;W:32;H:32;
ID:166;X:-195072;Y:-200512;W:32;H:32;
ID:166;X:-195040;Y:-200544;W:32;H:32;
ID:166;X:-195072;Y:-200608;W:32;H:32;
ID:166;X:-195040;Y:-200576;W:32;H:32;
ID:166;X:-195040;Y:-200512;W:32;H:32;
ID:166;X:-195008;Y:-200544;W:32;H:32;
ID:166;X:-195040;Y:-200608;W:32;H:32;
ID:166;X:-195008;Y:-200576;W:32;H:32;
ID:166;X:-194976;Y:-200544;W:32;H:32;
ID:166;X:-195008;Y:-200608;W:32;H:32;
ID:166;X:-194976;Y:-200576;W:32;H:32;
ID:166;X:-194976;Y:-200608;W:32;H:32;
ID:166;X:-194944;Y:-200576;W:32;H:32;
ID:166;X:-194944;Y:-200608;W:32;H:32;
ID:166;X:-194912;Y:-200608;W:32;H:32;
ID:167;X:-194880;Y:-200640;W:32;H:32;
ID:762;X:-199296;Y:-200352;W:32;H:32;
ID:762;X:-199264;Y:-200352;W:32;H:32;
ID:762;X:-199232;Y:-200352;W:32;H:32;
ID:762;X:-199200;Y:-200352;W:32;H:32;
ID:762;X:-199168;Y:-200352;W:32;H:32;
ID:762;X:-199136;Y:-200352;W:32;H:32;
ID:762;X:-199392;Y:-200480;W:32;H:32;
ID:762;X:-199424;Y:-200480;W:32;H:32;
ID:762;X:-199456;Y:-200480;W:32;H:32;
ID:762;X:-199488;Y:-200480;W:32;H:32;
ID:762;X:-199488;Y:-200512;W:32;H:32;
ID:762;X:-199488;Y:-200544;W:32;H:32;
ID:762;X:-199488;Y:-200576;W:32;H:32;
ID:762;X:-199488;Y:-200608;W:32;H:32;
ID:762;X:-199488;Y:-200640;W:32;H:32;
ID:761;X:-199456;Y:-200576;W:32;H:32;
ID:761;X:-199456;Y:-200544;W:32;H:32;
ID:761;X:-199456;Y:-200512;W:32;H:32;
ID:761;X:-199424;Y:-200512;W:32;H:32;
ID:761;X:-199392;Y:-200512;W:32;H:32;
ID:761;X:-199392;Y:-200544;W:32;H:32;
ID:761;X:-199392;Y:-200576;W:32;H:32;
ID:761;X:-199424;Y:-200576;W:32;H:32;
ID:286;X:-179808;Y:-180480;W:32;H:32;
ID:165;X:-179808;Y:-180512;W:32;H:32;
ID:165;X:-179808;Y:-180544;W:32;H:32;
ID:165;X:-179808;Y:-180576;W:32;H:32;
ID:165;X:-179808;Y:-180608;W:32;H:32;
ID:165;X:-179808;Y:-180640;W:32;H:32;
ID:167;X:-179936;Y:-180480;W:32;H:32;
ID:167;X:-179936;Y:-180512;W:32;H:32;
ID:167;X:-179936;Y:-180544;W:32;H:32;
ID:167;X:-179936;Y:-180576;W:32;H:32;
ID:167;X:-179936;Y:-180608;W:32;H:32;
ID:167;X:-179936;Y:-180640;W:32;H:32;
ID:202;X:-179456;Y:-180416;W:32;H:32;
ID:288;X:-198240;Y:-200288;W:224;H:160;
BLOCK_END
BGO
ID:110;X:-199328;Y:-200224;
ID:110;X:-199104;Y:-200288;
ID:37;X:-199712;Y:-200192;
ID:37;X:-199584;Y:-200192;
ID:110;X:-198592;Y:-200320;
ID:37;X:-197888;Y:-200320;
ID:37;X:-197824;Y:-200320;
ID:37;X:-197760;Y:-200320;
ID:110;X:-197376;Y:-200224;
ID:37;X:-197280;Y:-200160;
ID:110;X:-196928;Y:-200320;
ID:37;X:-196832;Y:-200256;
ID:110;X:-196704;Y:-200352;
ID:37;X:-196288;Y:-200480;
ID:37;X:-196224;Y:-200480;
ID:37;X:-195808;Y:-200352;
ID:37;X:-195872;Y:-200352;
ID:110;X:-196064;Y:-200480;
ID:150;X:-194752;Y:-200512;
ID:150;X:-194624;Y:-200512;
ID:226;X:-194416;Y:-200400;
ID:107;X:-198976;Y:-200256;
ID:88;X:-198736;Y:-200160;
BGO_END
NPC
ID:373;X:-199392;Y:-200320;D:-1;
ID:251;X:-199705;Y:-200192;D:-1;
ID:251;X:-199673;Y:-200224;D:-1;
ID:251;X:-199641;Y:-200192;D:-1;
ID:251;X:-199609;Y:-200224;D:-1;
ID:251;X:-199577;Y:-200192;D:-1;
ID:373;X:-199040;Y:-200352;D:-1;
ID:252;X:-199257;Y:-200384;D:-1;
ID:252;X:-199225;Y:-200416;D:-1;
ID:252;X:-199193;Y:-200384;D:-1;
ID:252;X:-199161;Y:-200416;D:-1;
ID:252;X:-199289;Y:-200416;D:-1;
ID:252;X:-199129;Y:-200384;D:-1;
ID:251;X:-199289;Y:-200384;D:-1;
ID:251;X:-199225;Y:-200384;D:-1;
ID:251;X:-199161;Y:-200384;D:-1;
ID:251;X:-199129;Y:-200416;D:-1;
ID:251;X:-199193;Y:-200416;D:-1;
ID:251;X:-199257;Y:-200416;D:-1;
ID:371;X:-198688;Y:-200224;D:-1;
ID:251;X:-198745;Y:-200352;D:-1;
ID:251;X:-198713;Y:-200384;D:-1;
ID:251;X:-198681;Y:-200384;D:-1;
ID:251;X:-198649;Y:-200384;D:-1;
ID:251;X:-198617;Y:-200352;D:-1;
ID:373;X:-198272;Y:-200352;D:-1;
ID:253;X:-198041;Y:-200544;D:-1;
ID:253;X:-198009;Y:-200576;D:-1;
ID:253;X:-197977;Y:-200544;D:-1;
ID:253;X:-197945;Y:-200576;D:-1;
ID:253;X:-197913;Y:-200544;D:-1;
ID:251;X:-198553;Y:-200256;D:-1;
ID:251;X:-198521;Y:-200288;D:-1;
ID:251;X:-198489;Y:-200256;D:-1;
ID:251;X:-198457;Y:-200288;D:-1;
ID:251;X:-198425;Y:-200256;D:-1;
ID:252;X:-198169;Y:-200192;D:-1;
ID:252;X:-198137;Y:-200224;D:-1;
ID:252;X:-198105;Y:-200192;D:-1;
ID:252;X:-198073;Y:-200224;D:-1;
ID:252;X:-198201;Y:-200224;D:-1;
ID:252;X:-197721;Y:-200320;D:-1;
ID:252;X:-197689;Y:-200320;D:-1;
ID:252;X:-197657;Y:-200288;D:-1;
ID:252;X:-197625;Y:-200288;D:-1;
ID:252;X:-197593;Y:-200256;D:-1;
ID:252;X:-197561;Y:-200224;D:-1;
ID:252;X:-197529;Y:-200224;D:-1;
ID:252;X:-197497;Y:-200192;D:-1;
ID:252;X:-197465;Y:-200192;D:-1;
ID:252;X:-197433;Y:-200160;D:-1;
ID:252;X:-197401;Y:-200160;D:-1;
ID:252;X:-196793;Y:-200256;D:-1;
ID:252;X:-196761;Y:-200288;D:-1;
ID:252;X:-196729;Y:-200288;D:-1;
ID:252;X:-196697;Y:-200320;D:-1;
ID:252;X:-196665;Y:-200352;D:-1;
ID:252;X:-196633;Y:-200384;D:-1;
ID:252;X:-196153;Y:-200480;D:-1;
ID:252;X:-196121;Y:-200480;D:-1;
ID:252;X:-196057;Y:-200448;D:-1;
ID:252;X:-196089;Y:-200448;D:-1;
ID:252;X:-195993;Y:-200416;D:-1;
ID:252;X:-196025;Y:-200416;D:-1;
ID:252;X:-195929;Y:-200384;D:-1;
ID:252;X:-195961;Y:-200384;D:-1;
ID:252;X:-195865;Y:-200352;D:-1;
ID:252;X:-195897;Y:-200352;D:-1;
ID:373;X:-195456;Y:-200384;D:-1;
ID:373;X:-195392;Y:-200384;D:-1;
ID:373;X:-195328;Y:-200416;D:-1;
ID:806;X:-179872;Y:-180304;D:-1;
ID:373;X:-194592;Y:-200448;D:-1;
ID:252;X:-195225;Y:-200352;D:-1;
ID:252;X:-195193;Y:-200384;D:-1;
ID:252;X:-195161;Y:-200352;D:-1;
ID:252;X:-195129;Y:-200384;D:-1;
ID:252;X:-195097;Y:-200352;D:-1;
ID:252;X:-195065;Y:-200320;D:-1;
ID:252;X:-195033;Y:-200352;D:-1;
ID:252;X:-195001;Y:-200320;D:-1;
ID:252;X:-194969;Y:-200288;D:-1;
ID:252;X:-194937;Y:-200320;D:-1;
ID:252;X:-194905;Y:-200288;D:-1;
ID:252;X:-194873;Y:-200256;D:-1;
ID:252;X:-194841;Y:-200288;D:-1;
ID:373;X:-194400;Y:-200384;D:-1;
ID:31;X:-194688;Y:-200320;D:-1;
ID:370;X:-194688;Y:-200544;D:-1;
ID:252;X:-194553;Y:-200288;D:-1;
ID:252;X:-194521;Y:-200256;D:-1;
ID:252;X:-194489;Y:-200288;D:-1;
ID:252;X:-194457;Y:-200256;D:-1;
ID:252;X:-194425;Y:-200224;D:-1;
ID:310;X:-198647;Y:-200151;D:-1;S1:1;
ID:16;X:-199424;Y:-200544;D:-1;ED:"levelend";
ID:310;X:-179879;Y:-180567;D:-1;S1:2;ED:"panic";
NPC_END
DOORS
IX:-195328;IY:-200384;OX:-179456;OY:-180352;DT:1;ID:3;OD:1;TW:1;
IX:-194400;IY:-200352;OX:-196928;OY:-200448;DT:1;ID:3;OD:1;AI:1;
IX:-198976;IY:-200224;OX:-198640;OY:-200128;DT:2;ID:1;OD:1;LC:1;
IX:-198736;IY:-200128;OX:-179872;OY:-180544;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
