{
--[1]--
{
   ["_basegame"]={2},
   ["fun"]=2,
   ["__costumes"]={3},
   ["__progress"]=431190,
   ["_lakitushop"]={4},
   ["__launcher"]={5},
   ["warioHP"]=3,
   ["topscores"]={6},
   ["_currencies"]={7}
},
--[2]--
{
   ["bigSwitch"]={8},
   ["_characterdata"]={9},
   ["starcoinCounter"]=40,
   ["hud"]={10},
   ["starcoin"]={11}
},
--[3]--
{
   ["1"]="wario"
},
--[4]--
{
   ["stock"]={12}
},
--[5]--
{

},
--[6]--
{
   ["supersubmarine.lvlx"]=24160,
   ["floodedforest.lvlx"]=20470,
   ["chaosfactory.lvlx"]=21480,
   ["shroomforest.lvlx"]=36290,
   ["cloudy_climb.lvlx"]=22430,
   ["mysticmines.lvlx"]=15260,
   ["tutorial.lvlx"]=16390,
   ["submergedunderground.lvlx"]=15650,
   ["cyberspacehellscape.lvlx"]=19110,
   ["aridsandscape.lvlx"]=22480,
   ["waterfallplains.lvlx"]=27660,
   ["brimstoneboiler.lvlx"]=23900,
   ["hillierhills.lvlx"]=19440,
   ["rainyruins.lvlx"]=17810,
   ["lightsoutlane.lvlx"]=23020,
   ["potterywasteland.lvlx"]=15500,
   ["creepycrawlycavern.lvlx"]=20470,
   ["cannonshotfacility.lvlx"]=29310,
   ["paingauntlet.lvlx"]=40360
},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["12"]={13},
   ["14"]={14},
   ["11"]={15},
   ["10"]={16},
   ["16"]={17},
   ["13"]={18},
   ["15"]={19},
   ["6"]={20},
   ["7"]={21},
   ["8"]={22},
   ["9"]={23}
},
--[10]--
{
   ["score"]=0
},
--[11]--
{
   ["supersubmarine.lvlx"]={24},
   ["floodedforest.lvlx"]={25},
   ["chaosfactory.lvlx"]={26},
   ["shroomforest.lvlx"]={27},
   ["cloudy_climb.lvlx"]={28},
   ["mysticmines.lvlx"]={29},
   ["tutorial.lvlx"]={30},
   ["submergedunderground.lvlx"]={31},
   ["cyberspacehellscape.lvlx"]={32},
   ["aridsandscape.lvlx"]={33},
   ["waterfallplains.lvlx"]={34},
   ["brimstoneboiler.lvlx"]={35},
   ["hillierhills.lvlx"]={36},
   ["rainyruins.lvlx"]={37},
   ["lightsoutlane.lvlx"]={38},
   ["potterywasteland.lvlx"]={39},
   ["creepycrawlycavern.lvlx"]={40},
   ["cannonshotfacility.lvlx"]={41},
   ["paingauntlet.lvlx"]={42},
   ["hub.lvlx"]={43}
},
--[12]--
{

},
--[13]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[14]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[15]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[16]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[17]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[18]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[19]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[20]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[21]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[22]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[23]--
{
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[24]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={44}
},
--[25]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={45}
},
--[26]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={46}
},
--[27]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={47}
},
--[28]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={48}
},
--[29]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={49}
},
--[30]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={50}
},
--[31]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={51}
},
--[32]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={52}
},
--[33]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={53}
},
--[34]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={54}
},
--[35]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={55}
},
--[36]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={56}
},
--[37]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={57}
},
--[38]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={58}
},
--[39]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={59}
},
--[40]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={60}
},
--[41]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={61}
},
--[42]--
{
   1,
   1,
   1,
   1,
   ["maxID"]=4,
   ["alive"]={62}
},
--[43]--
{
   ["maxID"]=0,
   ["alive"]={63}
},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
},
--[52]--
{
   true,
   true
},
--[53]--
{
   true,
   true
},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
},
--[56]--
{
   true,
   true
},
--[57]--
{
   true,
   true
},
--[58]--
{
   true,
   true
},
--[59]--
{
   true,
   true
},
--[60]--
{
   true,
   true
},
--[61]--
{
   true,
   true
},
--[62]--
{
   true,
   true,
   true,
   true
},
--[63]--
{

}
}