{
--[1]--
{
   ["_lakitushop"]={2},
   ["__launcher"]={3},
   ["topscores"]={4},
   ["fun"]=2,
   ["__progress"]=366590,
   ["__costumes"]={5},
   ["_basegame"]={6},
   ["_currencies"]={7}
},
--[2]--
{
   ["stock"]={8}
},
--[3]--
{

},
--[4]--
{
   ["creepycrawlycavern.lvlx"]=20470,
   ["aridsandscape.lvlx"]=22480,
   ["floodedforest.lvlx"]=20470,
   ["submergedunderground.lvlx"]=15650,
   ["mysticmines.lvlx"]=15260,
   ["lightsoutlane.lvlx"]=23020,
   ["rainyruins.lvlx"]=17810,
   ["supersubmarine.lvlx"]=24160,
   ["cyberspacehellscape.lvlx"]=19110,
   ["cannonshotfacility.lvlx"]=29310,
   ["waterfallplains.lvlx"]=27660,
   ["shroomforest.lvlx"]=36290,
   ["hillierhills.lvlx"]=19440,
   ["cloudy_climb.lvlx"]=22430,
   ["potterywasteland.lvlx"]=15500,
   ["tutorial.lvlx"]=16050,
   ["chaosfactory.lvlx"]=21480
},
--[5]--
{

},
--[6]--
{
   ["starcoin"]={9},
   ["_characterdata"]={10},
   ["starcoinCounter"]=34,
   ["bigSwitch"]={11},
   ["hud"]={12}
},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["creepycrawlycavern.lvlx"]={13},
   ["aridsandscape.lvlx"]={14},
   ["floodedforest.lvlx"]={15},
   ["submergedunderground.lvlx"]={16},
   ["mysticmines.lvlx"]={17},
   ["lightsoutlane.lvlx"]={18},
   ["rainyruins.lvlx"]={19},
   ["supersubmarine.lvlx"]={20},
   ["cyberspacehellscape.lvlx"]={21},
   ["cannonshotfacility.lvlx"]={22},
   ["waterfallplains.lvlx"]={23},
   ["shroomforest.lvlx"]={24},
   ["hillierhills.lvlx"]={25},
   ["cloudy_climb.lvlx"]={26},
   ["potterywasteland.lvlx"]={27},
   ["tutorial.lvlx"]={28},
   ["chaosfactory.lvlx"]={29},
   ["hub.lvlx"]={30}
},
--[10]--
{
   ["8"]={31},
   ["16"]={32},
   ["10"]={33},
   ["11"]={34},
   ["12"]={35},
   ["15"]={36},
   ["9"]={37},
   ["14"]={38},
   ["13"]={39},
   ["6"]={40},
   ["7"]={41}
},
--[11]--
{

},
--[12]--
{
   ["score"]=0
},
--[13]--
{
   1,
   1,
   ["alive"]={42},
   ["maxID"]=2
},
--[14]--
{
   1,
   1,
   ["alive"]={43},
   ["maxID"]=2
},
--[15]--
{
   1,
   1,
   ["alive"]={44},
   ["maxID"]=2
},
--[16]--
{
   1,
   1,
   ["alive"]={45},
   ["maxID"]=2
},
--[17]--
{
   1,
   1,
   ["alive"]={46},
   ["maxID"]=2
},
--[18]--
{
   1,
   1,
   ["alive"]={47},
   ["maxID"]=2
},
--[19]--
{
   1,
   1,
   ["alive"]={48},
   ["maxID"]=2
},
--[20]--
{
   1,
   1,
   ["alive"]={49},
   ["maxID"]=2
},
--[21]--
{
   1,
   1,
   ["alive"]={50},
   ["maxID"]=2
},
--[22]--
{
   1,
   1,
   ["alive"]={51},
   ["maxID"]=2
},
--[23]--
{
   1,
   1,
   ["alive"]={52},
   ["maxID"]=2
},
--[24]--
{
   1,
   1,
   ["alive"]={53},
   ["maxID"]=2
},
--[25]--
{
   1,
   1,
   ["alive"]={54},
   ["maxID"]=2
},
--[26]--
{
   1,
   1,
   ["alive"]={55},
   ["maxID"]=2
},
--[27]--
{
   1,
   1,
   ["alive"]={56},
   ["maxID"]=2
},
--[28]--
{
   1,
   1,
   ["alive"]={57},
   ["maxID"]=2
},
--[29]--
{
   1,
   1,
   ["alive"]={58},
   ["maxID"]=2
},
--[30]--
{
   ["alive"]={59},
   ["maxID"]=0
},
--[31]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[32]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[33]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[34]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[35]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[36]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[37]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[38]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[39]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[40]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[41]--
{
   ["0x10A"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["reservePowerup"]=0,
   ["powerup"]=1
},
--[42]--
{
   true,
   true
},
--[43]--
{
   true,
   true
},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
},
--[52]--
{
   true,
   true
},
--[53]--
{
   true,
   true
},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
},
--[56]--
{
   true,
   true
},
--[57]--
{
   true,
   true
},
--[58]--
{
   true,
   true
},
--[59]--
{

}
}