{
--[1]--
{
   ["__launcher"]={2},
   ["_currencies"]={3},
   ["fun"]=2,
   ["__costumes"]={4},
   ["__progress"]=345110,
   ["_lakitushop"]={5},
   ["_basegame"]={6},
   ["topscores"]={7}
},
--[2]--
{

},
--[3]--
{

},
--[4]--
{

},
--[5]--
{
   ["stock"]={8}
},
--[6]--
{
   ["_characterdata"]={9},
   ["starcoin"]={10},
   ["hud"]={11},
   ["bigSwitch"]={12},
   ["starcoinCounter"]=32
},
--[7]--
{
   ["cyberspacehellscape.lvlx"]=19110,
   ["floodedforest.lvlx"]=20470,
   ["cannonshotfacility.lvlx"]=29310,
   ["waterfallplains.lvlx"]=27660,
   ["shroomforest.lvlx"]=36290,
   ["hillierhills.lvlx"]=19440,
   ["cloudy_climb.lvlx"]=22430,
   ["supersubmarine.lvlx"]=24160,
   ["rainyruins.lvlx"]=17810,
   ["lightsoutlane.lvlx"]=23020,
   ["tutorial.lvlx"]=16050,
   ["mysticmines.lvlx"]=15260,
   ["creepycrawlycavern.lvlx"]=20470,
   ["potterywasteland.lvlx"]=15500,
   ["submergedunderground.lvlx"]=15650,
   ["aridsandscape.lvlx"]=22480
},
--[8]--
{

},
--[9]--
{
   ["16"]={13},
   ["9"]={14},
   ["7"]={15},
   ["8"]={16},
   ["14"]={17},
   ["13"]={18},
   ["15"]={19},
   ["10"]={20},
   ["12"]={21},
   ["11"]={22},
   ["6"]={23}
},
--[10]--
{
   ["hillierhills.lvlx"]={24},
   ["cloudy_climb.lvlx"]={25},
   ["supersubmarine.lvlx"]={26},
   ["rainyruins.lvlx"]={27},
   ["lightsoutlane.lvlx"]={28},
   ["tutorial.lvlx"]={29},
   ["mysticmines.lvlx"]={30},
   ["creepycrawlycavern.lvlx"]={31},
   ["potterywasteland.lvlx"]={32},
   ["submergedunderground.lvlx"]={33},
   ["cyberspacehellscape.lvlx"]={34},
   ["hub.lvlx"]={35},
   ["floodedforest.lvlx"]={36},
   ["cannonshotfacility.lvlx"]={37},
   ["waterfallplains.lvlx"]={38},
   ["shroomforest.lvlx"]={39},
   ["aridsandscape.lvlx"]={40}
},
--[11]--
{
   ["score"]=0
},
--[12]--
{

},
--[13]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[14]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[15]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[16]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[17]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[18]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[19]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[20]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[21]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[22]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[23]--
{
   ["0x10A"]=0,
   ["reservePowerup"]=0,
   ["0x108"]=0,
   ["0x16"]=1,
   ["powerup"]=1
},
--[24]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={41}
},
--[25]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={42}
},
--[26]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={43}
},
--[27]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={44}
},
--[28]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={45}
},
--[29]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={46}
},
--[30]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={47}
},
--[31]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={48}
},
--[32]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={49}
},
--[33]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={50}
},
--[34]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={51}
},
--[35]--
{
   ["maxID"]=0,
   ["alive"]={52}
},
--[36]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={53}
},
--[37]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={54}
},
--[38]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={55}
},
--[39]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={56}
},
--[40]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={57}
},
--[41]--
{
   true,
   true
},
--[42]--
{
   true,
   true
},
--[43]--
{
   true,
   true
},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
},
--[52]--
{

},
--[53]--
{
   true,
   true
},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
},
--[56]--
{
   true,
   true
},
--[57]--
{
   true,
   true
}
}