{
--[1]--
{
   ["_currencies"]={2},
   ["_basegame"]={3},
   ["fun"]=2,
   ["__costumes"]={4},
   ["_lakitushop"]={5},
   ["__progress"]=366930,
   ["topscores"]={6},
   ["__launcher"]={7}
},
--[2]--
{

},
--[3]--
{
   ["starcoin"]={8},
   ["starcoinCounter"]=34,
   ["_characterdata"]={9},
   ["hud"]={10},
   ["bigSwitch"]={11}
},
--[4]--
{

},
--[5]--
{
   ["stock"]={12}
},
--[6]--
{
   ["rainyruins.lvlx"]=17810,
   ["lightsoutlane.lvlx"]=23020,
   ["potterywasteland.lvlx"]=15500,
   ["creepycrawlycavern.lvlx"]=20470,
   ["cannonshotfacility.lvlx"]=29310,
   ["supersubmarine.lvlx"]=24160,
   ["floodedforest.lvlx"]=20470,
   ["chaosfactory.lvlx"]=21480,
   ["shroomforest.lvlx"]=36290,
   ["cloudy_climb.lvlx"]=22430,
   ["mysticmines.lvlx"]=15260,
   ["tutorial.lvlx"]=16390,
   ["submergedunderground.lvlx"]=15650,
   ["cyberspacehellscape.lvlx"]=19110,
   ["aridsandscape.lvlx"]=22480,
   ["waterfallplains.lvlx"]=27660,
   ["hillierhills.lvlx"]=19440
},
--[7]--
{

},
--[8]--
{
   ["rainyruins.lvlx"]={13},
   ["hub.lvlx"]={14},
   ["lightsoutlane.lvlx"]={15},
   ["potterywasteland.lvlx"]={16},
   ["creepycrawlycavern.lvlx"]={17},
   ["cannonshotfacility.lvlx"]={18},
   ["supersubmarine.lvlx"]={19},
   ["floodedforest.lvlx"]={20},
   ["chaosfactory.lvlx"]={21},
   ["shroomforest.lvlx"]={22},
   ["cloudy_climb.lvlx"]={23},
   ["mysticmines.lvlx"]={24},
   ["tutorial.lvlx"]={25},
   ["submergedunderground.lvlx"]={26},
   ["cyberspacehellscape.lvlx"]={27},
   ["aridsandscape.lvlx"]={28},
   ["waterfallplains.lvlx"]={29},
   ["hillierhills.lvlx"]={30}
},
--[9]--
{
   ["10"]={31},
   ["16"]={32},
   ["13"]={33},
   ["15"]={34},
   ["14"]={35},
   ["12"]={36},
   ["11"]={37},
   ["6"]={38},
   ["7"]={39},
   ["8"]={40},
   ["9"]={41}
},
--[10]--
{
   ["score"]=0
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={42}
},
--[14]--
{
   ["maxID"]=0,
   ["alive"]={43}
},
--[15]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={44}
},
--[16]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={45}
},
--[17]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={46}
},
--[18]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={47}
},
--[19]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={48}
},
--[20]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={49}
},
--[21]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={50}
},
--[22]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={51}
},
--[23]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={52}
},
--[24]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={53}
},
--[25]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={54}
},
--[26]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={55}
},
--[27]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={56}
},
--[28]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={57}
},
--[29]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={58}
},
--[30]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={59}
},
--[31]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[32]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[33]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[34]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[35]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[36]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[37]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[38]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[39]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[40]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[41]--
{
   ["0x108"]=0,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[42]--
{
   true,
   true
},
--[43]--
{

},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
},
--[52]--
{
   true,
   true
},
--[53]--
{
   true,
   true
},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
},
--[56]--
{
   true,
   true
},
--[57]--
{
   true,
   true
},
--[58]--
{
   true,
   true
},
--[59]--
{
   true,
   true
}
}