{
--[1]--
{
   ["fun"]=2,
   ["__costumes"]={2},
   ["__progress"]=322630,
   ["_lakitushop"]={3},
   ["topscores"]={4},
   ["_basegame"]={5},
   ["_currencies"]={6},
   ["__launcher"]={7}
},
--[2]--
{

},
--[3]--
{
   ["stock"]={8}
},
--[4]--
{
   ["floodedforest.lvlx"]=20470,
   ["cannonshotfacility.lvlx"]=29310,
   ["waterfallplains.lvlx"]=27660,
   ["shroomforest.lvlx"]=36290,
   ["hillierhills.lvlx"]=19440,
   ["cloudy_climb.lvlx"]=22430,
   ["supersubmarine.lvlx"]=24160,
   ["rainyruins.lvlx"]=17810,
   ["lightsoutlane.lvlx"]=23020,
   ["tutorial.lvlx"]=16050,
   ["mysticmines.lvlx"]=15260,
   ["creepycrawlycavern.lvlx"]=20470,
   ["potterywasteland.lvlx"]=15500,
   ["submergedunderground.lvlx"]=15650,
   ["cyberspacehellscape.lvlx"]=19110
},
--[5]--
{
   ["starcoin"]={9},
   ["starcoinCounter"]=30,
   ["_characterdata"]={10},
   ["hud"]={11},
   ["bigSwitch"]={12}
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["floodedforest.lvlx"]={13},
   ["cannonshotfacility.lvlx"]={14},
   ["waterfallplains.lvlx"]={15},
   ["shroomforest.lvlx"]={16},
   ["hub.lvlx"]={17},
   ["hillierhills.lvlx"]={18},
   ["cloudy_climb.lvlx"]={19},
   ["supersubmarine.lvlx"]={20},
   ["rainyruins.lvlx"]={21},
   ["lightsoutlane.lvlx"]={22},
   ["tutorial.lvlx"]={23},
   ["mysticmines.lvlx"]={24},
   ["creepycrawlycavern.lvlx"]={25},
   ["potterywasteland.lvlx"]={26},
   ["submergedunderground.lvlx"]={27},
   ["cyberspacehellscape.lvlx"]={28}
},
--[10]--
{
   ["9"]={29},
   ["16"]={30},
   ["14"]={31},
   ["13"]={32},
   ["11"]={33},
   ["12"]={34},
   ["15"]={35},
   ["7"]={36},
   ["8"]={37},
   ["6"]={38},
   ["10"]={39}
},
--[11]--
{
   ["score"]=0
},
--[12]--
{

},
--[13]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={40}
},
--[14]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={41}
},
--[15]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={42}
},
--[16]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={43}
},
--[17]--
{
   ["maxID"]=0,
   ["alive"]={44}
},
--[18]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={45}
},
--[19]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={46}
},
--[20]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={47}
},
--[21]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={48}
},
--[22]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={49}
},
--[23]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={50}
},
--[24]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={51}
},
--[25]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={52}
},
--[26]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={53}
},
--[27]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={54}
},
--[28]--
{
   1,
   1,
   ["maxID"]=2,
   ["alive"]={55}
},
--[29]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[30]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[31]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[32]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[33]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[34]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[35]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[36]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[37]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[38]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[39]--
{
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["reservePowerup"]=0
},
--[40]--
{
   true,
   true
},
--[41]--
{
   true,
   true
},
--[42]--
{
   true,
   true
},
--[43]--
{
   true,
   true
},
--[44]--
{

},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
},
--[52]--
{
   true,
   true
},
--[53]--
{
   true,
   true
},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
}
}