{
--[1]--
{
   ["__costumes"]={2},
   ["__progress"]=514220,
   ["_basegame"]={3},
   ["__launcher"]={4},
   ["warioHP"]=3,
   ["_lakitushop"]={5},
   ["topscores"]={6},
   ["_currencies"]={7},
   ["fun"]=2,
   ["enabledChallenge"]=true
},
--[2]--
{
   ["1"]="wario"
},
--[3]--
{
   ["hud"]={8},
   ["starcoin"]={9},
   ["_characterdata"]={10},
   ["bigSwitch"]={11},
   ["starcoinCounter"]=50
},
--[4]--
{

},
--[5]--
{
   ["stock"]={12}
},
--[6]--
{
   ["hub_escape.lvlx"]=83030,
   ["hillierhills.lvlx"]=19440,
   ["rainyruins.lvlx"]=17810,
   ["lightsoutlane.lvlx"]=23020,
   ["potterywasteland.lvlx"]=15500,
   ["creepycrawlycavern.lvlx"]=20470,
   ["waterfallplains.lvlx"]=27660,
   ["cannonshotfacility.lvlx"]=29310,
   ["paingauntlet.lvlx"]=40360,
   ["supersubmarine.lvlx"]=24160,
   ["floodedforest.lvlx"]=20470,
   ["chaosfactory.lvlx"]=21480,
   ["shroomforest.lvlx"]=36290,
   ["cloudy_climb.lvlx"]=22430,
   ["mysticmines.lvlx"]=15260,
   ["tutorial.lvlx"]=16390,
   ["submergedunderground.lvlx"]=15650,
   ["cyberspacehellscape.lvlx"]=19110,
   ["aridsandscape.lvlx"]=22480,
   ["brimstoneboiler.lvlx"]=23900
},
--[7]--
{

},
--[8]--
{
   ["score"]=100
},
--[9]--
{
   ["hub_escape.lvlx"]={13},
   ["hillierhills.lvlx"]={14},
   ["rainyruins.lvlx"]={15},
   ["lightsoutlane.lvlx"]={16},
   ["potterywasteland.lvlx"]={17},
   ["hub.lvlx"]={18},
   ["waterfallplains.lvlx"]={19},
   ["ending.lvlx"]={20},
   ["creepycrawlycavern.lvlx"]={21},
   ["cannonshotfacility.lvlx"]={22},
   ["paingauntlet.lvlx"]={23},
   ["supersubmarine.lvlx"]={24},
   ["floodedforest.lvlx"]={25},
   ["chaosfactory.lvlx"]={26},
   ["shroomforest.lvlx"]={27},
   ["cloudy_climb.lvlx"]={28},
   ["mysticmines.lvlx"]={29},
   ["tutorial.lvlx"]={30},
   ["submergedunderground.lvlx"]={31},
   ["cyberspacehellscape.lvlx"]={32},
   ["aridsandscape.lvlx"]={33},
   ["brimstoneboiler.lvlx"]={34}
},
--[10]--
{
   ["11"]={35},
   ["12"]={36},
   ["15"]={37},
   ["9"]={38},
   ["6"]={39},
   ["16"]={40},
   ["14"]={41},
   ["13"]={42},
   ["10"]={43},
   ["7"]={44},
   ["8"]={45}
},
--[11]--
{

},
--[12]--
{

},
--[13]--
{
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   1,
   ["alive"]={46},
   ["maxID"]=10
},
--[14]--
{
   1,
   1,
   ["alive"]={47},
   ["maxID"]=2
},
--[15]--
{
   1,
   1,
   ["alive"]={48},
   ["maxID"]=2
},
--[16]--
{
   1,
   1,
   ["alive"]={49},
   ["maxID"]=2
},
--[17]--
{
   1,
   1,
   ["alive"]={50},
   ["maxID"]=2
},
--[18]--
{
   ["alive"]={51},
   ["maxID"]=0
},
--[19]--
{
   1,
   1,
   ["alive"]={52},
   ["maxID"]=2
},
--[20]--
{
   ["alive"]={53},
   ["maxID"]=0
},
--[21]--
{
   1,
   1,
   ["alive"]={54},
   ["maxID"]=2
},
--[22]--
{
   1,
   1,
   ["alive"]={55},
   ["maxID"]=2
},
--[23]--
{
   1,
   1,
   1,
   1,
   ["alive"]={56},
   ["maxID"]=4
},
--[24]--
{
   1,
   1,
   ["alive"]={57},
   ["maxID"]=2
},
--[25]--
{
   1,
   1,
   ["alive"]={58},
   ["maxID"]=2
},
--[26]--
{
   1,
   1,
   ["alive"]={59},
   ["maxID"]=2
},
--[27]--
{
   1,
   1,
   ["alive"]={60},
   ["maxID"]=2
},
--[28]--
{
   1,
   1,
   ["alive"]={61},
   ["maxID"]=2
},
--[29]--
{
   1,
   1,
   ["alive"]={62},
   ["maxID"]=2
},
--[30]--
{
   1,
   1,
   ["alive"]={63},
   ["maxID"]=2
},
--[31]--
{
   1,
   1,
   ["alive"]={64},
   ["maxID"]=2
},
--[32]--
{
   1,
   1,
   ["alive"]={65},
   ["maxID"]=2
},
--[33]--
{
   1,
   1,
   ["alive"]={66},
   ["maxID"]=2
},
--[34]--
{
   1,
   1,
   ["alive"]={67},
   ["maxID"]=2
},
--[35]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[36]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[37]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[38]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[39]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[40]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[41]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[42]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[43]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[44]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[45]--
{
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0,
   ["powerup"]=1,
   ["reservePowerup"]=0
},
--[46]--
{
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{
   true,
   true
},
--[50]--
{
   true,
   true
},
--[51]--
{

},
--[52]--
{
   true,
   true
},
--[53]--
{

},
--[54]--
{
   true,
   true
},
--[55]--
{
   true,
   true
},
--[56]--
{
   true,
   true,
   true,
   true
},
--[57]--
{
   true,
   true
},
--[58]--
{
   true,
   true
},
--[59]--
{
   true,
   true
},
--[60]--
{
   true,
   true
},
--[61]--
{
   true,
   true
},
--[62]--
{
   true,
   true
},
--[63]--
{
   true,
   true
},
--[64]--
{
   true,
   true
},
--[65]--
{
   true,
   true
},
--[66]--
{
   true,
   true
},
--[67]--
{
   true,
   true
}
}