{
--[1]--
{
   ["_lakitushop"]={2},
   ["fun"]=2,
   ["__costumes"]={3},
   ["_basegame"]={4},
   ["__progress"]=274210,
   ["topscores"]={5},
   ["__launcher"]={6},
   ["_currencies"]={7}
},
--[2]--
{
   ["stock"]={8}
},
--[3]--
{

},
--[4]--
{
   ["hud"]={9},
   ["_characterdata"]={10},
   ["starcoin"]={11},
   ["starcoinCounter"]=26,
   ["bigSwitch"]={12}
},
--[5]--
{
   ["rainyruins.lvlx"]=17810,
   ["creepycrawlycavern.lvlx"]=20470,
   ["potterywasteland.lvlx"]=15500,
   ["shroomforest.lvlx"]=36290,
   ["floodedforest.lvlx"]=20470,
   ["waterfallplains.lvlx"]=27660,
   ["hillierhills.lvlx"]=19440,
   ["cloudy_climb.lvlx"]=22430,
   ["supersubmarine.lvlx"]=24160,
   ["submergedunderground.lvlx"]=15650,
   ["lightsoutlane.lvlx"]=23020,
   ["tutorial.lvlx"]=16050,
   ["mysticmines.lvlx"]=15260
},
--[6]--
{

},
--[7]--
{

},
--[8]--
{

},
--[9]--
{
   ["score"]=0
},
--[10]--
{
   ["9"]={13},
   ["13"]={14},
   ["12"]={15},
   ["16"]={16},
   ["11"]={17},
   ["7"]={18},
   ["8"]={19},
   ["10"]={20},
   ["6"]={21},
   ["14"]={22},
   ["15"]={23}
},
--[11]--
{
   ["rainyruins.lvlx"]={24},
   ["creepycrawlycavern.lvlx"]={25},
   ["potterywasteland.lvlx"]={26},
   ["lightsoutlane.lvlx"]={27},
   ["shroomforest.lvlx"]={28},
   ["floodedforest.lvlx"]={29},
   ["waterfallplains.lvlx"]={30},
   ["hillierhills.lvlx"]={31},
   ["cloudy_climb.lvlx"]={32},
   ["supersubmarine.lvlx"]={33},
   ["submergedunderground.lvlx"]={34},
   ["hub.lvlx"]={35},
   ["tutorial.lvlx"]={36},
   ["mysticmines.lvlx"]={37}
},
--[12]--
{

},
--[13]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[14]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[15]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[16]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[17]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[18]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[19]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[20]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[21]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[22]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[23]--
{
   ["reservePowerup"]=0,
   ["powerup"]=1,
   ["0x10A"]=0,
   ["0x16"]=1,
   ["0x108"]=0
},
--[24]--
{
   1,
   1,
   ["alive"]={38},
   ["maxID"]=2
},
--[25]--
{
   1,
   1,
   ["alive"]={39},
   ["maxID"]=2
},
--[26]--
{
   1,
   1,
   ["alive"]={40},
   ["maxID"]=2
},
--[27]--
{
   1,
   1,
   ["alive"]={41},
   ["maxID"]=2
},
--[28]--
{
   1,
   1,
   ["alive"]={42},
   ["maxID"]=2
},
--[29]--
{
   1,
   1,
   ["alive"]={43},
   ["maxID"]=2
},
--[30]--
{
   1,
   1,
   ["alive"]={44},
   ["maxID"]=2
},
--[31]--
{
   1,
   1,
   ["alive"]={45},
   ["maxID"]=2
},
--[32]--
{
   1,
   1,
   ["alive"]={46},
   ["maxID"]=2
},
--[33]--
{
   1,
   1,
   ["alive"]={47},
   ["maxID"]=2
},
--[34]--
{
   1,
   1,
   ["alive"]={48},
   ["maxID"]=2
},
--[35]--
{
   ["alive"]={49},
   ["maxID"]=0
},
--[36]--
{
   1,
   1,
   ["alive"]={50},
   ["maxID"]=2
},
--[37]--
{
   1,
   1,
   ["alive"]={51},
   ["maxID"]=2
},
--[38]--
{
   true,
   true
},
--[39]--
{
   true,
   true
},
--[40]--
{
   true,
   true
},
--[41]--
{
   true,
   true
},
--[42]--
{
   true,
   true
},
--[43]--
{
   true,
   true
},
--[44]--
{
   true,
   true
},
--[45]--
{
   true,
   true
},
--[46]--
{
   true,
   true
},
--[47]--
{
   true,
   true
},
--[48]--
{
   true,
   true
},
--[49]--
{

},
--[50]--
{
   true,
   true
},
--[51]--
{
   true,
   true
}
}