HEAD
TL:"Super Submarine";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200096;R:-198272;T:-201824;B:-200000;MZ:24;MF:"supersubmarine/hurry_up.ogg";BG:55;XTRA:"{\n    \"effects\"\: {\n        \"screenEffects\"\: 4\n    }\n}\n";
SECTION_END
STARTPOINT
ID:1;X:-199868;Y:-200374;D:1;
STARTPOINT_END
BLOCK
ID:136;X:-199968;Y:-200576;W:32;H:32;
ID:136;X:-199968;Y:-200544;W:32;H:32;
ID:136;X:-199968;Y:-200512;W:32;H:32;
ID:136;X:-199968;Y:-200480;W:32;H:32;
ID:136;X:-199968;Y:-200448;W:32;H:32;
ID:136;X:-199968;Y:-200416;W:32;H:32;
ID:136;X:-199968;Y:-200384;W:32;H:32;
ID:136;X:-199968;Y:-200352;W:32;H:32;
ID:136;X:-199968;Y:-200320;W:32;H:32;
ID:136;X:-199968;Y:-200288;W:32;H:32;
ID:136;X:-199968;Y:-200256;W:32;H:32;
ID:136;X:-199968;Y:-200224;W:32;H:32;
ID:136;X:-199936;Y:-200160;W:32;H:32;
ID:136;X:-199936;Y:-200192;W:32;H:32;
ID:136;X:-199936;Y:-200224;W:32;H:32;
ID:136;X:-199936;Y:-200256;W:32;H:32;
ID:136;X:-199936;Y:-200288;W:32;H:32;
ID:136;X:-199936;Y:-200320;W:32;H:32;
ID:136;X:-199936;Y:-200352;W:32;H:32;
ID:136;X:-199936;Y:-200384;W:32;H:32;
ID:136;X:-199936;Y:-200416;W:32;H:32;
ID:136;X:-199936;Y:-200448;W:32;H:32;
ID:136;X:-199936;Y:-200480;W:32;H:32;
ID:136;X:-199936;Y:-200512;W:32;H:32;
ID:136;X:-199936;Y:-200544;W:32;H:32;
ID:136;X:-199936;Y:-200576;W:32;H:32;
ID:136;X:-199808;Y:-200064;W:32;H:32;
ID:136;X:-199776;Y:-200064;W:32;H:32;
ID:136;X:-199744;Y:-200064;W:32;H:32;
ID:136;X:-199712;Y:-200064;W:32;H:32;
ID:136;X:-199680;Y:-200064;W:32;H:32;
ID:136;X:-199648;Y:-200064;W:32;H:32;
ID:136;X:-199616;Y:-200064;W:32;H:32;
ID:136;X:-199584;Y:-200064;W:32;H:32;
ID:136;X:-199552;Y:-200064;W:32;H:32;
ID:136;X:-199520;Y:-200064;W:32;H:32;
ID:136;X:-199488;Y:-200064;W:32;H:32;
ID:136;X:-199488;Y:-200096;W:32;H:32;
ID:136;X:-199520;Y:-200096;W:32;H:32;
ID:136;X:-199552;Y:-200096;W:32;H:32;
ID:136;X:-199584;Y:-200096;W:32;H:32;
ID:136;X:-199616;Y:-200096;W:32;H:32;
ID:136;X:-199648;Y:-200096;W:32;H:32;
ID:136;X:-199680;Y:-200096;W:32;H:32;
ID:136;X:-199712;Y:-200096;W:32;H:32;
ID:136;X:-199744;Y:-200096;W:32;H:32;
ID:136;X:-199776;Y:-200096;W:32;H:32;
ID:136;X:-199808;Y:-200096;W:32;H:32;
ID:136;X:-199840;Y:-200096;W:32;H:32;
ID:136;X:-199872;Y:-200096;W:32;H:32;
ID:136;X:-199904;Y:-200320;W:32;H:32;
ID:136;X:-199904;Y:-200288;W:32;H:32;
ID:136;X:-199904;Y:-200256;W:32;H:32;
ID:136;X:-199904;Y:-200224;W:32;H:32;
ID:136;X:-199904;Y:-200192;W:32;H:32;
ID:136;X:-199904;Y:-200160;W:32;H:32;
ID:136;X:-199904;Y:-200128;W:32;H:32;
ID:136;X:-199872;Y:-200128;W:32;H:32;
ID:136;X:-199872;Y:-200160;W:32;H:32;
ID:136;X:-199872;Y:-200192;W:32;H:32;
ID:136;X:-199872;Y:-200224;W:32;H:32;
ID:136;X:-199872;Y:-200256;W:32;H:32;
ID:136;X:-199872;Y:-200288;W:32;H:32;
ID:136;X:-199872;Y:-200320;W:32;H:32;
ID:136;X:-199840;Y:-200320;W:32;H:32;
ID:136;X:-199840;Y:-200288;W:32;H:32;
ID:136;X:-199840;Y:-200256;W:32;H:32;
ID:136;X:-199840;Y:-200224;W:32;H:32;
ID:136;X:-199840;Y:-200192;W:32;H:32;
ID:136;X:-199840;Y:-200160;W:32;H:32;
ID:136;X:-199840;Y:-200128;W:32;H:32;
ID:136;X:-199808;Y:-200128;W:32;H:32;
ID:136;X:-199808;Y:-200160;W:32;H:32;
ID:136;X:-199808;Y:-200192;W:32;H:32;
ID:136;X:-199808;Y:-200224;W:32;H:32;
ID:136;X:-199808;Y:-200256;W:32;H:32;
ID:136;X:-199808;Y:-200288;W:32;H:32;
ID:136;X:-199808;Y:-200320;W:32;H:32;
ID:136;X:-199776;Y:-200320;W:32;H:32;
ID:136;X:-199776;Y:-200288;W:32;H:32;
ID:136;X:-199776;Y:-200256;W:32;H:32;
ID:136;X:-199776;Y:-200224;W:32;H:32;
ID:136;X:-199776;Y:-200192;W:32;H:32;
ID:136;X:-199776;Y:-200160;W:32;H:32;
ID:136;X:-199776;Y:-200128;W:32;H:32;
ID:110;X:-199744;Y:-200128;W:32;H:32;
ID:110;X:-199712;Y:-200128;W:32;H:32;
ID:110;X:-199680;Y:-200128;W:32;H:32;
ID:110;X:-199648;Y:-200128;W:32;H:32;
ID:110;X:-199616;Y:-200128;W:32;H:32;
ID:110;X:-199584;Y:-200128;W:32;H:32;
ID:110;X:-199552;Y:-200128;W:32;H:32;
ID:110;X:-199520;Y:-200128;W:32;H:32;
ID:110;X:-199488;Y:-200128;W:32;H:32;
ID:136;X:-199456;Y:-200384;W:32;H:32;
ID:136;X:-199456;Y:-200352;W:32;H:32;
ID:136;X:-199456;Y:-200320;W:32;H:32;
ID:136;X:-199456;Y:-200288;W:32;H:32;
ID:136;X:-199456;Y:-200256;W:32;H:32;
ID:136;X:-199456;Y:-200224;W:32;H:32;
ID:136;X:-199456;Y:-200192;W:32;H:32;
ID:136;X:-199456;Y:-200160;W:32;H:32;
ID:136;X:-199456;Y:-200128;W:32;H:32;
ID:136;X:-199456;Y:-200096;W:32;H:32;
ID:136;X:-199456;Y:-200064;W:32;H:32;
ID:136;X:-199424;Y:-200384;W:32;H:32;
ID:136;X:-199424;Y:-200352;W:32;H:32;
ID:136;X:-199424;Y:-200320;W:32;H:32;
ID:136;X:-199424;Y:-200288;W:32;H:32;
ID:136;X:-199424;Y:-200256;W:32;H:32;
ID:136;X:-199424;Y:-200224;W:32;H:32;
ID:136;X:-199424;Y:-200192;W:32;H:32;
ID:136;X:-199424;Y:-200160;W:32;H:32;
ID:136;X:-199424;Y:-200128;W:32;H:32;
ID:136;X:-199424;Y:-200096;W:32;H:32;
ID:136;X:-199424;Y:-200064;W:32;H:32;
ID:110;X:-199456;Y:-200416;W:32;H:32;
ID:110;X:-199424;Y:-200416;W:32;H:32;
ID:667;X:-199456;Y:-200448;W:32;H:32;
ID:667;X:-199456;Y:-200480;W:32;H:32;
ID:667;X:-199456;Y:-200512;W:32;H:32;
ID:667;X:-199456;Y:-200544;W:32;H:32;
ID:667;X:-199456;Y:-200576;W:32;H:32;
ID:686;X:-199424;Y:-200448;W:32;H:32;
ID:686;X:-199424;Y:-200480;W:32;H:32;
ID:686;X:-199424;Y:-200512;W:32;H:32;
ID:686;X:-199424;Y:-200544;W:32;H:32;
ID:686;X:-199424;Y:-200576;W:32;H:32;
ID:136;X:-199328;Y:-200416;W:32;H:32;
ID:136;X:-199328;Y:-200384;W:32;H:32;
ID:136;X:-199296;Y:-200384;W:32;H:32;
ID:136;X:-199296;Y:-200416;W:32;H:32;
ID:136;X:-199392;Y:-200384;W:32;H:32;
ID:136;X:-199360;Y:-200384;W:32;H:32;
ID:110;X:-199392;Y:-200416;W:32;H:32;
ID:110;X:-199360;Y:-200416;W:32;H:32;
ID:136;X:-199264;Y:-200384;W:32;H:32;
ID:136;X:-199264;Y:-200416;W:32;H:32;
ID:136;X:-199232;Y:-200384;W:32;H:32;
ID:136;X:-199232;Y:-200416;W:32;H:32;
ID:136;X:-199200;Y:-200384;W:32;H:32;
ID:136;X:-199200;Y:-200416;W:32;H:32;
ID:136;X:-199168;Y:-200384;W:32;H:32;
ID:136;X:-199168;Y:-200416;W:32;H:32;
ID:136;X:-199264;Y:-200704;W:32;H:32;
ID:136;X:-199264;Y:-200672;W:32;H:32;
ID:136;X:-199264;Y:-200640;W:32;H:32;
ID:136;X:-199264;Y:-200608;W:32;H:32;
ID:136;X:-199264;Y:-200576;W:32;H:32;
ID:136;X:-199264;Y:-200544;W:32;H:32;
ID:136;X:-199104;Y:-200704;W:32;H:32;
ID:136;X:-199104;Y:-200672;W:32;H:32;
ID:136;X:-199104;Y:-200608;W:32;H:32;
ID:136;X:-199104;Y:-200640;W:32;H:32;
ID:136;X:-199104;Y:-200576;W:32;H:32;
ID:136;X:-199104;Y:-200544;W:32;H:32;
ID:136;X:-199296;Y:-200608;W:32;H:32;
ID:136;X:-199296;Y:-200672;W:32;H:32;
ID:136;X:-199296;Y:-200640;W:32;H:32;
ID:136;X:-199296;Y:-200704;W:32;H:32;
ID:136;X:-199328;Y:-200608;W:32;H:32;
ID:136;X:-199328;Y:-200672;W:32;H:32;
ID:136;X:-199328;Y:-200640;W:32;H:32;
ID:136;X:-199328;Y:-200704;W:32;H:32;
ID:136;X:-199360;Y:-200608;W:32;H:32;
ID:136;X:-199360;Y:-200672;W:32;H:32;
ID:136;X:-199360;Y:-200640;W:32;H:32;
ID:136;X:-199360;Y:-200704;W:32;H:32;
ID:136;X:-199104;Y:-200416;W:32;H:32;
ID:136;X:-199136;Y:-200384;W:32;H:32;
ID:136;X:-199136;Y:-200416;W:32;H:32;
ID:136;X:-199104;Y:-200384;W:32;H:32;
ID:136;X:-199456;Y:-200640;W:32;H:32;
ID:136;X:-199424;Y:-200608;W:32;H:32;
ID:136;X:-199392;Y:-200704;W:32;H:32;
ID:136;X:-199392;Y:-200640;W:32;H:32;
ID:136;X:-199456;Y:-200672;W:32;H:32;
ID:136;X:-199456;Y:-200608;W:32;H:32;
ID:136;X:-199392;Y:-200672;W:32;H:32;
ID:136;X:-199392;Y:-200608;W:32;H:32;
ID:136;X:-199424;Y:-200640;W:32;H:32;
ID:136;X:-199424;Y:-200672;W:32;H:32;
ID:136;X:-199456;Y:-200704;W:32;H:32;
ID:136;X:-199424;Y:-200704;W:32;H:32;
ID:667;X:-199264;Y:-200800;W:32;H:32;
ID:667;X:-199264;Y:-200768;W:32;H:32;
ID:686;X:-199296;Y:-200832;W:32;H:32;
ID:667;X:-199264;Y:-200832;W:32;H:32;
ID:667;X:-199264;Y:-200736;W:32;H:32;
ID:136;X:-199104;Y:-200736;W:32;H:32;
ID:136;X:-199104;Y:-200768;W:32;H:32;
ID:136;X:-199104;Y:-200800;W:32;H:32;
ID:136;X:-199104;Y:-200832;W:32;H:32;
ID:136;X:-199104;Y:-200864;W:32;H:32;
ID:136;X:-199136;Y:-200864;W:32;H:32;
ID:136;X:-199168;Y:-200864;W:32;H:32;
ID:136;X:-199200;Y:-200864;W:32;H:32;
ID:136;X:-199232;Y:-200864;W:32;H:32;
ID:136;X:-199264;Y:-200864;W:32;H:32;
ID:136;X:-199296;Y:-200864;W:32;H:32;
ID:136;X:-199328;Y:-200864;W:32;H:32;
ID:136;X:-199360;Y:-200864;W:32;H:32;
ID:136;X:-199584;Y:-200864;W:32;H:32;
ID:136;X:-199552;Y:-200864;W:32;H:32;
ID:136;X:-199456;Y:-200864;W:32;H:32;
ID:136;X:-199520;Y:-200864;W:32;H:32;
ID:136;X:-199648;Y:-200864;W:32;H:32;
ID:136;X:-199616;Y:-200864;W:32;H:32;
ID:136;X:-199424;Y:-200864;W:32;H:32;
ID:136;X:-199392;Y:-200864;W:32;H:32;
ID:136;X:-199488;Y:-200864;W:32;H:32;
ID:136;X:-198208;Y:-200480;W:32;H:32;
ID:136;X:-198208;Y:-200448;W:32;H:32;
ID:136;X:-198208;Y:-200416;W:32;H:32;
ID:686;X:-199296;Y:-200736;W:32;H:32;
ID:686;X:-199296;Y:-200768;W:32;H:32;
ID:686;X:-199296;Y:-200800;W:32;H:32;
ID:136;X:-199936;Y:-200640;W:32;H:32;
ID:136;X:-199936;Y:-200608;W:32;H:32;
ID:136;X:-199968;Y:-200608;W:32;H:32;
ID:136;X:-199968;Y:-200640;W:32;H:32;
ID:136;X:-199936;Y:-200672;W:32;H:32;
ID:136;X:-199936;Y:-200832;W:32;H:32;
ID:136;X:-199968;Y:-200800;W:32;H:32;
ID:136;X:-199968;Y:-200768;W:32;H:32;
ID:136;X:-199936;Y:-200704;W:32;H:32;
ID:136;X:-199968;Y:-200864;W:32;H:32;
ID:136;X:-199968;Y:-200832;W:32;H:32;
ID:136;X:-199936;Y:-200864;W:32;H:32;
ID:136;X:-199936;Y:-200800;W:32;H:32;
ID:136;X:-199968;Y:-200672;W:32;H:32;
ID:136;X:-199936;Y:-200736;W:32;H:32;
ID:136;X:-199968;Y:-200736;W:32;H:32;
ID:136;X:-199968;Y:-200704;W:32;H:32;
ID:136;X:-199936;Y:-200768;W:32;H:32;
ID:136;X:-199680;Y:-200864;W:32;H:32;
ID:136;X:-199712;Y:-200864;W:32;H:32;
ID:136;X:-199936;Y:-200896;W:32;H:32;
ID:136;X:-199936;Y:-200928;W:32;H:32;
ID:136;X:-199936;Y:-200960;W:32;H:32;
ID:136;X:-199936;Y:-200992;W:32;H:32;
ID:136;X:-199968;Y:-200992;W:32;H:32;
ID:136;X:-199968;Y:-201024;W:32;H:32;
ID:136;X:-199968;Y:-200960;W:32;H:32;
ID:136;X:-199968;Y:-200928;W:32;H:32;
ID:136;X:-199968;Y:-200896;W:32;H:32;
ID:136;X:-199936;Y:-201024;W:32;H:32;
ID:136;X:-199712;Y:-200896;W:32;H:32;
ID:136;X:-199680;Y:-200896;W:32;H:32;
ID:136;X:-199648;Y:-200896;W:32;H:32;
ID:136;X:-199616;Y:-200896;W:32;H:32;
ID:136;X:-199584;Y:-200896;W:32;H:32;
ID:136;X:-199552;Y:-200896;W:32;H:32;
ID:136;X:-199520;Y:-200896;W:32;H:32;
ID:136;X:-199488;Y:-200896;W:32;H:32;
ID:136;X:-199456;Y:-200896;W:32;H:32;
ID:136;X:-199424;Y:-200896;W:32;H:32;
ID:136;X:-199392;Y:-200896;W:32;H:32;
ID:136;X:-199360;Y:-200896;W:32;H:32;
ID:136;X:-199328;Y:-200896;W:32;H:32;
ID:136;X:-199296;Y:-200896;W:32;H:32;
ID:136;X:-199264;Y:-200896;W:32;H:32;
ID:136;X:-199232;Y:-200896;W:32;H:32;
ID:136;X:-199200;Y:-200896;W:32;H:32;
ID:136;X:-199168;Y:-200896;W:32;H:32;
ID:136;X:-199136;Y:-200896;W:32;H:32;
ID:136;X:-199104;Y:-200896;W:32;H:32;
ID:136;X:-199712;Y:-200928;W:32;H:32;
ID:136;X:-199712;Y:-200960;W:32;H:32;
ID:136;X:-199680;Y:-200960;W:32;H:32;
ID:136;X:-199680;Y:-200928;W:32;H:32;
ID:136;X:-199904;Y:-201120;W:32;H:32;
ID:136;X:-199872;Y:-201152;W:32;H:32;
ID:136;X:-199872;Y:-201120;W:32;H:32;
ID:136;X:-199904;Y:-201152;W:32;H:32;
ID:136;X:-199840;Y:-201120;W:32;H:32;
ID:136;X:-199808;Y:-201152;W:32;H:32;
ID:136;X:-199808;Y:-201120;W:32;H:32;
ID:136;X:-199840;Y:-201152;W:32;H:32;
ID:136;X:-199776;Y:-201120;W:32;H:32;
ID:136;X:-199744;Y:-201152;W:32;H:32;
ID:136;X:-199744;Y:-201120;W:32;H:32;
ID:136;X:-199776;Y:-201152;W:32;H:32;
ID:136;X:-199712;Y:-201120;W:32;H:32;
ID:136;X:-199680;Y:-201152;W:32;H:32;
ID:136;X:-199680;Y:-201120;W:32;H:32;
ID:136;X:-199712;Y:-201152;W:32;H:32;
ID:136;X:-199648;Y:-201120;W:32;H:32;
ID:136;X:-199616;Y:-201152;W:32;H:32;
ID:136;X:-199616;Y:-201120;W:32;H:32;
ID:136;X:-199648;Y:-201152;W:32;H:32;
ID:136;X:-199584;Y:-201088;W:32;H:32;
ID:136;X:-199552;Y:-201120;W:32;H:32;
ID:136;X:-199552;Y:-201088;W:32;H:32;
ID:136;X:-199584;Y:-201120;W:32;H:32;
ID:136;X:-199520;Y:-201056;W:32;H:32;
ID:136;X:-199488;Y:-201088;W:32;H:32;
ID:136;X:-199488;Y:-201056;W:32;H:32;
ID:136;X:-199520;Y:-201088;W:32;H:32;
ID:136;X:-199424;Y:-201024;W:32;H:32;
ID:136;X:-199456;Y:-201056;W:32;H:32;
ID:136;X:-199456;Y:-201024;W:32;H:32;
ID:136;X:-199424;Y:-201056;W:32;H:32;
ID:136;X:-199264;Y:-201056;W:32;H:32;
ID:136;X:-199264;Y:-201024;W:32;H:32;
ID:136;X:-199232;Y:-201024;W:32;H:32;
ID:136;X:-199232;Y:-201056;W:32;H:32;
ID:136;X:-199072;Y:-200608;W:32;H:32;
ID:136;X:-199072;Y:-200768;W:32;H:32;
ID:136;X:-198176;Y:-200416;W:32;H:32;
ID:136;X:-199072;Y:-200384;W:32;H:32;
ID:136;X:-199072;Y:-200416;W:32;H:32;
ID:136;X:-199072;Y:-200576;W:32;H:32;
ID:136;X:-199072;Y:-200800;W:32;H:32;
ID:136;X:-199072;Y:-200544;W:32;H:32;
ID:136;X:-199072;Y:-200672;W:32;H:32;
ID:136;X:-198176;Y:-200448;W:32;H:32;
ID:136;X:-199072;Y:-200896;W:32;H:32;
ID:136;X:-198176;Y:-200480;W:32;H:32;
ID:136;X:-199072;Y:-200832;W:32;H:32;
ID:136;X:-199072;Y:-200736;W:32;H:32;
ID:136;X:-199072;Y:-200864;W:32;H:32;
ID:136;X:-199072;Y:-200640;W:32;H:32;
ID:136;X:-199072;Y:-200704;W:32;H:32;
ID:136;X:-199360;Y:-200352;W:32;H:32;
ID:136;X:-199328;Y:-200352;W:32;H:32;
ID:136;X:-199296;Y:-200352;W:32;H:32;
ID:136;X:-199392;Y:-200352;W:32;H:32;
ID:136;X:-199232;Y:-201088;W:32;H:32;
ID:136;X:-199264;Y:-201088;W:32;H:32;
ID:136;X:-199264;Y:-201120;W:32;H:32;
ID:136;X:-199264;Y:-201152;W:32;H:32;
ID:136;X:-199264;Y:-201184;W:32;H:32;
ID:136;X:-199232;Y:-201184;W:32;H:32;
ID:136;X:-199232;Y:-201280;W:32;H:32;
ID:136;X:-199264;Y:-201280;W:32;H:32;
ID:136;X:-199232;Y:-201152;W:32;H:32;
ID:136;X:-199232;Y:-201120;W:32;H:32;
ID:667;X:-199648;Y:-201216;W:32;H:32;
ID:667;X:-199648;Y:-201184;W:32;H:32;
ID:686;X:-199456;Y:-201120;W:32;H:32;
ID:686;X:-199456;Y:-201088;W:32;H:32;
ID:686;X:-199424;Y:-201120;W:32;H:32;
ID:686;X:-199424;Y:-201088;W:32;H:32;
ID:686;X:-199584;Y:-201184;W:32;H:32;
ID:686;X:-199584;Y:-201152;W:32;H:32;
ID:686;X:-199552;Y:-201184;W:32;H:32;
ID:686;X:-199552;Y:-201152;W:32;H:32;
ID:686;X:-199520;Y:-201152;W:32;H:32;
ID:686;X:-199520;Y:-201120;W:32;H:32;
ID:686;X:-199488;Y:-201152;W:32;H:32;
ID:686;X:-199488;Y:-201120;W:32;H:32;
ID:686;X:-199616;Y:-201216;W:32;H:32;
ID:686;X:-199616;Y:-201184;W:32;H:32;
ID:136;X:-199296;Y:-201280;W:32;H:32;
ID:136;X:-199296;Y:-201312;W:32;H:32;
ID:136;X:-199328;Y:-201280;W:32;H:32;
ID:136;X:-199328;Y:-201312;W:32;H:32;
ID:136;X:-199360;Y:-201312;W:32;H:32;
ID:136;X:-199360;Y:-201344;W:32;H:32;
ID:136;X:-199392;Y:-201312;W:32;H:32;
ID:136;X:-199392;Y:-201344;W:32;H:32;
ID:136;X:-199488;Y:-201376;W:32;H:32;
ID:136;X:-199488;Y:-201408;W:32;H:32;
ID:136;X:-199424;Y:-201344;W:32;H:32;
ID:136;X:-199520;Y:-201408;W:32;H:32;
ID:136;X:-199456;Y:-201376;W:32;H:32;
ID:136;X:-199456;Y:-201344;W:32;H:32;
ID:136;X:-199520;Y:-201376;W:32;H:32;
ID:136;X:-199424;Y:-201376;W:32;H:32;
ID:136;X:-199616;Y:-201440;W:32;H:32;
ID:136;X:-199616;Y:-201472;W:32;H:32;
ID:136;X:-199552;Y:-201408;W:32;H:32;
ID:136;X:-199648;Y:-201472;W:32;H:32;
ID:136;X:-199584;Y:-201440;W:32;H:32;
ID:136;X:-199584;Y:-201408;W:32;H:32;
ID:136;X:-199648;Y:-201440;W:32;H:32;
ID:136;X:-199552;Y:-201440;W:32;H:32;
ID:136;X:-199264;Y:-201216;W:32;H:32;
ID:136;X:-199232;Y:-201248;W:32;H:32;
ID:136;X:-199232;Y:-201216;W:32;H:32;
ID:136;X:-199264;Y:-201248;W:32;H:32;
ID:803;X:-199264;Y:-200992;W:32;H:32;
ID:803;X:-199264;Y:-200960;W:32;H:32;
ID:803;X:-199264;Y:-200928;W:32;H:32;
ID:803;X:-199232;Y:-200928;W:32;H:32;
ID:803;X:-199232;Y:-200960;W:32;H:32;
ID:803;X:-199232;Y:-200992;W:32;H:32;
ID:136;X:-199200;Y:-201024;W:32;H:32;
ID:136;X:-199200;Y:-201056;W:32;H:32;
ID:136;X:-199168;Y:-201056;W:32;H:32;
ID:136;X:-199136;Y:-201056;W:32;H:32;
ID:136;X:-200032;Y:-201024;W:32;H:32;
ID:136;X:-200000;Y:-200992;W:32;H:32;
ID:136;X:-200032;Y:-200992;W:32;H:32;
ID:136;X:-200000;Y:-201024;W:32;H:32;
ID:136;X:-200064;Y:-201024;W:32;H:32;
ID:136;X:-200064;Y:-200992;W:32;H:32;
ID:136;X:-200064;Y:-201088;W:32;H:32;
ID:136;X:-200064;Y:-201056;W:32;H:32;
ID:136;X:-200032;Y:-201088;W:32;H:32;
ID:136;X:-200032;Y:-201056;W:32;H:32;
ID:136;X:-200064;Y:-201152;W:32;H:32;
ID:136;X:-200064;Y:-201120;W:32;H:32;
ID:136;X:-200032;Y:-201152;W:32;H:32;
ID:136;X:-200032;Y:-201120;W:32;H:32;
ID:136;X:-200064;Y:-201216;W:32;H:32;
ID:136;X:-200064;Y:-201184;W:32;H:32;
ID:136;X:-200032;Y:-201216;W:32;H:32;
ID:136;X:-200032;Y:-201184;W:32;H:32;
ID:136;X:-200064;Y:-201280;W:32;H:32;
ID:136;X:-200064;Y:-201248;W:32;H:32;
ID:136;X:-200032;Y:-201280;W:32;H:32;
ID:136;X:-200032;Y:-201248;W:32;H:32;
ID:136;X:-200064;Y:-201344;W:32;H:32;
ID:136;X:-200064;Y:-201312;W:32;H:32;
ID:136;X:-200032;Y:-201344;W:32;H:32;
ID:136;X:-200032;Y:-201312;W:32;H:32;
ID:136;X:-200032;Y:-200960;W:32;H:32;
ID:136;X:-200032;Y:-200928;W:32;H:32;
ID:136;X:-200000;Y:-200928;W:32;H:32;
ID:136;X:-200000;Y:-200960;W:32;H:32;
ID:136;X:-200000;Y:-200896;W:32;H:32;
ID:136;X:-200000;Y:-200864;W:32;H:32;
ID:136;X:-200032;Y:-201376;W:32;H:32;
ID:136;X:-200064;Y:-201376;W:32;H:32;
ID:136;X:-199904;Y:-201440;W:32;H:32;
ID:136;X:-199936;Y:-201440;W:32;H:32;
ID:136;X:-199840;Y:-201472;W:32;H:32;
ID:136;X:-199840;Y:-201440;W:32;H:32;
ID:136;X:-199872;Y:-201472;W:32;H:32;
ID:136;X:-199872;Y:-201440;W:32;H:32;
ID:136;X:-199776;Y:-201472;W:32;H:32;
ID:136;X:-199776;Y:-201440;W:32;H:32;
ID:136;X:-199808;Y:-201472;W:32;H:32;
ID:136;X:-199808;Y:-201440;W:32;H:32;
ID:136;X:-199712;Y:-201472;W:32;H:32;
ID:136;X:-199712;Y:-201440;W:32;H:32;
ID:136;X:-199744;Y:-201472;W:32;H:32;
ID:136;X:-199744;Y:-201440;W:32;H:32;
ID:136;X:-199680;Y:-201440;W:32;H:32;
ID:136;X:-199680;Y:-201472;W:32;H:32;
ID:136;X:-200000;Y:-201408;W:32;H:32;
ID:136;X:-199968;Y:-201408;W:32;H:32;
ID:136;X:-200000;Y:-201376;W:32;H:32;
ID:136;X:-199936;Y:-201408;W:32;H:32;
ID:136;X:-199968;Y:-201376;W:32;H:32;
ID:136;X:-199904;Y:-201408;W:32;H:32;
ID:686;X:-198752;Y:-201280;W:32;H:32;
ID:667;X:-198784;Y:-201248;W:32;H:32;
ID:686;X:-198752;Y:-201248;W:32;H:32;
ID:667;X:-198784;Y:-201216;W:32;H:32;
ID:686;X:-198752;Y:-201216;W:32;H:32;
ID:686;X:-198752;Y:-201184;W:32;H:32;
ID:686;X:-198784;Y:-201280;W:32;H:32;
ID:686;X:-198784;Y:-201184;W:32;H:32;
ID:686;X:-198784;Y:-201344;W:32;H:32;
ID:686;X:-198752;Y:-201344;W:32;H:32;
ID:686;X:-198784;Y:-201312;W:32;H:32;
ID:686;X:-198752;Y:-201312;W:32;H:32;
ID:686;X:-198848;Y:-201280;W:32;H:32;
ID:686;X:-198880;Y:-201312;W:32;H:32;
ID:686;X:-198880;Y:-201280;W:32;H:32;
ID:686;X:-198848;Y:-201312;W:32;H:32;
ID:686;X:-198848;Y:-201408;W:32;H:32;
ID:686;X:-198880;Y:-201344;W:32;H:32;
ID:686;X:-198880;Y:-201376;W:32;H:32;
ID:667;X:-198848;Y:-201376;W:32;H:32;
ID:667;X:-198848;Y:-201344;W:32;H:32;
ID:686;X:-198880;Y:-201408;W:32;H:32;
ID:686;X:-198848;Y:-201440;W:32;H:32;
ID:686;X:-198880;Y:-201440;W:32;H:32;
ID:136;X:-199168;Y:-201120;W:32;H:32;
ID:136;X:-199104;Y:-201088;W:32;H:32;
ID:136;X:-199136;Y:-201088;W:32;H:32;
ID:136;X:-199200;Y:-201088;W:32;H:32;
ID:136;X:-199104;Y:-201120;W:32;H:32;
ID:136;X:-199136;Y:-201120;W:32;H:32;
ID:136;X:-199072;Y:-201088;W:32;H:32;
ID:136;X:-199200;Y:-201120;W:32;H:32;
ID:136;X:-199168;Y:-201088;W:32;H:32;
ID:136;X:-199072;Y:-201120;W:32;H:32;
ID:136;X:-199168;Y:-201184;W:32;H:32;
ID:136;X:-199104;Y:-201152;W:32;H:32;
ID:136;X:-199136;Y:-201152;W:32;H:32;
ID:136;X:-199200;Y:-201152;W:32;H:32;
ID:136;X:-199104;Y:-201184;W:32;H:32;
ID:136;X:-199136;Y:-201184;W:32;H:32;
ID:136;X:-199072;Y:-201152;W:32;H:32;
ID:136;X:-199200;Y:-201184;W:32;H:32;
ID:136;X:-199168;Y:-201152;W:32;H:32;
ID:136;X:-199072;Y:-201184;W:32;H:32;
ID:136;X:-199168;Y:-201248;W:32;H:32;
ID:136;X:-199104;Y:-201216;W:32;H:32;
ID:136;X:-199136;Y:-201216;W:32;H:32;
ID:136;X:-199200;Y:-201216;W:32;H:32;
ID:136;X:-199104;Y:-201248;W:32;H:32;
ID:136;X:-199136;Y:-201248;W:32;H:32;
ID:136;X:-199072;Y:-201216;W:32;H:32;
ID:136;X:-199200;Y:-201248;W:32;H:32;
ID:136;X:-199168;Y:-201216;W:32;H:32;
ID:136;X:-199072;Y:-201248;W:32;H:32;
ID:136;X:-199168;Y:-201312;W:32;H:32;
ID:136;X:-199104;Y:-201280;W:32;H:32;
ID:136;X:-199136;Y:-201280;W:32;H:32;
ID:136;X:-199200;Y:-201280;W:32;H:32;
ID:136;X:-199104;Y:-201312;W:32;H:32;
ID:136;X:-199136;Y:-201312;W:32;H:32;
ID:136;X:-199072;Y:-201280;W:32;H:32;
ID:136;X:-199200;Y:-201312;W:32;H:32;
ID:136;X:-199168;Y:-201280;W:32;H:32;
ID:136;X:-199072;Y:-201312;W:32;H:32;
ID:136;X:-199136;Y:-201344;W:32;H:32;
ID:136;X:-199104;Y:-201344;W:32;H:32;
ID:136;X:-199104;Y:-201376;W:32;H:32;
ID:136;X:-199072;Y:-201344;W:32;H:32;
ID:136;X:-199136;Y:-201376;W:32;H:32;
ID:136;X:-199072;Y:-201376;W:32;H:32;
ID:136;X:-199168;Y:-201344;W:32;H:32;
ID:136;X:-199200;Y:-201344;W:32;H:32;
ID:136;X:-199168;Y:-201376;W:32;H:32;
ID:136;X:-199200;Y:-201376;W:32;H:32;
ID:136;X:-199264;Y:-201344;W:32;H:32;
ID:136;X:-199232;Y:-201376;W:32;H:32;
ID:136;X:-199232;Y:-201312;W:32;H:32;
ID:136;X:-199264;Y:-201376;W:32;H:32;
ID:136;X:-199232;Y:-201344;W:32;H:32;
ID:136;X:-199264;Y:-201312;W:32;H:32;
ID:110;X:-198880;Y:-200832;W:32;H:32;
ID:136;X:-198944;Y:-200800;W:32;H:32;
ID:136;X:-198816;Y:-200768;W:32;H:32;
ID:136;X:-199040;Y:-200768;W:32;H:32;
ID:136;X:-198784;Y:-200768;W:32;H:32;
ID:136;X:-198816;Y:-200800;W:32;H:32;
ID:136;X:-198912;Y:-200800;W:32;H:32;
ID:136;X:-198848;Y:-200768;W:32;H:32;
ID:110;X:-198816;Y:-200832;W:32;H:32;
ID:110;X:-198848;Y:-200832;W:32;H:32;
ID:136;X:-199040;Y:-200800;W:32;H:32;
ID:136;X:-198976;Y:-200768;W:32;H:32;
ID:136;X:-199008;Y:-200768;W:32;H:32;
ID:136;X:-199008;Y:-200800;W:32;H:32;
ID:110;X:-199040;Y:-200832;W:32;H:32;
ID:110;X:-198784;Y:-200832;W:32;H:32;
ID:110;X:-198976;Y:-200832;W:32;H:32;
ID:136;X:-198880;Y:-200800;W:32;H:32;
ID:110;X:-199008;Y:-200832;W:32;H:32;
ID:136;X:-198880;Y:-200768;W:32;H:32;
ID:110;X:-198912;Y:-200832;W:32;H:32;
ID:136;X:-198784;Y:-200800;W:32;H:32;
ID:136;X:-198944;Y:-200768;W:32;H:32;
ID:136;X:-198848;Y:-200800;W:32;H:32;
ID:136;X:-198912;Y:-200768;W:32;H:32;
ID:110;X:-198944;Y:-200832;W:32;H:32;
ID:136;X:-198976;Y:-200800;W:32;H:32;
ID:110;X:-198592;Y:-200832;W:32;H:32;
ID:136;X:-198656;Y:-200800;W:32;H:32;
ID:136;X:-198752;Y:-200768;W:32;H:32;
ID:136;X:-198624;Y:-200800;W:32;H:32;
ID:136;X:-198752;Y:-200800;W:32;H:32;
ID:136;X:-198688;Y:-200768;W:32;H:32;
ID:136;X:-198720;Y:-200768;W:32;H:32;
ID:136;X:-198720;Y:-200800;W:32;H:32;
ID:110;X:-198752;Y:-200832;W:32;H:32;
ID:110;X:-198688;Y:-200832;W:32;H:32;
ID:136;X:-198592;Y:-200800;W:32;H:32;
ID:110;X:-198720;Y:-200832;W:32;H:32;
ID:136;X:-198592;Y:-200768;W:32;H:32;
ID:110;X:-198624;Y:-200832;W:32;H:32;
ID:136;X:-198656;Y:-200768;W:32;H:32;
ID:136;X:-198624;Y:-200768;W:32;H:32;
ID:110;X:-198656;Y:-200832;W:32;H:32;
ID:136;X:-198688;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-200896;W:32;H:32;
ID:136;X:-198560;Y:-200768;W:32;H:32;
ID:136;X:-198528;Y:-200832;W:32;H:32;
ID:136;X:-198560;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-200800;W:32;H:32;
ID:136;X:-198528;Y:-200864;W:32;H:32;
ID:136;X:-198560;Y:-200896;W:32;H:32;
ID:136;X:-198560;Y:-200832;W:32;H:32;
ID:136;X:-198560;Y:-200864;W:32;H:32;
ID:136;X:-198528;Y:-200768;W:32;H:32;
ID:136;X:-198528;Y:-201056;W:32;H:32;
ID:136;X:-198560;Y:-200928;W:32;H:32;
ID:136;X:-198528;Y:-200992;W:32;H:32;
ID:136;X:-198560;Y:-200960;W:32;H:32;
ID:136;X:-198528;Y:-200960;W:32;H:32;
ID:136;X:-198528;Y:-201024;W:32;H:32;
ID:136;X:-198560;Y:-201056;W:32;H:32;
ID:136;X:-198560;Y:-200992;W:32;H:32;
ID:136;X:-198560;Y:-201024;W:32;H:32;
ID:136;X:-198528;Y:-200928;W:32;H:32;
ID:136;X:-198528;Y:-201216;W:32;H:32;
ID:136;X:-198560;Y:-201088;W:32;H:32;
ID:136;X:-198528;Y:-201152;W:32;H:32;
ID:136;X:-198560;Y:-201120;W:32;H:32;
ID:136;X:-198528;Y:-201120;W:32;H:32;
ID:136;X:-198528;Y:-201184;W:32;H:32;
ID:136;X:-198560;Y:-201216;W:32;H:32;
ID:136;X:-198560;Y:-201152;W:32;H:32;
ID:136;X:-198560;Y:-201184;W:32;H:32;
ID:136;X:-198528;Y:-201088;W:32;H:32;
ID:136;X:-198528;Y:-201472;W:32;H:32;
ID:136;X:-198560;Y:-201248;W:32;H:32;
ID:136;X:-198528;Y:-201312;W:32;H:32;
ID:136;X:-198560;Y:-201280;W:32;H:32;
ID:136;X:-198528;Y:-201280;W:32;H:32;
ID:136;X:-198528;Y:-201440;W:32;H:32;
ID:136;X:-198560;Y:-201472;W:32;H:32;
ID:136;X:-198560;Y:-201312;W:32;H:32;
ID:136;X:-198560;Y:-201440;W:32;H:32;
ID:136;X:-198528;Y:-201248;W:32;H:32;
ID:136;X:-199328;Y:-201408;W:32;H:32;
ID:136;X:-199296;Y:-201344;W:32;H:32;
ID:136;X:-199296;Y:-201376;W:32;H:32;
ID:136;X:-199328;Y:-201344;W:32;H:32;
ID:136;X:-199328;Y:-201376;W:32;H:32;
ID:136;X:-199296;Y:-201408;W:32;H:32;
ID:136;X:-199392;Y:-201440;W:32;H:32;
ID:136;X:-199360;Y:-201376;W:32;H:32;
ID:136;X:-199360;Y:-201408;W:32;H:32;
ID:136;X:-199392;Y:-201376;W:32;H:32;
ID:136;X:-199392;Y:-201408;W:32;H:32;
ID:136;X:-199360;Y:-201440;W:32;H:32;
ID:136;X:-199456;Y:-201472;W:32;H:32;
ID:136;X:-199424;Y:-201408;W:32;H:32;
ID:136;X:-199424;Y:-201440;W:32;H:32;
ID:136;X:-199456;Y:-201408;W:32;H:32;
ID:136;X:-199456;Y:-201440;W:32;H:32;
ID:136;X:-199424;Y:-201472;W:32;H:32;
ID:136;X:-199488;Y:-201440;W:32;H:32;
ID:136;X:-199488;Y:-201472;W:32;H:32;
ID:136;X:-199520;Y:-201440;W:32;H:32;
ID:136;X:-199520;Y:-201472;W:32;H:32;
ID:136;X:-199552;Y:-201472;W:32;H:32;
ID:136;X:-199584;Y:-201472;W:32;H:32;
ID:136;X:-199264;Y:-201408;W:32;H:32;
ID:136;X:-199168;Y:-201408;W:32;H:32;
ID:136;X:-199200;Y:-201408;W:32;H:32;
ID:136;X:-199232;Y:-201408;W:32;H:32;
ID:136;X:-199136;Y:-201408;W:32;H:32;
ID:136;X:-199232;Y:-201440;W:32;H:32;
ID:136;X:-199168;Y:-201440;W:32;H:32;
ID:136;X:-199136;Y:-201440;W:32;H:32;
ID:136;X:-199264;Y:-201440;W:32;H:32;
ID:136;X:-199200;Y:-201440;W:32;H:32;
ID:136;X:-199296;Y:-201440;W:32;H:32;
ID:136;X:-199328;Y:-201440;W:32;H:32;
ID:136;X:-199360;Y:-201472;W:32;H:32;
ID:136;X:-199392;Y:-201472;W:32;H:32;
ID:136;X:-199328;Y:-201472;W:32;H:32;
ID:136;X:-199200;Y:-201472;W:32;H:32;
ID:136;X:-199168;Y:-201472;W:32;H:32;
ID:136;X:-199296;Y:-201472;W:32;H:32;
ID:136;X:-199136;Y:-201472;W:32;H:32;
ID:136;X:-199232;Y:-201472;W:32;H:32;
ID:136;X:-199264;Y:-201472;W:32;H:32;
ID:136;X:-198496;Y:-201440;W:32;H:32;
ID:136;X:-198496;Y:-201472;W:32;H:32;
ID:136;X:-198464;Y:-201472;W:32;H:32;
ID:136;X:-198464;Y:-201440;W:32;H:32;
ID:136;X:-198432;Y:-201472;W:32;H:32;
ID:136;X:-198432;Y:-201504;W:32;H:32;
ID:136;X:-198368;Y:-201504;W:32;H:32;
ID:136;X:-198336;Y:-201536;W:32;H:32;
ID:136;X:-198336;Y:-201504;W:32;H:32;
ID:136;X:-198368;Y:-201536;W:32;H:32;
ID:136;X:-198368;Y:-201568;W:32;H:32;
ID:136;X:-198336;Y:-201600;W:32;H:32;
ID:136;X:-198336;Y:-201568;W:32;H:32;
ID:136;X:-198368;Y:-201600;W:32;H:32;
ID:136;X:-198368;Y:-201632;W:32;H:32;
ID:136;X:-198336;Y:-201632;W:32;H:32;
ID:136;X:-198368;Y:-201696;W:32;H:32;
ID:136;X:-198336;Y:-201696;W:32;H:32;
ID:136;X:-198368;Y:-201664;W:32;H:32;
ID:136;X:-198336;Y:-201664;W:32;H:32;
ID:136;X:-198464;Y:-201728;W:32;H:32;
ID:136;X:-198432;Y:-201696;W:32;H:32;
ID:136;X:-198432;Y:-201728;W:32;H:32;
ID:136;X:-198464;Y:-201760;W:32;H:32;
ID:136;X:-198528;Y:-201728;W:32;H:32;
ID:136;X:-198496;Y:-201728;W:32;H:32;
ID:136;X:-198496;Y:-201760;W:32;H:32;
ID:136;X:-198528;Y:-201760;W:32;H:32;
ID:803;X:-198528;Y:-201632;W:32;H:32;
ID:803;X:-198528;Y:-201600;W:32;H:32;
ID:803;X:-198528;Y:-201568;W:32;H:32;
ID:803;X:-198528;Y:-201536;W:32;H:32;
ID:803;X:-198496;Y:-201536;W:32;H:32;
ID:803;X:-198496;Y:-201568;W:32;H:32;
ID:803;X:-198496;Y:-201600;W:32;H:32;
ID:803;X:-198496;Y:-201632;W:32;H:32;
ID:803;X:-198528;Y:-201504;W:32;H:32;
ID:803;X:-198496;Y:-201504;W:32;H:32;
ID:136;X:-198400;Y:-201472;W:32;H:32;
ID:136;X:-198400;Y:-201696;W:32;H:32;
ID:136;X:-198400;Y:-201728;W:32;H:32;
ID:136;X:-198400;Y:-201504;W:32;H:32;
ID:136;X:-198528;Y:-201376;W:32;H:32;
ID:136;X:-198560;Y:-201344;W:32;H:32;
ID:136;X:-198528;Y:-201344;W:32;H:32;
ID:136;X:-198528;Y:-201408;W:32;H:32;
ID:136;X:-198560;Y:-201376;W:32;H:32;
ID:136;X:-198560;Y:-201408;W:32;H:32;
ID:136;X:-199936;Y:-201472;W:32;H:32;
ID:136;X:-199904;Y:-201504;W:32;H:32;
ID:136;X:-199936;Y:-201504;W:32;H:32;
ID:136;X:-199904;Y:-201472;W:32;H:32;
ID:136;X:-199968;Y:-201440;W:32;H:32;
ID:136;X:-200000;Y:-201504;W:32;H:32;
ID:136;X:-199968;Y:-201504;W:32;H:32;
ID:136;X:-200000;Y:-201472;W:32;H:32;
ID:136;X:-199968;Y:-201472;W:32;H:32;
ID:136;X:-200000;Y:-201440;W:32;H:32;
ID:136;X:-200000;Y:-201536;W:32;H:32;
ID:136;X:-199968;Y:-201536;W:32;H:32;
ID:136;X:-200032;Y:-201504;W:32;H:32;
ID:136;X:-200064;Y:-201440;W:32;H:32;
ID:136;X:-200032;Y:-201536;W:32;H:32;
ID:136;X:-200064;Y:-201504;W:32;H:32;
ID:136;X:-200032;Y:-201408;W:32;H:32;
ID:136;X:-200064;Y:-201408;W:32;H:32;
ID:136;X:-200032;Y:-201472;W:32;H:32;
ID:136;X:-200064;Y:-201536;W:32;H:32;
ID:136;X:-200032;Y:-201440;W:32;H:32;
ID:136;X:-200064;Y:-201472;W:32;H:32;
ID:136;X:-199936;Y:-201536;W:32;H:32;
ID:136;X:-199904;Y:-201536;W:32;H:32;
ID:136;X:-200032;Y:-201632;W:32;H:32;
ID:136;X:-200064;Y:-201600;W:32;H:32;
ID:136;X:-200032;Y:-201600;W:32;H:32;
ID:136;X:-200064;Y:-201664;W:32;H:32;
ID:136;X:-200032;Y:-201664;W:32;H:32;
ID:136;X:-200064;Y:-201568;W:32;H:32;
ID:136;X:-200032;Y:-201568;W:32;H:32;
ID:136;X:-200064;Y:-201632;W:32;H:32;
ID:136;X:-198624;Y:-201760;W:32;H:32;
ID:136;X:-198752;Y:-201760;W:32;H:32;
ID:136;X:-198624;Y:-201728;W:32;H:32;
ID:136;X:-198752;Y:-201728;W:32;H:32;
ID:136;X:-198592;Y:-201728;W:32;H:32;
ID:136;X:-198560;Y:-201728;W:32;H:32;
ID:136;X:-198688;Y:-201728;W:32;H:32;
ID:136;X:-198720;Y:-201760;W:32;H:32;
ID:136;X:-198560;Y:-201760;W:32;H:32;
ID:136;X:-198656;Y:-201728;W:32;H:32;
ID:136;X:-198656;Y:-201760;W:32;H:32;
ID:136;X:-198688;Y:-201760;W:32;H:32;
ID:136;X:-198592;Y:-201760;W:32;H:32;
ID:136;X:-198720;Y:-201728;W:32;H:32;
ID:136;X:-198848;Y:-201760;W:32;H:32;
ID:136;X:-198976;Y:-201760;W:32;H:32;
ID:136;X:-198848;Y:-201728;W:32;H:32;
ID:136;X:-198976;Y:-201728;W:32;H:32;
ID:136;X:-198816;Y:-201728;W:32;H:32;
ID:136;X:-198784;Y:-201728;W:32;H:32;
ID:136;X:-198912;Y:-201728;W:32;H:32;
ID:136;X:-198944;Y:-201760;W:32;H:32;
ID:136;X:-198784;Y:-201760;W:32;H:32;
ID:136;X:-198880;Y:-201728;W:32;H:32;
ID:136;X:-198880;Y:-201760;W:32;H:32;
ID:136;X:-198912;Y:-201760;W:32;H:32;
ID:136;X:-198816;Y:-201760;W:32;H:32;
ID:136;X:-198944;Y:-201728;W:32;H:32;
ID:803;X:-198496;Y:-201664;W:32;H:32;
ID:803;X:-198528;Y:-201664;W:32;H:32;
ID:803;X:-198496;Y:-201696;W:32;H:32;
ID:803;X:-198528;Y:-201696;W:32;H:32;
ID:136;X:-199200;Y:-201728;W:32;H:32;
ID:136;X:-199040;Y:-201728;W:32;H:32;
ID:136;X:-199008;Y:-201760;W:32;H:32;
ID:136;X:-199136;Y:-201760;W:32;H:32;
ID:136;X:-199104;Y:-201760;W:32;H:32;
ID:136;X:-199264;Y:-201728;W:32;H:32;
ID:136;X:-199456;Y:-201728;W:32;H:32;
ID:136;X:-199520;Y:-201760;W:32;H:32;
ID:136;X:-199072;Y:-201760;W:32;H:32;
ID:136;X:-199488;Y:-201728;W:32;H:32;
ID:136;X:-199136;Y:-201728;W:32;H:32;
ID:136;X:-199008;Y:-201728;W:32;H:32;
ID:136;X:-199200;Y:-201760;W:32;H:32;
ID:136;X:-199168;Y:-201760;W:32;H:32;
ID:136;X:-199232;Y:-201760;W:32;H:32;
ID:136;X:-199392;Y:-201760;W:32;H:32;
ID:136;X:-199296;Y:-201760;W:32;H:32;
ID:136;X:-199424;Y:-201760;W:32;H:32;
ID:136;X:-199488;Y:-201760;W:32;H:32;
ID:136;X:-199392;Y:-201728;W:32;H:32;
ID:136;X:-199424;Y:-201728;W:32;H:32;
ID:136;X:-199360;Y:-201728;W:32;H:32;
ID:136;X:-199328;Y:-201728;W:32;H:32;
ID:136;X:-199168;Y:-201728;W:32;H:32;
ID:136;X:-199360;Y:-201760;W:32;H:32;
ID:136;X:-199296;Y:-201728;W:32;H:32;
ID:136;X:-199520;Y:-201728;W:32;H:32;
ID:136;X:-199104;Y:-201728;W:32;H:32;
ID:136;X:-199328;Y:-201760;W:32;H:32;
ID:136;X:-199456;Y:-201760;W:32;H:32;
ID:136;X:-199040;Y:-201760;W:32;H:32;
ID:136;X:-199232;Y:-201728;W:32;H:32;
ID:136;X:-199072;Y:-201728;W:32;H:32;
ID:136;X:-199264;Y:-201760;W:32;H:32;
ID:136;X:-199744;Y:-201728;W:32;H:32;
ID:136;X:-199584;Y:-201728;W:32;H:32;
ID:136;X:-199552;Y:-201760;W:32;H:32;
ID:136;X:-199680;Y:-201760;W:32;H:32;
ID:136;X:-199648;Y:-201760;W:32;H:32;
ID:136;X:-199808;Y:-201728;W:32;H:32;
ID:136;X:-200000;Y:-201696;W:32;H:32;
ID:136;X:-199616;Y:-201760;W:32;H:32;
ID:136;X:-199680;Y:-201728;W:32;H:32;
ID:136;X:-199552;Y:-201728;W:32;H:32;
ID:136;X:-199744;Y:-201760;W:32;H:32;
ID:136;X:-199712;Y:-201760;W:32;H:32;
ID:136;X:-199776;Y:-201760;W:32;H:32;
ID:136;X:-199936;Y:-201760;W:32;H:32;
ID:136;X:-199840;Y:-201760;W:32;H:32;
ID:136;X:-199968;Y:-201728;W:32;H:32;
ID:136;X:-199936;Y:-201728;W:32;H:32;
ID:136;X:-199968;Y:-201696;W:32;H:32;
ID:136;X:-199904;Y:-201728;W:32;H:32;
ID:136;X:-199872;Y:-201728;W:32;H:32;
ID:136;X:-199712;Y:-201728;W:32;H:32;
ID:136;X:-199904;Y:-201760;W:32;H:32;
ID:136;X:-199840;Y:-201728;W:32;H:32;
ID:136;X:-199648;Y:-201728;W:32;H:32;
ID:136;X:-199872;Y:-201760;W:32;H:32;
ID:136;X:-200000;Y:-201728;W:32;H:32;
ID:136;X:-199584;Y:-201760;W:32;H:32;
ID:136;X:-199776;Y:-201728;W:32;H:32;
ID:136;X:-199616;Y:-201728;W:32;H:32;
ID:136;X:-199808;Y:-201760;W:32;H:32;
ID:136;X:-200032;Y:-201696;W:32;H:32;
ID:136;X:-200064;Y:-201696;W:32;H:32;
ID:686;X:-199104;Y:-200512;W:32;H:32;
ID:686;X:-199104;Y:-200448;W:32;H:32;
ID:686;X:-199104;Y:-200480;W:32;H:32;
ID:667;X:-199072;Y:-200480;W:32;H:32;
ID:667;X:-199072;Y:-200512;W:32;H:32;
ID:667;X:-199072;Y:-200448;W:32;H:32;
ID:136;X:-198912;Y:-200384;W:32;H:32;
ID:136;X:-198944;Y:-200384;W:32;H:32;
ID:136;X:-198944;Y:-200416;W:32;H:32;
ID:136;X:-198912;Y:-200416;W:32;H:32;
ID:136;X:-199040;Y:-200416;W:32;H:32;
ID:136;X:-199040;Y:-200384;W:32;H:32;
ID:136;X:-199008;Y:-200416;W:32;H:32;
ID:136;X:-198976;Y:-200416;W:32;H:32;
ID:136;X:-198976;Y:-200384;W:32;H:32;
ID:136;X:-199008;Y:-200384;W:32;H:32;
ID:136;X:-199040;Y:-200576;W:32;H:32;
ID:136;X:-199008;Y:-200544;W:32;H:32;
ID:136;X:-199040;Y:-200544;W:32;H:32;
ID:136;X:-199008;Y:-200576;W:32;H:32;
ID:136;X:-198976;Y:-200576;W:32;H:32;
ID:136;X:-198944;Y:-200544;W:32;H:32;
ID:136;X:-198976;Y:-200544;W:32;H:32;
ID:136;X:-198944;Y:-200576;W:32;H:32;
ID:136;X:-198912;Y:-200576;W:32;H:32;
ID:136;X:-198912;Y:-200544;W:32;H:32;
ID:136;X:-198848;Y:-200576;W:32;H:32;
ID:136;X:-198880;Y:-200544;W:32;H:32;
ID:136;X:-198848;Y:-200544;W:32;H:32;
ID:136;X:-198880;Y:-200576;W:32;H:32;
ID:136;X:-198848;Y:-200416;W:32;H:32;
ID:136;X:-198880;Y:-200384;W:32;H:32;
ID:136;X:-198848;Y:-200384;W:32;H:32;
ID:136;X:-198880;Y:-200416;W:32;H:32;
ID:136;X:-198848;Y:-200512;W:32;H:32;
ID:136;X:-198880;Y:-200480;W:32;H:32;
ID:136;X:-198848;Y:-200480;W:32;H:32;
ID:136;X:-198880;Y:-200512;W:32;H:32;
ID:136;X:-198848;Y:-200448;W:32;H:32;
ID:136;X:-198880;Y:-200448;W:32;H:32;
ID:136;X:-198112;Y:-200448;W:32;H:32;
ID:136;X:-198144;Y:-200416;W:32;H:32;
ID:136;X:-198112;Y:-200480;W:32;H:32;
ID:136;X:-198144;Y:-200448;W:32;H:32;
ID:136;X:-198112;Y:-200416;W:32;H:32;
ID:136;X:-198144;Y:-200480;W:32;H:32;
ID:136;X:-198048;Y:-200448;W:32;H:32;
ID:136;X:-198080;Y:-200416;W:32;H:32;
ID:136;X:-198048;Y:-200480;W:32;H:32;
ID:136;X:-198080;Y:-200448;W:32;H:32;
ID:136;X:-198048;Y:-200416;W:32;H:32;
ID:136;X:-198080;Y:-200480;W:32;H:32;
ID:136;X:-198016;Y:-200448;W:32;H:32;
ID:136;X:-198016;Y:-200416;W:32;H:32;
ID:136;X:-198016;Y:-200480;W:32;H:32;
ID:752;X:-198240;Y:-200512;W:32;H:32;
ID:753;X:-197984;Y:-200384;W:32;H:32;
ID:754;X:-199136;Y:-200544;W:32;H:32;
ID:136;X:-198368;Y:-201728;W:32;H:32;
ID:136;X:-198368;Y:-201472;W:32;H:32;
ID:136;X:-199040;Y:-200608;W:32;H:32;
ID:136;X:-199008;Y:-200704;W:32;H:32;
ID:136;X:-199008;Y:-200672;W:32;H:32;
ID:136;X:-199040;Y:-200672;W:32;H:32;
ID:136;X:-199008;Y:-200640;W:32;H:32;
ID:136;X:-199040;Y:-200736;W:32;H:32;
ID:136;X:-199040;Y:-200640;W:32;H:32;
ID:136;X:-199008;Y:-200608;W:32;H:32;
ID:136;X:-199008;Y:-200736;W:32;H:32;
ID:136;X:-199040;Y:-200704;W:32;H:32;
ID:136;X:-198976;Y:-200608;W:32;H:32;
ID:136;X:-198944;Y:-200704;W:32;H:32;
ID:136;X:-198944;Y:-200672;W:32;H:32;
ID:136;X:-198976;Y:-200672;W:32;H:32;
ID:136;X:-198944;Y:-200640;W:32;H:32;
ID:136;X:-198976;Y:-200736;W:32;H:32;
ID:136;X:-198976;Y:-200640;W:32;H:32;
ID:136;X:-198944;Y:-200608;W:32;H:32;
ID:136;X:-198944;Y:-200736;W:32;H:32;
ID:136;X:-198976;Y:-200704;W:32;H:32;
ID:136;X:-198912;Y:-200608;W:32;H:32;
ID:136;X:-198880;Y:-200704;W:32;H:32;
ID:136;X:-198880;Y:-200672;W:32;H:32;
ID:136;X:-198912;Y:-200672;W:32;H:32;
ID:136;X:-198880;Y:-200640;W:32;H:32;
ID:136;X:-198912;Y:-200736;W:32;H:32;
ID:136;X:-198912;Y:-200640;W:32;H:32;
ID:136;X:-198880;Y:-200608;W:32;H:32;
ID:136;X:-198880;Y:-200736;W:32;H:32;
ID:136;X:-198912;Y:-200704;W:32;H:32;
ID:136;X:-198848;Y:-200704;W:32;H:32;
ID:136;X:-198848;Y:-200672;W:32;H:32;
ID:136;X:-198848;Y:-200608;W:32;H:32;
ID:136;X:-198848;Y:-200736;W:32;H:32;
ID:136;X:-198848;Y:-200640;W:32;H:32;
ID:136;X:-198560;Y:-200704;W:32;H:32;
ID:136;X:-198560;Y:-200672;W:32;H:32;
ID:136;X:-198560;Y:-200608;W:32;H:32;
ID:136;X:-198560;Y:-200640;W:32;H:32;
ID:136;X:-198560;Y:-200576;W:32;H:32;
ID:136;X:-198592;Y:-200544;W:32;H:32;
ID:136;X:-198592;Y:-200512;W:32;H:32;
ID:136;X:-198592;Y:-200480;W:32;H:32;
ID:136;X:-198592;Y:-200448;W:32;H:32;
ID:136;X:-198624;Y:-200416;W:32;H:32;
ID:136;X:-198624;Y:-200352;W:32;H:32;
ID:136;X:-198624;Y:-200384;W:32;H:32;
ID:136;X:-199168;Y:-200128;W:32;H:32;
ID:136;X:-199136;Y:-200128;W:32;H:32;
ID:136;X:-199104;Y:-200128;W:32;H:32;
ID:136;X:-199072;Y:-200128;W:32;H:32;
ID:136;X:-199040;Y:-200128;W:32;H:32;
ID:136;X:-198976;Y:-200160;W:32;H:32;
ID:136;X:-198944;Y:-200160;W:32;H:32;
ID:136;X:-198912;Y:-200160;W:32;H:32;
ID:136;X:-198880;Y:-200160;W:32;H:32;
ID:136;X:-198848;Y:-200192;W:32;H:32;
ID:136;X:-198816;Y:-200192;W:32;H:32;
ID:136;X:-198784;Y:-200192;W:32;H:32;
ID:136;X:-199360;Y:-200096;W:32;H:32;
ID:136;X:-199328;Y:-200096;W:32;H:32;
ID:136;X:-199296;Y:-200096;W:32;H:32;
ID:136;X:-199264;Y:-200096;W:32;H:32;
ID:136;X:-199232;Y:-200096;W:32;H:32;
ID:136;X:-199200;Y:-200096;W:32;H:32;
ID:136;X:-198752;Y:-200224;W:32;H:32;
ID:136;X:-198720;Y:-200224;W:32;H:32;
ID:136;X:-198656;Y:-200320;W:32;H:32;
ID:136;X:-198656;Y:-200288;W:32;H:32;
ID:136;X:-198688;Y:-200256;W:32;H:32;
ID:136;X:-199392;Y:-200096;W:32;H:32;
ID:136;X:-198560;Y:-200736;W:32;H:32;
ID:136;X:-199008;Y:-200160;W:32;H:32;
ID:136;X:-198688;Y:-200640;W:32;H:32;
ID:136;X:-198720;Y:-200640;W:32;H:32;
ID:136;X:-198688;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200608;W:32;H:32;
ID:136;X:-198656;Y:-200640;W:32;H:32;
ID:136;X:-198752;Y:-200640;W:32;H:32;
ID:136;X:-198720;Y:-200672;W:32;H:32;
ID:136;X:-198720;Y:-200608;W:32;H:32;
ID:136;X:-198688;Y:-200704;W:32;H:32;
ID:136;X:-198656;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200576;W:32;H:32;
ID:136;X:-198656;Y:-200608;W:32;H:32;
ID:136;X:-198624;Y:-200640;W:32;H:32;
ID:136;X:-198784;Y:-200640;W:32;H:32;
ID:136;X:-198752;Y:-200672;W:32;H:32;
ID:136;X:-198752;Y:-200608;W:32;H:32;
ID:136;X:-198720;Y:-200704;W:32;H:32;
ID:136;X:-198720;Y:-200576;W:32;H:32;
ID:136;X:-198688;Y:-200736;W:32;H:32;
ID:136;X:-198656;Y:-200704;W:32;H:32;
ID:136;X:-198624;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200544;W:32;H:32;
ID:136;X:-198656;Y:-200576;W:32;H:32;
ID:136;X:-198624;Y:-200608;W:32;H:32;
ID:136;X:-198592;Y:-200640;W:32;H:32;
ID:136;X:-198816;Y:-200640;W:32;H:32;
ID:136;X:-198784;Y:-200672;W:32;H:32;
ID:136;X:-198784;Y:-200608;W:32;H:32;
ID:136;X:-198752;Y:-200704;W:32;H:32;
ID:136;X:-198752;Y:-200576;W:32;H:32;
ID:136;X:-198720;Y:-200736;W:32;H:32;
ID:136;X:-198720;Y:-200544;W:32;H:32;
ID:136;X:-198656;Y:-200736;W:32;H:32;
ID:136;X:-198624;Y:-200704;W:32;H:32;
ID:136;X:-198592;Y:-200672;W:32;H:32;
ID:136;X:-198688;Y:-200512;W:32;H:32;
ID:136;X:-198656;Y:-200544;W:32;H:32;
ID:136;X:-198624;Y:-200576;W:32;H:32;
ID:136;X:-198592;Y:-200608;W:32;H:32;
ID:136;X:-198816;Y:-200672;W:32;H:32;
ID:136;X:-198816;Y:-200608;W:32;H:32;
ID:136;X:-198784;Y:-200704;W:32;H:32;
ID:136;X:-198784;Y:-200576;W:32;H:32;
ID:136;X:-198752;Y:-200736;W:32;H:32;
ID:136;X:-198752;Y:-200544;W:32;H:32;
ID:136;X:-198720;Y:-200512;W:32;H:32;
ID:136;X:-198624;Y:-200736;W:32;H:32;
ID:136;X:-198592;Y:-200704;W:32;H:32;
ID:136;X:-198688;Y:-200480;W:32;H:32;
ID:136;X:-198656;Y:-200512;W:32;H:32;
ID:136;X:-198624;Y:-200544;W:32;H:32;
ID:136;X:-198592;Y:-200576;W:32;H:32;
ID:136;X:-198816;Y:-200704;W:32;H:32;
ID:136;X:-198816;Y:-200576;W:32;H:32;
ID:136;X:-198784;Y:-200736;W:32;H:32;
ID:136;X:-198784;Y:-200544;W:32;H:32;
ID:136;X:-198752;Y:-200512;W:32;H:32;
ID:136;X:-198720;Y:-200480;W:32;H:32;
ID:136;X:-198592;Y:-200736;W:32;H:32;
ID:136;X:-198688;Y:-200448;W:32;H:32;
ID:136;X:-198656;Y:-200480;W:32;H:32;
ID:136;X:-198624;Y:-200512;W:32;H:32;
ID:136;X:-198816;Y:-200736;W:32;H:32;
ID:136;X:-198816;Y:-200544;W:32;H:32;
ID:136;X:-198784;Y:-200512;W:32;H:32;
ID:136;X:-198752;Y:-200480;W:32;H:32;
ID:136;X:-198720;Y:-200448;W:32;H:32;
ID:136;X:-198688;Y:-200416;W:32;H:32;
ID:136;X:-198656;Y:-200448;W:32;H:32;
ID:136;X:-198624;Y:-200480;W:32;H:32;
ID:136;X:-198816;Y:-200512;W:32;H:32;
ID:136;X:-198784;Y:-200480;W:32;H:32;
ID:136;X:-198752;Y:-200448;W:32;H:32;
ID:136;X:-198720;Y:-200416;W:32;H:32;
ID:136;X:-198688;Y:-200384;W:32;H:32;
ID:136;X:-198656;Y:-200416;W:32;H:32;
ID:136;X:-198624;Y:-200448;W:32;H:32;
ID:136;X:-198816;Y:-200480;W:32;H:32;
ID:136;X:-198784;Y:-200448;W:32;H:32;
ID:136;X:-198752;Y:-200416;W:32;H:32;
ID:136;X:-198720;Y:-200384;W:32;H:32;
ID:136;X:-198688;Y:-200352;W:32;H:32;
ID:136;X:-198656;Y:-200384;W:32;H:32;
ID:136;X:-198816;Y:-200448;W:32;H:32;
ID:136;X:-198784;Y:-200416;W:32;H:32;
ID:136;X:-198752;Y:-200384;W:32;H:32;
ID:136;X:-198720;Y:-200352;W:32;H:32;
ID:136;X:-198688;Y:-200320;W:32;H:32;
ID:136;X:-198656;Y:-200352;W:32;H:32;
ID:136;X:-198816;Y:-200416;W:32;H:32;
ID:136;X:-198784;Y:-200384;W:32;H:32;
ID:136;X:-198752;Y:-200352;W:32;H:32;
ID:136;X:-198720;Y:-200320;W:32;H:32;
ID:136;X:-198688;Y:-200288;W:32;H:32;
ID:136;X:-198816;Y:-200384;W:32;H:32;
ID:136;X:-198784;Y:-200352;W:32;H:32;
ID:136;X:-198752;Y:-200320;W:32;H:32;
ID:136;X:-198720;Y:-200288;W:32;H:32;
ID:136;X:-198816;Y:-200352;W:32;H:32;
ID:136;X:-198784;Y:-200320;W:32;H:32;
ID:136;X:-198752;Y:-200288;W:32;H:32;
ID:136;X:-198720;Y:-200256;W:32;H:32;
ID:136;X:-198848;Y:-200352;W:32;H:32;
ID:136;X:-198816;Y:-200320;W:32;H:32;
ID:136;X:-198784;Y:-200288;W:32;H:32;
ID:136;X:-198752;Y:-200256;W:32;H:32;
ID:136;X:-198880;Y:-200352;W:32;H:32;
ID:136;X:-198848;Y:-200320;W:32;H:32;
ID:136;X:-198816;Y:-200288;W:32;H:32;
ID:136;X:-198784;Y:-200256;W:32;H:32;
ID:136;X:-198912;Y:-200352;W:32;H:32;
ID:136;X:-198880;Y:-200320;W:32;H:32;
ID:136;X:-198848;Y:-200288;W:32;H:32;
ID:136;X:-198816;Y:-200256;W:32;H:32;
ID:136;X:-198784;Y:-200224;W:32;H:32;
ID:136;X:-198944;Y:-200352;W:32;H:32;
ID:136;X:-198912;Y:-200320;W:32;H:32;
ID:136;X:-198880;Y:-200288;W:32;H:32;
ID:136;X:-198848;Y:-200256;W:32;H:32;
ID:136;X:-198816;Y:-200224;W:32;H:32;
ID:136;X:-198976;Y:-200352;W:32;H:32;
ID:136;X:-198944;Y:-200320;W:32;H:32;
ID:136;X:-198912;Y:-200288;W:32;H:32;
ID:136;X:-198880;Y:-200256;W:32;H:32;
ID:136;X:-198848;Y:-200224;W:32;H:32;
ID:136;X:-199008;Y:-200352;W:32;H:32;
ID:136;X:-198976;Y:-200320;W:32;H:32;
ID:136;X:-198944;Y:-200288;W:32;H:32;
ID:136;X:-198912;Y:-200256;W:32;H:32;
ID:136;X:-198880;Y:-200224;W:32;H:32;
ID:136;X:-199040;Y:-200352;W:32;H:32;
ID:136;X:-199008;Y:-200320;W:32;H:32;
ID:136;X:-198976;Y:-200288;W:32;H:32;
ID:136;X:-198944;Y:-200256;W:32;H:32;
ID:136;X:-198912;Y:-200224;W:32;H:32;
ID:136;X:-198880;Y:-200192;W:32;H:32;
ID:136;X:-199072;Y:-200352;W:32;H:32;
ID:136;X:-199040;Y:-200320;W:32;H:32;
ID:136;X:-199008;Y:-200288;W:32;H:32;
ID:136;X:-198976;Y:-200256;W:32;H:32;
ID:136;X:-198944;Y:-200224;W:32;H:32;
ID:136;X:-198912;Y:-200192;W:32;H:32;
ID:136;X:-199104;Y:-200352;W:32;H:32;
ID:136;X:-199072;Y:-200320;W:32;H:32;
ID:136;X:-199040;Y:-200288;W:32;H:32;
ID:136;X:-199008;Y:-200256;W:32;H:32;
ID:136;X:-198976;Y:-200224;W:32;H:32;
ID:136;X:-198944;Y:-200192;W:32;H:32;
ID:136;X:-199136;Y:-200352;W:32;H:32;
ID:136;X:-199104;Y:-200320;W:32;H:32;
ID:136;X:-199072;Y:-200288;W:32;H:32;
ID:136;X:-199040;Y:-200256;W:32;H:32;
ID:136;X:-199008;Y:-200224;W:32;H:32;
ID:136;X:-198976;Y:-200192;W:32;H:32;
ID:136;X:-199168;Y:-200352;W:32;H:32;
ID:136;X:-199136;Y:-200320;W:32;H:32;
ID:136;X:-199104;Y:-200288;W:32;H:32;
ID:136;X:-199072;Y:-200256;W:32;H:32;
ID:136;X:-199040;Y:-200224;W:32;H:32;
ID:136;X:-199008;Y:-200192;W:32;H:32;
ID:136;X:-199200;Y:-200352;W:32;H:32;
ID:136;X:-199168;Y:-200320;W:32;H:32;
ID:136;X:-199136;Y:-200288;W:32;H:32;
ID:136;X:-199104;Y:-200256;W:32;H:32;
ID:136;X:-199072;Y:-200224;W:32;H:32;
ID:136;X:-199040;Y:-200192;W:32;H:32;
ID:136;X:-199232;Y:-200352;W:32;H:32;
ID:136;X:-199200;Y:-200320;W:32;H:32;
ID:136;X:-199168;Y:-200288;W:32;H:32;
ID:136;X:-199136;Y:-200256;W:32;H:32;
ID:136;X:-199104;Y:-200224;W:32;H:32;
ID:136;X:-199072;Y:-200192;W:32;H:32;
ID:136;X:-199040;Y:-200160;W:32;H:32;
ID:136;X:-199264;Y:-200352;W:32;H:32;
ID:136;X:-199232;Y:-200320;W:32;H:32;
ID:136;X:-199200;Y:-200288;W:32;H:32;
ID:136;X:-199168;Y:-200256;W:32;H:32;
ID:136;X:-199136;Y:-200224;W:32;H:32;
ID:136;X:-199104;Y:-200192;W:32;H:32;
ID:136;X:-199072;Y:-200160;W:32;H:32;
ID:136;X:-199264;Y:-200320;W:32;H:32;
ID:136;X:-199232;Y:-200288;W:32;H:32;
ID:136;X:-199200;Y:-200256;W:32;H:32;
ID:136;X:-199168;Y:-200224;W:32;H:32;
ID:136;X:-199136;Y:-200192;W:32;H:32;
ID:136;X:-199104;Y:-200160;W:32;H:32;
ID:136;X:-199296;Y:-200320;W:32;H:32;
ID:136;X:-199264;Y:-200288;W:32;H:32;
ID:136;X:-199232;Y:-200256;W:32;H:32;
ID:136;X:-199200;Y:-200224;W:32;H:32;
ID:136;X:-199168;Y:-200192;W:32;H:32;
ID:136;X:-199136;Y:-200160;W:32;H:32;
ID:136;X:-199328;Y:-200320;W:32;H:32;
ID:136;X:-199296;Y:-200288;W:32;H:32;
ID:136;X:-199264;Y:-200256;W:32;H:32;
ID:136;X:-199232;Y:-200224;W:32;H:32;
ID:136;X:-199200;Y:-200192;W:32;H:32;
ID:136;X:-199168;Y:-200160;W:32;H:32;
ID:136;X:-199360;Y:-200320;W:32;H:32;
ID:136;X:-199328;Y:-200288;W:32;H:32;
ID:136;X:-199296;Y:-200256;W:32;H:32;
ID:136;X:-199264;Y:-200224;W:32;H:32;
ID:136;X:-199232;Y:-200192;W:32;H:32;
ID:136;X:-199200;Y:-200160;W:32;H:32;
ID:136;X:-199392;Y:-200320;W:32;H:32;
ID:136;X:-199360;Y:-200288;W:32;H:32;
ID:136;X:-199328;Y:-200256;W:32;H:32;
ID:136;X:-199296;Y:-200224;W:32;H:32;
ID:136;X:-199264;Y:-200192;W:32;H:32;
ID:136;X:-199232;Y:-200160;W:32;H:32;
ID:136;X:-199200;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200288;W:32;H:32;
ID:136;X:-199360;Y:-200256;W:32;H:32;
ID:136;X:-199328;Y:-200224;W:32;H:32;
ID:136;X:-199296;Y:-200192;W:32;H:32;
ID:136;X:-199264;Y:-200160;W:32;H:32;
ID:136;X:-199232;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200256;W:32;H:32;
ID:136;X:-199360;Y:-200224;W:32;H:32;
ID:136;X:-199328;Y:-200192;W:32;H:32;
ID:136;X:-199296;Y:-200160;W:32;H:32;
ID:136;X:-199264;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200224;W:32;H:32;
ID:136;X:-199360;Y:-200192;W:32;H:32;
ID:136;X:-199328;Y:-200160;W:32;H:32;
ID:136;X:-199296;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200192;W:32;H:32;
ID:136;X:-199360;Y:-200160;W:32;H:32;
ID:136;X:-199328;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200160;W:32;H:32;
ID:136;X:-199360;Y:-200128;W:32;H:32;
ID:136;X:-199392;Y:-200128;W:32;H:32;
BLOCK_END
BGO
ID:173;X:-199616;Y:-200384;
ID:845;X:-199232;Y:-200576;
ID:845;X:-199200;Y:-200576;
ID:845;X:-199168;Y:-200576;
ID:845;X:-199136;Y:-200576;
ID:164;X:-199232;Y:-200640;
ID:164;X:-199200;Y:-200640;
ID:164;X:-199168;Y:-200640;
ID:164;X:-199136;Y:-200640;
ID:164;X:-199136;Y:-200608;
ID:164;X:-199168;Y:-200608;
ID:164;X:-199200;Y:-200608;
ID:164;X:-199232;Y:-200608;
ID:164;X:-199232;Y:-200704;
ID:164;X:-199200;Y:-200704;
ID:164;X:-199168;Y:-200704;
ID:164;X:-199136;Y:-200704;
ID:164;X:-199136;Y:-200672;
ID:164;X:-199168;Y:-200672;
ID:164;X:-199200;Y:-200672;
ID:164;X:-199232;Y:-200672;
ID:164;X:-199232;Y:-200768;
ID:164;X:-199200;Y:-200768;
ID:164;X:-199168;Y:-200768;
ID:164;X:-199136;Y:-200768;
ID:164;X:-199136;Y:-200736;
ID:164;X:-199168;Y:-200736;
ID:164;X:-199200;Y:-200736;
ID:164;X:-199232;Y:-200736;
ID:164;X:-199232;Y:-200832;
ID:164;X:-199200;Y:-200832;
ID:164;X:-199168;Y:-200832;
ID:164;X:-199136;Y:-200832;
ID:164;X:-199136;Y:-200800;
ID:164;X:-199168;Y:-200800;
ID:164;X:-199200;Y:-200800;
ID:164;X:-199232;Y:-200800;
ID:164;X:-199360;Y:-200768;
ID:164;X:-199328;Y:-200768;
ID:164;X:-199296;Y:-200768;
ID:164;X:-199264;Y:-200768;
ID:164;X:-199264;Y:-200736;
ID:164;X:-199296;Y:-200736;
ID:164;X:-199328;Y:-200736;
ID:164;X:-199360;Y:-200736;
ID:164;X:-199360;Y:-200832;
ID:164;X:-199328;Y:-200832;
ID:164;X:-199296;Y:-200832;
ID:164;X:-199264;Y:-200832;
ID:164;X:-199264;Y:-200800;
ID:164;X:-199296;Y:-200800;
ID:164;X:-199328;Y:-200800;
ID:164;X:-199360;Y:-200800;
ID:845;X:-199552;Y:-200672;
ID:845;X:-199520;Y:-200672;
ID:845;X:-199488;Y:-200672;
ID:845;X:-199712;Y:-200672;
ID:845;X:-199680;Y:-200672;
ID:845;X:-199648;Y:-200672;
ID:845;X:-199616;Y:-200672;
ID:845;X:-199584;Y:-200672;
ID:845;X:-199840;Y:-200672;
ID:845;X:-199808;Y:-200672;
ID:845;X:-199776;Y:-200672;
ID:845;X:-199744;Y:-200672;
ID:164;X:-199392;Y:-200768;
ID:164;X:-199392;Y:-200736;
ID:164;X:-199392;Y:-200832;
ID:164;X:-199392;Y:-200800;
ID:164;X:-199424;Y:-200768;
ID:164;X:-199424;Y:-200736;
ID:164;X:-199424;Y:-200832;
ID:164;X:-199424;Y:-200800;
ID:164;X:-199456;Y:-200768;
ID:164;X:-199456;Y:-200736;
ID:164;X:-199456;Y:-200832;
ID:164;X:-199456;Y:-200800;
ID:164;X:-199488;Y:-200768;
ID:164;X:-199488;Y:-200736;
ID:164;X:-199488;Y:-200832;
ID:164;X:-199488;Y:-200800;
ID:164;X:-199488;Y:-200704;
ID:164;X:-199520;Y:-200768;
ID:164;X:-199520;Y:-200736;
ID:164;X:-199520;Y:-200832;
ID:164;X:-199520;Y:-200800;
ID:164;X:-199520;Y:-200704;
ID:164;X:-199552;Y:-200768;
ID:164;X:-199552;Y:-200736;
ID:164;X:-199552;Y:-200832;
ID:164;X:-199552;Y:-200800;
ID:164;X:-199552;Y:-200704;
ID:164;X:-199584;Y:-200768;
ID:164;X:-199584;Y:-200736;
ID:164;X:-199584;Y:-200832;
ID:164;X:-199584;Y:-200800;
ID:164;X:-199584;Y:-200704;
ID:164;X:-199616;Y:-200768;
ID:164;X:-199616;Y:-200736;
ID:164;X:-199616;Y:-200832;
ID:164;X:-199616;Y:-200800;
ID:164;X:-199616;Y:-200704;
ID:164;X:-199648;Y:-200768;
ID:164;X:-199648;Y:-200736;
ID:164;X:-199648;Y:-200832;
ID:164;X:-199648;Y:-200800;
ID:164;X:-199648;Y:-200704;
ID:164;X:-199680;Y:-200768;
ID:164;X:-199680;Y:-200736;
ID:164;X:-199680;Y:-200832;
ID:164;X:-199680;Y:-200800;
ID:164;X:-199680;Y:-200704;
ID:164;X:-199712;Y:-200768;
ID:164;X:-199712;Y:-200736;
ID:164;X:-199712;Y:-200832;
ID:164;X:-199712;Y:-200800;
ID:164;X:-199712;Y:-200704;
ID:164;X:-199744;Y:-200768;
ID:164;X:-199744;Y:-200736;
ID:164;X:-199744;Y:-200832;
ID:164;X:-199744;Y:-200800;
ID:164;X:-199744;Y:-200704;
ID:164;X:-199776;Y:-200768;
ID:164;X:-199776;Y:-200736;
ID:164;X:-199776;Y:-200832;
ID:164;X:-199776;Y:-200800;
ID:164;X:-199776;Y:-200704;
ID:164;X:-199808;Y:-200768;
ID:164;X:-199808;Y:-200736;
ID:164;X:-199808;Y:-200832;
ID:164;X:-199808;Y:-200800;
ID:164;X:-199808;Y:-200704;
ID:164;X:-199840;Y:-200768;
ID:164;X:-199840;Y:-200736;
ID:164;X:-199840;Y:-200832;
ID:164;X:-199840;Y:-200800;
ID:164;X:-199840;Y:-200704;
ID:845;X:-199872;Y:-200672;
ID:164;X:-199872;Y:-200768;
ID:164;X:-199872;Y:-200736;
ID:164;X:-199872;Y:-200832;
ID:164;X:-199872;Y:-200800;
ID:164;X:-199872;Y:-200704;
ID:845;X:-199904;Y:-200672;
ID:164;X:-199904;Y:-200768;
ID:164;X:-199904;Y:-200736;
ID:164;X:-199904;Y:-200832;
ID:164;X:-199904;Y:-200800;
ID:164;X:-199904;Y:-200704;
ID:26;X:-199904;Y:-200960;
ID:26;X:-199872;Y:-200960;
ID:26;X:-199840;Y:-200960;
ID:26;X:-199808;Y:-200960;
ID:26;X:-199776;Y:-200960;
ID:26;X:-199744;Y:-200960;
ID:164;X:-199904;Y:-200896;
ID:164;X:-199904;Y:-200864;
ID:164;X:-199872;Y:-200864;
ID:164;X:-199840;Y:-200864;
ID:164;X:-199808;Y:-200864;
ID:164;X:-199776;Y:-200864;
ID:164;X:-199744;Y:-200864;
ID:164;X:-199744;Y:-200896;
ID:164;X:-199776;Y:-200896;
ID:164;X:-199808;Y:-200896;
ID:164;X:-199840;Y:-200896;
ID:164;X:-199872;Y:-200896;
ID:845;X:-199392;Y:-201088;
ID:845;X:-199360;Y:-201088;
ID:845;X:-199328;Y:-201088;
ID:845;X:-199296;Y:-201088;
ID:164;X:-199424;Y:-201120;
ID:164;X:-199456;Y:-201120;
ID:164;X:-199456;Y:-201088;
ID:164;X:-199392;Y:-201088;
ID:164;X:-199552;Y:-201184;
ID:164;X:-199584;Y:-201184;
ID:164;X:-199584;Y:-201152;
ID:164;X:-199488;Y:-201152;
ID:164;X:-199520;Y:-201152;
ID:164;X:-199520;Y:-201120;
ID:164;X:-199616;Y:-201216;
ID:164;X:-199648;Y:-201216;
ID:164;X:-199648;Y:-201184;
ID:164;X:-199616;Y:-201184;
ID:164;X:-199552;Y:-201152;
ID:164;X:-199488;Y:-201120;
ID:164;X:-199424;Y:-201088;
ID:845;X:-200000;Y:-201184;
ID:845;X:-199968;Y:-201184;
ID:845;X:-199936;Y:-201184;
ID:164;X:-199392;Y:-201120;
ID:164;X:-199360;Y:-201120;
ID:164;X:-199328;Y:-201120;
ID:164;X:-199296;Y:-201120;
ID:164;X:-199296;Y:-201152;
ID:164;X:-199328;Y:-201152;
ID:164;X:-199360;Y:-201152;
ID:164;X:-199392;Y:-201152;
ID:164;X:-199424;Y:-201152;
ID:164;X:-199456;Y:-201152;
ID:164;X:-199488;Y:-201184;
ID:164;X:-199456;Y:-201184;
ID:164;X:-199520;Y:-201184;
ID:164;X:-199520;Y:-201216;
ID:164;X:-199552;Y:-201216;
ID:164;X:-199584;Y:-201216;
ID:164;X:-199584;Y:-201248;
ID:164;X:-199616;Y:-201248;
ID:164;X:-199648;Y:-201248;
ID:164;X:-199680;Y:-201248;
ID:164;X:-199680;Y:-201216;
ID:164;X:-199680;Y:-201184;
ID:164;X:-199712;Y:-201184;
ID:164;X:-199744;Y:-201184;
ID:164;X:-199776;Y:-201184;
ID:164;X:-199808;Y:-201184;
ID:164;X:-199840;Y:-201184;
ID:164;X:-199872;Y:-201184;
ID:164;X:-199904;Y:-201184;
ID:164;X:-200000;Y:-201216;
ID:164;X:-200000;Y:-201248;
ID:164;X:-200000;Y:-201280;
ID:164;X:-200000;Y:-201312;
ID:164;X:-200000;Y:-201344;
ID:164;X:-199968;Y:-201344;
ID:164;X:-199936;Y:-201344;
ID:164;X:-199904;Y:-201344;
ID:164;X:-199936;Y:-201376;
ID:164;X:-199904;Y:-201376;
ID:164;X:-199872;Y:-201376;
ID:164;X:-199872;Y:-201408;
ID:164;X:-199840;Y:-201408;
ID:164;X:-199808;Y:-201408;
ID:164;X:-199776;Y:-201408;
ID:164;X:-199744;Y:-201408;
ID:164;X:-199712;Y:-201408;
ID:164;X:-199680;Y:-201408;
ID:164;X:-199648;Y:-201408;
ID:164;X:-199616;Y:-201408;
ID:164;X:-199616;Y:-201376;
ID:164;X:-199584;Y:-201376;
ID:164;X:-199552;Y:-201376;
ID:164;X:-199552;Y:-201344;
ID:164;X:-199520;Y:-201344;
ID:164;X:-199488;Y:-201344;
ID:164;X:-199488;Y:-201312;
ID:164;X:-199456;Y:-201312;
ID:164;X:-199424;Y:-201312;
ID:164;X:-199424;Y:-201280;
ID:164;X:-199392;Y:-201280;
ID:164;X:-199360;Y:-201280;
ID:164;X:-199360;Y:-201248;
ID:164;X:-199328;Y:-201248;
ID:164;X:-199296;Y:-201248;
ID:164;X:-199296;Y:-201216;
ID:164;X:-199296;Y:-201184;
ID:164;X:-199744;Y:-201248;
ID:164;X:-199776;Y:-201248;
ID:164;X:-199744;Y:-201280;
ID:164;X:-199744;Y:-201216;
ID:164;X:-199712;Y:-201248;
ID:164;X:-199808;Y:-201248;
ID:164;X:-199776;Y:-201280;
ID:164;X:-199776;Y:-201216;
ID:164;X:-199744;Y:-201312;
ID:164;X:-199712;Y:-201280;
ID:164;X:-199712;Y:-201216;
ID:164;X:-199840;Y:-201248;
ID:164;X:-199808;Y:-201280;
ID:164;X:-199808;Y:-201216;
ID:164;X:-199776;Y:-201312;
ID:164;X:-199744;Y:-201344;
ID:164;X:-199712;Y:-201312;
ID:164;X:-199680;Y:-201280;
ID:164;X:-199872;Y:-201248;
ID:164;X:-199840;Y:-201280;
ID:164;X:-199840;Y:-201216;
ID:164;X:-199808;Y:-201312;
ID:164;X:-199776;Y:-201344;
ID:164;X:-199744;Y:-201376;
ID:164;X:-199712;Y:-201344;
ID:164;X:-199680;Y:-201312;
ID:164;X:-199648;Y:-201280;
ID:164;X:-199904;Y:-201248;
ID:164;X:-199872;Y:-201280;
ID:164;X:-199872;Y:-201216;
ID:164;X:-199840;Y:-201312;
ID:164;X:-199808;Y:-201344;
ID:164;X:-199776;Y:-201376;
ID:164;X:-199712;Y:-201376;
ID:164;X:-199680;Y:-201344;
ID:164;X:-199648;Y:-201312;
ID:164;X:-199616;Y:-201280;
ID:164;X:-199936;Y:-201248;
ID:164;X:-199904;Y:-201280;
ID:164;X:-199904;Y:-201216;
ID:164;X:-199872;Y:-201312;
ID:164;X:-199840;Y:-201344;
ID:164;X:-199808;Y:-201376;
ID:164;X:-199680;Y:-201376;
ID:164;X:-199648;Y:-201344;
ID:164;X:-199616;Y:-201312;
ID:164;X:-199584;Y:-201280;
ID:164;X:-199968;Y:-201248;
ID:164;X:-199936;Y:-201280;
ID:164;X:-199936;Y:-201216;
ID:164;X:-199904;Y:-201312;
ID:164;X:-199872;Y:-201344;
ID:164;X:-199840;Y:-201376;
ID:164;X:-199648;Y:-201376;
ID:164;X:-199616;Y:-201344;
ID:164;X:-199584;Y:-201312;
ID:164;X:-199552;Y:-201280;
ID:164;X:-199968;Y:-201280;
ID:164;X:-199968;Y:-201216;
ID:164;X:-199936;Y:-201312;
ID:164;X:-199584;Y:-201344;
ID:164;X:-199552;Y:-201312;
ID:164;X:-199552;Y:-201248;
ID:164;X:-199520;Y:-201280;
ID:164;X:-199968;Y:-201312;
ID:164;X:-199520;Y:-201312;
ID:164;X:-199520;Y:-201248;
ID:164;X:-199488;Y:-201280;
ID:164;X:-199488;Y:-201248;
ID:164;X:-199456;Y:-201280;
ID:164;X:-199488;Y:-201216;
ID:164;X:-199456;Y:-201248;
ID:164;X:-199456;Y:-201216;
ID:164;X:-199424;Y:-201248;
ID:164;X:-199424;Y:-201216;
ID:164;X:-199392;Y:-201248;
ID:164;X:-199424;Y:-201184;
ID:164;X:-199392;Y:-201216;
ID:164;X:-199392;Y:-201184;
ID:164;X:-199360;Y:-201216;
ID:164;X:-199360;Y:-201184;
ID:164;X:-199328;Y:-201216;
ID:164;X:-199328;Y:-201184;
ID:173;X:-198912;Y:-201088;
ID:173;X:-198720;Y:-201280;
ID:173;X:-199008;Y:-201408;
ID:88;X:-199808;Y:-201536;
BGO_END
NPC
ID:251;X:-199577;Y:-200416;D:-1;
ID:251;X:-199545;Y:-200448;D:-1;
ID:251;X:-199577;Y:-200480;D:-1;
ID:251;X:-199545;Y:-200512;D:-1;
ID:251;X:-199289;Y:-200448;D:-1;
ID:251;X:-199257;Y:-200480;D:-1;
ID:251;X:-199225;Y:-200448;D:-1;
ID:251;X:-199193;Y:-200480;D:-1;
ID:252;X:-199513;Y:-200640;D:-1;
ID:252;X:-199545;Y:-200672;D:-1;
ID:252;X:-199577;Y:-200640;D:-1;
ID:252;X:-199609;Y:-200672;D:-1;
ID:252;X:-199641;Y:-200640;D:-1;
ID:252;X:-199673;Y:-200672;D:-1;
ID:252;X:-199705;Y:-200640;D:-1;
ID:252;X:-199737;Y:-200672;D:-1;
ID:252;X:-199769;Y:-200640;D:-1;
ID:252;X:-199801;Y:-200672;D:-1;
ID:251;X:-199321;Y:-200768;D:-1;
ID:251;X:-199353;Y:-200800;D:-1;
ID:251;X:-199385;Y:-200768;D:-1;
ID:251;X:-199417;Y:-200800;D:-1;
ID:251;X:-199449;Y:-200768;D:-1;
ID:251;X:-199481;Y:-200800;D:-1;
ID:251;X:-199513;Y:-200512;D:-1;
ID:251;X:-199481;Y:-200544;D:-1;
ID:251;X:-199513;Y:-200544;D:-1;
ID:251;X:-199481;Y:-200512;D:-1;
ID:236;X:-199840;Y:-200768;D:1;
ID:236;X:-199776;Y:-200800;D:1;
ID:236;X:-199712;Y:-200768;D:1;
ID:236;X:-199648;Y:-200800;D:1;
ID:236;X:-199872;Y:-200896;D:1;
ID:252;X:-199833;Y:-200800;D:-1;
ID:252;X:-199801;Y:-200800;D:-1;
ID:252;X:-199769;Y:-200768;D:-1;
ID:252;X:-199737;Y:-200768;D:-1;
ID:252;X:-199705;Y:-200800;D:-1;
ID:252;X:-199673;Y:-200800;D:-1;
ID:252;X:-199641;Y:-200768;D:-1;
ID:252;X:-199609;Y:-200768;D:-1;
ID:252;X:-199897;Y:-200896;D:-1;
ID:252;X:-199865;Y:-200928;D:-1;
ID:252;X:-199833;Y:-200896;D:-1;
ID:252;X:-199801;Y:-200896;D:-1;
ID:252;X:-199769;Y:-200928;D:-1;
ID:252;X:-199737;Y:-200896;D:-1;
ID:252;X:-199769;Y:-200864;D:-1;
ID:252;X:-199865;Y:-200864;D:-1;
ID:236;X:-199776;Y:-200896;D:-1;
ID:253;X:-199865;Y:-200896;D:-1;
ID:253;X:-199769;Y:-200896;D:-1;
ID:252;X:-199641;Y:-201184;D:-1;
ID:252;X:-199609;Y:-201216;D:-1;
ID:252;X:-199641;Y:-201216;D:-1;
ID:252;X:-199609;Y:-201184;D:-1;
ID:252;X:-199577;Y:-201184;D:-1;
ID:252;X:-199545;Y:-201184;D:-1;
ID:252;X:-199545;Y:-201152;D:-1;
ID:252;X:-199577;Y:-201152;D:-1;
ID:252;X:-199513;Y:-201152;D:-1;
ID:252;X:-199481;Y:-201152;D:-1;
ID:252;X:-199481;Y:-201120;D:-1;
ID:252;X:-199513;Y:-201120;D:-1;
ID:252;X:-199449;Y:-201120;D:-1;
ID:252;X:-199417;Y:-201120;D:-1;
ID:252;X:-199417;Y:-201088;D:-1;
ID:252;X:-199449;Y:-201088;D:-1;
ID:251;X:-199449;Y:-201248;D:-1;
ID:251;X:-199481;Y:-201280;D:-1;
ID:251;X:-199513;Y:-201248;D:-1;
ID:251;X:-199545;Y:-201280;D:-1;
ID:251;X:-199577;Y:-201312;D:-1;
ID:251;X:-199609;Y:-201344;D:-1;
ID:251;X:-199641;Y:-201312;D:-1;
ID:251;X:-199673;Y:-201344;D:-1;
ID:251;X:-199417;Y:-201216;D:-1;
ID:251;X:-199385;Y:-201184;D:-1;
ID:251;X:-199353;Y:-201216;D:-1;
ID:251;X:-199321;Y:-201184;D:-1;
ID:386;X:-199776;Y:-201184;D:-1;
ID:876;X:-200000;Y:-201104;D:1;
ID:251;X:-199449;Y:-200928;D:-1;
ID:251;X:-199417;Y:-200960;D:-1;
ID:251;X:-199385;Y:-200928;D:-1;
ID:251;X:-199353;Y:-200960;D:-1;
ID:251;X:-199321;Y:-200928;D:-1;
ID:251;X:-199289;Y:-200960;D:-1;
ID:251;X:-199481;Y:-200960;D:-1;
ID:251;X:-199513;Y:-200928;D:-1;
ID:251;X:-199545;Y:-200960;D:-1;
ID:251;X:-199577;Y:-200928;D:-1;
ID:236;X:-199904;Y:-201344;D:1;
ID:236;X:-199808;Y:-201280;D:1;
ID:252;X:-199193;Y:-200928;D:-1;
ID:252;X:-199161;Y:-200960;D:-1;
ID:252;X:-199129;Y:-200928;D:-1;
ID:252;X:-199097;Y:-200960;D:-1;
ID:252;X:-198873;Y:-201120;D:-1;
ID:252;X:-198841;Y:-201152;D:-1;
ID:252;X:-198873;Y:-201184;D:-1;
ID:252;X:-198841;Y:-201216;D:-1;
ID:252;X:-198649;Y:-201376;D:-1;
ID:252;X:-198649;Y:-201312;D:-1;
ID:252;X:-198681;Y:-201408;D:-1;
ID:252;X:-198681;Y:-201344;D:-1;
ID:252;X:-199161;Y:-201504;D:-1;
ID:252;X:-199193;Y:-201536;D:-1;
ID:252;X:-199225;Y:-201504;D:-1;
ID:252;X:-199257;Y:-201536;D:-1;
ID:252;X:-199289;Y:-201504;D:-1;
ID:252;X:-199321;Y:-201536;D:-1;
ID:252;X:-199353;Y:-201504;D:-1;
ID:252;X:-199385;Y:-201536;D:-1;
ID:252;X:-199417;Y:-201504;D:-1;
ID:252;X:-199449;Y:-201536;D:-1;
ID:252;X:-199481;Y:-201504;D:-1;
ID:252;X:-199545;Y:-201504;D:-1;
ID:252;X:-199577;Y:-201536;D:-1;
ID:252;X:-199609;Y:-201504;D:-1;
ID:252;X:-199513;Y:-201536;D:-1;
ID:16;X:-199968;Y:-201568;D:-1;ED:"levelend";
ID:310;X:-198439;Y:-201607;D:-1;S1:1;
ID:310;X:-199015;Y:-200487;D:-1;S1:2;ED:"panic";
NPC_END
PHYSICS
ET:0;X:-199600;Y:-200368;W:80;H:80;
ET:0;X:-199232;Y:-200832;W:128;H:304;
ET:0;X:-199904;Y:-200832;W:672;H:128;
ET:0;X:-199904;Y:-200704;W:448;H:80;
ET:0;X:-199904;Y:-200944;W:192;H:112;
ET:0;X:-199392;Y:-201280;W:128;H:240;
ET:0;X:-199520;Y:-201344;W:128;H:288;
ET:0;X:-199648;Y:-201408;W:128;H:288;
ET:0;X:-200000;Y:-201408;W:352;H:272;
ET:0;X:-198896;Y:-201072;W:80;H:80;
ET:0;X:-198704;Y:-201264;W:80;H:80;
ET:0;X:-198992;Y:-201392;W:80;H:80;
PHYSICS_END
DOORS
IX:-199808;IY:-201504;OX:-198944;OY:-200448;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
