HEAD
TL:"Scraps of the Old Titanium Fortress";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-197600;T:-201216;B:-200000;MZ:24;MF:"titaniumfortress1/built_to_rule.ogg";BG:3;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200150;D:1;
STARTPOINT_END
BLOCK
ID:29;X:-200000;Y:-200096;W:32;H:32;
ID:29;X:-199968;Y:-200096;W:32;H:32;
ID:29;X:-199936;Y:-200096;W:32;H:32;
ID:29;X:-199904;Y:-200096;W:32;H:32;
ID:29;X:-199872;Y:-200096;W:32;H:32;
ID:29;X:-199840;Y:-200096;W:32;H:32;
ID:29;X:-199808;Y:-200096;W:32;H:32;
ID:29;X:-199648;Y:-200096;W:32;H:32;
ID:29;X:-199616;Y:-200096;W:32;H:32;
ID:29;X:-199584;Y:-200096;W:32;H:32;
ID:29;X:-199552;Y:-200096;W:32;H:32;
ID:29;X:-199520;Y:-200096;W:32;H:32;
ID:29;X:-199520;Y:-200064;W:32;H:32;
ID:29;X:-199552;Y:-200064;W:32;H:32;
ID:29;X:-199584;Y:-200064;W:32;H:32;
ID:29;X:-199616;Y:-200064;W:32;H:32;
ID:29;X:-199648;Y:-200064;W:32;H:32;
ID:29;X:-199680;Y:-200064;W:32;H:32;
ID:29;X:-199712;Y:-200064;W:32;H:32;
ID:29;X:-199744;Y:-200064;W:32;H:32;
ID:29;X:-199776;Y:-200064;W:32;H:32;
ID:29;X:-199808;Y:-200064;W:32;H:32;
ID:29;X:-199840;Y:-200064;W:32;H:32;
ID:29;X:-199872;Y:-200064;W:32;H:32;
ID:29;X:-199904;Y:-200064;W:32;H:32;
ID:29;X:-199936;Y:-200064;W:32;H:32;
ID:29;X:-199968;Y:-200064;W:32;H:32;
ID:29;X:-200000;Y:-200064;W:32;H:32;
ID:29;X:-200000;Y:-200032;W:32;H:32;
ID:29;X:-199968;Y:-200032;W:32;H:32;
ID:29;X:-199936;Y:-200032;W:32;H:32;
ID:29;X:-199904;Y:-200032;W:32;H:32;
ID:29;X:-199872;Y:-200032;W:32;H:32;
ID:29;X:-199840;Y:-200032;W:32;H:32;
ID:29;X:-199808;Y:-200032;W:32;H:32;
ID:29;X:-199776;Y:-200032;W:32;H:32;
ID:29;X:-199744;Y:-200032;W:32;H:32;
ID:29;X:-199712;Y:-200032;W:32;H:32;
ID:29;X:-199680;Y:-200032;W:32;H:32;
ID:29;X:-199648;Y:-200032;W:32;H:32;
ID:29;X:-199616;Y:-200032;W:32;H:32;
ID:29;X:-199584;Y:-200032;W:32;H:32;
ID:29;X:-199552;Y:-200032;W:32;H:32;
ID:29;X:-199520;Y:-200032;W:32;H:32;
ID:29;X:-200000;Y:-200128;W:32;H:32;
ID:29;X:-200000;Y:-200160;W:32;H:32;
ID:29;X:-200000;Y:-200192;W:32;H:32;
ID:29;X:-200000;Y:-200224;W:32;H:32;
ID:29;X:-200000;Y:-200256;W:32;H:32;
ID:29;X:-200000;Y:-200288;W:32;H:32;
ID:29;X:-200000;Y:-200320;W:32;H:32;
ID:29;X:-200000;Y:-200352;W:32;H:32;
ID:29;X:-200000;Y:-200384;W:32;H:32;
ID:29;X:-200000;Y:-200416;W:32;H:32;
ID:29;X:-199968;Y:-200384;W:32;H:32;
ID:29;X:-199968;Y:-200352;W:32;H:32;
ID:29;X:-199968;Y:-200320;W:32;H:32;
ID:29;X:-199968;Y:-200288;W:32;H:32;
ID:29;X:-199968;Y:-200256;W:32;H:32;
ID:29;X:-199968;Y:-200224;W:32;H:32;
ID:29;X:-199968;Y:-200192;W:32;H:32;
ID:29;X:-199968;Y:-200160;W:32;H:32;
ID:29;X:-199968;Y:-200128;W:32;H:32;
ID:29;X:-199648;Y:-200224;W:32;H:32;
ID:29;X:-199648;Y:-200192;W:32;H:32;
ID:29;X:-199648;Y:-200160;W:32;H:32;
ID:29;X:-199616;Y:-200160;W:32;H:32;
ID:29;X:-199616;Y:-200128;W:32;H:32;
ID:29;X:-199648;Y:-200128;W:32;H:32;
ID:29;X:-199616;Y:-200192;W:32;H:32;
ID:29;X:-199616;Y:-200224;W:32;H:32;
ID:29;X:-199584;Y:-200224;W:32;H:32;
ID:29;X:-199584;Y:-200192;W:32;H:32;
ID:29;X:-199584;Y:-200160;W:32;H:32;
ID:29;X:-199584;Y:-200128;W:32;H:32;
ID:29;X:-199552;Y:-200128;W:32;H:32;
ID:29;X:-199552;Y:-200160;W:32;H:32;
ID:29;X:-199552;Y:-200192;W:32;H:32;
ID:29;X:-199552;Y:-200224;W:32;H:32;
ID:29;X:-199520;Y:-200128;W:32;H:32;
ID:29;X:-199520;Y:-200160;W:32;H:32;
ID:29;X:-199520;Y:-200192;W:32;H:32;
ID:29;X:-199520;Y:-200224;W:32;H:32;
ID:29;X:-199616;Y:-200256;W:32;H:32;
ID:29;X:-199552;Y:-200256;W:32;H:32;
ID:29;X:-199584;Y:-200256;W:32;H:32;
ID:29;X:-199648;Y:-200256;W:32;H:32;
ID:29;X:-199520;Y:-200256;W:32;H:32;
ID:110;X:-199680;Y:-200096;W:32;H:32;
ID:110;X:-199776;Y:-200096;W:32;H:32;
ID:110;X:-199712;Y:-200096;W:32;H:32;
ID:110;X:-199744;Y:-200096;W:32;H:32;
ID:110;X:-199968;Y:-200416;W:32;H:32;
ID:268;X:-200000;Y:-200576;W:32;H:32;
ID:268;X:-199968;Y:-200576;W:32;H:32;
ID:29;X:-199968;Y:-200608;W:32;H:32;
ID:29;X:-200000;Y:-200608;W:32;H:32;
ID:1151;X:-199488;Y:-200256;W:32;H:32;
ID:1151;X:-199456;Y:-200256;W:32;H:32;
ID:29;X:-199488;Y:-200064;W:32;H:32;
ID:29;X:-199488;Y:-200096;W:32;H:32;
ID:29;X:-199456;Y:-200064;W:32;H:32;
ID:29;X:-199456;Y:-200032;W:32;H:32;
ID:29;X:-199488;Y:-200192;W:32;H:32;
ID:29;X:-199456;Y:-200096;W:32;H:32;
ID:29;X:-199488;Y:-200224;W:32;H:32;
ID:29;X:-199456;Y:-200160;W:32;H:32;
ID:29;X:-199488;Y:-200032;W:32;H:32;
ID:29;X:-199456;Y:-200192;W:32;H:32;
ID:29;X:-199456;Y:-200224;W:32;H:32;
ID:29;X:-199456;Y:-200128;W:32;H:32;
ID:29;X:-199488;Y:-200160;W:32;H:32;
ID:29;X:-199488;Y:-200128;W:32;H:32;
ID:110;X:-199424;Y:-200192;W:32;H:32;
ID:110;X:-199392;Y:-200192;W:32;H:32;
ID:110;X:-199360;Y:-200192;W:32;H:32;
ID:110;X:-199328;Y:-200192;W:32;H:32;
ID:110;X:-199296;Y:-200192;W:32;H:32;
ID:110;X:-199264;Y:-200192;W:32;H:32;
ID:110;X:-199232;Y:-200192;W:32;H:32;
ID:110;X:-199200;Y:-200192;W:32;H:32;
ID:110;X:-199168;Y:-200192;W:32;H:32;
ID:110;X:-199136;Y:-200192;W:32;H:32;
ID:110;X:-198944;Y:-200192;W:32;H:32;
ID:110;X:-198912;Y:-200192;W:32;H:32;
ID:110;X:-198880;Y:-200192;W:32;H:32;
ID:110;X:-198848;Y:-200192;W:32;H:32;
ID:110;X:-198592;Y:-200192;W:32;H:32;
ID:110;X:-198560;Y:-200192;W:32;H:32;
ID:110;X:-198528;Y:-200192;W:32;H:32;
ID:110;X:-198496;Y:-200192;W:32;H:32;
ID:29;X:-199360;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200096;W:32;H:32;
ID:29;X:-199296;Y:-200096;W:32;H:32;
ID:29;X:-199392;Y:-200128;W:32;H:32;
ID:29;X:-199328;Y:-200064;W:32;H:32;
ID:29;X:-199328;Y:-200128;W:32;H:32;
ID:29;X:-199424;Y:-200096;W:32;H:32;
ID:29;X:-199296;Y:-200032;W:32;H:32;
ID:29;X:-199264;Y:-200064;W:32;H:32;
ID:29;X:-199232;Y:-200128;W:32;H:32;
ID:29;X:-199328;Y:-200032;W:32;H:32;
ID:29;X:-199296;Y:-200128;W:32;H:32;
ID:29;X:-199360;Y:-200128;W:32;H:32;
ID:29;X:-199296;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200160;W:32;H:32;
ID:29;X:-199264;Y:-200032;W:32;H:32;
ID:29;X:-199392;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200160;W:32;H:32;
ID:29;X:-199232;Y:-200064;W:32;H:32;
ID:29;X:-199392;Y:-200160;W:32;H:32;
ID:29;X:-199424;Y:-200064;W:32;H:32;
ID:29;X:-199264;Y:-200128;W:32;H:32;
ID:29;X:-199424;Y:-200160;W:32;H:32;
ID:29;X:-199264;Y:-200160;W:32;H:32;
ID:29;X:-199424;Y:-200128;W:32;H:32;
ID:29;X:-199392;Y:-200096;W:32;H:32;
ID:29;X:-199360;Y:-200064;W:32;H:32;
ID:29;X:-199392;Y:-200064;W:32;H:32;
ID:29;X:-199424;Y:-200032;W:32;H:32;
ID:29;X:-199328;Y:-200096;W:32;H:32;
ID:29;X:-199232;Y:-200032;W:32;H:32;
ID:29;X:-199264;Y:-200096;W:32;H:32;
ID:29;X:-199360;Y:-200160;W:32;H:32;
ID:29;X:-199360;Y:-200096;W:32;H:32;
ID:29;X:-199136;Y:-200064;W:32;H:32;
ID:29;X:-199200;Y:-200064;W:32;H:32;
ID:29;X:-199168;Y:-200160;W:32;H:32;
ID:29;X:-199168;Y:-200064;W:32;H:32;
ID:29;X:-199200;Y:-200160;W:32;H:32;
ID:29;X:-199168;Y:-200128;W:32;H:32;
ID:29;X:-199136;Y:-200032;W:32;H:32;
ID:29;X:-199136;Y:-200160;W:32;H:32;
ID:29;X:-199136;Y:-200128;W:32;H:32;
ID:29;X:-199136;Y:-200096;W:32;H:32;
ID:29;X:-199168;Y:-200032;W:32;H:32;
ID:29;X:-199168;Y:-200096;W:32;H:32;
ID:29;X:-199200;Y:-200096;W:32;H:32;
ID:29;X:-199200;Y:-200032;W:32;H:32;
ID:29;X:-199200;Y:-200128;W:32;H:32;
ID:29;X:-198912;Y:-200160;W:32;H:32;
ID:29;X:-198944;Y:-200160;W:32;H:32;
ID:29;X:-198944;Y:-200128;W:32;H:32;
ID:29;X:-198912;Y:-200096;W:32;H:32;
ID:29;X:-198848;Y:-200160;W:32;H:32;
ID:29;X:-198848;Y:-200128;W:32;H:32;
ID:29;X:-198880;Y:-200032;W:32;H:32;
ID:29;X:-198848;Y:-200032;W:32;H:32;
ID:29;X:-198912;Y:-200128;W:32;H:32;
ID:29;X:-198944;Y:-200032;W:32;H:32;
ID:29;X:-198848;Y:-200064;W:32;H:32;
ID:29;X:-198944;Y:-200096;W:32;H:32;
ID:29;X:-198912;Y:-200032;W:32;H:32;
ID:29;X:-198944;Y:-200064;W:32;H:32;
ID:29;X:-198880;Y:-200160;W:32;H:32;
ID:29;X:-198912;Y:-200064;W:32;H:32;
ID:29;X:-198880;Y:-200064;W:32;H:32;
ID:29;X:-198848;Y:-200096;W:32;H:32;
ID:29;X:-198880;Y:-200128;W:32;H:32;
ID:29;X:-198880;Y:-200096;W:32;H:32;
ID:29;X:-198560;Y:-200160;W:32;H:32;
ID:29;X:-198592;Y:-200160;W:32;H:32;
ID:29;X:-198592;Y:-200128;W:32;H:32;
ID:29;X:-198560;Y:-200096;W:32;H:32;
ID:29;X:-198496;Y:-200160;W:32;H:32;
ID:29;X:-198496;Y:-200128;W:32;H:32;
ID:29;X:-198528;Y:-200032;W:32;H:32;
ID:29;X:-198496;Y:-200032;W:32;H:32;
ID:29;X:-198560;Y:-200128;W:32;H:32;
ID:29;X:-198592;Y:-200032;W:32;H:32;
ID:29;X:-198496;Y:-200064;W:32;H:32;
ID:29;X:-198592;Y:-200096;W:32;H:32;
ID:29;X:-198560;Y:-200032;W:32;H:32;
ID:29;X:-198592;Y:-200064;W:32;H:32;
ID:29;X:-198528;Y:-200160;W:32;H:32;
ID:29;X:-198560;Y:-200064;W:32;H:32;
ID:29;X:-198528;Y:-200064;W:32;H:32;
ID:29;X:-198496;Y:-200096;W:32;H:32;
ID:29;X:-198528;Y:-200128;W:32;H:32;
ID:29;X:-198528;Y:-200096;W:32;H:32;
ID:29;X:-198464;Y:-200096;W:32;H:32;
ID:29;X:-198464;Y:-200032;W:32;H:32;
ID:29;X:-198432;Y:-200064;W:32;H:32;
ID:29;X:-198368;Y:-200032;W:32;H:32;
ID:29;X:-198400;Y:-200160;W:32;H:32;
ID:29;X:-198432;Y:-200032;W:32;H:32;
ID:29;X:-198432;Y:-200160;W:32;H:32;
ID:29;X:-198400;Y:-200064;W:32;H:32;
ID:29;X:-198432;Y:-200128;W:32;H:32;
ID:29;X:-198368;Y:-200128;W:32;H:32;
ID:110;X:-198432;Y:-200192;W:32;H:32;
ID:29;X:-198464;Y:-200160;W:32;H:32;
ID:29;X:-198400;Y:-200128;W:32;H:32;
ID:110;X:-198368;Y:-200192;W:32;H:32;
ID:29;X:-198464;Y:-200064;W:32;H:32;
ID:29;X:-198368;Y:-200096;W:32;H:32;
ID:29;X:-198400;Y:-200096;W:32;H:32;
ID:29;X:-198368;Y:-200160;W:32;H:32;
ID:29;X:-198368;Y:-200064;W:32;H:32;
ID:29;X:-198400;Y:-200032;W:32;H:32;
ID:29;X:-198432;Y:-200096;W:32;H:32;
ID:110;X:-198464;Y:-200192;W:32;H:32;
ID:110;X:-198400;Y:-200192;W:32;H:32;
ID:29;X:-198464;Y:-200128;W:32;H:32;
ID:29;X:-198816;Y:-200064;W:32;H:32;
ID:110;X:-198784;Y:-200192;W:32;H:32;
ID:29;X:-198816;Y:-200160;W:32;H:32;
ID:29;X:-198784;Y:-200096;W:32;H:32;
ID:29;X:-198784;Y:-200160;W:32;H:32;
ID:110;X:-198816;Y:-200192;W:32;H:32;
ID:29;X:-198816;Y:-200096;W:32;H:32;
ID:29;X:-198784;Y:-200032;W:32;H:32;
ID:29;X:-198816;Y:-200032;W:32;H:32;
ID:29;X:-198816;Y:-200128;W:32;H:32;
ID:29;X:-198784;Y:-200128;W:32;H:32;
ID:29;X:-198784;Y:-200064;W:32;H:32;
ID:29;X:-198144;Y:-200352;W:32;H:32;
ID:29;X:-198144;Y:-200384;W:32;H:32;
ID:741;X:-198688;Y:-200320;W:32;H:32;
ID:741;X:-198720;Y:-200320;W:32;H:32;
ID:741;X:-198752;Y:-200320;W:32;H:32;
ID:741;X:-199008;Y:-200384;W:32;H:32;
ID:741;X:-198944;Y:-200384;W:32;H:32;
ID:741;X:-198976;Y:-200384;W:32;H:32;
ID:741;X:-198912;Y:-200384;W:32;H:32;
ID:741;X:-199040;Y:-200384;W:32;H:32;
ID:741;X:-199072;Y:-200384;W:32;H:32;
ID:29;X:-198336;Y:-200064;W:32;H:32;
ID:29;X:-198304;Y:-200096;W:32;H:32;
ID:29;X:-198336;Y:-200160;W:32;H:32;
ID:29;X:-198304;Y:-200064;W:32;H:32;
ID:29;X:-198336;Y:-200128;W:32;H:32;
ID:110;X:-198304;Y:-200192;W:32;H:32;
ID:29;X:-198336;Y:-200032;W:32;H:32;
ID:29;X:-198304;Y:-200160;W:32;H:32;
ID:29;X:-198304;Y:-200128;W:32;H:32;
ID:29;X:-198304;Y:-200032;W:32;H:32;
ID:29;X:-198336;Y:-200096;W:32;H:32;
ID:110;X:-198336;Y:-200192;W:32;H:32;
ID:29;X:-199232;Y:-200512;W:32;H:32;
ID:29;X:-199232;Y:-200544;W:32;H:32;
ID:29;X:-199968;Y:-200736;W:32;H:32;
ID:29;X:-200000;Y:-200640;W:32;H:32;
ID:29;X:-200000;Y:-200736;W:32;H:32;
ID:29;X:-200000;Y:-200672;W:32;H:32;
ID:29;X:-199968;Y:-200768;W:32;H:32;
ID:29;X:-199968;Y:-200672;W:32;H:32;
ID:29;X:-200000;Y:-200704;W:32;H:32;
ID:29;X:-199968;Y:-200704;W:32;H:32;
ID:29;X:-199968;Y:-200640;W:32;H:32;
ID:29;X:-200000;Y:-200768;W:32;H:32;
ID:29;X:-199968;Y:-200896;W:32;H:32;
ID:29;X:-200000;Y:-200800;W:32;H:32;
ID:29;X:-200000;Y:-200896;W:32;H:32;
ID:29;X:-200000;Y:-200832;W:32;H:32;
ID:29;X:-199968;Y:-200928;W:32;H:32;
ID:29;X:-199968;Y:-200832;W:32;H:32;
ID:29;X:-200000;Y:-200864;W:32;H:32;
ID:29;X:-199968;Y:-200864;W:32;H:32;
ID:29;X:-199968;Y:-200800;W:32;H:32;
ID:29;X:-200000;Y:-200928;W:32;H:32;
ID:29;X:-199968;Y:-201056;W:32;H:32;
ID:29;X:-200000;Y:-200960;W:32;H:32;
ID:29;X:-200000;Y:-201056;W:32;H:32;
ID:29;X:-200000;Y:-200992;W:32;H:32;
ID:29;X:-199968;Y:-201088;W:32;H:32;
ID:29;X:-199968;Y:-200992;W:32;H:32;
ID:29;X:-200000;Y:-201024;W:32;H:32;
ID:29;X:-199968;Y:-201024;W:32;H:32;
ID:29;X:-199968;Y:-200960;W:32;H:32;
ID:29;X:-200000;Y:-201088;W:32;H:32;
ID:29;X:-200000;Y:-201216;W:32;H:32;
ID:29;X:-200000;Y:-201184;W:32;H:32;
ID:29;X:-199968;Y:-201120;W:32;H:32;
ID:29;X:-199968;Y:-201152;W:32;H:32;
ID:29;X:-199968;Y:-201216;W:32;H:32;
ID:29;X:-200000;Y:-201152;W:32;H:32;
ID:29;X:-199968;Y:-201184;W:32;H:32;
ID:29;X:-200000;Y:-201120;W:32;H:32;
ID:29;X:-199968;Y:-201248;W:32;H:32;
ID:741;X:-198688;Y:-200480;W:32;H:32;
ID:741;X:-198624;Y:-200480;W:32;H:32;
ID:741;X:-198656;Y:-200480;W:32;H:32;
ID:29;X:-198368;Y:-200544;W:32;H:32;
ID:29;X:-198368;Y:-200576;W:32;H:32;
ID:29;X:-198336;Y:-200544;W:32;H:32;
ID:29;X:-198336;Y:-200576;W:32;H:32;
ID:29;X:-198304;Y:-200544;W:32;H:32;
ID:29;X:-198304;Y:-200576;W:32;H:32;
ID:29;X:-198272;Y:-200544;W:32;H:32;
ID:29;X:-198272;Y:-200576;W:32;H:32;
ID:29;X:-198240;Y:-200544;W:32;H:32;
ID:29;X:-198208;Y:-200544;W:32;H:32;
ID:29;X:-198176;Y:-200544;W:32;H:32;
ID:29;X:-198144;Y:-200544;W:32;H:32;
ID:29;X:-198144;Y:-200480;W:32;H:32;
ID:29;X:-198144;Y:-200512;W:32;H:32;
ID:29;X:-198144;Y:-200416;W:32;H:32;
ID:29;X:-198144;Y:-200448;W:32;H:32;
ID:29;X:-198400;Y:-200544;W:32;H:32;
ID:29;X:-198400;Y:-200576;W:32;H:32;
ID:29;X:-198176;Y:-200672;W:32;H:32;
ID:29;X:-198144;Y:-200672;W:32;H:32;
ID:29;X:-198208;Y:-200704;W:32;H:32;
ID:29;X:-198304;Y:-200704;W:32;H:32;
ID:29;X:-198240;Y:-200704;W:32;H:32;
ID:29;X:-198272;Y:-200704;W:32;H:32;
ID:29;X:-198144;Y:-200704;W:32;H:32;
ID:29;X:-198176;Y:-200704;W:32;H:32;
ID:801;X:-198176;Y:-200640;W:32;H:32;
ID:801;X:-198176;Y:-200608;W:32;H:32;
ID:801;X:-198176;Y:-200576;W:32;H:32;
ID:801;X:-198144;Y:-200608;W:32;H:32;
ID:801;X:-198144;Y:-200640;W:32;H:32;
ID:801;X:-198144;Y:-200576;W:32;H:32;
ID:29;X:-198240;Y:-200736;W:32;H:32;
ID:29;X:-198208;Y:-200736;W:32;H:32;
ID:29;X:-198144;Y:-200736;W:32;H:32;
ID:29;X:-198304;Y:-200736;W:32;H:32;
ID:29;X:-198272;Y:-200736;W:32;H:32;
ID:29;X:-198176;Y:-200736;W:32;H:32;
ID:29;X:-198400;Y:-200512;W:32;H:32;
ID:29;X:-198336;Y:-200512;W:32;H:32;
ID:29;X:-198272;Y:-200512;W:32;H:32;
ID:29;X:-198240;Y:-200512;W:32;H:32;
ID:29;X:-198304;Y:-200512;W:32;H:32;
ID:29;X:-198208;Y:-200512;W:32;H:32;
ID:29;X:-198368;Y:-200512;W:32;H:32;
ID:29;X:-198176;Y:-200512;W:32;H:32;
ID:29;X:-198400;Y:-200480;W:32;H:32;
ID:29;X:-198336;Y:-200480;W:32;H:32;
ID:29;X:-198272;Y:-200480;W:32;H:32;
ID:29;X:-198240;Y:-200480;W:32;H:32;
ID:29;X:-198304;Y:-200480;W:32;H:32;
ID:29;X:-198208;Y:-200480;W:32;H:32;
ID:29;X:-198368;Y:-200480;W:32;H:32;
ID:29;X:-198176;Y:-200480;W:32;H:32;
ID:29;X:-198112;Y:-200448;W:32;H:32;
ID:29;X:-198112;Y:-200352;W:32;H:32;
ID:29;X:-198112;Y:-200416;W:32;H:32;
ID:29;X:-198112;Y:-200512;W:32;H:32;
ID:29;X:-198112;Y:-200480;W:32;H:32;
ID:29;X:-198112;Y:-200544;W:32;H:32;
ID:29;X:-198112;Y:-200384;W:32;H:32;
ID:29;X:-199264;Y:-200512;W:32;H:32;
ID:29;X:-199264;Y:-200544;W:32;H:32;
ID:29;X:-198080;Y:-200448;W:32;H:32;
ID:29;X:-198048;Y:-200352;W:32;H:32;
ID:29;X:-198080;Y:-200352;W:32;H:32;
ID:29;X:-198080;Y:-200416;W:32;H:32;
ID:29;X:-198048;Y:-200384;W:32;H:32;
ID:29;X:-198048;Y:-200416;W:32;H:32;
ID:29;X:-198048;Y:-200448;W:32;H:32;
ID:29;X:-198080;Y:-200384;W:32;H:32;
ID:29;X:-198080;Y:-200320;W:32;H:32;
ID:29;X:-198048;Y:-200224;W:32;H:32;
ID:29;X:-198080;Y:-200224;W:32;H:32;
ID:29;X:-198080;Y:-200288;W:32;H:32;
ID:29;X:-198048;Y:-200256;W:32;H:32;
ID:29;X:-198048;Y:-200288;W:32;H:32;
ID:29;X:-198048;Y:-200320;W:32;H:32;
ID:29;X:-198080;Y:-200256;W:32;H:32;
ID:29;X:-198080;Y:-200192;W:32;H:32;
ID:29;X:-198048;Y:-200096;W:32;H:32;
ID:29;X:-198080;Y:-200096;W:32;H:32;
ID:29;X:-198080;Y:-200160;W:32;H:32;
ID:29;X:-198048;Y:-200128;W:32;H:32;
ID:29;X:-198048;Y:-200160;W:32;H:32;
ID:29;X:-198048;Y:-200192;W:32;H:32;
ID:29;X:-198080;Y:-200128;W:32;H:32;
ID:29;X:-198080;Y:-200064;W:32;H:32;
ID:29;X:-198080;Y:-200032;W:32;H:32;
ID:29;X:-198048;Y:-200032;W:32;H:32;
ID:29;X:-198048;Y:-200064;W:32;H:32;
ID:29;X:-198080;Y:-200000;W:32;H:32;
ID:29;X:-198304;Y:-200000;W:32;H:32;
ID:29;X:-198592;Y:-200000;W:32;H:32;
ID:29;X:-199136;Y:-200000;W:32;H:32;
ID:29;X:-198944;Y:-200000;W:32;H:32;
ID:29;X:-198784;Y:-200000;W:32;H:32;
ID:29;X:-198080;Y:-200512;W:32;H:32;
ID:29;X:-198048;Y:-200512;W:32;H:32;
ID:29;X:-198048;Y:-200480;W:32;H:32;
ID:29;X:-198048;Y:-200544;W:32;H:32;
ID:29;X:-198080;Y:-200544;W:32;H:32;
ID:29;X:-198080;Y:-200480;W:32;H:32;
ID:29;X:-198304;Y:-200768;W:32;H:32;
ID:29;X:-198304;Y:-200800;W:32;H:32;
ID:29;X:-198272;Y:-200800;W:32;H:32;
ID:29;X:-198272;Y:-200768;W:32;H:32;
ID:29;X:-198304;Y:-200832;W:32;H:32;
ID:29;X:-198304;Y:-200864;W:32;H:32;
ID:29;X:-198272;Y:-200864;W:32;H:32;
ID:29;X:-198272;Y:-200832;W:32;H:32;
ID:29;X:-197760;Y:-200576;W:32;H:32;
ID:630;X:-197984;Y:-200544;W:32;H:32;
ID:29;X:-198016;Y:-200544;W:32;H:32;
ID:29;X:-198016;Y:-200512;W:32;H:32;
ID:29;X:-197984;Y:-200512;W:32;H:32;
ID:29;X:-197952;Y:-200512;W:32;H:32;
ID:29;X:-197952;Y:-200544;W:32;H:32;
ID:29;X:-198304;Y:-200896;W:32;H:32;
ID:29;X:-198272;Y:-200928;W:32;H:32;
ID:29;X:-198272;Y:-200896;W:32;H:32;
ID:29;X:-198304;Y:-200928;W:32;H:32;
ID:29;X:-198208;Y:-200928;W:32;H:32;
ID:29;X:-198240;Y:-200928;W:32;H:32;
ID:29;X:-198144;Y:-200928;W:32;H:32;
ID:29;X:-198176;Y:-200928;W:32;H:32;
ID:29;X:-198080;Y:-200928;W:32;H:32;
ID:29;X:-198112;Y:-200928;W:32;H:32;
ID:29;X:-198016;Y:-200928;W:32;H:32;
ID:29;X:-197952;Y:-200928;W:32;H:32;
ID:29;X:-198048;Y:-200928;W:32;H:32;
ID:29;X:-197984;Y:-200928;W:32;H:32;
ID:29;X:-197920;Y:-200928;W:32;H:32;
ID:29;X:-197888;Y:-200928;W:32;H:32;
ID:268;X:-198048;Y:-200896;W:32;H:32;
ID:268;X:-198016;Y:-200896;W:32;H:32;
ID:268;X:-197984;Y:-200896;W:32;H:32;
ID:268;X:-197952;Y:-200896;W:32;H:32;
ID:268;X:-197920;Y:-200896;W:32;H:32;
ID:268;X:-197888;Y:-200896;W:32;H:32;
ID:268;X:-197856;Y:-200896;W:32;H:32;
ID:268;X:-197824;Y:-200896;W:32;H:32;
ID:268;X:-198144;Y:-200896;W:32;H:32;
ID:268;X:-198080;Y:-200896;W:32;H:32;
ID:268;X:-198112;Y:-200896;W:32;H:32;
ID:268;X:-198176;Y:-200896;W:32;H:32;
ID:268;X:-198240;Y:-200896;W:32;H:32;
ID:268;X:-198208;Y:-200896;W:32;H:32;
ID:269;X:-197728;Y:-200608;W:32;H:32;
ID:269;X:-197728;Y:-200640;W:32;H:32;
ID:269;X:-197728;Y:-200672;W:32;H:32;
ID:29;X:-197696;Y:-200672;W:32;H:32;
ID:29;X:-197696;Y:-200640;W:32;H:32;
ID:29;X:-197696;Y:-200608;W:32;H:32;
ID:29;X:-197696;Y:-200576;W:32;H:32;
ID:29;X:-197728;Y:-200576;W:32;H:32;
ID:269;X:-197728;Y:-200736;W:32;H:32;
ID:29;X:-197696;Y:-200768;W:32;H:32;
ID:269;X:-197728;Y:-200768;W:32;H:32;
ID:29;X:-197696;Y:-200704;W:32;H:32;
ID:269;X:-197728;Y:-200704;W:32;H:32;
ID:29;X:-197696;Y:-200736;W:32;H:32;
ID:269;X:-197728;Y:-200832;W:32;H:32;
ID:29;X:-197696;Y:-200864;W:32;H:32;
ID:269;X:-197728;Y:-200864;W:32;H:32;
ID:29;X:-197696;Y:-200800;W:32;H:32;
ID:269;X:-197728;Y:-200800;W:32;H:32;
ID:29;X:-197696;Y:-200832;W:32;H:32;
ID:269;X:-197728;Y:-200928;W:32;H:32;
ID:29;X:-197696;Y:-200960;W:32;H:32;
ID:269;X:-197728;Y:-200960;W:32;H:32;
ID:29;X:-197696;Y:-200896;W:32;H:32;
ID:269;X:-197728;Y:-200896;W:32;H:32;
ID:29;X:-197696;Y:-200928;W:32;H:32;
ID:268;X:-197760;Y:-201056;W:32;H:32;
ID:268;X:-197792;Y:-201056;W:32;H:32;
ID:269;X:-197728;Y:-201024;W:32;H:32;
ID:269;X:-197728;Y:-200992;W:32;H:32;
ID:29;X:-197696;Y:-200992;W:32;H:32;
ID:29;X:-197696;Y:-201024;W:32;H:32;
ID:29;X:-197728;Y:-201056;W:32;H:32;
ID:29;X:-197760;Y:-201088;W:32;H:32;
ID:29;X:-197792;Y:-201088;W:32;H:32;
ID:1151;X:-198496;Y:-200992;W:32;H:32;
ID:1151;X:-198624;Y:-200992;W:32;H:32;
ID:29;X:-197824;Y:-200928;W:32;H:32;
ID:29;X:-197856;Y:-200928;W:32;H:32;
ID:29;X:-198560;Y:-200992;W:32;H:32;
ID:29;X:-198528;Y:-200992;W:32;H:32;
ID:29;X:-198592;Y:-200992;W:32;H:32;
BLOCK_END
NPC
ID:253;X:-199993;Y:-200544;D:-1;
ID:253;X:-199993;Y:-200512;D:-1;
ID:253;X:-199961;Y:-200512;D:-1;
ID:253;X:-199961;Y:-200544;D:-1;
ID:253;X:-199833;Y:-200128;D:-1;
ID:253;X:-199801;Y:-200128;D:-1;
ID:253;X:-199801;Y:-200160;D:-1;
ID:253;X:-199833;Y:-200160;D:-1;
ID:1;X:-199232;Y:-200224;D:-1;NM:1;
ID:1;X:-198816;Y:-200224;D:-1;NM:1;
ID:1;X:-199200;Y:-200224;D:-1;NM:1;
ID:1;X:-199168;Y:-200224;D:-1;NM:1;
ID:1;X:-199136;Y:-200224;D:-1;NM:1;
ID:1;X:-198784;Y:-200224;D:-1;NM:1;
ID:1;X:-198400;Y:-200224;D:-1;NM:1;
ID:1;X:-198368;Y:-200224;D:-1;NM:1;
ID:1;X:-198336;Y:-200224;D:-1;NM:1;
ID:1;X:-198304;Y:-200224;D:-1;NM:1;
ID:1;X:-198976;Y:-200416;D:-1;NM:1;
ID:1;X:-199008;Y:-200416;D:-1;NM:1;
ID:1;X:-199040;Y:-200416;D:-1;NM:1;
ID:1;X:-199072;Y:-200416;D:-1;NM:1;
ID:253;X:-198233;Y:-200800;D:-1;
ID:253;X:-198233;Y:-200768;D:-1;
ID:253;X:-198201;Y:-200768;D:-1;
ID:253;X:-198201;Y:-200800;D:-1;
ID:253;X:-198169;Y:-200768;D:-1;
ID:253;X:-198169;Y:-200800;D:-1;
ID:253;X:-197785;Y:-200704;D:-1;
ID:253;X:-197753;Y:-200736;D:-1;
ID:253;X:-197785;Y:-200768;D:-1;
ID:253;X:-197753;Y:-200800;D:-1;
ID:253;X:-197785;Y:-200832;D:-1;
ID:253;X:-197753;Y:-200864;D:-1;
ID:253;X:-197785;Y:-200896;D:-1;
ID:253;X:-197753;Y:-200928;D:-1;
ID:253;X:-197785;Y:-200960;D:-1;
ID:151;X:-198568;Y:-201040;D:-1;MG:"I never finished this level. I found this level to be too mean to finish.";FD:1;
NPC_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
