HEAD
TL:"Introductory Caverns";CPID:"SMBX2";
HEAD_END
SECTION
SC:0;L:-200000;R:-196352;T:-200600;B:-200000;MZ:24;MF:"tutorial/hall_of_hieroglyphs.mp3";BG:30;
SC:1;L:-180608;R:-179200;T:-180600;B:-180000;MZ:24;MF:"tutorial/hall_of_hieroglyphs.mp3";BG:30;
SECTION_END
STARTPOINT
ID:1;X:-199900;Y:-200214;D:1;
STARTPOINT_END
BLOCK
ID:250;X:-199936;Y:-200160;W:32;H:32;
ID:250;X:-199904;Y:-200160;W:32;H:32;
ID:250;X:-199872;Y:-200160;W:32;H:32;
ID:250;X:-199840;Y:-200160;W:32;H:32;
ID:250;X:-199808;Y:-200160;W:32;H:32;
ID:250;X:-199776;Y:-200160;W:32;H:32;
ID:250;X:-199744;Y:-200160;W:32;H:32;
ID:250;X:-199712;Y:-200160;W:32;H:32;
ID:247;X:-199680;Y:-200160;W:32;H:32;
ID:247;X:-199584;Y:-200128;W:32;H:32;
ID:250;X:-199616;Y:-200128;W:32;H:32;
ID:250;X:-199520;Y:-200096;W:32;H:32;
ID:250;X:-199552;Y:-200096;W:32;H:32;
ID:250;X:-199648;Y:-200128;W:32;H:32;
ID:257;X:-199680;Y:-200128;W:32;H:32;
ID:257;X:-199584;Y:-200096;W:32;H:32;
ID:250;X:-199488;Y:-200096;W:32;H:32;
ID:250;X:-199456;Y:-200096;W:32;H:32;
ID:250;X:-199424;Y:-200096;W:32;H:32;
ID:254;X:-199424;Y:-200224;W:32;H:32;
ID:254;X:-199456;Y:-200224;W:32;H:32;
ID:368;X:-199520;Y:-200224;W:64;H:32;
ID:368;X:-199584;Y:-200256;W:64;H:32;
ID:368;X:-199648;Y:-200288;W:64;H:32;
ID:368;X:-199712;Y:-200320;W:64;H:32;
ID:253;X:-199968;Y:-200320;W:32;H:32;
ID:253;X:-199968;Y:-200288;W:32;H:32;
ID:253;X:-199968;Y:-200256;W:32;H:32;
ID:253;X:-199968;Y:-200224;W:32;H:32;
ID:253;X:-199968;Y:-200192;W:32;H:32;
ID:257;X:-199968;Y:-200160;W:32;H:32;
ID:255;X:-199712;Y:-200352;W:32;H:32;
ID:255;X:-199648;Y:-200320;W:32;H:32;
ID:255;X:-199584;Y:-200288;W:32;H:32;
ID:255;X:-199520;Y:-200256;W:32;H:32;
ID:293;X:-199456;Y:-200192;W:32;H:32;
ID:293;X:-199456;Y:-200160;W:32;H:32;
ID:293;X:-199456;Y:-200128;W:32;H:32;
ID:293;X:-199424;Y:-200128;W:32;H:32;
ID:293;X:-199424;Y:-200160;W:32;H:32;
ID:293;X:-199424;Y:-200192;W:32;H:32;
ID:250;X:-199360;Y:-200096;W:32;H:32;
ID:250;X:-199264;Y:-200096;W:32;H:32;
ID:250;X:-199328;Y:-200096;W:32;H:32;
ID:250;X:-199392;Y:-200096;W:32;H:32;
ID:250;X:-199296;Y:-200096;W:32;H:32;
ID:247;X:-199232;Y:-200096;W:32;H:32;
ID:253;X:-199232;Y:-200064;W:32;H:32;
ID:257;X:-199232;Y:-200032;W:32;H:32;
ID:250;X:-199200;Y:-200032;W:32;H:32;
ID:250;X:-199168;Y:-200032;W:32;H:32;
ID:258;X:-199136;Y:-200032;W:32;H:32;
ID:252;X:-199136;Y:-200064;W:32;H:32;
ID:252;X:-199136;Y:-200096;W:32;H:32;
ID:252;X:-199136;Y:-200128;W:32;H:32;
ID:252;X:-199136;Y:-200160;W:32;H:32;
ID:246;X:-199136;Y:-200224;W:32;H:32;
ID:252;X:-199136;Y:-200192;W:32;H:32;
ID:293;X:-199104;Y:-200288;W:32;H:32;
ID:293;X:-199136;Y:-200288;W:32;H:32;
ID:293;X:-199136;Y:-200256;W:32;H:32;
ID:293;X:-199104;Y:-200256;W:32;H:32;
ID:293;X:-199104;Y:-200320;W:32;H:32;
ID:293;X:-199136;Y:-200320;W:32;H:32;
ID:254;X:-199104;Y:-200352;W:32;H:32;
ID:254;X:-199136;Y:-200352;W:32;H:32;
ID:254;X:-199168;Y:-200352;W:32;H:32;
ID:254;X:-199200;Y:-200352;W:32;H:32;
ID:367;X:-199392;Y:-200224;W:64;H:32;
ID:367;X:-199264;Y:-200320;W:64;H:32;
ID:318;X:-199328;Y:-200256;W:32;H:32;
ID:318;X:-199296;Y:-200288;W:32;H:32;
ID:256;X:-199360;Y:-200256;W:32;H:32;
ID:256;X:-199328;Y:-200288;W:32;H:32;
ID:256;X:-199296;Y:-200320;W:32;H:32;
ID:256;X:-199232;Y:-200352;W:32;H:32;
ID:250;X:-199104;Y:-200224;W:32;H:32;
ID:250;X:-199072;Y:-200224;W:32;H:32;
ID:250;X:-199040;Y:-200224;W:32;H:32;
ID:250;X:-199008;Y:-200224;W:32;H:32;
ID:250;X:-198976;Y:-200224;W:32;H:32;
ID:250;X:-198944;Y:-200224;W:32;H:32;
ID:366;X:-198912;Y:-200224;W:64;H:32;
ID:366;X:-198848;Y:-200192;W:64;H:32;
ID:366;X:-198784;Y:-200160;W:64;H:32;
ID:257;X:-198880;Y:-200192;W:32;H:32;
ID:257;X:-198816;Y:-200160;W:32;H:32;
ID:257;X:-198752;Y:-200128;W:32;H:32;
ID:250;X:-198720;Y:-200128;W:32;H:32;
ID:250;X:-198688;Y:-200128;W:32;H:32;
ID:250;X:-198656;Y:-200128;W:32;H:32;
ID:250;X:-198624;Y:-200128;W:32;H:32;
ID:250;X:-198592;Y:-200128;W:32;H:32;
ID:250;X:-198560;Y:-200128;W:32;H:32;
ID:250;X:-198528;Y:-200128;W:32;H:32;
ID:254;X:-199072;Y:-200352;W:32;H:32;
ID:254;X:-199040;Y:-200352;W:32;H:32;
ID:254;X:-199008;Y:-200352;W:32;H:32;
ID:254;X:-198976;Y:-200352;W:32;H:32;
ID:254;X:-198944;Y:-200352;W:32;H:32;
ID:368;X:-198912;Y:-200320;W:64;H:32;
ID:368;X:-198848;Y:-200288;W:64;H:32;
ID:368;X:-198784;Y:-200256;W:64;H:32;
ID:368;X:-198720;Y:-200224;W:64;H:32;
ID:368;X:-198656;Y:-200192;W:64;H:32;
ID:255;X:-198912;Y:-200352;W:32;H:32;
ID:255;X:-198848;Y:-200320;W:32;H:32;
ID:255;X:-198784;Y:-200288;W:32;H:32;
ID:255;X:-198720;Y:-200256;W:32;H:32;
ID:255;X:-198656;Y:-200224;W:32;H:32;
ID:254;X:-198592;Y:-200192;W:32;H:32;
ID:254;X:-198560;Y:-200192;W:32;H:32;
ID:254;X:-198528;Y:-200192;W:32;H:32;
ID:250;X:-198496;Y:-200128;W:32;H:32;
ID:250;X:-198464;Y:-200128;W:32;H:32;
ID:250;X:-198432;Y:-200128;W:32;H:32;
ID:250;X:-198400;Y:-200128;W:32;H:32;
ID:246;X:-198368;Y:-200192;W:32;H:32;
ID:249;X:-198464;Y:-200192;W:32;H:32;
ID:254;X:-198496;Y:-200192;W:32;H:32;
ID:258;X:-198368;Y:-200128;W:32;H:32;
ID:252;X:-198368;Y:-200160;W:32;H:32;
ID:293;X:-198592;Y:-200160;W:32;H:32;
ID:293;X:-198464;Y:-200160;W:32;H:32;
ID:250;X:-198336;Y:-200192;W:32;H:32;
ID:250;X:-198304;Y:-200192;W:32;H:32;
ID:250;X:-198272;Y:-200192;W:32;H:32;
ID:250;X:-198240;Y:-200192;W:32;H:32;
ID:250;X:-198208;Y:-200192;W:32;H:32;
ID:250;X:-197856;Y:-200192;W:32;H:32;
ID:250;X:-197824;Y:-200192;W:32;H:32;
ID:250;X:-197792;Y:-200192;W:32;H:32;
ID:250;X:-197760;Y:-200192;W:32;H:32;
ID:250;X:-197728;Y:-200192;W:32;H:32;
ID:250;X:-197696;Y:-200192;W:32;H:32;
ID:250;X:-197664;Y:-200192;W:32;H:32;
ID:250;X:-197632;Y:-200192;W:32;H:32;
ID:250;X:-197600;Y:-200192;W:32;H:32;
ID:250;X:-197568;Y:-200192;W:32;H:32;
ID:250;X:-197536;Y:-200192;W:32;H:32;
ID:250;X:-197504;Y:-200192;W:32;H:32;
ID:250;X:-197472;Y:-200192;W:32;H:32;
ID:250;X:-197440;Y:-200192;W:32;H:32;
ID:803;X:-197472;Y:-200320;W:32;H:32;
ID:803;X:-197472;Y:-200288;W:32;H:32;
ID:803;X:-197472;Y:-200256;W:32;H:32;
ID:803;X:-197472;Y:-200224;W:32;H:32;
ID:803;X:-197440;Y:-200224;W:32;H:32;
ID:803;X:-197440;Y:-200256;W:32;H:32;
ID:803;X:-197440;Y:-200288;W:32;H:32;
ID:803;X:-197440;Y:-200320;W:32;H:32;
ID:253;X:-198464;Y:-200224;W:32;H:32;
ID:253;X:-198464;Y:-200256;W:32;H:32;
ID:253;X:-198464;Y:-200288;W:32;H:32;
ID:253;X:-198464;Y:-200320;W:32;H:32;
ID:253;X:-198464;Y:-200352;W:32;H:32;
ID:318;X:-198432;Y:-200384;W:32;H:32;
ID:367;X:-198400;Y:-200416;W:64;H:32;
ID:254;X:-198336;Y:-200448;W:32;H:32;
ID:254;X:-198304;Y:-200448;W:32;H:32;
ID:254;X:-198272;Y:-200448;W:32;H:32;
ID:254;X:-198240;Y:-200448;W:32;H:32;
ID:254;X:-198208;Y:-200448;W:32;H:32;
ID:254;X:-197856;Y:-200448;W:32;H:32;
ID:254;X:-197824;Y:-200448;W:32;H:32;
ID:254;X:-197792;Y:-200448;W:32;H:32;
ID:254;X:-197760;Y:-200448;W:32;H:32;
ID:254;X:-197728;Y:-200448;W:32;H:32;
ID:254;X:-197696;Y:-200448;W:32;H:32;
ID:254;X:-197664;Y:-200448;W:32;H:32;
ID:368;X:-197568;Y:-200384;W:64;H:32;
ID:368;X:-197632;Y:-200416;W:64;H:32;
ID:255;X:-197632;Y:-200448;W:32;H:32;
ID:255;X:-197568;Y:-200416;W:32;H:32;
ID:256;X:-198368;Y:-200448;W:32;H:32;
ID:256;X:-198432;Y:-200416;W:32;H:32;
ID:256;X:-198464;Y:-200384;W:32;H:32;
ID:254;X:-197472;Y:-200384;W:32;H:32;
ID:254;X:-197440;Y:-200384;W:32;H:32;
ID:254;X:-198144;Y:-200448;W:32;H:32;
ID:254;X:-198080;Y:-200448;W:32;H:32;
ID:254;X:-198112;Y:-200448;W:32;H:32;
ID:254;X:-198176;Y:-200448;W:32;H:32;
ID:254;X:-198048;Y:-200448;W:32;H:32;
ID:254;X:-197984;Y:-200448;W:32;H:32;
ID:254;X:-197920;Y:-200448;W:32;H:32;
ID:254;X:-197952;Y:-200448;W:32;H:32;
ID:254;X:-198016;Y:-200448;W:32;H:32;
ID:254;X:-197888;Y:-200448;W:32;H:32;
ID:250;X:-198112;Y:-200192;W:32;H:32;
ID:250;X:-198144;Y:-200192;W:32;H:32;
ID:250;X:-198080;Y:-200192;W:32;H:32;
ID:250;X:-198048;Y:-200192;W:32;H:32;
ID:250;X:-198176;Y:-200192;W:32;H:32;
ID:250;X:-197952;Y:-200192;W:32;H:32;
ID:250;X:-197984;Y:-200192;W:32;H:32;
ID:250;X:-197920;Y:-200192;W:32;H:32;
ID:250;X:-197888;Y:-200192;W:32;H:32;
ID:250;X:-198016;Y:-200192;W:32;H:32;
ID:250;X:-197408;Y:-200192;W:32;H:32;
ID:250;X:-197376;Y:-200192;W:32;H:32;
ID:250;X:-197344;Y:-200192;W:32;H:32;
ID:250;X:-197312;Y:-200192;W:32;H:32;
ID:250;X:-197280;Y:-200192;W:32;H:32;
ID:250;X:-197248;Y:-200192;W:32;H:32;
ID:250;X:-197216;Y:-200192;W:32;H:32;
ID:254;X:-197408;Y:-200384;W:32;H:32;
ID:250;X:-197184;Y:-200192;W:32;H:32;
ID:250;X:-197152;Y:-200192;W:32;H:32;
ID:250;X:-197120;Y:-200192;W:32;H:32;
ID:250;X:-197024;Y:-200192;W:32;H:32;
ID:250;X:-196992;Y:-200192;W:32;H:32;
ID:250;X:-196960;Y:-200192;W:32;H:32;
ID:250;X:-196928;Y:-200192;W:32;H:32;
ID:250;X:-196896;Y:-200192;W:32;H:32;
ID:250;X:-196864;Y:-200192;W:32;H:32;
ID:250;X:-196832;Y:-200192;W:32;H:32;
ID:250;X:-196800;Y:-200192;W:32;H:32;
ID:250;X:-196768;Y:-200192;W:32;H:32;
ID:250;X:-196736;Y:-200192;W:32;H:32;
ID:250;X:-196704;Y:-200192;W:32;H:32;
ID:250;X:-196672;Y:-200192;W:32;H:32;
ID:250;X:-196640;Y:-200192;W:32;H:32;
ID:250;X:-196608;Y:-200192;W:32;H:32;
ID:247;X:-196576;Y:-200192;W:32;H:32;
ID:253;X:-196576;Y:-200160;W:32;H:32;
ID:258;X:-196416;Y:-200128;W:32;H:32;
ID:252;X:-196416;Y:-200160;W:32;H:32;
ID:252;X:-196416;Y:-200192;W:32;H:32;
ID:252;X:-196416;Y:-200224;W:32;H:32;
ID:252;X:-196416;Y:-200256;W:32;H:32;
ID:252;X:-196416;Y:-200288;W:32;H:32;
ID:252;X:-196416;Y:-200320;W:32;H:32;
ID:252;X:-196416;Y:-200352;W:32;H:32;
ID:252;X:-196416;Y:-200384;W:32;H:32;
ID:247;X:-196896;Y:-200320;W:32;H:32;
ID:249;X:-196896;Y:-200288;W:32;H:32;
ID:250;X:-196928;Y:-200320;W:32;H:32;
ID:250;X:-196960;Y:-200320;W:32;H:32;
ID:250;X:-196992;Y:-200320;W:32;H:32;
ID:250;X:-197024;Y:-200320;W:32;H:32;
ID:250;X:-197056;Y:-200320;W:32;H:32;
ID:250;X:-197056;Y:-200192;W:32;H:32;
ID:250;X:-197088;Y:-200192;W:32;H:32;
ID:254;X:-196928;Y:-200288;W:32;H:32;
ID:254;X:-196960;Y:-200288;W:32;H:32;
ID:254;X:-196992;Y:-200288;W:32;H:32;
ID:254;X:-197024;Y:-200288;W:32;H:32;
ID:254;X:-197056;Y:-200288;W:32;H:32;
ID:248;X:-197120;Y:-200288;W:32;H:32;
ID:254;X:-197088;Y:-200288;W:32;H:32;
ID:257;X:-197088;Y:-200320;W:32;H:32;
ID:254;X:-197376;Y:-200384;W:32;H:32;
ID:254;X:-197344;Y:-200384;W:32;H:32;
ID:254;X:-197312;Y:-200384;W:32;H:32;
ID:254;X:-197280;Y:-200384;W:32;H:32;
ID:254;X:-197248;Y:-200384;W:32;H:32;
ID:254;X:-197216;Y:-200384;W:32;H:32;
ID:254;X:-197184;Y:-200384;W:32;H:32;
ID:254;X:-197152;Y:-200384;W:32;H:32;
ID:252;X:-197120;Y:-200320;W:32;H:32;
ID:255;X:-197120;Y:-200384;W:32;H:32;
ID:803;X:-196896;Y:-200448;W:32;H:32;
ID:803;X:-196928;Y:-200448;W:32;H:32;
ID:803;X:-196928;Y:-200416;W:32;H:32;
ID:803;X:-196928;Y:-200384;W:32;H:32;
ID:803;X:-196928;Y:-200352;W:32;H:32;
ID:803;X:-196896;Y:-200352;W:32;H:32;
ID:803;X:-196896;Y:-200384;W:32;H:32;
ID:803;X:-196896;Y:-200416;W:32;H:32;
ID:253;X:-197088;Y:-200352;W:32;H:32;
ID:253;X:-197088;Y:-200384;W:32;H:32;
ID:253;X:-197088;Y:-200416;W:32;H:32;
ID:253;X:-197088;Y:-200448;W:32;H:32;
ID:256;X:-197088;Y:-200768;W:32;H:32;
ID:254;X:-197056;Y:-200768;W:32;H:32;
ID:254;X:-196992;Y:-200768;W:32;H:32;
ID:254;X:-196960;Y:-200544;W:32;H:32;
ID:254;X:-196928;Y:-200544;W:32;H:32;
ID:254;X:-196896;Y:-200544;W:32;H:32;
ID:254;X:-196864;Y:-200544;W:32;H:32;
ID:254;X:-196832;Y:-200544;W:32;H:32;
ID:254;X:-196800;Y:-200544;W:32;H:32;
ID:254;X:-196768;Y:-200544;W:32;H:32;
ID:254;X:-196736;Y:-200544;W:32;H:32;
ID:254;X:-196704;Y:-200544;W:32;H:32;
ID:254;X:-196672;Y:-200544;W:32;H:32;
ID:254;X:-196640;Y:-200544;W:32;H:32;
ID:254;X:-196608;Y:-200544;W:32;H:32;
ID:254;X:-196576;Y:-200544;W:32;H:32;
ID:254;X:-196544;Y:-200544;W:32;H:32;
ID:254;X:-196512;Y:-200544;W:32;H:32;
ID:254;X:-196480;Y:-200544;W:32;H:32;
ID:254;X:-196448;Y:-200544;W:32;H:32;
ID:252;X:-196416;Y:-200448;W:32;H:32;
ID:252;X:-196416;Y:-200416;W:32;H:32;
ID:255;X:-196416;Y:-200544;W:32;H:32;
ID:253;X:-197088;Y:-200736;W:32;H:32;
ID:252;X:-196416;Y:-200512;W:32;H:32;
ID:252;X:-196416;Y:-200480;W:32;H:32;
ID:253;X:-197088;Y:-200480;W:32;H:32;
ID:803;X:-196928;Y:-200480;W:32;H:32;
ID:803;X:-196928;Y:-200512;W:32;H:32;
ID:803;X:-196896;Y:-200512;W:32;H:32;
ID:803;X:-196896;Y:-200480;W:32;H:32;
ID:316;X:-196448;Y:-200128;W:32;H:32;
ID:316;X:-196480;Y:-200096;W:32;H:32;
ID:316;X:-196512;Y:-200064;W:32;H:32;
ID:258;X:-196448;Y:-200096;W:32;H:32;
ID:258;X:-196480;Y:-200064;W:32;H:32;
ID:258;X:-196512;Y:-200032;W:32;H:32;
ID:250;X:-196544;Y:-200032;W:32;H:32;
ID:250;X:-196576;Y:-200032;W:32;H:32;
ID:250;X:-196608;Y:-200032;W:32;H:32;
ID:250;X:-196640;Y:-200032;W:32;H:32;
ID:250;X:-196672;Y:-200032;W:32;H:32;
ID:250;X:-196704;Y:-200032;W:32;H:32;
ID:318;X:-196576;Y:-200128;W:32;H:32;
ID:318;X:-196608;Y:-200096;W:32;H:32;
ID:256;X:-196608;Y:-200128;W:32;H:32;
ID:254;X:-196640;Y:-200096;W:32;H:32;
ID:254;X:-196672;Y:-200096;W:32;H:32;
ID:254;X:-196704;Y:-200096;W:32;H:32;
ID:254;X:-196736;Y:-200096;W:32;H:32;
ID:254;X:-196768;Y:-200096;W:32;H:32;
ID:254;X:-196800;Y:-200096;W:32;H:32;
ID:254;X:-196832;Y:-200096;W:32;H:32;
ID:316;X:-196736;Y:-200032;W:32;H:32;
ID:316;X:-196768;Y:-200000;W:32;H:32;
ID:258;X:-196736;Y:-200000;W:32;H:32;
ID:253;X:-196864;Y:-200064;W:32;H:32;
ID:253;X:-196864;Y:-200032;W:32;H:32;
ID:253;X:-196864;Y:-200000;W:32;H:32;
ID:256;X:-196864;Y:-200096;W:32;H:32;
ID:761;X:-196544;Y:-200192;W:32;H:32;
ID:761;X:-196512;Y:-200192;W:32;H:32;
ID:761;X:-196480;Y:-200192;W:32;H:32;
ID:761;X:-196448;Y:-200192;W:32;H:32;
ID:762;X:-196896;Y:-200256;W:32;H:32;
ID:762;X:-196896;Y:-200224;W:32;H:32;
ID:251;X:-196512;Y:-200576;W:32;H:32;
ID:251;X:-196544;Y:-200576;W:32;H:32;
ID:251;X:-196512;Y:-200608;W:32;H:32;
ID:251;X:-196480;Y:-200576;W:32;H:32;
ID:251;X:-196576;Y:-200576;W:32;H:32;
ID:251;X:-196544;Y:-200608;W:32;H:32;
ID:251;X:-196480;Y:-200608;W:32;H:32;
ID:251;X:-196448;Y:-200576;W:32;H:32;
ID:251;X:-196608;Y:-200576;W:32;H:32;
ID:251;X:-196576;Y:-200608;W:32;H:32;
ID:251;X:-196448;Y:-200608;W:32;H:32;
ID:251;X:-196416;Y:-200576;W:32;H:32;
ID:251;X:-196640;Y:-200576;W:32;H:32;
ID:251;X:-196608;Y:-200608;W:32;H:32;
ID:251;X:-196416;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200576;W:32;H:32;
ID:251;X:-196672;Y:-200576;W:32;H:32;
ID:251;X:-196640;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200544;W:32;H:32;
ID:251;X:-196704;Y:-200576;W:32;H:32;
ID:251;X:-196672;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200512;W:32;H:32;
ID:251;X:-196736;Y:-200576;W:32;H:32;
ID:251;X:-196704;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200480;W:32;H:32;
ID:251;X:-196768;Y:-200576;W:32;H:32;
ID:251;X:-196736;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200448;W:32;H:32;
ID:251;X:-196800;Y:-200576;W:32;H:32;
ID:251;X:-196768;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200416;W:32;H:32;
ID:251;X:-196832;Y:-200576;W:32;H:32;
ID:251;X:-196800;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200384;W:32;H:32;
ID:251;X:-196864;Y:-200576;W:32;H:32;
ID:251;X:-196832;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200352;W:32;H:32;
ID:251;X:-196896;Y:-200576;W:32;H:32;
ID:251;X:-196864;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200320;W:32;H:32;
ID:251;X:-196928;Y:-200576;W:32;H:32;
ID:251;X:-196896;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200288;W:32;H:32;
ID:251;X:-196960;Y:-200576;W:32;H:32;
ID:251;X:-196928;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200256;W:32;H:32;
ID:251;X:-196992;Y:-200800;W:32;H:32;
ID:251;X:-196960;Y:-200608;W:32;H:32;
ID:251;X:-196384;Y:-200224;W:32;H:32;
ID:251;X:-197024;Y:-200800;W:32;H:32;
ID:251;X:-196992;Y:-200832;W:32;H:32;
ID:251;X:-196384;Y:-200192;W:32;H:32;
ID:251;X:-197056;Y:-200800;W:32;H:32;
ID:251;X:-197024;Y:-200832;W:32;H:32;
ID:251;X:-196384;Y:-200160;W:32;H:32;
ID:251;X:-197088;Y:-200800;W:32;H:32;
ID:251;X:-197056;Y:-200832;W:32;H:32;
ID:251;X:-196384;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200800;W:32;H:32;
ID:251;X:-197088;Y:-200832;W:32;H:32;
ID:251;X:-196384;Y:-200096;W:32;H:32;
ID:251;X:-197152;Y:-200800;W:32;H:32;
ID:251;X:-197120;Y:-200832;W:32;H:32;
ID:251;X:-197120;Y:-200768;W:32;H:32;
ID:251;X:-196416;Y:-200096;W:32;H:32;
ID:251;X:-196384;Y:-200064;W:32;H:32;
ID:251;X:-197184;Y:-200800;W:32;H:32;
ID:251;X:-197152;Y:-200832;W:32;H:32;
ID:251;X:-197152;Y:-200768;W:32;H:32;
ID:251;X:-197120;Y:-200736;W:32;H:32;
ID:251;X:-196416;Y:-200064;W:32;H:32;
ID:251;X:-196384;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200800;W:32;H:32;
ID:251;X:-197184;Y:-200832;W:32;H:32;
ID:251;X:-197184;Y:-200768;W:32;H:32;
ID:251;X:-197152;Y:-200736;W:32;H:32;
ID:251;X:-197120;Y:-200480;W:32;H:32;
ID:251;X:-196448;Y:-200064;W:32;H:32;
ID:251;X:-196416;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200576;W:32;H:32;
ID:251;X:-197216;Y:-200832;W:32;H:32;
ID:251;X:-197216;Y:-200768;W:32;H:32;
ID:251;X:-197184;Y:-200736;W:32;H:32;
ID:251;X:-197152;Y:-200480;W:32;H:32;
ID:251;X:-197120;Y:-200448;W:32;H:32;
ID:251;X:-196448;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200576;W:32;H:32;
ID:251;X:-197248;Y:-200608;W:32;H:32;
ID:251;X:-197248;Y:-200544;W:32;H:32;
ID:251;X:-197216;Y:-200736;W:32;H:32;
ID:251;X:-197184;Y:-200480;W:32;H:32;
ID:251;X:-197152;Y:-200448;W:32;H:32;
ID:251;X:-197120;Y:-200416;W:32;H:32;
ID:251;X:-196480;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200576;W:32;H:32;
ID:251;X:-197280;Y:-200608;W:32;H:32;
ID:251;X:-197280;Y:-200544;W:32;H:32;
ID:251;X:-197248;Y:-200512;W:32;H:32;
ID:251;X:-197216;Y:-200480;W:32;H:32;
ID:251;X:-197184;Y:-200448;W:32;H:32;
ID:251;X:-197152;Y:-200416;W:32;H:32;
ID:251;X:-197344;Y:-200576;W:32;H:32;
ID:251;X:-197312;Y:-200608;W:32;H:32;
ID:251;X:-197312;Y:-200544;W:32;H:32;
ID:251;X:-197280;Y:-200512;W:32;H:32;
ID:251;X:-197248;Y:-200480;W:32;H:32;
ID:251;X:-197216;Y:-200448;W:32;H:32;
ID:251;X:-197184;Y:-200416;W:32;H:32;
ID:251;X:-197376;Y:-200576;W:32;H:32;
ID:251;X:-197344;Y:-200608;W:32;H:32;
ID:251;X:-197344;Y:-200544;W:32;H:32;
ID:251;X:-197312;Y:-200512;W:32;H:32;
ID:251;X:-197280;Y:-200480;W:32;H:32;
ID:251;X:-197248;Y:-200448;W:32;H:32;
ID:251;X:-197216;Y:-200416;W:32;H:32;
ID:251;X:-197408;Y:-200576;W:32;H:32;
ID:251;X:-197376;Y:-200608;W:32;H:32;
ID:251;X:-197376;Y:-200544;W:32;H:32;
ID:251;X:-197344;Y:-200512;W:32;H:32;
ID:251;X:-197312;Y:-200480;W:32;H:32;
ID:251;X:-197280;Y:-200448;W:32;H:32;
ID:251;X:-197248;Y:-200416;W:32;H:32;
ID:251;X:-197440;Y:-200576;W:32;H:32;
ID:251;X:-197408;Y:-200608;W:32;H:32;
ID:251;X:-197408;Y:-200544;W:32;H:32;
ID:251;X:-197376;Y:-200512;W:32;H:32;
ID:251;X:-197344;Y:-200480;W:32;H:32;
ID:251;X:-197312;Y:-200448;W:32;H:32;
ID:251;X:-197280;Y:-200416;W:32;H:32;
ID:251;X:-197472;Y:-200576;W:32;H:32;
ID:251;X:-197440;Y:-200608;W:32;H:32;
ID:251;X:-197440;Y:-200544;W:32;H:32;
ID:251;X:-197408;Y:-200512;W:32;H:32;
ID:251;X:-197376;Y:-200480;W:32;H:32;
ID:251;X:-197344;Y:-200448;W:32;H:32;
ID:251;X:-197312;Y:-200416;W:32;H:32;
ID:251;X:-197504;Y:-200576;W:32;H:32;
ID:251;X:-197472;Y:-200608;W:32;H:32;
ID:251;X:-197472;Y:-200544;W:32;H:32;
ID:251;X:-197440;Y:-200512;W:32;H:32;
ID:251;X:-197408;Y:-200480;W:32;H:32;
ID:251;X:-197376;Y:-200448;W:32;H:32;
ID:251;X:-197344;Y:-200416;W:32;H:32;
ID:251;X:-197536;Y:-200576;W:32;H:32;
ID:251;X:-197504;Y:-200608;W:32;H:32;
ID:251;X:-197504;Y:-200544;W:32;H:32;
ID:251;X:-197472;Y:-200512;W:32;H:32;
ID:251;X:-197440;Y:-200480;W:32;H:32;
ID:251;X:-197408;Y:-200448;W:32;H:32;
ID:251;X:-197376;Y:-200416;W:32;H:32;
ID:251;X:-197568;Y:-200576;W:32;H:32;
ID:251;X:-197536;Y:-200608;W:32;H:32;
ID:251;X:-197536;Y:-200544;W:32;H:32;
ID:251;X:-197504;Y:-200512;W:32;H:32;
ID:251;X:-197472;Y:-200480;W:32;H:32;
ID:251;X:-197440;Y:-200448;W:32;H:32;
ID:251;X:-197408;Y:-200416;W:32;H:32;
ID:251;X:-197600;Y:-200576;W:32;H:32;
ID:251;X:-197568;Y:-200608;W:32;H:32;
ID:251;X:-197568;Y:-200544;W:32;H:32;
ID:251;X:-197536;Y:-200512;W:32;H:32;
ID:251;X:-197504;Y:-200480;W:32;H:32;
ID:251;X:-197472;Y:-200448;W:32;H:32;
ID:251;X:-197440;Y:-200416;W:32;H:32;
ID:251;X:-197632;Y:-200576;W:32;H:32;
ID:251;X:-197600;Y:-200608;W:32;H:32;
ID:251;X:-197600;Y:-200544;W:32;H:32;
ID:251;X:-197568;Y:-200512;W:32;H:32;
ID:251;X:-197536;Y:-200480;W:32;H:32;
ID:251;X:-197504;Y:-200448;W:32;H:32;
ID:251;X:-197472;Y:-200416;W:32;H:32;
ID:251;X:-197664;Y:-200576;W:32;H:32;
ID:251;X:-197632;Y:-200608;W:32;H:32;
ID:251;X:-197632;Y:-200544;W:32;H:32;
ID:251;X:-197600;Y:-200512;W:32;H:32;
ID:251;X:-197568;Y:-200480;W:32;H:32;
ID:251;X:-197536;Y:-200448;W:32;H:32;
ID:251;X:-197504;Y:-200416;W:32;H:32;
ID:251;X:-197696;Y:-200576;W:32;H:32;
ID:251;X:-197664;Y:-200608;W:32;H:32;
ID:251;X:-197664;Y:-200544;W:32;H:32;
ID:251;X:-197632;Y:-200512;W:32;H:32;
ID:251;X:-197600;Y:-200480;W:32;H:32;
ID:251;X:-197568;Y:-200448;W:32;H:32;
ID:251;X:-197536;Y:-200416;W:32;H:32;
ID:251;X:-197728;Y:-200576;W:32;H:32;
ID:251;X:-197696;Y:-200608;W:32;H:32;
ID:251;X:-197696;Y:-200544;W:32;H:32;
ID:251;X:-197664;Y:-200512;W:32;H:32;
ID:251;X:-197632;Y:-200480;W:32;H:32;
ID:251;X:-197600;Y:-200448;W:32;H:32;
ID:251;X:-197760;Y:-200576;W:32;H:32;
ID:251;X:-197728;Y:-200608;W:32;H:32;
ID:251;X:-197728;Y:-200544;W:32;H:32;
ID:251;X:-197696;Y:-200512;W:32;H:32;
ID:251;X:-197664;Y:-200480;W:32;H:32;
ID:251;X:-197792;Y:-200576;W:32;H:32;
ID:251;X:-197760;Y:-200608;W:32;H:32;
ID:251;X:-197760;Y:-200544;W:32;H:32;
ID:251;X:-197728;Y:-200512;W:32;H:32;
ID:251;X:-197696;Y:-200480;W:32;H:32;
ID:251;X:-197824;Y:-200576;W:32;H:32;
ID:251;X:-197792;Y:-200608;W:32;H:32;
ID:251;X:-197792;Y:-200544;W:32;H:32;
ID:251;X:-197760;Y:-200512;W:32;H:32;
ID:251;X:-197728;Y:-200480;W:32;H:32;
ID:251;X:-197856;Y:-200576;W:32;H:32;
ID:251;X:-197824;Y:-200608;W:32;H:32;
ID:251;X:-197824;Y:-200544;W:32;H:32;
ID:251;X:-197792;Y:-200512;W:32;H:32;
ID:251;X:-197760;Y:-200480;W:32;H:32;
ID:251;X:-197888;Y:-200576;W:32;H:32;
ID:251;X:-197856;Y:-200608;W:32;H:32;
ID:251;X:-197856;Y:-200544;W:32;H:32;
ID:251;X:-197824;Y:-200512;W:32;H:32;
ID:251;X:-197792;Y:-200480;W:32;H:32;
ID:251;X:-197920;Y:-200576;W:32;H:32;
ID:251;X:-197888;Y:-200608;W:32;H:32;
ID:251;X:-197888;Y:-200544;W:32;H:32;
ID:251;X:-197856;Y:-200512;W:32;H:32;
ID:251;X:-197824;Y:-200480;W:32;H:32;
ID:251;X:-197952;Y:-200576;W:32;H:32;
ID:251;X:-197920;Y:-200608;W:32;H:32;
ID:251;X:-197920;Y:-200544;W:32;H:32;
ID:251;X:-197888;Y:-200512;W:32;H:32;
ID:251;X:-197856;Y:-200480;W:32;H:32;
ID:251;X:-197984;Y:-200576;W:32;H:32;
ID:251;X:-197952;Y:-200608;W:32;H:32;
ID:251;X:-197952;Y:-200544;W:32;H:32;
ID:251;X:-197920;Y:-200512;W:32;H:32;
ID:251;X:-197888;Y:-200480;W:32;H:32;
ID:251;X:-198016;Y:-200576;W:32;H:32;
ID:251;X:-197984;Y:-200608;W:32;H:32;
ID:251;X:-197984;Y:-200544;W:32;H:32;
ID:251;X:-197952;Y:-200512;W:32;H:32;
ID:251;X:-197920;Y:-200480;W:32;H:32;
ID:251;X:-198048;Y:-200576;W:32;H:32;
ID:251;X:-198016;Y:-200608;W:32;H:32;
ID:251;X:-198016;Y:-200544;W:32;H:32;
ID:251;X:-197984;Y:-200512;W:32;H:32;
ID:251;X:-197952;Y:-200480;W:32;H:32;
ID:251;X:-198080;Y:-200576;W:32;H:32;
ID:251;X:-198048;Y:-200608;W:32;H:32;
ID:251;X:-198048;Y:-200544;W:32;H:32;
ID:251;X:-198016;Y:-200512;W:32;H:32;
ID:251;X:-197984;Y:-200480;W:32;H:32;
ID:251;X:-198112;Y:-200576;W:32;H:32;
ID:251;X:-198080;Y:-200608;W:32;H:32;
ID:251;X:-198080;Y:-200544;W:32;H:32;
ID:251;X:-198048;Y:-200512;W:32;H:32;
ID:251;X:-198016;Y:-200480;W:32;H:32;
ID:251;X:-198144;Y:-200576;W:32;H:32;
ID:251;X:-198112;Y:-200608;W:32;H:32;
ID:251;X:-198112;Y:-200544;W:32;H:32;
ID:251;X:-198080;Y:-200512;W:32;H:32;
ID:251;X:-198048;Y:-200480;W:32;H:32;
ID:251;X:-198176;Y:-200576;W:32;H:32;
ID:251;X:-198144;Y:-200608;W:32;H:32;
ID:251;X:-198144;Y:-200544;W:32;H:32;
ID:251;X:-198112;Y:-200512;W:32;H:32;
ID:251;X:-198080;Y:-200480;W:32;H:32;
ID:251;X:-198208;Y:-200576;W:32;H:32;
ID:251;X:-198176;Y:-200608;W:32;H:32;
ID:251;X:-198176;Y:-200544;W:32;H:32;
ID:251;X:-198144;Y:-200512;W:32;H:32;
ID:251;X:-198112;Y:-200480;W:32;H:32;
ID:251;X:-198240;Y:-200576;W:32;H:32;
ID:251;X:-198208;Y:-200608;W:32;H:32;
ID:251;X:-198208;Y:-200544;W:32;H:32;
ID:251;X:-198176;Y:-200512;W:32;H:32;
ID:251;X:-198144;Y:-200480;W:32;H:32;
ID:251;X:-198272;Y:-200576;W:32;H:32;
ID:251;X:-198240;Y:-200608;W:32;H:32;
ID:251;X:-198240;Y:-200544;W:32;H:32;
ID:251;X:-198208;Y:-200512;W:32;H:32;
ID:251;X:-198176;Y:-200480;W:32;H:32;
ID:251;X:-198304;Y:-200576;W:32;H:32;
ID:251;X:-198272;Y:-200608;W:32;H:32;
ID:251;X:-198272;Y:-200544;W:32;H:32;
ID:251;X:-198240;Y:-200512;W:32;H:32;
ID:251;X:-198208;Y:-200480;W:32;H:32;
ID:251;X:-198336;Y:-200576;W:32;H:32;
ID:251;X:-198304;Y:-200608;W:32;H:32;
ID:251;X:-198304;Y:-200544;W:32;H:32;
ID:251;X:-198272;Y:-200512;W:32;H:32;
ID:251;X:-198240;Y:-200480;W:32;H:32;
ID:251;X:-198368;Y:-200576;W:32;H:32;
ID:251;X:-198336;Y:-200608;W:32;H:32;
ID:251;X:-198336;Y:-200544;W:32;H:32;
ID:251;X:-198304;Y:-200512;W:32;H:32;
ID:251;X:-198272;Y:-200480;W:32;H:32;
ID:251;X:-198400;Y:-200576;W:32;H:32;
ID:251;X:-198368;Y:-200608;W:32;H:32;
ID:251;X:-198368;Y:-200544;W:32;H:32;
ID:251;X:-198336;Y:-200512;W:32;H:32;
ID:251;X:-198304;Y:-200480;W:32;H:32;
ID:251;X:-198432;Y:-200576;W:32;H:32;
ID:251;X:-198400;Y:-200608;W:32;H:32;
ID:251;X:-198400;Y:-200544;W:32;H:32;
ID:251;X:-198368;Y:-200512;W:32;H:32;
ID:251;X:-198336;Y:-200480;W:32;H:32;
ID:251;X:-198464;Y:-200576;W:32;H:32;
ID:251;X:-198432;Y:-200608;W:32;H:32;
ID:251;X:-198432;Y:-200544;W:32;H:32;
ID:251;X:-198400;Y:-200512;W:32;H:32;
ID:251;X:-198368;Y:-200480;W:32;H:32;
ID:251;X:-198496;Y:-200576;W:32;H:32;
ID:251;X:-198464;Y:-200608;W:32;H:32;
ID:251;X:-198464;Y:-200544;W:32;H:32;
ID:251;X:-198432;Y:-200512;W:32;H:32;
ID:251;X:-198400;Y:-200480;W:32;H:32;
ID:251;X:-198528;Y:-200576;W:32;H:32;
ID:251;X:-198496;Y:-200608;W:32;H:32;
ID:251;X:-198496;Y:-200544;W:32;H:32;
ID:251;X:-198464;Y:-200512;W:32;H:32;
ID:251;X:-198432;Y:-200480;W:32;H:32;
ID:251;X:-198400;Y:-200448;W:32;H:32;
ID:251;X:-198560;Y:-200576;W:32;H:32;
ID:251;X:-198528;Y:-200608;W:32;H:32;
ID:251;X:-198528;Y:-200544;W:32;H:32;
ID:251;X:-198496;Y:-200512;W:32;H:32;
ID:251;X:-198464;Y:-200480;W:32;H:32;
ID:251;X:-198432;Y:-200448;W:32;H:32;
ID:251;X:-198592;Y:-200576;W:32;H:32;
ID:251;X:-198560;Y:-200608;W:32;H:32;
ID:251;X:-198560;Y:-200544;W:32;H:32;
ID:251;X:-198528;Y:-200512;W:32;H:32;
ID:251;X:-198496;Y:-200480;W:32;H:32;
ID:251;X:-198464;Y:-200448;W:32;H:32;
ID:251;X:-198624;Y:-200576;W:32;H:32;
ID:251;X:-198592;Y:-200608;W:32;H:32;
ID:251;X:-198592;Y:-200544;W:32;H:32;
ID:251;X:-198560;Y:-200512;W:32;H:32;
ID:251;X:-198528;Y:-200480;W:32;H:32;
ID:251;X:-198496;Y:-200448;W:32;H:32;
ID:251;X:-198464;Y:-200416;W:32;H:32;
ID:251;X:-198656;Y:-200576;W:32;H:32;
ID:251;X:-198624;Y:-200608;W:32;H:32;
ID:251;X:-198624;Y:-200544;W:32;H:32;
ID:251;X:-198592;Y:-200512;W:32;H:32;
ID:251;X:-198560;Y:-200480;W:32;H:32;
ID:251;X:-198528;Y:-200448;W:32;H:32;
ID:251;X:-198496;Y:-200416;W:32;H:32;
ID:251;X:-198688;Y:-200576;W:32;H:32;
ID:251;X:-198656;Y:-200608;W:32;H:32;
ID:251;X:-198656;Y:-200544;W:32;H:32;
ID:251;X:-198624;Y:-200512;W:32;H:32;
ID:251;X:-198592;Y:-200480;W:32;H:32;
ID:251;X:-198560;Y:-200448;W:32;H:32;
ID:251;X:-198528;Y:-200416;W:32;H:32;
ID:251;X:-198496;Y:-200384;W:32;H:32;
ID:251;X:-198720;Y:-200576;W:32;H:32;
ID:251;X:-198688;Y:-200608;W:32;H:32;
ID:251;X:-198688;Y:-200544;W:32;H:32;
ID:251;X:-198656;Y:-200512;W:32;H:32;
ID:251;X:-198624;Y:-200480;W:32;H:32;
ID:251;X:-198592;Y:-200448;W:32;H:32;
ID:251;X:-198560;Y:-200416;W:32;H:32;
ID:251;X:-198528;Y:-200384;W:32;H:32;
ID:251;X:-198496;Y:-200352;W:32;H:32;
ID:251;X:-198752;Y:-200576;W:32;H:32;
ID:251;X:-198720;Y:-200608;W:32;H:32;
ID:251;X:-198720;Y:-200544;W:32;H:32;
ID:251;X:-198688;Y:-200512;W:32;H:32;
ID:251;X:-198656;Y:-200480;W:32;H:32;
ID:251;X:-198624;Y:-200448;W:32;H:32;
ID:251;X:-198592;Y:-200416;W:32;H:32;
ID:251;X:-198560;Y:-200384;W:32;H:32;
ID:251;X:-198528;Y:-200352;W:32;H:32;
ID:251;X:-198496;Y:-200320;W:32;H:32;
ID:251;X:-198784;Y:-200576;W:32;H:32;
ID:251;X:-198752;Y:-200608;W:32;H:32;
ID:251;X:-198752;Y:-200544;W:32;H:32;
ID:251;X:-198720;Y:-200512;W:32;H:32;
ID:251;X:-198688;Y:-200480;W:32;H:32;
ID:251;X:-198656;Y:-200448;W:32;H:32;
ID:251;X:-198624;Y:-200416;W:32;H:32;
ID:251;X:-198592;Y:-200384;W:32;H:32;
ID:251;X:-198560;Y:-200352;W:32;H:32;
ID:251;X:-198528;Y:-200320;W:32;H:32;
ID:251;X:-198496;Y:-200288;W:32;H:32;
ID:251;X:-198816;Y:-200576;W:32;H:32;
ID:251;X:-198784;Y:-200608;W:32;H:32;
ID:251;X:-198784;Y:-200544;W:32;H:32;
ID:251;X:-198752;Y:-200512;W:32;H:32;
ID:251;X:-198720;Y:-200480;W:32;H:32;
ID:251;X:-198688;Y:-200448;W:32;H:32;
ID:251;X:-198656;Y:-200416;W:32;H:32;
ID:251;X:-198624;Y:-200384;W:32;H:32;
ID:251;X:-198592;Y:-200352;W:32;H:32;
ID:251;X:-198560;Y:-200320;W:32;H:32;
ID:251;X:-198528;Y:-200288;W:32;H:32;
ID:251;X:-198496;Y:-200256;W:32;H:32;
ID:251;X:-198848;Y:-200576;W:32;H:32;
ID:251;X:-198816;Y:-200608;W:32;H:32;
ID:251;X:-198816;Y:-200544;W:32;H:32;
ID:251;X:-198784;Y:-200512;W:32;H:32;
ID:251;X:-198752;Y:-200480;W:32;H:32;
ID:251;X:-198720;Y:-200448;W:32;H:32;
ID:251;X:-198688;Y:-200416;W:32;H:32;
ID:251;X:-198656;Y:-200384;W:32;H:32;
ID:251;X:-198624;Y:-200352;W:32;H:32;
ID:251;X:-198592;Y:-200320;W:32;H:32;
ID:251;X:-198560;Y:-200288;W:32;H:32;
ID:251;X:-198528;Y:-200256;W:32;H:32;
ID:251;X:-198496;Y:-200224;W:32;H:32;
ID:251;X:-198880;Y:-200576;W:32;H:32;
ID:251;X:-198848;Y:-200608;W:32;H:32;
ID:251;X:-198848;Y:-200544;W:32;H:32;
ID:251;X:-198816;Y:-200512;W:32;H:32;
ID:251;X:-198784;Y:-200480;W:32;H:32;
ID:251;X:-198752;Y:-200448;W:32;H:32;
ID:251;X:-198720;Y:-200416;W:32;H:32;
ID:251;X:-198688;Y:-200384;W:32;H:32;
ID:251;X:-198656;Y:-200352;W:32;H:32;
ID:251;X:-198624;Y:-200320;W:32;H:32;
ID:251;X:-198592;Y:-200288;W:32;H:32;
ID:251;X:-198560;Y:-200256;W:32;H:32;
ID:251;X:-198528;Y:-200224;W:32;H:32;
ID:251;X:-198912;Y:-200576;W:32;H:32;
ID:251;X:-198880;Y:-200608;W:32;H:32;
ID:251;X:-198880;Y:-200544;W:32;H:32;
ID:251;X:-198848;Y:-200512;W:32;H:32;
ID:251;X:-198816;Y:-200480;W:32;H:32;
ID:251;X:-198784;Y:-200448;W:32;H:32;
ID:251;X:-198752;Y:-200416;W:32;H:32;
ID:251;X:-198720;Y:-200384;W:32;H:32;
ID:251;X:-198688;Y:-200352;W:32;H:32;
ID:251;X:-198656;Y:-200320;W:32;H:32;
ID:251;X:-198624;Y:-200288;W:32;H:32;
ID:251;X:-198592;Y:-200256;W:32;H:32;
ID:251;X:-198560;Y:-200224;W:32;H:32;
ID:251;X:-198944;Y:-200576;W:32;H:32;
ID:251;X:-198912;Y:-200608;W:32;H:32;
ID:251;X:-198912;Y:-200544;W:32;H:32;
ID:251;X:-198880;Y:-200512;W:32;H:32;
ID:251;X:-198848;Y:-200480;W:32;H:32;
ID:251;X:-198816;Y:-200448;W:32;H:32;
ID:251;X:-198784;Y:-200416;W:32;H:32;
ID:251;X:-198752;Y:-200384;W:32;H:32;
ID:251;X:-198720;Y:-200352;W:32;H:32;
ID:251;X:-198688;Y:-200320;W:32;H:32;
ID:251;X:-198656;Y:-200288;W:32;H:32;
ID:251;X:-198624;Y:-200256;W:32;H:32;
ID:251;X:-198592;Y:-200224;W:32;H:32;
ID:251;X:-198976;Y:-200576;W:32;H:32;
ID:251;X:-198944;Y:-200608;W:32;H:32;
ID:251;X:-198944;Y:-200544;W:32;H:32;
ID:251;X:-198912;Y:-200512;W:32;H:32;
ID:251;X:-198880;Y:-200480;W:32;H:32;
ID:251;X:-198848;Y:-200448;W:32;H:32;
ID:251;X:-198816;Y:-200416;W:32;H:32;
ID:251;X:-198784;Y:-200384;W:32;H:32;
ID:251;X:-198752;Y:-200352;W:32;H:32;
ID:251;X:-198720;Y:-200320;W:32;H:32;
ID:251;X:-198688;Y:-200288;W:32;H:32;
ID:251;X:-198656;Y:-200256;W:32;H:32;
ID:251;X:-198624;Y:-200224;W:32;H:32;
ID:251;X:-199008;Y:-200576;W:32;H:32;
ID:251;X:-198976;Y:-200608;W:32;H:32;
ID:251;X:-198976;Y:-200544;W:32;H:32;
ID:251;X:-198944;Y:-200512;W:32;H:32;
ID:251;X:-198912;Y:-200480;W:32;H:32;
ID:251;X:-198880;Y:-200448;W:32;H:32;
ID:251;X:-198848;Y:-200416;W:32;H:32;
ID:251;X:-198816;Y:-200384;W:32;H:32;
ID:251;X:-198784;Y:-200352;W:32;H:32;
ID:251;X:-198752;Y:-200320;W:32;H:32;
ID:251;X:-198720;Y:-200288;W:32;H:32;
ID:251;X:-198688;Y:-200256;W:32;H:32;
ID:251;X:-199040;Y:-200576;W:32;H:32;
ID:251;X:-199008;Y:-200608;W:32;H:32;
ID:251;X:-199008;Y:-200544;W:32;H:32;
ID:251;X:-198976;Y:-200512;W:32;H:32;
ID:251;X:-198944;Y:-200480;W:32;H:32;
ID:251;X:-198912;Y:-200448;W:32;H:32;
ID:251;X:-198880;Y:-200416;W:32;H:32;
ID:251;X:-198848;Y:-200384;W:32;H:32;
ID:251;X:-198816;Y:-200352;W:32;H:32;
ID:251;X:-198784;Y:-200320;W:32;H:32;
ID:251;X:-198752;Y:-200288;W:32;H:32;
ID:251;X:-199072;Y:-200576;W:32;H:32;
ID:251;X:-199040;Y:-200608;W:32;H:32;
ID:251;X:-199040;Y:-200544;W:32;H:32;
ID:251;X:-199008;Y:-200512;W:32;H:32;
ID:251;X:-198976;Y:-200480;W:32;H:32;
ID:251;X:-198944;Y:-200448;W:32;H:32;
ID:251;X:-198912;Y:-200416;W:32;H:32;
ID:251;X:-198880;Y:-200384;W:32;H:32;
ID:251;X:-198848;Y:-200352;W:32;H:32;
ID:251;X:-198816;Y:-200320;W:32;H:32;
ID:251;X:-199104;Y:-200576;W:32;H:32;
ID:251;X:-199072;Y:-200608;W:32;H:32;
ID:251;X:-199072;Y:-200544;W:32;H:32;
ID:251;X:-199040;Y:-200512;W:32;H:32;
ID:251;X:-199008;Y:-200480;W:32;H:32;
ID:251;X:-198976;Y:-200448;W:32;H:32;
ID:251;X:-198944;Y:-200416;W:32;H:32;
ID:251;X:-198912;Y:-200384;W:32;H:32;
ID:251;X:-198880;Y:-200352;W:32;H:32;
ID:251;X:-199136;Y:-200576;W:32;H:32;
ID:251;X:-199104;Y:-200608;W:32;H:32;
ID:251;X:-199104;Y:-200544;W:32;H:32;
ID:251;X:-199072;Y:-200512;W:32;H:32;
ID:251;X:-199040;Y:-200480;W:32;H:32;
ID:251;X:-199008;Y:-200448;W:32;H:32;
ID:251;X:-198976;Y:-200416;W:32;H:32;
ID:251;X:-198944;Y:-200384;W:32;H:32;
ID:251;X:-199168;Y:-200576;W:32;H:32;
ID:251;X:-199136;Y:-200608;W:32;H:32;
ID:251;X:-199136;Y:-200544;W:32;H:32;
ID:251;X:-199104;Y:-200512;W:32;H:32;
ID:251;X:-199072;Y:-200480;W:32;H:32;
ID:251;X:-199040;Y:-200448;W:32;H:32;
ID:251;X:-199008;Y:-200416;W:32;H:32;
ID:251;X:-198976;Y:-200384;W:32;H:32;
ID:251;X:-199200;Y:-200576;W:32;H:32;
ID:251;X:-199168;Y:-200608;W:32;H:32;
ID:251;X:-199168;Y:-200544;W:32;H:32;
ID:251;X:-199136;Y:-200512;W:32;H:32;
ID:251;X:-199104;Y:-200480;W:32;H:32;
ID:251;X:-199072;Y:-200448;W:32;H:32;
ID:251;X:-199040;Y:-200416;W:32;H:32;
ID:251;X:-199008;Y:-200384;W:32;H:32;
ID:251;X:-199232;Y:-200576;W:32;H:32;
ID:251;X:-199200;Y:-200608;W:32;H:32;
ID:251;X:-199200;Y:-200544;W:32;H:32;
ID:251;X:-199168;Y:-200512;W:32;H:32;
ID:251;X:-199136;Y:-200480;W:32;H:32;
ID:251;X:-199104;Y:-200448;W:32;H:32;
ID:251;X:-199072;Y:-200416;W:32;H:32;
ID:251;X:-199040;Y:-200384;W:32;H:32;
ID:251;X:-199264;Y:-200576;W:32;H:32;
ID:251;X:-199232;Y:-200608;W:32;H:32;
ID:251;X:-199232;Y:-200544;W:32;H:32;
ID:251;X:-199200;Y:-200512;W:32;H:32;
ID:251;X:-199168;Y:-200480;W:32;H:32;
ID:251;X:-199136;Y:-200448;W:32;H:32;
ID:251;X:-199104;Y:-200416;W:32;H:32;
ID:251;X:-199072;Y:-200384;W:32;H:32;
ID:251;X:-199296;Y:-200576;W:32;H:32;
ID:251;X:-199264;Y:-200608;W:32;H:32;
ID:251;X:-199264;Y:-200544;W:32;H:32;
ID:251;X:-199232;Y:-200512;W:32;H:32;
ID:251;X:-199200;Y:-200480;W:32;H:32;
ID:251;X:-199168;Y:-200448;W:32;H:32;
ID:251;X:-199136;Y:-200416;W:32;H:32;
ID:251;X:-199104;Y:-200384;W:32;H:32;
ID:251;X:-199328;Y:-200576;W:32;H:32;
ID:251;X:-199296;Y:-200608;W:32;H:32;
ID:251;X:-199296;Y:-200544;W:32;H:32;
ID:251;X:-199264;Y:-200512;W:32;H:32;
ID:251;X:-199232;Y:-200480;W:32;H:32;
ID:251;X:-199200;Y:-200448;W:32;H:32;
ID:251;X:-199168;Y:-200416;W:32;H:32;
ID:251;X:-199136;Y:-200384;W:32;H:32;
ID:251;X:-199360;Y:-200576;W:32;H:32;
ID:251;X:-199328;Y:-200608;W:32;H:32;
ID:251;X:-199328;Y:-200544;W:32;H:32;
ID:251;X:-199296;Y:-200512;W:32;H:32;
ID:251;X:-199264;Y:-200480;W:32;H:32;
ID:251;X:-199232;Y:-200448;W:32;H:32;
ID:251;X:-199200;Y:-200416;W:32;H:32;
ID:251;X:-199168;Y:-200384;W:32;H:32;
ID:251;X:-199392;Y:-200576;W:32;H:32;
ID:251;X:-199360;Y:-200608;W:32;H:32;
ID:251;X:-199360;Y:-200544;W:32;H:32;
ID:251;X:-199328;Y:-200512;W:32;H:32;
ID:251;X:-199296;Y:-200480;W:32;H:32;
ID:251;X:-199264;Y:-200448;W:32;H:32;
ID:251;X:-199232;Y:-200416;W:32;H:32;
ID:251;X:-199200;Y:-200384;W:32;H:32;
ID:251;X:-199424;Y:-200576;W:32;H:32;
ID:251;X:-199392;Y:-200608;W:32;H:32;
ID:251;X:-199392;Y:-200544;W:32;H:32;
ID:251;X:-199360;Y:-200512;W:32;H:32;
ID:251;X:-199328;Y:-200480;W:32;H:32;
ID:251;X:-199296;Y:-200448;W:32;H:32;
ID:251;X:-199264;Y:-200416;W:32;H:32;
ID:251;X:-199232;Y:-200384;W:32;H:32;
ID:251;X:-199456;Y:-200576;W:32;H:32;
ID:251;X:-199424;Y:-200608;W:32;H:32;
ID:251;X:-199424;Y:-200544;W:32;H:32;
ID:251;X:-199392;Y:-200512;W:32;H:32;
ID:251;X:-199360;Y:-200480;W:32;H:32;
ID:251;X:-199328;Y:-200448;W:32;H:32;
ID:251;X:-199296;Y:-200416;W:32;H:32;
ID:251;X:-199264;Y:-200384;W:32;H:32;
ID:251;X:-199488;Y:-200576;W:32;H:32;
ID:251;X:-199456;Y:-200608;W:32;H:32;
ID:251;X:-199456;Y:-200544;W:32;H:32;
ID:251;X:-199424;Y:-200512;W:32;H:32;
ID:251;X:-199392;Y:-200480;W:32;H:32;
ID:251;X:-199360;Y:-200448;W:32;H:32;
ID:251;X:-199328;Y:-200416;W:32;H:32;
ID:251;X:-199296;Y:-200384;W:32;H:32;
ID:251;X:-199264;Y:-200352;W:32;H:32;
ID:251;X:-199520;Y:-200576;W:32;H:32;
ID:251;X:-199488;Y:-200608;W:32;H:32;
ID:251;X:-199488;Y:-200544;W:32;H:32;
ID:251;X:-199456;Y:-200512;W:32;H:32;
ID:251;X:-199424;Y:-200480;W:32;H:32;
ID:251;X:-199392;Y:-200448;W:32;H:32;
ID:251;X:-199360;Y:-200416;W:32;H:32;
ID:251;X:-199328;Y:-200384;W:32;H:32;
ID:251;X:-199296;Y:-200352;W:32;H:32;
ID:251;X:-199552;Y:-200576;W:32;H:32;
ID:251;X:-199520;Y:-200608;W:32;H:32;
ID:251;X:-199520;Y:-200544;W:32;H:32;
ID:251;X:-199488;Y:-200512;W:32;H:32;
ID:251;X:-199456;Y:-200480;W:32;H:32;
ID:251;X:-199424;Y:-200448;W:32;H:32;
ID:251;X:-199392;Y:-200416;W:32;H:32;
ID:251;X:-199360;Y:-200384;W:32;H:32;
ID:251;X:-199328;Y:-200352;W:32;H:32;
ID:251;X:-199584;Y:-200576;W:32;H:32;
ID:251;X:-199552;Y:-200608;W:32;H:32;
ID:251;X:-199552;Y:-200544;W:32;H:32;
ID:251;X:-199520;Y:-200512;W:32;H:32;
ID:251;X:-199488;Y:-200480;W:32;H:32;
ID:251;X:-199456;Y:-200448;W:32;H:32;
ID:251;X:-199424;Y:-200416;W:32;H:32;
ID:251;X:-199392;Y:-200384;W:32;H:32;
ID:251;X:-199360;Y:-200352;W:32;H:32;
ID:251;X:-199328;Y:-200320;W:32;H:32;
ID:251;X:-199616;Y:-200576;W:32;H:32;
ID:251;X:-199584;Y:-200608;W:32;H:32;
ID:251;X:-199584;Y:-200544;W:32;H:32;
ID:251;X:-199552;Y:-200512;W:32;H:32;
ID:251;X:-199520;Y:-200480;W:32;H:32;
ID:251;X:-199488;Y:-200448;W:32;H:32;
ID:251;X:-199456;Y:-200416;W:32;H:32;
ID:251;X:-199424;Y:-200384;W:32;H:32;
ID:251;X:-199392;Y:-200352;W:32;H:32;
ID:251;X:-199360;Y:-200320;W:32;H:32;
ID:251;X:-199648;Y:-200576;W:32;H:32;
ID:251;X:-199616;Y:-200608;W:32;H:32;
ID:251;X:-199616;Y:-200544;W:32;H:32;
ID:251;X:-199584;Y:-200512;W:32;H:32;
ID:251;X:-199552;Y:-200480;W:32;H:32;
ID:251;X:-199520;Y:-200448;W:32;H:32;
ID:251;X:-199488;Y:-200416;W:32;H:32;
ID:251;X:-199456;Y:-200384;W:32;H:32;
ID:251;X:-199424;Y:-200352;W:32;H:32;
ID:251;X:-199392;Y:-200320;W:32;H:32;
ID:251;X:-199360;Y:-200288;W:32;H:32;
ID:251;X:-199680;Y:-200576;W:32;H:32;
ID:251;X:-199648;Y:-200608;W:32;H:32;
ID:251;X:-199648;Y:-200544;W:32;H:32;
ID:251;X:-199616;Y:-200512;W:32;H:32;
ID:251;X:-199584;Y:-200480;W:32;H:32;
ID:251;X:-199552;Y:-200448;W:32;H:32;
ID:251;X:-199520;Y:-200416;W:32;H:32;
ID:251;X:-199488;Y:-200384;W:32;H:32;
ID:251;X:-199456;Y:-200352;W:32;H:32;
ID:251;X:-199424;Y:-200320;W:32;H:32;
ID:251;X:-199392;Y:-200288;W:32;H:32;
ID:251;X:-199712;Y:-200576;W:32;H:32;
ID:251;X:-199680;Y:-200608;W:32;H:32;
ID:251;X:-199680;Y:-200544;W:32;H:32;
ID:251;X:-199648;Y:-200512;W:32;H:32;
ID:251;X:-199616;Y:-200480;W:32;H:32;
ID:251;X:-199584;Y:-200448;W:32;H:32;
ID:251;X:-199552;Y:-200416;W:32;H:32;
ID:251;X:-199520;Y:-200384;W:32;H:32;
ID:251;X:-199488;Y:-200352;W:32;H:32;
ID:251;X:-199456;Y:-200320;W:32;H:32;
ID:251;X:-199424;Y:-200288;W:32;H:32;
ID:251;X:-199392;Y:-200256;W:32;H:32;
ID:251;X:-199744;Y:-200576;W:32;H:32;
ID:251;X:-199712;Y:-200608;W:32;H:32;
ID:251;X:-199712;Y:-200544;W:32;H:32;
ID:251;X:-199680;Y:-200512;W:32;H:32;
ID:251;X:-199648;Y:-200480;W:32;H:32;
ID:251;X:-199616;Y:-200448;W:32;H:32;
ID:251;X:-199584;Y:-200416;W:32;H:32;
ID:251;X:-199552;Y:-200384;W:32;H:32;
ID:251;X:-199520;Y:-200352;W:32;H:32;
ID:251;X:-199488;Y:-200320;W:32;H:32;
ID:251;X:-199456;Y:-200288;W:32;H:32;
ID:251;X:-199424;Y:-200256;W:32;H:32;
ID:251;X:-199776;Y:-200576;W:32;H:32;
ID:251;X:-199744;Y:-200608;W:32;H:32;
ID:251;X:-199744;Y:-200544;W:32;H:32;
ID:251;X:-199712;Y:-200512;W:32;H:32;
ID:251;X:-199680;Y:-200480;W:32;H:32;
ID:251;X:-199648;Y:-200448;W:32;H:32;
ID:251;X:-199616;Y:-200416;W:32;H:32;
ID:251;X:-199584;Y:-200384;W:32;H:32;
ID:251;X:-199552;Y:-200352;W:32;H:32;
ID:251;X:-199520;Y:-200320;W:32;H:32;
ID:251;X:-199488;Y:-200288;W:32;H:32;
ID:251;X:-199456;Y:-200256;W:32;H:32;
ID:251;X:-199808;Y:-200576;W:32;H:32;
ID:251;X:-199776;Y:-200608;W:32;H:32;
ID:251;X:-199776;Y:-200544;W:32;H:32;
ID:251;X:-199744;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200480;W:32;H:32;
ID:251;X:-199680;Y:-200448;W:32;H:32;
ID:251;X:-199648;Y:-200416;W:32;H:32;
ID:251;X:-199616;Y:-200384;W:32;H:32;
ID:251;X:-199584;Y:-200352;W:32;H:32;
ID:251;X:-199552;Y:-200320;W:32;H:32;
ID:251;X:-199520;Y:-200288;W:32;H:32;
ID:251;X:-199488;Y:-200256;W:32;H:32;
ID:251;X:-199840;Y:-200576;W:32;H:32;
ID:251;X:-199808;Y:-200608;W:32;H:32;
ID:251;X:-199808;Y:-200544;W:32;H:32;
ID:251;X:-199776;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200448;W:32;H:32;
ID:251;X:-199680;Y:-200416;W:32;H:32;
ID:251;X:-199648;Y:-200384;W:32;H:32;
ID:251;X:-199616;Y:-200352;W:32;H:32;
ID:251;X:-199584;Y:-200320;W:32;H:32;
ID:251;X:-199552;Y:-200288;W:32;H:32;
ID:251;X:-199872;Y:-200576;W:32;H:32;
ID:251;X:-199840;Y:-200608;W:32;H:32;
ID:251;X:-199840;Y:-200544;W:32;H:32;
ID:251;X:-199808;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200416;W:32;H:32;
ID:251;X:-199680;Y:-200384;W:32;H:32;
ID:251;X:-199648;Y:-200352;W:32;H:32;
ID:251;X:-199616;Y:-200320;W:32;H:32;
ID:251;X:-199904;Y:-200576;W:32;H:32;
ID:251;X:-199872;Y:-200608;W:32;H:32;
ID:251;X:-199872;Y:-200544;W:32;H:32;
ID:251;X:-199840;Y:-200512;W:32;H:32;
ID:251;X:-199712;Y:-200384;W:32;H:32;
ID:251;X:-199680;Y:-200352;W:32;H:32;
ID:251;X:-199936;Y:-200576;W:32;H:32;
ID:251;X:-199904;Y:-200608;W:32;H:32;
ID:251;X:-199904;Y:-200544;W:32;H:32;
ID:251;X:-199872;Y:-200512;W:32;H:32;
ID:251;X:-199968;Y:-200576;W:32;H:32;
ID:251;X:-199936;Y:-200608;W:32;H:32;
ID:251;X:-199936;Y:-200544;W:32;H:32;
ID:251;X:-199904;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200576;W:32;H:32;
ID:251;X:-199968;Y:-200608;W:32;H:32;
ID:251;X:-199968;Y:-200544;W:32;H:32;
ID:251;X:-199936;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200608;W:32;H:32;
ID:251;X:-200000;Y:-200544;W:32;H:32;
ID:251;X:-199968;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200512;W:32;H:32;
ID:251;X:-200000;Y:-200320;W:32;H:32;
ID:251;X:-200000;Y:-200288;W:32;H:32;
ID:251;X:-200000;Y:-200256;W:32;H:32;
ID:251;X:-200000;Y:-200224;W:32;H:32;
ID:251;X:-200000;Y:-200192;W:32;H:32;
ID:251;X:-200000;Y:-200160;W:32;H:32;
ID:251;X:-200000;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200096;W:32;H:32;
ID:251;X:-199968;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200064;W:32;H:32;
ID:251;X:-199968;Y:-200096;W:32;H:32;
ID:251;X:-199936;Y:-200128;W:32;H:32;
ID:251;X:-200000;Y:-200032;W:32;H:32;
ID:251;X:-199968;Y:-200064;W:32;H:32;
ID:251;X:-199936;Y:-200096;W:32;H:32;
ID:251;X:-199904;Y:-200128;W:32;H:32;
ID:251;X:-199968;Y:-200032;W:32;H:32;
ID:251;X:-199936;Y:-200064;W:32;H:32;
ID:251;X:-199904;Y:-200096;W:32;H:32;
ID:251;X:-199872;Y:-200128;W:32;H:32;
ID:251;X:-199936;Y:-200032;W:32;H:32;
ID:251;X:-199904;Y:-200064;W:32;H:32;
ID:251;X:-199872;Y:-200096;W:32;H:32;
ID:251;X:-199840;Y:-200128;W:32;H:32;
ID:251;X:-199904;Y:-200032;W:32;H:32;
ID:251;X:-199872;Y:-200064;W:32;H:32;
ID:251;X:-199840;Y:-200096;W:32;H:32;
ID:251;X:-199808;Y:-200128;W:32;H:32;
ID:251;X:-199872;Y:-200032;W:32;H:32;
ID:251;X:-199840;Y:-200064;W:32;H:32;
ID:251;X:-199808;Y:-200096;W:32;H:32;
ID:251;X:-199776;Y:-200128;W:32;H:32;
ID:251;X:-199840;Y:-200032;W:32;H:32;
ID:251;X:-199808;Y:-200064;W:32;H:32;
ID:251;X:-199776;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200128;W:32;H:32;
ID:251;X:-199808;Y:-200032;W:32;H:32;
ID:251;X:-199776;Y:-200064;W:32;H:32;
ID:251;X:-199744;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200128;W:32;H:32;
ID:251;X:-199776;Y:-200032;W:32;H:32;
ID:251;X:-199744;Y:-200064;W:32;H:32;
ID:251;X:-199712;Y:-200096;W:32;H:32;
ID:251;X:-199744;Y:-200032;W:32;H:32;
ID:251;X:-199712;Y:-200064;W:32;H:32;
ID:251;X:-199680;Y:-200096;W:32;H:32;
ID:251;X:-199712;Y:-200032;W:32;H:32;
ID:251;X:-199680;Y:-200064;W:32;H:32;
ID:251;X:-199648;Y:-200096;W:32;H:32;
ID:251;X:-199680;Y:-200032;W:32;H:32;
ID:251;X:-199648;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200096;W:32;H:32;
ID:251;X:-199648;Y:-200032;W:32;H:32;
ID:251;X:-199616;Y:-200064;W:32;H:32;
ID:251;X:-199616;Y:-200032;W:32;H:32;
ID:251;X:-199584;Y:-200064;W:32;H:32;
ID:251;X:-199584;Y:-200032;W:32;H:32;
ID:251;X:-199552;Y:-200064;W:32;H:32;
ID:251;X:-199552;Y:-200032;W:32;H:32;
ID:251;X:-199520;Y:-200064;W:32;H:32;
ID:251;X:-199520;Y:-200032;W:32;H:32;
ID:251;X:-199488;Y:-200064;W:32;H:32;
ID:251;X:-199488;Y:-200032;W:32;H:32;
ID:251;X:-199456;Y:-200064;W:32;H:32;
ID:251;X:-199456;Y:-200032;W:32;H:32;
ID:251;X:-199424;Y:-200064;W:32;H:32;
ID:251;X:-199424;Y:-200032;W:32;H:32;
ID:251;X:-199392;Y:-200064;W:32;H:32;
ID:251;X:-199392;Y:-200032;W:32;H:32;
ID:251;X:-199360;Y:-200064;W:32;H:32;
ID:251;X:-199360;Y:-200032;W:32;H:32;
ID:251;X:-199328;Y:-200064;W:32;H:32;
ID:251;X:-199328;Y:-200032;W:32;H:32;
ID:251;X:-199296;Y:-200064;W:32;H:32;
ID:251;X:-199296;Y:-200032;W:32;H:32;
ID:251;X:-199264;Y:-200064;W:32;H:32;
ID:251;X:-199264;Y:-200032;W:32;H:32;
ID:251;X:-197472;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200096;W:32;H:32;
ID:251;X:-197472;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200064;W:32;H:32;
ID:251;X:-197440;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200096;W:32;H:32;
ID:251;X:-197504;Y:-200128;W:32;H:32;
ID:251;X:-197504;Y:-200064;W:32;H:32;
ID:251;X:-197472;Y:-200160;W:32;H:32;
ID:251;X:-197440;Y:-200128;W:32;H:32;
ID:251;X:-197472;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200064;W:32;H:32;
ID:251;X:-197408;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200096;W:32;H:32;
ID:251;X:-197536;Y:-200128;W:32;H:32;
ID:251;X:-197536;Y:-200064;W:32;H:32;
ID:251;X:-197504;Y:-200160;W:32;H:32;
ID:251;X:-197504;Y:-200032;W:32;H:32;
ID:251;X:-197440;Y:-200160;W:32;H:32;
ID:251;X:-197408;Y:-200128;W:32;H:32;
ID:251;X:-197440;Y:-200032;W:32;H:32;
ID:251;X:-197408;Y:-200064;W:32;H:32;
ID:251;X:-197376;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200096;W:32;H:32;
ID:251;X:-197568;Y:-200128;W:32;H:32;
ID:251;X:-197568;Y:-200064;W:32;H:32;
ID:251;X:-197536;Y:-200160;W:32;H:32;
ID:251;X:-197536;Y:-200032;W:32;H:32;
ID:251;X:-197408;Y:-200160;W:32;H:32;
ID:251;X:-197376;Y:-200128;W:32;H:32;
ID:251;X:-197408;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200064;W:32;H:32;
ID:251;X:-197344;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200096;W:32;H:32;
ID:251;X:-197600;Y:-200128;W:32;H:32;
ID:251;X:-197600;Y:-200064;W:32;H:32;
ID:251;X:-197568;Y:-200160;W:32;H:32;
ID:251;X:-197568;Y:-200032;W:32;H:32;
ID:251;X:-197376;Y:-200160;W:32;H:32;
ID:251;X:-197344;Y:-200128;W:32;H:32;
ID:251;X:-197376;Y:-200032;W:32;H:32;
ID:251;X:-197344;Y:-200064;W:32;H:32;
ID:251;X:-197312;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200096;W:32;H:32;
ID:251;X:-197632;Y:-200128;W:32;H:32;
ID:251;X:-197632;Y:-200064;W:32;H:32;
ID:251;X:-197600;Y:-200160;W:32;H:32;
ID:251;X:-197600;Y:-200032;W:32;H:32;
ID:251;X:-197344;Y:-200160;W:32;H:32;
ID:251;X:-197312;Y:-200128;W:32;H:32;
ID:251;X:-197344;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200064;W:32;H:32;
ID:251;X:-197280;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200096;W:32;H:32;
ID:251;X:-197664;Y:-200128;W:32;H:32;
ID:251;X:-197664;Y:-200064;W:32;H:32;
ID:251;X:-197632;Y:-200160;W:32;H:32;
ID:251;X:-197632;Y:-200032;W:32;H:32;
ID:251;X:-197312;Y:-200160;W:32;H:32;
ID:251;X:-197280;Y:-200128;W:32;H:32;
ID:251;X:-197312;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200064;W:32;H:32;
ID:251;X:-197248;Y:-200096;W:32;H:32;
ID:251;X:-197728;Y:-200096;W:32;H:32;
ID:251;X:-197696;Y:-200128;W:32;H:32;
ID:251;X:-197696;Y:-200064;W:32;H:32;
ID:251;X:-197664;Y:-200160;W:32;H:32;
ID:251;X:-197664;Y:-200032;W:32;H:32;
ID:251;X:-197280;Y:-200160;W:32;H:32;
ID:251;X:-197248;Y:-200128;W:32;H:32;
ID:251;X:-197280;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200064;W:32;H:32;
ID:251;X:-197216;Y:-200096;W:32;H:32;
ID:251;X:-197760;Y:-200096;W:32;H:32;
ID:251;X:-197728;Y:-200128;W:32;H:32;
ID:251;X:-197728;Y:-200064;W:32;H:32;
ID:251;X:-197696;Y:-200160;W:32;H:32;
ID:251;X:-197696;Y:-200032;W:32;H:32;
ID:251;X:-197248;Y:-200160;W:32;H:32;
ID:251;X:-197216;Y:-200128;W:32;H:32;
ID:251;X:-197248;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200064;W:32;H:32;
ID:251;X:-197184;Y:-200096;W:32;H:32;
ID:251;X:-197792;Y:-200096;W:32;H:32;
ID:251;X:-197760;Y:-200128;W:32;H:32;
ID:251;X:-197760;Y:-200064;W:32;H:32;
ID:251;X:-197728;Y:-200160;W:32;H:32;
ID:251;X:-197728;Y:-200032;W:32;H:32;
ID:251;X:-197216;Y:-200160;W:32;H:32;
ID:251;X:-197184;Y:-200128;W:32;H:32;
ID:251;X:-197216;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200064;W:32;H:32;
ID:251;X:-197152;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200096;W:32;H:32;
ID:251;X:-197792;Y:-200128;W:32;H:32;
ID:251;X:-197792;Y:-200064;W:32;H:32;
ID:251;X:-197760;Y:-200160;W:32;H:32;
ID:251;X:-197760;Y:-200032;W:32;H:32;
ID:251;X:-197184;Y:-200160;W:32;H:32;
ID:251;X:-197152;Y:-200128;W:32;H:32;
ID:251;X:-197184;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200064;W:32;H:32;
ID:251;X:-197120;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200096;W:32;H:32;
ID:251;X:-197824;Y:-200128;W:32;H:32;
ID:251;X:-197824;Y:-200064;W:32;H:32;
ID:251;X:-197792;Y:-200160;W:32;H:32;
ID:251;X:-197792;Y:-200032;W:32;H:32;
ID:251;X:-197152;Y:-200160;W:32;H:32;
ID:251;X:-197120;Y:-200128;W:32;H:32;
ID:251;X:-197152;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200064;W:32;H:32;
ID:251;X:-197088;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200096;W:32;H:32;
ID:251;X:-197856;Y:-200128;W:32;H:32;
ID:251;X:-197856;Y:-200064;W:32;H:32;
ID:251;X:-197824;Y:-200160;W:32;H:32;
ID:251;X:-197824;Y:-200032;W:32;H:32;
ID:251;X:-197120;Y:-200160;W:32;H:32;
ID:251;X:-197088;Y:-200128;W:32;H:32;
ID:251;X:-197120;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200064;W:32;H:32;
ID:251;X:-197056;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200096;W:32;H:32;
ID:251;X:-197888;Y:-200128;W:32;H:32;
ID:251;X:-197888;Y:-200064;W:32;H:32;
ID:251;X:-197856;Y:-200160;W:32;H:32;
ID:251;X:-197856;Y:-200032;W:32;H:32;
ID:251;X:-197088;Y:-200160;W:32;H:32;
ID:251;X:-197056;Y:-200128;W:32;H:32;
ID:251;X:-197088;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200064;W:32;H:32;
ID:251;X:-197024;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200096;W:32;H:32;
ID:251;X:-197920;Y:-200128;W:32;H:32;
ID:251;X:-197920;Y:-200064;W:32;H:32;
ID:251;X:-197888;Y:-200160;W:32;H:32;
ID:251;X:-197888;Y:-200032;W:32;H:32;
ID:251;X:-197056;Y:-200160;W:32;H:32;
ID:251;X:-197024;Y:-200128;W:32;H:32;
ID:251;X:-197056;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200064;W:32;H:32;
ID:251;X:-196992;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200096;W:32;H:32;
ID:251;X:-197952;Y:-200128;W:32;H:32;
ID:251;X:-197952;Y:-200064;W:32;H:32;
ID:251;X:-197920;Y:-200160;W:32;H:32;
ID:251;X:-197920;Y:-200032;W:32;H:32;
ID:251;X:-197024;Y:-200160;W:32;H:32;
ID:251;X:-196992;Y:-200128;W:32;H:32;
ID:251;X:-197024;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200064;W:32;H:32;
ID:251;X:-196960;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200096;W:32;H:32;
ID:251;X:-197984;Y:-200128;W:32;H:32;
ID:251;X:-197984;Y:-200064;W:32;H:32;
ID:251;X:-197952;Y:-200160;W:32;H:32;
ID:251;X:-197952;Y:-200032;W:32;H:32;
ID:251;X:-196992;Y:-200160;W:32;H:32;
ID:251;X:-196960;Y:-200128;W:32;H:32;
ID:251;X:-196992;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200064;W:32;H:32;
ID:251;X:-196928;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200096;W:32;H:32;
ID:251;X:-198016;Y:-200128;W:32;H:32;
ID:251;X:-198016;Y:-200064;W:32;H:32;
ID:251;X:-197984;Y:-200160;W:32;H:32;
ID:251;X:-197984;Y:-200032;W:32;H:32;
ID:251;X:-196960;Y:-200160;W:32;H:32;
ID:251;X:-196928;Y:-200128;W:32;H:32;
ID:251;X:-196960;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200064;W:32;H:32;
ID:251;X:-196896;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200096;W:32;H:32;
ID:251;X:-198048;Y:-200128;W:32;H:32;
ID:251;X:-198048;Y:-200064;W:32;H:32;
ID:251;X:-198016;Y:-200160;W:32;H:32;
ID:251;X:-198016;Y:-200032;W:32;H:32;
ID:251;X:-196928;Y:-200160;W:32;H:32;
ID:251;X:-196896;Y:-200128;W:32;H:32;
ID:251;X:-196928;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200096;W:32;H:32;
ID:251;X:-198080;Y:-200128;W:32;H:32;
ID:251;X:-198080;Y:-200064;W:32;H:32;
ID:251;X:-198048;Y:-200160;W:32;H:32;
ID:251;X:-198048;Y:-200032;W:32;H:32;
ID:251;X:-196896;Y:-200160;W:32;H:32;
ID:251;X:-196864;Y:-200128;W:32;H:32;
ID:251;X:-196896;Y:-200032;W:32;H:32;
ID:251;X:-198144;Y:-200096;W:32;H:32;
ID:251;X:-198112;Y:-200128;W:32;H:32;
ID:251;X:-198112;Y:-200064;W:32;H:32;
ID:251;X:-198080;Y:-200160;W:32;H:32;
ID:251;X:-198080;Y:-200032;W:32;H:32;
ID:251;X:-196864;Y:-200160;W:32;H:32;
ID:251;X:-196832;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200096;W:32;H:32;
ID:251;X:-198144;Y:-200128;W:32;H:32;
ID:251;X:-198144;Y:-200064;W:32;H:32;
ID:251;X:-198112;Y:-200160;W:32;H:32;
ID:251;X:-198112;Y:-200032;W:32;H:32;
ID:251;X:-196832;Y:-200160;W:32;H:32;
ID:251;X:-196800;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200096;W:32;H:32;
ID:251;X:-198176;Y:-200128;W:32;H:32;
ID:251;X:-198176;Y:-200064;W:32;H:32;
ID:251;X:-198144;Y:-200160;W:32;H:32;
ID:251;X:-198144;Y:-200032;W:32;H:32;
ID:251;X:-196800;Y:-200160;W:32;H:32;
ID:251;X:-196768;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200096;W:32;H:32;
ID:251;X:-198208;Y:-200128;W:32;H:32;
ID:251;X:-198208;Y:-200064;W:32;H:32;
ID:251;X:-198176;Y:-200160;W:32;H:32;
ID:251;X:-198176;Y:-200032;W:32;H:32;
ID:251;X:-196768;Y:-200160;W:32;H:32;
ID:251;X:-196736;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200096;W:32;H:32;
ID:251;X:-198240;Y:-200128;W:32;H:32;
ID:251;X:-198240;Y:-200064;W:32;H:32;
ID:251;X:-198208;Y:-200160;W:32;H:32;
ID:251;X:-198208;Y:-200032;W:32;H:32;
ID:251;X:-196736;Y:-200160;W:32;H:32;
ID:251;X:-196704;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200096;W:32;H:32;
ID:251;X:-198272;Y:-200128;W:32;H:32;
ID:251;X:-198272;Y:-200064;W:32;H:32;
ID:251;X:-198240;Y:-200160;W:32;H:32;
ID:251;X:-198240;Y:-200032;W:32;H:32;
ID:251;X:-196704;Y:-200160;W:32;H:32;
ID:251;X:-196672;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200096;W:32;H:32;
ID:251;X:-198304;Y:-200128;W:32;H:32;
ID:251;X:-198304;Y:-200064;W:32;H:32;
ID:251;X:-198272;Y:-200160;W:32;H:32;
ID:251;X:-198272;Y:-200032;W:32;H:32;
ID:251;X:-196672;Y:-200160;W:32;H:32;
ID:251;X:-196640;Y:-200128;W:32;H:32;
ID:251;X:-198368;Y:-200096;W:32;H:32;
ID:251;X:-198336;Y:-200128;W:32;H:32;
ID:251;X:-198336;Y:-200064;W:32;H:32;
ID:251;X:-198304;Y:-200160;W:32;H:32;
ID:251;X:-198304;Y:-200032;W:32;H:32;
ID:251;X:-196640;Y:-200160;W:32;H:32;
ID:251;X:-198400;Y:-200096;W:32;H:32;
ID:251;X:-198368;Y:-200064;W:32;H:32;
ID:251;X:-198336;Y:-200160;W:32;H:32;
ID:251;X:-198336;Y:-200032;W:32;H:32;
ID:251;X:-196608;Y:-200160;W:32;H:32;
ID:251;X:-198432;Y:-200096;W:32;H:32;
ID:251;X:-198400;Y:-200064;W:32;H:32;
ID:251;X:-198368;Y:-200032;W:32;H:32;
ID:251;X:-198464;Y:-200096;W:32;H:32;
ID:251;X:-198432;Y:-200064;W:32;H:32;
ID:251;X:-198400;Y:-200032;W:32;H:32;
ID:251;X:-198496;Y:-200096;W:32;H:32;
ID:251;X:-198464;Y:-200064;W:32;H:32;
ID:251;X:-198432;Y:-200032;W:32;H:32;
ID:251;X:-198528;Y:-200096;W:32;H:32;
ID:251;X:-198496;Y:-200064;W:32;H:32;
ID:251;X:-198464;Y:-200032;W:32;H:32;
ID:251;X:-198560;Y:-200096;W:32;H:32;
ID:251;X:-198528;Y:-200064;W:32;H:32;
ID:251;X:-198496;Y:-200032;W:32;H:32;
ID:251;X:-198592;Y:-200096;W:32;H:32;
ID:251;X:-198560;Y:-200064;W:32;H:32;
ID:251;X:-198528;Y:-200032;W:32;H:32;
ID:251;X:-198624;Y:-200096;W:32;H:32;
ID:251;X:-198592;Y:-200064;W:32;H:32;
ID:251;X:-198560;Y:-200032;W:32;H:32;
ID:251;X:-198656;Y:-200096;W:32;H:32;
ID:251;X:-198624;Y:-200064;W:32;H:32;
ID:251;X:-198592;Y:-200032;W:32;H:32;
ID:251;X:-198688;Y:-200096;W:32;H:32;
ID:251;X:-198656;Y:-200064;W:32;H:32;
ID:251;X:-198624;Y:-200032;W:32;H:32;
ID:251;X:-198720;Y:-200096;W:32;H:32;
ID:251;X:-198688;Y:-200064;W:32;H:32;
ID:251;X:-198656;Y:-200032;W:32;H:32;
ID:251;X:-198752;Y:-200096;W:32;H:32;
ID:251;X:-198720;Y:-200064;W:32;H:32;
ID:251;X:-198688;Y:-200032;W:32;H:32;
ID:251;X:-198784;Y:-200096;W:32;H:32;
ID:251;X:-198752;Y:-200064;W:32;H:32;
ID:251;X:-198720;Y:-200032;W:32;H:32;
ID:251;X:-198816;Y:-200096;W:32;H:32;
ID:251;X:-198784;Y:-200128;W:32;H:32;
ID:251;X:-198784;Y:-200064;W:32;H:32;
ID:251;X:-198752;Y:-200032;W:32;H:32;
ID:251;X:-198848;Y:-200096;W:32;H:32;
ID:251;X:-198816;Y:-200128;W:32;H:32;
ID:251;X:-198816;Y:-200064;W:32;H:32;
ID:251;X:-198784;Y:-200032;W:32;H:32;
ID:251;X:-198880;Y:-200096;W:32;H:32;
ID:251;X:-198848;Y:-200128;W:32;H:32;
ID:251;X:-198848;Y:-200064;W:32;H:32;
ID:251;X:-198816;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200096;W:32;H:32;
ID:251;X:-198880;Y:-200128;W:32;H:32;
ID:251;X:-198880;Y:-200064;W:32;H:32;
ID:251;X:-198848;Y:-200160;W:32;H:32;
ID:251;X:-198848;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200096;W:32;H:32;
ID:251;X:-198912;Y:-200128;W:32;H:32;
ID:251;X:-198912;Y:-200064;W:32;H:32;
ID:251;X:-198880;Y:-200160;W:32;H:32;
ID:251;X:-198880;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200096;W:32;H:32;
ID:251;X:-198944;Y:-200128;W:32;H:32;
ID:251;X:-198944;Y:-200064;W:32;H:32;
ID:251;X:-198912;Y:-200160;W:32;H:32;
ID:251;X:-198912;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200096;W:32;H:32;
ID:251;X:-198976;Y:-200128;W:32;H:32;
ID:251;X:-198976;Y:-200064;W:32;H:32;
ID:251;X:-198944;Y:-200160;W:32;H:32;
ID:251;X:-198944;Y:-200032;W:32;H:32;
ID:251;X:-198912;Y:-200192;W:32;H:32;
ID:251;X:-199040;Y:-200096;W:32;H:32;
ID:251;X:-199008;Y:-200128;W:32;H:32;
ID:251;X:-199008;Y:-200064;W:32;H:32;
ID:251;X:-198976;Y:-200160;W:32;H:32;
ID:251;X:-198976;Y:-200032;W:32;H:32;
ID:251;X:-198944;Y:-200192;W:32;H:32;
ID:251;X:-199072;Y:-200096;W:32;H:32;
ID:251;X:-199040;Y:-200128;W:32;H:32;
ID:251;X:-199040;Y:-200064;W:32;H:32;
ID:251;X:-199008;Y:-200160;W:32;H:32;
ID:251;X:-199008;Y:-200032;W:32;H:32;
ID:251;X:-198976;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200096;W:32;H:32;
ID:251;X:-199072;Y:-200128;W:32;H:32;
ID:251;X:-199072;Y:-200064;W:32;H:32;
ID:251;X:-199040;Y:-200160;W:32;H:32;
ID:251;X:-199040;Y:-200032;W:32;H:32;
ID:251;X:-199008;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200128;W:32;H:32;
ID:251;X:-199104;Y:-200064;W:32;H:32;
ID:251;X:-199072;Y:-200160;W:32;H:32;
ID:251;X:-199072;Y:-200032;W:32;H:32;
ID:251;X:-199040;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200160;W:32;H:32;
ID:251;X:-199104;Y:-200032;W:32;H:32;
ID:251;X:-199072;Y:-200192;W:32;H:32;
ID:251;X:-199104;Y:-200192;W:32;H:32;
ID:254;X:-197504;Y:-200384;W:32;H:32;
ID:252;X:-197120;Y:-200352;W:32;H:32;
ID:803;X:-197440;Y:-200352;W:32;H:32;
ID:803;X:-197472;Y:-200352;W:32;H:32;
ID:316;X:-179232;Y:-180480;W:32;H:32;
ID:316;X:-179264;Y:-180448;W:32;H:32;
ID:316;X:-179296;Y:-180416;W:32;H:32;
ID:316;X:-179328;Y:-180384;W:32;H:32;
ID:316;X:-179360;Y:-180352;W:32;H:32;
ID:258;X:-179232;Y:-180448;W:32;H:32;
ID:258;X:-179264;Y:-180416;W:32;H:32;
ID:258;X:-179296;Y:-180384;W:32;H:32;
ID:258;X:-179328;Y:-180352;W:32;H:32;
ID:258;X:-179360;Y:-180320;W:32;H:32;
ID:258;X:-179392;Y:-180288;W:32;H:32;
ID:258;X:-179424;Y:-180256;W:32;H:32;
ID:316;X:-179392;Y:-180320;W:32;H:32;
ID:316;X:-179424;Y:-180288;W:32;H:32;
ID:316;X:-179456;Y:-180256;W:32;H:32;
ID:316;X:-179488;Y:-180224;W:32;H:32;
ID:316;X:-179520;Y:-180192;W:32;H:32;
ID:258;X:-179456;Y:-180224;W:32;H:32;
ID:258;X:-179488;Y:-180192;W:32;H:32;
ID:258;X:-179520;Y:-180160;W:32;H:32;
ID:250;X:-179552;Y:-180160;W:32;H:32;
ID:250;X:-179584;Y:-180160;W:32;H:32;
ID:250;X:-179616;Y:-180160;W:32;H:32;
ID:250;X:-179648;Y:-180160;W:32;H:32;
ID:250;X:-179680;Y:-180160;W:32;H:32;
ID:250;X:-179712;Y:-180160;W:32;H:32;
ID:250;X:-179744;Y:-180160;W:32;H:32;
ID:250;X:-179776;Y:-180160;W:32;H:32;
ID:250;X:-179808;Y:-180160;W:32;H:32;
ID:250;X:-179840;Y:-180160;W:32;H:32;
ID:250;X:-179872;Y:-180160;W:32;H:32;
ID:250;X:-179904;Y:-180160;W:32;H:32;
ID:250;X:-179936;Y:-180160;W:32;H:32;
ID:249;X:-179680;Y:-180224;W:32;H:32;
ID:248;X:-179712;Y:-180224;W:32;H:32;
ID:253;X:-179680;Y:-180256;W:32;H:32;
ID:253;X:-179680;Y:-180288;W:32;H:32;
ID:252;X:-179712;Y:-180288;W:32;H:32;
ID:252;X:-179712;Y:-180256;W:32;H:32;
ID:256;X:-179680;Y:-180320;W:32;H:32;
ID:254;X:-179648;Y:-180320;W:32;H:32;
ID:254;X:-179616;Y:-180320;W:32;H:32;
ID:254;X:-179584;Y:-180320;W:32;H:32;
ID:318;X:-179552;Y:-180320;W:32;H:32;
ID:318;X:-179520;Y:-180352;W:32;H:32;
ID:318;X:-179488;Y:-180384;W:32;H:32;
ID:318;X:-179456;Y:-180416;W:32;H:32;
ID:318;X:-179424;Y:-180448;W:32;H:32;
ID:318;X:-179392;Y:-180480;W:32;H:32;
ID:318;X:-179360;Y:-180512;W:32;H:32;
ID:318;X:-179328;Y:-180544;W:32;H:32;
ID:318;X:-179296;Y:-180576;W:32;H:32;
ID:318;X:-179264;Y:-180608;W:32;H:32;
ID:318;X:-179232;Y:-180640;W:32;H:32;
ID:256;X:-179232;Y:-180672;W:32;H:32;
ID:256;X:-179264;Y:-180640;W:32;H:32;
ID:256;X:-179296;Y:-180608;W:32;H:32;
ID:256;X:-179328;Y:-180576;W:32;H:32;
ID:256;X:-179360;Y:-180544;W:32;H:32;
ID:256;X:-179392;Y:-180512;W:32;H:32;
ID:256;X:-179424;Y:-180480;W:32;H:32;
ID:256;X:-179456;Y:-180448;W:32;H:32;
ID:256;X:-179488;Y:-180416;W:32;H:32;
ID:256;X:-179520;Y:-180384;W:32;H:32;
ID:256;X:-179552;Y:-180352;W:32;H:32;
ID:255;X:-179712;Y:-180320;W:32;H:32;
ID:247;X:-179968;Y:-180224;W:32;H:32;
ID:253;X:-179968;Y:-180192;W:32;H:32;
ID:257;X:-179968;Y:-180160;W:32;H:32;
ID:317;X:-179744;Y:-180320;W:32;H:32;
ID:317;X:-179776;Y:-180352;W:32;H:32;
ID:254;X:-179904;Y:-180480;W:32;H:32;
ID:254;X:-179936;Y:-180480;W:32;H:32;
ID:254;X:-179968;Y:-180480;W:32;H:32;
ID:254;X:-180000;Y:-180480;W:32;H:32;
ID:254;X:-180032;Y:-180480;W:32;H:32;
ID:254;X:-180064;Y:-180480;W:32;H:32;
ID:254;X:-180096;Y:-180480;W:32;H:32;
ID:254;X:-180128;Y:-180480;W:32;H:32;
ID:254;X:-180160;Y:-180480;W:32;H:32;
ID:250;X:-180000;Y:-180224;W:32;H:32;
ID:317;X:-179872;Y:-180448;W:32;H:32;
ID:317;X:-179840;Y:-180416;W:32;H:32;
ID:317;X:-179808;Y:-180384;W:32;H:32;
ID:255;X:-179872;Y:-180480;W:32;H:32;
ID:255;X:-179840;Y:-180448;W:32;H:32;
ID:255;X:-179808;Y:-180416;W:32;H:32;
ID:255;X:-179776;Y:-180384;W:32;H:32;
ID:255;X:-179744;Y:-180352;W:32;H:32;
ID:250;X:-180032;Y:-180224;W:32;H:32;
ID:250;X:-180064;Y:-180224;W:32;H:32;
ID:250;X:-180096;Y:-180224;W:32;H:32;
ID:250;X:-180128;Y:-180224;W:32;H:32;
ID:250;X:-180160;Y:-180224;W:32;H:32;
ID:247;X:-180352;Y:-180320;W:32;H:32;
ID:249;X:-180352;Y:-180288;W:32;H:32;
ID:250;X:-180192;Y:-180224;W:32;H:32;
ID:250;X:-180224;Y:-180224;W:32;H:32;
ID:250;X:-180256;Y:-180224;W:32;H:32;
ID:250;X:-180288;Y:-180224;W:32;H:32;
ID:250;X:-180320;Y:-180224;W:32;H:32;
ID:250;X:-180352;Y:-180224;W:32;H:32;
ID:250;X:-180384;Y:-180224;W:32;H:32;
ID:250;X:-180416;Y:-180224;W:32;H:32;
ID:250;X:-180448;Y:-180224;W:32;H:32;
ID:250;X:-180480;Y:-180224;W:32;H:32;
ID:250;X:-180512;Y:-180224;W:32;H:32;
ID:250;X:-180544;Y:-180224;W:32;H:32;
ID:254;X:-180384;Y:-180288;W:32;H:32;
ID:254;X:-180416;Y:-180288;W:32;H:32;
ID:254;X:-180448;Y:-180288;W:32;H:32;
ID:248;X:-180480;Y:-180288;W:32;H:32;
ID:246;X:-180480;Y:-180320;W:32;H:32;
ID:250;X:-180448;Y:-180320;W:32;H:32;
ID:250;X:-180384;Y:-180320;W:32;H:32;
ID:250;X:-180416;Y:-180320;W:32;H:32;
ID:257;X:-180576;Y:-180224;W:32;H:32;
ID:245;X:-180576;Y:-180320;W:256;H:128;
ID:253;X:-180576;Y:-180288;W:32;H:32;
ID:253;X:-180576;Y:-180256;W:32;H:32;
ID:293;X:-180352;Y:-180256;W:32;H:32;
ID:293;X:-180384;Y:-180256;W:32;H:32;
ID:253;X:-180576;Y:-180320;W:32;H:32;
ID:253;X:-180576;Y:-180352;W:32;H:32;
ID:253;X:-180576;Y:-180384;W:32;H:32;
ID:253;X:-180576;Y:-180416;W:32;H:32;
ID:253;X:-180576;Y:-180448;W:32;H:32;
ID:254;X:-180544;Y:-180480;W:32;H:32;
ID:254;X:-180512;Y:-180480;W:32;H:32;
ID:254;X:-180480;Y:-180480;W:32;H:32;
ID:254;X:-180448;Y:-180480;W:32;H:32;
ID:254;X:-180416;Y:-180480;W:32;H:32;
ID:254;X:-180384;Y:-180480;W:32;H:32;
ID:254;X:-180352;Y:-180480;W:32;H:32;
ID:254;X:-180320;Y:-180480;W:32;H:32;
ID:254;X:-180288;Y:-180480;W:32;H:32;
ID:254;X:-180256;Y:-180480;W:32;H:32;
ID:254;X:-180224;Y:-180480;W:32;H:32;
ID:254;X:-180192;Y:-180480;W:32;H:32;
ID:256;X:-180576;Y:-180480;W:32;H:32;
ID:251;X:-179968;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180576;W:32;H:32;
ID:251;X:-179968;Y:-180608;W:32;H:32;
ID:251;X:-179968;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180576;W:32;H:32;
ID:251;X:-180032;Y:-180576;W:32;H:32;
ID:251;X:-180000;Y:-180608;W:32;H:32;
ID:251;X:-180000;Y:-180544;W:32;H:32;
ID:251;X:-179936;Y:-180608;W:32;H:32;
ID:251;X:-179968;Y:-180512;W:32;H:32;
ID:251;X:-179936;Y:-180544;W:32;H:32;
ID:251;X:-179904;Y:-180576;W:32;H:32;
ID:251;X:-180064;Y:-180576;W:32;H:32;
ID:251;X:-180032;Y:-180608;W:32;H:32;
ID:251;X:-180032;Y:-180544;W:32;H:32;
ID:251;X:-180000;Y:-180512;W:32;H:32;
ID:251;X:-179904;Y:-180608;W:32;H:32;
ID:251;X:-179936;Y:-180512;W:32;H:32;
ID:251;X:-179904;Y:-180544;W:32;H:32;
ID:251;X:-179872;Y:-180576;W:32;H:32;
ID:251;X:-180096;Y:-180576;W:32;H:32;
ID:251;X:-180064;Y:-180608;W:32;H:32;
ID:251;X:-180064;Y:-180544;W:32;H:32;
ID:251;X:-180032;Y:-180512;W:32;H:32;
ID:251;X:-179872;Y:-180608;W:32;H:32;
ID:251;X:-179904;Y:-180512;W:32;H:32;
ID:251;X:-179872;Y:-180544;W:32;H:32;
ID:251;X:-179840;Y:-180576;W:32;H:32;
ID:251;X:-180128;Y:-180576;W:32;H:32;
ID:251;X:-180096;Y:-180608;W:32;H:32;
ID:251;X:-180096;Y:-180544;W:32;H:32;
ID:251;X:-180064;Y:-180512;W:32;H:32;
ID:251;X:-179840;Y:-180608;W:32;H:32;
ID:251;X:-179872;Y:-180512;W:32;H:32;
ID:251;X:-179840;Y:-180544;W:32;H:32;
ID:251;X:-179808;Y:-180576;W:32;H:32;
ID:251;X:-180160;Y:-180576;W:32;H:32;
ID:251;X:-180128;Y:-180608;W:32;H:32;
ID:251;X:-180128;Y:-180544;W:32;H:32;
ID:251;X:-180096;Y:-180512;W:32;H:32;
ID:251;X:-179808;Y:-180608;W:32;H:32;
ID:251;X:-179840;Y:-180512;W:32;H:32;
ID:251;X:-179808;Y:-180544;W:32;H:32;
ID:251;X:-179776;Y:-180576;W:32;H:32;
ID:251;X:-180192;Y:-180576;W:32;H:32;
ID:251;X:-180160;Y:-180608;W:32;H:32;
ID:251;X:-180160;Y:-180544;W:32;H:32;
ID:251;X:-180128;Y:-180512;W:32;H:32;
ID:251;X:-179776;Y:-180608;W:32;H:32;
ID:251;X:-179840;Y:-180480;W:32;H:32;
ID:251;X:-179808;Y:-180512;W:32;H:32;
ID:251;X:-179776;Y:-180544;W:32;H:32;
ID:251;X:-179744;Y:-180576;W:32;H:32;
ID:251;X:-180224;Y:-180576;W:32;H:32;
ID:251;X:-180192;Y:-180608;W:32;H:32;
ID:251;X:-180192;Y:-180544;W:32;H:32;
ID:251;X:-180160;Y:-180512;W:32;H:32;
ID:251;X:-179744;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180480;W:32;H:32;
ID:251;X:-179776;Y:-180512;W:32;H:32;
ID:251;X:-179744;Y:-180544;W:32;H:32;
ID:251;X:-179712;Y:-180576;W:32;H:32;
ID:251;X:-180256;Y:-180576;W:32;H:32;
ID:251;X:-180224;Y:-180608;W:32;H:32;
ID:251;X:-180224;Y:-180544;W:32;H:32;
ID:251;X:-180192;Y:-180512;W:32;H:32;
ID:251;X:-179712;Y:-180608;W:32;H:32;
ID:251;X:-179808;Y:-180448;W:32;H:32;
ID:251;X:-179776;Y:-180480;W:32;H:32;
ID:251;X:-179744;Y:-180512;W:32;H:32;
ID:251;X:-179712;Y:-180544;W:32;H:32;
ID:251;X:-179680;Y:-180576;W:32;H:32;
ID:251;X:-180288;Y:-180576;W:32;H:32;
ID:251;X:-180256;Y:-180608;W:32;H:32;
ID:251;X:-180256;Y:-180544;W:32;H:32;
ID:251;X:-180224;Y:-180512;W:32;H:32;
ID:251;X:-179680;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180448;W:32;H:32;
ID:251;X:-179744;Y:-180480;W:32;H:32;
ID:251;X:-179712;Y:-180512;W:32;H:32;
ID:251;X:-179680;Y:-180544;W:32;H:32;
ID:251;X:-179648;Y:-180576;W:32;H:32;
ID:251;X:-180320;Y:-180576;W:32;H:32;
ID:251;X:-180288;Y:-180608;W:32;H:32;
ID:251;X:-180288;Y:-180544;W:32;H:32;
ID:251;X:-180256;Y:-180512;W:32;H:32;
ID:251;X:-179648;Y:-180608;W:32;H:32;
ID:251;X:-179776;Y:-180416;W:32;H:32;
ID:251;X:-179744;Y:-180448;W:32;H:32;
ID:251;X:-179712;Y:-180480;W:32;H:32;
ID:251;X:-179680;Y:-180512;W:32;H:32;
ID:251;X:-179648;Y:-180544;W:32;H:32;
ID:251;X:-179616;Y:-180576;W:32;H:32;
ID:251;X:-180352;Y:-180576;W:32;H:32;
ID:251;X:-180320;Y:-180608;W:32;H:32;
ID:251;X:-180320;Y:-180544;W:32;H:32;
ID:251;X:-180288;Y:-180512;W:32;H:32;
ID:251;X:-179616;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180416;W:32;H:32;
ID:251;X:-179712;Y:-180448;W:32;H:32;
ID:251;X:-179680;Y:-180480;W:32;H:32;
ID:251;X:-179648;Y:-180512;W:32;H:32;
ID:251;X:-179616;Y:-180544;W:32;H:32;
ID:251;X:-179584;Y:-180576;W:32;H:32;
ID:251;X:-180384;Y:-180576;W:32;H:32;
ID:251;X:-180352;Y:-180608;W:32;H:32;
ID:251;X:-180352;Y:-180544;W:32;H:32;
ID:251;X:-180320;Y:-180512;W:32;H:32;
ID:251;X:-179584;Y:-180608;W:32;H:32;
ID:251;X:-179744;Y:-180384;W:32;H:32;
ID:251;X:-179712;Y:-180416;W:32;H:32;
ID:251;X:-179680;Y:-180448;W:32;H:32;
ID:251;X:-179648;Y:-180480;W:32;H:32;
ID:251;X:-179616;Y:-180512;W:32;H:32;
ID:251;X:-179584;Y:-180544;W:32;H:32;
ID:251;X:-179552;Y:-180576;W:32;H:32;
ID:251;X:-180416;Y:-180576;W:32;H:32;
ID:251;X:-180384;Y:-180608;W:32;H:32;
ID:251;X:-180384;Y:-180544;W:32;H:32;
ID:251;X:-180352;Y:-180512;W:32;H:32;
ID:251;X:-179552;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180384;W:32;H:32;
ID:251;X:-179680;Y:-180416;W:32;H:32;
ID:251;X:-179648;Y:-180448;W:32;H:32;
ID:251;X:-179616;Y:-180480;W:32;H:32;
ID:251;X:-179584;Y:-180512;W:32;H:32;
ID:251;X:-179552;Y:-180544;W:32;H:32;
ID:251;X:-179520;Y:-180576;W:32;H:32;
ID:251;X:-180448;Y:-180576;W:32;H:32;
ID:251;X:-180416;Y:-180608;W:32;H:32;
ID:251;X:-180416;Y:-180544;W:32;H:32;
ID:251;X:-180384;Y:-180512;W:32;H:32;
ID:251;X:-179520;Y:-180608;W:32;H:32;
ID:251;X:-179712;Y:-180352;W:32;H:32;
ID:251;X:-179680;Y:-180384;W:32;H:32;
ID:251;X:-179648;Y:-180416;W:32;H:32;
ID:251;X:-179616;Y:-180448;W:32;H:32;
ID:251;X:-179584;Y:-180480;W:32;H:32;
ID:251;X:-179552;Y:-180512;W:32;H:32;
ID:251;X:-179520;Y:-180544;W:32;H:32;
ID:251;X:-179488;Y:-180576;W:32;H:32;
ID:251;X:-180480;Y:-180576;W:32;H:32;
ID:251;X:-180448;Y:-180608;W:32;H:32;
ID:251;X:-180448;Y:-180544;W:32;H:32;
ID:251;X:-180416;Y:-180512;W:32;H:32;
ID:251;X:-179488;Y:-180608;W:32;H:32;
ID:251;X:-179680;Y:-180352;W:32;H:32;
ID:251;X:-179648;Y:-180384;W:32;H:32;
ID:251;X:-179616;Y:-180416;W:32;H:32;
ID:251;X:-179584;Y:-180448;W:32;H:32;
ID:251;X:-179552;Y:-180480;W:32;H:32;
ID:251;X:-179520;Y:-180512;W:32;H:32;
ID:251;X:-179488;Y:-180544;W:32;H:32;
ID:251;X:-179456;Y:-180576;W:32;H:32;
ID:251;X:-180512;Y:-180576;W:32;H:32;
ID:251;X:-180480;Y:-180608;W:32;H:32;
ID:251;X:-180480;Y:-180544;W:32;H:32;
ID:251;X:-180448;Y:-180512;W:32;H:32;
ID:251;X:-179456;Y:-180608;W:32;H:32;
ID:251;X:-179648;Y:-180352;W:32;H:32;
ID:251;X:-179616;Y:-180384;W:32;H:32;
ID:251;X:-179584;Y:-180416;W:32;H:32;
ID:251;X:-179552;Y:-180448;W:32;H:32;
ID:251;X:-179520;Y:-180480;W:32;H:32;
ID:251;X:-179488;Y:-180512;W:32;H:32;
ID:251;X:-179456;Y:-180544;W:32;H:32;
ID:251;X:-179424;Y:-180576;W:32;H:32;
ID:251;X:-180544;Y:-180576;W:32;H:32;
ID:251;X:-180512;Y:-180608;W:32;H:32;
ID:251;X:-180512;Y:-180544;W:32;H:32;
ID:251;X:-180480;Y:-180512;W:32;H:32;
ID:251;X:-179424;Y:-180608;W:32;H:32;
ID:251;X:-179616;Y:-180352;W:32;H:32;
ID:251;X:-179584;Y:-180384;W:32;H:32;
ID:251;X:-179552;Y:-180416;W:32;H:32;
ID:251;X:-179520;Y:-180448;W:32;H:32;
ID:251;X:-179488;Y:-180480;W:32;H:32;
ID:251;X:-179456;Y:-180512;W:32;H:32;
ID:251;X:-179424;Y:-180544;W:32;H:32;
ID:251;X:-179392;Y:-180576;W:32;H:32;
ID:251;X:-180576;Y:-180576;W:32;H:32;
ID:251;X:-180544;Y:-180608;W:32;H:32;
ID:251;X:-180544;Y:-180544;W:32;H:32;
ID:251;X:-180512;Y:-180512;W:32;H:32;
ID:251;X:-179392;Y:-180608;W:32;H:32;
ID:251;X:-179584;Y:-180352;W:32;H:32;
ID:251;X:-179552;Y:-180384;W:32;H:32;
ID:251;X:-179520;Y:-180416;W:32;H:32;
ID:251;X:-179488;Y:-180448;W:32;H:32;
ID:251;X:-179456;Y:-180480;W:32;H:32;
ID:251;X:-179424;Y:-180512;W:32;H:32;
ID:251;X:-179392;Y:-180544;W:32;H:32;
ID:251;X:-179360;Y:-180576;W:32;H:32;
ID:251;X:-180608;Y:-180576;W:32;H:32;
ID:251;X:-180576;Y:-180608;W:32;H:32;
ID:251;X:-180576;Y:-180544;W:32;H:32;
ID:251;X:-180544;Y:-180512;W:32;H:32;
ID:251;X:-179360;Y:-180608;W:32;H:32;
ID:251;X:-180608;Y:-180608;W:32;H:32;
ID:251;X:-180608;Y:-180544;W:32;H:32;
ID:251;X:-180576;Y:-180512;W:32;H:32;
ID:251;X:-179328;Y:-180608;W:32;H:32;
ID:251;X:-180608;Y:-180512;W:32;H:32;
ID:251;X:-180608;Y:-180480;W:32;H:32;
ID:251;X:-180608;Y:-180448;W:32;H:32;
ID:251;X:-180608;Y:-180416;W:32;H:32;
ID:251;X:-180608;Y:-180384;W:32;H:32;
ID:251;X:-180608;Y:-180352;W:32;H:32;
ID:251;X:-180608;Y:-180320;W:32;H:32;
ID:251;X:-180608;Y:-180288;W:32;H:32;
ID:251;X:-180608;Y:-180256;W:32;H:32;
ID:251;X:-180608;Y:-180224;W:32;H:32;
ID:251;X:-180608;Y:-180192;W:32;H:32;
ID:251;X:-180608;Y:-180160;W:32;H:32;
ID:251;X:-180576;Y:-180192;W:32;H:32;
ID:251;X:-180608;Y:-180128;W:32;H:32;
ID:251;X:-180576;Y:-180160;W:32;H:32;
ID:251;X:-180544;Y:-180192;W:32;H:32;
ID:251;X:-180608;Y:-180096;W:32;H:32;
ID:251;X:-180576;Y:-180128;W:32;H:32;
ID:251;X:-180544;Y:-180160;W:32;H:32;
ID:251;X:-180512;Y:-180192;W:32;H:32;
ID:251;X:-180608;Y:-180064;W:32;H:32;
ID:251;X:-180576;Y:-180096;W:32;H:32;
ID:251;X:-180544;Y:-180128;W:32;H:32;
ID:251;X:-180512;Y:-180160;W:32;H:32;
ID:251;X:-180480;Y:-180192;W:32;H:32;
ID:251;X:-180608;Y:-180032;W:32;H:32;
ID:251;X:-180576;Y:-180064;W:32;H:32;
ID:251;X:-180544;Y:-180096;W:32;H:32;
ID:251;X:-180512;Y:-180128;W:32;H:32;
ID:251;X:-180480;Y:-180160;W:32;H:32;
ID:251;X:-180448;Y:-180192;W:32;H:32;
ID:251;X:-180576;Y:-180032;W:32;H:32;
ID:251;X:-180544;Y:-180064;W:32;H:32;
ID:251;X:-180512;Y:-180096;W:32;H:32;
ID:251;X:-180480;Y:-180128;W:32;H:32;
ID:251;X:-180448;Y:-180160;W:32;H:32;
ID:251;X:-180416;Y:-180192;W:32;H:32;
ID:251;X:-180544;Y:-180032;W:32;H:32;
ID:251;X:-180512;Y:-180064;W:32;H:32;
ID:251;X:-180480;Y:-180096;W:32;H:32;
ID:251;X:-180448;Y:-180128;W:32;H:32;
ID:251;X:-180416;Y:-180160;W:32;H:32;
ID:251;X:-180384;Y:-180192;W:32;H:32;
ID:251;X:-180512;Y:-180032;W:32;H:32;
ID:251;X:-180480;Y:-180064;W:32;H:32;
ID:251;X:-180448;Y:-180096;W:32;H:32;
ID:251;X:-180416;Y:-180128;W:32;H:32;
ID:251;X:-180384;Y:-180160;W:32;H:32;
ID:251;X:-180352;Y:-180192;W:32;H:32;
ID:251;X:-180480;Y:-180032;W:32;H:32;
ID:251;X:-180448;Y:-180064;W:32;H:32;
ID:251;X:-180416;Y:-180096;W:32;H:32;
ID:251;X:-180384;Y:-180128;W:32;H:32;
ID:251;X:-180352;Y:-180160;W:32;H:32;
ID:251;X:-180320;Y:-180192;W:32;H:32;
ID:251;X:-180448;Y:-180032;W:32;H:32;
ID:251;X:-180416;Y:-180064;W:32;H:32;
ID:251;X:-180384;Y:-180096;W:32;H:32;
ID:251;X:-180352;Y:-180128;W:32;H:32;
ID:251;X:-180320;Y:-180160;W:32;H:32;
ID:251;X:-180288;Y:-180192;W:32;H:32;
ID:251;X:-180416;Y:-180032;W:32;H:32;
ID:251;X:-180384;Y:-180064;W:32;H:32;
ID:251;X:-180352;Y:-180096;W:32;H:32;
ID:251;X:-180320;Y:-180128;W:32;H:32;
ID:251;X:-180288;Y:-180160;W:32;H:32;
ID:251;X:-180256;Y:-180192;W:32;H:32;
ID:251;X:-180384;Y:-180032;W:32;H:32;
ID:251;X:-180352;Y:-180064;W:32;H:32;
ID:251;X:-180320;Y:-180096;W:32;H:32;
ID:251;X:-180288;Y:-180128;W:32;H:32;
ID:251;X:-180256;Y:-180160;W:32;H:32;
ID:251;X:-180224;Y:-180192;W:32;H:32;
ID:251;X:-180352;Y:-180032;W:32;H:32;
ID:251;X:-180320;Y:-180064;W:32;H:32;
ID:251;X:-180288;Y:-180096;W:32;H:32;
ID:251;X:-180256;Y:-180128;W:32;H:32;
ID:251;X:-180224;Y:-180160;W:32;H:32;
ID:251;X:-180192;Y:-180192;W:32;H:32;
ID:251;X:-180320;Y:-180032;W:32;H:32;
ID:251;X:-180288;Y:-180064;W:32;H:32;
ID:251;X:-180256;Y:-180096;W:32;H:32;
ID:251;X:-180224;Y:-180128;W:32;H:32;
ID:251;X:-180192;Y:-180160;W:32;H:32;
ID:251;X:-180160;Y:-180192;W:32;H:32;
ID:251;X:-180288;Y:-180032;W:32;H:32;
ID:251;X:-180256;Y:-180064;W:32;H:32;
ID:251;X:-180224;Y:-180096;W:32;H:32;
ID:251;X:-180192;Y:-180128;W:32;H:32;
ID:251;X:-180160;Y:-180160;W:32;H:32;
ID:251;X:-180128;Y:-180192;W:32;H:32;
ID:251;X:-180256;Y:-180032;W:32;H:32;
ID:251;X:-180224;Y:-180064;W:32;H:32;
ID:251;X:-180192;Y:-180096;W:32;H:32;
ID:251;X:-180160;Y:-180128;W:32;H:32;
ID:251;X:-180128;Y:-180160;W:32;H:32;
ID:251;X:-180096;Y:-180192;W:32;H:32;
ID:251;X:-180224;Y:-180032;W:32;H:32;
ID:251;X:-180192;Y:-180064;W:32;H:32;
ID:251;X:-180160;Y:-180096;W:32;H:32;
ID:251;X:-180128;Y:-180128;W:32;H:32;
ID:251;X:-180096;Y:-180160;W:32;H:32;
ID:251;X:-180064;Y:-180192;W:32;H:32;
ID:251;X:-180192;Y:-180032;W:32;H:32;
ID:251;X:-180160;Y:-180064;W:32;H:32;
ID:251;X:-180128;Y:-180096;W:32;H:32;
ID:251;X:-180096;Y:-180128;W:32;H:32;
ID:251;X:-180064;Y:-180160;W:32;H:32;
ID:251;X:-180032;Y:-180192;W:32;H:32;
ID:251;X:-180160;Y:-180032;W:32;H:32;
ID:251;X:-180128;Y:-180064;W:32;H:32;
ID:251;X:-180096;Y:-180096;W:32;H:32;
ID:251;X:-180064;Y:-180128;W:32;H:32;
ID:251;X:-180032;Y:-180160;W:32;H:32;
ID:251;X:-180000;Y:-180192;W:32;H:32;
ID:251;X:-180128;Y:-180032;W:32;H:32;
ID:251;X:-180096;Y:-180064;W:32;H:32;
ID:251;X:-180064;Y:-180096;W:32;H:32;
ID:251;X:-180032;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180160;W:32;H:32;
ID:251;X:-180096;Y:-180032;W:32;H:32;
ID:251;X:-180064;Y:-180064;W:32;H:32;
ID:251;X:-180032;Y:-180096;W:32;H:32;
ID:251;X:-180000;Y:-180128;W:32;H:32;
ID:251;X:-180064;Y:-180032;W:32;H:32;
ID:251;X:-180032;Y:-180064;W:32;H:32;
ID:251;X:-180000;Y:-180096;W:32;H:32;
ID:251;X:-179968;Y:-180128;W:32;H:32;
ID:251;X:-180032;Y:-180032;W:32;H:32;
ID:251;X:-180000;Y:-180064;W:32;H:32;
ID:251;X:-179968;Y:-180096;W:32;H:32;
ID:251;X:-179936;Y:-180128;W:32;H:32;
ID:251;X:-180000;Y:-180032;W:32;H:32;
ID:251;X:-179968;Y:-180064;W:32;H:32;
ID:251;X:-179936;Y:-180096;W:32;H:32;
ID:251;X:-179904;Y:-180128;W:32;H:32;
ID:251;X:-179968;Y:-180032;W:32;H:32;
ID:251;X:-179936;Y:-180064;W:32;H:32;
ID:251;X:-179904;Y:-180096;W:32;H:32;
ID:251;X:-179872;Y:-180128;W:32;H:32;
ID:251;X:-179936;Y:-180032;W:32;H:32;
ID:251;X:-179904;Y:-180064;W:32;H:32;
ID:251;X:-179872;Y:-180096;W:32;H:32;
ID:251;X:-179840;Y:-180128;W:32;H:32;
ID:251;X:-179904;Y:-180032;W:32;H:32;
ID:251;X:-179872;Y:-180064;W:32;H:32;
ID:251;X:-179840;Y:-180096;W:32;H:32;
ID:251;X:-179808;Y:-180128;W:32;H:32;
ID:251;X:-179872;Y:-180032;W:32;H:32;
ID:251;X:-179840;Y:-180064;W:32;H:32;
ID:251;X:-179808;Y:-180096;W:32;H:32;
ID:251;X:-179776;Y:-180128;W:32;H:32;
ID:251;X:-179840;Y:-180032;W:32;H:32;
ID:251;X:-179808;Y:-180064;W:32;H:32;
ID:251;X:-179776;Y:-180096;W:32;H:32;
ID:251;X:-179744;Y:-180128;W:32;H:32;
ID:251;X:-179808;Y:-180032;W:32;H:32;
ID:251;X:-179776;Y:-180064;W:32;H:32;
ID:251;X:-179744;Y:-180096;W:32;H:32;
ID:251;X:-179712;Y:-180128;W:32;H:32;
ID:251;X:-179776;Y:-180032;W:32;H:32;
ID:251;X:-179744;Y:-180064;W:32;H:32;
ID:251;X:-179712;Y:-180096;W:32;H:32;
ID:251;X:-179680;Y:-180128;W:32;H:32;
ID:251;X:-179744;Y:-180032;W:32;H:32;
ID:251;X:-179712;Y:-180064;W:32;H:32;
ID:251;X:-179680;Y:-180096;W:32;H:32;
ID:251;X:-179648;Y:-180128;W:32;H:32;
ID:251;X:-179712;Y:-180032;W:32;H:32;
ID:251;X:-179680;Y:-180064;W:32;H:32;
ID:251;X:-179648;Y:-180096;W:32;H:32;
ID:251;X:-179616;Y:-180128;W:32;H:32;
ID:251;X:-179680;Y:-180032;W:32;H:32;
ID:251;X:-179648;Y:-180064;W:32;H:32;
ID:251;X:-179616;Y:-180096;W:32;H:32;
ID:251;X:-179584;Y:-180128;W:32;H:32;
ID:251;X:-179648;Y:-180032;W:32;H:32;
ID:251;X:-179616;Y:-180064;W:32;H:32;
ID:251;X:-179584;Y:-180096;W:32;H:32;
ID:251;X:-179552;Y:-180128;W:32;H:32;
ID:251;X:-179616;Y:-180032;W:32;H:32;
ID:251;X:-179584;Y:-180064;W:32;H:32;
ID:251;X:-179552;Y:-180096;W:32;H:32;
ID:251;X:-179520;Y:-180128;W:32;H:32;
ID:251;X:-179584;Y:-180032;W:32;H:32;
ID:251;X:-179552;Y:-180064;W:32;H:32;
ID:251;X:-179520;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180128;W:32;H:32;
ID:251;X:-179552;Y:-180032;W:32;H:32;
ID:251;X:-179520;Y:-180064;W:32;H:32;
ID:251;X:-179488;Y:-180096;W:32;H:32;
ID:251;X:-179488;Y:-180160;W:32;H:32;
ID:251;X:-179456;Y:-180128;W:32;H:32;
ID:251;X:-179520;Y:-180032;W:32;H:32;
ID:251;X:-179488;Y:-180064;W:32;H:32;
ID:251;X:-179456;Y:-180096;W:32;H:32;
ID:251;X:-179456;Y:-180160;W:32;H:32;
ID:251;X:-179424;Y:-180128;W:32;H:32;
ID:251;X:-179488;Y:-180032;W:32;H:32;
ID:251;X:-179456;Y:-180064;W:32;H:32;
ID:251;X:-179424;Y:-180096;W:32;H:32;
ID:251;X:-179456;Y:-180192;W:32;H:32;
ID:251;X:-179424;Y:-180160;W:32;H:32;
ID:251;X:-179392;Y:-180128;W:32;H:32;
ID:251;X:-179456;Y:-180032;W:32;H:32;
ID:251;X:-179424;Y:-180064;W:32;H:32;
ID:251;X:-179392;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180192;W:32;H:32;
ID:251;X:-179392;Y:-180160;W:32;H:32;
ID:251;X:-179360;Y:-180128;W:32;H:32;
ID:251;X:-179424;Y:-180032;W:32;H:32;
ID:251;X:-179392;Y:-180064;W:32;H:32;
ID:251;X:-179360;Y:-180096;W:32;H:32;
ID:251;X:-179424;Y:-180224;W:32;H:32;
ID:251;X:-179392;Y:-180192;W:32;H:32;
ID:251;X:-179360;Y:-180160;W:32;H:32;
ID:251;X:-179328;Y:-180128;W:32;H:32;
ID:251;X:-179392;Y:-180032;W:32;H:32;
ID:251;X:-179360;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180224;W:32;H:32;
ID:251;X:-179360;Y:-180192;W:32;H:32;
ID:251;X:-179328;Y:-180160;W:32;H:32;
ID:251;X:-179296;Y:-180128;W:32;H:32;
ID:251;X:-179360;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180064;W:32;H:32;
ID:251;X:-179296;Y:-180096;W:32;H:32;
ID:251;X:-179392;Y:-180256;W:32;H:32;
ID:251;X:-179360;Y:-180224;W:32;H:32;
ID:251;X:-179328;Y:-180192;W:32;H:32;
ID:251;X:-179296;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180128;W:32;H:32;
ID:251;X:-179328;Y:-180032;W:32;H:32;
ID:251;X:-179296;Y:-180064;W:32;H:32;
ID:251;X:-179264;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180256;W:32;H:32;
ID:251;X:-179328;Y:-180224;W:32;H:32;
ID:251;X:-179296;Y:-180192;W:32;H:32;
ID:251;X:-179264;Y:-180160;W:32;H:32;
ID:251;X:-179232;Y:-180128;W:32;H:32;
ID:251;X:-179296;Y:-180032;W:32;H:32;
ID:251;X:-179264;Y:-180064;W:32;H:32;
ID:251;X:-179232;Y:-180096;W:32;H:32;
ID:251;X:-179360;Y:-180288;W:32;H:32;
ID:251;X:-179328;Y:-180256;W:32;H:32;
ID:251;X:-179296;Y:-180224;W:32;H:32;
ID:251;X:-179264;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180160;W:32;H:32;
ID:251;X:-179264;Y:-180032;W:32;H:32;
ID:251;X:-179232;Y:-180064;W:32;H:32;
ID:251;X:-179328;Y:-180288;W:32;H:32;
ID:251;X:-179296;Y:-180256;W:32;H:32;
ID:251;X:-179264;Y:-180224;W:32;H:32;
ID:251;X:-179232;Y:-180192;W:32;H:32;
ID:251;X:-179232;Y:-180032;W:32;H:32;
ID:251;X:-179328;Y:-180320;W:32;H:32;
ID:251;X:-179296;Y:-180288;W:32;H:32;
ID:251;X:-179264;Y:-180256;W:32;H:32;
ID:251;X:-179232;Y:-180224;W:32;H:32;
ID:251;X:-179296;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180288;W:32;H:32;
ID:251;X:-179232;Y:-180256;W:32;H:32;
ID:251;X:-179296;Y:-180352;W:32;H:32;
ID:251;X:-179264;Y:-180320;W:32;H:32;
ID:251;X:-179232;Y:-180288;W:32;H:32;
ID:251;X:-179264;Y:-180352;W:32;H:32;
ID:251;X:-179232;Y:-180320;W:32;H:32;
ID:251;X:-179264;Y:-180384;W:32;H:32;
ID:251;X:-179232;Y:-180352;W:32;H:32;
ID:251;X:-179232;Y:-180384;W:32;H:32;
ID:251;X:-179232;Y:-180416;W:32;H:32;
ID:317;X:-199744;Y:-200352;W:32;H:32;
ID:317;X:-199776;Y:-200384;W:32;H:32;
ID:317;X:-199808;Y:-200416;W:32;H:32;
ID:317;X:-199840;Y:-200448;W:32;H:32;
ID:254;X:-199872;Y:-200480;W:32;H:32;
ID:254;X:-199904;Y:-200480;W:32;H:32;
ID:254;X:-199936;Y:-200480;W:32;H:32;
ID:255;X:-199840;Y:-200480;W:32;H:32;
ID:255;X:-199808;Y:-200448;W:32;H:32;
ID:255;X:-199776;Y:-200416;W:32;H:32;
ID:255;X:-199744;Y:-200384;W:32;H:32;
ID:251;X:-199808;Y:-200480;W:32;H:32;
ID:251;X:-199776;Y:-200480;W:32;H:32;
ID:251;X:-199776;Y:-200448;W:32;H:32;
ID:251;X:-199744;Y:-200448;W:32;H:32;
ID:251;X:-199744;Y:-200416;W:32;H:32;
ID:251;X:-199744;Y:-200480;W:32;H:32;
ID:761;X:-199936;Y:-200352;W:32;H:32;
ID:761;X:-199904;Y:-200352;W:32;H:32;
ID:761;X:-199872;Y:-200352;W:32;H:32;
ID:761;X:-199840;Y:-200352;W:32;H:32;
ID:761;X:-199808;Y:-200352;W:32;H:32;
ID:761;X:-199776;Y:-200352;W:32;H:32;
ID:245;X:-199968;Y:-200256;W:96;H:128;
ID:245;X:-199904;Y:-200352;W:192;H:224;
ID:247;X:-199968;Y:-200352;W:32;H:32;
ID:250;X:-200000;Y:-200352;W:32;H:32;
ID:254;X:-199968;Y:-200480;W:32;H:32;
ID:254;X:-200000;Y:-200480;W:32;H:32;
ID:254;X:-197024;Y:-200768;W:32;H:32;
ID:752;X:-197248;Y:-200864;W:32;H:32;
ID:753;X:-196960;Y:-200704;W:32;H:32;
ID:754;X:-197248;Y:-200640;W:32;H:32;
ID:247;X:-197088;Y:-200512;W:32;H:32;
ID:248;X:-196992;Y:-200544;W:32;H:32;
ID:252;X:-196992;Y:-200576;W:32;H:32;
ID:255;X:-196992;Y:-200608;W:32;H:32;
ID:256;X:-197216;Y:-200608;W:32;H:32;
ID:257;X:-197216;Y:-200512;W:32;H:32;
ID:250;X:-197184;Y:-200512;W:32;H:32;
ID:250;X:-197152;Y:-200512;W:32;H:32;
ID:250;X:-197120;Y:-200512;W:32;H:32;
ID:254;X:-197024;Y:-200608;W:32;H:32;
ID:254;X:-197056;Y:-200608;W:32;H:32;
ID:254;X:-197088;Y:-200608;W:32;H:32;
ID:254;X:-197120;Y:-200608;W:32;H:32;
ID:254;X:-197152;Y:-200608;W:32;H:32;
ID:254;X:-197184;Y:-200608;W:32;H:32;
ID:253;X:-197216;Y:-200576;W:32;H:32;
ID:253;X:-197216;Y:-200544;W:32;H:32;
ID:293;X:-197056;Y:-200576;W:32;H:32;
ID:293;X:-197056;Y:-200544;W:32;H:32;
ID:293;X:-197024;Y:-200544;W:32;H:32;
ID:293;X:-197024;Y:-200576;W:32;H:32;
BLOCK_END
BGO
ID:228;X:-196800;Y:-200384;
ID:92;X:-180416;Y:-180384;
ID:88;X:-199840;Y:-200416;
BGO_END
NPC
ID:151;X:-199624;Y:-200176;D:-1;MG:"<boxStyle yi>Press <playerKey altRun> to perform a shoulder bash.";FD:1;
ID:151;X:-199304;Y:-200144;D:-1;MG:"<boxStyle yi>The shoulder bash can provide a bit of extra height to your jumps.";FD:1;
ID:251;X:-199769;Y:-200192;D:-1;
ID:251;X:-199737;Y:-200224;D:-1;
ID:251;X:-199705;Y:-200192;D:-1;
ID:251;X:-199673;Y:-200224;D:-1;
ID:252;X:-199193;Y:-200096;D:-1;
ID:252;X:-199193;Y:-200064;D:-1;
ID:252;X:-199161;Y:-200064;D:-1;
ID:252;X:-199161;Y:-200096;D:-1;
ID:151;X:-198984;Y:-200272;D:-1;MG:"<boxStyle yi>Crouch on slopes to slide down them.";FD:1;
ID:252;X:-198553;Y:-200160;D:-1;
ID:252;X:-198489;Y:-200160;D:-1;
ID:253;X:-198521;Y:-200160;D:-1;
ID:151;X:-198280;Y:-200240;D:-1;MG:"<boxStyle yi>Hold <playerKey altRun> to start running. At top speed\, you can destroy special blocks.";FD:1;
ID:251;X:-198169;Y:-200224;D:-1;
ID:251;X:-198137;Y:-200256;D:-1;
ID:251;X:-198105;Y:-200224;D:-1;
ID:251;X:-198073;Y:-200256;D:-1;
ID:252;X:-197913;Y:-200224;D:-1;
ID:252;X:-197881;Y:-200256;D:-1;
ID:252;X:-197849;Y:-200224;D:-1;
ID:252;X:-197817;Y:-200256;D:-1;
ID:253;X:-197657;Y:-200224;D:-1;
ID:253;X:-197625;Y:-200256;D:-1;
ID:253;X:-197593;Y:-200224;D:-1;
ID:253;X:-197561;Y:-200256;D:-1;
ID:251;X:-198009;Y:-200256;D:-1;
ID:251;X:-198041;Y:-200224;D:-1;
ID:251;X:-197977;Y:-200224;D:-1;
ID:251;X:-197945;Y:-200256;D:-1;
ID:252;X:-197721;Y:-200224;D:-1;
ID:252;X:-197785;Y:-200224;D:-1;
ID:252;X:-197689;Y:-200256;D:-1;
ID:252;X:-197753;Y:-200256;D:-1;
ID:151;X:-197384;Y:-200240;D:-1;MG:"<boxStyle yi>These cannons launch you into a running state automatically.<page>Use the directional keys to turn and keep momentum.";FD:1;
ID:876;X:-197280;Y:-200272;D:1;
ID:252;X:-197081;Y:-200224;D:-1;
ID:252;X:-197145;Y:-200224;D:-1;
ID:252;X:-197113;Y:-200256;D:-1;
ID:252;X:-197049;Y:-200256;D:-1;
ID:252;X:-196953;Y:-200224;D:-1;
ID:252;X:-197017;Y:-200224;D:-1;
ID:252;X:-196985;Y:-200256;D:-1;
ID:252;X:-196921;Y:-200256;D:-1;
ID:806;X:-197032;Y:-200404;D:-1;
ID:252;X:-196633;Y:-200064;D:-1;
ID:252;X:-196665;Y:-200064;D:-1;
ID:252;X:-196697;Y:-200064;D:-1;
ID:252;X:-196601;Y:-200064;D:-1;
ID:252;X:-196569;Y:-200064;D:-1;
ID:252;X:-196537;Y:-200064;D:-1;
ID:252;X:-180473;Y:-180256;D:-1;
ID:252;X:-180441;Y:-180256;D:-1;
ID:252;X:-180409;Y:-180256;D:-1;
ID:251;X:-179545;Y:-180192;D:-1;
ID:251;X:-179577;Y:-180192;D:-1;
ID:251;X:-179609;Y:-180192;D:-1;
ID:251;X:-179641;Y:-180192;D:-1;
ID:251;X:-179673;Y:-180192;D:-1;
ID:251;X:-179705;Y:-180192;D:-1;
ID:251;X:-179737;Y:-180192;D:-1;
ID:251;X:-179769;Y:-180192;D:-1;
ID:252;X:-180057;Y:-180256;D:-1;
ID:252;X:-180089;Y:-180256;D:-1;
ID:252;X:-180121;Y:-180256;D:-1;
ID:252;X:-180153;Y:-180256;D:-1;
ID:252;X:-180185;Y:-180256;D:-1;
ID:252;X:-180217;Y:-180256;D:-1;
ID:252;X:-180249;Y:-180256;D:-1;
ID:252;X:-180281;Y:-180256;D:-1;
ID:252;X:-180313;Y:-180256;D:-1;
ID:310;X:-180535;Y:-180279;D:-1;S1:1;
ID:310;X:-197111;Y:-200567;D:-1;S1:2;ED:"panic";
ID:252;X:-196697;Y:-200224;D:-1;
ID:252;X:-196665;Y:-200256;D:-1;
ID:252;X:-196633;Y:-200224;D:-1;
ID:252;X:-196601;Y:-200256;D:-1;
ID:252;X:-196569;Y:-200224;D:-1;
ID:252;X:-196729;Y:-200256;D:-1;
ID:252;X:-196761;Y:-200224;D:-1;
ID:16;X:-199968;Y:-200384;D:-1;ED:"levelend";
ID:252;X:-180057;Y:-180416;D:-1;
ID:252;X:-180057;Y:-180384;D:-1;
ID:252;X:-180025;Y:-180384;D:-1;
ID:252;X:-179993;Y:-180384;D:-1;
ID:252;X:-179961;Y:-180384;D:-1;
ID:252;X:-179961;Y:-180416;D:-1;
ID:252;X:-179993;Y:-180416;D:-1;
ID:252;X:-180025;Y:-180416;D:-1;
ID:252;X:-180089;Y:-180416;D:-1;
ID:252;X:-180121;Y:-180416;D:-1;
ID:252;X:-180121;Y:-180384;D:-1;
ID:252;X:-180089;Y:-180384;D:-1;
NPC_END
DOORS
IX:-196800;IY:-200032;OX:-179264;OY:-180480;DT:3;ID:1;OD:1;
IX:-180416;IY:-180352;OX:-199040;OY:-200256;DT:2;ID:1;OD:1;
IX:-199840;IY:-200384;OX:-197184;OY:-200544;DT:2;ID:1;OD:1;
DOORS_END
LAYERS
LR:"Default";
LR:"Destroyed Blocks";HD:1;
LR:"Spawned NPCs";
LAYERS_END
EVENTS_CLASSIC
ET:"Level - Start";AS:0;AX:0;AY:0;
ET:"P Switch - Start";AS:0;AX:0;AY:0;
ET:"P Switch - End";AS:0;AX:0;AY:0;
ET:"levelend";AS:0;AX:0;AY:0;
ET:"panic";AS:0;AX:0;AY:0;
EVENTS_CLASSIC_END
